臺 / 灣雲林 / 地方法院 / 支付 / 命令 / 　 / 　 / 　 / 　 / 　 / 　 / 104 / 年度 / 司促 / 字 / 第 / 816 / 號
債 / 　 / 權 / 　 / 人 / 　 / 凱基 / 商業 / 銀行 / 股份 / 有限公司
法定代理 / 人 / 　 / 魏寶生
債 / 　 / 務 / 　 / 人 / 　 / 徐連君
一 / 、 / 債務人 / 應向 / 債權 / 人 / 清償 / 新 / 臺 / 幣壹拾 / 萬 / 捌 / 仟 / 柒佰玖 / 拾元 / ， / 及其
　 / 　 / 中新 / 臺 / 幣肆 / 萬玖仟 / 貳 / 佰 / 貳 / 拾 / 肆元 / 自民國 / 一百 / 零 / 四年 / 一月 / 十九
　 / 　 / 日起 / 至 / 清償 / 日止 / ， / 按 / 年息 / 百分之十九 / 點 / 八九 / 計算 / 之 / 利息 / ， / 並
　 / 　 / 賠償 / 督促 / 程序 / 費用 / 新 / 臺 / 幣伍佰元 / 。
二 / 、 / 債權 / 人 / 請求 / 之 / 原因 / 事實 / 如 / 附件 / （ / 即聲 / 請 / 狀 / ） / 所載 / 。
三 / 、 / 債務人 / 對 / 於 / 本 / 命令 / ， / 得 / 於 / 送 / 達 / 後 / 20 / 日 / 之 / 不 / 變期 / 間 / 內 / 向 / 本院 / 提
　 / 　 / 出異議 / ， / 如債務人 / 不 / 於 / 期間 / 內 / 提出 / 異議 / ， / 本 / 命令 / 與 / 確定 / 判決
　 / 　 / 有 / 同一 / 之 / 效力 / 。
中 / 　 / 　 / 華 / 　 / 　 / 民 / 　 / 　 / 國 / 　 /   / 104 / 　 / 　 / 年 / 　 / 　 / 2 / 　 / 　 /   / 月 / 　 / 　 / 2 / 　 / 　 /   / 日
　 / 　 / 　 / 　 / 　 / 　 / 　 / 　 / 　 / 　 / 　 / 　 / 司法 / 事務官
附 / 註 / ：
一 / 、 / 債權 / 人應 / 於 / 收受 / 支付 / 命令 / 後 / 15 / 日內 / ， / 提出 / 債務人 / 最新 / 現戶戶
　 / 　 / 籍 / 謄本 / 正本 / （ / 記事 / 勿 / 省略 / ） / ， / 且 / 該 / 戶籍 / 謄本 / 申請 / 日期 / ， / 應為
　 / 　 / 收受 / 本 / 支付 / 命令 / 後 / 之 / 日期 / ， / 以核 / 對 / 支付 / 命令 / 是否 / 合法 / 送達債
　 / 　 / 務人 / ； / 如債務人 / 係 / 法人 / ， / 則應 / 提出 / 法人 / 最新 / 登記 / 資料 / （ / 例如
　 / 　 / 公司 / 設立變 / 更 / 登記事 / 項表 / ） / 及 / 法定代理 / 人 / 最新 / 現戶 / 戶籍 / 謄本
　 / 　 / 正本 / （ / 記事 / 勿 / 省略 / ） / ， / 以核 / 對 / 是否 / 合法 / 送達 / （ / 否則 / 無法 / 核發
　 / 　 / 確定 / 證明書 / ） / 。
二 / 、 / 本 / 事件 / 確定 / 後 / ， / 本院 / 依職 / 權以 / 平信 / 自動 / 發給 / 確定 / 證明書 / ； / 聲
　 / 　 / 請 / 人 / 於 / 收受 / 本 / 支付 / 命令 / 40 / 日 / 後 / ， / 如 / 尚未 / 收到 / 確定 / 證明書者 / ，
　 / 　 / 得 / 自行 / 具狀聲 / 請 / 核發 / 確定 / 證明書 / ， / 確定 / 與 / 否 / ， / 本院 / 當 / 另行 / 函
　 / 　 / 覆 / 。
三 / 、 / 債權 / 人 / 收到 / 支付 / 命令 / 後 / ， / 請 / 即 / 時核 / 對 / 內容 / ， / 如有 / 錯誤 / 應速 / 依
　 / 　 / 法聲 / 請 / 更正 / 或 / 補充 / 裁定 / 。
四 / 、 / 嗣後遞 / 狀 / 及其 / 信封 / 請 / 註 / 明 / 案 / 號 / 及 / 股 / 別 / 。
