臺灣高雄地方法院刑事判決　　　　　 103年度交簡字第6026號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　葉彗玟
上列被告因公共危險案件，經檢察官提起公訴（103 年度調偵字
第18號），被告自白犯罪，本院認為宜以簡易判決處刑（原審理
案號：103 年度交訴字第59號），逕以簡易判決處刑如下：
    主  文
葉彗玟犯肇事致人傷害逃逸罪，處有期徒刑壹年。緩刑貳年，緩
刑期間付保護管束，並應依觀護人之指示，參加法治教育壹場次
。
    理  由
一、本件犯罪事實及證據部分，除犯罪事實欄第8 行關於告訴人
    林○○騎乘之普通重型機車車牌號碼應更正為「000-000 」
    、第13行增列「（葉彗玟被訴過失傷害部分經告訴人等撤回
    告訴，業另為公訴不受理判決）」，及證據欄增列「被告於
    本院之自白」外，餘均引用檢察官起訴書之記載（詳如附件
    ）。
二、核被告所為，係犯刑法第185 條之4 之肇事致人傷害逃逸罪
    。
三、本件檢察官依通常程序起訴，被告經訊問後，於準備程序中
    自白犯行，嗣經檢察官求處有期徒刑1 年，緩刑2 年，並接
    受法治教育1 場次，被告表示接受檢察官之求刑（本院交訴
    卷103 年10月9 日準備程序筆錄第4 頁、交簡卷104 年1 月
    15日訊問筆錄第3 頁），本院認為其求刑為適當，宜以簡易
    判決處刑，爰不經通常審判程序，逕以簡易判決處刑，並於
    檢察官求刑及緩刑宣告請求之範圍內量刑如主文，及依刑法
    第93條第1 項第2 款規定諭知付保護管束，依第455 條之1
    第2 項之規定，檢察官及被告均不得上訴。
四、依刑事訴訟法第449 條第2 項、第3 項、第449 條之1 、第
    451 條之1 第3 項、第4 項前段、第454 條第2 項，刑法第
    185 條之4 、第74條第1 項第1 款、第2 項第8 款、第93條
    第1 項第2 款，逕以簡易判決處刑如主文。
中    華    民    國  104     年    1     月    23    日
  
                    高雄簡易庭  法  官  呂明燕
以上正本證明與原本無異。
依刑事訴訟法第455條之1第2項規定，依第451條之1之請求所為
之科刑判決，不得上訴。
中    華    民    國  104     年    1     月    23    日
                                書記官  陳  正

中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。


附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     103年度調偵字第18號
    被      告  葉彗玟  女  53歲（民國00年0月00日生）
                        住高雄市前鎮區○○街00巷00號3樓
                        之2
                        國民身分證統一編號：Z000000000號
上被告因公共危險等案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、葉彗玟於民國102年8月5日下午3時許，駕駛車牌號碼
    00-0000號自用小客車，沿高雄市苓雅區三多二路由西往東
    方向行駛，行經三多二路、廣東二街口右轉廣東二街，其本
    應注意右轉時，應注意右側及右側後方之來車狀況，且依當
    時天候晴天、日間自然光線、視距良好、無障礙物、路面乾
    燥無缺陷等情，亦無不能注意情事，竟疏未注意右側及右側
    後方之來車狀況，於右轉之際，適有林○○所騎乘之車牌號
    碼00-000號普通重型機車沿三多二路由西往東方向，行駛於
    被告之右側，駛至上開路口欲右轉廣東二街，被告見狀為避
    免與林○○發生碰撞遂緊急煞車。然此時適有趙○○騎乘車
    牌號碼000-000號輕型機車行駛於葉彗玟之所駕駛之自用小
    客車後方，趙○○因見葉彗玟緊急煞車，遂立即煞車，然仍
    因煞車不及而撞擊葉彗玟之所駕駛之自用小客車之左後方車
    身趙○○因而人車倒地，並受有右足部挫傷併第四趾骨裂、
    腰臀挫傷之傷害。詎葉彗玟明知後方有遭受機車撞擊，機車
    騎士有因而受傷之可能，於肇事後，竟未停車察看並採取必
    要之救護措施，反基於肇事逃逸之犯意而右轉廣東二街行駛
    逃逸。嗣有停放於上開路口之某車輛（車牌號碼及駕駛人均
    不詳，停放位置在碰撞處之右方）裝置行車記錄器，該車之
    行車記錄器拍攝得前揭車禍情節，該車駕駛人隨即下車將該
    行車記錄器畫面提供予趙○○，且趙○○亦記下葉彗玟之所
    駕駛之自用小客車之車牌號碼，經警方循線查得上情。
二、案經趙○○訴由高雄市政府警察局苓雅分局報告偵辦。
        證據並所犯法條
一、證據及待證事實
┌──┬──────────┬──────────────┐
│編號│     證      據     │       待  證  事  實       │
├──┼──────────┼──────────────┤
│ 1  │被告葉彗玟於警詢時及│被告於前揭時、地有行經前開路│
│    │偵查中之供述        │口，並於右轉廣東二街時有為閃│
│    │                    │避林欣宜所騎乘之機車而緊急煞│
│    │                    │車之事實。                  │
├──┼──────────┼──────────────┤
│ 2  │證人即告訴人趙○○於│全部之犯罪事實。            │
│    │警詢時及偵查中具結後│                            │
│    │之指證              │                            │
├──┼──────────┼──────────────┤
│ 3  │證人林○○於警詢時之│被告於前揭時、地有行經前開路│
│    │證述                │口，並於右轉廣東二街時有為閃│
│    │                    │避林○○所騎乘之機車而緊急煞│
│    │                    │車，於煞車之際告訴人所騎乘之│
│    │                    │機車與被告所駕駛之自用小客車│
│    │                    │發生碰撞之事實。            │
├──┼──────────┼──────────────┤
│ 4  │道路交通事故現場圖、│佐證全部之犯罪事實。        │
│    │道路交通事故調查報告│                            │
│    │表（一）、（二）-1各│                            │
│    │1份、交通事故談話記 │                            │
│    │錄表2份、現場照片8張│                            │
├──┼──────────┼──────────────┤
│ 5  │行車記錄器之光碟1片 │被告駕駛前揭自用小客車於右轉│
│    │、勘驗筆錄1份、翻拍 │廣東二街時有緊急煞車，於緊急│
│    │照片1張             │煞車後，告訴人騎乘上開輕型機│
│    │                    │車與被告之前揭自用小客車發生│
│    │                    │碰撞，被告並未下車查看，反而│
│    │                    │駛離現場之事實。            │
├──┼──────────┼──────────────┤
│ 6  │告訴人提出之診斷證明│告訴人因上開車禍而受有前揭傷│
│    │書2份               │害之事實。                  │
└──┴──────────┴──────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害及同法
    第185條之4駕駛動力交通工具肇事致人受傷而逃逸等罪嫌。
    被告所犯上開2罪間，行為互殊，保護法益不同，請分論併
    罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    5     月    23    日
                          檢察官  施  昱  廷
上正本證明與原本無異
中    華    民    國   103    年    6     月    4     日
                          書記官
所犯法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。