臺灣新北地方法院刑事簡易判決　　　　 104年度審簡字第91號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　劉宗林
上列被告因妨害名譽案件，經檢察官提起公訴（103年度偵字第2
4023號），本院訊問後，因被告自白犯罪，認宜逕以簡易判決處
刑如下：
    主    文
劉宗林公然侮辱人，處罰金新臺幣參仟元，如易服勞役，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官起訴書之記載。
二、按刑法公然侮辱罪之公然，祇以不特定人或多數人得以共見
    共聞之狀況為已足（司法院院字第2033號解釋意旨參照），
    不以實際上果已共見共聞為必要。又侮辱，則指輕蔑而使人
    難堪之意，如以言語、舉動、文字、圖畫或其他方法予以他
    人輕蔑、諷刺者，即足當之，而以「幹你娘」等字語加諸他
    人，客觀上已足以使一般人難堪，並寓有輕蔑、諷刺之意，
    應堪認定。核被告劉宗林所為，係犯刑法第309條第1項之公
    然侮辱罪。爰審酌被告係智識思慮俱屬正常之成年人，應知
    在現代民主法治社會中，對於任何糾紛之解決，當本諸理性
    、和平之手段與態度為之，其竟捨此弗為，不知謹言慎行，
    尊重他人，僅因其與告訴人蔣韻棠間存有糾紛，心中忿忿不
    平，即恣意出言公然侮辱告訴人，所為甚屬不該，事後亦未
    能積極與告訴人達成和解，致告訴人到庭仍表明不願原諒被
    告，本不宜輕縱之，惟念及被告犯後尚知及時坦承犯行，態
    度非劣，且犯罪情節尚輕，兼衡酌被告犯罪之動機、目的與
    手段、行為時所受刺激及其平日生活與經濟狀況、智識程度
    、品性素行等一切情狀，量處如主文所示之刑，併諭知易服
    勞役之折算標準。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第30
    9條第1項、第42條第3項前段，刑法施行法第1條之1第1項、
    第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    1    月    26    日
                  刑事第二十三庭  法  官  劉正偉
上列正本證明與原本無異。
                                  書記官  張羽誠   
中    華    民    國   104    年    1     月    26    日
附錄論罪法條全文：
中華民國刑法第309條第1項：
公然侮辱人者，處拘役或3百元以下罰金。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                    103年度偵字第24023號
    被      告  劉宗林  男  49歲（民國00年0月00日生）
                        住臺北市○○區○○○路000巷00號2
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因妨害名譽案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、劉宗林（涉犯恐嚇罪嫌部分，另為不起訴處分）與蔣韻棠前
    因車禍糾紛而生嫌隙，渠等於民國103年2月24日21時36分許
    ，在新北市○○區○○路0段000號「重新加氣站」相遇而起
    口角，詎劉宗林竟基於妨害名譽之犯意，在上開不特定人可
    共見共聞之公共場所，以「幹你娘（臺語）」之言詞公然辱
    罵蔣韻棠，足以貶損蔣韻棠之名譽。
二、案經蔣韻棠告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬─────────────┐
│編號│證據名稱          │待證事實                  │
├──┼─────────┼─────────────┤
│ 1  │被告劉宗林於偵查中│卷內譯文中之「乙」為伊，伊│
│    │之供述            │有對告訴人罵稱「幹你娘」，│
│    │                  │且該處是公眾得出入之場所之│
│    │                  │事實。                    │
├──┼─────────┼─────────────┤
│ 2  │證人即告訴人蔣韻棠│全部犯罪事實。            │
│    │於警詢及偵查中之證│                          │
│    │述                │                          │
├──┼─────────┼─────────────┤
│ 3  │告訴人提出之錄音光│全部犯罪事實。            │
│    │碟1片、本署勘驗筆 │                          │
│    │錄1份             │                          │
└──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第309條第1項之公然侮辱罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    12    月    8     日
                              檢  察  官  鄧煜祥