臺灣新北地方法院刑事簡易判決　　　103年度審交簡字第753號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　張照雄
上列被告因過失傷害案件，經檢察官提起公訴（103 年度調偵字
第3148號），經被告自白犯罪，本院認宜以簡易判決處刑，並判
決如下：
    主  文
張照雄因過失傷害人，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一補充更正為：「張照
    雄於民國103 年1 月14日7 時17分許，駕駛車號0000-00 號
    自用小客車，沿新北市樹林區柑園大橋往佳園路2 段方向行
    駛，行至柑園大橋下橋處與佳園路2 段15巷口時，本應注意
    該處設有7 至9 時禁止迴轉之標誌，不得迴車，而依當時天
    候雨天，日間自然光線，柏油路面濕潤、無缺陷，視距良好
    之情形，並無不能注意之情形，竟疏未注意及此，貿然迴轉
    欲駛入對向柑園大橋旁之引道，適有林順源騎乘車號000-00
    0 號普通重型機車沿佳園路2 段往柑園大橋方向行駛，見狀
    閃避不及，遂與張照雄所駕駛之上開自用小客車發生碰撞，
    林順源因此人車倒地，受有肺挫傷、頭部外傷、左側第七肋
    骨骨折、右側遠端橈骨骨折等傷害。張照雄於肇事後，在犯
    罪未被有偵查權之機關或公務員發覺前，主動向據報前往現
    場處理之新北市政府警察局樹林分局柑園派出所警員表明係
    肇事者，自首接受裁判」；證據部分另補充：「道路交通事
    故肇事人自首情形紀錄表、行天宮醫療志業醫療財團法人恩
    主公醫院104 年1 月6 日（104 ）恩醫事字第20號函暨所附
    病歷摘要（內容略為：病患林順源於103 年7 月15日、8 月
    19日、9 月16日回診，骨折已癒合，然其創傷後右腕僵直之
    問題仍存在約2 成活動度減損及3 成握力減少；目前右手腕
    可往上30度，翻正45度，較正常人的2 分之1 角度，應該是
    活動度受限，尚未嚴重減損）及病歷影本」、「被告張照雄
    於本院準備程序中之自白」外，餘均引用如附件檢察官起訴
    書之記載。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    又本件車禍事故經新北市政府警察局樹林分局柑園派出所警
    員前往現場處理時，被告在場並主動表明為肇事者，有上開
    自首情形記錄表1 份在卷可稽，堪認被告符合自首之要件，
    爰依刑法第62條前段規定，減輕其刑。爰審酌被告駕駛自用
    小客車在道路上行駛，疏未注意於禁止迴轉路段進行迴轉，
    致發生本件交通事故，造成告訴人受傷，所為應予非難，並
    斟酌告訴人因此所受傷勢非輕，暨被告之過失程度、犯後於
    本院審理時坦承犯行之態度，及迄今仍未能與告訴人達成和
    解等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
三、本件係檢察官依通常程序起訴之案件，而被告於本院準備程
    序中自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審
    判程序，逕以簡易判決處刑。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第62條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國   104    年    1     月    20    日
                  刑事第二十三庭  法  官  藍海凝
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。

                                  書記官  黃莉涵
中    華    民    國   104    年    1     月    20    日
附錄本判決論罪科刑法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
────────────────────────────
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                   103年度調偵字第3148號
    被      告  張照雄  男  69歲（民國00年0月00日生）
                        住新北市○○區○○街0巷0號3樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張照雄於民國103年1月14日上午7時17分許，駕駛車牌號碼
    0000-00號自用小客車，沿新北市樹林區柑園大橋往佳園街
    2段方向行駛，甫自柑園橋頭駛出行經佳園路2段15巷前，本
    應注意車前狀況，隨時採取必要之措施，復應注意現場係設
    置禁止迴轉標誌之路口，亦應注意迴轉車應禮讓直行車先行
    ，且依當時狀況復無不能注意之情形，竟疏未注意貿然向左
    迴轉，致與對向由林順源所騎乘車牌號碼000-000號普通重
    型機車發生碰撞，致林順源人車倒地，受有肺挫傷、頭部外
    傷、左側第七肋骨骨折及右側遠端橈股骨折等傷害。張照雄
    於肇事後，在尚未經有偵查權限之公務員發覺前，在現場向
    前往處理之警員坦承肇事並願受裁判。
二、案經林順源訴請新北市政府警察局樹林分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告張照雄於偵查中之供│一、伊駕駛車牌號碼0000  │
│    │述                    │    -KG號自用小客車甫自 │
│    │                      │    柑園橋下橋後即迴轉至│
│    │                      │    柑園橋左側的小路，在│
│    │                      │    迴轉之過程中就與告訴│
│    │                      │    人林順源所騎乘之機車│
│    │                      │    發生碰撞之事實。    │
│    │                      │二、自承知悉肇事路段上午│
│    │                      │    7時至9時間禁止迴轉之│
│    │                      │    事實。              │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人林順源之指│證述於肇事路段發生車禍之│
│    │證                    │事實。                  │
├──┼───────────┼────────────┤
│ 3  │新北市政府警察局樹林分│一、佐證於肇事路段發生車│
│    │局道路交通事故現場圖、│    禍之事實。          │
│    │道路交通事故調查報告表│二、肇事路段確實在上午7 │
│    │(一)(二)、現場照片8張 │    時至9時間列有禁止迴 │
│    │                      │    轉標誌之事實。      │
├──┼───────────┼────────────┤
│ 4  │新北市政府車輛行車事故│鑑定意見：              │
│    │鑑定委員會新北車鑑字第│一、張照雄駕駛自用小客車│
│    │0000000號鑑定意見書1份│    ，於設置禁止迴轉標誌│
│    │                      │    之路段，逕行違規迴轉│
│    │                      │    ，為肇事原因。      │
│    │                      │二、林順源駕駛普通重型機│
│    │                      │    車，無肇事因素。    │
├──┼───────────┼────────────┤
│ 5  │行天宮醫療志業醫療財團│告訴人林順源受有肺挫傷、│
│    │法人恩主公醫院恩乙診字│頭部外傷、左側第七肋骨骨│
│    │第Z0000000000號診斷證 │折及右側遠端橈骨骨折等傷│
│    │明書                  │害之事實。              │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
    又被告於肇事後，在有偵查犯罪職權之機關尚不知何人為肇
    事者前，向據報到場之員警坦承肇事接受偵詢自首，此有新
    北市政府警察局樹林分局道路交通事故肇事人自首情形記錄
    表1紙在卷可稽，請依刑法第62條前段規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    10    月    22    日
                              檢  察  官  吳秉林