臺灣臺北地方法院刑事判決　　　　　　 104年度交易字第11號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林俊宏
上列被告因過失傷害案件，經檢察官提起公訴，聲請簡易判決處
刑（103 年度偵字第12945 號），本院受理後（103 年度交簡字
第3174號），認不宜以簡易判決處刑，改依通常程序審理，判決
如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如聲請簡易判決處刑書（如附件）所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決
    ，且得不經言詞辯論為之，刑事訴訟法第238 條第1 項、第
    303 條第3 款、第307 條分別定有明文。查，被告涉犯刑法
    第284 條第1 項前段之過失傷害罪，依同法第287 條之規定
    ，須告訴乃論。茲因被告已與告訴人達成調解，並經告訴人
    於民國104 年1 月6 日具狀撤回告訴，有調解筆錄及刑事撤
    回告訴狀在卷可憑（本院簡字卷第16、21頁參照），揆諸前
    開說明，爰不經言詞辯論，逕為諭知不受理之判決。
三、依刑事訴訟法第303 條第3 款、第307 條，判決如主文。
中    華    民    國   104    年    1     月    16    日
                  刑事第十二庭   法  官   蘇珍芬
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  黃芝凌
中    華    民    國   104    年    1     月    16    日

附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度偵字第12945號
    被      告  林俊宏  男  41歲（民國00年0月00日生）
                        住基隆市○○區○○路000號3樓
                        國民身分證統一編號：Z000000000號

上列被告因過失傷害案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林俊宏於民國102年12月28日下午7時19分許許，騎乘車牌號
    碼000-000號普通重型機車沿臺北市萬華區桂林路堤外便道
    往板橋方向行駛（貴陽街與長沙街間）時，原應注意車輛行
    駛時，駕駛人應注意車前狀況，並隨時採取必要之安全措施
    ，依當時情形能注意，而不注意，適有張淑美騎乘車牌號碼
    000-000號普通重型機車疏未注意車前狀況而追撞同向前方
    之不詳人士騎乘之三輪車後車尾，致使張淑美人車倒地，林
    俊宏騎乘之機車前車頭再自後方追撞張淑美之機車，致使張
    淑美受有下背部挫傷、疼痛之傷害。
二、案經被害人張淑美訴由臺北市政府警察局萬華分局報告偵辦
    。
        證據並所犯法條
一、證據清單及待證事實：
┌───┬─────────┬─────────────┐
│編號  │證據名稱          │待證事項                  │
├───┼─────────┼─────────────┤
│一    │被告林俊宏警詢之供│全部犯罪事實              │
│      │述                │                          │
├───┼─────────┼─────────────┤
│二    │告訴人張淑美之指述│被告過失傷害之事實        │
├───┼─────────┼─────────────┤
│三    │道路交通事故現場圖│本件車禍之經過情形        │
│      │、道路交通事故調查│                          │
│      │報告表、道路交通事│                          │
│      │故談話紀錄表、補充│                          │
│      │資料表、現場照片共│                          │
│      │23張              │                          │
├───┼─────────┼─────────────┤
│四    │臺北市車輛行車事故│被告林俊宏對於第二次事故，│
│      │鑑定委員會103年9月│未注意車前狀況，為肇事原因│
│      │19日北市裁鑑字第  │；告訴人張淑美：無肇事因素│
│      │00000000000號鑑定 │。                        │
│      │意見書            │                          │
├───┼─────────┼─────────────┤
│五    │臺北市立聯合醫院中│告訴人張淑美因本件車禍受有│
│      │興院區診斷證明書  │下背部挫傷、疼痛之事實。  │
└───┴─────────┴─────────────┘
二、所犯法條：
    核被告林俊宏所為，係涉犯刑法第284條第1項前段之過失傷
    害罪之罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣臺北地方法院
中    華    民    國   103    年     9    月     30    日
                              檢  察  官  葉  惠  燕
本件正本證明與原本無異
中    華    民    國   103    年    10    月      9    日
                              書  記  官  林  意  菁