臺灣臺東地方法院民事判決　　　　　　　103年度訴字第121號
原　　　告　兆豐產物保險股份有限公司
法定代理人　林瑞雲
訴訟代理人　杜惠平
　　　　　　黃美娟
被　　　告　胡漢民
上列當事人間請求損害賠償事件，本院於民國102 年5 月29日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣壹佰壹拾肆萬壹仟壹佰柒拾參元，及自民
國一百零三年十月三十日起至清償日止，按年息百分之五計算之
利息。
訴訟費用由被告負擔。
    事實及理由
壹、程序部分
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    所列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，以及擴張或減縮應受判決事項之聲明者，不
    在此限，此觀民事訴訟法第255 條第1 項第2 款、第3 款之
    規定自明。查原告最初起訴聲明為：被告應給付原告新臺幣
    （下同）823,440 元，及自起訴狀繕本送達翌日起至清償日
    止，按年息5 ％計算之利息。嗣於本件訴訟審理中，具狀變
    更前開聲明（見本院卷第101及109頁）為：被告應給付原告
    1,141,173 元，及自民國103 年10月24日民事追加訴之聲明
    狀送達被告翌日起至清償日止，按年息5 ％計算之利息。經
    核原告所為之上開追加，係基於被告同一侵權行為同時致訴
    外人昌忠賢及昌惠珠受有損害，經原告理賠而代位訴外人向
    被告請求賠償之同一基礎事實，而追加代位昌忠賢及其繼承
    人對被告之侵權行為損害賠償請求權，且屬擴張應受判決事
    項之聲明，揆諸上開規定，於法尚無不合，應予准許。
貳、實體部分
一、原告主張：伊於100 年5 月22日承保訴外人胡蘭英所有車牌
    號碼0000-00 自小客車（下稱系爭車輛）之強制汽車責任保
    險，保險有效期間自100 年5 月22日起至101 年5 月22日止
    （下稱系爭責任保險）。被告於100 年10月2 日下午5 時50
    分許酒後駕駛系爭車輛，行經臺東縣東河鄉臺11線138 公里
    50公尺隆昌段北向慢車道時，失控撞擊行人即訴外人昌惠珠
    及昌忠賢二人，致昌惠珠中樞神經系統極度障害，無思考性
    能力及生活自理能力而呈現植物人狀態，昌忠賢頭部外傷併
    蜘蛛膜下腔出血及骨折等傷害（下稱系爭車禍）。伊依系爭
    責任保險理賠如下：
    (一)昌惠珠部分：理賠昌惠珠醫療費用46,880元及殘廢給付16
      0 萬元。依法得代位昌惠珠行使對被告之醫療費用及精神
      慰撫金之損害賠償請求權，且依與有過失比例50％計算，
      得請求802,440 元。
    (二)昌忠賢部分：理賠醫療費用45,465元及殘廢給付59萬元，
      其中殘廢給付59萬元部分，因102 年5 月30日理賠時，昌
      忠賢（102 年2 月16日歿）已過世，而理賠與訴外人即其
      子女昌雅涵、昌雅欣、昌雅雯及昌志強（下稱昌雅涵等4
      人）及訴外人即其母親馬昌金冷。依法得代位昌忠賢行使
      對被告之醫療費用損害賠償請求權，且依與有過失比例50
      ％計算，得請求22,733元，及代位其繼承人行使繼承其對
      被告之喪失勞動能力損害賠償請求權，經過失相抵後，得
      請求295,000 元。
    爰依保險法第53條及昌惠珠、昌忠賢及昌忠賢繼承人對被告
    之損害賠償請求權提起本訴。並聲明：如主文第1 項所示。
二、被告經合法通知，未於本院言詞辯論期日到庭，亦未提出書
    狀為任何聲明或陳述。
三、得心證之理由：
  (一)本件原告主張之事實，業據其提出臺東縣警察局道路交通事
    故當事人登記聯單、道路交通事故初步分析研判表、車險理
    賠計算書（昌惠珠）、馬偕紀念醫院台東分院及台東榮民醫
    院診斷證明書（昌惠珠）、馬偕紀念醫院台東分院及台東榮
    民醫院醫療費用收據（昌惠珠）、車險理賠計算書（昌忠賢
    ）、馬偕紀念醫院台東分院乙種診斷證明書（昌忠賢）、馬
    偕紀念醫院台東分院醫療費用收據（昌忠賢）、昌忠賢戶籍
    謄本及繼承系統表（見本院卷第58至84、94頁、97至98）為
    證，核與本院依職權函調臺東縣警察局系爭車禍事故相關資
    料（見本院卷第18至40頁）內容相符；且被告已於相當時期
    受合法通知，未於言詞辯論期日到場爭執，復未提出書狀作
    何聲明或陳述，以供本院斟酌，自堪信原告主張之事實為真
    實。
  (二)又查訴外人昌惠珠及昌忠賢就系爭車禍均有穿越馬路及未注
    意左右來車之過失，而就其等因系爭車禍所生之損害與有過
    失，應認被告就其等之損害應負之過失比例為50％，則原告
    代位昌惠珠對被告之損害賠償請求權823,440 元，及理賠昌
    忠賢醫療費用45,465元，代位昌忠賢請求被告賠償醫療費用
    22,733元，應屬有理。
  (三)就原告理賠昌忠賢之殘廢給付59萬元部分，經查原告於102
    年5 月30日為理賠時，昌忠賢（102 年2 月16日歿）已過世
    ，原告遂給付與訴外人即其子女昌雅涵等4 人及訴外人即其
    母親馬昌金冷各118,000 元，然僅昌雅涵等4 人為昌忠賢之
    繼承人，繼承昌忠賢對被告之損害賠償請求權，故原告僅得
    代位昌雅涵等4 人對被告之損害賠償請求權。又此部分乃昌
    忠賢喪失勞動能力之損害，其受傷時為49歲又9 月，尚有15
    年3 月可工作，以勞保最低收入17,880元，依霍夫曼式計算
    法扣除中間利息（首期給付不扣除中間利息）核計其金額為
    2,435,838 元【計算方式為：17,880×136.00000000=2,435
    ,837.0000000。其中136.00000000為月別單利（5/12）％第
    183 月霍夫曼累計係數。採四捨五入，元以下進位】，則依
    系爭車禍被告肇事責任50％計算，其請求權數額為1,217,91
    9 元【2,435,838 ÷2 ＝1,217,919 】，故昌雅涵等4 人繼
    承之請求權數額為1,217,919 元。再原告已理賠昌雅涵等4
    人共472,000 元【計算式：118,000 ×4 ＝472,000 】，而
    代位昌雅涵等4 人向被告請求295,000 元，應為可採。
  (四)從而，原告主張代位昌惠珠、昌忠賢及昌雅涵等4 人對被告
    之損害賠償請求權，請求被告賠償共1,141,173 元【計算式
    ：823,440 ＋22,733＋295,000 ＝1,141,173 】，洵屬有理
    。
四、從而，原告依保險代位及侵權行為法律關係，請求被告應給
    付原告1,141,173 元，及自103 年10月24日民事追加訴之聲
    明狀送達被告翌日（103 年10月30日）起至清償日止，按年
    息5 ％計算之利息，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   104    年    1     月    28    日
                  民事第一庭  審判長法  官  盧怡秀
                                    法  官  趙彥強
                                    法  官  徐晶純
以上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   104    年    1     月    28    日
                                    書記官  楊茗瑋