臺灣新竹地方法院民事小額判決　　　103 年度竹小字第412 號
原　　　告　泰安產物保險股份有限公司新竹分公司
法定代理人　賴金輝
訴訟代理人　林逸康
　　　　　　許時鋒
被　　　告　張春福
特別代理人　張泰峰
上列當事人間損害賠償事件，本院於民國104 年1 月22日辯論終
結，判決如下：
    主      文
被告應給付原告新臺幣肆萬玖仟捌佰玖拾捌元，及自民國一百零
三年八月八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元由被告負擔新臺幣伍佰參拾元，餘由原告
負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面：
    本件原告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：緣原告承保訴外人邱鈺琇所有之車牌號碼0000-0
    0 號自小客車（下稱系爭車輛），於民國103 年3 月19日11
    時15分許，由訴外人李偉溢駕駛系爭車輛行經新竹市○○路
    ○段000 號前時，因被告駕駛車牌號碼00-0000 號自小客車
    未保持行車安全距離自後追撞系爭車輛，致系爭車輛受損。
    原告承保車輛受損部分經送廠修復後，其合理必要費用計94
    ,290元（零件：49,595元、鈑金：15,695元、噴漆：29,000
    元），原告已依保險契約給付被保險人，依保險法第53條第
    1 項之規定取得代位求償權，爰請求被告給付原告94,290元
    ，及自起訴狀繕本送達翌日起至清償日止，按年息百分之5
    計算之利息。
二、原告經合法通知，未於言詞辯論期日到場，復未提出書狀作
    何答辯。
三、得心證之理由：
(一)原告主張之上開事實，業經提出道路交通事故當事人登記聯
    單、道路交通事故現場圖、行車執照、駕駛執照、保險證、
    估價單、車損照片、統一發票等件為證。且經本院依職權向
    新竹市警察局函調本件事故之A3類道路交通事故調查報告表
    、道路交通事故現場圖、談話紀錄表、照片黏貼紀錄表在卷
    可憑，核屬相符，自堪信原告之前開主張為實在。
(二)按汽車在同一車道行駛時，除擬超越前車外，後車與前車之
    間應保持隨時可以煞停之距離；汽車行駛時，駕駛人應注意
    車前狀況，隨時採取必要之安全措施，道路交通安全規則第
    94條第1 項、第3 項分別定有明文。經查，本件被告於事故
    發生後警詢時已明確表示：「我沿中華六段內側車道往南直
    行，我沒看前方已紅燈而碰撞到停紅燈之自小客8863-VS （
    即系爭車輛）車尾」等語，有卷附交通事故談話紀錄表可稽
    （見本院卷第24頁）；則被告駕駛自小客車行經上開地點時
    ，未保持安全距離，亦疏於注意車前狀況，隨時採取必要之
    安全措施，竟由後方追撞前方系爭車輛，被告就本件車禍之
    發生，顯有過失，且系爭車輛之損害與被告之過失行為間，
    有相當因果關係，被告自應就本件事故負全部之過失責任。
(三)再按因故意或過失不法侵害他人之權利者，負損害賠償責任
    ；又汽車、機車或其他非依軌道行駛之動力車輛，在使用中
    加損害於他人者，駕駛人應賠償因此所生之損害；不法毀損
    他人之物者，被害人得請求賠償其物因毀損所減少之價值，
    民法第184 條第1 項前段、第191 條之2 、第196 條分別定
    有明文。又物被毀損時，被害人除得依據民法第196 條請求
    賠償外，並不排除民法第213 條至第215 條之適用，依民法
    第196 條請求賠償物被毀損所減少之價額，得以修復費用為
    估定之標準，但以必要者為限（例如：修理材料以新品換舊
    品，應予折舊），亦有最高法院77年度第9 次民事庭會議決
    議、同院73年度台上字第1574號判決可資參照。被告因前開
    過失肇致本件車禍，並致原告所承保之系爭車輛受有損害等
    情，已如前述，被告自應就原告所承保車輛之損害負賠償責
    任。本件原告所承保之系爭車輛因本件車禍受損，計須支付
    修理費用零件49,595元、鈑金15,695元、噴漆29,000元，共
    計94,290元，業經原告提出估價單、統一發票等件為證，經
    核上開估價單所列各修復項目與前開汽車受損之情形相符，
    堪認確屬修復系爭車輛所必要，而各項費用亦尚稱合理，則
    原告此部分主張即堪採信。惟系爭車輛係於98年5 月出廠，
    有行車執照影本在卷可憑，至本件肇事發生時（即103 年3
    月19日）已有4 年11月之使用期間，揆之前揭說明，以新品
    換舊品而更換之零件，自應予以折舊，而依營利事業所得稅
    結算申報查核準則第95條第8 項規定「依固定資產提列折舊
    採用定率遞減法者，以1 年為計算單位，其使用期間未滿1
    年者，按實際使用之月數相當於全年之比例計算之，不滿1
    月者，以月計」，本院依行政院台（86）財字第52053 號公
    布之固定資產耐用年數表及固定資產折舊率表，採定率遞減
    法計算其折舊，即自用小客車耐用年數為5 年，每年折舊率
    千分之369 。上開修車零件費用為49,595元，是扣除折舊金
    額後，被告所應賠償之零件部分費用為5,203 元（計算方式
    如附表），再加上前開鈑金15,695元、噴漆29,000元因無折
    舊之問題，且該部分之支出係屬修復系爭車輛所必要之費用
    ，準此，合計系爭車輛因本件車禍毀損而減少之價額為共計
    為49,898元（5,203 ＋15,695＋29,000）。
(四)又按，被保險人因保險人應負保險責任之損失發生，而對於
    第三人有損失賠償請求權者，保險人得於給付賠償金額後，
    代位行使被保險人對於第三人之請求權，保險法第53條第1
    項亦定有明文；而此項法定代位權之行使，有債權移轉之效
    果，故於保險人給付賠償金額後，被保險人對於第三人請求
    權即移轉於保險人（最高法院69年度台上字第923 號判例意
    旨參照）。查原告業已依保險契約之約定賠付所承保前開車
    輛之修復費用等情，有統一發票在卷可考，參諸前開說明，
    其自得代位被保險人行使對被告之損害賠償請求權。惟按損
    害賠償只應填補被害人實際損害，保險人代位被害人請求損
    害賠償時，依保險法第53條第1 項規定，如其損害額超過或
    等於保險人已給付之賠償金額，固得就其賠償之範圍，代位
    請求賠償，如其損害額小於保險已給付之賠償金額，則保險
    人所得代位請求者，應僅以該損害額為限，此觀最高法院65
    年度台上字第2908號判例意旨亦明。查原告固依其與被害人
    間之保險契約之約定，賠付被保險人車體損失險金額94,290
    元，然本件被保險人所得請求之損害賠償既為49,898元等情
    ，已如前述，則參前揭說明，原告所得代位被保險人之損害
    賠償額即應以49,898元為限。
(五)綜上，原告依保險代位及侵權行為損害賠償之法律關係，訴
    請被告給付49,898元及自起訴狀繕本送達翌日（即103 年8
    月8 日）起至清償日止，按年息百分之5 計算之利息，為有
    理由，應予准許，逾上開範圍之請求，則屬無據，應予駁回
    。
四、本件係為被告部分敗訴之小額訴訟判決，就被告敗訴部分應
    依職權宣告假執行，並於判決時確定兩造應負擔之訴訟費用
    額如主文第3 項所示。
五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第436 條之23、第436 條第2 項、第385 條第1 項前段
    、第79條、第436 條之19第1 項、第436 條之20，判決如主
    文。
中    華    民    國    104    年    1    月    30    日
                  新竹簡易庭    法  官  吳靜怡
以上正本係照原本作成。
如對本判決上訴，非以其違背法令為理由，不得為之，且須於判
決送達後20日內向本院提出上訴狀（須按他造當事人之人數附繕
本）。
中    華    民    國    104    年    1    月    30    日
                                書記官  許榮成
附表：
第1年折舊額：49,595×0.369＝18,301
第2年折舊額：（49,595－18,301）×0.369＝11,547
第3年折舊額：（49,595－18,301－11,547）×0.369＝7,287
第4年折舊額：（49,595－18,301－11,547－7,287 ）×0.369＝
             4,598
第5年折舊額：（49,595－18,301－11,547－7,287－4,598）×
             0.369×11/12＝2,659
合計折舊額：18,301＋11,547＋7,287＋4,598＋2,659＝44,392
殘值：49,595－44,392＝5,203
5,203（零件）＋15,695（鈑金）＋29,000（噴漆）＝49,898