臺灣新北地方法院刑事簡易判決　　　 103年度審簡字第1132號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　王欣惠
上列被告因藏匿人犯案件，經檢察官提起公訴（103年度偵字第2
0991號），本院訊問後，因被告自白犯罪，認宜逕以簡易判決處
刑如下：
    主    文
王欣惠意圖犯使犯人隱避之罪而頂替，累犯，處拘役肆拾日，如
易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件除補充「被告王欣惠於本院準備程序時之自白」為證據
    外，其餘犯罪事實及證據，均引用如附件檢察官起訴書之記
    載。
二、按刑法第164條第2項之頂替罪，係將同法第164條第1項「藏
    匿犯人或依法逮捕拘禁之脫逃人或使之隱避」之客觀構成要
    件，定為特別主觀構成要件之「意圖」要件，一旦該意圖要
    件具備，則主觀構成要件即屬該當，該主觀意圖之實現與否
    ，並不影響頂替罪之成立或既、未遂，自毋須將該意圖要件
    行諸於客觀行為，始該當本條項之規定，而僅須有頂替之客
    觀行為即為已足。是以，核被告王欣惠所為，係犯刑法第16
    4條第2項之頂替罪，應依同條第 1項之刑處斷。公訴人認被
    告所為，係犯刑法第164條第1項之使人犯隱避罪嫌云云，依
    上說明，容有誤會。又被告曾受有如犯罪事實一所載之論罪
    科刑及徒刑執畢情形，此有臺灣高等法院被告前案紀錄表等
    附卷可據，其受有期徒刑之執行完畢後，5 年以內故意再犯
    法定刑為有期徒刑之罪，係累犯，應依法加重其刑。爰審酌
    被告曾受有論罪科刑及徒刑執畢之情業如上述，素行堪認非
    良，又其係智識思慮俱屬正常之成年人，竟為脫免友人吳佳
    龍之刑責而頂替之，妨害國家司法權之正確行使，影響犯罪
    偵查之時效性，所為甚屬不該，本不宜輕縱之，惟念及被告
    犯後尚知及時坦承犯行，態度非劣，兼衡酌被告犯罪之動機
    、目的、手段與情節、行為時所受刺激及其平日生活與經濟
    狀況、智識程度等一切情狀，量處如主文所示之刑，併諭知
    易科罰金之折算標準。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第16
    4條第2項、第1項、第47條第 1項、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    1    月     7    日
                  刑事第二十三庭  法  官  劉正偉
上列正本證明與原本無異。
                                 書記官  張羽誠   
中    華    民    國   104    年    1     月    7     日
附錄論罪法條全文：
中華民國刑法第164條：
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處 2年以下有
期徒刑、拘役或5百元以下罰金。
意圖犯前項之罪而頂替者，亦同。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                    103年度偵字第20991號
    被      告  王欣惠  女  30歲（民國00年0月00日生）
                        住新北市○○區○○路000號4樓
                        國民身分證統一編號：Z000000000號
上列被告因藏匿人犯案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、王欣惠前因傷害案件，經臺灣臺北地方法院以100年度簡字
    第2569號判決判處有期徒刑3月確定，於民國100年11月15日
    易科罰金執行完畢。詎仍不知悔改，因與吳佳龍為男女朋友
    關係，明知吳佳龍遭通緝在案，並於102年12月23日13時許
    駕駛陳俊凱所有、車號0000-00號自用小客車不慎撞擊新北
    市三重區重陽橋橋墩，致上開自用小客車毀損，王欣惠竟意
    圖使犯人隱避，頂替吳佳龍而向前來現場處理之新北市政府
    警察局三重分局重陽派出所警員謊稱自己為肇事者，並於與
    陳俊凱之民事賠償和解過程中，及翌日（24日）22時許上開
    派出所警員製作調查筆錄時，皆謊稱自己為肇事者。嗣經警
    調閱路口監視器畫面發現王欣惠並非上開汽車之駕駛人，並
    經王欣惠於同年月25日至三重分局重陽派出所坦承肇事者實
    係吳佳龍，始查悉上情。
二、案經本檢察官主動檢舉簽分偵辦偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────────┐
│編號│證據名稱              │待證事實                      │
├──┼───────────┼───────────────┤
│ 一 │被告王欣惠於偵查中之供│被告王欣惠坦承明知於上開時間、│
│    │述                    │地點駕車肇事者為吳佳龍，仍經吳│
│    │                      │佳龍之請託，向於事故當場、警詢│
│    │                      │中及民事賠償和解過程中，謊稱自│
│    │                      │己為肇事者，而以肇事者之名義接│
│    │                      │受警詢及處理民事賠償事宜，使吳│
│    │                      │佳龍得隱避事實。              │
├──┼───────────┼───────────────┤
│ 二 │證人吳佳龍於偵查中之經│1、吳佳龍於上開時間、地點駕車 │
│    │具結之證述            │   肇事之事實。               │
│    │                      │2、被告王欣惠知悉吳佳龍於案發 │
│    │                      │   當時係遭通緝中，為使吳佳龍 │
│    │                      │   隱避而為上開行為之事實。   │
├──┼───────────┼───────────────┤
│ 三 │證人郭建志於偵查中經具│1、吳佳龍於上開時間、地點駕車 │
│    │結之證述              │   肇事之事實。               │
│    │                      │2、被告王欣惠知悉吳佳龍於案發 │
│    │                      │   當時係遭通緝中，為使吳佳龍 │
│    │                      │   隱避而於車禍事故現場向警員 │
│    │                      │   謊稱自己為肇事者之事實。   │
├──┼───────────┼───────────────┤
│ 四 │證人李信昌、林明源、崔│吳佳龍於上開時間、地點駕車肇事│
│    │志光、蔡美華於警詢之證│之事實。                      │
│    │述                    │                              │
├──┼───────────┼───────────────┤
│ 五 │新北市政府警察局三重分│被告王欣惠向於事故當場、警詢中│
│    │局道路交通事故當事人酒│及民事賠償和解過程中，謊稱自己│
│    │精測定紀錄表、102年12 │為肇事者，而以肇事者之名義接受│
│    │月23日交通事故和解書、│警詢及處理民事賠償事宜，使吳佳│
│    │被告王欣惠102年12月24 │龍得隱避事實。                │
│    │日、25日三重分局警詢筆│                              │
│    │錄、新北市政府警察局三│                              │
│    │重分局103年6月11日新北│                              │
│    │警重刑字第0000000000號│                              │
│    │函及103年6月7日重陽派 │                              │
│    │出所警員報告書        │                              │
├──┼───────────┼───────────────┤
│ 六 │新北市政府警察局103年2│吳佳龍於上開時間、地點駕車肇事│
│    │月13日北警鑑字第103025│之事實。                      │
│    │7296號鑑驗書、路口監視│                              │
│    │錄影器翻拍畫面6張、道 │                              │
│    │路交通事故現場圖、道路│                              │
│    │交通事故調查報告表、現│                              │
│    │場照片8張             │                              │
├──┼───────────┼───────────────┤
│ 七 │吳佳龍通緝簡表        │吳佳龍於上間時間為臺灣新北地方│
│    │                      │法院及本署發佈通緝中之事實。  │
└──┴───────────┴───────────────┘
二、核被告所為係犯刑法第164條第1項規定之使人犯隱避罪嫌。
    其於有期徒刑執行完畢5年內故意再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條第1項規定加重其刑。
三、依刑事訴訟法第251條第1項規定提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    8     月    15    日
                              檢  察  官   邱  舒  婕