臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1386號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　余振國
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
17507 號），本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、被告余振國因過失傷害案件，經檢察官提起公訴，認其涉犯
    刑法第284 條第1 項後段之過失致重傷害罪，依同法第287
    條前段之規定，須告訴乃論。茲據告訴人方永固於本院審理
    中撤回其告訴，有撤回告訴聲請狀為憑，爰不經言詞辯論，
    諭知不受理之判決。
四、依刑事訴訟法第284 條之1 、第303 條第3 款、第307 條，
    判決如主文。
中    華    民    國   104    年    1     月    6     日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    1     月    6     日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度偵字第17507號
    被      告  余振國  男  42歲（民國00年0月00日生）
                        住高雄市○○區○○里○○路000號1
                          3樓
                        國民身分證統一編號：Z000000000號
上被告因過失致重傷害案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、余振國於民國102年12月20日10時29分許，騎乘車牌號碼000
    -000號普通重型機車，沿高雄市鼓山區華榮路由北往南方向
    行駛，行經華榮路與瑞豐街口時，本應注意車前狀況，隨時
    採取必要之安全措施，且應注意車輛行經無號誌交岔路口，
    應減速慢行，作隨時停車之準備，而依當時天候晴、日間自
    然光線、柏油路面乾燥無缺陷、無障礙物、視距良好，並無
    不能注意之情事，竟疏未注意，行經前開路口時未減速慢行
    ，適有方永固騎乘車牌號碼000-000號輕型機車同向行駛，
    至前開路口處，方永固亦未注意轉彎車應讓直行車先行，即
    冒然左轉，余振國閃避不及，致擦撞方永固之機車左側後照
    鏡，方永固人車倒地，因而受有頭部外傷併左側硬腦膜下與
    蜘蛛網膜下腔出血及肺炎合併呼吸衰竭氣切之重傷害。嗣經
    警據報到場處理，始悉上情。
二、案經高雄市政府警察局鼓山分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬───────────┬───────────┐
│編號│證據方法              │待證事實              │
├──┼───────────┼───────────┤
│1   │被告余振國於警詢時、本│被告坦承所騎乘之機車與│
│    │署偵查中之供述。      │告訴人方永固騎乘之機車│
│    │                      │發生碰撞，致方永固人車│
│    │                      │倒地，因而受傷之事實。│
├──┼───────────┼───────────┤
│2   │告訴代理人方世惠於警詢│證明全部犯罪事實。    │
│    │及本署偵查中之指述。  │                      │
├──┼───────────┼───────────┤
│3   │道路交通事故現場圖及調│被告未注意車前狀況及行│
│    │查報告表（一）（二）-1│經無號誌路口，未減速慢│
│    │各1份、談話紀錄表1份、│行，有過失之事實。    │
│    │現場照片4張、高雄市政 │                      │
│    │府交通局車輛行車事故鑑│                      │
│    │定委員會第00000000000 │                      │
│    │號鑑定意見書1份。     │                      │
├──┼───────────┼───────────┤
│4   │高雄榮民總醫院診斷證明│證明告訴人方永固因本件│
│    │書、病症暨失能診斷證明│車禍所受傷勢之事實。  │
│    │書、三泰醫院病歷資料、│                      │
│    │上琳醫院病歷資料、高雄│                      │
│    │市立聯合醫院病歷資料、│                      │
│    │高雄榮民總醫院病歷資料│                      │
│    │各1份。               │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項後段之過失致重傷害罪
    嫌。按車輛行經無號誌之交岔路口時，應減速慢行，作隨時
    停車之準備；並應注意車前狀況，隨時採取必要之安全措施
    ，道路交通安全規則第93條第1項第3款、第94條第3項分別
    定有明文，被告自難諉稱不知情。再事故發生當時天氣晴朗
    、視距良好、柏油路面乾燥、無障礙或缺陷，依其智識、能
    力，應無不能注意之情事，此有上揭道路交通事故調查表在
    卷可稽。是被告顯然於行經無號誌交岔路口時，未減速慢行
    ，並作隨時停車之準備，復疏未注意車前狀況，因而肇事致
    告訴人受傷，其有過失甚明。次按刑法第10條第4項第6款所
    謂「其他於身體或健康，有重大不治或難治之傷害」，係指
    係不符合該法第10條第4項第1至5款之傷害，惟傷害重大且
    不能治療或難於治療者而言，此有最高法院48年台上字第
    194號判例意旨參照。查本案告訴人因車禍導致頭部外傷併
    左側硬腦膜下與蜘蛛網膜下腔出血及肺炎合併呼吸衰竭等情
    ，其無法生活自理之情形，堪認其所受傷害已達重大之程度
    ，且恢復之機率極微，已達重傷害之程度。足認被告之過失
    駕駛行為，與告訴人所受之重傷害結果間具有相當因果關係
    ，其過失傷害犯嫌，堪予認定。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國   103    年    10    月    27    日
                              檢  察  官  廖  偉  程