臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第18號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　廖春萍
選任辯護人　廖繼鋒律師
上列被告因過失致死案件，經檢察官提起公訴（103 年度偵字第
30008 號、本院原案號：103 年度審交易字第943 號），因被告
自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主    文
廖春萍因過失致人於死，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。緩刑貳年，並應於緩刑期間內，依照本院一
百零四年度司中調字第九０號調解程序筆錄之記載向朱瑞琪、黃
健誠、黃鈺婷支付損害賠償。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實應補充「廖春萍於駕車肇
    事後，在未經有偵查犯罪職權機關或公務員發覺其為犯人前
    ，不逃避罪責而停留現場，並主動請附近店家報警，嗣經警
    前往現場處理時，當場承認為肇事者而自首接受裁判。」；
    證據部分應補充「被告廖春萍於本院準備程序之自白」外，
    餘均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第276 條第1 項之過失致人於死罪。
    另被告於肇事後，在未經有偵查犯罪職權機關或公務員發覺
    其為犯人前，不逃避罪責而停留現場，並主動請附近店家報
    警，嗣經警前往現場處理時，當場承認為肇事者而自首接受
    裁判，有臺中市政府警察局道路交通事故肇事人自首情形紀
    錄表在卷可稽（見相驗卷第47頁），其對於未發覺之罪自首
    而接受裁判，爰依刑法第62條前段規定，減輕其刑。爰審酌
    被告前無刑案前科紀錄，素行尚佳，有卷附臺灣高等法院被
    告前案記錄表可參，其過失雖致被害人死亡，使被害人家屬
    受有天人相隔之傷痛，然犯後已坦承過失，態度良好，並積
    極與被害人家屬達成和解（見本院103年度審交易字第943號
    卷第19頁至第20頁），獲取被害人家屬原諒，兼衡被告為專
    科畢業之智識程度（見本院上開審交易卷第5頁之被告個人
    戶籍資料查詢結果），及其家庭經濟狀況為勉持（見相驗卷
    第7頁被告警詢筆錄受詢問人資料）等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    上揭前案紀錄表附卷可稽，被告因一時失慮致觸法網，犯後
    深具悔意，經此偵審程序後，應知戒慎而無再犯之虞，且業
    與被害人家屬達成調解，已如前述，本院認對其所宣告之刑
    以暫不執行為適當，爰依刑法第74條第1項第1款之規定併予
    宣告緩刑2年。又按緩刑宣告，得斟酌情形，命犯罪行為人
    向被害人支付相當數額之財產或非財產上之損害賠償，刑法
    第74條第2項第3款定有明文。為確保被告於緩刑期間，能依
    調解成立內容賠償被害人家屬，爰併諭知被告應依本院104
    年度司中調字第90號調解程序筆錄之記載向被害人家屬朱瑞
    琪、黃健誠、黃鈺婷支付損害賠償。上開本院命被告支付予
    被害人家屬朱瑞琪、黃健誠、黃鈺婷之損害賠償，得為民事
    強制執行名義；被告違反本院所定上開命其履行之事項情節
    重大，足認原宣告之緩刑難收預期效果，而有執行刑罰之必
    要者，得撤銷其緩刑宣告，刑法第74條第4項、第75條之1第
    1項第4款分別定有明文，併此敘明。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第27
    6 條第1 項、刑法第62條前段、第41條第1 項前段、第74條
    第1 項第1 款、第2 項第3 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
中    華    民    國   104    年     1    月     19   日
                  刑事第十九庭    法  官  黃龍忠
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  廖春玉
中    華    民    國   104    年     1    月     19   日
附錄論罪科刑法條全文
刑法第276條（過失致死罪）：
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3千元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第30008號
    被      告  廖春萍  女  41歲（民國00年0月00日生）
                        住臺中市○○區○○路00巷00號
                        居臺中市○區○○街000號
                        國民身分證統一編號：Z000000000號
上列被告因過失致死案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、廖春萍於民國103年9月12日10時56分許，駕駛車牌號碼0000
    -00號自用小客車，停靠於臺中市西區林森路與大全街路口
    之路邊紅線禁止臨時停車處，準備打開左側前車門下車時，
    原應注意停車向外開啟車門時，應注意行人、車輛、並讓其
    先行，而依當時情形天候晴、日間自然光線、道路無障礙，
    視距良好等情，並無不能注意之情事，竟疏未注意及此，貿
    然打開車門，適有黃鈴湖騎乘車牌號碼000-000號普通重型
    機車沿臺中市西區林森路由南往北方向行駛，行經該處，閃
    避不及，其機車右前側車身及右把手處撞擊廖春萍上開車輛
    左前車門，導致黃鈴湖人車倒地，受有右側脛骨骨折、創傷
    性顱內及腦內出血等傷害，經送醫急救後，仍於103年9月27
    日18時10分許，不治死亡。
二、案經黃鈴湖之妻朱瑞琪、其子黃健誠告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌──┬──────────┬────────────┐
 │編號│     證據名稱       │        待證事實        │
 ├──┼──────────┼────────────┤
 │ 1  │被告廖春萍於警詢及偵│被告於上述時、地，駕駛上│
 │    │查中之供述。        │開車輛停靠紅線禁止臨時停│
 │    │                    │車區，停車後開啟車門，導│
 │    │                    │致被害人黃鈴湖騎乘機車撞│
 │    │                    │擊左前車門之事實。      │
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │ 2  │告訴人朱瑞琪、黃健誠│被害人受有上開傷害後不治│
 │    │分別於警詢及偵查中之│死亡之事實。            │
 │    │指訴。              │                        │
 ├──┼──────────┼────────────┤
 │ 3  │臺中市政府警察局第一│被告停放車輛於紅線禁止臨│
 │    │分局道路交通事故現場│時停車處，開啟車門時未注│
 │    │圖、調查報告表（一）│意來車動態以致發生本案車│
 │    │、（二）及照片50張。│禍之事實。              │
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │ 4  │採證照片2張。       │被害人所騎乘之機車與被告│
 │    │                    │車輛左前車門擦撞之事實。│
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │ 5  │衛生福利部臺中醫院診│被害人因本案車禍受有前開│
 │    │斷證明書1紙。       │傷害，於103年9月27日18時│
 │    │                    │10分許死亡之事實。      │
 │    │                    │                        │
 ├──┼──────────┼────────────┤
 │ 6  │本署相驗屍體證明書、│被害人因本案車禍受傷不治│
 │    │勘驗筆錄及檢驗報告書│死亡之事實。            │
 │    │各1份。             │                        │
 └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第276條第1項之過失致死罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    2     日
                              檢  察  官  雅惠
本件正本證明與原本無異
中    華    民    國   103    年    12    月    11    日
                              書  記  官  楊珮瑩