臺灣臺北地方法院刑事簡易判決　　　　104年度審交簡字第4號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　田文曦
選任辯護人　陳佑仲律師 
　　　　　　郭立婷律師
上列被告因過失傷害案件，經檢察官提起公訴（103年度調偵字
第1947號），因被告自白犯罪，本院認為宜以簡易判決處刑，裁
定適用簡易程序，判決如下：
    主      文
田文曦因過失傷害人，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除均引用檢察官起訴書所載（如附件
    ）外，犯罪事實部分補充：被告田文曦於案發後，於有偵查
    權限機關發覺其犯罪前，即在現場向前來處理事故之警員自
    首。證據部分補充臺北市政府警察局交通警察大隊道路交通
    事故初步分析研判表及北市政府警察局道路交通事故肇事人
    自首情形紀錄表各1份（見103年度偵字第15149號卷第20頁
    、第31頁）與被告田文曦於本院審理時之自白（見103年度
    審交易字第1055號卷第18頁反面至第19頁）。
二、核被告田文曦所為，係犯刑法第284條第1項前段之過失傷害
    罪。又被告肇事後，於其犯罪行為未為有偵查權限之機關發
    覺前，即向前來處理車禍事宜之警員承認肇事，此有臺北市
    政府警察局交通警察大隊中山分隊警員黃冠錦所填具之北市
    政府警察局道路交通事故肇事人自首情形紀錄表1紙在卷可
    憑，被告嗣未逃避偵審，合於自首之要件，爰依刑法第62條
    前段規定，減輕其刑。爰審酌被告未能善盡駕駛注意義務，
    導致告訴人即被害人張友倫受傷之結果，行為應予非難；惟
    於犯後坦認犯行，已有悔意，再慮及被告於本院審理時已表
    示扣除先前已賠償告訴人新臺幣（下同）1萬8,000元之機車
    修理費外，承諾再支付告訴人8萬元（扣除強制汽車責任險
    ）以為賠償，展現願與告訴人和解之誠意，惟告訴人猶堅持
    請求賠償72萬元，堪認被告、告訴人不能達成和解，非可完
    全歸責於被告等情，並參酌被告之品行、智識程度、經濟生
    活狀況、犯罪手段、告訴人所受傷勢非屬重傷害之嚴重程度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    284條第1項前段、第62條前段、第41條第1項前段、刑法施
    行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文
    。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    1     月    19    日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                  書記官  陳育君
中    華    民    國   104    年    1     月    19    日
附錄本案論罪法條：
中華民國刑法第284條
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或2千元以下罰金。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                   103年度調偵字第1947號
    被告田文曦          男001歲（民國00年00月0日生）
                        住新北市○○區○○路0段0號5樓
                        居新北市○○區○○路0段000號9樓
                          之00
                        國民身分證統一編號：Z000000000號
    選任辯護人  陳佑仲律師
上列被告因過失傷害案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、田文曦於民國103年2月11日下午2時許，駕駛車牌號碼000-
    0000號自用小客車，沿臺北市中山區北安路由西往東方向行
    駛，至敬業四路口欲右轉彎時，明知汽車行駛時，駕駛人應
    注意車前狀況及兩車併行之間隔，並隨時採取必要之安全措
    施，以及汽車行駛至交岔路口，應距交岔路口30公尺前顯示
    方向燈或手勢，換入外側車道、右轉車道或慢車道，駛至路
    口後再行右轉，且轉彎車應讓直行車先行，而依當時日間，
    柏油道路、路面無障礙，視距良好之情形，又非不能注意，
    竟疏未注意同向右後方張友倫騎乘車牌號碼000- 000號普通
    重型機車已接近其車輛後方，而未顯示右側方向燈即貿然於
    上址路口向右轉彎，不慎與張友倫機車發生擦撞，致張友倫
    摔倒在地，受有左頰撕裂傷、左側肩鎖關節半脫位之傷害。
二、案經張友倫訴由臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────────┬───────────────┐
│編號│    證  據  名  稱        │    待  證  事  實            │
├──┼─────────────┼───────────────┤
│ (一) │被告田文曦之供述          │被告供承於上揭時、地，欲右轉彎│
│    │                          │時，不慎與告訴人張友倫機車發生│
│    │                          │擦撞之事實。                  │
├──┼─────────────┼───────────────┤
│ (二) │告訴人張友倫之指訴        │證明被告於上揭時、地駕駛前揭自│
│    │                          │小客車，右轉彎時未顯示右側方向│
│    │                          │燈且未禮讓直行之告訴人先行，貿│
│    │                          │然向右轉彎，以致告訴人反應不及│
│    │                          │，發生擦撞之事實。            │
├──┼─────────────┼───────────────┤
│ (三) │道路交通事故調查報告表(一)、│被告確於上揭時、地，駕駛上開自│
│    │(二)、談話紀錄表、補充資料表│小客車不慎擦撞告訴人機車之事實│
│    │、事故現場圖、現場列印照片│。                            │
│    │5張                       │                              │
├──┼─────────────┼───────────────┤
│ (四) │臺北榮民總醫院診斷證明書影│證明告訴人受有前揭傷害之事實。│
│    │本2紙                     │                              │
├──┼─────────────┼───────────────┤
│ (五) │臺北市交通事件裁決所103年9│證明被告駕駛行為係肇事原因，告│
│    │月16日北市裁鑑字第00000000│訴人無肇事因素之事實。        │
│    │300號函及附件臺北市車輛行 │                              │
│    │車事故鑑定委員會鑑定意見書│                              │
└──┴─────────────┴───────────────┘
二、核被告所為，係犯刑法第284條第1項前段過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    30    日
                                  檢  察  官  高  一  書
本件正本證明與原本無異
中    華    民    國   103    年    12    月    10    日
                                  書  記  官  黃  若  男
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。