臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第26號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　謝佳玲
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第2
8698號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主    文
謝佳玲因過失傷害人，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實及理由
一、本件除於檢察官起訴書之「犯罪事實」欄一第1、2行關於「
    民國103年4月7日下午2時許，駕駛車牌號碼0000-0 0號自用
    小客車」之記載，應更正為「民國103年4月7日下午2時15分
    許，駕駛車牌號碼0000-00號自用小客車」，並於第11行末
    增加「謝佳玲於肇事後未離開現場，並在據報趕往現場處理
    之員警面前當場承認為肇事人而自首犯罪，再於其後本案偵
    查及準備程序時均到庭接受裁判。」等關於自首之記載；「
    證據並所犯法條欄」一證據清單編號1、5關於「車牌號碼
    0000 -00號自用小客車」之記載，均應更正為「車牌號碼
    0000-00號自用小客車」、編號8關於「車牌號碼0000-00號
    自用小客車車主為羅國晉」之記載應予刪除，並增引「被告
    於本院準備程序時為認罪之陳述」為證據外，其餘犯罪事實
    及證據均引用檢察官起訴書之記載（如附件）。
二、查被告於本件車禍事故發生後，未離開現場，並在據報趕往
    現場處理之員警面前當場承認為肇事人而自首犯罪，再於其
    後本案偵查及準備程序時均到庭接受裁判，有臺中市政府警
    察局道路交通事故肇事人自首情形紀錄表乙紙附卷可稽（見
    警卷第37頁），爰依刑法第62條前段規定減輕其刑。
三、爰審酌被告行車未遵守交通規則而過失傷害人之行為，雖非
    如故意行為之惡性重大，但被告對於本案車禍之發生，確實
    具有顯而易見之過失，並造成告訴人林冠吟受有如起訴書所
    載之傷害結果，其過失程度、肇事情節、告訴人所受傷害之
    情狀，暨被告於案發後坦認過失犯行，態度良好，惟因賠償
    金額雙方差距過大，致迄今尚未能與告訴人達成和解，以賠
    償告訴人之損害等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第284條
    第1項前段、第62條前段、第41條第1項前段，刑法施行法第
    1條之1第1項、第2項前段，判決如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國   104    年    1     月    23    日
                  刑事第十九庭  法  官  許月馨
上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  薛淑玲
中    華    民    國   104    年    1     月    23    日
附錄本案論罪科刑法條：
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  言股
                                    103年度偵字第28698號
    被      告  謝佳玲  女  31歲（民國00年0月0日生）
                        住臺中市○○區○○區00路00巷0號
                        居臺中市○○區○○區00路00巷0號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、謝佳玲於民國103年4月7日下午2時許，駕駛車牌號碼0000-0
    0號自用小客車，沿臺中市南屯區向上路由惠中路往文心路
    方向行駛，行經南屯區向上路與惠文路交岔路口時，應注意
    轉彎車應讓直行車先行，並應注意車前狀況，隨時採取必要
    之安全措施，而依當時情形，又無不能注意之情事，竟疏未
    注意在對向行駛之由林冠吟騎乘之車牌號碼000-000號普通
    重型機車已行經該交岔路口，仍貿然左轉惠文路，因而撞及
    林冠吟騎乘之機車，導致林冠吟人車倒地，並受有左小腿挫
    傷、左小腿、前胸部、背部擦傷、頸部扭傷及拉傷、頭部外
    傷合併腦震盪後症候群、外傷後眩暈、第2頸椎第1型骨折合
    併第1、2頸椎半脫位、第4、5頸椎半脫位等傷害。
二、案經林冠吟訴由臺中市政府警察局第四分局報告偵辦。
        證據並所犯法條
一、證據清單：
    ┌──┬────────┬────────────┐
    │編號│ 證  據  名  稱 │     待  證  事  實     │
    ├──┼────────┼────────────┤
    │ １ │被告謝佳玲於警詢│被告於上揭時間、地點，駕│
    │    │及偵訊中之自白。│駛車牌號碼0000-00號自用 │
    │    │                │小客車，左轉惠文路時，未│
    │    │                │注意告訴人林冠吟騎乘之車│
    │    │                │牌號碼928-GWJ號普通重型 │
    │    │                │機車已行經該處，因而肇事│
    │    │                │等事實。                │
    ├──┼────────┼────────────┤
    │ ２ │告訴人林冠吟於警│被告駕駛上開自用小客車在│
    │    │詢、偵訊時之指訴│上開交岔路口左轉時，未讓│
    │    │。              │對向直行之告訴人機車先行│
    │    │                │，亦未注意告訴人機車已行│
    │    │                │至該路口，致雙方車輛發生│
    │    │                │碰撞之事實。            │
    ├──┼────────┼────────────┤
    │ ３ │林新醫院診斷證明│告訴人因上開事故受有左小│
    │    │書。            │腿挫傷、左小腿、前胸部、│
    │    │                │背部擦傷、頸部扭傷及拉傷│
    │    │                │等傷害。                │
    ├──┼────────┼────────────┤
    │ ４ │中國醫藥大學附設│告訴人因上開事故受有頭部│
    │    │醫院診斷證明書。│外傷合併腦震盪症候群、外│
    │    │                │傷後眩暈、第2頸椎第1型骨│
    │    │                │折合併第1、2頸椎半脫位、│
    │    │                │第4、5頸椎半脫位等傷害。│
    ├──┼────────┼────────────┤
    │ ５ │道路交通事故現場│(1)被告於103年4月7日下午│
    │    │圖、道路交通事故│   2時15分許，駕駛車牌號│
    │    │調查報告表(一)、│   碼6891-LN號自用小客車│
    │    │(二)及現場照片。│   ，在上開路口左轉時， │
    │    │                │   與告訴人騎乘之車牌號 │
    │    │                │   碼928-GWJ號普通重型機│
    │    │                │   車發生碰撞。         │
    │    │                │(2)依當時天候、光線、路 │
    │    │                │   面、號誌等項，被告能 │
    │    │                │   注意告訴人騎乘之機車 │
    │    │                │   已接近該路口，應讓告 │
    │    │                │   訴人機車先行等事實。 │
    ├──┼────────┼────────────┤
    │ ６ │臺中市政府警察局│被告駕駛自用小客車左轉時│
    │    │道路交通事故談話│，其自用小客車左前車頭與│
    │    │紀錄表。        │告訴人騎乘之機車左前車頭│
    │    │                │發生碰撞之事實。        │
    ├──┼────────┼────────────┤
    │ ７ │臺中市政府警察局│報案人或勤指中心轉來資料│
    │    │道路交通事故肇事│未報明肇事人姓名，處理人│
    │    │人自首情形紀錄表│員前往現場處理，肇事人在│
    │    │。              │場，並當場承認為肇事人。│
    ├──┼────────┼────────────┤
    │ ８ │車輛詳細資料報表│車牌號碼0000-00號自用小 │
    │    │。              │客車車主為羅國晉；車牌號│
    │    │                │碼928-GWJ號普通重型機車 │
    │    │                │車主為告訴人。          │
    └──┴────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣臺中地方法院
中    華    民    國   103    年    11    月    20    日
                              檢  察  官  郭 景 銘
本件正本證明與原本無異
中    華    民    國   103    年    12    月     8    日
                              書  記  官  陳 文 豐