臺灣新北地方法院刑事簡易判決　　　103年度審交簡字第712號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　蔡其弘
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵緝字
第1838號），而被告自白犯罪，本院認宜改以簡易判決處刑如下
：
    主  文
蔡其弘因過失傷害人，處拘役伍拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列事項應予補充
    外，餘均引用檢察官起訴書之記載（如附件）：
  (一)犯罪事實欄補充：「蔡其弘肇事後留在現場，並在有偵查犯
    罪職權之公務員知悉其犯行前，即向前來處理之新北市政府
    警察局土城分局交通分隊警員自承上情並接受裁判」。
  (二)證據部分補充：「證號查詢汽車駕駛人1 紙（見103 年度偵
    字第2241號偵查卷第20頁）」。
  (三)應適用法條部分補充：「被告蔡其弘於車禍發生後留在現場
    ，並於警員前往處理時當場承認肇事乙節，有新北市政府警
    察局土城分局道路交通肇事人自首情形紀錄表1 紙在卷足憑
    （見同上偵查卷第27頁），是以被告合於自首要件，爰依刑
    法第62條前段規定，減輕其刑，並依法先加後減之」。
二、爰審酌被告於駕車行進間任意回頭後看，致疏未注意車前狀
    況而肇事，駕駛態度實有輕忽，復迄未賠償告訴人林欣樺所
    受損害，惟坦承犯行之犯後態度，暨其素行、智識程度，以
    及告訴人所受之傷勢等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第62條前段、第41條第1 項前段
    ，道路交通管理處罰條例第86條第1 項，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國   104    年    1     月    7     日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   104    年    1     月    8     日
附錄本案論罪科刑所引法條全文：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                   103年度偵緝字第1838號
    被      告  蔡其弘  男  28歲（民國00年00月0日生）
                        住新竹市○○區○○路0段000巷00弄
                        00號
                        居新北市○○區○○路0段00巷0號4
                        樓
                        （現於法務部矯正署新店戒治所附設
                        勒戒處所觀察勒戒中）
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、蔡其弘未考取駕駛執照，於民國102 年10月7 日下午1 時50
    分許，駕駛車號000-0000號自用小客車，沿新北市土城區金
    城路往三峽區方向行駛，行經新北市○○區○○路0 段路○
    ○號第70315 號旁時，本應注意車前狀況，並隨時採取必要
    之安全措施，而依當時情形，又無不能注意之情事，竟疏未
    注意及此，於行進間任意回頭，致與同向右前側由林欣樺所
    騎乘之車號000-000 號普通輕型機車發生擦撞，致林欣樺人
    車倒地，並受有四肢及身體多處挫擦傷、頭部外傷之傷害。
二、案經林欣樺訴由新北市政府警察局土城分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│    證據名稱      │         待證事實         │
├──┼─────────┼─────────────┤
│ 1  │被告蔡其弘於警詢及│證明被告有於上開時地駕車經│
│    │偵查之供述        │過該處，而與告訴人林欣樺發│
│    │                  │生車禍之事實。            │
├──┼─────────┼─────────────┤
│ 2  │證人即告訴人林欣樺│證明全部犯罪事實。        │
│    │於警詢及偵查之指述│                          │
├──┼─────────┼─────────────┤
│ 3  │新北市政府警察局土│證明被告無照駕駛，且未注意│
│    │城分局道路交通事故│車前狀況致與告訴人發生車禍│
│    │現場圖、道路交通事│之事實。                  │
│    │故調查報告表(一)(二)、│                          │
│    │現場照片12張、新北│                          │
│    │市政府警察局舉發違│                          │
│    │反道路交通管理事件│                          │
│    │通知單1紙         │                          │
├──┼─────────┼─────────────┤
│ 4  │衛生福利部雙和醫院│證明告訴人受有四肢及身體多│
│    │102年10月7日診斷證│處挫擦傷、頭部外傷傷害之事│
│    │明書1紙           │實。                      │
└──┴─────────┴─────────────┘
二、按汽車駕駛人，無駕駛執照駕車、酒醉駕車、吸食毒品或迷
    幻藥駕車、行駛人行道或行經行人穿越道不依規定讓行人優
    先通行，因而致人受傷或死亡，依法應負刑事責任者，加重
    其刑至二分之一，道路交通管理處罰條例第86條第1 項定有
    明文。經查，被告無駕駛執照仍駕駛上開汽車致與告訴人發
    生碰撞，使告訴人受有四肢及身體多處挫擦傷、頭部外傷之
    傷勢，核被告所為，係犯刑法第284 條第1 項前段過失傷害
    罪嫌，並請依道路交通管理處罰條例第86條第1 項規定加重
    其刑至2 分之1 。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    9     月    15    日
                              檢  察  官  陳  香  君