臺灣新北地方法院刑事簡易判決　　　 103年度交簡字第7619號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳永霖
上列被告因業務過失傷害案件，經檢察官提起公訴（102 年度偵
字第27757 號），因被告自白犯罪，本院認宜以簡易判決處刑，
，逕以簡易判決處刑如下：
    主  文
陳永霖犯業務過失傷害罪，處拘役肆拾日，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除事實部分第15至16行「陳永霖在事
    故發生後，主動向新北市政府警察局海山分局報警處理，告
    知事故經過，而自首接受裁判」，應更正為「陳永霖在事故
    發生後，於犯罪尚未被有偵查權之機關或公務員發覺前，留
    在現場並向前來處理之警員表明係肇事者而接受裁判」；另
    證據部分補充「陳永霖於本院準備程序時之自白、監視器錄
    影光碟1 片」外，其餘均引用附件檢察官起訴書之記載。
二、核被告所為，係犯刑法第284 條第2 項前段規定之業務過失
    傷害罪。又被告肇事後，在有偵查犯罪權限之機關或公務員
    發覺前，即向據報前往現場處理之警員自首並接受裁判等情
    ，有新北市政府警察局海山分局道路交通事故肇事人自首情
    形記錄表1 紙在卷可憑（見偵卷第25頁），爰依刑法第62條
    前段規定減輕其刑。爰審酌被告以駕駛推土機為業，於執行
    業務之際更應注意用路安全，竟疏未注意車前狀況、與同向
    行進之車輛保持適當間隔而肇事，致告訴人曾郁棋受有右膝
    、右小腿、雙側肩膀挫傷之傷害之結果，惟念其於本院審理
    時坦承犯行，尚有悔意，兼衡被告之素行、過失之情節、程
    度、告訴人受傷情形，及迄今尚未與告訴人達成和解等一切
    情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，
    以示懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第2 項前段、第62條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    1     月    7     日
                  刑事第十五庭  法  官  黃湘瑩
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  黃莉涵
中    華    民    國  104     年    1     月    7     日

附錄本案論罪科刑法條全文：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                    102年度偵字第27757號
    被      告  陳永霖  男  41歲（民國00年0月00日生）
                        住嘉義市○區○○○村000號
                        居桃園縣龜山鄉○○街000號
                        國民身份證統一編號：Z000000000號
上列被告因業務過失傷害案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳永霖於民國102 年3 月間任職於記德營造有限公司，從事
    新北市板橋區萬板路人行道及附屬設施改善之工程，平日以
    駕駛推土機（俗稱山貓車）為業，係從事駕駛業務之人，於
    102 年3 月8 日17時23分許，駕駛推土機沿新北市板橋區萬
    板路往民生路方向行駛，行經新北市○○區○○路0 號前時
    ，本應注意車前狀況、與同向行進之車輛保持適當間隔，而
    依當時天氣晴、日間自然光線、視詎良好等情況，並無不能
    注意之情事，竟疏未注意及此，適有曾郁棋騎乘車牌號碼00
    0-000 號普通重型機車同向行駛於其左後方，陳永霖駕駛推
    土機變換車道向左偏行時，未與曾郁棋保持適當間隔，曾郁
    棋見狀後，為閃避陳永霖所駕駛之推土機而向左側偏移，因
    而與行駛於其後方古嘉琳所駕駛之車牌號碼00-0000 號自用
    小客車發生擦撞，致曾郁棋受有右膝、右小腿、雙側肩膀挫
    傷之傷害（古嘉霖所涉過失傷害部分已與曾郁棋調解成立，
    未據告訴）。陳永霖在事故發生後，主動向新北市政府警察
    局海山分局報案處理，告知事故經過，而自首接受裁判。
二、案經曾郁棋訴由新北市政府警察局海山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告陳永霖於警詢時及偵│矢口否認有何業務過失傷害│
│    │查中之供述            │之犯行，辯稱：伊職業是作│
│    │                      │雜工的，平時較少接觸山貓│
│    │                      │車，當時工地主任叫伊將山│
│    │                      │貓車開回工務所，伊從最外│
│    │                      │側車道轉到中間車道，告訴│
│    │                      │人從左後方騎過來，伊與告│
│    │                      │訴人的機車沒有擦撞，告訴│
│    │                      │人是被休旅車撞到的，今天│
│    │                      │是告訴人受驚嚇而跌倒，不│
│    │                      │能歸責於伊云云。        │
├──┼───────────┼────────────┤
│ 2  │告訴人曾郁棋於警詢時及│證明上開全部犯罪事實。  │
│    │偵查中之指訴          │                        │
├──┼───────────┼────────────┤
│ 3  │證人即該工地前任負責人│證稱：該工地之山貓車都是│
│    │張智為於偵查中之證述  │固定的師傅在開，通常是有│
│    │                      │牌的或是會開的人去開，如│
│    │                      │果會在工地開山貓車的人，│
│    │                      │則開山貓車也是他的業務範│
│    │                      │圍等語。                │
├──┼───────────┼────────────┤
│ 4  │亞東紀念醫院診斷證明書│證明告訴人因上開車禍受有│
│    │                      │上開傷害之事實。        │
├──┼───────────┼────────────┤
│ 5  │新北市政府警察局海山分│證明被告駕駛推土機變換車│
│    │局道路交通事故現場圖、│道，未與告訴人保持適當間│
│    │道路交通事故調查報告表│隔，致告訴人見狀後，為閃│
│    │（一）（二）、道路交通│避被告之車輛，而與後方車│
│    │事故肇事人自首情形記錄│輛擦撞之事實。          │
│    │表、監視錄影器翻拍照片│                        │
│    │、現場照片            │                        │
├──┼───────────┼────────────┤
│ 6  │新北市政府警察局道路交│證明初步分析研討可能之肇│
│    │通事故初步分析研判表  │事原因，被告涉嫌向左偏行│
│    │                      │時，未與同向行進之他車保│
│    │                      │持適當間隔之事實。      │
├──┼───────────┼────────────┤
│ 7  │板橋區萬板路（萬板大道│證明於上開時、地，上開工│
│    │引道- 民生高架橋）人行│程係由記德營造有限公司所│
│    │道及附屬設施改善工程整│承包之事實。            │
│    │體施工、品質計劃書    │                        │
└──┴───────────┴────────────┘

二、核被告所為，係犯刑法第284 條第2 項前段規定之業務過失
    傷害罪嫌。被告於犯罪後，該管公務員發覺前，向新北市政
    府警察局海山分局自首，有該分局交通事故肇事人自首情形
    記錄表附卷可稽，請依刑法第62條之規定，減輕其刑。
三、依刑事訴訟法第251 條第1 項規定提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    5     月    15    日
                              檢  察  官  陳 柏 文