臺灣彰化地方法院刑事簡易判決　　　　104年度交簡字第244號
聲　請　人　臺灣彰化地方法院檢察署檢察官
被　　　告　溫豐瑜
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（ 104
年度偵字第649號），本院判決如下：
    主      文
溫豐瑜犯刑法第一百八十五條之三第一項第一款之不能安全駕駛
動力交通工具罪，累犯，處有期徒刑陸月，併科罰金新臺幣參萬
元，有期徒刑如易科罰金，罰金如易服勞役，均以新臺幣壹仟元
折算壹日。
    事實及理由
一、犯罪事實：
    溫豐瑜於民國103年1月10日下午2、3時許，在其彰化縣鹿港
    鎮○○里○○巷00號住處飲用米酒摻含酒類之保力達，已達
    不能安全駕駛動力交通工具之程度，竟仍於30分鐘後，騎乘
    車牌號碼000-000號重型機車上路。嗣於同日晚間7時19分許
    ，行經彰化縣鹿港鎮德美路與和頭路口時，不慎撞擊行人廖
    泓泯，致廖泓泯受有左側踝部創傷性扭傷之傷害（過失傷害
    部分未據告訴）。經警據報前往處理，並對溫豐瑜實施呼氣
    酒精濃度測試，測得其吐氣所含酒精濃度高達每公升1.23毫
    克，始查悉上情。
二、證據：
（一）被告溫豐瑜之自白。
（二）證人廖泓泯於警詢時之證述。
（三）彰化縣警察局道路交通事故當事人酒精測定紀錄表。
（四）彰化縣警察局舉發違反道路交通管理事件通知單。
（五）道路交通事故現場圖。
（六）道路交通事故調查報告表(一)(二)。
（七）現場及證物照片9張。
（八）道周醫療社團法人道周醫院就醫證明。
（九）綜上所述，本案事證明確，被告犯行已可認定。
三、論罪科刑：
（一）核被告所為，係犯刑法第185條之3第1項第1款之不能安全
      駕駛動力交通工具罪。被告前於97年間犯夜間侵入住宅
      竊盜罪，經本院以97年度易字第235號判決處有期徒刑8月
      確定；又於97年間犯竊盜罪、不能安全駕駛動力交通工
      具罪，經本院以97年度易字第186號判決各處有期徒刑5月
      、3月，應執行有期徒刑6月確定；又於97年間犯竊盜罪
      ，經本院以97年度彰簡字第458號判決處有期徒刑3月確定
      ；又於97年間犯竊盜罪，經本院以97年度易字第2599號
      判決處有期徒刑10月，嗣經臺灣高等法院臺中分院以97年
      度上易字第1706號判決駁回其上訴而確定；又於97年間
      犯不能安全駕駛動力交通工具罪，經本院以97年度彰交簡
      字第693號判決處有期徒刑4月確定；又於97年間犯竊盜
      罪，經本院以98年度簡字第100號判決處有期徒刑3月確定
      。上開案件，經本院以97年度聲字第2020號裁定定
      應執行有期徒刑1年4月確定；上開案件，另經本院
      以98年度聲字第605號裁定定應執行有期徒刑1年4 月確定
      。上開應執行刑經接續執行，被告於99年7月7日縮刑假釋
      ，嗣於100年2月3 日假釋期滿未經撤銷視為執行完畢，此
      有臺灣高等法院被告前案紀錄表1 份附卷可稽，其受有期
      徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之
      罪，為累犯，應依刑法第47條第1項規定，加重其刑。
（二）爰審酌被告前有殺人未遂及多次竊盜前科，素行不佳，其
      曾有如附表所示之4次酒後駕車之紀錄，且觀其4次酒駕紀
      錄，酒測濃度均甚高、其中3 次更有肇事情形，顯見被告
      酒後毫無安全駕駛之能力。然被告竟仍不知警惕，第5 次
      飲酒後呼氣酒精濃度達每公升1.23毫克，無視政府法令之
      宣導，騎乘機車行駛於道路，罔顧用路人生命及財產安全
      ，並因而發生車禍肇事，導致被害人身體受傷，且被告之
      機車駕照早經註銷（偵卷第13、29頁），罔顧用路人生命
      及財產安全，實應嚴懲。惟念被告犯罪後坦承犯行，犯後
      態度尚可，兼衡其家境貧寒之生活狀況，國小畢業之智識
      程度等一切情狀，量處如主文所示之刑，並諭知易科罰金
      及易服勞役之折算標準，以示懲儆。
四、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第18
    5條之3第1項第1款、第47條第1項、第41條第1項前段、第42
    條第3項前段，刑法施行法第1條之1第1項，逕以簡易判決處
    刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本庭提出上訴。
中    華    民    國    104    年    1    月    30    日
                  刑事第七庭    法  官  黃士瑋
以上正本證明與原本無異。
如不服本件判決，得自收受送達之翌日起10日內，表明上訴理由
，向本院提起上訴狀（須附繕本）。
中    華    民    國    104    年    1    月    30    日
                                書記官  陳文俊
附錄論罪科刑法條：
刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。

附表：
┌────┬────┬──────┬───────────┐
│酒駕時間│酒測濃度│  是否肇事  │       法院判決       │
│（民國）│（mg/L）│            │                      │
├────┼────┼──────┼───────────┤
│92年4月1│0.937   │與其他車輛發│本院92年度彰交簡字第17│
│1日     │        │生碰撞      │4號判決處拘役59日     │
├────┼────┼──────┼───────────┤
│97年1月8│2.16    │失控自摔    │本院97年度易字第186號 │
│日      │        │            │判決處有期徒刑3月     │
├────┼────┼──────┼───────────┤
│97年5月9│1.96    │追撞其他車輛│本院97年度彰交簡字第69│
│日      │        │            │3號判決處有期徒刑4月  │
├────┼────┼──────┼───────────┤
│102年10 │0.69    │未肇事      │本院103年度交簡字第3號│
│月29日  │        │            │判決處有期徒刑5月     │
└────┴────┴──────┴───────────┘