最高法院刑事判決　　　　　　　　一○四年度台非字第三六號
上　訴　人　最高法院檢察署檢察總長
被　　　告　甲○○
上列上訴人因被告妨害性自主等罪案件，對於台灣新北地方法院
中華民國一○三年一月二十八日第一審確定判決（一○二年度侵
訴字第八八、一九四號，起訴案號：台灣新北地方法院檢察署一
○二年度偵字第四九九九、七七九九、一○七四八、一○八七五
、一二三八八、一二六八○、一二八八八號；追加起訴案號：同
署一○二年度偵字第三一四四四號），認為部分違背法令，提起
非常上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
壹、非常上訴理由稱：「一、按判決不適用法則或適用不當者，
    為違背法令，刑事訴訟法第三百七十八條定有明文。又，刑
    法第五十一條第五款規定：『數罪併罰，分別宣告其罪之刑
    ，依下列各款定其應執行者：……五、宣告多數有期徒刑者
    ，於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
    。但不得逾三十年。……』二、經查，被告甲○○所犯如原
    判決附表一所示之罪，原判決各處如附表一所示之刑，即十
    個有期徒刑七月，合計七十個月；另共同犯圖利使未滿十八
    歲之人為性交易罪，處有期徒刑六年二月，併科罰金新台幣
    二十萬元。以上處有期徒刑部分，總計十二年。因數罪併罰
    而定應執行刑，依前開刑法第五十一條第五款規定，須在各
    刑合併之刑期以下，定其刑期。詎原判決未注意及此，竟就
    有期徒刑部分，定應執行有期徒刑十二年二月，自有判決適
    用法則不當之違法。三、案經確定，且不利於被告，爰依刑
    事訴訟法第四百四十一條、第四百四十三條提起非常上訴，
    以資糾正。」等語。
貳、本院按：「裁判確定前犯數罪者，併合處罰之。」數罪併罰
    ，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾三十年。刑法第五十條第
    一項前段、第五十一條第五款分別定有明文。又所定執行刑
    之多寡，屬實體法賦予法院依個案自由裁量之職權，如所為
    裁量未逾法定範圍，且無濫權情形，即無違法可言。本件原
    判決係論被告甲○○以犯如其附表一（詳如附件）所示之對
    於十四歲以上未滿十六歲之女子為性交共十六罪（其中編號
    3、4依序為三罪、五罪），各處如附表一所示之刑（即各處
    有期徒刑七月）；又論被告以共同犯圖利使未滿十八歲之人
    為性交易罪，處有期徒刑六年二月，併科罰金新台幣二十萬
    元，及就罰金部分諭知如易服勞役之折算標準，並為相關沒
    收之宣告等情，有該判決在卷可稽。其就上開十七罪所處之
    有期徒刑，於各刑中之最長期（即有期徒刑六年二月）以上
    ，各刑合併之刑期（即有期徒刑十五年六月）以下，定應執
    行有期徒刑十二年二月，與刑法第五十一條第五款之規定，
    並無不合。非常上訴理由所稱：「被告甲○○所犯如原判決
    附表一所示之罪，原判決各處如附表一所示之刑，即十個有
    期徒刑七月，合計七十個月；另共同犯圖利使未滿十八歲之
    人為性交易罪，處有期徒刑六年二月……。以上處有期徒刑
    部分，總計十二年。」云云，核係疏未依卷內資料所為之主
    張，其執以指摘原判決關於被告部分，上開所定之應執行刑
    有違背法令之處，為其提起非常上訴之論據，自非可採。本
    件非常上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第四百四十六條，判決如主文。
中    華    民    國  一○四  年    一    月  二十九  日
                      最高法院刑事第十庭
                          審判長法官  陳  宗  鎮  
                                法官  何  菁  莪  
                                法官  黃  仁  松  
                                法官  周  政  達  
                                法官  李  英  勇  
本件正本證明與原本無異
                                      書  記  官  
中    華    民    國  一○四  年    二    月    三    日
                                                      Ｑ

















                           
 
附件（即原判決附表一）
┌──┬─────┬──────┬───────┬────────┬────────┬────────────┐
│編號│代號      │出生年月    │發生時間      │發生地點        │內容            │主文                    │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 1  │0000000000│85年11月生  │101年10月間   │新北市永和區永和│將生殖器插入其下│甲○○對於十四歲以上未滿│
│    │（G女）   │            │              │路2段100號12樓之│體及插入其口腔之│十六歲之女子為性交，處有│
│    │          │            │              │4被告住處       │性交行為1次     │期徒刑柒月。            │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 2  │0000000000│86年3 月生  │101年10月底   │同上            │同上            │甲○○對於十四歲以上未滿│
│    │（B女）   │            │              │                │                │十六歲之女子為性交，處有│
│    │          │            │              │                │                │期徒刑柒月。            │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 3  │0000000000│87年1 月生  │101年5月、6月 │同上            │將生殖器插入其下│甲○○對於十四歲以上未滿│
│    │（D女）   │            │及7月（每月各1│                │體及插入其口腔之│十六歲之女子為性交，共參│
│    │          │            │次）          │                │性交行為3次     │罪，各處有期徒刑柒月。  │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 4  │0000000000│86年4 月生  │101年5月至9月 │同上            │將生殖器插入其下│甲○○對於十四歲以上未滿│
│    │（C女）   │            │間（起訴書誤繕│                │體及插入其口腔之│十六歲之女子為性交，共伍│
│    │          │            │至10月）      │                │性交行為，每月1 │罪，各處有期徒刑柒月。  │
│    │          │            │              │                │次，共5次       │                        │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 5  │0000000000│86年4 月生  │101年10月底   │新北市新莊區中港│以性器插入性器之│甲○○對於十四歲以上未滿│
│    │（M女）   │            │              │大排河堤邊      │方式為性交行為1 │十六歲之女子為性交，處有│
│    │          │            │              │                │次              │期徒刑柒月。            │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 6  │0000000000│87年5 月生  │101年11月間   │新北市五股工業區│將生殖器、手指插│甲○○對於十四歲以上未滿│
│    │（E女）   │            │              │之汽車旅館      │入其下體及插入其│十六歲之女子為性交，處有│
│    │          │            │              │                │口腔之性交行為1 │期徒刑柒月。            │
│    │          │            │              │                │次              │                        │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 7  │0000000000│87年4 月生（│101年10月初（ │新北市永和區永和│將生殖器、手指插│甲○○對於十四歲以上未滿│
│    │（起訴書誤│起訴書誤繕為│起訴書誤繕為10│路2段100號12樓之│入其下體及插入其│十六歲之女子為性交，處有│
│    │繕為342910│86年4 月生）│1年5月至10月）│4被告甲○○住處 │口腔之性交行為1 │期徒刑柒月。            │
│    │2086）（F │            │              │                │次              │                        │
│    │女）      │            │              │                │                │                        │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 8  │0000000000│86年12月生  │101年間       │在B女位於新北市 │將生殖器插入其下│甲○○對於十四歲以上未滿│
│    │（即代號  │            │              │新莊區住處      │體及插入其口腔之│十六歲之女子為性交，處有│
│    │101A14）（│            │              │                │性交行為1 次    │期徒刑柒月。            │
│    │H女）     │            │              │                │                │                        │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│ 9  │0000000000│87年5 月生  │102年2月3日   │某不詳汽車旅館內│將生殖器插入其下│甲○○對於十四歲以上未滿│
│    │（K女）   │            │              │                │體及插入其口腔之│十六歲之女子為性交，處有│
│    │          │            │              │                │性交行為1 次    │期徒刑柒月。            │
├──┼─────┼──────┼───────┼────────┼────────┼────────────┤
│10  │0000000C11│86年5 月20日│101年10、11月 │在被告位於新北市│以性器插入性器之│甲○○對於十四歲以上未滿│
│    │（N女）   │生          │間            │永和區頂溪捷運站│方式為性交行為1 │十六歲之女子為性交，處有│
│    │          │            │              │附近家中        │次              │期徒刑柒月。            │
└──┴─────┴──────┴───────┴────────┴────────┴────────────┘