最高法院刑事判決　　　　　　　　一○四年度台非字第三八號
上　訴　人　最高法院檢察署檢察總長
被　　　告　黃新福
上列上訴人因被告偽造文書等罪案件，對於台灣桃園地方法院中
華民國一○三年十月三十一日第一審確定裁定（一○三年度聲字
第四三六一號，聲請案號：台灣桃園地方法院檢察署一○三年度
執聲字第二四三二號），認為違法，提起非常上訴，本院判決如
下：
    主  文
原裁定撤銷。
黃新福犯如附表編號１至３所示之罪所處之刑，應執行有期徒刑
壹年肆月，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、非常上訴理由稱：「一、按數罪併罰，有二裁判以上，定其
    應執行之刑之案件，法院所為刑之酌定，固屬自由裁量之事
    項，然仍應受前揭外部性界限及內部性界限之拘束。依據法
    律之具體規定，法院應在其範圍選擇為適當之裁判者，為外
    部性界限；而法院為裁判時，應考量法律之目的，及法律秩
    序之理念所在者，為內部性界限。本件受刑人黃新福前因 2
    次行使偽造文書，經台灣新竹地方法院以 103年度審訴字第
    197號判決各判處有期徒刑4月、4月，並定應執行刑7月確定
    ；又因行使偽造私文書、詐欺案件，經台灣桃園地方法院以
    103年度審訴字第614號判決各判處有期徒刑6月、4月，並定
    應執行刑9月確定，嗣檢察官就上開4罪聲請定應執行刑，經
    台灣桃園地方法院 103年度聲字第4361號定應執行刑有期徒
    刑1年5月確定，是原裁定雖未踰越刑法第51條第 5款所定法
    律之外部界限，惟已重於前二案罪所定應執行刑加計之總和
    （1年4月），顯然不利於被告，難謂與法律秩序之理念及法
    律目的之內部性界限無違，原裁定應屬違背法令。二、綜上
    所述，本件裁定確定，且不利於被告，爰依刑事訴訟法第44
    1條、第443條提起非常上訴，以資糾正。」等語。
二、按定應執行刑之裁定，具有與科刑判決同一之效力，倘有違
    背法令，而於被告不利，應許提起非常上訴，以資救濟。又
    刑事訴訟法第三百七十條第二項、第三項，已針對第二審上
    訴案件之定應執行之刑，明定有不利益變更禁止原則之適用
    ；而分屬不同案件之數罪併罰，倘一裁判宣告數罪之刑，曾
    經定其執行刑，再與其他裁判宣告之刑定其執行刑時，在法
    理上亦應同受此原則之拘束。
三、本件原裁定以被告即受刑人黃新福犯如附表編號１至３所示
    之罪，先後經判刑確定，有台灣新竹地方法院 103年度審訴
    字第197號、台灣桃園地方法院103年度審訴字第 614號判決
    及台灣高等法院被告前案紀錄表在卷可稽。符合刑法第五十
    三條定其應執行之刑要件，因依檢察官聲請，定其應執行有
    期徒刑一年五月（漏未諭知易科罰金之折算標準），固非無
    見。惟查被告所犯如附表編號１所示二罪，曾經上開台灣新
    竹地方法院判決定其應執行有期徒刑７月確定；編號２、３
    之罪，曾經上開台灣桃園地方法院判決定其應執行有期徒刑
    ９月確定，有各該判決可考。二項執行刑合計為有期徒刑一
    年四月，乃原裁定重定執行刑為有期徒刑一年五月，依上揭
    說明，顯違不利益變更禁止原則。案經確定，且不利於被告
    ，非常上訴意旨執以指摘，洵有理由。應由本院將原裁定撤
    銷，另定其應執行之刑如主文第二項所示，並諭知易科罰金
    之折算標準，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款、第四十一條第一項前段、第八
項，判決如主文。
中    華    民    國  一○四  年    一    月  二十九  日
                      最高法院刑事第四庭
                          審判長法官  陳  世  淙  
                                法官  劉  介  民  
                                法官  吳  三  龍  
                                法官  郭  玫  利  
                                法官  黃  瑞  華  
本件正本證明與原本無異
                                      書  記  官  
中    華    民    國  一○四  年    二    月    三    日
                                                     G
附錄條文：
刑法第五十三條
數罪併罰，有二裁判以上者，依第五十一條之規定，定其應執行
之刑。
刑法第五十一條第五款
數罪併罰，分別宣告其罪之刑，依下列各款定其應執行者：
五、宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾三十年。
刑法第四十一條第一項前段、第八項
犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有
期徒刑或拘役之宣告者，得以新台幣一千元、二千元或三千元折
算一日，易科罰金。
第一項至第四項及第七項之規定，於數罪併罰之數罪均得易科罰
金或易服社會勞動，其應執行之刑逾六月者，亦適用之。



附表：                                                                  
┌─────┬─────────┬─────────┬─────────┐
│ 編    號 │        1         │         2        │        3         │
├─────┼─────────┼─────────┼─────────┤
│ 罪    名 │行使偽造私文書    │行使偽造私文書    │詐欺              │
├─────┼─────────┼─────────┼─────────┤
│          │有期徒刑4 月（共2 │有期徒刑6 月，如易│有期徒刑4 月，如易│
│ 宣 告 刑 │罪），如易科罰金，│科罰金，以新台幣壹│科罰金，以新台幣壹│
│          │均以新台幣壹仟元折│仟元折算壹日      │仟元折算壹日      │
│          │算壹日。          │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 犯罪日期 │(1)100年7 月20日下│102 年9 月4 日下午│102 年9 月4 日下午│
│          │   午1 時40分許   │1時47分許         │1時許             │
│          │(2)100 年12月15日 │                  │                  │
│          │   上午11時8 分許 │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│ 偵查機關 │台灣新竹地方法院檢│台灣桃園地方法院檢│台灣桃園地方法院檢│
│ 年度案號 │察署103 年度偵緝字│察署102 年度偵字第│察署102 年度偵字第│
│          │第115 號          │19799 號          │19799 號          │
├──┬──┼─────────┼─────────┼─────────┤
│    │法院│台灣新竹地方法院  │台灣桃園地方法院  │台灣桃園地方法院  │
│ 最 ├──┼─────────┼─────────┼─────────┤
│ 後 │案號│103 年度審訴字第  │103 年度審訴字第  │103 年度審訴字第  │
│ 事 │    │197 號            │614 號            │614 號            │
│ 實 ├──┼─────────┼─────────┼─────────┤
│ 審 │判決│103年7月17日      │103年9月2日       │103年9月2日       │
│    │日期│                  │                  │                  │
├──┼──┼─────────┼─────────┼─────────┤
│    │法院│同上              │同上              │同上              │
│ 確 ├──┼─────────┼─────────┼─────────┤
│ 定 │案號│同上              │同上              │同上              │
│ 判 ├──┼─────────┼─────────┼─────────┤
│ 決 │確定│103年8月15日      │103年9月29日      │103年9月29日      │
│    │日期│                  │                  │                  │
├──┴──┼─────────┼─────────┼─────────┤
│          │台灣新竹地方法院檢│台灣桃園地方法院檢│台灣桃園地方法院檢│
│          │察署103 年度執字第│察署103 年度執字第│察署103 年度執字第│
│ 備    註 │4346 號           │14676號           │14676號           │
│          ├─────────┼─────────┴─────────┤
│          │編號1 共兩罪經台灣│編號2、3兩罪經院台灣桃園地方法院 103年│
│          │新竹地方法院103 年│度審訴字第614號判決定應執行刑有期徒刑9│
│          │度審訴字第197 號判│月                                    │
│          │決定應執行刑有期徒│                                      │
│          │刑7月             │                                      │
└─────┴─────────┴───────────────────┘