最高法院刑事裁定　　　　　　　　一○四年度台抗字第六一號
抗　告　人　柯伯羽
上列抗告人因違反毒品危害防制條例等罪聲請定其應執行刑案件
，不服台灣高等法院中華民國一０三年十一月二十五日裁定（一
０三年度聲字第三七九七號，聲請案號：台灣高等法院檢察署一
０三年度執聲字第一六三二號），提起抗告，本院裁定如下：
    主  文
原裁定撤銷。
柯伯羽所犯如附件原裁定附表所示各罪所處之主刑，應執行有期
徒刑拾伍年貳月。
    理  由
一、本件原裁定以：抗告人即受刑人柯伯羽於原裁定附表（下稱
    附表）編號 1至15所示之違反毒品危害防制條例等罪共15罪
    ，均經法院判刑確定在案（其宣告刑〈主刑部分〉亦詳如附
    表所示），檢察官依抗告人之請求以該15罪符合數罪併罰之
    規定，聲請定應執行刑，為無不合，爰定其應執行刑為有期
    徒刑15年6月等情，固非無見。
二、惟按法律上屬於自由裁量事項，並非概無法律性之拘束，在
    法律上有其外部界限及內部界限，前者為法律之具體規定，
    使法院得以具體選擇為適當之裁判；後者則為法院為自由裁
    量時，應考量法律之目的，法律秩序之理念所在；法院為裁
    判時，二者均不得有所逾越。在數罪併罰而有二裁判以上，
    定其應執行刑之案件，法院所為刑之酌定，固屬自由裁量事
    項，然對法律之內、外部界限，均仍應受其拘束。經查：本
    件附表編號2、3（抗告意旨誤載為編號 4）、11至15所示違
    反藥事法及違反毒品危害防制條例等 7罪之宣告刑，原審法
    院曾以103年度上訴字第586號判決，定其應執行刑為有期徒
    刑10年6月，嗣並經本院103年度台上字第3051號以程序判決
    駁回上訴而確定在案（見原審卷第8頁、第11頁）。雖該7罪
    中之附表編號2、3所示之罪之宣告刑，後因與附表編號4至9
    所示違反藥事法及違反毒品危害防制條例等 6罪之宣告刑定
    應執行刑，致上開判決原定之應執行刑失效，但法院嗣再依
    聲請重新裁定定應執行刑時，若附表編號2、3、11至15所示
    7 罪之宣告刑，皆在聲請之範圍內，則法院於裁定定應執行
    刑時，仍應受先前就該7 罪宣告刑所定應執行刑裁判之拘束
    ，否則即與法律秩序之理念及法律目的之內部界限有違。茲
    原裁定就附表編號 1至15所示15罪之宣告刑所定之應執行刑
    為有期徒刑15年 6月，已較上開103年度上訴字第586號確定
    判決對附表編號 2、3、11至15所示7罪之宣告刑所定之應執
    行刑有期徒刑10年6月，於加計附表編號1所示違反毒品危害
    防制條例之罪之宣告刑有期徒刑 3月、附表編號4至9所示違
    反藥事法之罪之宣告刑依序為有期徒刑 10月、8月、8月、8
    月、8月、8月、附表編號10所示違反毒品危害防制條例之罪
    之宣告刑有期徒刑4月後，總計之15年3月為重，難謂與法律
    秩序之理念及法律目的之內部界限無違，自不足以昭折服。
    抗告意旨執以指摘，非無理由。應由本院將原裁定撤銷，另
    為裁定如主文第二項所示，以臻適法。
據上論結，應依刑事訴訟法第四百十三條，刑法第五十三條、第
五十一條第五款，裁定如主文。
中    華    民    國  一○四  年    一    月  二十八  日
                      最高法院刑事第二庭
                          審判長法官  邵  燕  玲  
                                法官  徐  昌  錦  
                                法官  蔡  國  卿  
                                法官  陳  世  雄  
                                法官  王  復  生  
本件正本證明與原本無異
                                      書  記  官  
中    華    民    國  一○四  年    二    月    三    日
                                                     G
附件：原裁定附表
┌──────┬────────┬────────┬────────┐
│  編  號    │       1.       │       2.       │       3.       │
├──────┼────────┼────────┼────────┤
│  罪  名    │毒品危害防制條例│藥事法          │藥事法          │
│            │（施用第二級毒品│（轉讓安非他命）│（轉讓安非他命）│
│            │）              │                │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑3 月，如│有期徒刑1 年    │有期徒刑10月    │
│（主刑部分）│易科罰金，以1 千│                │                │
│            │元折算1 日      │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │102 年06月25日  │102 年03月31日  │102 年04月28日  │
├──────┼────────┼────────┼────────┤
│  偵查機關  │台灣台北地方法院│台北地檢102年度 │台北地檢102年度 │
│  及案號    │檢察署（下稱台北│偵字第13544、135│偵字第13544、   │
│            │地檢）102年度毒 │45號            │13545號         │
│            │偵字第2696號    │                │                │
├─┬────┼────────┼────────┼────────┤
│最│法院    │台灣台北地方法院│台灣高等法院（下│台灣高院        │
│後│        │（下稱台北地院）│稱台灣高院）    │                │
│事├────┼────────┼────────┼────────┤
│實│案號    │102 年度簡字第  │103 年度上訴字第│103 年度上訴字第│
│審│        │2663號          │586 號          │586 號          │
│  ├────┼────────┼────────┼────────┤
│  │判決日期│102 年10月24 日 │103 年05月21 日 │103 年05月21日  │
├─┼────┼────────┼────────┼────────┤
│確│法院    │台北地院        │最高法院        │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │102 年度簡字第  │103 年度台上字第│103 年度台上字第│
│決│        │2663號          │3051號          │3051號          │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│102 年11月08日  │103年09月01日   │103年09月01日   │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│是              │否              │否              │
│罰金之案件  │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│  編  號    │       4.       │       5.       │       6.       │
├──────┼────────┼────────┼────────┤
│  罪  名    │藥事法          │藥事法          │藥事法          │
│            │（無償轉讓第二級│（轉讓禁藥）    │（轉讓禁藥）    │
│            │毒品）          │                │                │
├──────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑10月    │有期徒刑8 月    │有期徒刑8 月    │
│（主刑部分）│                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │102 年02月17日  │102 年04月18日  │102 年01月01日至│
│            │                │                │102 年06月26日  │
├──────┼────────┼────────┼────────┤
│  偵查機關  │台北地檢102 年度│台北地檢102 年度│台北地檢102 年度│
│            │偵字第13544 、  │偵字第13544 、  │偵字第13544 、  │
│            │13545 號        │13545 號        │13545 號        │
├─┬────┼────────┼────────┼────────┤
│最│法院    │台北地院        │台北地院        │台北地院        │
│後├────┼────────┼────────┼────────┤
│事│案號    │102 年度訴字第  │102 年度訴字第  │102 年度訴字第  │
│實│        │518 號          │518 號          │518 號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│103 年01月23日  │103年01月23日   │103 年01月23日  │
├─┼────┼────────┼────────┼────────┤
│確│法院    │台北地院        │台北地院        │台北地院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │102 年度訴字第  │102 年度訴字第  │102 年度訴字第  │
│決│        │518 號          │518 號          │518 號          │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│103年04月23日   │103年04月23日   │103年04月23日   │
│  │日期    │撤回上訴        │撤回上訴        │撤回上訴        │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│否              │否              │否              │
│罰金之案件  │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│  編  號    │       7.       │       8.       │       9.       │
├──────┼────────┼────────┼────────┤
│  罪  名    │藥事法          │藥事法          │藥事法          │
│            │（轉讓禁藥）    │（轉讓禁藥）    │（轉讓禁藥）    │
├──────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑8 月    │有期徒刑8 月    │有期徒刑8 月    │
│（主刑部分）│                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │102 年01月01日至│102 年01月01日至│102年06月21日   │
│            │102 年06月26日  │102 年06月26日  │                │
├──────┼────────┼────────┼────────┤
│  偵查機關  │台北地檢102 年度│台北地檢102 年度│台北地檢102 年度│
│            │偵字第13544 、  │偵字第13544 、  │偵字第13544 、  │
│            │13545 號        │13545 號        │13545 號        │
├─┬────┼────────┼────────┼────────┤
│最│法院    │台北地院        │台北地院        │台北地院        │
│後├────┼────────┼────────┼────────┤
│事│案號    │102 年度訴字第  │102 年度訴字第  │102 年度訴字第  │
│實│        │518 號          │518 號          │518 號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│103 年01月23日  │103年01月23日   │103年01月23日   │
├─┼────┼────────┼────────┼────────┤
│確│法院    │台北地院        │台北地院        │台北地院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │102 年度訴字第  │102 年度訴字第  │102 年度訴字第  │
│決│        │518 號          │518 號          │518 號          │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│103年04月23日   │103年04月23日   │103年04月23日   │
│  │日期    │撤回上訴        │撤回上訴        │撤回上訴        │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│否              │否              │否              │
│罰金之案件  │                │                │                │
└──────┴────────┴────────┴────────┘  
┌──────┬────────┬────────┬────────┐
│  編  號    │      10.       │       11.      │       12.      │
├──────┼────────┼────────┼────────┤
│  罪  名    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │（幫助施用第二級│（販賣第二級毒品│（販賣第二級毒品│
│            │毒品）          │）              │）              │
├──────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑4 月，如│有期徒刑7 年4 月│有期徒刑7 年8 月│
│（主刑部分）│易科罰金，以1 千│                │                │
│            │元折算1 日      │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │102年06月04日   │102年03月12日   │102 年06月04日  │
├──────┼────────┼────────┼────────┤
│  偵查機關  │台北地檢102 年度│台北地檢102 年度│台北地檢102 年度│
│            │偵字第13544 、  │偵字第13544 、  │偵字第13544 、  │
│            │13545 號        │13545 號        │13545 號        │
├─┬────┼────────┼────────┼────────┤
│最│法院    │台北地院        │台灣高院        │台灣高院        │
│後├────┼────────┼────────┼────────┤
│事│案號    │102 年度訴字第  │103 年度上訴字第│103 年度上訴字第│
│實│        │518 號          │586 號          │586 號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│103年01月23日   │103年05月21日   │103 年05月21日  │
├─┼────┼────────┼────────┼────────┤
│確│法院    │台北地院        │最高法院        │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │102 年度訴字第  │103 年度台上字第│103 年度台上字第│
│決│        │518 號          │3051號          │3051號          │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│103年04月23日   │103年09月01日   │103年09月01日   │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│是              │否              │否              │
│罰金之案件  │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│  編  號    │      13.       │       14.      │       15.      │
├──────┼────────┼────────┼────────┤
│  罪  名    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│            │（販賣第二級毒品│（販賣第二級毒品│（販賣第二級毒品│
│            │）              │）              │）              │
├──────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑7 年6 月│有期徒刑7 年6 月│有期徒刑7 年6 月│
│（主刑部分）│                │                │                │
├──────┼────────┼────────┼────────┤
│  犯罪日期  │102年03月15日   │102年05月22日   │102 年05月10日  │
├──────┼────────┼────────┼────────┤
│  偵查機關  │台北地檢102 年度│台北地檢102 年度│台北地檢102 年度│
│            │偵字第13544 、  │偵字第13544 、  │偵字第13544 、  │
│            │13545 號        │13545 號        │13545 號        │
├─┬────┼────────┼────────┼────────┤
│最│法院    │台灣高院        │台灣高院        │台灣高院        │
│後├────┼────────┼────────┼────────┤
│事│案號    │103 年度上訴字第│103 年度上訴字第│103 年度上訴字第│
│實│        │586 號          │586 號          │586 號          │
│審├────┼────────┼────────┼────────┤
│  │判決日期│103年05月21日   │103年05月21日   │103 年05 月21日 │
├─┼────┼────────┼────────┼────────┤
│確│法院    │最高法院        │最高法院        │最高法院        │
│定├────┼────────┼────────┼────────┤
│判│案號    │103 年度台上字第│103 年度台上字第│103 年度台上字第│
│決│        │3051號          │3051號          │3051號          │
│  ├────┼────────┼────────┼────────┤
│  │判決確定│103年09月01日   │103年09月01日   │103年09月01日   │
│  │日期    │                │                │                │
├─┴────┼────────┼────────┼────────┤
│是否為得易科│否              │否              │否              │
│罰金之案件  │                │                │                │
└──────┴────────┴────────┴────────┘