臺灣新北地方法院民事裁定　　　　　 103年度司聲字第1113號
聲　請　人　臺灣省桃園農田水利會
法定代理人　黃金春
相　對　人　唐澤民
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣陸萬肆仟肆
佰壹拾柒元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院101年度
    訴字第206號判決訴訟費用由被告唐澤民（即相對人）負擔
    1/2，其餘由原告（即聲請人）負擔；並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國   104    年    1     月    5     日
              民事第三庭   司法事務官    林孟信
計算書：
┌─────────┬──────────┬──────────────────┐
│項          目    │   金額（新臺幣）   │備                               註 │
├─────────┼──────────┼──────────────────┤
│第一審裁判費      │           119,008元│由聲請人預納。                      │
├─────────┼──────────┼──────────────────┤
│第一審複丈費及建物│             9,825元│同上。                              │
│測量費            │（即5,025＋4,800＝  │                                    │
│                  │             9,825）│                                    │
├─────────┼──────────┼──────────────────┤
│合          計    │           128,833元│                                    │
├─────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│相對人應賠償聲請人之訴訟費用額為：64,417元即【128,833×1/2＝64,416.5＝64,417】│
│。                                                                            │
└───────────────────────────────────────┘