臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第32號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　鄭正義
上列被告因公共危險案件，經檢察官提起公訴（103年度偵字第2
9876號），因被告自白犯罪，本院認宜逕以簡易判決處刑如下：
    主    文
鄭正義駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、本件除犯罪事實一第5行之「358-KBS7」記載應更正為「358
    -KBS」，另補充「車輛詳細資料報表」為證據外，其餘犯罪
    事實及證據，均引用如附件檢察官起訴書之記載。
二、核被告鄭正義所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而吐氣所含酒精濃度達每公升0.25毫克以上罪
    。爰審酌被告知悉飲用酒類後，人體內之酒精成分對人之意
    識與控制能力俱有不良影響，酒後駕車對於一般往來之公眾
    及駕駛人自身皆具有高度危險性，其於飲用酒類後，猶貿然
    騎乘普通重型機車行駛在供公眾往來通行之道路上，嗣不慎
    與證人陳首仁所騎乘之機車發生擦撞，顯見被告斯時駕駛動
    力交通工具之行為，對行車安全已生相當之危害，所為甚屬
    不該，本不宜輕縱之，惟念及被告犯後尚知坦承犯行，態度
    非劣，又其係酒後駕駛衝擊力道較小而需保持平衡之機車，
    並非較易造成重大傷亡之動力交通工具，再被告未曾受有論
    罪科刑之前案情形，此有臺灣高等法院被告前案紀錄表等在
    卷足參，素行尚可，兼衡酌其騎乘機車上路時之吐氣所含酒
    精濃度值、犯罪之動機、目的與情節、平日生活與經濟狀況
    、智識程度等一切情狀，量處如主文所示之刑，併諭知易科
    罰金之折算標準。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第18
    5條之3第1項第1款、第41條第1項前段，刑法施行法第1條之
    1第1項，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    1    月    20    日
                  刑事第二十三庭  法  官  劉正偉  
上列正本證明與原本無異。
                                  書記官  張羽誠   
中    華    民    國   104    年    1     月    20    日
附錄論罪法條全文：
中華民國刑法第185條之3第1項：
駕駛動力交通工具而有下列情形之一者，處 2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百
    分之0.05以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                    103年度偵字第29876號
    被      告  鄭正義  男  51歲（民國00年0月00日生）
                        住新北市○○區○○路0段000巷00弄
                          0號
                        居新北市○○區○○路000巷00號3樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄭正義於民國103年10月2日17時許，在新北市新莊區四維路
    某公園內，飲用酒類後，竟仍騎乘車牌號碼000-000號普通
    重型機車，前往某處買鞋子後返回新北市○○區○○街00號
    居所。嗣於同日17時50分許，行經八德街153巷口，因不勝
    酒力，與陳首仁所騎乘之車牌號碼000-0000號普通重型機車
    發生擦撞，雙方先行離去，嗣陳首仁前往八德街115號3樓剪
    髮，離去時發現鄭正義在該處守候，乃報警，經警方到現場
    處理，並對鄭正義實施酒精濃度呼氣測試，結果測得其吐氣
    所含酒精濃度為0.84MG/L，始悉上情。
二、案經新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
    ┌──┬────────┬────────────┐
    │編號│證據名稱        │待證事實                │
    ├──┼────────┼────────────┤
    │ 1  │被告鄭正義之供述│坦承酒後騎乘機車並與人發│
    │    │                │生車禍之事實。          │
    ├──┼────────┼────────────┤
    │ 2  │證人陳首仁於警詢│被告鄭正義酒後騎乘機車與│
    │    │及偵查中之證述  │其發生擦撞之事實。      │
    ├──┼────────┼────────────┤
    │ 3  │酒精濃度測定紀錄│被告呼氣酒測值為0.84MG/L│
    │    │表1紙           │之事實。                │
    ├──┼────────┼────────────┤
    │ 4  │道路交通事故調查│被告酒後騎車之事實。    │
    │    │報告表、現場圖、│                        │
    │    │酒後時間確認單、│                        │
    │    │新北市政府警察局│                        │
    │    │舉發違反道路交通│                        │
    │    │管理事件通知單各│                        │
    │    │1紙、監視器翻拍 │                        │
    │    │照片3張         │                        │
    └──┴────────┴────────────┘
二、核被告所為，係犯刑法第185條之3第1項第1款之服用酒類不
    能安全駕駛動力交通罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    12    月    8     日
                              檢  察  官  蔡景聖