臺灣臺北地方法院支付命令　　　　　　104年度司促字第218號
聲　請　人
即債權人　　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
相　對　人
即債務人　　賴慧如
一、債務人應向債權人清償新臺幣伍拾貳萬陸仟玖佰捌拾壹元，
　　及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院提出異
　　議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第218號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│賴慧如　　│自民國96年08│至清償日止　│年息百分之二十│
│　　│264782│　　　　　│月10日起　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│賴慧如　　│自民國103年1│至清償日止　│年息百分之二十│
│　　│106268│　　　　　│2月29日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第218號）
緣債務人賴慧如於93年03月31日起陸續向聲請人辦理如各產品，
有關借款期限、使用、繳息方式及利息、違約金之計算等約定均
記載於各相關往來契約。詎料債務人未依約繳納債務之本﹝利﹞
息共計526,981 元整，經聲請人迭次催索，債務人均置之不理，
依約定債務人就該債務已喪失期限利益，視為全部到期，本件係
請求一定金額之給付，為求簡速，爰依民事訴訟法之規定，狀請
鈞院鑒核，迅賜對債務人發支付命令，限令如數清償本息，並負
擔督促程序費用，實為法便。
【現金卡】期前利息0 元。
【信用卡】期前利息155931元，自民國96年8 月31日起至103 年
12月28日止計算之。