臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第91號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　周詩亮
上列被告因公共危險案件，經檢察官提起公訴（104年度偵字第2
272號），因被告自白犯罪，本院認宜逕以簡易判決處刑如下：
    主    文
周詩亮駕駛動力交通工具而吐氣所含酒精濃度達每公升零點二五
毫克以上，累犯，處有期徒刑陸月，併科罰金新臺幣玖萬元，有
期徒刑如易科罰金，罰金如易服勞役，均以新臺幣壹仟元折算壹
日。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官起訴書之記載。
二、核被告周詩亮所為，係犯刑法第185條之3第1項第1款之駕駛
    動力交通工具而吐氣所含酒精濃度達每公升0.25毫克以上罪
    。被告前受有如犯罪事實一所載之論罪科刑及徒刑執畢情形
    ，此有卷附臺灣高等法院被告前案紀錄表可據，其受有期徒
    刑之執行完畢後，5 年以內故意再犯法定刑為有期徒刑之罪
    ，係累犯，應依法加重其刑。爰審酌被告曾受有如犯罪事實
    一所載之論罪科刑及執畢情形業如上述，素行已非良善，又
    於本次再犯同一罪質之公共危險案件，足見其並未澈底從前
    例記取教訓，且其明知飲用酒類後，人體內之酒精成分對人
    之意識與控制能力俱有不良影響，酒後駕車對於一般往來之
    公眾及駕駛人自身皆具有高度危險性，其既漠視自身安危，
    尤罔顧公眾安全，而於飲用酒類後，仍處於宿醉之狀態下，
    貿然騎乘普通重型機車行駛在供公眾往來通行之道路上，嗣
    因肇事成傷，經警送醫抽血檢測，測得其吐氣所含酒精濃度
    值相當於每公升1.984 毫克，足見被告斯時駕駛動力交通工
    具之行為，對行車安全已生相當之危害，所為誠屬不該，本
    不宜輕縱之，惟念及被告犯後尚知坦承犯行，態度非劣，又
    其係酒後駕駛衝擊力道較小而需保持平衡之機車，並非較易
    造成重大傷亡之動力交通工具，兼衡酌其吐氣所含酒精濃度
    值亟高、犯罪之動機、目的與情節、平日生活與經濟狀況、
    智識程度等一切情狀，分別量處如主文所示之刑，併就有期
    徒刑部分，諭知易科罰金之折算標準，另就罰金部分，則諭
    知易服勞役之折算標準。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第18
    5條之3第1項第1款、第47條第1項、第41條第1項前段、第42
    條第3項前段，刑法施行法第1條之1第1項，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    2    月    13    日
                  刑事第二十三庭  法  官  劉正偉  
上列正本證明與原本無異。
                                  書記官  張羽誠   
中    華    民    國   104    年    2     月    13    日
附錄論罪法條全文：
中華民國刑法第185條之3第1項：
駕駛動力交通工具而有下列情形之一者，處 2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升0.25毫克或血液中酒精濃度達百
    分之0.05以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                     104年度偵字第2272號
    被      告  周詩亮  男  48歲（民國00年0月00日生）
                        住新北市○○區○○路000巷00號3樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、周詩亮前因公共危險案件，經臺灣板橋地方法院（現更名為
    臺灣新北地方法院）以99年度交簡字第3268號判決判處有期
    徒刑4 月確定，並於民國99年8 月30日易科罰金執行完畢。
    又因公共危險案件，經同法院以103 年度審交易字第28號判
    決判處有期徒刑6 月確定，於103 年5 月22日易科罰金執行
    完畢。詎周詩亮仍不知悔改，於104 年1 月6 日凌晨4 時許
    ，在新北市○○區○○路000 巷00號3 樓住處內飲用酒類後
    ，仍於同（6）日上午10時30分許，騎乘車牌號碼000-000號
    重型機車，自上址往永和區方向行駛，嗣於同日上午10時30
    分許，行經新北市永和區安樂路143 巷口，因飲酒後影響其
    駕駛能力，與騎乘車牌號碼000-000 號重型機車之蘇湘竹發
    生車禍，造成周詩亮自身受有左手腳擦挫傷，蘇湘竹亦受有
    左側膝挫傷、小腿之表淺損傷、磨損或擦傷之傷害（過失傷
    害部分，均未據告訴）。嗣警方據報到場處理，並對周詩亮
    施以呼氣檢測，因周詩亮拒絕呼氣檢測，經送往天主教永和
    耕莘醫院抽血檢測，測得其血液酒精濃度為416.7mg/dl，相
    當於呼氣酒精濃度達每公升1.984毫克，而查知上情。
二、案經新北市政府警察局永和分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實
  ┌──┬─────────┬────────────┐
  │編號│  證 據 名 稱     │     待  證  事  實     │
  ├──┼─────────┼────────────┤
  │ 1  │被告周詩亮於警詢及│坦承全部犯罪事實。      │
  │    │偵查中之自白      │                        │
  ├──┼─────────┼────────────┤
  │ 2  │證人蘇湘竹於警詢時│證明被告於104 年1 月6 日│
  │    │之證述            │上午10時30分許，騎乘車牌│
  │    │                  │號碼JA3-476 號重型機車，│
  │    │                  │行經新北市永和區安樂路  │
  │    │                  │143 巷口處，與告訴人發生│
  │    │                  │車禍之事實。            │
  ├──┼─────────┼────────────┤
  │ 3  │新北市政府警察局交│證明被告飲酒後騎乘機車，│
  │    │通警察大隊永和分隊│於上開時、地與告訴人發生│
  │    │交通事故現場草圖、│車禍之事實。            │
  │    │現場圖、道路交通事│                        │
  │    │故調查報告表(一)、(二)│                        │
  │    │各乙份及道路交通事│                        │
  │    │故照片（含監視器擷│                        │
  │    │取畫面）30張      │                        │
  ├──┼─────────┼────────────┤
  │ 4  │天主教永和耕莘醫院│證明被告經抽血檢測後，其│
  │    │生化檢驗報告、呼氣│血液酒精濃度為416.7mg/dl│
  │    │酒精濃度與血液酒精│，相當於呼氣酒精濃度每公│
  │    │濃度換算對照圖及新│升1.984毫克之事實。     │
  │    │北市政府警察局舉發│                        │
  │    │違反道路交通管理事│                        │
  │    │件通知單各乙紙    │                        │
  └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第185 條之3 第1 項第1 款之公共危
    險罪嫌。被告有如犯罪事實欄所載之論罪科刑執行情形，有
    刑案資料查註紀錄表在卷可稽，其於有期徒刑執行完畢後，
    5 年以內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1 項規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   104    年    1     月    20    日
                              檢 察 官  陳 怡 親