臺灣嘉義地方法院刑事裁定　　　　　　 103年度聲字第1250號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
受　刑　人　賴俊廷
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執字第4783號），本院裁定如下：
    主  文
賴俊廷犯如附表所示之各罪，所處如附表所示之有期徒刑，主刑
部分應執行有期徒刑陸年貳月。
    理  由
一、聲請意旨略以：受刑人賴俊廷因犯竊盜罪等案件，先後經法
    院判決確定如附表，應依刑法第53條及第51條第5 款，定其
    應執行刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、新舊法比較部分：「行為後法律有變更者，適用行為時之法
    律。但行為後之法律有利於行為人者，適用最有利於行為人
    之法律。」刑法第2條第1項定有明文。另有關數罪併罰要件
    之規定如有變更，已影響行為人刑罰之法律效果，係屬刑罰
    權科刑規範之變更，於判斷時自有新舊法比較輕重之必要。
    而查本件受刑人為附表之部分行為後，刑法第50條關於數罪
    併罰要件之規定，已於民國102年1月8 日將原內容「裁判確
    定前犯數罪者，併合處罰之。」修正變更為：「裁判確定前
    犯數罪者，併合處罰之。但有下列情形者，不再此限。一、
    得易科罰金之罪與不得易科罰金之罪。二、得易科罰金之罪
    與不得易服社會勞動之罪。三、得易服社會勞動之罪與不得
    易科罰金之罪。四、得易服社會勞動之罪與不得易服社會勞
    動之罪。前項但書情形，受刑人請求檢察官聲請定應執行刑
    者，依第51條規定定之。」並於同年月23日公布，自同年月
    25日施行。考刑法第50條修正增訂第1 項但書之立法目的，
    係基於保障人民自由權之考量，經宣告得易科罰金或得易服
    社會勞動之刑，原則上不因複數犯罪併合處罰，而失其得易
    刑處分之利益，否則有違數罪併罰限制刑罰加重之恤刑本旨
    ，經比較刑法第50條修正前後規定，新法規定顯較有利於受
    刑人，自應適用之。
三、按裁判確定前犯數罪者，併合處罰之。但有下列情形之一者
    ，不在此限：一、得易科罰金之罪與不得易科罰金之罪。二
    、得易科罰金之罪與不得易服社會勞動之罪。三、得易服社
    會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪
    與不得易服社會勞動之罪。前項但書情形，受刑人請求檢察
    官聲請定應執行刑者，依第51條規定定之；次按數罪併罰，
    有二裁判以上者，依刑法第51條規定，定其應執行刑，刑法
    第50條、第53條分別定有明文。又因數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載，司法院大法官議決釋字第144 號可資參
    照。復按法律上屬於自由裁量之事項，並非概無法律性之拘
    束，法院就自由裁量權之行使，除不得逾越法律所規定範圍
    之外部性界限外，尚應受比例原則、公平正義原則之規範，
    謹守法律秩序之理念，體察法律之規範目的，使其結果實質
    正當，合於裁量之內部性界限，俾與立法本旨相契合，倘違
    背此內部性界限，即屬權利濫用之違法（最高法院96年度臺
    上字第7583號裁判意旨）。故更定之執行刑，不應比前定之
    執行刑加計其他裁判所處刑期後為重，否則即與法律秩序理
    念及法律目的之內部界限有違，難認適法。
四、經查，本件受刑人前因犯附表編號1所示之罪，經本院以102
    年度易字第667號判決有罪，於102年11月25日確定，而受刑
    人於前揭判決確定前，另犯附表編號2至10 所示之罪，亦分
    別經臺灣高等法院臺南分院及本院以102年度上易字第568號
    、102年度嘉交簡字第1065號、103年度易字第227、770號、
    103年度嘉簡字第788號判決有罪確定，所判處之刑度均詳如
    附表所載，且附表編號1至2所示之罪，業經本院以103 年度
    聲字第136號裁定定應執行刑為有期徒刑8月確定；附表編號
    3所示之罪，應執行有期徒刑2年；附表編號4 所示之罪，應
    執行有期徒刑11月；附表編號5至6所示之罪，應執行有期徒
    刑7月；附表編號8至9所示之罪，應執行有期徒刑1年4 月等
    情，有各該裁定、判決書及臺灣高等法院被告前案紀錄表附
    卷可稽。而本院為上開犯罪事實最後判決之法院，茲由受刑
    人向臺灣嘉義地方法院檢察署檢察官聲請就其上開所判處之
    徒刑部分定其應執行之刑（本院卷第54頁），本院審核後認
    本件聲請與首揭法條規定尚無不合，應予准許，爰定其應執
    行刑如主文所示。另查附表編號2、4至9 之各罪雖得為易科
    罰金，但與附表編號1、3、10不得易科罰金之罪合併定應執
    行之刑結果，已不得易科罰金（司法院釋字第144號及第679
    號解釋參照），爰毋庸就所定之應執行刑諭知易科罰金之折
    算標準，併此敘明。
五、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第53條
    、第51條第5款、修正後第50條第2項，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第六庭    法  官  葉南君
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國   104    年    1     月    5     日
                                書記官  高文靜
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │竊盜                │非駕駛業務過失傷害  │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑7月         │有期徒刑2月         │有期徒刑7月（7次）  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │101年12月18日、     │
│ 犯  罪  日  期 │102年8月4日         │102年1月25日        │101年12月19日、     │
│                │                    │                    │102年1月15日（3次） │
│                │                    │                    │102年1月18日、      │
│                │                    │                    │102年4月20日、      │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢102年度偵字 │嘉義地檢102年度偵字 │嘉義地檢102年度偵字 │
│ 年  度  案  號 │第5750號            │第4324號            │第1999號等          │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│嘉義地方法院        │嘉義地方法院        │     南高分院       │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度易字第667號  │102年度嘉交簡字第   │102年度上易字第568號│
│事實審│        │                    │1065號              │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│102年10月31日       │102年12月19日       │103年1月21日        │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│嘉義地方法院        │嘉義地方法院        │     南高分院       │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度易字第667號  │102年度嘉交簡字第   │102年度上易字第568號│
│判  決│        │                    │1065號              │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│102年11月25日       │103年1月13日        │103年1月21日        │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┴──────────┼──────────┤
│                │嘉義地檢103年度執更第238號              │嘉義地檢103年度執 │
│備            註│定應執行有期徒刑8月                     │  字第757號         │
│                │                                          │應執行有期徒刑2年 │
└────────┴─────────────────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │竊盜、施用毒品      │竊盜                │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑3月（4次）  │有期徒刑4月（2次）  │有期徒刑2月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │102年1月15日（2次） │                    │                    │
│ 犯  罪  日  期 │102年1月31日、      │102年7月27日、      │102年8月2日         │
│                │102年2月19日        │102年7月31日        │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢102年度偵字 │嘉義地檢102年度偵字 │嘉義地檢102年度偵字 │
│ 年  度  案  號 │第1999號等          │第7469號等          │第7469號等          │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│    南高分院        │嘉義地方法院        │嘉義地方法院        │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度上易字第568號│102年度易字第227號  │102年度易字第227號  │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年1月21日        │103年4月22日        │103年4月22日        │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│    南高分院        │嘉義地方法院        │嘉義地方法院        │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度上易字第568號│102年度易字第227號  │102年度易字第227號  │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年1月21日        │103年5月15日        │103年5月15日        │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┴──────────┤
│                │嘉義地檢103年度執 │嘉義地檢103年度執字第2191號             │
│備            註│  字第758號         │定應執行有期徒刑7月                     │
│                │應執行有期徒刑11月│                                          │
└────────┴──────────┴─────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         7          │         8          │         9          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │竊盜                │竊盜                │竊盜                │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑4月         │有期徒刑3月（2次）  │有期徒刑2月（12次） │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │102年7月26日、      │102年6月23日（2次） │
│ 犯  罪  日  期 │102年7月11日        │102年8月2日         │102年6月30日、      │
│                │                    │                    │102年7月1日（2次）、│
│                │                    │                    │102年7月5日、       │
│                │                    │                    │102年7月10日（2次） │
│                │                    │                    │102年7月20日（2次） │
│                │                    │                    │102年7月22日（2次） │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢103年度偵字 │嘉義地檢103年度偵字 │嘉義地檢103年度偵字 │
│ 年  度  案  號 │第3297號            │第3894號等          │第3894號等          │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│嘉義地方法院        │嘉義地方法院        │嘉義地方法院        │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度嘉簡字第788號│103年度易字第770號  │103年度易字第770號  │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年6月12日        │103年10月31日       │103年10月31日       │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│嘉義地方法院        │嘉義地方法院        │嘉義地方法院        │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度嘉簡字第788號│103年度易字第770號  │103年度易字第770號  │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年7月7日         │103年11月27日       │103年11月27日       │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┴──────────┤
│                │嘉義地檢103年度執字 │嘉義地檢103年度執字第4782號             │
│備            註│第2839號            │定應執行有期徒刑1年4月                  │
└────────┴──────────┴─────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         10         │（以下空白）        │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │竊盜                │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑8月         │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │102年8月8日         │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢103年度偵字 │                    │                    │
│ 年  度  案  號 │第3894號            │                    │                    │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│嘉義地方法院        │                    │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度易字第770號  │                    │                    │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年10月31日       │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│嘉義地方法院        │                    │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度易字第770號  │                    │                    │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年11月27日       │                    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┴──────────┤
│                │嘉義地檢103年度執字 │                                          │
│備            註│第4783號            │                                          │
└────────┴──────────┴─────────────────────┘