臺灣苗栗地方法院民事裁定　　　　　　103年度司票字第443號
聲　請　人　久富小客車租賃有限公司
法定代理人　謝建成
相　對　人　江文正
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票，內載憑票支付聲請人各
如附表所示之金額，及自各如附表所示利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票原本5 紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、24條第1 項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國   104    年    1     月    9     日
                  民事庭司法事務官  張淳軒
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                          103年度司票字第443號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │103年4月29日          │5,500元           │103年5月30日          │103年5月31日          │CH480001        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │103年4月29日          │5,500元           │103年6月30日          │103年7月1日           │CH480002        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │103年4月29日          │5,500元           │103年7月30日          │103年7月31日          │CH480003        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │103年4月29日          │5,500元           │103年8月30日          │103年8月31日          │CH480004        │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │103年4月29日          │5,500元           │103年9月30日          │103年10月1日          │CH480005        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  楊祖明
中    華    民    國   104    年    1     月    9     日