臺灣彰化地方法院支付命令　　　　　103年度司促字第16222號
債　權　人　廖千瑩
債　務　人　廖志成
一、債務人應向債權人給付新臺幣參拾萬元及如附表所示之利息
　　，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
　　後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一之效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官 鍾若凱
註：一、嗣後遞狀均須註明案號、股別。
　　二、案件一經確定，本院依職權逕行核發確定證明書，債權
　　　　人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算　　　　　　　　　　　　　　　　　　　103年度司促字第16222號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │　發　　票　　日　│　金　　　　　　　額　│　利　息　起　算　日　│　　支　票　號　碼　　│
│ 號 │　　　　　　　　　│　 （ 新 臺 幣 ）　　 │　　　　　　　　　　　│　　　　　　　　　　　│
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │103年11月30日　　 │100,000元　　　　　　 │103年12月1日　　　　　│0000000　　　　　　　 │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │103年12月10日　　 │200,000元　　　　　　 │103年12月10日　　　　 │0000000　　　　　　　 │
└──┴─────────┴───────────┴───────────┴───────────┘