臺灣臺北地方法院刑事簡易判決　　　　 104年度審簡字第16號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　鄭進和
上列被告因竊盜案件，經檢察官提起公訴（103年度偵字第21294
號），因被告自白犯罪，本院認為宜以簡易判決處刑，裁定適用
簡易程序（103年度審易字第2711號），判決如下：
    主      文
鄭進和犯竊盜罪，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第8至9行「（內有平
    板電腦1台、國小學童制服3套、鞋子3雙、精油1瓶及玩具等
    物品）」補充及更正為「（內有平板電腦1 台、國小學童制
    服6套、鞋子3雙、精油1 瓶及玩具等物品，其內物品價值共
    計約新臺幣25,300元）」、第10行「並扣得上開行李箱1 只
    」後補充「（已發還彭語緁，惟其內物品均未尋回）」、同
    欄二補充為「案經彭語緁訴由臺北市政府警察局萬華分局報
    請臺灣臺北地方法院檢察署檢察官偵查起訴」，且證據部分
    增列「臺北市政府警察局萬華分局搜索暨扣押筆錄、扣押物
    品目錄表」外，其餘均引用檢察官起訴書之記載（如附件）
    。
二、核被告鄭進和所為，係犯刑法第320條第1項之竊盜罪。又被
    告有如附件起訴書犯罪事實欄一所示之前案科刑及執行情形
    ，此有臺灣高等法院被告前案紀錄表在卷可稽，其於有期徒
    刑執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被告
    不思以正當方法獲取財物，且曾犯數次竊盜案件（見上揭前
    案紀錄表），素行不佳，復於本件竊取告訴人彭語緁之行李
    箱及其內物品，漠視法紀及他人之財產權，實有不該；惟念
    及本件被告行竊之手段尚稱平和，且於犯罪後能坦承犯行，
    態度尚可，兼衡酌被告之犯罪情節、所生損害，暨其生活及
    經濟狀況、年紀及智識程度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第320條第1項、第47條第1項、第41條第1項前段，刑法施行
    法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之翌日起10日內，向本院提
    起上訴。
本案經檢察官李松德到庭執行職務。
中    華    民    國   104    年    1     月    6     日
                  刑事第二十二庭  法  官  吳元曜
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  涂曉蓉
中    華    民    國   104    年    1     月    6     日
附錄本案論罪科刑法條：
刑法第320條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

附件：臺灣臺北地方法院檢察署檢察官103年度偵字第21294號起
      訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第21294號
    被      告  鄭進和  男  55歲（民國00年0月00日生）
                        住臺北市○○區○○路0段000巷0號4
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
            犯罪事實
一、鄭進和於民國101 年間，曾犯竊盜案件，經臺灣臺北地方法
    院以101年度簡字第1984號判決，判處有期徒刑3月確定，於
    101年12月13日縮刑期滿執行完畢，又於102年間，再犯竊盜
    案件，由臺灣臺北地方法院以103年度簡字第237號判決，判
    處有期徒刑4月確定，於103年8 月15日執行完畢，仍不知悔
    改，復意圖為自己不法之所有，於103年9月23日晚間9 時18
    分許，行經臺北市○○區○○街00號前時，徒手竊取彭語緁
    暫時置放上址之行李箱1只（內有平板電腦1台、國小學童制
    服3套、鞋子3雙、精油1 瓶及玩具等物品），嗣彭語緁發覺
    上情而報警處理，始獲上情，並扣得上開行李箱1只。
二、案經臺北市政府警察局萬華分局報告偵辦。
            證據並所犯法條
一、證據清單：
┌──┬───────────┬───────────┐
│編號│     證據方法         │      待證事項        │
├──┼───────────┼───────────┤
│ 1  │被告鄭進和之供述      │證明犯罪事實之全部    │
├──┼───────────┼───────────┤
│ 2  │告訴人彭語緁之證述    │同上                  │
├──┼───────────┼───────────┤
│ 3  │監視錄影翻拍畫面、贓物│同上                  │
│    │認領保管單            │                      │
└──┴───────────┴───────────┘
二、所犯法條：核被告鄭進和所為，係犯刑法第320條第1項竊盜
    犯行。被告於101 年間，曾犯竊盜案件，經臺灣臺北地方法
    院以101年度簡字第1984號判決，判處有期徒刑3月確定，於
    101年12月13日縮刑期滿執行完畢，又於102年間，再犯竊盜
    案件，由臺灣臺北地方法院以103年度簡字第237號判決，判
    處有期徒刑4 月確定，於103年8月15日執行完畢，被告於有
    期徒刑執行完畢後五年內，再犯本件有期徒刑以上之刑之罪
    ，為累犯，請依同法第47條第1 項之規定，加重其刑至二分
    之一。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    10    月    29    日
                              檢  察  官   蕭 惠 菁
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。