臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第44號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　黃韋嘉
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第2
2266號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主    文
黃韋嘉因過失傷害人，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、本件除於檢察官起訴書之「犯罪事實」欄一第8行關於「未
    保持適當安全間距及疏於注意」之記載，應補充為「未保持
    適當安全間距且超速行駛及疏於注意」，第9行關於「之外
    側車道為余鈞皓」之記載，應補充為「之外側車道為余鈞皓
    亦超速行駛」，及增加被告於本院準備程序時為認罪之陳述
    為證據外，其餘犯罪事實及證據均引用檢察官起訴書之記載
    （如附件）。
二、查被告於本件車禍事故發生後，未離開現場，並在據報趕往
    現場處理之員警面前當場承認為肇事人而自首犯罪，再於其
    後本案偵查時到庭接受裁判，有臺中市政府警察局道路交通
    事故肇事人自首情形紀錄表乙紙附卷可稽（見偵卷第33頁）
    ，爰依刑法第62條前段規定減輕其刑。
三、爰審酌被告行車未遵守交通規則而過失傷害人之行為，雖非
    如故意行為之惡性重大，但被告對於本案車禍之發生，確實
    具有顯而易見之過失，並造成告訴人余鈞皓受有如起訴書所
    載之傷害結果，其過失程度、肇事情節、告訴人所受傷害之
    情狀，暨被告於案發後坦認過失犯行，態度良好，惟迄今尚
    未能與告訴人達成民事和解，以賠償告訴人之損害等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第284條
    第1項前段、第62條前段、第41條第1項前段，刑法施行法第
    1條之1第1項、第2項前段，判決如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國   104    年    2     月    9     日
                  刑事第十九庭  法  官  許月馨
上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  薛淑玲
中    華    民    國   104    年    2     月    9     日
附錄本案論罪科刑法條：
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  基股
                                    103年度偵字第22266號
    被      告  黃韋嘉  男  23歲（民國00年00月0日生）
                        住臺中市○○區○○街00號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃韋嘉於民國103年2月17日14時30分許前某時，駕駛車牌號
    碼00-0000號自小客車，沿臺中市南區忠明南路由美村南路
    往南平路方向行駛。於同日14時30分許，行至南區忠明南路
    891號前時，本應注意變換車道時，應讓直行車先行，並應
    注意安全之距離行駛，而依當時為晴天、日間有自然光線、
    路面乾燥、無缺陷之市區道路、視距良好，尚無不能注意之
    情事，竟疏於注意，因欲超車而由內側車道往右變換至外側
    車道時，未保持適當安全間距及疏於注意同向行駛在其右方
    之外側車道為余鈞皓騎乘車牌號碼000-000號普通重型機車
    ，而貿然變換車道，2車遂發生碰撞，造成余鈞皓人車倒地
    ，並受有左腕遠端橈尺骨關節半脫位之傷害。黃韋嘉於肇事
    後，留待現場向到場處理之警員表明己為肇事者，而自首接
    受裁判。
二、案經余鈞皓訴由臺中市政府警察局第三分局報告偵辦。
         證據並所犯法條
一、 證據清單
┌──┬──────────┬─────────────┐
│編號│  證  據  名  稱    │     待  證  事  實       │
├──┼──────────┼─────────────┤
│ 1  │被告黃韋嘉於警詢、偵│坦承有於上開時、地駕駛自用│
│    │查中之供述          │小客車，於超車時因未保持2 │
│    │                    │車間隔距離，而與告訴人余鈞│
│    │                    │皓所騎乘之普通重型機車發生│
│    │                    │交通事故。                │
├──┼──────────┼─────────────┤
│ 2  │告訴人余鈞皓於警詢時│告訴人因本件車禍受有上開傷│
│    │及偵查中之指訴      │害之事實。                │
│    │                    │                          │
├──┼──────────┼─────────────┤
│ 3  │中國醫藥大學附設醫院│告訴人受有上開傷害之事實。│
│    │診斷證明書          │                          │
├──┼──────────┼─────────────┤
│ 4  │道路交通事故現場圖、│車禍發生經過、車禍現場係晴│
│    │道路交通事故調查報告│天、日間有自然光線、柏油路│
│    │表(一)、(二)、車禍現場照│面乾燥無缺陷、視距良好及被│
│    │片、員警職務報告    │告駕駛行為有過失之事實。  │
├──┼──────────┼─────────────┤
│ 5  │臺中市政府警察局道路│被告駕駛行為有過失之事實。│
│    │交通事故初步分析研判│                          │
│    │表                  │                          │
├──┼──────────┼─────────────┤
│ 6  │臺中市政府警察局道路│被告自首情形。            │
│    │交通事故肇事人自首情│                          │
│    │形紀錄表            │                          │
└──┴──────────┴─────────────┘
二、核被告黃韋嘉所為，係犯刑法第284條第1項前段過失傷害罪
    嫌。被告於肇事後，留待現場向到場處理之警員表明己為肇
    事者，自首而接受裁判，請依刑法第62條規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    15    日
                              檢  察  官  黃裕
本件正本證明與原本無異
中    華    民    國   103    年    12    月    21    日
                              書  記  官  張宇飛