臺灣新北地方法院簡易庭民事裁定　　　 104年度司票字第45號
聲　請　人　詹家珍
相　對　人　龍怡實業有限公司
兼法定代理　陳文賢
人　　　　　　　　　　　號2樓
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，就附表所示之本票金額及自
附表所載利息起算日起至清償日止，按年息百分之六計算之利息
，得為強制執行。
聲請程序費用新台幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎經提示未獲付款，爰提出
    本票兩件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第85條第
    2 項，裁定如主文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國   104    年    1     月    8     日
                  簡易庭司法事務官
┌─────────────────────────────────────────────┐
│本票附表：                                                             104年度司票字第45號│
├──┬───────┬───────┬───────┬───────┬──────┬───┤
│編號│發    票    日│票  面  金  額│到    期    日│利 息 起 算 日│ 票 據 號 碼│備  註│
│    │              │（新  台  幣）│              │              │            │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│001 │103年12月26日 │2,100,000元   │未載          │103年12月26日 │496545      │未載到│
│    │              │              │              │              │            │期日( │
│    │              │              │              │              │            │視為見│
│    │              │              │              │              │            │票即付│
│    │              │              │              │              │            │)     │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│002 │103年12月26日 │500,000元     │未載          │103年12月26日 │496546      │未載到│
│    │              │              │              │              │            │期日( │
│    │              │              │              │              │            │視為見│
│    │              │              │              │              │            │票即付│
│    │              │              │              │              │            │)     │
└──┴───────┴───────┴───────┴───────┴──────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。