臺灣臺北地方法院支付命令　　　　　　104年度司促字第210號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　陳勝榮
一、債務人應向債權人清償新臺幣柒萬柒仟柒佰貳拾伍元，及如
　　附表所示之請求金額、利息，並賠償督促程序費用新臺幣伍
　　佰元，否則應於本命令送達後二十日之不變期間內，向本院
　　提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬─────┬───────┐
│本金│請求金額│ 利息起算日 │利息截止日│ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 001│新臺幣　│自民國104年0│至清償日止│按年利率11.85%│
│　　│39588 元│1月01日　　 │　　　　　│計算之利息　　│
├──┼────┼──────┼─────┼───────┤
│ 002│新臺幣　│自民國104年0│至清償日止│按年利率18.85%│
│　　│30113 元│1月01日　　 │　　　　　│計算之利息　　│
└──┴────┴──────┴─────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第210號）
　　（一）債務人陳勝榮向債權人請領信用卡使用，卡號：0000
　　　　　000000000000，卡別：MASTER，依約債務人即得於特
　　　　　約商店記帳消費。債務人至民國103 年12月31日止累
　　　　　計77,725元正未給付，其中69,701元為消費款；6,82
　　　　　4 元為循環利息（2014/6 /25~2014/12/31 ）；1,20
　　　　　0 元為依約定條款計算之其他費用。債務人依約除應
　　　　　給付上開款項外，另應給付如附表編號: （001 ）,
　　　　　（002 ）所示之利息。
　　（二）本件係請求給付一定數量之金額債務，而所請求之標
　　　　　的，茲為求清償之簡速，以免判決程序之繁雜起見，
　　　　　特依民事訴訟法第五○八條之規定，狀請鈞院依督促
　　　　　程序迅賜對相對人發支付命令，實為法便。