臺灣宜蘭地方法院民事裁定　　　　　　103年度司票字第291號
聲　請　人　江培麟
相　對　人　李冠霆
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票貳紙，金額共計新臺幣壹佰貳拾萬
元，及各自附表所示利息起算日起至清償日止，按年利率百分之
六計算之利息，准予強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票2
    紙，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票2紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第24條第1項、第21條第2項，民事訴訟法第78
    條，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  臺灣宜蘭地方法院民事庭
                      司法事務官  陳怡安
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                                  103年度司票字第291號│
├─┬──────────┬─────────┬──────────┬──────────┬────────┬──┤
│編│發       票       日│  票  面  金  額  │到       期       日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│號│                    │  （新  台  幣）  │（提    示    日）  │                    │                │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│01│102年10月13日       │600,000元         │102年11月12日       │102年11月12日       │TH0000000       │    │
├─┼──────────┼─────────┼──────────┼──────────┼────────┼──┤
│02│103年2月24日        │600,000元         │103年3月24日        │103年3月24日        │TH0000000       │    │
└─┴──────────┴─────────┴──────────┴──────────┴────────┴──┘
一、正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1仟元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條第2項前段規定聲請
    執行法院停止強制執行。
中    華    民    國   104    年    1     月    9     日
                      書  記  官  邱美龍
◎附註：
一、聲請人、相對人如於事後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，聲請人毋
    庸另行聲請。