臺灣高等法院民事裁定　　　　　　　　103年度家上字第332號
上　訴　人　楊節
訴訟代理人　廖芳萱律師
上列上訴人因與被上訴人楊恭威等人間分割遺產事件，不服中華
民國103年10月24日 臺灣土林地方法院103年度重家訴更一字第1
5號第一審判決提起上訴，本院裁定如下：
    主  文
上訴人應於收受本裁定正本之日起七日內，補繳第二審裁判費新
臺幣柒拾陸萬玖仟玖佰柒拾肆元。
    事實及理由
一、按提起家事第二審上訴，應依家事事件法第51條準用民事訴
    訟法第77條之16第1 項規定繳納裁判費。又訴訟標的之價額
    ，由法院核定；核定訴訟標的之價額，以起訴時之交易價額
    為準；無交易價額者，以原告就訴訟標的所有之利益為準，
    民事訴訟法第77條之1 第1 項、第2 項定有明文。又請求分
    割共有物之訴，其訴訟標的價額之計算，依同法第77條之11
    之規定，應以原告在第一審起訴時因分割所受利益之客觀價
    額為準，此種案件上訴時，其訴訟標的價額及上訴利益額，
    亦以此為準，不因被告或原告提起上訴而有所歧異，亦不因
    上訴人之應有部分之價額較低而異。故關於分割共有物之訴
    ，其訴訟標的價額之核定，於分別共有之情形，應以起訴時
    原告依其應有部分計算分得共有物之價額為準，於分割遺產
    之訴，則應依起訴時遺產總價額，按原告所佔應繼分比例定
    之（最高法院70年度台上字第1757號判例、同院100 年度台
    抗字第436 號裁定意旨參照）。
二、查本件被上訴人楊恭威等47人（ 如原判決附表四所示編號1
    至47，下稱楊恭威等47人）起訴主張兩造繼承被繼承人楊敦
    謨之遺產，台北市○○區○○段○○段0地號、9地號、51地
    號及三小段14地號土地（以下分別稱之7地號、9地號、51地
    號及14地號，見原審100年度士簡調字第676號卷第64至95頁
    、本院102年度重上字第268號卷第90頁），均係公同共有關
    係。請求按兩造應繼分之比例分割。是以依原審起訴之楊恭
    威等47人，所佔應繼分比例為42/72計算， 應核定本件訴訟
    標的價額為新台幣1億5,111萬9,500元) （計算式：(7地號:
    81×310,000×42/72）＋（14地號:702×166,000×42/72）
    ＋（9地號:98×380,000×42/72)＋（51地號:211×380,000
    ×42/72)＝14,647,750＋67,977,000＋2,172,333＋46,771,
    667＝151,119,500）。則上訴人對於原法院所為第一審判決
    提起上訴，依上開說明，其第二審上訴利益額仍應按第一審
    原告即楊恭威等47人起訴時因分割所受利益之客觀價額計算
    之，應徵第二審裁判費192萬8436元。 上訴人對於原審判決
    提起上訴， 扣除上開兩造於更審前已繳納第二審裁判費110
    萬8848元，上訴人應再繳納第二審裁判費81萬9588元，惟上
    訴人僅繳納4萬9614元，尚欠76萬9974元， 茲限上訴人於收
    受本裁定正本7日內，如數逕向本法院補繳，特此裁定。
三、爰裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  家事法庭
                      審判長法  官  李錦美
                            法  官  張松鈞
                            法  官  許翠玲
正本係照原本作成。
命補繳裁判費部分不得抗告。
核定訴訟標的價額部分，如不服裁定得於收受送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣壹仟元。
中    華    民    國   104    年    1     月    6     日
                            書記官  張淑芳