臺灣桃園地方法院刑事裁定　　　　　　 103年度聲字第4243號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　周佩儀
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收扣押物（
102年度聲沒字第537號），本院裁定如下：
    主  文
扣案如附表一所示之物均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告周佩儀前因違反商標法案件，業經臺灣
    桃園地方法院檢察署檢察官以101 年度偵字第11799 號為緩
    起訴處分確定，爰就扣案如聲請書附表所示之仿冒商標商品
    聲請宣告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收；侵害商標權、證
    明標章權或團體商標權之物品或文書，不問屬於犯人與否，
    沒收之，刑法第40條第2 項、商標法第98條分別定有明文。
    若案件未起訴者，應由檢察官聲請法院以裁定沒收之，亦有
    司法院18年院字第67號解釋意旨可資參照。又被告行為後，
    商標法業於民國100 年6 月29日修正公布，於101 年7 月1
    日施行，修正前即被告行為時之商標法第83條規定：「犯商
    標法第八十一條、第八十二條之罪所製造、販賣、陳列、輸
    出或輸入之商品，或所提供於服務使用之物品或文書，不問
    屬於犯人與否，沒收之。」而揆諸商標法第98條之立法理由
    略係：（一）條次變更，本條為原條文第83條移列。（二）
    為釐清本條規範之意旨，並杜爭議，爰酌作文字修正。（三
    ）衡酌犯本章之罪所製造、販賣、持有、陳列、輸出或輸入
    之商品，或所提供於服務使用之物品或文書，雖非違禁物，
    然若任令該等物品在外流通，將形成繼續侵害商標權人、證
    明標章權人或團體商標權人權益並助長他人遂行侵害行為之
    情形，即應沒收，以防止其再次流入市面，並降低侵害行為
    再度發生之風險等情，可知新舊法之規範尚無不同，僅條號
    由原第83條，修正為第98條，且酌將文字修正。又沒收本質
    上屬保安處分性質，非關於刑罰權規範事項，而無比較新舊
    法之問題，應逕適用裁判時之法律即修正後商標法第98條規
    定。
三、經查，被告因違反修正前商標法第82條，業經聲請人以101
    年度偵字第11799 號為緩起訴處分，並於102 年9 月9 日緩
    起訴處分期間屆滿未經撤銷，有該案緩起訴處分書、臺灣高
    等法院被告前案紀錄表各1 份在卷可稽，而扣案如附表一所
    示之物經送鑑定後，確認均係仿冒商標圖樣之商品，此有日
    商三麗鷗股份有限公司出具之陳報狀暨所附經濟部智慧財產
    局商標資料檢索服務列印資料3 份、委任書及侵害商標權真
    仿品比對報告各1 份、德國商阿迪達斯公司出具之刑事告訴
    狀暨所附經濟部智慧財產局商標資料檢索服務列印資料2 份
    、鑑定報告書、委任狀及鑑別委任狀各1 份、瑞士商香奈兒
    股份有限公司授權之鑑定人賴麗玉出具之委任狀、鑑定證明
    書各1 份及經濟部智慧財產局商標資料檢索服務列印資料2
    份、現場蒐證照片25張、扣押物品清單1 份附卷可稽，準此
    ，扣案如附表一所示之物確實係侵害商標權之商品，為商標
    法第98條規定專科沒收之物，不問屬於犯人與否，得單獨宣
    告沒收。是聲請人聲請單獨宣告沒收如附表一所示之物，核
    無不合，應予准許。
四、至扣案如附表二所示之物，經送鑑定後，確認均屬真品，此
    有日商三麗鷗股份有限公司出具之陳報狀暨所附之侵害商標
    權真仿品比對報告1 份存卷可佐，是以如附表二所示之物並
    非侵害商標權之物，自非違禁物或專科沒收之物，是聲請人
    就如附表二所示之物聲請單獨宣告沒收，即屬無據，應予駁
    回。
五、依刑事訴訟法第220 條，商標法第98條，刑法第40條第2項
    ，裁定如主文。
中    華    民    國   104    年   1     月    6    日
                  刑事第十二庭    法  官  李佳靜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  邱淑利
中    華    民    國   104    年    1    月    6    日
附表一
┌──┬───────────┬──┬─────────────┬───────┐
│編號│品名                  │數量│商標權人                  │備註          │
├──┼───────────┼──┼─────────────┼───────┤
│1   │Hello Kitty鏡子       │3個 │日商三麗鷗股份有限公司    │即聲請書附表編│
│    │                      │    │                          │號1           │
├──┼───────────┼──┼─────────────┼───────┤
│2   │Hello Kitty皮包       │1件 │同上                      │即聲請書附表編│
│    │                      │    │                          │號3           │
├──┼───────────┼──┼─────────────┼───────┤
│3   │Hello Kitty衣服       │1 件│同上                      │即聲請書附表編│
│    │                      │    │                          │號13          │
├──┼───────────┼──┼─────────────┼───────┤
│4   │Hello Kitty綁線帶     │2件 │同上                      │即聲請書附表編│
│    │                      │    │                          │號8           │
├──┼───────────┼──┼─────────────┼───────┤
│5   │Hello Kitty鞋子       │1雙 │同上                      │即聲請書附表編│
│    │                      │    │                          │號9           │
├──┼───────────┼──┼─────────────┼───────┤
│6   │adidas鞋子            │1雙 │德國商阿迪達斯公司        │即聲請書附表編│
│    │                      │    │                          │號10          │
├──┼───────────┼──┼─────────────┼───────┤
│7   │香奈兒手機套          │6個 │瑞士商香奈兒股份有限公司  │即聲請書附表編│
│    │                      │    │                          │號11          │
├──┼───────────┼──┼─────────────┼───────┤
│8   │香奈兒褲子            │1件 │瑞士商香奈兒股份有限公司  │即聲請書附表編│
│    │                      │    │                          │號12          │
└──┴───────────┴──┴─────────────┴───────┘
附表二
┌──┬───────────┬──┬─────────────┬───────┐
│編號│品名                  │數量│商標權人                  │備註          │
├──┼───────────┼──┼─────────────┼───────┤
│1   │Hello Kitty提袋       │8個 │日商三麗鷗股份有限公司    │即聲請書附表編│
│    │                      │    │                          │號2           │
├──┼───────────┼──┼─────────────┼───────┤
│2   │Hello Kitty褲子       │5件 │同上                      │即聲請書附表編│
│    │                      │    │                          │號4           │
├──┼───────────┼──┼─────────────┼───────┤
│3   │Hello Kitty衣服       │50件│同上                      │即聲請書附表編│
│    │                      │    │                          │號5           │
├──┼───────────┼──┼─────────────┼───────┤
│4   │Hello Kitty浴袍       │3件 │同上                      │即聲請書附表編│
│    │                      │    │                          │號6           │
├──┼───────────┼──┼─────────────┼───────┤
│5   │Hello Kitty襪子       │3件 │同上                      │即聲請書附表編│
│    │                      │    │                          │號7           │
└──┴───────────┴──┴─────────────┴───────┘