臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1252號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　李銀貴
上列被告因業務過失傷害案件，經檢察官提起公訴（103年度偵
字第22283號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告李銀貴因業務過失傷害案件，經檢察官提起公訴，
    認被告係犯刑法第284條第2項前段之業務過失傷害罪，依同
    法第287條前段之規定須告訴乃論。茲因被告與告訴人業已
    達成和解，告訴人並已具狀聲請撤回本件告訴，有本院調解
    筆錄、撤回告訴聲請狀各1份在卷可參，揆諸前開說明，爰
    不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。 
中    華    民    國  104    年    1    月    15    日
                    刑事第十庭  法  官  張  震
以上正本係照原本作成。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。 
中    華    民    國   104    年    1     月    15    日
                                書記官  黃盈菁
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度偵字第22283號
    被      告  李銀貴  男  64歲（民國00年0月00日生）
                        住高雄市○○區○○里○○路00號
                        國民身分證統一編號：Z000000000號
上被告因業務過失傷害案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、李銀貴係營業計程車之司機，為從事駕駛業務之人，其於民
    國103年02月07日15時30分，駕駛車牌號碼000-00號營業用
    小客車，沿高雄市小港區飛機路南向北方向行駛，行經前開
    路段機場排班計程車入口處時，左轉至機場排班計程車入口
    時，本應注意行駛時，轉彎車應讓直行車先行，而當時並無
    不能注意之情事，竟疏未注意於此即貿然搶先左轉，不慎撞
    擊對向由黃○梅騎乘車牌號碼000-000號輕型機車，黃○梅
    因而人車倒地，受有左肩扭挫傷、雙膝挫擦傷之傷害。
二、案經黃○梅訴由高雄市政府警察局小港分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告李銀貴於警詢時及偵│(1)坦承全部車禍之事實，惟│
│    │查中之供述            │  辯稱：當時伊已經左轉過│
│    │                      │  去，車輛已經是停止狀態│
│    │                      │  ，告訴人仍騎車向過來撞│
│    │                      │  到右前車門等語。      │
│    │                      │(2)質疑告訴人根本沒有受傷│
│    │                      │  ，因當時警察到場時，告│
│    │                      │  訴人回答警察說伊並無受│
│    │                      │  傷。                  │
├──┼───────────┼────────────┤
│ 2  │告訴人黃○梅於警詢時及│告訴人因車禍受有傷害之事│
│    │ 偵查中之指述         │實。                    │
├──┼───────────┼────────────┤
│ 3  │高雄市政府警察局交通大│被告駕駛汽車轉彎時轉彎車│
│    │隊道路交通事故初步分析│不讓直行車先行，肇事致人│
│    │研判表1份             │受傷為肇事原因，告訴人尚│
│    │                      │未發現肇事因素。        │
├──┼───────────┼────────────┤
│ 4  │高雄市政府警察局道路交│車禍發生經過及受傷害之事│
│    │通事故調查報告表（一）│實。                    │
│    │（二）-1、道路交通事故│                        │
│    │現場圖、交通事故談話紀│                        │
│    │錄表各1份、高雄長庚紀 │                        │
│    │念醫院診斷證明書2份、 │                        │
│    │南成骨科診所診斷證明書│                        │
│    │1份、正心中醫診所診斷 │                        │
│    │證明書1份、現場照片6張│                        │
└──┴───────────┴────────────┘
二、核被告李銀貴所為係犯刑法第284條第2項前段之業務過失傷
    害罪嫌。又被告於肇事後留於現場，並當場向未獲報肇事人
    姓名而前往現場處理之員警承認其肇事，而不逃避接受裁判
    ，有高雄市政府警察局道路交通事故肇事人自首情形紀錄表
    1份可佐。請依刑法第62條前段自首之規定，酌減其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年     9    月    30    日
                              檢  察  官  顏郁山
上正本證明與原本無異
中    華    民    國   103    年    10    月    6     日
                              書  記  官
所犯法條：
刑法第284條（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。