臺灣雲林地方法院民事裁定　　　　　　　103年度除字第102號
聲　請　人　賴權谷
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：伊不慎遺失如附表所示支票1 紙，前經聲請
    鈞院以103 年度司催字第35號裁定准許公示催告有案，茲申
    報權利期間已滿，並無人主張權利，為此聲請判決宣告該支
    票無效云云。
二、按票據喪失時，票據權利人得為公示催告之聲請，票據法第
    19條第1 項定有明文。其次，無記名證券或空白背書之指示
    證券，得由最後之持有人為公示催告之聲請。前項以外之證
    券，得由能據證券主張權利之人為公示催告之聲請，民事訴
    訟法第558 條亦有明定。又記名支票應依背書及交付而轉讓
    ；無記名支票得僅依交付轉讓之，此觀票據法第30條第1 項
    、第144 規定即明。因之，支票喪失時，票據權利人固得為
    公示催告之聲請，惟此所謂「票據權利人」，係指受讓人或
    受款人背書轉讓而持有票據者而言。
三、經查，如附表所示支票為聲請人所簽發交付案外人陞越實業
    有限公司後遭竊乙節，業為聲請人所陳明在卷（見本案公示
    催告卷第6 頁），是如附表所示支票因喪失而得為公示催告
    聲請之人，依前揭規定，應為陞越實業有限公司或其受讓人
    ，聲請人既非如附表所示支票權利人，則其以自己名義聲請
    公示催告，自非合法。從而，本件除權判決之聲請，於法不
    合，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第一庭    法  官  蔣得忠
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
中    華    民    國   104    年    1     月    5     日
                                書記官  林巧玲
┌───────────────────────────────┐
│附表：支票                                103 年度除字第102 號│
├───┬──────┬──────┬─────┬────┬──┤
│發票人│付  款  人  │發  票  日  │票面金額  │支票號碼│備考│
│      │            │            │（新台幣）│        │    │
├───┼──────┼──────┼─────┼────┼──┤
│賴權谷│台灣中小企業│97年3 月18日│25,500元  │0000000 │    │
│      │銀行斗六分行│            │          │        │    │
└───┴──────┴──────┴─────┴────┴──┘