臺灣臺北地方法院民事裁定　　　　　103年度司票字第22099號
聲　請　人　錢宗源
相　對　人　沈子涵
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票五紙，內載憑票交付聲請
人各如附表所示票面金額，其中各如附表所示請求金額，及各自
如附表所示利息起算日起均至清償日止，按年息百分之五計算之
利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票五紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎經提示後僅支付其中部分金額外，其餘金額未獲付款，為
    此提出本票五紙，聲請裁定就如附表所示之請求金額及依年
    息5%計算之利息暨違約金每萬元每日加計新臺幣20元，准許
    強制執行等語。
二、票據法並未規定得記載違約金，故如票據上記載違約金事項
    ，應不生票據上效力，是聲請人請求違約金准予強制執行部
    分，自屬無據，應予駁回。至其餘聲請核與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國   104    年    1     月    8     日
                  簡易庭司法事務官  林明龍
┌────────────────────────────────────────────────────┐
│附表：                                                                            103年度司票字第22099號│
├──┬─────────┬─────────┬───────────┬─────────┬───────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發        票        日│提示日即利息起算日│票據號碼      │
├──┼─────────┼─────────┼───────────┼─────────┼───────┤
│001 │5,000,000元       │2,500,000元       │102年11月25日         │102年11月25日     │未載          │
├──┼─────────┼─────────┼───────────┼─────────┼───────┤
│002 │300,000元         │300,000元         │103年2月6日           │103年2月6日       │007028        │
├──┼─────────┼─────────┼───────────┼─────────┼───────┤
│003 │500,000元         │500,000元         │103年2月25日          │103年2月25日      │007033        │
├──┼─────────┼─────────┼───────────┼─────────┼───────┤
│004 │100,000元         │100,000元         │103年5月26日          │103年5月26日      │007037        │
├──┼─────────┼─────────┼───────────┼─────────┼───────┤
│005 │900,000元         │900,000元         │103年6月10日          │103年6月10日      │007041        │
└──┴─────────┴─────────┴───────────┴─────────┴───────┘