臺灣臺中地方法院刑事判決　　　　 103年度審交易字第1000號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　鄧甯玉
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第3
0394號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303條第3款、第
    307條所明定。本件被告鄧甯玉經檢察官以刑法第284條第1
    項前段之過失傷害罪提起公訴，依照同法第287條前段規定
    係屬告訴乃論之罪，茲經告訴人邱憶柔於第一審辯論終結前
    即民國104年1月12日具狀撤回其告訴，有聲請撤回告訴狀乙
    紙在卷可稽，爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307條，判決如主
文。
中    華    民    國   104    年    1     月    12    日
                  刑事第二十庭  法  官  許月馨
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  薛淑玲
中    華    民    國   104    年    1     月    12    日
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第30394號
    被      告  鄧甯玉  女  46歲（民國00年00月00日生）
                        住臺中市○○區○○路0段000巷00號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄧甯玉於民國103年 5月25日20時15分許，駕駛車牌號碼00-
    0000號自用小客車沿臺中市西區五權路由大雅路往臺灣大道
    方向行駛，行至五權路與西屯路交岔路口欲右轉進入西屯路
    ，適有邱憶柔騎乘車牌號碼 000-000號重型機車自同向右後
    方行駛而至，鄧甯玉本應注意轉彎車應讓直行車先行，並應
    隨時注意車前狀況，採取必要之安全措施，依當時一切情況
    ，其能注意竟疏未注意，因而與邱憶柔之機車發生擦撞，邱
    憶柔因而受有左側胸壁疼痛、左髖部挫傷、左側足部及左膝
    挫傷、頸部酸痛及頭暈之傷害。鄧甯玉於肇事後停留現場，
    並向據報到場處理之警員坦承肇事，主動接受裁判。
二、案經邱憶柔告訴偵辦。
        證據並所犯法條
一、證據清單
┌───┬────────────────┬──────────────┐
│編  號│     證    據    名    稱       │    待    證    事    實    │
├───┼────────────────┼──────────────┤
│  一  │被告鄧甯玉於偵查中之供述        │全部犯罪事實                │
├───┼────────────────┼──────────────┤
│  二  │告訴人邱憶柔偵查中之指訴        │全部犯罪事實                │
├───┼────────────────┼──────────────┤
│  三  │道路交通事故現場圖、道路交通事故│1.肇事現場狀況              │
│      │調查報告表(一)、(二)、臺中市政府警察│2.被告未依規定讓直行車先行，│
│      │局道路交通事故初步分析研判表、臺│  因而有過失之事實。        │
│      │中市政府警察局道路交通事故談話紀│                            │
│      │錄表及現場照片                  │                            │
├───┼────────────────┼──────────────┤
│  四  │中國醫藥大學附設醫院診斷證明書1 │告訴人因本件車禍而受有左側胸│
│      │件                              │壁疼痛、左髖部挫傷、左側足部│
│      │                                │及左膝挫傷、頸部酸痛及頭暈等│
│      │                                │傷害之事實。                │
└───┴────────────────┴──────────────┘
二、核被告鄧甯玉所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。其於肇事後，在犯罪未經有權偵查犯罪之機關發覺前
    ，即向到場處理之警員自首而接受裁判，此有臺中市政府警
    察局道路交通事故肇事人自首情形紀錄表1件附卷可佐，依
    刑法第62條前段規定，得減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    11    日
                              檢  察  官      黃  雅  楓
本件正本證明與原本無異
中    華    民    國   103    年    12    月    24    日
                              書  記  官      羅  文  宏
附錄本案所犯法條全文
中華民國刑法第284條
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。