臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第75號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　黃水龍
選任辯護人　鄭淑燕律師
上列被告因過失致死案件，經檢察官提起公訴（103 年度調偵字
第1972號），被告於準備程序進行中就被訴事實為有罪之陳述，
本院認宜以簡易判決處刑，經合議庭裁定由受命法官改依簡易程
序進行，並判決如下：
    主  文
黃水龍從事業務之人，因業務上之過失致人於死，處有期徒刑肆
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄二「案經黃水龍之父邱
    金麟告訴」之記載更正為：「案經邱靖庭之父邱金麟告訴」
    ；證據部分補充：「被告黃水龍於本院準備程序中之自白」
    外，餘均引用如附件檢察官起訴書之記載。
二、核被告所為，係犯刑法第276 條第2 項之業務過失致死罪。
    又本件車禍事故乃經報案人或勤指中心轉來資料未報明肇事
    人姓名，處理人員前往現場處理時，被告在場並當場承認為
    肇事人，有新北市政府警察局土城分局道路交通事故肇事人
    自首情形記錄表1 份在卷可稽，堪認被告符合自首之要件，
    爰依刑法第62條前段規定，減輕其刑。爰審酌被告以駕駛營
    業大客車為業，自應更加謹慎以維自身及他人之安全，竟於
    轉彎時疏未注意讓直行車先行致發生本件車禍，造成被害人
    死亡此一無法彌補之損害，並使告訴人及被害人其他家屬身
    心受到莫大痛苦，其所為應予非難，兼衡被告之過失程度（
    被害人亦有疏未注意車前狀況之過失）、犯後於本院審理時
    坦承犯行之態度，及已與被害人家屬達成和解並付清賠償金
    ，經告訴人邱金麟表示願宥恕被告（見本院卷附和解書、本
    院調解筆錄各1 份）等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之標準，以資懲儆。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可參，其因駕車疏失
    致罹刑典，事後坦承犯行，且已與被害人家屬達成和解，堪
    認確有悔意，信其經此偵審程序，應知所警惕而無再犯之虞
    ，是本院認所宣告之刑以暫不執行為適當，爰依刑法第74條
    第1 項第1 款規定，併予宣告緩刑2 年，以啟自新。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第276 條第2 項、第62條前段、第41條第1 項前段、第
    74條第1 項第1 款，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國   104    年    2     月    13    日
                  刑事第二十三庭  法  官  藍海凝
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  黃莉涵
中    華    民    國   104    年    2     月    13    日
附錄本案論罪科刑法條全文： 
中華民國刑法第276條
（過失致死罪）
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3 千元以下罰金。
────────────────────────────
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                   103年度調偵字第1972號
    被      告  黃水龍  男  48歲（民國00年0月00日生）
                        住彰化縣○○村○○路000巷00號
                        居新北市○○區○○路000巷0號1樓
                        國民身分證統一編號：Z000000000號
上列被告因業務過失致死案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃水龍係三重客運股份有限公司（下稱三重客運）之營業大
    客車司機，為從事駕駛業務之人，於民國103年3月28日14時
    16分許，駕駛前開公司所有之車牌號碼000－00號營業大客
    車，沿新北市土城區金城路往三峽方向行駛，途經金城路2段
    與裕民路交岔路口，欲右轉裕民路方向行駛時，本應注意行
    駛至交岔路口，轉彎車應讓直行車先行，且依當時天候晴、
    日間自然光線、路面無缺陷、無障礙物、視距良好等一切情
    狀，並無不能注意之情事，竟疏未注意及此，適邱靖庭騎乘
    腳踏車沿金城路2段自行車道直行，亦疏未注意車前狀況，
    貿然駛入該交岔路口，導致黃水龍所駕駛之上開營業大客車
    右前車輪，與邱靖庭所騎乘之腳踏車車頭發生對撞，邱靖庭
    因而人車倒地，並隨即連人帶車遭黃水龍所駕駛之上開營業
    大客車右前車輪捲入，致邱靖庭當場受有頭顱破裂變形併腦
    漿溢出而導致中樞神經性休克死亡。黃水龍於肇事後，經警
    據報前往處理時，當場承認為肇事人，自首接受裁判。
二、案經黃水龍之父邱金麟告訴及本署檢察官據報相驗後自動檢
    舉簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│證據清單          │待證事實                  │
│    │                  │                          │
├──┼─────────┼─────────────┤
│一  │被告黃水龍於警詢及│(一)被告係三重客運司機。    │
│    │偵訊之供述        │(二)有於上揭時、地與被害人邱│
│    │                  │  靖庭發生擦撞，並致被害人│
│    │                  │  當場死亡之事實。        │
├──┼─────────┼─────────────┤
│二  │告訴人邱金麟之指訴│被害人因本件交通事故死亡之│
│    │                  │事實。                    │
├──┼─────────┼─────────────┤
│三  │證人賴春雄於警詢及│被告駕駛營業大客車行經上開│
│    │偵訊具結之證述    │交叉路口右轉彎時未暫停。  │
├──┼─────────┼─────────────┤
│四  │證人翁宜新於警詢之│被害人捲入上開營業大客車之│
│    │證述              │右前車輪之事實。          │
├──┼─────────┼─────────────┤
│五  │證人即廣川醫院醫生│被害人係當場死亡之事實。  │
│    │柯基生於警詢之證述│                          │
├──┼─────────┼─────────────┤
│六  │新北市政府警察局土│被告駕駛上開營業大客車右前│
│    │城分局出具之現場勘│車輪碾壓被害人頭部致死之事│
│    │察報告2份及現場勘 │實                        │
│    │察照片90張        │                          │
├──┼─────────┼─────────────┤
│七  │(一)道路交通事故調查│事故經過                  │
│    │  報告表（一）、（│                          │
│    │  二）、道路交通事│                          │
│    │  故現場圖各1份、 │                          │
│    │  現場暨監視器翻拍│                          │
│    │  照片93張        │                          │
│    │(二)翻拍監視器及行車│                          │
│    │  記錄器之錄影光碟│                          │
│    │  5份             │                          │
├──┼─────────┼─────────────┤
│八  │本署檢驗報告書、相│被害人因此事故受有頭顱破裂│
│    │驗屍體證明書各1份 │變形併腦漿溢出導致中樞神經│
│    │                  │性休克死亡之事實          │
├──┼─────────┼─────────────┤
│九  │新北市政府車輛行車│(一)被告駕駛上開營業大客車右│
│    │事故鑑定委員會新北│  轉彎未讓直行車先行為肇事│
│    │車鑑字第0000000號 │  主因。                  │
│    │鑑定意見書1份     │(二)被害人騎乘腳踏車未注意車│
│    │                  │  前狀況為肇事次因。      │
└──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第276條第2項業務過失致死罪嫌。被
    告於肇事後，於警前往現場處理時在場，並當場承認為肇事
    人，有道路交通事故肇事人自首情形紀錄表1件在卷可參，請
    依刑法第62條前段規定審酌減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    10    月    24    日
                              檢  察  官    王聖涵