臺灣臺中地方法院民事裁定
　　　　　　　　　　　　　　　　　103年度司聲字第1908號
聲　請　人　賴金聲
相　對　人　賴榮基
上當事人間請求分割共有物事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主    文
相對人應給付聲請人訴訟費用額確定為新台幣肆萬零貳佰伍拾陸
元，及自本裁定送達相對人之翌日起至清償日止，按年息百分之
五計算之利息。
    理    由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開規
    定確定之訴訟費用額，應於裁定送達之翌日起，加給按法定
    利率計算之利息，民事訴訟法第91條第1項、第3項分別定有
    明文。次按，民法第203條之規定，應負利息之債務，其利
    率未經約定，亦無法律可據者，週年利率為5%，是為前開所
    稱之法定利率。
二、本件聲請人與相對人間分割共有物事件，經本院103年度重
    訴字第362號判決訴訟費用由兩造依其應有部分之比例負擔
    （即聲請人負擔2分之1,相對人負擔2分之1）確定。
三、經本院依職權調取上開事件卷宗審查後，相對人應賠償聲請
    人之訴訟費用額，依後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條裁定如主文。
五、如不服本裁定，應於裁定送達後10日之不變期間內，以書狀
    向本院司法事務官提出異議。
中    華    民    國   104    年    1     月    5     日
                        民事庭司法事務官朱敏諄
  計算書
┌──────┬───────┬───────────┐
│ 項     目  │金額：新台幣  │   備           註    │
├──────┼───────┼───────────┤
│第一審裁判費│ 77,131元     │聲請人預納            │
├──────┼───────┼───────────┤
│測量費      │  3,380元     │聲請人預納            │
├──────┼───────┼───────────┤
│合計        │ 80,511元     │                      │
├──────┼───────┼───────────┤
│相對人應負擔│ 40,256元     │計算式：              │
│訴訟費用額  │              │80,511/2＝40,256元    │
└──────┴───────┴───────────┘