臺灣臺北地方法院刑事簡易判決　　　　104年度審原簡字第3號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　陳鈞榜
指定辯護人　本院公設辯護人曾德榮　
上列被告因傷害案件，經檢察官提起公訴（103 年度偵字第1924
8 號），被告於本院審理時自白犯罪（本院103 年度審原易字第
10號），本院認宜以簡易判決處刑，逕以簡易判決如下：
    主      文
陳鈞榜犯傷害罪，處拘役拾伍日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、按刑事訴訟法第449 條第1 項規定之案件，檢察官依通常程
    序起訴，經被告自白犯罪，法院認為宜以簡易判決處刑者，
    得不經通常審判程序，逕以簡易判決處刑；又依此簡易判決
    所科之刑以宣告緩刑、得易科罰金之有期徒刑及拘役或罰金
    為限，刑事訴訟法第449 條第2 項、第3 項分別定有明文。
    查本件被告陳鈞榜所為，經檢察官依通常程序起訴，本院依
    通常程序審理（103 年度審原易字第10號），被告於審理時
    自白犯罪，本院認本件被告所為合於以簡易判決處刑之要件
    ，依前述刑事訴訟法之規定，得不經通常審判程序，對被告
    逕以簡易判決處刑，是本件爰依簡易程序處刑，先予敘明。
二、本件犯罪事實及證據，除起訴書犯罪事實第5 行至第6 行之
    「王奕翔受有頭皮挫擦傷、前額挫瘀傷及右前臂挫傷之傷害
    」應補充為「王奕翔受有頭皮挫擦傷約2*2 公分、前額挫瘀
    傷約1*1 公分及右前臂挫傷之傷害」，起訴書證據清單暨待
    證事實編號一證據名稱「被告警詢及偵查中之自白」應更正
    為「被告偵查中之自白」，另補充「被告於本院審理時之自
    白（參見本院審原易字卷第12頁背面）」外，餘均引用檢察
    官起訴書（如附件）之記載。
三、論罪科刑之理由：
  (一)核被告所為，係犯刑法第277 條第1 項之傷害罪。
  (二)爰審酌被告：1.前無犯罪紀錄，此有臺灣高等法院被告前案
    紀錄表1 份在卷可參，素行良好；2.遇事未以理性解決，徒
    以暴力解決爭端，致告訴人受有如上開補充事實所載之傷害
    ，所為確有不該；3.迭於偵訊及本院審理時均坦承犯行，態
    度非劣；4.與告訴人心結難解，致雖有意願賠償但未獲告訴
    人同意而無法成立調解；5.暨衡酌其犯罪之動機、目的、手
    段、智識程度、生活狀況等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    4 條第2 項，刑法第277 條第1 項、第41條第1 項前段，刑
    法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決如
    主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
本案經檢察官王巧玲到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                        刑事第二十庭  法  官    古瑞君
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（均須
按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                      書記官    高心羽
中    華    民    國   104    年    1     月    8     日

附錄本案論罪科刑法條全文：
刑法第277條
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3 年以上10年以下有期徒刑。


附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第19248號
    被      告  陳鈞榜  男  19歲（民國00年0月00日生）
                        住桃園縣大溪鎮○○路○段000巷000
                          號
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳鈞榜與吳欣雅為男女朋友，王奕翔為吳欣雅之前男友。緣
    王奕翔於民國103年7 月29日上午9時10分許，前往吳欣雅位
    於新北市○○區○○路00○0 號住處要求復合遭拒，陳鈞榜
    因不滿王奕翔多次騷擾吳欣雅，竟基於傷害之犯意，徒手毆
    打王奕翔頭部5、6下，致王奕翔受有頭皮挫擦傷、前額挫瘀
    傷及右前臂挫傷之傷害。
二、案經王奕翔訴由新北市政府警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
  ┌──┬──────────┬───────────┐
  │編號│證據名稱            │待證事實              │
  ├──┼──────────┼───────────┤
  │ 1. │被告陳鈞榜警詢及偵查│全部犯罪事實。        │
  │    │中之自白。          │                      │
  ├──┼──────────┼───────────┤
  │ 2. │告訴人王奕翔於警詢中│被告徒手毆打其頭部之事│
  │    │之指述。            │實。                  │
  ├──┼──────────┼───────────┤
  │ 3. │證人吳欣雅於警詢中之│告訴人先前有騷擾證人之│
  │    │證述。              │情形，被告於案發當日有│
  │    │                    │徒手毆打告訴人之事實。│
  ├──┼──────────┼───────────┤
  │ 4. │三軍總醫院松山分院附│告訴人受有頭皮挫擦傷、│
  │    │設民眾診療服務處診斷│前額挫瘀傷及右前臂挫傷│
  │    │證明書。            │之事實。              │
  └──┴──────────┴───────────┘
二、核被告所為係犯刑法第277條第1項傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    26    日
                              檢  察  官  王  貞  元
本件正本證明與原本無異
中    華    民    國   103    年    12    月    3     日
                              書  記  官  穆  尚  煒
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。