臺灣臺北地方法院民事判決　　　　　　　 104年度除字第20號
聲　請　人　高吉田
代　理　人　高存忠
上列聲請人聲請除權判決（股票）事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以103 年度司催字第1696 號公示催告。
二、所定申報權利期間，已於民國103 年12月23日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國     104    年    1    月    8    日
                  民事第五庭    法  官  洪純莉
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國     104    年    1    月    8    日
                                書記官  方美雲
┌────────────────────────────┐
│附表：                             104 年度除字第20號   │
├──┬──────────┬────────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│0001│臺灣水泥股份有限公司│70-ND-52164-4   │1   │1000│
├──┼──────────┼────────┼──┼──┤
│0002│臺灣水泥股份有限公司│70-ND-52165-6   │1   │1000│
├──┼──────────┼────────┼──┼──┤
│0003│臺灣水泥股份有限公司│70-ND-000000-0  │1   │1000│
├──┼──────────┼────────┼──┼──┤
│0004│臺灣水泥股份有限公司│70-NX-87253-0   │1   │67  │
├──┼──────────┼────────┼──┼──┤
│0005│臺灣水泥股份有限公司│71-NX-99848-0   │1   │140 │
├──┼──────────┼────────┼──┼──┤
│0006│臺灣水泥股份有限公司│72-NX-000000-0  │1   │192 │
├──┼──────────┼────────┼──┼──┤
│0007│臺灣水泥股份有限公司│73-NX-000000-0  │1   │135 │
├──┼──────────┼────────┼──┼──┤
│0008│臺灣水泥股份有限公司│73-NX-000000-0  │1   │271 │
├──┼──────────┼────────┼──┼──┤
│0009│臺灣水泥股份有限公司│74-NX-000000-0  │1   │152 │
├──┼──────────┼────────┼──┼──┤
│0010│臺灣水泥股份有限公司│77-NX-000000-0  │1   │197 │
├──┼──────────┼────────┼──┼──┤
│0011│臺灣水泥股份有限公司│78-NX-000000-0  │1   │207 │
├──┼──────────┼────────┼──┼──┤
│0012│臺灣水泥股份有限公司│79-NX-000000-0  │1   │872 │
└──┴──────────┴────────┴──┴──┘