臺灣士林地方法院刑事裁定　　　　　　　 104年度聲字第26號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　陳憲華
上列聲請人因受刑人數罪併罰有二裁判以上案件，聲請定其應執
行之刑（104年度執聲字第6號），本院裁定如下：
    主  文
陳憲華所犯如附表所示之罪應執行有期徒刑參年參月。
    理  由
一、聲請意旨略以：上列受刑人陳憲華因犯偽造文書等案件，先
    後經判決確定如附表，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按「裁判確定前犯數罪者，併合處罰之。但有下列情形之一
    者，不在此限：一得易科罰金之罪與不得易科罰金之罪。二
    得易科罰金之罪與不得易服社會勞動之罪。三得易服社會勞
    動之罪與不得易科罰金之罪。四得易服社會勞動之罪與不得
    易服社會勞動之罪。前項但書情形，受刑人請求檢察官聲請
    定應執行刑者，依第51條規定定之。」、「數罪併罰，有二
    裁判以上者，依刑法第51條之規定，定其應執行之刑」，刑
    法第50條、第53條分別定有明文。而數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載，有司法院大法官釋字第144 、679 號解
    釋意旨參照。又刑事訴訟法第370 條第2 項、第3 項，已針
    對第二審上訴案件之定應執行之刑，明定有不利益變更禁止
    原則之適用；分屬不同案件之數罪併罰，倘一裁判宣告數罪
    之刑，曾經定其執行刑，再與其他裁判宣告之刑定其執行刑
    時，在法理上亦應同受此原則之拘束（最高法院103 年度第
    14次刑事庭會議決議意旨可資參考）；基此，上開更定之應
    執行刑，不應比前定之應執行刑加計其他裁判所處刑期或所
    定應執行刑後為重，否則即與法律秩序理念及法律目的之內
    部界限有違，最高法院93年度台非字第192 號判決意旨亦同
    此見解。
三、經查，受刑人因違反毒品危害防制條例等案件，先後經臺灣
    桃園地方法院、臺灣臺北地方法院、臺灣基隆地方法院、臺
    灣新北地方法院及本院判處如附表所示之刑，均經確定在案
    ，其中附表編號1 至3 部分，業經臺灣臺北地方法院以103
    年度聲字第1494號裁定定應執行刑為有期徒刑1 年9 月，有
    各該判決書及臺灣高等法院被告前案紀錄表附卷可參。又其
    中附表編號1 至3 及5 部分所示之罪係處不得易科罰金之刑
    ，而編號4 及6 至7 所示之罪則均處得易科罰金之刑，有刑
    法第50條第1 項但書第1 款之情形，須經受刑人請求檢察官
    聲請定其應執行刑者，始得依第51條規定定其應執行刑。茲
    受刑人已於民國103 年12月29日請求聲請人就如附表所示之
    罪，聲請合併定應執行刑（受刑人聲請定應執行刑切結書就
    附表編號3 之宣告刑記載為有期徒刑7 月，應係誤載），有
    受刑人聲請定應執行刑切結書1 紙在卷足稽，是本件聲請人
    之聲請，經核尚無不合。茲聲請人向附表犯罪事實最後判決
    （即本院103 年度士簡字第181 號）之本院聲請定其應執行
    之刑，核與首揭規定並無不合，認聲請人之聲請為正當，應
    予准許。惟參照前揭說明，本院定應執行刑，不得逾越刑法
    第51條第5 款所定法律之外部界限，即不得重於附表編號1
    至7 所示各罪宣告刑之總和，亦應受內部界限之拘束，即不
    得重於附表編號1 至3 所定之應執行刑及附表編號4 至7 所
    宣告刑之總和。準此，受刑人所犯如附表所示之罪，應合併
    定其應執行刑如主文所示。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第50條第2 項
、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    7     日
                  刑事第五庭法  官  黎惠萍
以上正本證明與原本無異。
如不服本裁定應於收受送達後5日內向本院提出抗告狀。
                            書記官  林鼎嵐
中    華    民    國   104    年    1     月    8     日
附表：
┌────────┬────────┬────────┬────────┐
│編          號  │        1       │       2        │      3         │
├────────┼────────┼────────┼────────┤
│罪          名  │毒品危害防制條例│竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │102.11.6        │102.11.6        │103.1.4         │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │桃園地檢102 年度│桃園地檢102 年度│臺北地檢103 年度│
│年度及案號      │毒偵字第4721號  │偵字第23731號   │偵字第1982號    │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │桃園地院        │桃園地院        │臺北地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │102 年度審原易字│102 年度審原易字│103 年度審易字第│
│      │        │第128號         │第126號         │346號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│103.2.14        │103.2.14        │103.3.31        │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │桃園地院        │桃園地院        │臺北地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │102 年度審原易字│102 年度審原易字│103 年度審易字第│
│判  決│        │第128號         │第126號         │346號           │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│103.3.10        │103.3.10        │103.4.29        │
│      │日期    │                │                │                │
├───┴────┼────────┼────────┼────────┤
│備          註  │桃園地檢103 年度│桃園地檢103 年度│臺北地檢103 年度│
│                │執字第4324號（編│執字第6027號（編│執字第4527號（編│
│                │號1~3 已定刑為有│號1~3 已定刑為有│號1~3 已定刑為有│
│                │期徒刑1年9月）  │期徒刑1 年9 月）│期徒刑1年9月）  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┬───────┐
│編          號  │       4        │       5        │       6        │      7       │
├────────┼────────┼────────┼────────┼───────┤
│罪          名  │竊盜            │毒品危害防制條例│毒品危害防制條例│偽造文書      │
├────────┼────────┼────────┼────────┼───────┤
│宣    告    刑  │有期徒刑4月     │有期徒刑7月     │有期徒刑6月     │有期徒刑3月   │
├────────┼────────┼────────┼────────┼───────┤
│犯  罪  日  期  │102.12.2        │102.8.4         │102.9.16        │102.12.29     │
├────────┼────────┼────────┼────────┼───────┤
│偵查 (自訴)機關 │基隆地檢103 年度│新北地檢103 年度│新北地檢103 年度│士林地檢103 年│
│年度及案號      │偵字第765 號    │毒偵緝字第104 、│毒偵緝字第104 、│度偵字第828號 │
│                │                │105號           │105號           │              │
├───┬────┼────────┼────────┼────────┼───────┤
│      │法  院  │基隆地院        │新北地院        │新北地院        │士林地院      │
│      ├────┼────────┼────────┼────────┼───────┤
│最  後│案  號  │103年度基簡字第 │103年度審易字第 │103年度審易字第 │103 年度士簡字│
│      │        │632號           │772號           │772號           │第181號       │
│事實審├────┼────────┼────────┼────────┼───────┤
│      │判決日期│103.4.30        │103.6.3         │103.6.3         │103.6.6       │
├───┼────┼────────┼────────┼────────┼───────┤
│      │法  院  │基隆地院        │新北地院        │新北地院        │士林地院      │
│      ├────┼────────┼────────┼────────┼───────┤
│確  定│案  號  │103年度基簡字第 │103年度審易字第 │103年度審易字第 │103 年度士簡字│
│判  決│        │632號           │772號           │772號           │第181號       │
│      ├────┼────────┼────────┼────────┼───────┤
│      │判決確定│103.5.26        │103.6.24        │103.6.24        │103.6.30      │
│      │日期    │                │                │                │              │
├───┴────┼────────┼────────┼────────┼───────┤
│備          註  │基隆地檢103 年度│新北地檢103 年度│新北地檢103 年度│士林地檢103 年│
│                │執字第1814號    │執字第12537號   │執字第12536號   │度執字第4333號│
└────────┴────────┴────────┴────────┴───────┘