臺灣士林地方法院民事裁定　　 102年度司執消債更字第115號
債　務　人　沙文即沙文瑤
代　理　人　林淑娟律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，依其收入
    及財產狀況，可認更生方案之條件已盡力清償者，法院應以
    裁定認可更生方案；法院為認可之裁定時，因更生方案履行
    之必要，對於債務人在未依更生條件全部履行完畢前之生活
    程度，得為相當之限制，消費者債務清理條例第64條第1 項
    前段、第62條第2 項分別定有明文。
二、經查，債務人聲請更生，前經本院以102 年度消債更字第41
    號定開始更生程序在案，有上開裁定一份在卷可參。又債務
    人確有薪資之固定收入，平均每月收入合計約新臺幣（下同
    ）21,812元，亦有債務人薪資明細在卷足憑（見本院102 年
    度消債更字第41號卷【下稱消債更卷】第80頁、本院卷第63
    頁薪資證明）。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為自認可更生方案裁定確定之翌月起，以1 個月為
    1 期，分72期清償，第1 期清償3,463 元，第2 至16期每期
    清償2,954 元，第17期至第47期，每期清償4,954 元，第48
    期至第72期，每期清償6,954 元，總清償金額為375,197 元
    ，清償成數為60.22 ％。經本院審酌下列情事，認其更生方
    案之條件已盡力清償，且核屬適當、可行：
    (一)債務人聲請前二年間可處分所得為451,000 元，扣除必要
      生活費用446,592 元後，為4,408 元，低於無擔保及無優
      先權債權人受償總額375,197 元。參諸債務人於裁定開始
      更生程序時，除薪資收入外，僅有開發金股份52股（現值
      約509 元等情（見本院卷111 、207 頁），無擔保及無優
      先權債權人之受償金額不致過低。
    (二)債務人居住於臺北市，平均每月收入合計約21,812元，亦
      有債務人薪資明細在卷足憑（見本院卷第63頁、消債更卷
      第80頁）。債務人每月必要支出18,858元，扣除2 名未成
      年子女扶養費4,000 元（每名子女2,000 元）及非消費性
      支出之勞保費408 元後，所餘金額14,450元，為債務人個
      人每月必要生活費用，低於內政部公布臺北市民國103 年
      度每人每月最低生活費標準14,794元，是債務人每月生活
      費用顯未逾一般人之生活程度而屬合理。
    (三)另債務人之2 名子女於成年後（分別於第17期及第48期開
      始）即有謀生能力，債務人同意自第17及第48期起免除對
      子女之扶養義務，故自第17期開始，每月清償金額提高為
      4,954 元，即每月增加清償金額2,000 元，及自第48期開
      始，每月清償金額提高為6,954 元，即每月再增加清償金
      額2,000 元，並願提出股票等值現金509 元納入第1 期增
      加清償，足徵債務人確有履行更生方案之誠意，且對債權
      人已屬有利。故債務人第1 期清償金額為3,463 元（計算
      式2,954+509=3,463 ），第2 期至第16期，每期清償2,95
      4 元，第17至47期，每期清償4,954 元，第48至72期每期
      清償6,954 元。
    (四)更生方案在於以債務人現有之資力，盡最大能力提出清償
      方案，與債務人積欠債務之原因無涉，亦非僅以債務人清
      償之成數以為論據。查債務人平均每月薪資為21,812元，
      扣除上開必要支出18,858元後，剩餘2,954 元全數用以清
      償債務，足認債務人確已盡清償之能事。
三、綜上所述，債務人所提如附件一所示更生方案之條件已達盡
    力清償標準，且核屬適當、可行，復無消費者債務清理條例
    第63條、第64條第2 項所定不應認可之消極事由存在，故予
    以認可該更生方案。另並依上開規定，就債務人在未依更生
    條件全部履行完畢前之生活程度，裁定為如附件二所示之限
    制，爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國   104    年    1     月    7     日
                  民事庭      司法事務官
附件一：更生方案
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.認可裁定確定之翌月起，每1月為1期，每期在每月15日給付，共72期。      │
│2.第1 期清償3,463 元，債權人分配金額如下貳每期可分配金額（4 ）所示；第│
│  2-16期每期清償2,954 元。債權人分配金額如下貳每期可分配金額（1 ）欄位│
│  所示；第17-47 期每期清償4,954 元，債權人分配金額如下貳每期可分配金額│
│ （2）所示；第48-72 期每期清償6,954 ，債權人分配金額如下貳每期可分配金│
│ 額（3）所示。                                                        │
│4.無擔保及無優先權債務總金額：62 萬3,082 元                           │
│5.清償總金額：37萬5,197元                                             │
│6.總清償比例：60.22%                                                  │
├───────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                      │
├──┬───────┬────┬────┬────┬────┬────┤
│編號│  債 權 人    │債權比例│分配金額│分配金額│分配金額│分配金額│
│    │              │        │（1 ）  │（2 ）  │（3 ）  │（4 ）  │
├──┼───────┼────┼────┼────┼────┼────┤
│ 1  │中國信託商業銀│11.54   │341     │572     │803     │400     │
│    │行股份有限公司│        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│ 2  │合作金庫商業銀│19      │561     │941     │1321    │658     │
│    │行股份有限公司│        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│ 3  │玉山商業銀行股│69.45   │2052    │3441    │4830    │2405    │
│    │份有限公司    │        │        │        │        │        │
├──┼───────┼────┼────┼────┼────┼────┤
│    │合     計     │100%    │2954    │4954    │6954    │3463    │
└──┴───────┴────┴────┴────┴────┴────┘
附件二：更生債務人之生活限制
┌────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：      │
├────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                          │
├────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                        │
├────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                          │
├────────────────────────────────────┤
│四、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。│
├────────────────────────────────────┤
│五、不得從事國外遊學或出國旅遊等消費行為。                              │
├────────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                              │
├────────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與。                                    │
├────────────────────────────────────┤
│八、每月應製作收入支出帳目。                                            │
├────────────────────────────────────┤
│九、每月消費支出總額不得逾越通常生活程度。                              │
└────────────────────────────────────┘