臺灣新北地方法院刑事裁定　　　　　　 103 年度聲字第5980號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　陳健佑
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3503號），本院裁定如下：
    主  文
陳健佑因犯如附表所示各罪所處之刑，就有期徒刑部分，應執行
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳健佑因犯不能安全駕駛致交通危險
    罪等案件，先後經判決確定如附表所載，應依刑法第53條、
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣
    告者，得以新臺幣1,000 元、2,000 元或3,000 元折算1 日
    ，易科罰金。但易科罰金，難收矯正之效或難以維持法秩序
    者，不在此限，同法第41條第1 項亦有明文。
三、經查，受刑人於附表「犯罪日期」欄所示之時間，因不能安
    全駕駛致交通危險罪等案件，經本院先後判處如附表「宣告
    刑」欄所示之刑（惟如附表編號2 所示案件之犯罪日期欄誤
    載為「103 年9 月10日」，應更正為「103 年9 月11日」；
    附表編號1 所示案件之宣告刑欄之有期徒刑部分漏載「如易
    科罰金，以新臺幣1 千元折算1 日」，應予補充；附表編號
    2 所示案件之宣告刑欄之有期徒刑及併科罰金部分漏載「有
    期徒刑如易科罰金，罰金如易服勞役，均以新臺幣1 千元折
    算1 日」，應予補充），均經分別確定在案，茲據檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑，並諭知易科罰金之折算標準。至罰金刑部分，僅有附
    表編號2 所示案件併科罰金新臺幣1 萬元之單一宣告，非宣
    告多數罰金，自不生定其應執行刑之問題，而應由執行機關
    另行處理，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    5    日
                  刑事第一庭  法  官  詹蕙嘉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  謝麗秋
中    華    民    國   104    年    1     月    5    日
附表：
┌────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │
├────────┼──────────┼──────────┤
│                │駕駛動力交通工具，吐│駕駛動力交通工具，吐│
│ 罪          名 │氣所含酒精濃度達每公│氣所含酒精濃度達每公│
│                │升零點二五毫克以上  │升零點二五毫克以上  │
├────────┼──────────┼──────────┤
│                │有期徒刑3 月，如易科│有期徒刑2 月，併科罰│
│ 宣    告    刑 │罰金，以新臺幣1000元│金新臺幣1 萬元，有期│
│                │折算1 日            │徒刑如易科罰金，罰金│
│                │                    │如易罰勞役，均以新臺│
│                │                    │幣1000元折算1 日    │
├────────┼──────────┼──────────┤
│                │                    │                    │
│ 犯  罪  日  期 │103 年9 月8 日      │103 年9 月11日      │
│                │                    │                    │
├────────┼──────────┼──────────┤
│                │                    │                    │
│ 偵查(自訴)機關 │臺灣新北地方法院檢察│臺灣新北地方法院檢察│
│ 年  度  案  號 │署103 年度速偵字第60│署103 年度速偵字第61│
│                │28號                │77號                │
├───┬────┼──────────┼──────────┤
│      │        │                    │                    │
│      │法    院│臺灣新北地方法院    │臺灣新北地方法院    │
│      │        │                    │                    │
│最  後├────┼──────────┼──────────┤
│      │        │                    │                    │
│      │案    號│103 年度交簡字第6127│103 年度交簡字第6170│
│事實審│        │號                  │號                  │
│      ├────┼──────────┼──────────┤
│      │        │                    │                    │
│      │判決日期│103 年10月6 日      │103 年10月15日      │
│      │        │                    │                    │
├───┼────┼──────────┼──────────┤
│      │        │                    │                    │
│      │法    院│臺灣新北地方法院    │臺灣新北地方法院    │
│      │        │                    │                    │
│確  定├────┼──────────┼──────────┤
│      │        │                    │                    │
│      │案    號│103 年度交簡字第6127│103 年度交簡字第6170│
│判  決│        │號                  │號                  │
│      ├────┼──────────┼──────────┤
│      │判    決│103 年11月13日      │103 年11月19日      │
│      │確定日期│                    │                    │
├───┴────┼──────────┼──────────┤
│備            註│                    │                    │
└────────┴──────────┴──────────┘