臺灣新北地方法院刑事簡易判決　　　 103年度審簡字第1346號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　王薏婷
上列被告因詐欺案件，經檢察官提起公訴（103年度偵字第14557
號），本院訊問後，因被告自白犯罪，認宜逕以簡易判決處刑如
下：
    主    文
王薏婷幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役參拾日，如易科罰金，以新臺幣壹仟元折算壹日，緩刑
貳年。
    犯罪事實及理由
一、本件除起訴書犯罪事實一有關「被害人」之記載均應更正為
    「匯款人」、第 5行有關「提供萬泰帳戶」之記載應補充為
    「在新北市○○區○○路 000巷00弄00○0號3樓處，交付前
    揭萬泰帳戶之提款卡及密碼」、第 7行有關「所屬之詐騙集
    團成員，」之記載應予刪除、附表編號 1之匯款時間應更正
    為「9時53分」、編號3之匯款時間應更正為「3月9日20時11
    分」、編號 4之匯款時間應更正為「16時20分」，另補充「
    被告王薏婷於本院準備程序時之自白」為證據外，其餘犯罪
    事實及證據，均引用如附件檢察官起訴書之記載。
二、查被告王薏婷行為後，刑法第339條第1項已於103年6月18日
    修正公布，並於103年6月20日生效施行，而修正前刑法第33
    9條第1項係規定「意圖為自己或第三人不法之所有，以詐術
    使人將本人或第三人之物交付者，處 5年以下有期徒刑、拘
    役或科或併科 1千元以下罰金」，修正後同條項則規定為「
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處 5年以下有期徒刑、拘役或科或併科50萬
    元以下罰金」，是該條項修正後已提高罰金刑之上限，經比
    較新舊法之結果，修正後刑法第339條第1項並無較有利於被
    告之情形，依刑法第2條第1項前段規定，自應適用行為時法
    即修正前刑法第339條第1項之規定。核該自稱「林立奇」者
    所為，均係犯修正前刑法第339條第1項之詐欺取財罪，而被
    告雖提供前開萬泰帳戶之金融卡及密碼資料，容任該自稱「
    林立奇」者作為詐欺取財匯款帳戶之用，惟被告僅係以幫助
    之意思，單純提供金融帳戶供他人使用，尚難逕謂此等同於
    向附表所示匯款人施以欺罔之詐術行為，復查無其他積極證
    據證明被告有參與上揭詐欺取財犯行之構成要件行為，是被
    告上開所為，顯係對於該自稱「林立奇」者遂行詐欺取財之
    犯行資以助力，而參與詐欺取財罪構成要件以外之行為，應
    論以幫助犯，而非正犯。是以，核被告所為，係幫助他人犯
    修正前刑法第339條第1項之詐欺取財罪。又該自稱「林立奇
    」者先後對附表所示之匯款人為詐欺取財犯行，被害法益並
    非同一，時、地亦難認屬密接，足徵渠前揭所為，犯意各別
    ，行為互殊，固應分論之，然被告既僅有提供上開單一金融
    帳戶之一幫助行為，而同時觸犯幫助詐欺取財四罪名，應僅
    能就被告上開幫助行為單一評價，以免有重複評價之失，是
    其係一行為觸犯數罪名，為想像競合犯，應依刑法第55條前
    段規定，論以幫助詐欺取財一罪（臺灣高等法院暨所屬法院
    96年度法律座談會刑事類提案第7號問題 (一)研討結果同旨
    可參）。再被告係基於幫助之犯意，而參與實行犯罪構成要
    件以外之行為，爰依刑法第30條第 2項規定，按正犯之刑減
    輕之。
三、爰審酌被告年值青壯，智識思慮俱屬正常，竟輕易交付其所
    有前開萬泰帳戶提款卡及密碼資料予他人，容任他人從事不
    法使用，間接導致詐欺取財正犯因使用人頭帳戶，而得以有
    效阻礙檢警查緝，致犯罪之追查趨於複雜困難，助長詐騙財
    產犯罪之風行，並造成社會善良風氣每況愈下，人心惶惶不
    安，嚴重危害財產交易安全與社會經濟秩序，且被害人非僅
    止一人，所為甚屬不該，本不宜輕縱之，惟念及被告尚知及
    時坦承犯行，復適時與附表所示匯款人達成和解，並賠付渠
    等所受之財產損害，此有本院準備程序筆錄及郵政匯款申請
    書等在卷可據，犯後態度尚可，又被告未曾受有論罪科刑及
    執行之情形，有臺灣高等法院被告前案紀錄表等在卷足參，
    素行尚佳，兼衡酌其犯罪時未受特別刺激、幫助詐欺取財之
    金額非鉅、犯罪之手段、情節及所生危害、其智識程度、平
    日生活與經濟狀況等一切情狀，量處如主文所示之刑，併諭
    知易科罰金之折算標準。再被告未曾因故意犯罪而受有期徒
    刑以上刑之宣告，復均與如附表所示之匯款人達成和解等情
    業如前述，是被告因一時短於失慮，致觸法網，經此偵審程
    序及科刑教訓，應能知所警惕而無再犯之虞，本院認其前揭
    所受宣告之刑，以暫不執行為適當，爰依刑法第74條第 1項
    第1款之規定，併予宣告緩刑2年，冀其日後謹慎行事，併啟
    自新。
四、依刑事訴訟法第449條第2項、第 3項、第454條第2項，刑法
    第2條第1項前段、第30條第 1項前段、第2項、修正前第339
    條第1項、第55條、第41條第1項前段、第74條第1項第1款，
    刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    1    月     8    日
                  刑事第二十三庭  法  官  劉正偉  
上列正本證明與原本無異。
                                  書記官  張羽誠   
中    華    民    國   104    年    1     月    8     日
附錄論罪法條全文：
修正前中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                    103年度偵字第14557號
    被      告  王薏婷  女  21歲（民國00年0月0日生）
                        住新北市○○區○○路000巷00弄00
                          ○0號3樓
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王薏婷明知其所有之萬泰商業銀行蘆洲分行帳號：00000000
    0000號帳戶（下稱「萬泰帳戶」），係供其個人金融存提款
    使用，並可預見若提供該帳戶予他人使用，將可能幫助他人
    遂行財產犯罪，竟意圖為他人不法之所有，基於幫助詐欺之
    不確定故意，於民國103年2月底，提供萬泰帳戶予真實姓名
    年籍不詳，自稱「林立奇」之成年男子使用。嗣自稱「林立
    奇」之成年男子所屬之詐騙集團成員，分別在附表所示之網
    站，刊登不實之販賣商品廣告，致附表所示之被害人陷於錯
    誤，於附表所示之時間，匯款如附表所示之金額至王薏婷上
    開萬泰帳戶內，欲購買商品。嗣因附表所示之被害人，未接
    獲購買之商品發覺受騙，乃報警處理，始悉上情。
二、案經徐宇文訴由新北市政府警察局蘆洲分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│證據名稱          │待證事實                  │
├──┼─────────┼─────────────┤
│ 1. │王薏婷之供述      │提供其所有之萬泰帳戶供自稱│
│    │                  │「林立奇」之成年男子使用之│
│    │                  │事實。                    │
├──┼─────────┼─────────────┤
│ 2. │方崇哲、徐宇文、何│全部之犯罪事實。          │
│    │文欽及曾國俊之證述│                          │
├──┼─────────┼─────────────┤
│ 3. │萬泰商業銀行蘆洲分│被害人於附表所示之時間匯款│
│    │行帳號：0000000000│至王薏婷萬泰帳戶內之事實。│
│    │07號開戶資料、交易│                          │
│    │明細及郵政跨行匯款│                          │
│    │聲請書、郵政自動櫃│                          │
│    │員機交易明細表、存│                          │
│    │摺影本內頁、萬泰銀│                          │
│    │行存款憑條各1紙   │                          │
└──┴─────────┴─────────────┘
二、按刑法第339條業經修正，並經總統於103年6月18日華總一
    義字第00000000000號公布令施行，自同年6月20日起生效，
    其中第1項法定刑由修正前之「5年以下有期徒刑、拘役或科
    或併科1000元以下罰金」，提高為「5年以下有期徒刑、拘
    役或科或併科50萬元以下罰金」，比較新舊法之結果，以被
    告行為時之舊法法定刑較輕，依刑法第2條第1項前段之規定
    ，應適用有利於被告之修正前刑法第339條第1項規定論處。
    核被告所為，係犯刑法第30條第1項前段、修正前刑法第339
    條第1項之幫助詐欺罪嫌。又被告係對正犯資以助力而未參
    與詐欺取財構成要件行為，為幫助犯，請依刑法第30條第2
    項規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    7     月    21    日
                              檢  察  官  蔡景聖
附表
┌───┬────┬────┬─────┬──────┐
│編號  │匯款人  │匯款時間│匯款金額  │刊登不實廣告│
│      │        │        │（單位：新│之網站      │
│      │        │        │臺幣）    │            │
├───┼────┼────┼─────┼──────┤
│ 1    │曾國俊  │103年3月│1200元    │巴哈姆特網站│
│      │        │3日9時30│          │            │
│      │        │分      │          │            │
├───┼────┼────┼─────┼──────┤
│ 2    │何文欽  │103年3月│4200元    │雅虎奇摩拍賣│
│      │        │5日22時 │          │網站        │
│      │        │30分    │          │            │
├───┼────┼────┼─────┼──────┤
│ 3    │徐宇文  │103年3月│900元     │巴哈姆特網站│
│      │        │9時10分 │          │討論區      │
├───┼────┼────┼─────┼──────┤
│ 4    │方崇哲  │103年3月│1150元    │巴哈姆特二手│
│      │        │14日15時│          │交易網      │
│      │        │18分    │          │            │
└───┴────┴────┴─────┴──────┘