臺灣臺南地方法院民事裁定　　　　　　 104年度司票字第10號
聲　請　人　江宗憲
相　對　人　蔡青松
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於如附表所示發票日簽發之本票一紙，內載憑票交付聲請
人如附表所示之金額，及自如附表所示利息起算日起至清償日止
，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票1
    紙，並免除作成拒絕證書，詎經聲請人向相對人提示未獲付
    款，為此提出本票1紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。另按
    執票人向本票債務人行使追索權時，如無約定利率者，得請
    求自到期日起依年利6釐計算之利息，票據法第124條、第97
    條第1項第2款定有明文。經查，附表所示本票就利息部分雖
    約定「按中央銀行核定放款利率計付」，惟利率管理條例已
    於民國74年11月27日經總統明令廢止，並於同月29日失效，
    自該日後已無中央銀行核定之放款利率可資依據，故附表所
    示本票應以無約定利率視之，聲請人本件請求以年利率6%計
    算之利息，於法並無不合，應予准許，併予敘明。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                            司法事務官
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應
  為收受本裁定後之日期，以核對本票裁定是否合法送達相對人
  ；如相對人係法人，則應提出法人最新登記資料(例如公司設
  立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動態
  記事勿省略)，以核對是否合法送達。(否則無法核發確定證明
  書)
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國   104    年    1     月    7     日
                                書記官  吳進飛
┌───────────────────────────┐
│附表：                             104年度司票字第10號│
├──┬──────┬─────┬───┬───────┤
│編號│發   票   日│ 票面金額 │到期日│利 息 起 算 日│
│    │            │（新台幣）│      │ （即提示日） │
├──┼──────┼─────┼───┼───────┤
│001 │102年6月27日│30,000元  │未  載│103年12月20日 │
└──┴──────┴─────┴───┴───────┘