臺灣雲林地方法院刑事裁定　　　　　　 103年度聲字第1009號
聲　請　人　臺灣雲林地方法院檢察署檢察官
受　刑　人　張語祐
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（103 年度執字第2827號），本院裁定如下：
    主  文
張語祐所犯如附表所示之罪刑，應執行有期徒刑參年拾壹月。
    理  由
一、聲請意旨略以：受刑人即被告張語祐犯如附表所示之罪，先
    後經臺灣新北地方法院及本院判決確定在案，爰依刑事訴訟
    法第477 條第1 項及刑法第53條、第51條第5 款規定，聲請
    定其應執行之刑等語。
二、新舊法比較：
    行為後法律有變更者，適用行為時之法律，但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，刑法第2 條
    第1 項定有明文；又依刑法第51條第5 款定應執行刑時，裁
    判確定前犯數罪，其中一罪在新法施行前者，亦應為新舊法
    之比較（最高法院95年度第8 次刑事庭會議決議參照）。查
    就附表編號8.所示部分，本件受刑人於行為後，刑法第50條
    業於民國102 年1 月23日經總統以華總一義字第0000000000
    0 號令公布，依中央法規標準法第13條規定，新修正刑法第
    50條規定業於102 年1 月25日生效，而修正前刑法第50條規
    定：「裁判確定前犯數罪者，併合處罰之。」修正後刑法第
    50條則規定：「裁判確定前犯數罪者，併合處罰之。但有下
    列情形之一者，不在此限：(一)得易科罰金之罪與不得易科罰
    金之罪。(二)得易科罰金之罪與不得易服社會勞動之罪。(三)得
    易服社會勞動之罪與不得易科罰金之罪。(四)得易服社會勞動
    之罪與不得易服社會勞動之罪（第1 項）。前項但書情形，
    受刑人請求檢察官聲請定應執行刑者，依第51條規定定之（
    第2 項）。」此次修法涉及對受刑人定刑規範之變更，自有
    新舊法比較之必要，細究新修正刑法第50條之立法目的，係
    基於保障人民自由權之考量，經宣告得易科罰金之刑，原則
    上不因複數犯罪併合處罰，而失其得易科罰金之利益，換言
    之，現行法已不得由檢察官依職權向法院聲請定應執行刑，
    而需由受刑人自行決定是否請求檢察官聲請定應執行刑，是
    經比較新舊法結果，認新修正刑法第50條規定賦與受刑人自
    行衡量選擇執行原得易刑處分之刑，或選擇合併定應執行刑
    而失其原易刑處分之利益，以換取刑期之優惠，顯較舊法有
    利於受刑人，揆諸前揭說明，此部分自應適用新修正刑法第
    50條規定作為對受刑人定執行刑之依據，合先敘明。
三、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑；數罪併罰，分
    別宣告其罪之刑，如宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期，但不得逾30年，
    刑法第50條第1 項前段、第53條、第51條第5 款分別定有明
    文。又按法律上屬於自由裁量之事項，有其外部性界限及內
    部性界限，並非概無拘束。依據法律之具體規定，法院應在
    其範圍選擇為適當之裁判者，為外部性界限；而法院為裁判
    時，應考量法律之目的，及法律秩序之理念所在者，為內部
    性界限。法院為裁判時，二者均不得有所逾越（最高法院80
    年臺非字第473 號判例意旨參照），是以數罪併罰，定其應
    執行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外
    部性界限及內部性界限之拘束。再按刑事判決關於有期徒刑
    或拘役得易科罰金之規定，刑法第41條分別定有明文，惟所
    犯為數罪併罰，其中之一罪雖得易科罰金，但因與不得易科
    之他罪合併處罰之結果，於定執行刑時，祇須將各罪之刑合
    併裁量，不得易科罰金合併執行（司法院大法官釋字第144
    號解釋、第679 號解釋理由書意旨參照）。
四、經查：
  (一)受刑人因偽造文書等案件，經本院分別判處如附表所示之刑
    ，其中附表編號1.至8.所示部分，業經本院以103 年度聲字
    第584 號裁定定應執行有期徒刑2 年6 月確定，此有臺灣高
    等法院被告前案紀錄表、上開案件刑事判決書附卷可稽，是
    本件定應執行刑，除不得逾越刑法第51條第5 款所定法律之
    外部界限，即不得重於如附表所示各罪加計之總和外，亦應
    受內部界限之拘束，即不得重於前揭所定之執行刑有期徒刑
    2 年6 月及附表編號9.10.所示判決判處有期徒刑1 年4 月、
    3 月加計後之總和。
  (二)受刑人所犯如附表編號2.至5.及編號7.8.10.所示之罪，其所
    處之刑得易科罰金，而附表編號1.6.9.所示之罪，其所處之
    刑則不得易科罰金，屬刑法第50條第1 項但書第1 款之情形
    ，而本件聲請人依刑法第50條第2 項之規定，經依受刑人之
    請求，向本院提出定應執行刑之聲請，此有受刑人傳真請求
    定應執行刑聲請書1 紙在卷可稽，是聲請人以本院為最後事
    實審法院，聲請就受刑人所犯如附表所示之罪定其應執行刑
    ，核與前揭規定及裁判要旨尚無不合，應予准許。至受刑人
    所犯如附表編號2.至5.及編號7.8.10.所示之罪雖得易科罰金
    之罪，但因與附表編號1.6.9.所示不得易科罰金之罪合併處
    罰結果，揆諸前揭說明，於定應執行刑時原可易科部分所處
    之刑，即無庸為易科罰金折算標準之諭知，附此敘明。
五、據上論斷，依刑事訴訟法第477 條第1 項，刑法第50條、第
    53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年     1    月    5     日
                  刑事第七庭    法  官  陳雅琪
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  鄭國銘
中    華    民    國   104    年    1     月    5     日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1.         │          2.        │          3.        │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │共同行使偽造公文書  │共同行使偽造私文書  │共同行使偽造私文書  │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑1年3月      │有期徒刑4月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │102年5月13日        │102年5月14日        │102年5月14日        │
├────────┼──────────┼──────────┼──────────┤
│ 偵  查  機  關 │新北地檢102 年度偵字│同左                │同左                │
│ 年  度  案  號 │第13997號           │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣新北地方法院    │臺灣新北地方法院    │臺灣新北地方法院    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度訴字第1243號│102 年度訴字第1243號│102 年度訴字第1243號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│102年9月5日         │同左                │同左                │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣新北地方法院    │臺灣新北地方法院    │臺灣新北地方法院    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度訴字第1243號│102 年度訴字第1243號│102 年度訴字第1243號│
│      ├────┼──────────┼──────────┼──────────┤
│判  決│判    決│102年10月18日       │同左                │同左                │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │         是         │         是         │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│新北地檢102 年度執字│新北地檢102 年度執字│同左                │
│                │第14127號           │第14128號           │                    │
│                │（編號1.至8.已定執行│（編號1.至8.已定執行│                    │
│                │刑為有期徒刑2 年6 月│刑為有期徒刑2 年6 月│                    │
│                │）                  │）                  │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4.         │          5.        │         6.         │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │共同行使偽造私文書  │共同以不正方法由自動│共同行使偽造公文書  │
│                │                    │付款設備取得他人之物│（聲請書附表誤載為私│
│                │                    │                    │文書）              │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑4月         │有期徒刑4月         │有期徒刑1年3月      │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │102 年5月14日       │102 年5 月13、14、15│102年5月20日        │
│                │                    │日                  │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵  查  機  關 │新北地檢102 年度偵字│同左                │同左                │
│ 年  度  案  號 │第13997號           │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣新北地方法院    │臺灣新北地方法院    │臺灣新北地方法院    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度訴字第1243號│102 年度訴字第1243號│102 年度訴字第1243號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│102年9月5日         │同左                │同左                │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣新北地方法院    │臺灣新北地方法院    │臺灣新北地方法院    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度訴字第1243號│102 年度訴字第1243號│102 年度訴字第1243號│
│      ├────┼──────────┼──────────┼──────────┤
│判  決│判    決│102 年10月18日      │同左                │同左                │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │         是         │         否         │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│新北地檢102 年度執字│同左                │新北地檢102 年度執字│
│                │第14128號           │                    │第14127號           │
│                │（編號1.至8.已定執行│                    │（編號1.至8.已定執行│
│                │刑為有期徒刑2 年6 月│                    │刑為有期徒刑2 年6 月│
│                │）                  │                    │）                  │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         7.         │          8.        │         9.         │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │共同以不正方法由自動│不能安全駕駛動力交通│共同行使偽造公文書  │
│                │付款設備取得他人之物│工具                │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月         │有期徒刑4月         │有期徒刑1 年4月     │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │102 年5 月20日      │101年8月21日        │102 年5 月2 日、3 日│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵  查  機  關 │新北地檢102 年度偵字│雲林地檢102 年度撤緩│新北地檢103 年度偵字│
│ 年  度  案  號 │第13997號           │偵字第165號         │第6835號            │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣新北地方法院    │臺灣雲林地方法院    │臺灣新北地方法院    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度訴字第1243號│102 年度六交簡字第  │103年度訴字第527號  │
│      │        │                    │237 號              │                    │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│102年9月5日         │102年11月29日       │103年9月16日        │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣新北地方法院    │臺灣雲林地方法院    │臺灣新北地方法院    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度訴字第1243號│102 年度六交簡字第  │103年度訴字第527號  │
│      │        │                    │237 號              │                    │
│      ├────┼──────────┼──────────┼──────────┤
│判  決│判    決│102 年10月18日      │102年12月31日       │103年10月20日       │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │        是          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│新北地檢102 年度執字│雲林地檢103 年度執字│新北地檢103 年度執字│
│                │第14128號           │第251號             │第20907號           │
│                │（編號1.至8.已定執行│（編號1.至8.已定執行│                    │
│                │刑為有期徒刑2 年6 月│刑為有期徒刑2 年6 月│                    │
│                │）                  │）                  │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         10.         │以下空白            │                    │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │幫助詐欺取財        │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑3月         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │102 年5 月13日、21日│                    │                    │
│                │、22日、6 月16日    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 偵  查  機  關 │雲林地檢102 年度偵字│                    │                    │
│ 年  度  案  號 │第6704號、103 年度偵│                    │                    │
│                │字第2723、2939、2940│                    │                    │
│                │、2941、3002、4004號│                    │                    │
│                │、第4902至4905號    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣雲林地方法院    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度六簡字第182 │                    │                    │
│      │        │號                  │                    │                    │
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年10月31日       │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│臺灣雲林地方法院    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│102 年度六簡字第182 │                    │                    │
│      │        │號                  │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│判  決│判    決│103 年11月24日      │                    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        是          │                    │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│雲林地檢103 年度執字│                    │                    │
│                │第2827號            │                    │                    │
└────────┴──────────┴──────────┴──────────┘