臺灣臺北地方法院刑事簡易判決　　　 103年度審簡字第1829號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　張峻領
上列被告因竊盜案件，經檢察官提起公訴（103年度偵字第20651
號），經被告自白犯罪，本院認為宜以簡易判決處刑，裁定適用
簡易程序，判決如下：
    主      文
張峻領犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、張峻領前：(一)因竊盜案件，經本院以100年度審簡字第59號
    判決各判處拘役30日（共4罪）確定；(二)因竊盜案件，經本
    院以100年度簡字第2536號判決各判處拘役30日（共16罪）
    確定；(三)因竊盜案件，經本院以100年度簡字第2538號判決
    判處拘役40日確定；(四)因竊盜案件，經臺灣士林地方法院以
    100年度易字第434號判決各判處有期徒刑2月（共4罪）確定
    ；(五)因竊盜案件，經本院以100年度審易字第347號判決判處
    有期徒刑3月確定；(六)因竊盜案件，經本院以101年度審易字
    第205號判決各判處有期徒刑2月（共4罪）、3月確定；(七)因
    竊盜案件，經本院以100年度審易字第184號判決各判處有期
    徒刑3月（共6罪）、2月確定；(八)因竊盜案件，經本院以101
    年度審簡字第296號判決判處有期徒刑3月，嗣經本院以101
    年度審簡上字第31號判決駁回上訴確定。上開(一)所示罪刑之
    其中一罪（犯罪日期為100年7月2日至同年月15日期間內之
    某日部分）與(二)、(三)所示之罪，經本院以102年度聲字第385
    號裁定應執行刑為拘役120日確定；上開(一)所示罪刑之其餘
    三罪，經本院以102年度聲字第1016號裁定應執行刑為拘役
    70日確定；上開(四)至(八)所示之罪，復經本院以101年度聲字
    第2225號裁定應執行刑為有期徒刑2年確定，接續執行後，
    於民國103年3月19日縮刑期滿執行完畢出監。
二、詎張峻領仍不知悔改，竟分別基於意圖為自己不法所有之犯
    意，於附表所示之犯罪時間、犯罪地點，以如附表所示之方
    法，分別竊取吳昭憲等人所有、如附表所示之財物（犯罪時
    間、犯罪地點、犯罪方法及所得財物、被害人均詳如附表所
    示）。嗣經警調閱現場監視器錄影畫面並通知被害人到場，
    而循線查悉上情。
三、前揭犯罪事實，業據被告張峻領於警詢、檢察官訊問及本院
    審理時均坦承不諱，核與證人吳昭憲、證人即告訴人高武義
    分別於警詢、本院審理時所為指訴情節相符，並有贓物認領
    保管單、查獲贓物照片、監視畫面翻拍照片、臺北市政府警
    察局車輛協尋電腦輸入單等件在卷可證，足認被告任意性自
    白核與事實相符。綜上，本件事證明確，被告犯行堪以認定
    ，應依法論科。
四、核被告張峻領所為，係犯刑法第320條第1項竊盜罪。被告就
    如附表編號二所示犯行與真實姓名、年籍不詳、綽號「阿仁
    」之成年男子有犯意聯絡及行為分擔，應以共同正犯論。被
    告所為如附表所示之2次竊盜犯行，犯意各別，行為互殊，
    應予分論併罰。又被告有如事實欄一所示之犯罪紀錄等情，
    有臺灣高等法院被告前案紀錄表1份在卷可證，其於5年以內
    故意再犯本案有期徒刑以上之各罪，均屬累犯，均應依刑法
    第47條第1項規定加重其刑。爰審酌被告前有多次犯罪紀錄
    ，仍不知悔悟，再次為本案2次竊盜犯行，顯乏尊重他人財
    產權，破壞社會秩序，應予非難，惟其犯後坦承犯行，非無
    悔意，其所竊得之部分物品業經被害人領回，且依和解條件
    於本院審理時當庭向被害人吳昭憲道歉，被害人吳昭憲亦表
    示願意原諒被告也不請求賠償，此參本院103年度審附民字
    第848號和解筆錄、103年12月1日審判筆錄即明，是被告犯
    後態度尚佳，兼衡其品行、智識程度、犯罪之動機、目的、
    手段、所竊物品價值尚非甚鉅等一切情狀，各量處如主文所
    示之刑，暨定其應執行刑，並均諭知易科罰金之折算標準。
五、依刑事訴訟法第449條第2項、第3項，刑法第28條、第320條
    第1項、第47條第1項、第41條第1項前段、第51條第5款，刑
    法施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如
    主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                  書記官  陳育君
中    華    民    國   104    年    1     月    8     日
附錄本案論罪法條:
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。 
附表
┌─┬────┬──────┬─────────┬───┬───────┐
│編│犯罪時間│  犯罪地點  │犯罪方法及所得財物│被害人│ 罪名及宣告刑 │
│號│        │            │                  │      │              │
├─┼────┼──────┼─────────┼───┼───────┤
│一│103年4月│新北市三峽區│徒手竊取吳昭憲停放│吳昭憲│張峻領竊盜，累│
│  │中旬某時│溪東路352號 │路邊車牌號碼      │      │犯，處有期徒刑│
│  │許      │前          │P8-6269號自小客車 │      │參月，如易科罰│
│  │        │            │內所有之CORAL牌行 │      │金，以新臺幣壹│
│  │        │            │車紀錄器1台       │      │仟元折算壹日。│
├─┼────┼──────┼─────────┼───┼───────┤
│二│103年9月│臺北市萬華區│與真實姓名、年籍不│高武義│張峻領共同竊盜│
│  │20日16時│和平西路3段 │詳、綽號「阿仁」之│      │，累犯，處有期│
│  │53分許  │216號       │成年男子，共同竊取│      │徒刑參月，如易│
│  │        │            │高武義所有之車牌號│      │科罰金，以新臺│
│  │        │            │碼MDO-672號重型機 │      │幣壹仟元折算壹│
│  │        │            │車1輛             │      │日。          │
└─┴────┴──────┴─────────┴───┴───────┘