臺灣臺北地方法院民事判決　　　　　　 103年度簡上字第51號
上　訴　人　涂玉樹
訴訟代理人　古乾樹律師
被 上訴 人　漢將交通有限公司
法定代理人　黃烈明
上列當事人間返還價金事件，上訴人對於中華民國102年12月26
日本院新店簡易庭102年度店簡字第819號第一審判決提起上訴，
本院於民國104年1月21日言詞辯論終結，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人主張：兩造於民國99年8月23日簽訂計程車租賃合約
    書（下稱系爭契約書），約定被上訴人自99年8月23日11點
    20分起將其所有之國瑞廠牌車牌號碼000-00號營業用小客車
    （下稱系爭車輛）以被上訴人名義申請營業牌照交與上訴人
    使用，租期自99年8月24日起至102年12月23日止共40個月，
    每日租金為新臺幣（下同）850元，每5日為一期繳款日，到
    期經被上訴人確認無任何積欠款項，兩造再另訂合約確認車
    輛產權，故系爭契約之性質應為附條件之分期買賣契約，如
    上訴人按期給付租金，即可取得系爭車輛之所有權。因被上
    訴人於簽訂系爭契約前，於99年3月16日先將另部車牌號碼
    000-00號營業用小客車借予上訴人營業，言明上訴人所繳金
    額均可抵充被上訴人分期買賣車之分期款，上訴人實際使用
    689-EU號車輛5個月，合計繳納115,100元，扣除罰單8,000
    元，實際繳納金額為107,100元，此筆款項自應計入系爭車
    輛之分期款。又上訴人就系爭契約平均每7日繳款1次，除前
    6次均繳1萬元外，其餘大部分均繳7,000元，即每日繳交850
    元租金加上150元頭期款，上訴人使用系爭車輛441日，即63
    週，除最末1週因車禍無法駕駛無庸繳納外，實際繳納之數
    額為464,867元〈計算式：7,000元/週×62週＋3,000元/週
    ×6週（繳1萬元之週數）＋押金10,000＋第三人強制責任險
    保險費2867元＝464,867元〉，被上訴人之收入費用核算表
    （下稱系爭核算表）並未完整記載。而縱依系爭核算表所載
    ，上訴人已繳納之數額為366,867元，加計使用689-EU號車
    輛繳納之107,100元，合計已繳納金額亦為473,967元，已超
    過被上訴人所稱應繳金額451,145元。詎被上訴人竟將上訴
    人於99年8月30日至99年10月12日期間分7次繳納之分期款62
    ,867元，挪為繳納頭期款63,300元之用，並於100年11月7日
    向上訴人誆稱因上訴人欠繳租金而欲解除系爭契約，復佯稱
    欲將系爭車輛開回公司檢查引擎，即可返還上訴人已繳納之
    款項，惟上訴人於同日將系爭車輛交付被上訴人後，被上訴
    人竟拒絕還款，亦拒絕交付系爭車輛，屬因可歸責於被上訴
    人致給付不能，上訴人自得依民法第256條解除系爭契約，
    並依同法第226條第1項請求被上訴人賠償上訴人支出473,96
    7元所受損害。而系爭契約既經解除，上訴人亦得依民法第
    259條第2款請求被上訴人返還已給付之價金473,967元。爰
    依民法第226條第1項、第259條第2款請求被上訴人給付473,
    967元，及自起訴狀繕本送達之翌日起至清償日止，按年息
    5％計算之利息。另如認上訴人繳納689-EU號車輛之租金107
    ,100元與被上訴人無涉，因上開款項係由訴外人即被上訴人
    之經理巫俊明收受，上訴人亦得依民法第179條請求被上訴
    人返還之。
二、被上訴人則以：系爭契約因上訴人積欠租金而合意提前終止
    ，依系爭契約第1條約定，系爭車輛仍屬被上訴人所有，上
    訴人繳交之金額性質為租金，並非買賣價金。又上訴人固於
    99年3月15日與訴外人漢強交通有限公司（下稱漢強公司）
    簽訂計程車租賃合約書，約定漢強公司自99年3月15日下午2
    點05分起將其所有之689-EU號車輛交與上訴人使用，租期自
    99年3月16日起至同年8月23日止，每日租金800元，每5日需
    繳款4,000元（下稱689-EU號契約），上訴人實際租用期間
    為161日，其中公休17日、修車4日不計租金，並已給付漢強
    公司租金112,000元〈（161日-17日-4日）×800元/日＝112
    ,000元〉，惟該筆金額僅為689-EU號車輛之租金，兩造並未
    約定該筆金額可抵充系爭車輛之價金。689-EU號契約於99年
    8月23日屆期，上訴人於同日簽立系爭契約，依系爭契約第3
    條約定，上訴人應於簽約時給付頭期款7萬元及第三人強制
    責任險保險費2,867元，惟因其無力給付，被上訴人遂同意
    上訴人以689-EU號車輛之押金1萬元清償部分頭期款，並於
    系爭契約書備註欄記載：「本車尚欠頭款63,300元，雙方協
    議自即日起每日除應付租金外另補150元至頭款補齊止共計
    422天。」，上訴人為便於計算，乃以分7次、每次各1萬元
    之方式繳清頭期款。嗣上訴人於100年11月5日中午駕駛系爭
    車輛與訴外人方士倫發生擦撞，造成系爭車輛受損，因車禍
    雙方當事人初步認定上訴人無過失，協議由方士倫賠償上訴
    人15,000元達成和解，其中12,000元為被上訴人修車費用，
    3,000元為上訴人營業損失，由上訴人當場取走，並於同年
    11月7日上午主動打電話予被上訴人，表示因前已積欠租金
    ，系爭車輛發生碰撞後復須進行修繕，恐無力負擔日後之租
    金及保養費，請求將系爭車輛返還被上訴人，並請求酌減欠
    款，被上訴人遂於同日下午將系爭車輛返還被上訴人，經兩
    造核算欠款為84,278元，上訴人並於系爭核算表簽名確認。
    又上訴人係自動將系爭車輛返還被上訴人，依系爭契約第3
    條約定，被上訴人應退還頭期款1/4即17,500元予上訴人，
    惟因被上訴人念及上訴人經濟情況不佳，同意吸收欠款84,
    278元，而合意終止系爭契約，上訴人自亦不得再請求被上
    訴人返還17,500元，並無上訴人所指欺騙上訴人交付系爭車
    輛之情等語，資為抗辯。
三、原審駁回上訴人之請求，上訴人全部不服，提起上訴，並為
    上訴聲明：(一)、原判決廢棄。(二)、被上訴人應給付上訴人47
    3,967元，及自起訴狀繕本送達翌日起至清償日止，按年息
    5％計算之利息。被上訴人於本院答辯聲明則為：上訴駁回
    。
四、查，上訴人於99年3月16日與漢強公司簽訂689-EU號契約，
    約定漢強公司自99年3月15日下午2點05分起將689-EU號車輛
    交與上訴人使用，租期自99年3月16日起至同年8月23日止，
    每日租金800元，每5日需繳款4,000元，上訴人實際租用期
    間為161日，其中公休17日、修車4日不計租金，並給付漢強
    公司112,000元，扣除罰單8,000元，實際給付之租金為107,
    100元。上開契約期間屆滿後，兩造於99年8月23日簽訂系爭
    契約書，約定被上訴人自99年8月23日11點20分起將系爭車
    輛以被上訴人名義申請營業牌照交與上訴人使用，租期自99
    年8月24日起至102年12月23日止共40個月，每日租金為850
    元，每5日為一期繳款日。嗣上訴人於100年11月5日中午駕
    駛系爭車輛與方士倫發生擦撞，同年11月7日下午將系爭車
    輛交還被上訴人，並於系爭核算表簽名等情，為兩造不爭執
    ，並有689-EU號契約書、系爭契約書、臺北市政府警察局中
    山分局交通分隊道路交通事故當事人登記聯單影本、理賠人
    員服務明細表、照片、系爭核算表等在卷可稽（見原審卷第
    10-11、20-22、63-67頁），堪信此部分事實為真。
五、兩造之爭點及論述：
    上訴人主張被上訴人同意以689-EU號車輛之租金107,100元
    抵充系爭車輛之價金，加計已繳納價金366,867元，合計已
    給付價金473,967元，被上訴人自100年11月7日起拒絕交付
    系爭車輛，構成給付不能，依民法第256條解除系爭契約，
    並依同法第226條第1項、第259條第2款請求被上訴人給付或
    返還已受領之價金473,967元等語，為被上訴人否認，並以
    上開情詞置辯。是本件應審究者為：(一)、上訴人至100年11
    月7日為止，是否積欠系爭車輛租金？兩造是否合意以689-E
    U號車輛租金107,100元抵充系爭車輛價金？(二)、兩造是否於
    100年11月7日合意終止系爭契約？被上訴人是否因拒絕交付
    系爭車輛而構成給付不能？(三)、上訴人得否依不當得利之法
    則請求被上訴人返還689-EU號車輛租金107,100元？茲分別
    析述如下：
(一)、上訴人是否欠繳租金：
    按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。上訴人主張兩造合意以
    689-EU號車輛之租金107,100元抵充系爭車輛之價金，且系
    爭車輛之價金業已全部繳清，為被上訴人否認，上訴人自應
    就此有利於己之事實舉證以明其說。經查：
  1.依系爭契約之約定，系爭車輛每日租金850元，自99年8月24
    日起至100年11月7日上訴人將系爭車輛交付被上訴人為止，
    共441日，租金合計374,850元（850元/日×441日＝374,850
    元）。又依系爭契約第3條約定，上訴人於簽約時即應給付
    被上訴人頭期款7萬元，加計第三人強制責任險保險費5,295
    元（99年至100年2,867元＋100年至101年2,428元＝5,295元
    ），及99年11月30日出險自付額1,000元，至100年11月7日
    為止，上訴人應給付之數額為451,145元（374,850＋70,000
    ＋5,295＋1,000＝451,145）。經被上訴人核算結果，上訴
    人至100年11月7日止實際給付之數額為366,867元，尚積欠
    84,278元，並經上訴人於欠款明細下方簽名，同時記載簽名
    時間為100年11月7日15點50分（見原審卷第24-25頁）。
  2.上訴人雖主張其就系爭契約平均每7日繳款1次，除前6次均
    繳1萬元外，其餘大部分均繳7,000元，即每日繳交850元租
    金加上150元頭期款，上訴人使用系爭車輛441日，即63週，
    除最末1週因車禍無法駕駛無庸繳納外，實際繳納之數額為
    464 ,867元，系爭核算表並未完整記載，上訴人係因被上訴
    人告知依公司規定還車要簽名，始於系爭核算表簽名，實不
    解簽名真意云云。惟查：
  (1)系爭核算表係按上訴人繳納之時間、金額、用途逐筆記載，
    詳列計算式，而記載至100年10月2 8日為止上訴人已繳納之
    數額為366,867元，欠款78,328元（此部分係計算至100年10
    月31日），加計100年11月1日至11月7日共7日租金5,950元
    之欠款總額為85,328元，記載明確，一般人均可了解記載之
    意義，並無上訴人所指不完整之情。
  (2)又依證人巫俊明於本院審理時到庭結證稱：系爭核算表末頁
    「涂玉樹」之簽名係上訴人親自簽名，因上訴人在100年11
    月7日下午把車開回公司，說他經濟上有困難沒辦法繼續租
    ，請伊結算款項，經過伊計算後上訴人還欠8萬多元，伊把
    欠款明細記載在帳冊（即系爭核算表）上面後，打電話問黃
    烈明如何處理欠款，黃烈明說因為上訴人已經租很久了，8
    萬多元就不跟上訴人要了，伊遂請上訴人在帳冊上簽名，並
    且記載日期及時間。繳款明細表上「欠款明細如下」以下之
    文字是伊寫好後上訴人才簽名的。至於繳款明細表最下方「
    100.11.7.15:45開回公司」等文字係伊記載上訴人交車時間
    。當天大約花了一、二十分鐘核對帳款，只有伊跟上訴人在
    場等語（見本院卷第56頁反面至第57頁），亦可認定上訴人
    於100年11月7日表明無力繼續承租，而將系爭車輛交還被上
    訴人，經核對欠款明細無誤後始於系爭核算表簽名。
  (3)上訴人雖另以系爭核算表記載上訴人交付系爭車輛之時間為
    100年11月7日15點45分，上訴人記載之簽名時間為同日15點
    50分，不可能在5分鐘內完成對帳云云，質疑證人巫俊明上
    開證言不實。惟查，一般人紀錄時間均僅約略記載，本無分
    秒不差之可能，上開時間差未必即為上訴人實際對帳時間；
    至對帳時間需時多少，端視帳務是否繁雜、紀錄內容是否完
    整、對記錄者之信賴程度、個人處事謹慎程度等因素而有差
    異，系爭核算表之款項收支時間、數額、用途，及計算式等
    記載明確，帳務亦非龐雜，且上訴人對自己實際繳納之款項
    理應十分明瞭，非不得於數分鐘或一、二十分鐘內檢視核對
    完成，上訴人此部分質疑，尚乏憑據，委無可信。則系爭核
    算表之記載明確，上訴人復緊接於欠款明細下方簽名，應係
    確認上開欠款金額無誤之意，其主張不解簽名真意云云，殊
    難採信。
  (4)此外，上訴人就所主張實際繳納之數額為464,867元之事實
    ，迄未提出任何證據以實其說，其主張系爭車輛之價金業已
    全部繳清，自無足取。
  3.上訴人復主張被上訴人將其於99年8月30日至同年10月12日
    期間繳納之分期款62,867元挪為繳納頭期款，未計入已給付
    租金云云。惟查，依系爭契約第3條約定，上訴人於簽約時
    即負有給付被上訴人頭期款7萬元之義務，而第三人強制責
    任險保險費本屬上訴人應負擔之費用，被上訴人以上訴人於
    上開期間繳納之款項，優先抵充頭期款債務，核屬有據，上
    訴人此部分主張，洵屬無稽。
  4.上訴人另主張被上訴人公司之法定代理人與漢強公司之法定
    代理人同為黃烈明，二家公司之經營及資金之運用均得由黃
    烈明決策，黃烈明及證人巫俊明同意上訴人以689-EU號車輛
    之租金107,100元抵充系爭車輛之價金，應認兩造就此部分
    事實已為合意云云。惟證人巫俊明到庭明確證稱並未與上訴
    人約定以689-EU號車輛之租金抵充系爭車輛之價金（見本院
    卷第57頁反面）；而系爭核算表載明99年8月23日應付頭期
    款7萬元，第三人責任險保險費2,867元，合計72,867元，並
    註記「由689-EU押金10000轉扣」，扣除後之應付款67,867
    元，上訴人並自同年8月30日起連續6次給付1萬元及給付1次
    2,867元（見原審卷第23頁），參以689-EU號契約第8條則約
    定上訴人應繳付1萬元保證金（實為押金，同卷第63頁），
    顯見被上訴人係以689-EU號契約應返還上訴人之押金，作為
    給付系爭契約約定之部分頭期款，無法認定被上訴人有同意
    以689-EU號車輛之租金107,100元抵充系爭車輛價金之意。
    至上訴人所指上訴人公司之法定代理人與漢強公司之法定代
    理人同為黃烈明，二家公司之經營及資金之運用均得由黃烈
    明決策之情，縱然屬實，上訴人既未能舉證證明黃烈明或巫
    俊明已為同意之事實，於上開認定之結果，亦無影響。
  5.綜上，上訴人截至100年11月7日為止，應給付被上訴人之租
    金及費用為451,145元，然實際給付之數額僅366,867元，並
    未完全清償。
(二)、被上訴人有無給付不能事由：
    按附條件買賣者，乃買受人先占有動產之標的物，約定至支
    付一部或全部價金，或完成特定條件時，始取得標的物所有
    權之交易，動產擔保交易法第26條定有明文。查，系爭契約
    約定之租期自99年8月24日起至102年12月23日止共40個月，
    每日租金850元，系爭契約書第1條後段並約定：「到期經甲
    方（即被上訴人）人確認無任何積欠款項，再另訂合約確認
    車輛產權。租借期間未到期或租金未繳清，及未訂立自備車
    輛參與經營契約書前，本合約均不做任何產權證明，本車產
    權屬公司（即被上訴人）所有...」（見原審卷第10頁）。
    依此，系爭契約之租期未屆滿或上訴人租金未繳清前，系爭
    車輛之所有權仍屬於被上訴人所有，核其性質應屬附條件買
    賣契約，於租期屆滿且租金繳清之條件成就前，則仍應適用
    租賃之法律關係，上訴人負有按期繳納租金之義務，被上訴
    人則負有交付系爭車輛供上訴人使用之義務（民法第421、
    423條規定參照）。上訴人主張因被上訴人誆稱上訴人欠繳
    租金欲解除系爭契約，系爭車輛引擎檢查完畢即可返還上訴
    人已繳納之款項，惟上訴人於100年11月7日將系爭車輛交付
    被上訴人後，被上訴人拒絕還款，亦拒絕交付系爭車輛，構
    成給付不能等語，被上訴人則以系爭契約業經兩造於100年
    11月7日合意終止，系爭車輛仍屬被上訴人所有，被上訴人
    自無交付系爭車輛之義務等語置辯。是被上訴人於100年1 1
    月7日之後有無交付系爭車輛之義務，端視系爭契約是否於
    100年11月7日合意終止而定。經查：
  1.上訴人於100年11月5日中午駕駛系爭車輛與方士倫發生擦撞
    後，復於同年11月7日與訴外人陳宏恩簽訂汽車買賣合約書
    之情，有上開合約書影本在卷可佐（見原審卷第84頁），而
    證人即陸英公司經理陳家偉亦到庭結證稱：陸英公司之業務
    都是伊負責，老闆陳宏恩平日都在山上修行，100年11月7日
    簽約當天係因為伊在處理另一位司機的案件，剛好陳宏恩下
    山到車行，所以由陳宏恩與上訴人簽這份汽車買賣合約書。
    簽約前2到3天的星期六，應該是100年11月5日大約下午3至
    4點左右，上訴人到車行與伊接洽購車，討論完後說要回去
    考慮，11月7日中午來簽約，當天給付訂金23,500元，因為
    上訴人買的是新車，需要烤漆等處理，無法馬上交車，當時
    上訴人應該是跟漢傑還是漢將有租車，當天有開車過來，說
    要把車還回去，所以另外再跟伊租一輛車代步，並於簽約當
    晚取走租用車輛。因為上訴人後來不買，好像是因為錢不夠
    ，所以未交付新車，並於11月18日扣除使用車輛期間之租金
    後，將剩餘款項退還給上訴人等語（見本院卷第55-56頁）
    。堪認上訴人實於100年11月5日系爭車輛發生事故後當日即
    有另行購買新車之意，並隨即於同年11月7日簽約購車，同
    時給付訂金。再參以證人巫俊明前述關於上訴人於該日表明
    無續租意願，還車與核算欠款過程等證言（見(一)、2.），及
    上訴人於當日將系爭車輛返還被上訴人之舉，應可認定上訴
    人於100年11月7日已與被上訴人合意終止系爭契約。
  2.上訴人雖主張因被上訴人誆稱上訴人欠繳租金欲解除系爭契
    約，系爭車輛引擎檢查完畢即可返還上訴人已繳納之款項，
    始返還系爭車輛云云。惟系爭契約已明確約定上訴人使用系
    爭車輛之對價為每日租金850元，殊難想像被上訴人一方面
    以上訴人欠繳租金為由欲解除契約，另方面又同意返還上訴
    人已繳納之租金，分文不取，上訴人此部分主張，已違常情
    。
  3.上訴人復主張100年11月17日前往被上訴人營業所討論返還
    價金事宜時，被上訴人已同意上訴人並未積欠租金，僅因其
    中一筆維修保養費用僵持不下，上訴人遂報警處理云云。惟
    依證人即當日前往處理前述糾紛之臺北市政府警察局文山分
    局興隆派出所警員高逸諳於本院到庭結證稱：伊於100年11
    月17日曾獲報與同事張建興前往被上訴人計程車行處理糾紛
    ，印象中當天報案人即上訴人與被上訴人之法定代理人均在
    場，是關於計程車租金的爭執，也就是誰應該返還給誰的金
    額談不攏，伊認為是民事糾紛，請兩造到區公所進行調解，
    逐項釐清，即與張建興離開，不記得當天雙方就前述爭執有
    無達成全部或部分共識，亦無談到汽車維修保養費用之印象
    等語（見本院卷第54頁反面至第55頁），證人巫俊明亦證稱
    當天上訴人有要求黃烈明返還租金，黃烈明說不可能，車子
    不可能讓上訴人無償使用，因為車子是公司買的要成本等語
    （見本院卷第58頁），足認上訴人於於100年11月17日前往
    被上訴人營業所時雖確曾要求返還已繳租金，但為被上訴人
    拒絕，並無上訴人所指被上訴人承認上訴人未積欠租金，並
    同意返還已繳租金之情，上訴人此部分主張，實無可信。
  4.上訴人復主張系爭車輛新車售價約60萬元，100年11月7日當
    時僅價值50餘萬元，上訴人既已繳納464,867元，加計689-E
    U號車輛之租金107,100元，已接近系爭車輛當時價值，縱使
    有欠租，上訴人亦得於繳清欠租後取得所有權，若非被上訴
    人承諾退款，上訴人實無解約後另購新車之理云云。惟上訴
    人就系爭車輛已繳納之租金及費用僅366,867元，復未能證
    明被上訴人同意以689-EU號車輛之租金抵充價金，且系爭車
    輛甫因事故受損，上訴人除須繳清欠款84,278元外，尚須負
    擔修繕費用，其主觀上因無力支付上開金額，而無續租意願
    ，亦屬常情，上訴人上開主張，亦難採信。
  5.綜上，系爭契約業於100年11月7日經兩造合意終止，被上訴
    人自無再交付系爭車輛予上訴人使用之義務，上訴人以被上
    訴人拒絕交付系爭車輛，構成給付不能，依民法第256條解
    除系爭契約，並依同法第226條第1項請求被上訴人賠償上訴
    人支出473,967元所受損害，及依法同法第259條第2款請求
    被上訴人返還已給付之價金473,967元，均無理由，不應准
    許。
(三)、上訴人於99年3月16日與漢強公司簽訂689-EU號契約，約定
    漢強公司自99年3月15日下午2點05分起將689-EU號車輛交與
    上訴人使用，每日租金800元，上訴人實際租用期間為161日
    ，其中公休17日、修車4日不計租金，已給付漢強公司租金
    107,100元，為兩造不爭執。依此，上訴人給付租金之對象
    係漢強公司，並非被上訴人，縱使上訴人將租金交付巫俊明
    ，巫俊明亦係代漢強公司收領租金，與被上訴人無涉，上訴
    人依民法第179條請求被上訴人返還689-EU號車輛租金107,1
    00元，核屬無據，自難准許。
六、綜上所述，上訴人主張被上訴人拒絕交付系爭車輛，構成給
    付不能，依民法第226條第1項、第256條、第259條第2款請
    求被上訴人賠償或返還系爭車輛之價金473,967元，及自起
    訴狀繕本送達之翌日起至清償日止，按年息5％計算之利息
    ，及依民法第179條請求被上訴人返還689-EU號車輛之租金1
    07,100元，均無理由，不應准許。原審為上訴人敗訴之判決
    ，核無違誤，應予維持。上訴意旨指摘原判決不當，聲明廢
    棄改判，為無理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，經
    本院斟酌後，認均不足以影響本判決之結果，自無逐一詳予
    論駁之必要，附此敘明。
八、據上論結，本件上訴為無理由。依民事訴訟法第436條之1第
    3項、第449條第2項、第78條，判決如主文。
中    華    民    國    104    年    2    月    11    日
                     民事第八庭  審判長法  官  黃柄縉
                                       法  官  宣玉華
                                       法  官  邱蓮華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國   104    年    2     月    11    日
                                       書記官  鄭舒方