臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1501號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　洪伯融
上列被告因業務過失傷害案件，經檢察官提起公訴(103年度調偵
字第707號)，本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、被告洪伯融因業務過失傷害案件，經檢察官提起公訴，認其
    涉犯刑法第284 條第2 項前段之業務過失傷害罪嫌，依同法
    第287 條前段規定，須告訴乃論。茲據告訴人王雅芝於本院
    審理中撤回告訴，有撤回告訴聲請狀為憑，爰不經言詞辯論
    ，諭知不受理之判決。
四、依刑事訴訟法第284 條之1 、第303 條第3 款、第307 條，
    判決如主文。
中    華    民    國   104    年    1     月    16    日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    1     月    16    日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度調偵字第707號
    被      告  洪伯融  男  25歲（民國00年0月00日生）
                        住高雄市○○區○○里0鄰○○路00
                          號
                        居高雄市○○區○○路000巷00○0號
                        國民身分證統一編號：Z000000000號

上被告因業務過失傷害案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、洪伯融以駕駛機車運送瓦斯桶為業，為從事業務之人，於民
    國102 年9 月6 日下午5 時25分前某時許，駕駛車牌號碼000
    ─3189號普通重型機車，沿高雄市大寮區三隆路三隆運動公
    園旁之農田產業道路由南向北方向行駛，於同日下午5 時25
    分許，行經該路與高雄市○○區○○○○○○○○○○○道
    路○○號誌交岔路口，即臺灣電力公司所設置之三隆幹37佐
    15號電桿前之交岔路口時，適有王雅芝駕駛車牌號碼000─
    899 號普通重型機車，沿三隆運動公園旁農田產業道路由西
    往東方向同行駛至上開交岔路口，洪伯融本應注意車前狀況
    ，而依當時天氣晴朗，日間視距良好，且無不能注意之情形
    ，其未達路口中心點即搶先左轉，且未禮讓直行車先行，而
    與王雅芝所駕駛之上開機車發生撞擊，致王雅芝因而受有胸
    壁挫傷、左前臂及上胸口多處摩擦傷致皮膚缺損及壞死等傷
    害。嗣洪伯融於肇事後，在偵查機關尚未發覺犯罪前，即向
    據報前來處理車禍之員警自首犯行，坦承肇事而表示願意接
    受裁判。
二、案經王雅芝訴由高雄市政府警察局林園分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬─────────────┐
│編號│   證  據  名  稱       │      待  證  事  實      │
├──┼────────────┼─────────────┤
│ 一 │被告洪伯融於警詢及本署偵│坦承伊於上揭時、地駕車與告│
│    │查中之陳述              │訴人即被害人王雅芝所駕駛之│
│    │                        │機車發生撞擊，致告訴人受有│
│    │                        │犯罪事實欄所載傷勢等事實不│
│    │                        │諱，然辯稱：伊車子有停下，│
│    │                        │，旁邊有遮蔽物，伊沒有看見│
│    │                        │告訴人，伊沒有過失云云，惟│
│    │                        │查：                      │
│    │                        │(一)觀諸交通事故現場照片，被│
│    │                        │  告所駕駛車輛所停放位置可│
│    │                        │  徵其尚未經過路口中心即已│
│    │                        │  左轉。                  │
│    │                        │(二)縱被告至無號誌路口已有減│
│    │                        │  速之情，然被告未能注意車│
│    │                        │  前及來車狀況，且未能禮讓│
│    │                        │  直行之告訴人車輛先行，而│
│    │                        │  仍貿然通過該路口並欲左轉│
│    │                        │  ，而與告訴人所駕駛之機車│
│    │                        │  發生擦撞，尚難謂被告並無│
│    │                        │  過失。                  │
├──┼────────────┼─────────────┤
│ 二 │告訴人王雅芝於警詢及偵查│1.證明本件車禍經過情形之事│
│    │中之指述                │  實。                    │
│    │                        │2.其所駕駛機車車頭與被告所│
│    │                        │  駕駛機車後之瓦斯桶撞擊之│
│    │                        │  事實。                  │
│    │                        │3.看見被告時，僅距離6至7公│
│    │                        │  尺，其向右閃避仍無法閃避│
│    │                        │  之事實。                │
├──┼────────────┼─────────────┤
│ 三 │高雄市政府警察局林園分局│1.證明全部犯罪事實。      │
│    │交通事故談話紀錄表、道路│2.被告駕駛機車，行經無號誌│
│    │交通事故現場圖、道路交通│  路口，未能注意車前狀況，│
│    │事故調查報告表（一）、（│  而依當時日間天氣晴、視距│
│    │二）-1、現場照片10張、  │  良好，道路無缺陷或障礙之│
│    │                        │  事實。                  │
├──┼────────────┼─────────────┤
│ 四 │高雄市政府警察局道路交通│證明本件車禍發生時，被告及│
│    │事故肇事人自首情形紀錄表│告訴人均在場等候員警到場處│
│    │2紙。                   │理，並當場承認為肇事人之事│
│    │                        │實。                      │
├──┼────────────┼─────────────┤
│ 五 │義大醫療財團法人義大醫院│告訴人因本件車禍受有犯罪事│
│    │所出具之診斷證明書影本2 │實欄所載傷害之事實。      │
│    │紙、瑞生醫院所出具之診斷│                          │
│    │證明書1紙、大健康中醫院 │                          │
│    │所出具之診斷證明書1紙。 │                          │
├──┼────────────┼─────────────┤
│ 六 │高雄市政府交通局車輛行車│鑑定暨覆議結論均略以：    │
│    │事故鑑定委員會103年5月19│1.被告洪伯融搶先左轉，為肇│
│    │日函暨所附鑑定意見書、高│  事主因。                │
│    │雄市政府103年10月2日函暨│2.告訴人王雅芝行經無號誌路│
│    │所附鑑定覆議意見書各1份 │  口，未減速慢行作隨時停車│
│    │                        │  之準備，為肇事次因。    │
└──┴────────────┴─────────────┘
二、按行至無號誌交岔路口，且車道數相同時，轉彎車應禮讓直
    行車先行；左轉彎時，應距交岔路口三十公尺前顯示方向燈
    或手勢，換入內側車道或左轉車道，行至交岔路口中心處左
    轉，並不得占用來車道搶先左轉。道路交通安全規則第102
    條第1 項第2 款中段、第5 款分別定有明文，被告駕車自應
    注意上揭規定，而依卷附之交通事故調查報告表所載，本件
    案發之路口為無號誌之交岔路口，均為產業道路，被告欲左
    轉彎並未禮讓直行之告訴人先行，亦未注意車前、車側之車
    輛等車前況狀，致告訴人受有上開傷害，被告顯有過失，故
    被告之過失行為與告訴人之受傷間，具有相當因果關係，被
    告之犯嫌堪予認定。
三、核被告所為，係犯刑法第284 條第2 項前段之業務過失傷害
    罪嫌。被告於肇事後，在現場等待警方到場處理，不逃避而
    接受調查，有高雄市政府警察局道路交通事故肇事人自首情
    形紀錄表乙紙存卷可按，其舉已合於刑法第62條前段所定對
    於未發覺之犯罪自首而接受裁判之要件，請審酌依該條規定
    減輕其刑。
四、依刑事訴訟法第251 條第1 項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國   103    年    11    月    4     日
                             檢  察  官  劉嘉凱