臺灣桃園地方法院民事裁定　　　　　　　103年度補字第530號
原　　　告　廖志華
被　　　告　張椆樟
　　　　　　張椆塏
　　　　　　張陳評
　　　　　　張春蘭
上列當事人間請求塗銷地上權登記事件，原告起訴未據繳納裁判
費。按「因地上權、永佃權涉訟，其價額以1 年租金15倍為準；
無租金時，以1 年所獲可視同租金利益之15倍為準；如1 年租金
或利益之15倍超過其地價者，以地價為準」，民事訴訟法第77條
之4 定有明文。本件係因地上權涉訟，且無租金之約定，依土地
法第105 條準用同法第97條之規定，以1 年所獲可視同租金利益
之15倍計為新台幣（下同）580,020 元（計算式：桃園縣龜山
鄉○○段0000地號土地申報地價14,000元／平方公尺×面積13.9
4 平方公尺×土地法規定之租金上限年息10％×15倍＝292,740
元；同段43地號土地申報地價14,000元／平方公尺×面積13.6
8 平方公尺×土地法規定之租金上限年息10％×15倍＝287,280
元；合計580,020 元），故本件訴訟標的價額應核定為580,02
0 元，應徵第一審裁判費6,390 元。茲依民事訴訟法第249 條第
1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　民事第二庭　　法　官　劉佩宜
上列正本證明與原本無異
如對本裁定核定之訴訟標的價額抗告，須於裁定送達後10日內向
本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 104　　年　　1　　 月　　12　　日
　　　　　　　　　　　　　　　　書記官　楊郁馨