臺灣臺南地方法院民事裁定　　　　　　　103年度補字第764號
原　　　告　臺南市佳里區農會
法定代理人　莊昭宗
上列原告與被告周尚文、郭碧雲、黃陳連、盛浮、簡玉英、吳
陳玲娟間請求塗銷所有權移轉登記等事件，原告起訴未據繳納裁
判費。查，本件原告起訴請求塗銷如附表所示之18筆土地（即學
甲區學甲寮段283-261、283-262、283-263、283-418、283 -419
、283-420、283- 426、283-427、283-428、283-429、283 -516
、283-517、283-518、283-519、283-520、283-521、283 -522
、283-523地號）所有權移轉登記，其訴訟標的價額應以該18筆
土地之價值計算之，經核定為新臺幣（下同）15,567,303元（計
算式詳如附表所示），應徵收第一審裁判費149,016元。茲依民
事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達10
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　　臺灣臺南地方法院民事第四庭
　　　　　　　　　　　　　　　　法　官　王 獻 楠
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　　　　　書記官　李 鎧 安
附表（小數點以下四捨五入）：
（一）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積8933㎡×權利範圍5/6＝3,647,642元。
（二）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積2633㎡×權利範圍5/6＝1,075,142元。
（三）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積2043㎡×權利範圍5/6＝834,225元。
（四）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積2630㎡×權利範圍5/6＝1,073,917元。
（五）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積1145㎡×權利範圍5/6＝467,542元。
（六）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積1136㎡×權利範圍5/6＝463,867元。
（七）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積2703㎡×權利範圍5/6＝1,103,725元。
（八）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積3251㎡×權利範圍5/6＝1,327,492元。
（九）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積3971㎡×權利範圍5/6＝1,621,492元。
（十）臺南市○○區○○○段0000000地號土地公告現值490元/
　　　㎡×土地面積4206㎡×權利範圍5/6＝1,717,450元。
（十一）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積464㎡×權利範圍5/6＝189,467元。
（十二）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積544㎡×權利範圍5/6＝222,133元。
（十三）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積203㎡×權利範圍5/6＝82,892元。
（十四）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積958㎡×權利範圍5/6＝391,183元。
（十五）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積205㎡×權利範圍5/6＝83,708元。
（十六）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積860㎡×權利範圍5/6＝351,167元。
（十七）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積491㎡×權利範圍5/6＝200,492元。
（十八）臺南市○○區○○○段0000000地號土地公告現值490元
　　　　/㎡×土地面積1748㎡×權利範圍5/6＝713,767元。
上開（一）至（十八）合計，訴訟標的價額核定為15,567,303元
。