臺灣新竹地方法院民事簡易判決　　　　103年度竹簡字第598號
原　　　告　富邦產物保險股份有限公司
法定代理人　陳燦煌
訴訟代理人　陳銘鐘
　　　　　　潘炳煌
被　　　告　王樺欽
上列當事人間請求損害賠償事件，本院於民國104年1月19日辯論
終結，判決如下：
     主  文
被告應給付原告新臺幣參萬捌仟貳佰肆拾壹元，及自民國103 年
12月16日起至清償日止，按週年利率百分之5計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者、不甚
    礙被告之防禦及訴訟之終結者，不在此限；民事訴訟法第25
    5 條第1項但書第2款、第3款、第7款分別定有明文。查本件
    原告起訴時訴之聲明原為：被告應給付原告新臺幣(下同)10
    6,740 元，及自起訴狀繕本送達翌日起至清償日止，按年息
    5%計算之利息，嗣原告於民國104年1月19日言詞辯論期日當
    庭變更請求金額為38,241元，及自起訴狀繕本送達翌日起至
    清償日止，按年息5%計算之利息(詳本院卷第53頁反面)。經
    核原告所為上開訴之聲明變更，顯係減縮起訴時請求被告給
    付之金額，其基礎事實與起訴之原因事實有關連性、證據資
    料相通，且無礙於被告之防禦及訴訟之終結，揆諸上開說明
    ，應予准許，合先敘明。
二、被告經合法通知，無正當理由而未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款情形，爰依原告之聲請，由
    其一造辯論而為判決，併予敘明。
貳、實體部分：
一、原告主張：
  (一)緣被告王樺欽於102年4月15日6時40分駕駛車號0000-00號
      自用小客車行經新竹縣鳳鼻隧道內北上車道處，因駕駛不
      慎之過失，致撞損訴外人黃雅苹所駕駛、經原告富邦產物
      保險股份有限公司所承保之系爭車號0000-00 號自用小客
      車(下稱：系爭車輛)，業經新竹縣政府警察局竹北分局新
      豐分駐所處理在案，依民法第191條之2 、第196條規定，
      被告應負肇事賠償責任。又系爭車輛所受損害之修復費用
      共計106,740 元(工資40,927元、零件65,813元)，業經原
      告依保險契約賠付完畢，依保險法第53條之規定，由原告
      取得代位行使被保險人對於第三人之求償權，爰請求被告
      賠償系爭車輛所受損害扣除零件折舊後金額38,241元。
  (二)原告為此聲明：
  １、被告應給付原告38,241元，及自起訴狀繕本送達翌日起至
      清償日止，按年息5%計算之利息。
  ２、訴訟費用由被告負擔。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    任何聲明或陳述。
三、本院之判斷：
  (一)原告主張之前揭事實，業據其提出新竹縣政府警察局道路
      交通事故當事人登記聯單、行車執照、駕照、車險理賠申
      請書、估價單、統一發票、車損照片等件影本為證，復經
      本院依職權向新竹縣政府警察局竹北分局調閱本件車禍道
      路交通事故調查報告表、現場圖、談話紀錄表、當事人酒
      精測定紀錄表、現場照片附卷可稽，而被告迄未到場爭執
      ，亦未提出任何有利於己之聲明、陳述或證據，以供本院
      審酌，自堪信原告之主張要非無據。
  (二)按「汽車超車及讓車時，應依下列規定：一、行經設有彎
      道、陡坡、狹橋、隧道、交岔路口標誌之路段或鐵路平交
      道、道路施工地段，不得超車。‧‧‧」，道路交通安全
      規則第101 條第1項第1款定有明文。查本件事故發生時之
      天候晴、無障礙物、無號誌，應無不能注意之情事，而依
      被告在本件事故發生後在警方製作談話紀錄表時自承：「
      當時我進入鳳鼻隧道後，時速約保持70公里左右，原本我
      跟在對方車子的後面，當時我看他開很慢，我就變換到右
      側車道，結果前方車突然也往右側車道飄過來，他車子飄
      到中線時我以為他要往右變換車道，我就把我的車子開回
      左側，結果前方車輛又往左側開回來，這樣的動作重複兩
      次，而且對方變換車道都沒有使用方向燈，第三次對方的
      車子自己往右側飄，我由後方車道要超車已經超越前車四
      分之一時，對方突然又把車子開回來，我就煞車閃避他，
      後來第四次我直接由右側踩油門要超越對方的車子，等我
      超過對方的車子時我把車子切回左側，然後我就看見對方
      去撞牆了」、「( 問：你超車時是否有與對方發生碰撞？
      發現危險狀況時距離對方多遠？採取何種反應措施？ )答
      ：有發生碰撞，我在超車時已經超越他的車子才變換車道
      ，我沒有發覺有危險，我就打方向燈要超車沒有其他措施
      。」、「我感覺是車子的左後方被對方右前車頭撞到。」
      等語，及訴外人黃雅苹於警方製作談話紀錄表時陳稱：「
      我發現對方從我右側擦撞到我的車」、「第一次撞擊部位
      在我右前方保險桿和葉子板，然後我車子左邊被推撞後去
      擦撞到保險桿」等語，復觀之原告所提系爭車輛之估價單
      ，可知該車係右前方及左側受損，並有車損照片附卷可憑
      ，則依被告及訴外人黃雅苹所述及系爭車輛遭撞擊之位置
      ，可知被告當時係駕車行至新竹縣鳳鼻隧道路段，欲自右
      側車道向左超越訴外人黃雅苹所駕駛之系爭車輛時，與系
      爭車輛發生碰撞，足見被告疏未注意前揭規定，違規於隧
      道之路段超車，而碰撞到系爭車輛，致系爭車輛受損，其
      自有過失，且其過失行為與系爭車輛之損害結果間具有相
      當因果關係，是被告就本件肇事應負過失侵權行為責任，
      洵堪認定。至於被告於警方製作談話紀錄表時雖稱訴外人
      黃雅苹所駕駛之系爭車輛亦有多次違規超車行為云云，然
      為原告所否認，被告就此亦未舉證以實其說，即難僅據被
      告片面所述，採為有利於被告之認定。
  (三)次按被保險人因保險人應負保險責任之損失發生，而對於
      第三人有損失賠償請求權者，保險人得於給付賠償金額後
      ，代位行使被保險人對於第三人之請求權，保險法第53條
      第1 項亦有規定。查本件車禍之發生確係被告之過失行為
      所致，已如前述，則被保險人就系爭車輛因本件被告肇事
      所生之損害，本得基於侵權行為法律關係向被告請求賠償
      ，原告既依保險契約理賠，則原告主張保險代位之法律關
      係求償，自屬有據。
  (四)再按因故意或過失，不法侵害他人之權利者，負損害賠償
      責任；汽車、機車或其他非依軌道行駛之動力車輛，在使
      用中加損害於他人者，駕駛人應賠償因此所生之損害；不
      法毀損他人之物者，應向被害人賠償其物因毀損所減少之
      價額，民法第184條、第191條之2及第196條分別定有明文
      。又物被毀損時，被害人除得依民法第196 條請求賠償外
      ，並不排除民法第213 條至第215條之適用，依民法第196
      條請求賠償物被毀損所減少之價額，得以修復費用為估定
      之標準，但以必要者為限( 例如︰修理材料以新品換舊品
      ，應予折舊)，亦有最高法院77年度第9次民事庭會議之決
      議、最高法院60年度台上字第1505號判決及73年度台上字
      第1574號判決意旨可資參照。查被告駕車行至隧道路段，
      因違規於設有隧道之路段超車，而碰撞到系爭車輛，致原
      告所承保之系爭車輛受有損害等情，已如前述，被告即應
      就原告所承保系爭車輛之損害負賠償責任。本件原告主張
      所承保之系爭車輛因本件車禍受損，而支出工資費用為40
      ,927元、零件費用為65,813元，共計106,740 元，業據原
      告提出統一發票及估價單附卷可佐，堪認確係屬修復系爭
      車輛所必要，惟因系爭車輛係97年1月份出廠，並於97年7
      月16日領牌使用，此有原告提出系爭車輛之行車執照附卷
      為憑，依營利事業所得稅結算申報查核準則第95條第6 款
      規定：「固定資產提列折舊採用平均法、定率遞減法或年
      數合計法者，以一年為計算單位；其使用期間未滿一年者
      ，按實際使用之月數相當於全年之比例計算之；不滿一月
      者，以月計。」，則至本件道路交通事故發生時間(即102
      年4月15日)，有4年9個月之使用期間，揆諸前開說明，以
      新品換舊品而更換之零件，應予以折舊，本院係依行政院
      台(86)財字第52053 號公布之固定資產耐用年數表及固定
      資產折舊率表，採定率遞減法計算其折舊，即自用小客車
      耐用年數為5年，每年折舊率千分之369之標準。經核上開
      修復之零件費用為65,813元，折舊後金額應為7,546元(其
      計算方式詳如附表；至工資費用，無折舊之問題) ，準此
      ，本件訴外人即系爭車輛之所有人本得請求被告賠償其所
      受損害之金額即系爭車輛之必要修復費用，合計為48,473
      元(計算式：40,927+7,546)。
  (五)從而，原告依保險代位及侵權行為損害賠償之法律關係，
      請求被告賠償原告38,241元，及自起訴狀繕本送達翌日即
      103 年12月16日起至清償日止，按年息5%計算之利息，即
      無不合，應予准許。
四、本件係依民事訴訟法第427 條第1 項適用簡易訴訟程序所為
    被告敗訴之判決，爰依民事訴訟法第389 條第1 項第3 款之
    規定，依職權宣告假執行。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2項、第385條第1項前段、第83條第1項前段、第78條、第
    389條第1項第3款，判決如主文。
中    華    民    國   104    年    1     月    30    日
                  新竹簡易庭    法  官   王佳惠
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    1     月    30    日
                                書記官   蔡玉嬌
附表：
┌───────────────────────────────────┐
│車牌號碼0000-00號自用小客車更新零件費用折舊之計算                     │
├──────────┬────────────────────────┤
│第一年之折舊        │65,813x0.369=24,285                             │
├──────────┼────────────────────────┤
│第二年之折舊        │(65,813-24,285)x0.369=15,324                    │
├──────────┼────────────────────────┤
│第三年之折舊        │(65,813-24,285-15,324)x0.369=9,669              │
├──────────┼────────────────────────┤
│第四年之折舊        │(65,813-24,285-15,324-9,669)x0.369=6,101        │
├──────────┼────────────────────────┤
│第五年未滿之折舊(九 │(65,813-24,285-15,324-9,669-6,101) x0.369x9/12= │
│個月)               │2,888                                           │
├──────────┼────────────────────────┤
│時價亦即折舊後之金額│65,813-24,285-15,324-9,669-6,101-2,888=7,546    │
├──────────┴────────────────────────┤
│備註：上列計算小數點以下均四捨五入                                    │
└───────────────────────────────────┘