臺灣宜蘭地方法院支付命令　　　　　　104年度司促字第602號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　陳建銘
一、債務人應向債權人清償新臺幣（下同）壹萬伍仟零陸拾元，
　　及如附表所示之利息，並賠償督促程序費用伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　緣相對人陳建銘於民國84年9月1日向債權人申請信用卡(帳
　　號：0000000000000000)，詎相對人逾期未為繳款，迄今尚
　　欠如利息附表序號1所示之本金及利息。已結算未受償之利
　　息係依信用卡約定條款有關遲延利息之約定，各筆循環信用
　　利息之計算，係將每筆「得計入循環信用本金之帳款」，自
　　各筆帳款入帳日起，就該帳款之餘額以當時約定之年利率計
　　算至該筆帳款結清之日止，結算至利息起算日前一日。本件
　　為請求一定數量金錢為標的，為求簡速，特依民事訴訟法第
　　五百零八條之規定，狀請鈞院鑒核，迅賜對相對人發給支付
　　命令，並負擔督促程序費用，俾保債權，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　徐麗花
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　書　記　官　莊銘有
附表
104年度司促字第602號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳建銘 456│自民國 091年│至清償日止　│年息百分之二十│
│　　│15060 │0000000000│02月 13日　 │　　　　　　│　　　　　　　│
│　　│元　　│801　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。