臺灣新北地方法院刑事簡易判決　　　　　104年度交簡字第5號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　黃文德
上列被告因公共危險案件，經檢察官提起公訴（103 年度偵字第
23786 號），因被告自白犯罪，本院認宜以簡易判決處刑，爰不
經通常審理程序（103 年度交易字第497 號），逕以簡易判決處
刑如下：
    主  文
黃文德駕駛動力交通工具，吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄第4 行至第5 行
    「已不能安全駕駛動力交通工具」之記載予以刪除外，其餘
    均經檢察官於起訴書中記載明確，爰引用如附件。
二、核被告黃文德所為，係犯刑法第185 條之3 第1 項第1 款之
    駕駛動力交通工具，吐氣所含酒精濃度達每公升0.25毫克以
    上罪（起訴書誤載該款罪名為「服用酒類而不能安全駕駛動
    力交通工具罪嫌」，未及注意現行法並不以不能安全駕駛動
    力交通工具為要件，尚有未合，應予更正）。爰審酌被告酒
    後猶貿然騎乘機車上路，罔顧公眾之交通安全，所為實無可
    取，且其前已有如起訴書犯罪事實欄所載之因酒後駕車之公
    共危險案件經法院論罪科刑之紀錄，有臺灣高等法院被告前
    案紀錄表附卷可稽，雖於本案並未構成累犯，仍見其漠視法
    律規定情節重大，所為對社會潛在之危害性非小，本不應輕
    縱，惟念其犯後尚知坦承犯行，犯後態度尚可，並慮及被告
    於警詢中自承學歷為國小畢業、家庭經濟狀況勉持、本件經
    測得之呼氣中酒精濃度達於每公升1.05毫克並業已發生車禍
    事故、於偵查中及本院審理中一再經合法傳喚無正當理由未
    到庭等一切具體情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之3 第1 項第1 款、第41條第1 項前段，刑法
    施行法第1 條之1 ，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國   104    年    1     月    12    日
                  刑事第十九庭  法  官  黃沛文
上列正本證明與原本無異。
                                書記官  林劭柔
中    華    民    國   104    年    1     月    12    日
附錄本判決論罪法條：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2 年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3 年以上10年以下有期徒刑；致重傷者，處
1 年以上7 年以下有期徒刑。
附件
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第23786號
    被      告  黃文德  男  55歲（民國00年0月00日生）
                        住新北市○○區○○00○0號
                        居新北市○○區○○路0段000巷0號
                        之5
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃文德於民國101年間因公共危險案件，經臺灣新北地方法
    院以102年度交簡字第862號判決處罰金11萬元確定，於民國
    103年4月3日罰金易服勞役執行完畢。詎猶不知悔改，於103
    年7月7日12時許，在新北市新莊區某處飲用酒類後，已不能
    安全駕駛動力交通工具，仍於同日19時許，騎乘車牌號碼
    000-000號普通重型機車行駛於道路上，而於同日20時10分
    許，行經新北市樹林區中正路欲右轉保安街3段時，因酒後
    未能注意車前狀況，不慎撞擊在新北市○○區○○路○○○
    街0段路○○○○○○○○○○○○○○○號碼000-000號普
    通重型機車，致林金源受有髖、大腿、小腿及踝磨損或擦傷
    與膝、腿及足踝開放性傷口等傷害（黃文德涉犯過失傷害罪
    嫌部分未據告訴）。嗣於同日20時52分許，經警檢測其吐氣
    所含酒精濃度達每公升1.05毫克，始悉上情。
二、案經新北市政府警察局樹林分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│  證  據  名  稱      │  待  證  事  實      │
├──┼───────────┼───────────┤
│1   │被告黃文德於警詢時之自│被告坦承全部犯罪事實  │
│    │白（偵查中經傳未到庭）│                      │
├──┼───────────┼───────────┤
│2   │證人即被害人林金源於警│關於被告在其停等紅燈時│
│    │詢時之證述            │，自後方撞擊其機車致其│
│    │                      │受傷等事實            │
├──┼───────────┼───────────┤
│3   │被告之酒精測定紀錄表、│佐證全部犯罪事實      │
│    │新北市政府警察局舉發違│                      │
│    │反道路交通違規事件通知│                      │
│    │單、道路交通事故現場圖│                      │
│    │與調查報告表、道路交通│                      │
│    │事故照片20張、行政院衛│                      │
│    │生福利部樂生療養院於  │                      │
│    │103年7月7日出具之診斷 │                      │
│    │證明書                │                      │
├──┼───────────┼───────────┤
│4   │被告之刑案資料查註紀錄│被告曾有犯罪事實欄所載│
│    │表                    │公共危險犯行之事實    │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第185條之3第1項第1款之服用酒類而
    不能安全駕駛動力交通工具罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣新北地方法院
中    華    民    國    103   年     9    月    19    日
                              檢  察  官     吳育增