臺灣臺南地方法院民事判決
　　　　　　　　　　　　　　　　　　　　102年度建字第7號
原　　　告　林呂糸不即盈建工程行
訴訟代理人　楊珮如律師
被　　　告　昇泰開發企業有限公司
法定代理人　曾俊源
被　　　告　日光行建設開發有限公司
法定代理人　曾俊源
上二人共同
訴訟代理人　陳建欽律師
上列當事人間請求給付工程款事件，經本院於民國103年12月15
日言詞辯論終結，判決如下：
    主    文
被告昇泰開發企業有限公司應給付原告新台幣壹佰萬肆仟貳佰玖
拾陸元及自民國一百零二年五月一日起至清償日止，按週年利率
百分之五計算之利息。
被告日光行建設開發有限公司應給付原告新台幣肆拾伍萬參仟
伍佰零壹元及自民國一百零二年五月一日起至清償日止，按週年
利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告分別以新台幣參拾參萬伍仟元、新台幣壹拾伍萬貳
仟元為被告昇泰開發企業有限公司、被告日光行建設開發有限
公司供擔保後，得假執行；但被告昇泰開發企業有限公司、被告
日光行建設開發有限公司如分別以新台幣壹佰萬肆仟貳佰玖拾
陸元、新台幣肆拾伍萬參仟伍佰零壹元為原告供擔保，得免為假
執行。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，或擴張或減縮應受判決事項之聲明者，或
    不甚礙被告之防禦及訴訟之終結者，不在此限。被告於訴之
    變更或追加無異議，而為本案之言詞辯論者，視為同意變更
    或追加。民事訴訟法第255條第1項第2款、第3款、第7款及
    第2項分別定有明文。原告起訴時之聲明為：1.被告昇泰開
    發企業有限公司（下稱昇泰公司）應給付原告新臺幣（下同
    ）650,733元及自起訴狀繕本送達之翌日起至清償日止，按
    年利率百分之五計算之利息。2.被告日光行建設開發有限
    公司（下稱日光公司）應給付原告403,649元及自起訴狀繕
    本送達之翌日起至清償日止，按年利率百分之五計算之利息
    。嗣於民國103年9月17日言詞辯論時變更聲明為：1.被告昇
    泰公司應給付原告1,004,296元及自起訴狀繕本送達之翌日
    起至清償日止，按年利率百分之五計算之利息。2.被告日光
    公司應給付原告453,501元及自起訴狀繕本送達之翌日起至
    清償日止，按年利率百分之五計算之利息（見本院卷(三)第9
    、41-50頁）。經核原告上開變更、追加部分，與原本起訴
    時之基礎事實相同，且核屬擴張應受判決事項之聲明，亦不
    甚礙被告之防禦及訴訟之終結，於法並無不合，應予准許。
乙、實體方面：
一、原告起訴主張：
  (一)原告與被告昇泰公司於101年3月23日簽立「平方米住宅新建
    工程」泥作工程契約書，約定由原告承攬施作泥作工程，並
    於契約第四條約定工程單價每建坪為6,200元，契約書施作
    面積為156坪，全部工程費用之未稅額總計為967,200元（計
    算式：6,200×156＝967,200），加計5%營業稅為1,015,560
    元【967,200×（1＋5%）＝1,015,560】。據社團法人台南
    市建築師公會（下稱建築師公會）鑑定報告書，平方米修改
    工程如係由原告施作，被告昇泰公司應再給付原告64,418元
    ，如係被告施作，應自工程尾款扣除84,134元。
  (二)原告另與被告昇泰公司於101年6月4日簽立「日光行住宅
    新建工程（A區）」泥作工程契約書，約定由原告承攬施作
    泥作工程，並於契約第四條約定工程單價每建坪為6,050元
    ，契約書施作面積為565.50坪，總計全部工程費用之未稅額
    為3,421,275元（6,050×565.50＝3,421,275），加計營業
    稅5%計算，被告昇泰公司應給付之工程款總額應為3,592,33
    9元【3,421,275×（1+5%）＝3,592,339，四捨五入，下同
    】。契約書第十二條約定如有增減工程，其增減工程費用，
    依照本契約所訂單價計算增減之。據建築師公會鑑定報告書
    ，原告實際施作面積增加9.89坪。
  (三)原告與被告日光公司於101年6月4日簽立「日光行住宅新
    建工程（B區）」泥作工程契約書，約定由原告承攬施作泥
    作工程，並於契約第四條約定工程單價每建坪為6,050元，
    契約書施作面積為529.50坪，總計全部工程費用之未稅額為
    3,203,475元（6,050×529.50＝3,203,475），加計營業稅
    5%計算，被告昇泰公司應給付之工程款總額應為3,363,649
    元【3,203,475×（1+5%）＝3,363,649】。契約第十二條約
    定如有增減工程，其增減工程費用，依照本契約所訂單價計
    算增減之。據建築師公會鑑定報告書，原告實際施作面積增
    加8.24坪。
  (四)據台南市永康區地政事務所資料，日光行建築完成日期為
    101年12月6日。據建築師公會鑑定報告書，日光行A、B區
    泥作工程及平方米泥作工程之瑕疵修繕費用，原告應負擔
    16,250元，被告昇泰公司應負擔8,000元。
  (五)原告應得分別請求被告昇泰公司及被告日光公司給付工程款
    1,004,296元、453,501元：
    1.按平方米泥作工程契約總價加計營業稅為1,015,560元，
      並約定自工程完竣後，被告昇泰公司得保留總工程款之3%
      作為保固期限保證金，則原告完工時，按總工程款扣除3%
      之工程保證金，總計被告昇泰公司即應給付原告之平方米
      工程款為985,093元【1,015,560×（1－3%）＝985,093，
      】。日光行A區泥作工程契約總價加計營業稅為3,592,3
      39元，另依契約第十六條約定，自工程完竣後，被告昇泰
      公司得保留總工程款之3%作為保固期限保證金，則原告完
      工時，按總工程款扣除3%之工程保證金，總計被告昇泰公
      司即應給付原告之日光行A區工程款為3,484,569元【
      3,592,339×（1－3%）＝3,484,569】。平方米工程與日
      光A工程早已完竣，且該工程所施作之建物，被告昇泰公
      司亦將交屋予承購人領受完畢。日光行B區泥作工程契
      約總價加計營業稅為3,363,649元，另依契約第十六條約
      定，自工程完竣後，被告日光公司得保留總工程款之3%作
      為保固期限保證金，則原告完工時，按總工程款扣除3%之
      工程保證金，總計被告日光公司即應給付原告之日光行
      B區工程款為3,262,740元【3,363,649×（1－3%）＝3,26
      2,740】。日光B工程早已完竣，且該工程所施作之建物，
      被告日光公司亦將交屋予承購人領受完畢。
    2.被告已付款之工程款依契約書第二十四條第三項約定，應
      由被告指示原告開立足額發票交付被告，而據原告就平方
      米泥作工程及日光行A、B區泥作工程所開立予被告昇泰
      公司及被告日光公司之統一發票予以計算，被告昇泰公司
      僅支付3,818,929元，核計尚有650,733元未付款，被告日
      光公司僅支付2,859,091元，核計尚有403,649元未付款。
    3.另據建築師公會鑑定報告書詳載平方米修改工程為原告施
      作，被告昇泰公司應再給付原告64,418元（見鑑定報告書
      第8頁），又被告昇泰公司僱請原告代工施作售屋中心、
      美術館等工作項目，工程費用共計367,700元，不屬於契
      約範圍（見鑑定報告書第6頁），自未包含於日光行泥
      作契約工程款內，故被告昇泰公司仍應給付代工費用予原
      告。
    4.據建築師公會鑑定報告書詳載：「本案工程契約書雖載明
      工程範圍含修改工程，但工程費未列入，實務面應辦理追
      加減」（見鑑定報告書第9頁），且契約書第十二條亦約
      定增減工程費用，依照本契約所訂單價計算增減之。按日
      光行A區泥作工程原告實際施作面積增加9.89坪，依契
      約書第十二條按工程單價6,050元計算增加工程款，被告
      昇泰公司應再給付原告增加工程款59,835元。日光行B
      區泥作工程原告實際施作面積增加8.24坪，依契約書第十
      二條按工程單價6,050元計算增加工程款，被告日光公司
      應再給付原告增加工程款49,852元。
    5.綜上，被告公司應給付原告之工程款、增加工程款及代工
      費，經扣除原告應負擔之瑕疵修繕費用及已付代工費122,
      140元，總計被告昇泰公司應給付原告100萬4296元（未付
      工程款650,733元＋平方米增加工程款64,418元＋日光行
      館A區增加工程款59,835元＋代工費總價367,700元－已付
      代工費122,140元－瑕疵負擔額16,250元＝1,004,296 元
      ）。被告日光公司應給付原告45萬3501元（未付工程款40
      3,649元＋日光行B區增加工程款49,852元＝453,501元
      ）。
  (五)並聲明：
    1.被告昇泰公司應給付原告1,004,296元，及自起訴狀繕本
      送達之翌日起至清償日止，按年利率百分之五計算之利息
      。
    2.被告日光公司應給付原告453,501元，及自起訴狀繕本送
      達之翌日起至清償日止，按年利率百分之五計算之利息。
    3.原告願供擔保，請准宣告假執行。
  (六)對被告抗辯所為之陳述：
    1.系爭工程契約非第三人利益契約，被告等既已辦妥房屋所
      有權移轉登記，足證原告早已完成系爭工程，【被證十一
      至十四】非原告承攬工程範圍，被告等不得要求扣除該筆
      工程費用：
      (1)日光行A、B區工程契約核非第三人利益契約，並未約
        定完工後由承購人負責驗收或應交付予承購人，復依工
        程契約第十四條約定：「工程驗收：一、乙方於工程全
        部完成時，應通知甲方。甲方驗收合格時，除保留保固
        保證金外，其餘工程款應於三十日內全部支付。…」，
        則原告完工後，應由被告等負責驗收工作並交付之。而
        被告等欲與承購人訂立買賣契約，亦須俟原告完工並交
        付工作物後方能為之，蓋因建物尚未完工，承購人洵無
        可能同意簽訂買賣契約，乃為常情。被告等於102年1月
        15日與承購人完成買賣契約，並於102年2月8日完成所
        有權移轉登記，足證原告至遲於102年1月15日即已完工
        ，堪足證明。
      (2)被告等聲稱原告遲延完工，故委請第三人蔡進益施作未
        完工之工程，然參酌【被證十一】請款單，其工程名稱
        為「5樓增建泥作工程」，其中工程項目「黏貼二丁掛
        」之數量為58.09平方公尺，然日光行5樓即屋頂突出
        物之標示面積僅6.52平方公尺，應無足夠面積可供黏貼
        58.09平方公尺之磁磚，復觀其請款日期為102年1月27
        日，係在被告等與承購人完成買賣契約之後，足見該項
        工程應係承購人嗣後要求增建之工程，此由【原證九】
        頂樓有部分建戶外推搭建之照片可稽，該項增建工程應
        不在工程契約範圍內。
      (3)蓋承購人購買新建戶後，要求建設公司或自行將頂樓部
        分外推搭建，或要求變更設計而改建裝潢，尚非少見。
        參酌【被證十一】請款日期為102年1月27日；【被證十
        二】請款日期為102年3月30日、102年3月27日，且多為
        5樓工程；【被證十三】請款日期為102年3月27日；【
        被證十四】請款日期為102年2月27日、102年4月3日、
        102年3月27日，施工日期為1月26日至2月25日、3月12
        日至3月25日、2月26日至3月25日、2月27日至3月13日
        ，上揭請款日期皆在買賣契約完成後，足見上揭費用應
        係日光行建戶售出後，被告等應承購人之要求，承諾
        增建5樓或改建裝潢之工程費用，洵與本件工程契約無
        關，被告等自不得要求扣除該筆工程費用。被告等如主
        張原告應負擔增建及改建工程費用，亦應先補償原告增
        建及改建工程費用。
    2.日光行工程完成並經被告等交付承購人後，原告雖負瑕
      疵修補責任，仍不影響工程已完成之事實：
      (1)被告等未於完工後30日內完成付款，已屬違約，原告屢
        次催討，被告等皆置之不理，詎料被告日光公司竟於10
        2年3月14日以郵局存證信函第98號函指摘原告尚未完工
        ，並要求原告應於三日內完工及給付違約金，顯係意圖
        規避付款責任。而觀諸該存證信函內容，並未提及本件
        契約工程有瑕疵之情事，至於被告昇泰公司則未曾通知
        原告，被告等聲稱原告未修補瑕疵，惟其是否已為催告
        ，尚非無疑。退步言之，縱認被告等已於102年3月14日
        催告修繕，然被告等於該日前即委請他人施工，亦與最
        高法院86年台上字第2298號判決要旨有違，自不得要求
        原告負擔。
      (2)次按日光行工程契約第十六條約定：「保固期限：自
        工程完竣後，經驗收合格交付日起，由乙方負責保固1
        年，甲方得保留總工程款之百分之3作為保固期限保證
        金。保固保證金，於1年後，無息發還。…」，可知工
        程完成，經被告等交付新建戶予承購人後，原告充其量
        係負保固責任即瑕疵修補責任，被告等既係主張原告未
        盡瑕疵修補責任，亦足證明原告早已完工。被告等稱原
        告未修補瑕疵即未完工，顯係誤解工程完成與瑕疵修補
        之區別，而被告等既保留總工程款3%之保證金，核計A
        區工程保固保證金為107,770元，B區工程保固保證金為
        100,909元，保固保證金之款項係專為擔保瑕疵修補之
        用，則原告縱有未盡瑕疵修補之情事，被告等應可自保
        固保證金中扣除修補費用，惟此皆不影響工程已完成之
        事實，被告等主張原告應賠償逾期完工之違約金，應無
        理由。
    3.原告實際施工坪數已逾日光行A、B區工程契約範圍，日
      光行建築已於102年1月15日完工交屋，被告等任意指摘
      原告尚未完工，應不可採：
      (1)日光行A區契約總建坪為565.5坪，每戶建坪為62.8坪
        ，B區契約總建坪為529.5坪，每戶建坪為58.8坪，然被
        告等實際銷售每戶建坪約為66坪。參日光行A區建物
        標示面積換算坪數為639.8坪，B區為598.5坪，而系爭
        工程公共區域建坪（含大門管理室、水溝面等），依估
        驗計價表第17期占總工程款2%計算，日光行A區為11.
        31坪，日光行B區為10.59坪，合計日光行A區實際
        施工建坪應為657.11坪，B區應為609.09坪。原告實際
        施作坪數相較系爭工程契約估算坪數，日光行A區共
        計增加85.61坪、B區共計增加79.59坪，依系爭契約第
        十二條約定：「其增減工程費用，依照本契約所訂單價
        計算增減之。」，被告昇泰公司另應給付原告增加工程
        費用543,738元，被告日光公司另應給付原告增加工程
        費用505,595元。
      (2)被告等逾越系爭契約範圍要求原告增加工程，俟日光行
        館建築於102年1月15日完工交屋後，被告等未依系爭契
        約第12條約定加計增加工程費用，亦未於完工後30日內
        完成付款，已屬違約。原告屢次催討，被告等皆置之不
        理，詎料被告日光公司竟於102年3月14日以郵局存證信
        函第98號函指摘原告尚未完工，並要求原告應於三日內
        完工及給付違約金，意圖規避其付款責任。按原告完工
        交屋後，縱使應負保固責任即瑕疵修補責任，被告等任
        意指摘原告未盡瑕疵修補責任，仍不得謂原告尚未完工
        ，被告等主張原告應賠償逾期完工之違約金，顯係誤解
        工程完成與瑕疵修補之區別，被告等之主張應無理由。
      (3)再者，被告等聲稱原告尚未完工，係指摘原告尚未完成
        二次工程即增建工程，系爭契約工程範圍雖包含本工程
        及二次工程施工，惟二次工程範圍仍應以契約為定，非
        謂被告等可任意要求日光行A、B區之任何增建工程皆
        由原告負擔，不啻強令原告負無限增建責任。觀諸【被
        證一】附表所列日期皆在102年1月15日日光行建築完
        工交屋後，且觀【被證三、四、五】之工程項目皆為5
        樓增建工程，【被證六、七、八、九】則為施作上揭工
        程之代工費，被告明知系爭契約所定二次工程範圍係指
        陽台、雨遮等附屬建物部分，上揭被證三至九之工程項
        目不在系爭契約所定二次工程範圍內，被告等與買方協
        議交屋後施作5樓增建工程即三次增建工程費用，應不
        得令原告負擔。【被證十、十一、十二】雖為疏通排水
        費用，合計4,000元，惟該排水堵塞問題究係二次工程
        瑕疵抑或是三次增建工程所致，尚非無疑。【被證二】
        平方米工程瑕疵費用8,000元，被告昇泰公司未曾催告
        原告修補瑕疵，是依最高法院86年台上字第2298號判決
        意旨，應不得令原告負擔。
    4.被告等逾越系爭契約範圍要求原告增加工程致延長施工期
      間，應不可歸責於原告；原告完工後請求付款，被告等卻
      藉故推託，企圖轉嫁三次增建工程費用由原告負擔：
      (1)同前所述，被告等逾越系爭契約範圍要求原告增加工程
        ，致延長施工期間，應不可歸責於原告，被告等未提及
        系爭契約有增加工程情事，又申請核發使用執照期間無
        法施作二次工程，既為被告等所明知，應不得謂原告遲
        延完工。
      (2)被告等指摘原告未盡瑕疵修補責任即屬未完工，誠屬誤
        解，已如前述，復觀諸被告所提歷次書狀，102年5月22
        日民事答辯狀臚列日光行A區代工費用為145,583元，
        日光行B區為140,836元，合計286,419元。102年9月
        14日民事答辯(二)狀臚列日光行A、B委請第三人蔡進益
        代工費用346,079元（21,4256＋71,995＋47,728＋6,05
        0＋6,050＝346,079），外架鋼管費用15,000元，高風
        實業社代工費用151,875元（54,475＋54,475＋42,925
        ＝151,875），合計512,954元。102年10月29日民事準
        備(一)狀臚列代工費用平方米8,000元，日光行A區440,
        776元，日光行B區167,925元，合計616,701元。被告
        歷次主張金額皆不同，且款項多有疑義，被告主張為瑕
        疵修補費用，已非無疑。
    5.據台南市永康地政事務所登記資料，日光行建築之本工
      程於101年12月6日申報建築完成，買賣登記原因發生日為
      102年1月15日，102年2月8日辦理所有權移轉登記完畢，
      足證二次工程完工日在102年1月15日之前。被告稱建物謄
      本登載102年1月15日為本工程完工日，原告尚未完成二次
      工程，被告顯然誤解建築完成日期與登記原因發生日。日
      光行建築係於101年12月6日申報建築完成，而被告既謂
      二次工程須俟建築使用執照核發後始得施作，是依工程慣
      例，被告取得使用執照後，應將二次工程開工日期通知原
      告，至原告完成二次工程並交付工作物予被告後，被告方
      能於102年1月15日與承購人簽訂買賣契約，於102年2月8
      日完成所有權移轉登記並交屋予承購人。若依被告所言，
      原告尚未完工，被告豈能與承購人辦理所有權移轉登記，
      被告說詞顯有矛盾。是據台南市永康地政事務所登記資料
      ，足資推定原告至遲於102年1月15日即已完成承攬工作包
      含二次工程。
    6.被告主張原告遲延完工，被告應就簽約後已將開工日期通
      知原告，以及被告取得使用執照後已將二次工程開工日期
      通知原告等事實，負舉證責任，且使用執照申請期間應不
      得計入工作日：
      (1)按日光行契約第五條約定：「工程期限：一、甲方須
        於簽訂契約，將開工日期及預定進度施工程序表三天前
        通知乙方。二、照工期表約定工作天數內75天完工。凡
        遇不能工作之日，經甲方所派工程師之同意得免計工作
        天數。」，兩造於101年6月4日簽約，被告應依約將開
        工日期及預定進度施工程序表通知原告，方能起算施工
        天數，又據契約所定【泥作工程進度施工期】係採不連
        續工期之約定方式，且被告明知取得使用執照前無法施
        作二次工程，則於被告未通知原告施作各項工程之開工
        日期前，應不得計入工作日。被告主張原告應負遲延責
        任，並按遲延天數加計違約金，被告就已將各項工程之
        開工日期通知原告之事實，負舉證責任。被告未就上揭
        事實盡舉證責任前，難謂原告有遲延完工之情事。
      (2)其次，原告承攬期間，被告要求施作承攬範圍以外之工
        作，則原告依被告指示施作契約範圍以外工作之期間，
        應不得計入工作日。再者，如前所述，原告承攬完工日
        為102年1月15日前，被告以其他工程完工日102年4月3
        日充作本件承攬契約所定工作完工日，要求加計遲延違
        約金至102年4月3日止，洵無理由。
    7.被告提出【證物十八、十九】施工日誌記載之開工日期與
      契約書簽約日期顯不相符且其內容有多處疑竇，應為偽造
      。又【證物十八、十九、二十】施工日誌為被告自行繕打
      列印之文書，復又無兩造之簽章，無從證明為真正，且其
      記載內容與契約書有所出入，應不能為有利於被告之證據
      。
      (1)按民事訴訟法第277條規定當事人主張有利於己之事實
        者，就其事實有舉證之責任。被告提出【證物十八、十
        九】施工日誌主張平方米泥作工程開工日為101年2月28
        日、日光行A、B區泥作工程開工日分別為101年5月18
        日及101年5月14日，然平方米泥作工程之契約簽訂日為
        101年3月23日，日光行A、B區泥作工程之契約簽訂日
        為101年6月4日。被告主張之開工日期與雙方簽訂之契
        約不符，有明顯造假之嫌。
      (2)【證物十八】平方米施工日誌自101年2月28日至101年3
        月23日，其中101年2月28日之施工日誌日曆天欄位記載
        ：預定228天、已作132天、剩餘96天。復觀101年3月12
        日施工日誌今日實際進度記載：「1.泥作4F隔間砌磚施
        工…」、101年3月13日施工日誌今日實際進度記載：「
        1.泥工3-4樓隔間砌磚施工。…」、101年3月14日施工
        日誌今日實際進度記載：「1.泥工3樓隔間砌磚施作…
        」、101年3 月16日施工日誌今日實際進度記載：「1.
        泥工1-2樓砌磚施作…」、101年3月17日施工日誌今日
        實際進度記載：「1.泥工隔間牆砌磚施工完成…」、
        101年3月23日施工日誌今日實際進度記載：「1.泥工鄰
        房51號貼磁磚完成3大工2 小工2.泥工1F砌磚施工、木
        門框旁磚施工、4樓鋁窗填縫施工…」、明天預定進度
        記載：「1.粗工（戴）林小姐家屋頂防水工2.粗工（戴
        ）外觀模板切除部分蜂窩處打除及林小姐家浴室磚打除
        …」、報告事項：「1.鄰房林小姐戶應1F浴室壁只打一
        半不好看問題，王顧問說把它整片打掉重貼磁磚…」。
        依施工日誌所載，平方米泥作工程迄101年3月23日已進
        入買主實際驗收階段，然依施工日誌日曆天欄位記載：
        預定228天、已作156天、剩餘72天，平方米施工日誌明
        顯造假，全無可採之處。
      (3)又【證物十九】日光行18戶住宅新建工程施工日誌自
        101年5月14日至101年5月28日，其中101年5月14日之施
        工日誌日曆天欄位記載：預定180天、已作152天、剩餘
        28天，推算至預定完工日應為101年6月11日，而日光行
        館泥作工程契約於101年6月4日才簽立，契約中明定工
        期為75天，再對照【證物十八】平方米施工日誌，平方
        米2戶新建工程預定工期需228天，日光行18戶新建工
        程預定工期卻僅需180天，18戶新建工程竟較2戶新建工
        程所需工期更為短少，足證施工日誌之記載內容多有矛
        盾且與事實明顯不符。
      (4)綜上，據【證物十八】平方米施工日誌之記載，平方米
        之施工日誌，應屬造假。否則，平方米泥作工程契約既
        於101年3月23日即已進入買方完工驗收階段，被告應不
        得主張原告遲延完工請求賠償違約金。而【證物十九】
        日光行施工日誌記載日光行18戶新建工程預定工期
        180天，較【證物十八】平方米2戶新建工程預定工期22
        8日更為短少，顯有違工程慣例，且據101年5月14日施
        工日誌記載預定工期剩餘28天，僅僅28天豈有可能完成
        18戶新建工程之施工，可見此施工日誌亦屬造假，應不
        得為有利於被告之證據。
    8.原告乃依據被告等之指示開具發票，現被告等指稱原告漏
      開具發票，洵無可採。按契約書第二十四條第三項約款：
      「本工程發票採『外加或內含』方式，請款時由甲方指定
      開立100%發票，乙方不得推諉。」，原告既係依照被告等
      之指示開具發票，自無遺漏之可能，且若依被告等所言，
      被告等於收受發票時即可發現有無金額短少之問題，依常
      情推斷，被告等應會立即要求原告重新開具正確金額之發
      票，然被告等受領發票至本件訴訟繫屬前，皆未曾通知原
      告更正發票金額，被告等辯稱原告開立發票短少金額，應
      不足採。
    9.被告辯稱原告開立發票金額漏列189,844元（48,360＋19,
      344＋122,140＝189,844），而為重複請求，應無可採：
      (1)按當事人主張有利於己之事實者，就其事實有舉證之責
        任，民事訴訟法第277條前段定有明文。被告給付原告
        之本契約工程款，依契約書第二十四條第三項約定：「
        本工程發票採『外加或內含』方式，請款時由甲方指定
        開立100%發票，乙方不得推諉。」，均係依被告指示開
        立足額發票交付被告，被告指稱上揭發票金額與支票金
        額不符，似將統一發票與支票有所混淆。再者，如被告
        主張原告提出之發票憑證有所遺漏，被告昇泰公司亦持
        有發票證據，當可提出為證，被告昇泰公司空言泛稱原
        告開立發票遺漏101年5月25日平方米工程屋頂貼地磚之
        工程款項48,360元、浴室貼壁磚之工程款19,344元，就
        原告提出之發票金額有何錯誤之事實，未見被告昇泰公
        司舉證，其所為辯詞，要難憑採。
      (2)其次，被告稱原告開立發票漏列101年5月10日票據R000
        0000號支票金額122,140元，然據被告提出101年4月30
        日請款單記載本期應付款為512,616元，實付532,140元
        ，足見該次請款內容尚包含其他款項，此外，倘該支票
        係支付本契約工程款，被告應會要求原告依契約書第二
        十四條第三項約定開立發票為是，參酌被告於工程期間
        要求原告施作契約範圍以外之其他工程，工程費用共計
        367,700元，被告特意記載支票受款人為訴外人林忠約
        ，目的在於將代工費用與本契約工程款有所區分，被告
        尚積欠原告代工費用367,700元，縱使扣除該紙支票122
        ,140 元，被告仍積欠原告245,560元，被告主張原告重
        複請求工程款而應扣除該支票金額，要無可採。
      (3)再者，102年5月22日答辯狀證物一所提請款單，簽收人
        一欄之簽章分別為原告與訴外人林忠約，而票號R00000
        00之支票，則為被告昇泰公司負責人曾俊源開立予訴外
        人林忠約之支票，復按請款單上支票號碼另以手寫方式
        標註，尚難證明該紙支票與本件工程契約款項有何關聯
        ，被告昇泰公司主張原告請求金額應扣除該筆票款，亦
        無理由。
      (4)綜上，被告抗辯所支付款項金額與原告請求不符，仍應
        使用相同單據，以被告所開立支票或原告所開立統一發
        票，擇一核算，始為適當。
    10.被告等辯稱原告承攬工程有瑕疵，主張其支出294,419元
      之修補費用，應就剩餘之工程款項為抵銷，應無理由：
      (1)被告等既聲稱原告承攬工程有瑕疵，依最高法院86年台
        上字第2298號判決要旨，即應先行催請原告進行修補為
        要。
      (2)被告昇泰公司於102年2月8日即自行僱工修補瑕疵（參
        102年5月22日答辯狀證物三、四），又稱於102年3月14
        日以郵局存證信函第98號函通知原告，另參酌該存證信
        函寄件人為被告日光公司，足證被告昇泰公司並未先行
        催請原告修補，於法已有未合。復參酌該存證信函內容
        ，係指摘原告尚未完工並要求原告應於三日內完工及給
        付違約金，全未提及本件契約工程有瑕疵之情事，則被
        告昇泰公司及被告日光公司既未曾催請原告定期修補瑕
        疵，依最高法院86年台上字第2298號判決要旨，自不得
        逕自決定僱工修補。
      (3)被告等聲稱原告漏未鋪貼二丁掛及地磚，據被告102年5
        月22日答辯狀證物三、四所提「日光行第一期新建工
        程扣款面積表」，共計補貼二丁掛瓷磚867.7平方公尺
        及地磚501.3平方公尺，總計支出249,169元，然據102
        年5月22日答辯狀證物五所附照片，未見有如被告等所
        列將近數百平方公尺漏貼瓷磚之情形，且參酌本件契約
        工程完工時原告拍攝竣工照片，可知本件契約工程早已
        完工且瓷磚均已鋪貼完畢，被告等主張應扣除其補貼外
        牆二丁掛瓷磚及地坪瓷磚費用249,169元，諉無可採。
      (4)另被告等稱其為修補本件契約工程之瑕疵，委請永達企
        業行搭作外架鋼管架共支出15,000元，原告應負擔一半
        費用合計7,500元，惟依被告所言，該筆款項如係被告
        等修補本件契約工程瑕疵所付費用，被告等向原告要求
        分擔一半，已非常態。被告等僱請永達企業行搭作外架
        鋼管架，顯與本件契約工程修補工作無關，且參酌該請
        款單為被告等自行開立，應不足為證，被告等主張該筆
        款項應與剩餘工程款抵銷，自無理由。據此，被告等主
        張依民法第493條、第334規定抵銷294,419元，要無可
        採。
    11.被告等稱原告遲至102年4月3日始行完工，應賠償違約金
      16,171,108元，並主張與剩餘工程款項予以抵銷，並無理
      由：
      (1)被告昇泰公司稱原告承攬平方米工程，於101年3月23日
        簽立工程契約書，原告即應依契約書第五條約款，照工
        期表約定工作天數75天內完工，扣除工程期間逢星期日
        、降雨期間停工日數，原告應於101年6月30日完工，然
        查，平方米工程契約書第五條第二項約款：「照工期表
        約定工作天數內完工。凡遇不能工作之日，經甲方所派
        工程師之同意得免計工作天數。」，並無被告昇泰公司
        所稱工作天數75天之約定，被告昇泰公司稱原告應於
        101年6月30日完工，洵無可採。被告昇泰公司請求原告
        賠償逾期完工之違約金2,467,811元，並主張與剩餘工
        程款項予以抵銷，應無理由。
      (2)又被告昇泰公司及被告日光公司稱原告承攬日光行工
        程遲至102年4月3日始行完工，期間被告等幾番催告原
        告速為完工，原告皆未置理，被告等始委請第三人完成
        工程以維承購日光行住戶之權益，然日光行建築早
        於101年12月6日即已建築完成，被告等亦於102年1月15
        日交屋予承購住戶，並於102年2月8日完成所有權移轉
        登記。如日光行建物僅完成本工程，二次工程仍未完
        工，承購戶自無可能同意交屋並辦理過戶，且承購住戶
        為工程契約之第三人，原告須先完工交付被告等後，被
        告等始能移轉予承購住戶，被告等聲稱原告尚未完工，
        顯與事實有違。
      (3)被告等稱日光行建築遲至102年4月3日始行完工，實
        係原告於日光行建物完成所有權移轉登記後向被告等
        請款，被告等卻一再推拖，嗣後竟於102年3月14日以存
        證信函誆稱日光行建築尚未完工，又於原告提起本件
        訴訟後，進而主張剩餘款項已與違約金抵銷完畢，故無
        須支付工程款，被告等顯係有意拖欠款項，其所為辯詞
        ，自不可採。
    12.原告於102年1月15日完工交屋，被告監工主任蔡焜琳於10
      2年2月28日簽署估價單表示交屋完成，則被告於102年3月
      14日以存證信函指摘原告尚未完工並要求扣除違約金，顯
      非事實，應不足採：
      (1)被告指派蔡焜琳、林子斌擔任日光行工程之監工（參
        被證3、4），原告於102年1月15日前完工（包含二次工
        程）。被告於101年1月27日核發完工工程款5%之款項（
        參102年5月22日民事答辯狀證物十第3頁第18期欄之註
        記），俟被告於日光行建築辦妥所有權移轉登記並向
        有限責任花蓮第一信用合作社申辦房屋貸款，於102年2
        月18日辦妥抵押權設定登記取得買賣價金後，由蔡焜琳
        於102年2月28日簽立估價單並記載交屋完成。是日光行
        館建築既經蔡焜琳簽名表示交屋完成，被告指摘原告尚
        未完工，自不足憑採。
      (2)次按，被告於日光行建築102年1月15日完工交屋後僱
        請他人施作5樓增建工程，參照日光行契約所附工程
        圖說，既非契約所定工程範圍，被告指摘原告未施作5
        樓增建工程即屬尚未完工，並以5樓增建工程請款日充
        作本契約工程完工日，其目的乃係意圖轉嫁5樓增建工
        程費用予原告承擔。而日光行工程包含二次工程已於
        102年1月15日完工，並於102年2月28日經蔡焜琳簽名表
        示交屋完成，被告卻於102年3月14日以存證信函指摘原
        告尚未完工並要求扣除違約金，足徵其目的係在拒付工
        程款。據此，被告指摘原告遲至102年4月3日始行完工
        ，自難憑採。
    13.日光行契約附有原始工程圖說及二次工程修改圖說，被
      告辯稱日光行契約為總價承攬，要求原告須施作契約圖
      說範圍外之工作，並請求賠償違約金，已悖於兩造簽立契
      約之本旨：
      (1)按日光行A、B區工程契約書第三條約定：「工程範圍
        ：一、詳施工圖及施工說明書。二、施工含本工程及二
        次工程施工，大門管理室、水溝面。…」，參照契約所
        附原始工程圖說及二次工程修改圖說，日光行契約二
        次工程範圍為一樓車庫改建二間臥室及各樓陽台施工，
        是契約既明定工程範圍（含二次工程）應按照施工圖說
        ，則原告完成契約圖說所定工作，即屬完工。然被告於
        原告承攬日光行工程之同時，即要求原告施作其他工
        程，聲稱二次施工範圍不在契約圖說裡，增建範圍應以
        被告告知之範圍而定，主張原告負有依其指示施作其他
        工程之義務，致原告於承攬工程完工後，仍繼續依被告
        指示施作其他工程。
      (2)次按，日光行契約第四條約定：「工程總價：工程單
        價每建坪新台幣陸仟零伍拾元整（未稅）…」，復參酌
        契約第3條明定工程範圍以施工圖說為準，以及契約第
        12條明定增減工程費用，依照契約所訂單價計算增減之
        。足徵日光行工程之承攬報酬，係按照工程單價與工
        作數量計算而定，並可核算出A區施工面積為565.5坪，
        B區施工面積為529.5坪。被告增加日光行工程之工作
        數量，核計A 區增加85.61坪、B區增加79.59坪，被告
        復要求原告施作其他增建工程，是迄102年2月間止，被
        告要求原告施作承攬契約以外之工作已達1,417,033元
        。
      (3)茲因原告完成承攬工程後，被告仍不斷要求原告施作其
        他工作，且對原告應請領之款項百般刁難，致使原告無
        力繼續承受虧損，詎料被告竟於102年3月14日以存證信
        函指摘原告遲延完工，要求賠償鉅額違約金。被告要求
        原告施作契約圖說範圍外之工程，不僅未依契約第12條
        加計增加工作費用，竟又以原告拒絕繼續施作其他工作
        為由，指摘原告遲延完工，要求賠償鉅額違約金，並主
        張與完工款項互為抵銷，被告此舉，不僅嚴重悖於兩造
        契約之本旨，視契約條款為具文，形同使原告無償承攬
        ，有違誠信原則且惡意剝削原告應得承攬報酬之利益，
        被告主張應無理由。
    14.被告請求原告賠償遲延違約金，被告未依民事訴訟法第27
      7條規定就其主張事實負舉證責任，其主張自無理由：
      (1)退萬步言，縱使不論【證物十八、十九、二十】是否真
        正，被告稱原告承攬平方米泥作工程及日光行A、B區
        泥作工程均屬後端工程，因需待土木建築工程完成後，
        方能施作泥作（粉刷打底、貼磚等）工程，故【證物十
        八、十九】之開工日期必然為泥作契約簽約之前，然依
        其所言，【證物十八、十九、二十】既係平方米及日光
        行A、B區土木建築工程之施工日誌，並非原告施作平
        方米「泥作工程」及日光行A、B區「泥作工程」之施
        工日誌，被告據【證物十八、十九、二十】主張原告係
        於系爭泥作契約簽立前即已施工，要無可採。
      (2)其次，所謂「吊線」、「貼灰誌」、「黏條子」，係為
        了將泥作壁面塗砌出符合要求的尺寸、直角及厚度，在
        施工前泥作師傅都會於施工現場做好「吊線」、「貼灰
        誌」、「黏條子」的施工前置準備，依據施作所要求的
        尺寸空間，從點、線、面拉出垂直、水平、厚度的基準
        線，以確保施工的效率與準確度，與實際開始施作工程
        ，仍屬有別。此觀被告提出「昇泰開發企業有限公司估
        驗計價進度表【泥作工程】（平方米新建工程）」記載
        第1期工期為1F 內牆粉刷、「昇泰開發企業有限公司估
        驗計價進度表【泥作工程】（日光行9戶新建工程A區
        ）」及「昇泰開發企業有限公司估驗計價進度表【泥作
        工程】（日光行9戶新建工程B區）」第1期工期均為
        外觀打底，即可為證。至於被告所稱「吊線」、「黏條
        」，應不屬平方米泥作工程及日光行泥作工程之契約
        範圍，合先敘明。
      (3)據鑑定報告書鑑定結果第(一)項，日光行A、B區完工日
        如依契約書，應計至原始工程完竣日，而A區修改工程
        施作面積為83.24坪，B區修改工程施作面積74.64坪，
        均非屬契約範圍（見鑑定報告書第6頁），故鑑定結論
        第(一)項即判斷本案工程契約書雖載明工程範圍含修改工
        程，但工程費未列入，實務面應辦理追加減。是以，日
        光行A、B區修改工程非屬契約約定施作範圍，日光行
        館A、B區完工日依契約書應計至原始工程完竣日即101
        年12月6日，被告辯稱原告遲延至102年4月3日始完工，
        應無理由。
      (4)又按平方米泥作工程及日光行A、B區泥作工程工期均
        採不連續工期方式，依契約書第五條約定，被告應於簽
        約後三日內將開工日期及預定施工程序表通知原告。縱
        使被告主張原告於簽約前即已進行吊線黏條之施工前置
        準備作業，究與實際開始施作工程有別，且觀系爭泥作
        契約書並無有關原告於簽約前即已開始施工之記載，系
        爭契約書既明文約定被告應於簽約後三日內將開工日期
        及預定施工程序表通知原告，被告主張原告於簽約前即
        已開始施工並主張提前起算開工日期，應無理由。
      (5)再者，據鑑定報告書可知，計算實際工作日除應扣除雨
        天、假日等，亦需考量供給材料是否有延誤，倘被告主
        張【證物十八、十九、二十】為真正，依其記載可知，
        被告應供給各項工程施工所需材料（見材料使用「進場
        、使用、結存」一欄），準此，被告主張原告未如期進
        場施作及遲延完工，被告自應就其已備妥原告預定應施
        作各項工程所需材料且將材料準備完成一事通知原告等
        事實，負舉證責任。倘被告通知原告進場施作，卻未備
        妥原告施作各項工程所需材料，既係被告之疏失所致，
        依照工程慣例，被告不僅應自行承擔原告因現場無足夠
        材料致無法施作之損失，因此延宕之工期亦不得計入工
        作日，至為當然。
      (6)又按，被告雖稱其係依工程慣例以口頭方式通知原告，
        然系爭泥作契約書第二十二條第一項明文記載：「全部
        工程以不影響後續工程施工為原則，若中途因乙方本身
        因素經現場人員催促施工，仍未進行復工情況下耽誤工
        期達三日者，經再催促（以存證信件為憑），仍未施工
        ，承包商視同自動放棄工程…」，被告既稱因原告遲延
        施工導致其無法如期交屋而受有鉅大損失，倘被告所言
        屬實，原告發生有遲延工期致影響後續工程之情事，被
        告豈有不依據契約書第二十二條第一項條款行使權利，
        以確保工程得如期完工，反而任憑工程繼續延宕而遭受
        損失之理。益見原告施作系爭泥作工程時，係因被告屢
        次未備妥施工所需材料致原告無法施工，依照工程慣例
        ，本應不得計入工作日之計算，被告自無從依契約書第
        二十二條第一項行使權利，足證原告並無遲延完工之情
        事。
      (7)系爭契約書第二十二條第一項既明文約定如因原告之因
        素致遲延達三日者，即須以存證信件催告，原告施作平
        方米泥作工程及日光行A、B區泥作工程期間，被告從
        未以存證信函催告原告，卻於平方米建築及日光行建
        築完工，甚至交屋完成後，始向原告寄出存證信函，誣
        指原告遲延完工致其無法交屋，企圖藉端拒絕給付原告
        工程款，被告稱原告遲延完工，諉無可採。
      (8)綜上，被告未舉證系爭泥作契約簽約後被告已將開工日
        期及預定施工程序表通知原告，以及被告已將備妥施工
        所需材料通知原告等事實，俾以計算系爭泥作工程之實
        際工作日，被告請求原告賠償遲延違約金並主張與被告
        應給付原告之工程款予以抵銷，自無理由。
二、被告則聲明：請求駁回原告之訴及假執行之聲請，如為不利
    於被告之判決，被告願供擔保請准宣告免為假執行，並以下
    列情詞置辯：
  (一)原告主張平方米工程契約書漏未載明工作天數75天內完工，
    而否認賠償被告平方米工程逾期完工之違約金。原告復認日
    光行A、B區工程於102年2月8日即已完成所有權移轉登記
    ，而主張系爭工程於101年12月6日即已完工，並否認違約金
    之給付，被告爭執之。
    1.平方米泥作工程施工坪數總計為156坪，另日光行A區施
      工坪數總計為565.5坪、日光行B區施工坪數總計為529.
      5坪。然日光行A、B區於工程承攬契約書第5條中皆載明
      「照工期表約定工作天數內75天內完工」。是相較於日光
      行A、B區之施工坪數，平方米施工坪數不及日光行A
      、B區施工坪數三分之一，即便平方米泥作工程承攬契約
      漏未載明工作天數75天之約定，按一般工程進度，75天工
      作天數乃合理施工期間，相較日光行之施工範圍，原告
      就日光行作工程按約定能於75天工作天數內完工，被告
      公司按此類推適用日光行工程承攬契約所載75天工作天
      數，相較於日光行工程坪數範圍被告公司就平方米工程
      之工作天數實有寬限，難謂顯失公平。又平方米泥作工程
      （含二次施工）類推日光行A、B區工程承攬契約75天工
      作天數，並扣除施工期間降雨無法進場施工日數，另加計
      星期假日停工之日數，故平方米泥作工程應於101年6月30
      日完工。惟原告就剩餘未完工部份經被告公司催告補作而
      未為之，該剩餘工程延遲至102年3月19日始完工。且按10
      2年3月27日請款單所載工程項目尚有1樓車庫壁磚石材除
      汙工程，益證原告所承攬泥作工程未於期限內完工，是被
      告依法向原告請求賠償系爭工程逾期完工違約金，自有理
      由。
    2.日光行A、B區泥作工程（含二次施工）按系爭工程承攬
      契約工作天數75天約定，並扣除施工期間降雨無法進場施
      工之日數，另加計星期假日停工日數，故日光行泥作工
      程應於101年9月18日完工。惟原告藉故推諉，由被告公司
      委請其他廠商就日光行A、B區未完工之部份進行施工補
      作，且高風實業社請款單影本所載日光行A、B區請款日
      期為102年3月27日，足證原告截至上述期日仍未就剩餘工
      程進行施工補作。又盈建工程行於102年3月27日持日光行
      館A、B區之請款單向被告公司請款，益證系爭工程原告於
      102年3月27日前未為完工，始延宕至上述期日向被告公司
      請款。且日光行A、B區泥作工程係於同年4月3日經監造
      核定細部設計圖等全部工作始視為正式完工，此有系爭契
      約泥作工程日光行A、B區新建工程之估價計價進度表影
      本二份附卷可稽。
    3.另原告所提建物登記第二類謄本，指稱被告已於102年2月
      8日完成所有權移轉登記予承購住戶，故日光行之新建
      工程於101年12月6日即已完工云云，並非事實。蓋系爭工
      程所有權移轉登記僅屬書面之財產權移轉，而與承購戶實
      際使用占有有別。建商向市政府建築管理課聲請使用執照
      經核准，復按該使用執照辦理建物保存登記，然申請使用
      執照時，建物一般僅完成本工程，而尚未施作二次工程，
      通常係在使用執照核發後，始就第二次工程進行施作。故
      原告指稱被告公司於102年2月8日已完成所有權移轉登記
      予承購住戶，進而主張日光行之新建工程於101年12月6
      日已為完工，即屬無據。是被告公司依法向原告請求日光
      行A、B區泥作工程逾期完工違約金，並與剩餘工程款抵
      銷之，自有理由。
    4.原告主張實際施工坪數已逾日光行A、B區工程契約範圍
      ，日光行建築已於102年1月15日完工交屋云云。惟按日
      光行住宅新建工程A、B區工程承攬契約第三條分別明文
      約定「本件工程範圍包含本體工程及二次工程施工，大門
      管理室、水溝面等」。是上開日光A、B區泥作工程之施工
      範圍當係包含第二次工程施工，然上開日光A、B區泥作工
      程第二次工程係於102年4月3日始驗工完成，是原告主張
      實際施工坪數已逾日光行A、B區工程契約範圍，日光行
      館建築已於102年1月15日完工，自不足採。
    5.平方米泥作工程範圍係按工程承攬契約所附原始工程圖、
      二次工程修改圖說所示範圍。另日光行A、B區泥作工程
      範圍係按工程承攬契約書所附原始工程圖、二次工程修改
      圖說所示範圍，並就工程總體佈局，建築物的外部形狀、
      內部佈置、結構構造、內外裝修、材料作法以及設備、施
      工等所繪製工程圖樣。又本件泥作二次工程如修改圖說螢
      光黃線部分所示包含日光行A、B區各樓層陽台落地窗施
      作及地磚黏貼、二臥一廁改建、平方米二樓牆面粉刷塗作
      及欄杆搭建，且該工程圖係交付原告後，經其同意該工程
      圖所示範圍、項目始進場施作。又若非本工程契約圖說所
      定範圍，原告於進場施作前自得向現場工地主任異議，惟
      原告於斯時並未表示該泥作工程逾越契約所定範圍，竟延
      宕至本件工程估驗完成後始辯稱，顯有悖工程慣例，是原
      告主張本件泥作工程逾越工程契約圖說所定範圍，自無理
      由。
    6.又原告主張日光行A、B區泥作工程，業於102年1月15日
      完工，並經被告工地主任蔡焜琳簽立估價單表示交屋完成
      。惟按日光行工程承攬契約書第四條所載「工程費用依
      各期工程估驗計價進度表配比估驗請款」，本件泥作工程
      係按估驗進度為漸進式請款，即按契約所載之請款條件所
      進行完工前請款，與估驗計價之工程款總結算給付方式有
      異，是估價單上所載交屋完成之漸進式請款與是否交屋完
      成無涉。再者，工程若有瑕疵，即須待瑕疵修復完成後方
      屬完工，蓋工程完工係指承包商完成經監造核定之原始工
      程圖說、及二次工程修改圖說等全部工程項目，並在監造
      監督下完成工程主要及附屬設備之勘驗，符合工程契約圖
      說監造需求，經監造核定認可，始得認為完工。惟查系爭
      泥作工程部分瑕疵原告於期間內未為修復，即難謂原告所
      承攬泥作工程於期限內完工，此有日光行之泥作工程瑕
      疵對照總表可稽。
    7.又原告主張其所承攬之日光行泥作本工程業於101年12
      月6日申報建築完成，並在102年1月15日為買賣登記，同
      年2月8日辦理所有權移轉登記，而認二次工程於102年1月
      15日前即已完工云云，被告爭執之，蓋工程所有權移轉登
      記僅屬書面之財產權移轉，而與承購戶實際占領使用有別
      ，且參原告所提出日光行A區估價單所載日期為102年2
      月28日，益證原告所承攬系爭泥作工程與契約所訂定之完
      工日有悖，是原告上開主張自不足採。
    8.原告主張日光行5樓增建工程非契約所定工程範圍，而
      逕認其於102年1月15日即已交屋完成云云。惟按契約所訂
      原始工程圖所示，本件泥作工程承攬範圍即涵蓋日光行
      A 、B區五樓增建工程，其工項分別為五樓露台地磚黏貼
      、女兒牆粉刷、及二丁掛黏貼，是本件泥作工程係經被告
      交付上開原始工程圖後，經原告同意該工程項目、範圍、
      款項後始簽立之，即無原告所指稱逾越契約所定工程範圍
      之情形。再者，原告於工程期日所進場施作五樓增建泥作
      工程品質不良，經被告幾番催告後仍置若罔聞，原告始委
      請其他廠商進場施作，此有該工程請款單及照片附卷可稽
      。是被告按工程承攬契約所定原始工程圖向被告請求五樓
      增建工程瑕疵之工程款項及違約金，自有理由。
  (二)原告主張施工日誌之開工日期與契約書簽約日期顯不相符且
    其內容有多處疑竇，應為偽造，不能為有利於被告之證據，
    被告爭執之。
    1.按當事人互相表示意思一致者，無論其為明示或默示，契
      約即為成立，民法第153條第一項定有明文。被告昇泰公
      司依工程慣例先以電話通知原告入場施作，原告亦於101
      年2月28日第一次入場施作平方米泥作工程，至簽約前之
      施作日期、內容如證物十八所示，若非原告同意承攬平方
      米泥作工程，原告豈會於前開時間前來施作，縱兩造於10
      1年3月23日始簽訂系爭平方米泥作工程承攬契約，惟依前
      開條文，既原告依約於101年2月28日第一次入場施作平方
      米泥作工程，是原告已表示同意承攬平方米泥作工程，開
      工日期自應以101年2月28日起算，與雙方簽訂系爭工程承
      攬契約之日期無涉。如前所述，被告昇泰公司、日光公司
      亦依工程慣例先以電話通知原告入場施作，原告亦分別於
      101年5月18日、101年5月14日第一次入場施作日光A、B泥
      作工程，至簽約前之施作日期、內容如證物十九所示，若
      非原告同意承攬日光A、B泥作工程，原告豈會於前開時間
      前來施作，縱兩造於101年6月4日始簽訂系爭日光A、B泥
      作工程承攬契約，惟依前開條文，既原告依約分別於101
      年5月18日、101年5月14日第一次入場施作日光A、B泥作
      工程，是原告已表示同意承攬日光A、B泥作工程，開工日
      期自應分別以101年5月18日、101年5月14日起算，與雙方
      簽訂系爭日光A、B泥作工程承攬契約之日期無涉。
    2.平方米施工日誌101年3月23日之明天預定進度記載：「1.
      粗工（戴）林小姐家屋頂防水施工2.粗工（戴）外觀模板
      切除部分之蜂窩處打除及林小姐家浴室磁磚打除。…」、
      報告事項：「1.鄰房林小姐反應1F浴室壁磚只打一半不好
      看問題，王顧問說把它整片打掉重貼磁磚。…」。查前開
      日誌所記載之鄰房（即鄰居之房屋）林小姐係本件平方米
      工程基地旁之住戶，因被告施作本件工程致基地周邊原有
      住戶之住宅發生牆壁傾斜、漏水等問題，而由被告公司負
      責修繕，即前開日誌所記載之鄰房林小姐並非本件平方米
      住宅之買主，是原告稱平方米作工程迄101年3月23日已進
      入買主實際驗收階段，然依施工日誌……，平方米施工日
      誌明顯造假云云，即非可採。
    3.又原告主張【證物十九】之日光行施工日誌記載日光行
      館18戶新建工程預定工期180天，較【證物十八】之平方
      米2戶新建工程預定工期228日更為短少，顯有違工程慣例
      ，且據101年5月14日施工日誌記載預定工期剩餘28天，僅
      僅28天豈有可能完成18戶新建工程之施工，可見此施工日
      誌亦屬造假云云。惟查前開預定工期係被告公司於施工前
      依據個別建案內容，所排定之工期，且施工期間常遇降雨
      致無法施作、因施工致基地周邊住宅結構發生問題而為修
      繕或其他因素而延長，故實際工期與施工日誌之預訂工期
      當有所不同，是原告憑此認定該施工日誌為偽造，實無可
      採。
    4.系爭施工日誌為刑事訴訟法第159條之4所稱之特信性文書
      ，除有顯不可信外，應得為證據。復按營造業之工地主任
      應負責辦理下列工作：二、按日填報施工日誌。營造業法
      第32條第一項第二款定有明文。系爭施工日誌均係被告公
      司工地主任分別就平方米工程及日光行工程依據每日實
      際進度等所逐日不間斷、有規律而準確製作文書，且每日
      日誌均由總經理及工務經理核閱無誤後製成，是系爭施工
      日誌應為前開條文之特信性文書，除有顯不可信外，應得
      為證據，而此顯不可信應由原告負責舉證，惟原告僅空言
      主張系爭施工日誌為被告自行繕打列印之文書，復又無兩
      造之簽章，無從證明為真正云云，未提出相關證據，應認
      原告之主張無理由，且系爭施工日誌既通過對證據能力限
      制較嚴謹之刑事訴訟規定，於本件民事訴訟亦當可採為證
      據，是系爭施工日誌應得為本案之證據。
  (三)原告主張得分別請求被告昇泰公司及被告日光公司給付工程
    款1,004,296元、453,501元，被告爭執之。原告主張被告昇
    泰公司就平方米工程及日光A工程仍有650,733元之工程款未
    給付，無理由。又原告主張被告日光公司就日光B工程尚有
    403,649元之工程款未給付，然原告就日光B工程遲延完工，
    自應依雙方簽訂之系爭工程承攬契約第15條給付違約金，並
    就上開工程餘款抵銷之。
    1.按民事訴訟如係由原告（即被上訴人）主張權利者，應先
      由原告負舉證之責，若原告先不能舉證，以證實自己主張
      之事實為真實，則被告（即上訴人）就其抗辯事實即令不
      能舉證，或其所舉證據尚有疵累，亦應駁回原告之請求。
      又原告對於自己主張之事實（即起訴事實）已盡證明之責
      後，被告對其主張，如抗辯其不實，並提出新事實而為反
      對之主張者，則原告對其反對之主張，亦應負證明之責，
      此乃舉證責任分擔之原則（最高法院17年上字第0917號、
      18年上字第2855號判例及同院72年度台上字第1036號、74
      年度台上字第2143號判決參照）。
    2.被告昇泰公司就平方米工程於101年5月10日，核已給付票
      號R0000000票面金額122,140元予執票人林忠約即盈建工
      程行之負責人。並於同日開據支票票號BTB0000000，票面
      金額41萬元，予以執票人即原告盈建工程行。然細閱原告
      於起訴狀內附表一編號2、3所載，謹核列二筆發票日期為
      101年5月8日所開據支票，票面金額各205,000元，漏列於
      同年5月10日所開據支票，票號R0000000之支票金額122,
      140元。另外，被告昇泰公司就平方米工程，於101年6月
      15日，開據支票票號BTB0000000，票面金額87,330元，予
      以執票人即原告盈建工程行，上開票面金額包含同年5月
      25日平方米工程屋頂貼地磚完工之工程款項48,360元。另
      於同年7月15日，開據支票票號AD0000000，票面金額62,6
      49元，予以執票人即原告盈建工程行，上開票面金額包含
      同年6月21日平方米工程1-4樓浴室貼壁磚完工之工程款19
      ,344元。前開三筆款項共計189,844元（122,140＋48,360
      ＋19,344＝189,844）且皆有支票影本附卷可稽。然核其
      書狀內附表一所載，發票日期於101年6、7月間，查無上
      開二筆款項，實乃原告疏漏核對工程款項所導致，竟反逕
      認被告公司未給付上開工程款項，而指稱被告公司未給付
      原告工程款189,844元云云，自不可採。且平方米工程款
      給付方式係當事人間基於契約自由下所約定之，即毋分究
      係以公司票或私人票給付均屬系爭工程款給付之一部。再
      者，當事人間僅有系爭工程承攬契約之法律關係，是上開
      工程款自係就平方米之承攬工程而為給付。惟原告堅稱上
      開工程款與本件工程契約款項無涉，自應由原告負舉證責
      任。且原告漏未開具發票乃不可歸責被告，原告疏未開立
      系爭工程款統一發票重複向被告請求上開工程款，即屬無
      據。
    3.綜上，被告昇泰公司依原告指定之方式給付上開工程款項
      予原告，並提出該工程款項之請款單、支票等，然原告竟
      重複請求上開款項，復未提出其他證據，是原告之主張，
      依上開最高法院判決、判例，即非可採，故被告昇泰公司
      就平方米工程及日光A工程僅剩餘460,889元（650,733－
      189,844＝460,889）之工程款尚未給付。
    4.被告昇泰公司就平方米工程及日光A工程剩餘460,889元之
      工程款尚未給付，然原告就平方米工程及日光A工程遲延
      完工，自應依雙方簽訂之系爭工程承攬契約第15條給付違
      約金，並就上開工程餘款抵銷之。
  (四)原告所承攬平方米泥作工程，及日光A、B區之泥作工程，均
    欠缺保證之品質，及一般通常約定效用之瑕疵，被告昇泰公
    司、日光公司自得依民法第492條請求原告負瑕疵擔保責任
    ，並依同法第334條請求抵銷尚未給付之工程款項：
    1.按「承攬人完成工作，應使其具備約定之品質及無減少或
      滅失價值或不適於通常或約定使用之瑕疵。」、「工作物
      有瑕疵者，定作人得定相當期限，請求承攬人修補之。承
      攬人不於前項期限內修補者，定作人得自行修補，並得向
      承攬人請求償還修補必要之費用。」、「二人互負債務，
      而其給付種類相同者，各得以其債務，與他方之債務互為
      抵銷。」此觀民法第492、493、334條規定即明。原告就
      其所承攬之平方米之泥作工程、及日光行A、B區泥作工
      程，本應負瑕疵擔保責任，擔保上開泥作工程具備其保證
      之品質，及一般通常約定效用，無減少或滅失價額之瑕疵
      。惟查原告就其所承攬平方米之泥作工程，於101年3月19
      日因清洗一樓車庫壁磚時，大量鹽酸噴灑到黑雲石材，因
      而致石材表面侵蝕，影響建物整體之美觀及效用，自負有
      擔保其無瑕疵之責任，是被告昇泰公司就受損石材委請師
      傅為美容修補支出8,000元，自得請求原告償還修補支出
      之必要費用並按剩餘之工程款項為抵銷。
    2.日光行A區泥作工程，於101年2月8日、27日因室內清潔
      及屋頂垃圾配合25噸吊車清理至一樓，及於A6-5F區通水
      管施工，被告昇泰公司分別支出6,500元、1,000元。另於
      同年3月13日被告昇泰公司僱傭粗工協助泥作吊車（一工
      報酬1,300元），將多餘黑砂、填縫劑、黏著劑等雜物垃
      圾吊至地面層，支出1,300元。並同年3月20日於A10-5F區
      旁陽台地磚黏貼施作，及屋簷樑柱二丁掛黏貼，被告昇泰
      公司支出4,400元。且於同年3月21日A1 0-5F區旁陽台地
      磚、屋簷樑柱二丁掛填縫施工，樓梯、填縫清洗換水，及
      A2-5F區通水管施工，被告昇泰公司分別支出1,100元、65
      0元、1,000元。又於同年4月6日被告昇泰公司僱傭粗工清
      理A10整棟廁所門框、房間門框泥塊，被告昇泰公司支出
      1,300元。另外，就日光行A工程，原告未盡承攬人義務
      ，漏未鋪貼二丁掛及地磚，被告昇泰公司就牆面二丁掛鋪
      貼支出78,961元，另就地坪地磚鋪貼被告昇泰公司支出
      45,622元，並委請永達企業行於日光行A工程搭作外架
      鋼管架，被告昇泰公司支出3,750元，是被告昇泰公司修
      繕上開工程上之瑕疵共計支出費用145,583元。
    3.日光行B區之泥作工程，於101年2月8日因室內清潔及屋
      頂垃圾配合25噸吊車清理至一樓地面層，被告日光公司支
      出6,500元。另於同年3月21、22、25日因B7、B9區，5樓
      格柵處天然細石黏貼之施作，B10-4F前陽台通水管、B2-2
      F通水管，被告日光行建設開發公司分別支出4,000元、
      2,000元。另外，原告未盡承攬人義務，漏未鋪貼二丁掛
      及地磚，被告日光公司就牆面二丁掛鋪貼支出78,965元，
      另就地坪地磚之鋪貼被告日光公司支出45,621元，並委請
      永達企業行於日光行B工程搭作外架鋼管架，被告公司
      支出3,750元。上開原告所承攬日光行B區泥作工程，未
      達約定及保證之品質，有不適於通常使用上之瑕疵，是被
      告日光公司修繕上開工程上瑕疵共計支出費140,836元，
      並依法就剩餘之工程款項為抵銷。
    4.核上所述，原告所承攬之平方米及日光行A、B區泥作工
      程均有可歸責於承攬人之工程上瑕疵，即欠缺承攬人就定
      作物須具備約定之品質、及無減少或滅失價值或不適於通
      常或約定使用之瑕疵擔保，被告自得依民法第493條請求
      原告給付修補上開瑕疵所支出費用共294,419元（8,000＋
      145,583＋140,836＝294,419）。又按「定作人既願定作
      承攬契約而將其工作委由承攬人承製，顯見對於工作之補
      完，係以承攬人有較強之修繕能力，能夠以較低廉之成本
      完成修補，定作人倘未先行定期催告承攬人是否修補瑕疵
      ，自不容許其逕自決定僱工修補，此不獨就契約係雙方以
      最低成本獲取最大收益之經濟目的所必然獲致之結論。」
      （最高法院86年度台上字第2298號判決要旨參照）。詎被
      告昇泰公司已於102年3月14日去函催告原告修補上開瑕疵
      ，原告悍然拒絕不於定作人所定之期間內就工程上之瑕疵
      為修繕，被告公司遂委請第三人就上開工程上之瑕疵進行
      修繕，而向原告請求給付修補必要費用共294,419元，並
      就剩餘之工程款項抵銷之，依法自無不合。
    5.系爭泥作工程應按施工設計圖樣、施工說明書、工程合約
      規定按約交付，並就系爭工程瑕疵部分負瑕疵擔保責任，
      保證其所承攬之泥作工程具保證之品質、無滅失或減少價
      值、契約約定效用之瑕疵。又工程完工或竣工係指承包商
      完成經監造核定之細部設計圖說等全部工作，且在監造監
      督下完成工程主要及附屬設備之勘驗，符合契約文件需求
      ，並填具竣工報告，經監造勘驗認可，始得認定為工程竣
      工。是故系爭泥作工程既有瑕疵，自難謂系爭承攬工程已
      完工，被告於郵局存證信函第98號函通知內所載原告應於
      三日內完工並給付違約金，即涵蓋系爭泥作工程瑕疵部分
      。再者，被告即日光公司於期間曾派駐工程督導人員就系
      爭工程瑕疵為催告，均未獲原告答覆，規避其責拖延甚久
      ，被告始僱傭第三人就泥作工程部分為修繕補強。惟查原
      告指稱有關系爭泥作工程之瑕疵，被告未就此部分向原告
      催請修補瑕疵云云，無足採信。蓋被告核已向原告盡催告
      修繕瑕疵之義務，詎原告均一概推諉虛應，無視被告公司
      無法如期交屋所生之損害，為如期完工交屋予承購戶，被
      告始委請第三人就系爭工程瑕疵部分進行修繕，並向原告
      請求修繕費用由剩餘之工程款內抵銷之。
    6.原告指稱被告答辯狀證物五所附日光行A、B區第一期泥
      作工程瑕疵現場履勘照片無漏貼二丁掛磁磚、地磚情形，
      並認被告委請永達企業行搭作鋼管架支出15,000元與本案
      契約工程無涉，而否認扣除上開工程瑕疵費用，被告爭執
      之。上開日光行A、B區第一期泥作工程5樓二丁掛磁磚
      及地磚原告漏未鋪貼，且經被告屢次催請補作均未獲置理
      ，被告逐委請第三人蔡進益就上開工程未完工部份為補作
      ，並已給付工程款253,160元，此有支票票號AE0000000支
      票影本及工程請款單可稽。又被告為修補日光行A、B區
      工程排樓、調料孔，基於施工安全即委請永達企業行搭作
      外架鋼管架以利工程之進行共支出15,000元，此有支票票
      號R0000000支票影本可稽。是按民法第493條第1項、第2
      項規定，被告向原告請求償還修補上開瑕疵所支出之費用
      ，自有理由。
  (五)原告主張被告應給付原告平方米工程及日光A、B工程增加施
    工面積之工程款及代工費用，無理由。
    1.按法院固得就鑑定人依其特別知識觀察事實，加以判斷而
      陳述之鑑定意見，依自由心證為判斷事實真偽之依據，然
      就鑑定人證言之可採與否，書證之證據力如何，則應踐行
      調查證據之程序而後定其取捨。不得一任鑑定人依其一己
      之意思，自行判斷。倘法院不問其取捨之理由如何，全盤
      採用鑑定結論為裁判之依據，不啻將法院採證認事之職權
      行使委諸鑑定人，與鑑定僅為一種調查證據之方法之趣旨
      ，殊有違背（最高法院79年台上字第540號判例參照）。
    2.原告據臺南市建築師公會鑑定報告，主張原告承攬之日光
      A工程，修改工程施作面積較契約書施工面積多出9.89坪
      ，被告昇泰公司應追補原告修改工程費用59,835元、原告
      承攬之平方米工程，本修改工程係由原告施作，施作面積
      增加10.39坪，被告昇泰公司應再支付原告64,418元、原
      告承攬之平方米工程與日光行工程，被告昇泰公司於工
      程期間要求原告施作契約書範圍以外之其他工程，而另應
      給付367,700元予原告，前開三筆費用扣除原告應負擔瑕
      疵修補費用8,250元、8,000元及被告開立支票交付訴外人
      林忠約代工費122,140元，被告昇泰公司除原告起訴請求
      應給付之650,733元外，尚應給付原告353,563元（59,835
      ＋64,418＋367,700－8,250－8,000－122,140＝353,563
      ），共計1,004,296元（650,733＋353,563＝1,004,296）
      。另原告據鑑定報告，主張原告承攬之日光B工程，修改
      工程施作面積較契約書施工面積多出8.24坪，被告日光公
      司應追補原告修改工程費用49,852元，被告日光公司除原
      告起訴請求應給付之403,649元外，尚應給付原告49,852
      元，共計453,501元（403,649＋49,852＝453,501）。
    3.惟按平方米住宅新建泥作工程工程承攬契約書第四條約定
      ：「工程單價每建坪新台幣陸仟貳佰元整，全部工程費用
      總計新台幣玖拾陸萬柒仟貳佰元整」；又按日光行A區
      工程承攬契約第四條約定：「工程單價每建坪新台幣陸仟
      零伍拾元整，全部工程費用總計新台幣參佰肆拾貳萬壹仟
      貳佰柒拾伍元整」及日光行住宅新建工程B區工程承攬
      契約第四條約定：「工程單價每建坪新台幣陸仟零伍拾元
      整，全部工程費用總計新台幣參佰貳拾萬參仟肆百柒拾伍
      元整」，即證上開工程為總價承攬。然「總價承攬」者乃
      承包商執行圖說及規範上之工作，而應給付之價金是固定
      的，除因(1)辦理變更設計增減數量；(2)因不可歸責於承包
      商之重大天災或人力不可抗拒之損害；(3)事前不可預測之
      極大物價波動等因素外；否則工程結算金額即為經約定後
      契約上所載之金額。再按日光行住宅新建工程A、B區工
      程承攬契約第三條分別明文約定「本件工程範圍包含本體
      工程及二次工程施工，大門管理室、水溝面等」。核前所
      述，被告於工程承攬契約中業經約定上開泥作工程之施工
      範圍當係包含第二次工程施工，契約上所載之工程總價即
      包含第二次工程施工，即無原告所指稱於工程期間要求原
      告施作契約書範圍以外之其他工程等情事。又若非本工程
      契約圖說所定範圍，原告於進場施作前自得向現場工地主
      任異議，惟原告於斯時並未表示該泥作工程逾越契約所定
      範圍，竟延宕至本件工程估驗完成後始辯稱，顯有悖工程
      慣例。是上開平方米及日光A、B工程之施工範圍當係包含
      第二次工程施工，縱原告據臺南市建築師公會鑑定報告主
      張其已施作契約書外之其他工程及實際施工坪數已逾平方
      米及日光A、B工程契約範圍，惟依上開最高法院判例，該
      鑑定僅為一種調查證據之方法，然就鑑定人證言之可採與
      否，書證之證據力如何，則應踐行調查證據之程序而後定
      其取捨，故原告持該鑑定報告主張被告應給付上開第二點
      所述之平方米工程及日光A、B工程增加施工面積之工程款
      及代工費用，自不足採。
  (六)原告就平方米工程及日光A、B工程遲延完工，被告自得依系
    爭工程承攬契約書第十五條向原告請求遲延違約金。
    1.系爭施工日誌為平方米工程及日光A、B工程統一之施工日
      誌，並無對各項工程分別製作施工日誌，原告主張系爭施
      工日誌並非原告施作平方米「泥作工程」及日光A、B工程
      「泥作工程」之施工日誌云云，洵屬無據。
    2.另原告主張「吊線」、「貼灰誌」、「黏條子」係為了將
      泥作壁面塗砌出符合要求的尺寸、直角及厚度，在施作前
      泥作師傅都會於施工現場做好「吊線」、「貼灰誌」、「
      黏條子」的施工前置準備，……，以確保施工的效率與準
      確度，與實際開始施作工程，仍屬有別云云。惟前述之「
      吊線」、「貼灰誌」及「黏條子」均為泥作工程步驟之一
      ，亦即若無經「吊線」、「貼灰誌」及「黏條子」等步驟
      ，後續牆面上粗胚 （即打底）時，將遇水泥砂厚度不一、
      牆面交接處非直角等情形，影響泥作工程甚巨。準此，系
      爭施工日誌所載之「吊線」、「貼灰誌」、「黏條子」實
      屬泥作工程之一。平方米施工日誌101年2月28日之施工進
      度及報告事項記載：1.泥工施作牆壁及梁角的吊線、黏條
      施工。日光A、B工程施工日誌101年5月14日之今日實際進
      度記載：7.盈建泥作進場吊線、黏條，101年5月18日之今
      日實際進度記載：3.A區盈建泥作內牆吊線。是平方米工
      程部分，原告於101年2月28日進場施作泥作工程；而日光
      行A、B區工程部份，原告分別於101年5月18日及同年5
      月14日進場施作泥作工程，則前述工程之開工日期自應以
      前述實際進場施作日期起算。
    3.又按系爭工程承攬契約書第十九條規定，本契約如有未盡
      事宜，依有關法令及誠信原則處理之，無法令及其解釋者
      ，依同業慣例解決之。平方米工程部分，原告於101年2月
      28、29日進場施作牆壁及梁角的吊線、黏條，後於101年3
      月12、13、14及16日分別進行一至四樓隔間砌磚施工直至
      101年3月17日完成，另於101年3月23日就鄰房51號貼磁磚
      、一樓砌磚、木門框旁磚施工、四樓鋁窗填縫施工等；日
      光A、B工程部分，原告於101年5月14日進場吊線、黏條開
      始，陸續進行相關工程，復於101年5月24日及101年5月28
      日進行日光B工程一樓內牆「打底」。兩造就平方米工程
      及日光A、B工程分別於101年3月23日及101年6月4日始簽
      定系爭工程承攬契約書，惟原告於簽定系爭工程承攬契約
      書前既以施作諸如「吊線」、「貼灰誌」、「黏條子」、
      「砌磚」、「填縫」、「打底」等泥作工程，即原告早已
      依施工程序施工，亦即被告依同業慣例以口頭通知原告前
      來施作，就平方米工程部份，原告於101年2月28日進場施
      工；日光A、B工程部份，原告分別於101年5月18日及同年
      5月14日進場施工，並依施工程序施作如前述之泥作工程
      ，復按民法第153條第一項規定：「當事人互相表示意思
      一致者，無論其為明示或默示，契約即為成立。」，準此
      ，兩造就系爭承攬契約內容已合致，系爭工程承攬契約早
      已成立，則嗣後簽訂之工程承攬書面契約僅為證據保全，
      故原告主張被告未將開工日期及預定施工程序表通知原告
      ，被告主張原告於簽約前即已開始施工並主張提前起算開
      工日期，應無理由云云，要無可採。
    4.臺南市建築師公會鑑定報告書第八頁記載：「(二)平方米工
      程部份：3.本工程慣例合理工作天約90工作天，應扣除雨
      天、假日等，亦需考量供給材料是否有延誤，應提供詳細
      資料佐證，…。」。原告若主張因被告供給材料有延誤，
      致原告遲延工期，依前開最高法院判例、判決及鑑定報告
      書，自應由原告負舉證責任，然原告卻主張被告應就其已
      備妥原告預定應施作各項工程所需材料且將材料準備完成
      一事通知原告等事實，負舉證責任云云，恐有誤會，況原
      告復主張系爭施工日誌為被告自行繕打列印之文書，復又
      無兩造之簽章，無從證明為真正云云，是原告更應提出被
      告未備妥原告施作各項工程所需材料及未將材料準備完成
      一事通知原告之證據，惟原告將自己應負之舉證責任推卸
      而由被告負責，難謂合理。
    5.末按，系爭工程承攬契約書第二十二條第一項規定：「全
      部工程以不影響後續工程施工為原則，若中途因乙方本身
      因素經現場人員催促施工，仍未進行『復工』情況下耽誤
      工期達三日者，經再催促（以存證信函為憑），仍未施工
      ，承包商視同自動放棄工程契約，並於三日內自動將原料
      清離現場。…」。前開契約條文本意係規範「解約權」之
      行使要件，並非原告遲延工期，被告公司均須以存證信函
      催促施工，此觀前開契約條文載明「…，承包商視同自動
      放棄工程契約，…」即可明知，況前開契約條文係規範若
      原告因本身因素「停工」，經被告現場人員催促施工，而
      仍未「復工」耽誤工期達三日時，被告始得依前開規定以
      存證信函催促施工，惟本件原告僅係遲延完工，倘原告有
      因本身因素「停工」之情事，應由原告負舉證之責。是
      本件實因原告遲延完工致被告無法如期交屋而蒙受損失，
      另為免原告倉促施工而降低泥作工程品質，被告迫於無奈
      亦僅能忍受原告遲延完工之情事。準此，原告主張被告未
      以存證信函催促施工，以確保工程得如期完工，反而任憑
      工程繼續延宕而遭受損失，益見原告施作系爭泥作工程時
      ，係因被告屢次未備妥施工所需材料致原告無法施工，…
      ，足證原告並無遲延完工之情事云云，尚難可採。
  (七)原告所承攬之平方米、日光A、B工程是否逾期完工。若原告
    逾期完工，依系爭工程承攬契約第十五條，違約金之數額為
    何？
    1.按法院固得就鑑定人依其特別知識觀察事實，加以判斷而
      陳述之鑑定意見，依自由心證為判斷事實真偽之依據，然
      就鑑定人證言之可採與否，書證之證據力如何，則應踐行
      調查證據之程序而後定其取捨。不得一任鑑定人依其一己
      之意思，自行判斷。倘法院不問其取捨之理由如何，全盤
      採用鑑定結論為裁判之依據，不啻將法院採證認事之職權
      行使委諸鑑定人，與鑑定僅為一種調查證據之方法之趣旨
      ，殊有違背（最高法院79年台上字第540號判例參照）。
      臺南市建築師公會000000000案號鑑定報告書第9頁之鑑定
      結論(一)最後一行雖載明「逾期違約金應可不計」云云，惟
      該鑑定意見僅係具有特別知識之第三人就工程專業學識或
      技術領域，為協助法院認定事實，而在訴訟程序上陳述關
      於特別法規或經驗定則之意見，是否採用作為裁判之依據
      乃法院採證認事之職權，而非鑑定人依其一己之意思，自
      行判斷是否應計逾期違約金，況該鑑定意見既已認定系爭
      泥作工程已逾期，是原告即應依系爭工程承攬契約第15條
      ，按逾期之日數，每日賠償甲方即被告公司總工程款（如
      有追加，包括追加之工程款）1%違約金。
    2.平方米工程部分：
      (1)按系爭工程承攬契約書第十九條規定，本契約如有未盡
        事宜，依有關法令及誠信原則處理之，無法令及其解釋
        者，依同業慣例解決之。被告昇泰公司依同業慣例以電
        話通知原告進場施工日期，而平方米工程部份原告於10
        1年2月28日進場施工，此有平方米施工日誌可稽。是被
        告昇泰公司承建平方米工程，既以電話通知原告進場施
        工日期，原告亦於101年2月28日進場施工，是原告當已
        受合法通知開工日期，則開工日期應以原告實際進場施
        作日期即101年2月28日起算。
      (2)據台南市建築師公會鑑定報告書第8頁倒數第二行：「
        本工程慣例合理工作天約90工作天，應扣除雨天、假日
        等……」是平方米工程，自101年2月28日開工日起算90
        工作天，加計施工期間逢星期日之停工日數19日，暨施
        工期間因降雨而無法施工之日數24日，故該平方米工程
        之完工日應為101年7月9日，惟原告遲至102年3月1日完
        工。
      (3)次按系爭工程承攬契約書第十五條規定：「乙方即原告
        倘未依照本約規定期限完工，按逾期之日數，每日賠償
        甲方即被告公司總工程款 （如有追加，包括追加之工程
        款）百分之一違約金，此項違約金甲方得在乙方未領之
        工程款內扣除，如有不足尚得向乙方追繳。」依前述，
        平方米工程之完工日應為101年7月9日，惟原告遲至102
        年3月1日完工，共計遲延235日，侵害被告公司權益甚
        鉅，原告違背系爭工程承攬契約工程期限之約定，被告
        公司自得以系爭工程延宕所造成損害之違約金2,386,56
        6元（總工程款1,015,560元×1%×235日＝2,386,566元
        ）依民法第334條規定，就上開工程餘款抵銷之。
    3.日光行A、B區工程部分：
      (1)按系爭工程承攬契約書第十九條規定，本契約如有未盡
        事宜，依有關法令及誠信原則處理之，無法令及其解釋
        者，依同業慣例解決之。被告昇泰公司、日光公司依同
        業慣例以電話通知原告進場施工日期，而日光行A、B
        區工程部份原告分別於101年5月18日及同年5月14日進
        場施工，此有日光行施工日誌可稽。原告若非受被告
        通知，豈會於上開時間前來施作，是原告確已受被告合
        法通知開工日期，則日光行A、B區開工日期應分別以
        原告實際進場施作日期即101年5月18日、同年5月14日
        起算。
      (2)按系爭工程承攬契約書第五條及第十五條規定，「工程
        應照工期表約定工作天數75天內完工，凡遇不能工作之
        日，經甲方所派工程師之同意得免計工作天數。」、「
        乙方即原告倘未依照本約規定期限完工，按逾期之日數
        ，每日賠償甲方即被告公司總工程款（如有追加，包括
        追加之工程款）百分之一違約金，此項違約金甲方得在
        乙方未領之工程款內扣除，如有不足尚得向乙方追繳。
        」原告所承攬日光A、B工程，分別自101年5月18日、同
        年5月14日開工日起算，按系爭工程承攬契約規定均應
        於75日內工作天完工，加計施工期間逢星期日之停工日
        數分別為18、17日，暨施工期間因降雨而無法施工之日
        數分別為30、32日，故上開日光行A、B工程應分別於
        101年9月17日、101年9月14日完工，惟原告藉故推諉拖
        延以致上開A、B工程於102年4月3日始為完工，A、B區
        分別遲延198、201日，是故被告公司就上開工程延宕期
        間所受之損害，自得按上開工程承攬契約之規定，以原
        告應給付被告公司工程延宕期間所受損害之違約金各
        7,112,831元（日光行A區總工程款3,592,339元×1%
        ×198日＝7,112,831元）、6,760,934元（日光行B區
        總工程款3,363,649元×1%×201日＝6,760,934元）依
        民法第334條規定，就上開工程餘款抵銷之。
      (3)退步言，縱據鑑定報告書，A、B區完工日如依契約書，
        應計至原始工程完竣日，A、B區完工日應為原始工程與
        修改工程竣工後，交屋日期作為完工日期為宜，若僅施
        作原始工程應為使用執照申請日。日光行A、B區經施
        作原始工程與修改工程後，被告公司於102年1月15日交
        屋予承購住戶，以此時點作為完工日計算，日光行A
        、B區工程原告已分別遲延120、123日，按上開工程承
        攬契約之規定，被告亦得以原告應給付被告公司工程延
        宕期間所受損害之違約金各4,310,807元（日光行A區
        總工程款3,592,339元×1%×120日＝4,310,807元）、
        4,137,288元（日光行B區總工程款3,363,649元×1%
        ×123日＝4,137,288元）依民法第334條規定，就上開
        工程餘款抵銷之。
三、兩造不爭執事項為：
  (一)原告與被告昇泰公司於101年3月23日簽立「平方米住宅新建
    工程」泥作工程契約書，約定工程單價每建坪為6,200元，
    契約書施作面積為156坪，總計工程費用應加計5% 營業稅為
    1,015,560元。
  (二)原告與被告昇泰公司於101年6月4日簽立「日光行住宅新
    建工程（A區）」泥作工程契約書，約定工程單價每建坪為
    新台幣6,050元，契約書施作面積為565.50坪，總計工程費
    用應加計5%營業稅為3,592,339元。契約書第十二條約定如
    有增減工程，其增減工程費用，依照本契約所訂單價計算增
    減之。
  (三)原告與被告日光公司於101年6月4日簽立「日光行住宅新
    建工程（B區）」泥作工程契約書，約定工程單價每建坪為
    新台幣6,050元，契約書施作面積為529.50坪，總計工程費
    用應加計5%營業稅為3,363,649元。契約第十二條約定如有
    增減工程，其增減工程費用，依照本契約所訂單價計算增減
    之。
  (四)就平方米工程及日光A工程，被告昇泰公司已給付原告3,818
    ,929元、被告日光公司就日光B工程，已給付原告2,859,09
    1元。
四、本件爭執事項為：
  (一)原告得請求被告昇泰公司及被告日光公司給付工程款之數額
    各為多少？
  (二)被告請求原告賠償遲延完工違約金，並主張與被告應給付原
    告之工程款予以抵銷，有無理由？
五、本院之判斷：
  (一)原告得請求被告昇泰公司給付工程款1,004,296元：
    1.依系爭工程契約，被告昇泰公司少付650,733元，應再給
      付予原告：
      (1)原告主張平方米泥作工程契約總價加計營業稅為1,015,
        560元，並約定自工程完竣後，被告昇泰公司得保留總
        工程款之3%作為保固期限保證金，則原告完工時，按總
        工程款扣除3%之工程保證金，總計被告昇泰公司即應給
        付原告之平方米工程款為985,093元【1,015,560×（1
        －3%）＝985,093】；日光行A區泥作工程契約總價加
        計營業稅為3,592,339元，另依契約第十六條約定，自
        工程完竣後，被告昇泰公司得保留總工程款之3%作為保
        固期限保證金，則原告完工時，按總工程款扣除3%之工
        程保證金，總計被告昇泰公司即應給付原告之日光行
        A區工程款為3,484,569元【3,592,339×（1－3%）＝3,
        484,569】等語，業據原告提出契約書為證（見本院卷
        (一)第13-26頁），且為被告所不爭執，堪信為真實。
      (2)原告另主張被告昇泰公司僅支付3,818,929元，核計尚
        有650,733元未付款等語，則為被告昇泰公司所否認，
        並以前詞置辯，經查：
        被告固辯稱原告開立發票金額漏列189,844元（48,36
          0＋19,344＋122,140＝189,844），惟被告昇泰公司
          辯稱原告開立發票遺漏101年5月25日平方米工程屋頂
          貼地磚之工程款項48,360元、浴室貼壁磚之工程款19
          ,344元，惟未舉證證明原告提出之發票金額有何錯誤
          ，尚難認被告此部分之辯詞為可採。
        次查，被告昇泰公司復稱原告開立發票漏列101年5月
          10日票據R0000000號支票金額122,140元（見本院卷
          (一)第81頁），然依被告提出之101年4月30日請款單觀
          之，該請款單記載本期應付款為512,616元，實付532
          ,140元，可推認該次請款內容尚包含其他款項，又上
          開支票受款人為訴外人林忠約，亦難認該支票係支付
          原契約之工程款，是被告此部分辯詞，亦非可採。
        原告復主張被告已付款之工程款應依契約書第二十四
          條第三項之約定認定之，亦即依原告就平方米泥作工
          程及日光行A、B區泥作工程所開立予被告昇泰公司
          及被告日光公司之統一發票予以計算等語，經核與系
          爭工程契約及原告提出之統一發票相符（見本院卷(一)
          第34-43頁），因此，原告主張被告昇泰公司僅支付
          3,818,929元，尚有650,733元未付款，應再給付等語
          ，應為可信。
    2.被告昇泰公司應給付平方米泥作工程增加工程款64,418元
      、日光行A區增加工程款59,835元予原告：
      (1)兩造爭執平方米泥作工程、日光行A區是否有增加施
        工面積，以及是否應增加工程款等事項，經本院送請建
        築師公會鑑定結果認：平方米工程部分：原始工程施作
        面積為142.43坪，契約書施作面積為156坪，兩者相差
        為13.57坪，應是計算錯誤(詳原始工程設計圖張號1/22
        變更前面積計算表)，修改工程施工面積為23.96坪，依
        判斷契約書施工範圍僅原始工程施作面積，依被告林主
        任口述：本修改工程係由原告施作，施作面積增加為23
        .96坪-13.57坪=10.39坪，被告應再支付6,200元／坪×
        10.39坪=64,418元予原告；日光行A區原始工程施作
        面積為565.55坪，契約書施作面積為565.50坪，兩者相
        差0.05坪，應屬於合理誤差範圍，修改工程施作面積為
        83.24坪，應不屬於契約範圍（見鑑定報告第6、8頁）
        。
      (2)又查，原告承攬日光行工程，契約書施作面積A區為
        565.50坪，B區為529.50坪，契約工程單價依契約書第
        四條約定為每建坪6,050元。依鑑定報告，修改工程施
        作面積則不屬於契約範圍，A區修改工程施工面積為83.
        24坪，本案工程契約書雖載明工程範圍包含修改工程，
        但工程費未列入修改工程費用，實務面應辦理追加減，
        而契約第12條約定：「其增減工程費用，依照本契約所
        訂單價計算增減之。」是按修改工程施工面積扣除5樓
        增建面積A區73.35坪，原告日光行A區修改工程施作
        面積較契約書施工面積多出9.89坪，是被告昇泰公司應
        追補原告修改工程費用59,835元【（83.24－73.35）×
        6,050＝59,835】。
    3.被告昇泰公司應給付未付之代工費245,560元予原告：
      (1)兩造爭執代工費是否屬於原工程範圍，經本院送請建築
        師公會鑑定結果認：被告昇泰公司於工程期間要求原告
        施作契約書範圍以外之其他工程，工程費用共計367,70
        0元，此部分工程應不屬於契約書範圍（見鑑定報告第6
        、8頁）。
      (2)因此，被告昇泰公司自應給付367,700元之代工費，經
        扣除被告昇泰公司已給付之122,140元後，原告自得請
        求被告昇泰公司再給付代工費245,560元。
    4.被告昇泰公司得主張原告應負擔瑕疵負擔額16,250元，並
      予扣除：
      (1)兩造爭執原告提出之給付是否有瑕疵，以及該瑕疵應由
        何人負責等事項，經本院送請建築師公會鑑定結果認：
        「證物九」工程瑕疵及分攤費用：圍牆搭設鷹架填縫施
        工等屬於原始工程應有構造物，其餘大門、牌樓屬於修
        改工程範圍，本項被告代墊費用7,500元應由原告、被
        告各分攤一半，各為7,500×1/2=3,750元；「證物十」
        工程瑕疵及分攤費用：通水管費用係屬於原始工程施作
        時不慎堵塞，本項被告代墊費用1,000元+1,000元=2,00
        0元應全部由原告負擔；「證物十一」工程瑕疵及分攤
        費用：B10-4F通排水管係屬於原始工程施作時不慎堵塞
        ，本單項被告代墊費用1,000元由原告負擔；A2-5F通排
        水管係屬於原始工程與修改工程施作中均可能發生異物
        阻塞，本單項被告代墊費用1,000元應由原告、被告各
        分攤500元，本項原告負擔1,000元+500=1,500元、被告
        負擔500元；「證物十二」工程瑕疵及分攤費用：B2-2F
        通排水管係屬於原始工程施作時不慎堵塞，本項被告代
        墊費用1,000元應由原告負擔。本工程日光行瑕疵修
        復費用分配如下：原告應負擔3,750元+2,000元+1,500+
        1,000元=8,250元。被告應負擔3,750+500元=4,250元；
        「證物二」工程瑕疵：係原告清潔車庫側牆磁磚表面，
        不慎污染正面石材，本項被告代墊費用8,000元。本工
        程平方米瑕疵修復工程費用8,000元，全部由原告負擔
        （見鑑定報告第7、8、9頁）。
      (2)因此，被告昇泰公司得主張原告應負擔瑕疵負擔額16,2
        50元（8,250+8,000＝16,250），並予扣除。至被告辯
        稱逾上開金額應由原告負擔之瑕疵部分，尚屬無據。
    5.依上所述，被告昇泰公司應給付原告之工程款、增加工程
      款及代工費，經扣除原告應負擔之瑕疵修繕費用及已付代
      工費122,140元，被告昇泰公司應給付原告1,004,296元（
      計算式：未付工程款650,733元＋平方米增加工程款64,41
      8元＋日光行A區增加工程款59,835元＋代工費總價367,
      700元－已付代工費122,140元－瑕疵負擔額16,250元＝1,
      004,296元）。
  (二)原告得請求被告日光公司給付工程款453,501元：
    1.依系爭工程契約，被告日光公司少付403,649元，應再給
      付予原告：
      原告主張日光行B區泥作工程契約總價加計營業稅為3,3
      63,649元，另依契約第十六條約定，自工程完竣後，被告
      日光公司得保留總工程款之3%作為保固期限保證金，則原
      告完工時，按總工程款扣除3%之工程保證金，總計被告日
      光公司即應給付原告之日光行B區工程款為3,262,740元
      【3,363,649×（1－3%）＝3,262,740】，被告日光公司
      僅支付2,859,091元，核計尚有403,649元未付款等語，業
      據提出系爭工程契約及之統一發票（見本院卷(一)第44-49
      頁），經核相符，因此，原告主張被告日光公司僅支付
      2,859,091元，尚有403,649元未付款等語，應為可信。
    2.被告日光公司應給付日光行B區增加工程款49,852元予
      原告：
      (1)兩造爭執日光行B區是否有增加施工面積，以及是否
        應增加工程款等事項，經本院送請建築師公會鑑定結果
        認：B區原始工程施作面積為529.52坪，契約書施作面
        積為529.50坪，兩者相差0.02坪，應屬於合理誤差範圍
        ，修改工程施作面積為74.64坪，應不屬於契約範圍（
        見鑑定報告第6頁）。
      (2)又查，原告承攬日光行工程，契約書施作面積A區為
        565.50坪，B區為529.50坪，契約工程單價依契約書第
        四條約定為每建坪6,050元。依鑑定報告，修改工程施
        作面積則不屬於契約範圍，B區修改工程施工面積為74.
        64坪，本案工程契約書雖載明工程範圍包含修改工程，
        但工程費未列入修改工程費用，實務面應辦理追加減，
        而契約第12條約定：「其增減工程費用，依照本契約所
        訂單價計算增減之。」是按修改工程施工面積扣除5樓
        增建面積B區66.40坪，原告日光行B區修改工程施作
        面積較契約書施工面積多出8.24坪，故被告日光公司應
        追補原告修改工程費49,852元【（74.64－66.40）×
        6,050＝49,852】。
    3.依上所述，合計被告日光公司應給付原告之工程款、增加
      工程款為453,501元（計算式：未付工程款403,649元＋日
      光行B區增加工程款49,852元＝453,501元）。
  (三)被告請求原告賠償遲延完工違約金，並主張與被告應給付原
    告之工程款予以抵銷，為無理由：
    (1)兩造爭執被告得否請求原告賠償遲延完工違約金，經本院
      送請建築師公會鑑定結果認：日光行A區、B區完工日如
      依契約書，應計至原始工程完竣日；平方米工程A區、B區
      完工日應為原始工程與修改工程竣工後，交屋日期作為完
      工日期為宜，若僅施作原始工程應為使用執照申請日。本
      工程慣例合理工作天約90工作天，應扣除雨天、假日等，
      亦需考量供給材料是否有延誤，應提供更詳細資料佐證，
      但因未訂定工作天，依契約書內容，無法確定完工日期，
      雙方應另訂定補充契約。鑑定結論：(一)本案工程契約書
      雖載明工程範圍含修改工程，但工程費未列入，實務面應
      辦理追加減，目前修改工程已由被告施作完竣，故逾期違
      約金應可不計（見鑑定報告第6、8、9頁）。依鑑定報告
      之意見認被告不得請求違約金。
    (2)被告固辯稱鑑定報告書內容就得否計算違約金之判斷，逾
      越本院囑託鑑定事項之範圍等語，惟查，本院103年2月26
      日囑託鑑定函，說明三、鑑定事項第(一)項第3點：「請鑑
      定日光行A、B區泥作工程之完工日，並請判斷原告有無
      遲延完工之情事，如有，被告得主張多少金額之扣款為適
      當？」、第(二)項第3點：「請鑑定平方米住宅泥作工程，
      如按工程慣例合理之工作天數？並請判斷原告有無遲延完
      工之情事，如有，被告得主張多少金額之扣款為適當？」
      ，是本院本即囑託鑑定人就原告有無遲延完工及違約金併
      為鑑定，是被告辯稱鑑定報告書內容就得否計算違約金之
      判斷，逾越本院囑託鑑定事項之範圍，應無理由。
    (3)被告固辯稱平方米工程應照工期表約定天數75天完成，扣
      除假日、雨天，應於101年6月30日完工，惟查，系爭契約
      並無工作天數75天之約定，是被告此部分辯詞，尚無可採
      。
    (4)依上開鑑定報告，日光行工程如原告施作範圍包含修改
      工程，則以交屋日期作為完工日為宜，如僅施作原始工程
      ，則完工日應為使用執照申請日。又日光行建築業於
      101年12月6日建築完成，被告嗣於102年1月15日交屋予承
      購戶，並於102年2月8日完成所有權移轉登記，有建物登
      記謄本在卷可查（見本院卷(二)第23-54頁），再參酌契約
      書第五條之約定，被告應於簽訂契約後，將開工日期及預
      定進度施工程序表三天前通知原告，被告主張開工日期應
      自簽約日起算，被告應就其已合法通知原告開工日期之事
      實負舉證責任。而鑑定報告亦稱施工期間除應扣除雨天、
      假日等，亦需考量供給材料是否有延誤，應提供更詳細資
      料佐證，倘係被告供給材料延誤之因素，導致原告無法如
      期施工，應不可歸責於原告，自難要原告負遲延責任。被
      告固提出施工日誌主張原告遲延完工，惟被告並未舉證證
      明其已通知原告開工以及無延誤供給材料，參酌上開鑑定
      意見，自不能要原告負遲延責任；又系爭工程契約書雖載
      明工程範圍包含修改工程，但工程費未列入修改工程費用
      ，亦未列入修改工程施作面積，被告要求原告施作修改工
      程，應另行追加工程費予原告，被告既僱請他人施作修改
      工程，自不得再主張原告應負擔遲延責任（鑑定報告第9
      頁參照）；另依鑑定報告鑑定結果第(一)項，日光行A、B
      區完工日如依契約書，應計至原始工程完竣日，而A區修
      改工程施作面積為83.24坪，B區修改工程施作面積74.64
      坪，均非屬契約範圍（見鑑定報告書第6頁），故鑑定結
      論第(一)項即判斷本案工程契約書雖載明工程範圍含修改工
      程，但工程費未列入，實務面應辦理追加減。蓋日光行
      A、B區修改工程非屬契約約定施作範圍，故日光行A、B
      區完工日依契約書應計至原始工程完竣日即101年12月6日
      ，被告辯稱原告遲延至102年4月3日始完工，應無理由。
    (5)再參酌鑑定報告之記載，日光行A、B區契約書施作面積
      分別為565.50坪、529.50坪，A、B區修改工程施作面積分
      別為83.24坪及74.64坪，均非屬契約範圍，其中A、B區修
      改工程5樓增建面積分別為73.35坪、66.40坪，核計原告
      所施作A、B區修改工程面積分別為9.89坪、8.24坪（見鑑
      定報告書第6頁）。是按日光行建築5樓增建之修改工程
      既非契約範圍，原告即無施作義務，此觀鑑定報告書之鑑
      定結果明載日光行A、B區工程之完工日，應計至原始工
      程完竣日（見鑑定報告書第6頁），堪可認定。
    (6)依上所述，被告請原告施作修改工程未追加工程費，復未
      舉證證明通知原告開工及無延誤供給材料，自不能逕主張
      原告遲延完工，是被告辯稱應賠償逾期違約金並與原告工
      程款予以抵銷，應無理由。
  (四)綜上所述，原告依據系爭工程契約，請求被告昇泰公司、被
    告日光公司應分別給付原告1,004,296元、453,501元，及均
    自起訴狀繕本送達之翌日即102年5月1日起至清償日止，按
    年利率百分之五計算之利息，為有理由，應予准許。
六、本件為判決基礎之事證已臻明確，兩造其餘攻擊防禦方法及
    舉證，核與判決結果無影響，爰不另一一論述。
七、本件兩造均陳明願供擔保，請求宣告准予假執行及免為假執
    行，經核均無不合，爰酌定如主文第4項所示之金額，分別
    予以准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第390條第2項、第392條第2項，判決如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第三庭    法  官  林福來
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    1     月    5     日
                                書記官  莊月琴