臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第5934號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　謝榮銓
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（103年度執聲字第3494號），本院裁定如下：
    主  文                                              
謝榮銓犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由                                              
一、聲請意旨略以：受刑人謝榮銓因犯偽造文書等案件，先後經
    判決確定如附表，應依刑法第53條及第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查受刑人犯如附表所示之行為後，刑法
    第50條數罪併罰之規定，業於民國102 年1 月23日修正公布
    ，並自同年月25日生效施行。修正前刑法第50條原規定：「
    裁判確定前犯數罪者，併合處罰之。」修正後刑法第50條則
    規定：「裁判確定前犯數罪者，併合處罰之。但有下列情形
    之一者，不在此限：一、得易科罰金之罪與不得易科罰金之
    罪。二、得易科罰金之罪與不得易服社會勞動之罪。三、得
    易服社會勞動之罪與不得易科罰金之罪。四、得易服社會勞
    動之罪與不得易服社會勞動之罪。前項但書情形，受刑人請
    求檢察官聲請定應執行刑者，依第51條規定定之。」修正後
    刑法第50條增列第1 項但書及第2 項規定，惟查本件受刑人
    所犯如附表所示各罪，均為得易科罰金之罪，縱刑法第50條
    業經修正，然就此部分之規範尚無不同，自毋庸再為新舊法
    律比較適用，揆諸前揭說明，應依一般法律適用原則，適用
    裁判時即現行法刑法第50條之規定，定其應執行刑。
三、次按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二
    裁判以上者，依刑法第51條規定，定其應執行刑；數罪併罰
    ，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期，但不得逾30年
    ；犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 月
    以下有期徒刑或拘役之宣告者，得以新臺幣1 千元、2 千元
    或3 千元折算1 日，易科罰金；上開規定，於數罪併罰之數
    罪均得易科罰金，其應執行之刑逾6 月者，亦適用之，刑法
    第53條、第50條、第51條第5 款、第41條第1 項前段、第 8
    項分別定有明文。又法律上屬於自由裁量事項，尚非概無法
    律性之拘束，在法律上有其外部界限及內部界限。前者法律
    之具體規定，使法院得以具體選擇為適當裁判，此為自由裁
    量之外部界限；後者法院為自由裁量時，應考量法律之目的
    ，法律秩序之理念所在，此為自由裁量之內部界限。法院為
    裁判時，二者均不得有所踰越。在數罪併罰而有二裁判以上
    ，應定其應執行刑之案件，法院所為刑之酌定，固屬自由裁
    量事項，然對於法律之內、外部界限，仍均應受其拘束（最
    高法院91年度台非字第32號及92年度台非字第187 號判決可
    資參照）。又裁判確定前犯數罪而併合處罰之案件，有二以
    上之裁判，應依刑法第51條第5 款至第7 款定應執行之刑時
    ，最後事實審法院即應據該院檢察官之聲請，以裁定定其應
    執行之刑，殊不能因數罪中之一部分犯罪之刑業經執行完畢
    ，而認檢察官之聲請為不合法，予以駁回（最高法院47年度
    台抗字第2號 判例意旨參照）；至已執行部分，自不能重複
    執行，應由檢察官於指揮執行時扣除之，此與定應執行刑之
    裁定無涉（最高法院86年度台抗字第472 號裁定意旨參照）
    。
四、經查，受刑人謝榮銓因偽造文書等案件，經本院分別判處如
    附表所示之刑，均確定在案，有本院各該刑事判決書及臺灣
    高等法院被告前案紀錄表各1 份在卷可稽。又附表編號1 至
    5 所示之罪，宣告刑分別為有期徒刑1 月15日（共13罪）、
    1 月15日（共93罪）、2 月（共11罪）、3 月（共18罪）、
    4 月（共4 罪），均屬得易科罰金之罪。經核最早判決確定
    者為如附表編號1 所示本院（現更名為臺灣新北地方法院，
    下同）98年度訴字第1146號判決，上開各罪既均係於該判決
    確定日（亦即98年6 月29日）前所犯，符合定應執行刑之要
    件，本院自得定應執行刑。又附表編號1 所示各罪暨所宣告
    之刑，前經本院以98年度訴字第1146號判決定應執行有期徒
    刑6 月；附表編號2 至5 所示各罪暨所宣告之刑，前經本院
    以102 年度審訴字第622 號判決定應執行有期徒刑1 年6 月
    ，至如附表編號1 至5 所示各罪既符合定應執行刑之要件，
    揆諸前開說明，本院仍得再定應執行刑，惟應受外部界限（
    附表各罪所受宣告刑之總和，即20年11月）及內部界限（上
    揭所定應執行刑之總和，即2 年）之限制，即應於前開界限
    範圍內定應執行刑。綜上，聲請人聲請定其應執行之刑，經
    本院審核認聲請為正當，爰就附表所示各罪所宣告之刑，定
    應執行刑如主文所示，併予諭知易科罰金之折算標準。至附
    表編號1 所示各罪之宣告刑，固已於100 年5 月27日形式上
    執行完畢，有臺灣高等法院被告前案紀錄表可憑，然揆諸前
    揭說明，自應認如附表所示各罪均尚未執行完畢，已執行之
    部分，僅係將來檢察官指揮執行時應予扣除之問題，附此敘
    明。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第十二庭  法  官  黃乃瑩
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。

                                書記官  林玉卿
中    華    民    國   104    年    1     月    6     日
附表：
┌──────────┬────────┬────────┬────────┐
│    編         號   │        1       │       2        │       3        │
├──────────┼────────┼────────┼────────┤
│    罪         名   │    偽造文書    │    偽造文書    │    偽造文書    │
│                    │                │                │                │
├──────────┼────────┼────────┼────────┤
│    宣    告   刑   │有期徒刑1 月15日│有期徒刑1 月15日│有期徒刑2 月（共│
│                    │（共13罪），如易│（共93罪），如易│11罪），如易科罰│
│                    │科罰金，均以新臺│科罰金，均以新臺│金，均以新臺幣1 │
│                    │幣1 千元折算1 日│幣1 千元折算1 日│千元折算1 日    │
├──────────┼────────┼────────┼────────┤
│    犯  罪  日  期  │95年10月或11月間│95年12月26日至96│95年12月20日前某│
│                    │某日、95年12月 1│年4 月24日      │不詳時間、95年12│
│                    │日至95年12月22日│                │月26日至96年4 月│
│                    │                │                │24日            │
├──────────┼────────┼────────┼────────┤
│   偵查機關年度案號 │臺灣新北地方法院│臺灣新北地方法院│臺灣新北地方法院│
│                    │檢察署97年度偵緝│檢察署102 年度偵│檢察署102 年度偵│
│                    │字第2415號      │字第19628 號    │字第19628 號    │
├─────┬────┼────────┼────────┼────────┤
│          │法    院│臺灣新北地方法院│臺灣新北地方法院│臺灣新北地方法院│
│          ├────┼────────┼────────┼────────┤
│最後事實審│案    號│98年度訴字第1146│102 年度審訴字第│102 年度審訴字第│
│          │        │號              │622 號          │622 號          │
│          ├────┼────────┼────────┼────────┤
│          │判決日期│98年5 月21日    │103 年2 月27日  │103 年2 月27日  │
├─────┼────┼────────┼────────┼────────┤
│          │法    院│臺灣新北地方法院│臺灣新北地方法院│臺灣新北地方法院│
│          ├────┼────────┼────────┼────────┤
│          │案    號│98年度訴字第1146│102 年度審訴字第│102 年度審訴字第│
│確定判決  │        │號              │622 號          │622 號          │
│          ├────┼────────┼────────┼────────┤
│          │判決確定│98年6 月29日    │103年4 月15日   │103年4 月15日   │
│          │日    期│                │                │                │
├─────┴────┼────────┼────────┼────────┤
│是否為得易科罰金之案│      是        │      是        │      是        │
│件                  │                │                │                │
├──────────┼────────┼────────┼────────┤
│    備       註     │臺灣新北地方法院│臺灣新北地方法院│臺灣新北地方法院│
│                    │檢察署98年度執字│檢察署103 年度執│檢察署103 年度執│
│                    │第9939號（經臺灣│字第20367 號    │字第20367 號    │
│                    │新北地方法院以98│                │                │
│                    │年度訴字第1146號├────────┴────────┤
│                    │判決定應執行有期│編號2 至5 所示各罪，經臺灣新北地方│
│                    │徒刑6 月）（已執│法院以102 年度審訴字第622 號判決定│
│                    │行完畢）        │應執行有期徒刑1 年6 月            │
└──────────┴────────┴─────────────────┘
┌──────────┬────────┬────────┐
│    編         號   │       4        │       5        │
├──────────┼────────┼────────┤
│    罪         名   │    偽造文書    │    偽造文書    │
│                    │                │                │
├──────────┼────────┼────────┤
│    宣    告   刑   │有期徒刑3 月（共│有期徒刑4 月（共│
│                    │18 罪 ），如易科│4 罪），如易科罰│
│                    │罰金，均以新臺幣│金，均以新臺幣 1│
│                    │1 千元折算1 日  │千元折算1 日    │
├──────────┼────────┼────────┤
│    犯  罪  日  期  │96年4 月26日至96│96年5 月5 日至96│
│                    │年7 月5 日      │年7 月3 日      │
├──────────┼────────┼────────┤
│   偵查機關年度案號 │臺灣新北地方法院│臺灣新北地方法院│
│                    │檢察署102 年度偵│檢察署102 年度偵│
│                    │字第19628 號    │字第19628 號    │
├─────┬────┼────────┼────────┤
│          │法    院│臺灣新北地方法院│臺灣新北地方法院│
│          ├────┼────────┼────────┤
│最後事實審│案    號│102 年度審訴字第│102 年度審訴字第│
│          │        │622 號          │622 號          │
│          ├────┼────────┼────────┤
│          │判決日期│103 年2 月27日  │103 年2 月27日  │
│          │        │                │                │
│          │        │                │                │
├─────┼────┼────────┼────────┤
│          │法    院│臺灣新北地方法院│臺灣新北地方法院│
│          ├────┼────────┼────────┤
│          │案    號│102 年度審訴字第│102 年度審訴字第│
│確定判決  │        │622 號          │622 號          │
│          ├────┼────────┼────────┤
│          │判決確定│103 年4 月15 日 │103 年4 月15日  │
│          │日    期│                │                │
├─────┴────┼────────┼────────┤
│是否為得易科罰金之案│      是        │      是        │
│件                  │                │                │
├──────────┼────────┼────────┤
│    備       註     │臺灣桃園地方法院│臺灣桃園地方法院│
│                    │檢察署103 年度執│檢察署103 年度執│
│                    │字第20367 號    │字第20367號     │
│                    ├────────┴────────│
│                    │編號2 至5 所示各罪，經臺灣新北地方│
│                    │法院以102 年度審訴字第622 號判決定│
│                    │應執行有期徒刑1 年6 月            │
└──────────┴─────────────────┘