臺灣新北地方法院簡易庭民事裁定　　　　104年度司票字第4號
聲　請　人　李正良
相　對　人　林梁官
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日後提示未獲付款，爰
    提出本票十五件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國   104    年    1     月    5     日
                  簡易庭司法事務官
┌─────────────────────────────────────────────┐
│本票附表：                                                              104年度司票字第4號│
├──┬───────┬───────┬───────┬───────┬──────┬───┤
│編號│發    票    日│票  面  金  額│到    期    日│利 息 起 算 日│ 票 據 號 碼│備  註│
│    │              │（新  臺  幣）│              │              │            │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│001 │101年3月26日  │35,000元      │101年10月31日 │101年10月31日 │TH256416    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│002 │101年3月26日  │35,000元      │101年11月30日 │101年11月30日 │TH256417    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│003 │101年3月26日  │35,000元      │101年12月31日 │101年12月31日 │TH256418    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│004 │101年3月26日  │35,000元      │102年1月31日  │102年1月31日  │TH256420    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│005 │101年3月26日  │35,000元      │102年2月28日  │102年2月28日  │TH256421    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│006 │101年3月26日  │35,000元      │102年3月31日  │102年3月31日  │TH256422    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│007 │101年3月26日  │140,000元     │101年12月31日 │101年12月31日 │TH256423    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│008 │101年3月26日  │140,000元     │101年12月31日 │101年12月31日 │TH256424    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│009 │101年3月26日  │40,000元      │101年12月31日 │101年12月31日 │TH256425    │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│010 │102年3月27日  │70,000元      │102年4月16日  │102年4月16日  │CH6052255   │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│011 │102年3月27日  │70,000元      │102年6月16日  │102年6月16日  │CH6052256   │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│012 │102年3月27日  │70,000元      │102年8月16日  │102年8月16日  │CH6052257   │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│013 │102年3月27日  │70,000元      │102年10月16日 │102年10月16日 │CH6052258   │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│014 │102年3月27日  │70,000元      │102年12月16日 │102年12月16日 │CH6052260   │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│015 │102年3月27日  │70,000元      │103年2月16日  │103年2月16日  │CH6052262   │      │
└──┴───────┴───────┴───────┴───────┴──────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。