臺灣臺北地方法院支付命令　　　　　　104年度司促字第204號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　朱義祥
一、債務人應向債權人清償新臺幣貳拾伍萬陸仟捌佰捌拾陸元，
　　及如附表所示之請求金額、利息，並賠償督促程序費用新臺
　　幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
　　本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬─────┬───────┐
│本金│請求金額│ 利息起算日 │利息截止日│ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 001│新臺幣　│自民國104年0│至清償日止│按年利率16.37%│
│　　│196997元│1月01日　　 │　　　　　│計算之利息　　│
├──┼────┼──────┼─────┼───────┤
│ 002│新臺幣　│自民國104年0│至清償日止│按年利率19.37%│
│　　│45659 元│1月01日　　 │　　　　　│計算之利息　　│
└──┴────┴──────┴─────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第204號）
　　（一）債務人朱義祥於民國103 年01月07日向債權人借款21
　　　　　0,000 元，約定自民國103 年01月07日起至民國110
　　　　　年01月07日止按月清償本息，利息按年利率百分之16
　　　　　.37 採機動利率計算，依約定如有停止付款或經票據
　　　　　交換所通知拒絕往來者，或任何一宗債務不依約清償
　　　　　本金或付息者等「喪失期限利益之加速條款」情形之
　　　　　一時，借款債務視為全部到期，此有借據為證。詎債
　　　　　務人未依約履行債務依雙方所立借據約定當即喪失期
　　　　　限之利益，上述借款視為全部到期，債務人至民國10
　　　　　3 年12月31日止累計208,408 元正未給付，其中196,
　　　　　997 元為本金；10,127元為利息（2014/9/8~2014/12
　　　　　/31 ）；1,284 元為依約定條款計算之其他費用，債
　　　　　務人依約除應給付上開款項外，另應給付如附表所示
　　　　　之利息。
　　（二）債務人朱義祥於民國103 年06月23日向債權人借款51
　　　　　,000元，約定自民國103 年06月23日起至民國105 年
　　　　　06月23日止按月清償本息，利息按年利率百分之19.3
　　　　　7 採固定利率計算，依約定如有停止付款或經票據交
　　　　　換所通知拒絕往來者，或任何一宗債務不依約清償本
　　　　　金或付息者等「喪失期限利益之加速條款」情形之一
　　　　　時，借款債務視為全部到期，此有借據為證。詎債務
　　　　　人未依約履行債務依雙方所立借據約定當即喪失期限
　　　　　之利益，上述借款視為全部到期，債務人至民國103
　　　　　年12月31日止累計48,478元正未給付，其中45,659元
　　　　　為本金；2,035 元為利息；784 元為依約定條款計算
　　　　　之其他費用，債務人依約除應給付上開款項外，另應
　　　　　給付如附表所示之利息。
　　（三）本件係請求給付一定數量之金額債務，而所請求之標
　　　　　的，茲為求清償之簡速，以免判決程序之繁雜起見，
　　　　　特依民事訴訟法第五○八條之規定，狀請鈞院依督促
　　　　　程序迅賜對相對人發支付命令，實為法便。