臺灣新北地方法院刑事裁定　　　　　　103 年度聲字第5898號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　游紫晴
上列聲請人因受刑人犯竊盜等案件，先後判決確定如附表所載，
，聲請定其應執行刑（103 年度執聲字第3444號），本院裁定如
下：
    主  文
游紫晴因犯如附表所載之罪，所處如附表所載之刑，應執行拘役
壹佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人游紫晴因犯竊盜等案件，先後經判決
    確定如附表所載，應依刑法第53條、第51條第6 款規定（原
    聲請書誤載為第51條第5 款，應予更正），定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑
    等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，分別宣告
    其罪之刑，若宣告多數拘役者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾120 日，刑法第50
    條第1 項前段、第51條第6 款，分別定有明文。另按數罪併
    罰，有二裁判以上者，依刑法第51條之規定，定其應執行之
    刑，刑法第53條亦有明定。經查，受刑人游紫晴因犯竊盜罪
    等案件，先後經法院判決判處如附表所示之刑，且均經確定
    在案（均詳如附表所示），有臺灣高等法院被告前案紀錄表
    及各該判決書附卷可稽。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑，並諭知如易科罰
    金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第八庭  法  官  陳俞伶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  劉馥瑄
中    華    民    國   104    年    1     月    6     日
受刑人游紫晴定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┐
│編號        │      1       │      2       │      3       │
├──────┼───────┼───────┼───────┤
│罪名        │竊盜          │竊盜          │竊盜          │
├──────┼───────┼───────┼───────┤
│宣告刑      │拘役30日，如易│拘役30日，如易│拘役40日，如易│
│            │科罰金，以新臺│科罰金，以新臺│科罰金，以新臺│
│            │幣1 千元折算1 │幣1 千元折算1 │幣1 千元折算1 │
│            │日            │日            │日            │
├──────┼───────┼───────┼───────┤
│犯罪日期    │103 年6 月5 日│103 年6 月7 日│103 年4 月10日│
│            │下午2 時許    │晚上9 時30分許│下午5 時47分許│
├──────┼───────┼───────┼───────┤
│偵查機關年度│臺灣新北地方法│臺灣新北地方法│臺灣新北地方法│
│案號        │院檢察署103 年│院檢察署103 年│院檢察署103 年│
│            │度速偵字第4209│度速偵字第4209│度偵字第16402 │
│            │號            │號            │號            │
├───┬──┼───────┼───────┼───────┤
│      │法院│臺灣新北地方法│臺灣新北地方法│臺灣新北地方法│
│      │    │院            │院            │院            │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│103 年度簡字第│103 年度簡字第│103 年度簡字第│
│      │    │3673號（聲請書│3673號        │4559號        │
│      │    │誤載為103 年度│              │              │
│      │    │簡字第3676號，│              │              │
│      │    │應予更正）    │              │              │
│事實審├──┼───────┼───────┼───────┤
│      │判決│103 年7 月14日│103 年7 月14日│103 年8 月26日│
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│同上          │同上          │同上          │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│同上          │同上          │同上          │
│判  決├──┼───────┼───────┼───────┤
│      │判決│103 年8 月18日│103 年8 月18日│103 年10月2 日│
│      │確定│              │              │              │
│      │日期│              │              │              │
├───┼──┼───────┴───────┴───────┤
│備  註│    │編號1 至5 所示之拘役，經本院103 年度聲字第5160│
│      │    │號裁定定應執行拘役120 日。                    │
└───┴──┴───────────────────────┘
┌──────┬───────┬───────┬───────┐
│編號        │      4       │      5       │      6       │
├──────┼───────┼───────┼───────┤
│罪名        │竊盜          │竊盜          │竊盜          │
├──────┼───────┼───────┼───────┤
│宣告刑      │拘役40日，如易│拘役40日，如易│拘役30日，如易│
│            │科罰金，以新臺│科罰金，以新臺│科罰金，以新臺│
│            │幣1 千元折算1 │幣1 千元折算1 │幣1 千元折算1 │
│            │日            │日            │日            │
├──────┼───────┼───────┼───────┤
│犯罪日期    │103 年4 月10日│103 年4 月5 日│103 年5 月23日│
│            │下午6 時許    │下午4 時許    │下午5 時5 分許│
├──────┼───────┼───────┼───────┤
│偵查機關年度│臺灣新北地方法│臺灣新北地方法│臺灣新北地方法│
│案號        │院檢察署103 年│院檢察署103 年│院檢察署103 年│
│            │度偵字第16402 │度偵字第16402 │度偵字第20276 │
│            │號            │號            │號            │
├───┬──┼───────┼───────┼───────┤
│      │法院│臺灣新北地方法│臺灣新北地方法│臺灣新北地方法│
│      │    │院            │院            │院            │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│103 年度簡字第│103 年度簡字第│103 年度簡字第│
│      │    │4559號        │4559號        │5644號        │
│事實審├──┼───────┼───────┼───────┤
│      │判決│103 年8 月26日│103 年8 月26日│103 年10月31日│
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│同上          │同上          │              │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│同上          │同上          │              │
│判  決├──┼───────┼───────┼───────┤
│      │判決│103 年10月2 日│103 年10月2 日│103 年12月1 日│
│      │確定│              │              │              │
│      │日期│              │              │              │
├───┼──┼───────┴───────┴───────┤
│備  註│    │編號1 至5 所示之拘役，經本院103 年度聲字第5160│
│      │    │號裁定定應執行拘役120 日。                    │
└───┴──┴───────────────────────┘