臺灣新竹地方法院民事裁定　　　　　　 104年度司聲字第36號
聲　請　人　蔡江發
相　對　人　郭家華
相　對　人　蔡徐秀蘭
相　對　人　蔡進財
相　對　人　林月華
相　對　人　林新洲
相　對　人　林倞
法定代理人　林新洲
法定代理人　林坤蘭
相　對　人　蔡鳳
相　對　人　林金葉
相　對　人　林月娥
相　對　人　林莉蘭
相　對　人　施蕙青
相　對　人　林鳴謙
相　對　人　林坤儀
相　對　人　林貞儀
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬柒仟壹佰參拾柒元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間確認通行權不存在事
    件，業經本院100年度訴字第243號判決確定，訴訟費用由相
    對人負擔，為確定相對人應賠償聲請人之訴訟費用金額，爰
    依法聲請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國   104    年    2     月    2     日
                  民事第一庭    司法事務官  孔怡璇
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│      17,137元│由聲請人預繳          │
├──────┼───────┼───────────┤
│合        計│      17,137元│由相對人負擔。        │
└──────────────────────────┘