臺灣臺北地方法院民事裁定　　　　　　 103年度訴字第3839號
原　　　告　夏玉嬌
　　　　　　鄭正煌
　　　　　　蔡雅雯
　　　　　　葉子甄
　　　　　　葉柏軒
　　　　　　陳惠美
　　　　　　陳維新
　　　　　　吳文弘
　　　　　　廖秋惠
　　　　　　姜宗恕
　　　　　　江美連
上11人共同
訴訟代理人　張國權律師
被　　　告　名達建設股份有限公司
法定代理人　鄧陸光
訴訟代理人　陳國雄律師
複　代理人　曾憲忠律師
上列原告與被告名達建設股份有限公司間請求返還不當得利等事
件，原告起訴未據繳納裁判費。按訴訟標的價額，由法院核定；
核定訴訟標的之價額，以起訴時之交易價額為準；無交易價額者
，以原告就訴訟標的所有之利益為準。以一訴主張數項標的者，
其價額合併計算之。但所主張之數項標的互相競合或應為選擇者
，其訴訟標的價額，應依其中價額最高者定之。又訴之變更或追
加，其變更或追加後訴訟標的之價額超過原訴訟標的之價額者，
就其超過部分補徵裁判費。民事訴訟法第77條之1第1項、第2 項
、第77條之2第1項、第77條之15第3 項分別定有明文。查原告起
訴時，訴之聲明第1 項係分別請求被告應返還不當得利，各請求
金額如附表「起訴時之訴訟標的金額」欄各欄所示，前經本院於
民國103年8月27日以103年度補字第1540 號裁定核定其訴訟標的
金額為新臺幣（下同）參佰陸拾參萬伍仟零參拾貳元，原告並據
已繳納裁判費參萬柒仟零參拾陸元。嗣原告於103 年11月13日以
民事準備書狀將訴之聲明第1 至11項中各原告請求金額變更如附
表「變更後之訴訟標的金額」欄各欄所示，故本件訴訟標的金額
核定為參佰陸拾柒萬參仟柒佰陸拾參元，應徵第一審裁判費參萬
柒仟肆佰參拾貳元，扣除前繳裁判費參萬柒仟零參拾陸元外，尚
應補繳參佰玖拾陸元，茲依民事訴訟法第249條第1項但書規定，
限原告於收受本裁定送達後5日內補繳上開不足額之裁判費，逾
期不繳，即駁回原告之訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事第一庭　法　官　郭顏毓
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　　　　書記官　劉庭君
附表：
┌──┬────┬──────────┬──────────┐
│編號│原告　　│起訴時之訴訟標的金額│變更後之訴訟標的金額│
│　　│　　　　│（新臺幣）　　　　　│（新臺幣）　　　　　│
├──┼────┼──────────┼──────────┤
│ 01 │夏玉嬌　│316,480元　　　　　 │316,181元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 02 │鄭正煌　│328,477元　　　　　 │328,574元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 03 │蔡雅雯　│286,576元　　　　　 │286,347元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 04 │葉子甄　│318,262元　　　　　 │318,262元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 05 │葉柏軒　│282,829元　　　　　 │282,828元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 06 │陳惠美　│590,874元　　　　　 │620,817元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 07 │陳維新　│316,070元　　　　　 │316,070元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 08 │吳文弘　│342,231元　　　　　 │350,847元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 09 │廖秋惠　│214,311元　　　　　 │214,326元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 10 │姜宗恕　│338,086元　　　　　 │339,340元　　　　　 │
├──┼────┼──────────┼──────────┤
│ 11 │江美連　│300,836元　　　　　 │300,171元　　　　　 │
├──┴────┼──────────┼──────────┤
│合計　　　　　│3,635,032元　　　　 │3,673,763元　　　　 │
└───────┴──────────┴──────────┘