臺灣士林地方法院民事裁定　　　　　　103年度司拍字第338號
聲　請　人　陳根旺　
　　　　　　陳江圳　
　　　　　　陳朝慶　
　　　　　　陳龍瑞　
　　　　　　溫文豪　
　　　　　　呂蔡樹森
前列6人共同送達代收人　闕河祥
相　對　人　吳鳳霞　
　　　　　　李深淵　
上列聲請人聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人吳鳳霞所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人吳鳳霞負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、本件聲請人主張：相對人於民國88年2 月1 日，以其所有如
    附表所示之不動產，為擔保相對人吳鳳霞、李深淵對伊買賣
    契約之債務清償責任，設定新臺幣（下同）4,563,546 元之
    最高限額抵押權，存續期間自88年2 月1 日起至98年1 月31
    日止，債務清償期依照各個債務契約所定清償日期，經88年
    2 月5 日登記在案。嗣相對人與聲請人於88年2 月1 日簽訂
    土地買賣契約，買賣價款合計4,563,546 元，由聲請人在相
    對人之借款金額內扣抵，在未移轉所有權時，相對人先行設
    定與聲請人抵押權作為擔保，惟旋即因土地遭限制登記而無
    法辦理所有權移轉登記，抵押權之債權亦未獲清償，經聲請
    人寄送存證信函請求給付，惟經退回，其二人均已出境，故
    聲請臺灣臺北地方法院公示送達並予准許在案。為此聲請拍
    賣抵押物以資受償，並提出抵押權設定契約書、他項權利證
    明書、土地買賣契約、存證信函及其回執、臺灣臺北地方法
    院民事裁定及其確定證明書等影本及土地及建物登記謄本等
    件為證。
三、經本院依非訟事件法第74條規定，通知相對人於5 日內就本
    件抵押權所擔保之債權額陳述意見而逾期未陳述，有本院通
    知函及送達證書在卷可稽。本院審酌上開書證後，經核聲請
    人之聲請尚無不合，應予准許。
四、又相對人李深淵非系爭不動產所有人，對系爭不動產無處分
    權，聲請人對之聲請拍賣扺押物，於法不合，應予駁回。
五、爰裁定如主文。
六、如不服本裁定，應於裁定送達後 10 日內向本院提出抗告狀
    ，並繳納抗告費1000元。關係人如就聲請所依據之法律關係
    有爭執者，得提起訴訟爭執之。 
中    華    民    國  104     年    1     月    8     日
                  民事庭  司法事務官  施婉慧
附表：不動產標示
┌──────────────────────────────────────────────┐
│土地：                                                                                      │
├─┬───────────────────────────┬─┬──────┬────┬──┤
│編│        土          地          坐          落        │地│面        積│        │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤權利範圍│備考│
│號│縣  市│鄉鎮市區│   段   │ 小  段 │  地        號  │目│  平方公尺  │        │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│１│臺北市│北投區  │泉源    │三      │249             │林│275.07      │全部    │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│２│臺北市│北投區  │泉源    │三      │251             │林│332.27      │全部    │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│３│臺北市│北投區  │泉源    │三      │252             │林│398.40      │全部    │    │
└─┴───┴────┴────┴────┴────────┴─┴──────┴────┴──┘