臺灣臺中地方法院刑事簡易判決　　　　　103年度簡字第705號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　李有帆
上列被告因詐欺案件，經檢察官依通常程序起訴（102 年度偵字
第17417 號、103 年度偵緝字第150 號、103 年度偵字第7416號
），經被告自白犯罪，本院認宜以簡易判決處刑，判決如下：
    主    文
李有帆犯如附表編號1 至10所示之罪，各處如附表編號1 至10所
示之刑。應執行有期徒刑壹年捌月，如易科罰金，以新臺幣壹仟
元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除起訴書附表編號1 至7 、9 至11內
    容分別補充更正如本判決附表編號1 至10外，其餘均引用檢
    察官起訴書之記載（如附件）。至起訴書附表編號4 之詐欺
    金額部分，被害人吳丞亮於警詢、偵查中均指稱遭詐欺之金
    額為新臺幣（下同）1,200 元等語（見中市警五分偵字第
    0000000000卷第24頁反面、偵字第17418 號卷第65頁反面）
    ，是更正此部分之詐欺金額如本判決附表編號4 所示。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告李有帆行為後，刑法第339 條第
    1 項業於民國103 年6 月18日經總統以華總一義字第000000
    00000 號令修正公布，並自同年6 月20日施行，修正前刑法
    第339 條第1 項規定：「意圖為自己或第三人不法之所有，
    以詐術使人將本人或第三人之物交付者，處5 年以下有期徒
    刑、拘役或科或併科1 千元以下罰金」，修正後該條項則規
    定：「意圖為自己或第三人不法之所有，以詐術使人將本人
    或第三人之物交付者，處5 年以下有期徒刑、拘役或科或併
    科50萬元以下罰金」，至詐欺未遂罪部分，則修正前後均規
    定「前2 項之未遂犯罰之」。經比較新舊法之結果，均以修
    正前之刑法第339 條第1 項之規定較為有利，依刑法第2 條
    第1 項前段規定，本件應適用被告行為時即修正前刑法第
    339 條第1 項規定。又行為之處罰，以行為時之法律有明文
    規定者為限，刑法第l 條前段定有明文。被告為本件之詐欺
    取財行為後，刑法雖增訂第339 條之4 規定：「犯第339 條
    詐欺罪而有下列情形之一者，處1 年以上7 年以下有期徒刑
    ，得併科100 萬元以下罰金：一、冒用政府機關或公務員名
    義犯之。二、三人以上共同犯之。三、以廣播電視、電子通
    訊、網際網路或其他媒體等傳播工具，對公眾散布而犯之。
    前項之未遂犯罰之」，並於103 年6 月18日經總統以華總一
    義字第00000000000 號令公布，而自同年6 月20日施行，然
    本案被告為詐欺取財行為時，依行為時之刑法，並未以上開
    「冒用政府機關或公務員名義犯之」、「三人以上共同犯之
    」、「以廣播電視、電子通訊、網際網路或其他媒體等傳播
    工具，對公眾散布而犯之」為加重條件之處罰規定，依前揭
    刑法第1 條所定之「罪刑法定原則」，及「法律不溯及既往
    原則」，自無庸為新舊法之比較，仍應依行為時即修正前之
    刑法第339 條規定論處。
三、核被告如本判決附表編號1-8、10所為，均係犯修正前刑法
    第339條第1項之詐欺取財既遂罪；如本判決附表編號9所為
    ，則係犯修正前刑法第339條第3項、第1項詐欺取財未遂罪
    。被告與真實姓名不詳之成年人就本判決附表編號1所示犯
    行，被告與另案被告劉佳鑫就本判決附表編號2至4，被告與
    另案被告黃森泉就本判決附表編號5至10所示犯行，有犯意
    聯絡及行為分擔，應論以共同正犯（另案被告劉佳鑫、黃森
    泉部分由本院另案審結）。被告如本判決附表編號10所示犯
    行，係以一詐欺行為同時侵害被害人劉昌沛、張淑敏之財產
    法益，為想像競合犯，均應依刑法第55條之規定，論以一罪
    。又被告所為如本判決附表所示各次犯行，犯意各別，行為
    互殊，應予分論併罰。被告如本判決附表編號9所為，其已
    向被害人蔡翰東著手實施詐術，因被害人蔡翰東未陷於錯誤
    而交付財物，因而其詐欺犯行未能得逞，為未遂犯，爰依刑
    法第25條第2項之規定減輕其刑。
四、爰以行為人之責任為基礎，審酌被告有竊盜、恐嚇等犯罪前
    科紀錄，有臺灣高等法院被告前案紀錄表在卷可稽，其素行
    不良，被告未能以正途謀取所需，貪圖不法利益，以佯稱腳
    遭壓傷或遭車輛撞傷之方式詐騙被害人，除造成被害人之財
    產損害之外，亦可能因此導致被害人心中感受驚嚇或擔憂之
    無形壓力，更破壞人與人之間相處之信任關係，被告犯罪動
    機可議，犯罪手段惡劣，其犯罪次數復多達10次，是其犯罪
    情節更非輕微，應予相當程度之刑罰，兼衡被告坦承犯行之
    犯後態度尚可等一切情狀，分別量處如主文所示之刑，並均
    諭知易科罰金之折算標準，及定其應執行之刑暨諭知易科罰
    金之折算標準。再按第1 項至第4 項及第7 項之規定，於數
    罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之刑
    逾6 月者，亦適用之，刑法第41條第8 項亦有明定。本件被
    告所犯數罪所處之刑均得易科罰金，雖定應執行之有期徒刑
    逾6 月，依上規定，亦得易科罰金，另附敘明。
五、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第28條、（修正前）刑法第339 第
    1 項、第3 項、第55條、第25條第2 項、刑法第41條第1 項
    前段、第8 項、第51條第5 款，刑法施行法第1 條之1 第1
    項、第2 項前段，逕以簡易判決處如主文。
六、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國  104    年     1     月    5    日
                  臺中簡易庭    法  官  陳怡君
以上正本證明與原本無異。
                                書記官  陳貴卿
中    華    民    國  104    年     1     月    5    日
附錄本案論罪科刑法條：
中華民國刑法第339條（修正前）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
   附表
  ┌───┬─────┬──────┬───┬─────┬───┬─────────┬────┬───────┐
  │編號  │犯罪時間  │犯罪地點    │被害人│被害人使用│行為人│詐欺手法          │詐欺金額│宣告刑        │
  │      │          │            │      │車輛之車號│      │                  │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │1 （原│101 年11月│臺中市北屯區│李家蕙│BD-0272 號│李有帆│李有帆騎乘不詳車號│1,200元 │李有帆共同犯詐│
  │起訴書│23日17時許│瀋陽路與河北│      │自小客車  │、真實│之機車搭載真實姓名│        │欺取財罪，處有│
  │編號1 │          │路口文心國小│      │          │姓名不│不詳之成年人，於左│        │期徒刑參月，如│
  │）    │          │附近        │      │          │詳之成│列時、地，見李家蕙│        │易科罰金，以新│
  │      │          │            │      │          │年人  │駕駛車號00-0000 號│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │自小客車於該交岔路│        │壹日。        │
  │      │          │            │      │          │      │口停等紅燈起步之際│        │              │
  │      │          │            │      │          │      │，由李有帆將機車併│        │              │
  │      │          │            │      │          │      │排停靠在李家蕙駕駛│        │              │
  │      │          │            │      │          │      │之自小客車右側，其│        │              │
  │      │          │            │      │          │      │2 人拍打李家蕙之車│        │              │
  │      │          │            │      │          │      │窗，佯稱其2 人腳部│        │              │
  │      │          │            │      │          │      │遭李家蕙所駕駛車輛│        │              │
  │      │          │            │      │          │      │輪胎壓傷，因渠等趕│        │              │
  │      │          │            │      │          │      │時間工作，要求李家│        │              │
  │      │          │            │      │          │      │蕙私下和解，致李家│        │              │
  │      │          │            │      │          │      │蕙陷於錯誤，而當場│        │              │
  │      │          │            │      │          │      │交付1,200 元。    │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │2 （原│101年12月 │臺中市北屯區│林妍慧│8278-HU號 │李有帆│劉佳鑫騎乘不詳車號│600元   │李有帆共同犯詐│
  │起訴書│13日16時  │興安路與文心│      │自小客車  │劉佳鑫│之機車搭載李有帆，│        │欺取財罪，處有│
  │編號2 │20分許    │路交岔路口  │      │          │      │於左列時、地，見林│        │期徒刑參月，如│
  │）    │          │            │      │          │      │妍慧駕駛車號0000  │        │易科罰金，以新│
  │      │          │            │      │          │      │-HU 號自小客車於該│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │交岔路口停等紅燈起│        │壹日。        │
  │      │          │            │      │          │      │步之際，由劉佳鑫將│        │              │
  │      │          │            │      │          │      │機車併排停靠在林妍│        │              │
  │      │          │            │      │          │      │慧駕駛之自小客車右│        │              │
  │      │          │            │      │          │      │側，由李有帆拍打其│        │              │
  │      │          │            │      │          │      │車窗，佯稱其2 人腳│        │              │
  │      │          │            │      │          │      │部遭林妍慧所駕駛車│        │              │
  │      │          │            │      │          │      │輛輪胎壓傷，因渠等│        │              │
  │      │          │            │      │          │      │趕時間工作，要求林│        │              │
  │      │          │            │      │          │      │妍慧私下和解，致林│        │              │
  │      │          │            │      │          │      │妍慧陷於錯誤，而當│        │              │
  │      │          │            │      │          │      │場交付600 元。    │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │3 （原│101年12月 │臺中市東區振│楊涵如│5V-7512號 │李有帆│李有帆騎乘不詳車號│1,000元 │李有帆共同犯詐│
  │起訴書│18日15時30│興路東門橋上│      │自小客車  │劉佳鑫│之機車搭載劉佳鑫，│        │欺取財罪，處有│
  │編號3 │分許      │            │      │          │      │於左列時、地，見楊│        │期徒刑參月，如│
  │）    │          │            │      │          │      │涵如駕駛車號00-000│        │易科罰金，以新│
  │      │          │            │      │          │      │2 號自小客車在該交│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │岔路口停等紅燈起步│        │壹日。        │
  │      │          │            │      │          │      │之際，由李有帆將機│        │              │
  │      │          │            │      │          │      │車併排停靠在楊涵如│        │              │
  │      │          │            │      │          │      │駕駛之自小客車右側│        │              │
  │      │          │            │      │          │      │，再由李有帆將機車│        │              │
  │      │          │            │      │          │      │倒向楊涵如駕駛之自│        │              │
  │      │          │            │      │          │      │小客車，並佯稱其腳│        │              │
  │      │          │            │      │          │      │部遭楊涵如所駕駛車│        │              │
  │      │          │            │      │          │      │輛輪胎壓傷，因渠等│        │              │
  │      │          │            │      │          │      │趕時間工作，要求楊│        │              │
  │      │          │            │      │          │      │涵如私下和解云云，│        │              │
  │      │          │            │      │          │      │致楊涵如陷於錯誤，│        │              │
  │      │          │            │      │          │      │而當場交付1,000 元│        │              │
  │      │          │            │      │          │      │。                │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │4 （原│102年2月11│臺中市北屯區│吳丞亮│5367-VY號 │李有帆│李有帆、劉佳鑫2人 │1,200元 │李有帆共同犯詐│
  │起訴書│日16時至  │北屯路上「特│      │自小客車  │劉佳鑫│於前開時、地，見吳│（起訴書│欺取財罪，處有│
  │編號4 │17時許    │力屋」停車場│      │          │      │丞亮駕駛之自小客車│誤載為  │期徒刑參月，如│
  │）    │          │            │      │          │      │在該處停車場停車時│2,000 元│易科罰金，以新│
  │      │          │            │      │          │      │，由李有帆1 人上前│）      │臺幣壹仟元折算│
  │      │          │            │      │          │      │至吳丞亮駕駛之自小│        │壹日。        │
  │      │          │            │      │          │      │客車旁，佯稱其腳部│        │              │
  │      │          │            │      │          │      │遭吳丞亮所駕駛車輛│        │              │
  │      │          │            │      │          │      │輪胎壓傷，晚上無法│        │              │
  │      │          │            │      │          │      │工作作，要求吳丞亮│        │              │
  │      │          │            │      │          │      │私下和解云云，致吳│        │              │
  │      │          │            │      │          │      │丞亮陷於錯誤，而當│        │              │
  │      │          │            │      │          │      │場交付1,200 元，再│        │              │
  │      │          │            │      │          │      │由李有帆、劉佳鑫2 │        │              │
  │      │          │            │      │          │      │人朋分。          │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │5 （原│102年2月17│臺中市北區大│陳英元│4560-WJ號 │李有帆│李有帆騎乘不詳車號│2,000元 │李有帆共同犯詐│
  │起訴書│日22時30分│雅路與漢口路│      │自小客車  │黃森泉│之機車搭載黃森泉，│        │欺取財罪，處有│
  │編號5 │許        │交岔路口    │      │          │      │於前開時、地，見陳│        │期徒刑參月，如│
  │）    │          │            │      │          │      │英元駕駛車號0000  │        │易科罰金，以新│
  │      │          │            │      │          │      │-WJ 號自小客車在該│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │交岔路口停等紅燈起│        │壹日。        │
  │      │          │            │      │          │      │步之際，由李有帆將│        │              │
  │      │          │            │      │          │      │機車併排停靠在陳英│        │              │
  │      │          │            │      │          │      │元駕駛之自小客車旁│        │              │
  │      │          │            │      │          │      │，向陳英元佯稱其2 │        │              │
  │      │          │            │      │          │      │人腳部遭陳英元所駕│        │              │
  │      │          │            │      │          │      │駛之車輛輪胎壓傷，│        │              │
  │      │          │            │      │          │      │因渠等趕時間工作，│        │              │
  │      │          │            │      │          │      │要求陳英元包3,600 │        │              │
  │      │          │            │      │          │      │元紅包私下和解，致│        │              │
  │      │          │            │      │          │      │陳英元陷於錯誤，而│        │              │
  │      │          │            │      │          │      │當場交付2,000 元。│        │              │
  │      │          │            │      │          │      │                  │        │              │
  │      │          │            │      │          │      │                  │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │6 （原│102年4月初│臺中市北屯區│張家豪│ABW-3773號│李有帆│黃森泉騎乘不詳車號│2,000元 │李有帆共同犯詐│
  │起訴書│某日18時、│太原路2段與 │      │自小客車  │黃森泉│之機車搭載李有帆，│        │欺取財罪，處有│
  │編號6 │ 19時許   │國校街交岔路│      │          │      │於前開時、地，見張│        │期徒刑參月，如│
  │）    │          │口          │      │          │      │家豪駕駛車號000-00│        │易科罰金，以新│
  │      │          │            │      │          │      │73號自小客車在該交│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │岔路口停等紅燈起步│        │壹日。        │
  │      │          │            │      │          │      │之際，由黃森泉將機│        │              │
  │      │          │            │      │          │      │車併排停靠在張家豪│        │              │
  │      │          │            │      │          │      │駕駛之自小客車右側│        │              │
  │      │          │            │      │          │      │，李有帆拍打其車窗│        │              │
  │      │          │            │      │          │      │，佯稱其等腳部遭張│        │              │
  │      │          │            │      │          │      │家豪所駕駛車輛輪胎│        │              │
  │      │          │            │      │          │      │壓傷，因渠等趕時間│        │              │
  │      │          │            │      │          │      │上班，要求張家豪私│        │              │
  │      │          │            │      │          │      │下和解云云，致張家│        │              │
  │      │          │            │      │          │      │豪陷於錯誤，而當場│        │              │
  │      │          │            │      │          │      │交付2,000 元。    │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │7 （原│102年4月17│臺中市北區進│林玠民│6505-G2號 │李有帆│李有帆騎乘車號000-│1,200元 │李有帆共同犯詐│
  │起訴書│日15時45分│化北路與河北│      │自小客車  │黃森泉│989 號機車搭載黃森│        │欺取財罪，處有│
  │編號7 │許        │路交岔路口  │      │          │      │泉，於前開時、地，│        │期徒刑參月，如│
  │）    │          │            │      │          │      │見林玠民駕駛之自小│        │易科罰金，以新│
  │      │          │            │      │          │      │客車在該交岔路口停│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │等紅燈起步之際，即│        │壹日。        │
  │      │          │            │      │          │      │由李有帆將機車併排│        │              │
  │      │          │            │      │          │      │停靠在林玠民駕駛之│        │              │
  │      │          │            │      │          │      │自小客車旁，由李有│        │              │
  │      │          │            │      │          │      │帆佯稱其腳部遭林玠│        │              │
  │      │          │            │      │          │      │民所駕駛車輛輪胎壓│        │              │
  │      │          │            │      │          │      │傷，因渠等在八大行│        │              │
  │      │          │            │      │          │      │業上班，要趕去開會│        │              │
  │      │          │            │      │          │      │，要求林玠民賠償  │        │              │
  │      │          │            │      │          │      │6,000 元私下和解，│        │              │
  │      │          │            │      │          │      │否則要叫兄弟處理云│        │              │
  │      │          │            │      │          │      │云，致林玠民陷於錯│        │              │
  │      │          │            │      │          │      │誤，而當場交付    │        │              │
  │      │          │            │      │          │      │1,200 元。        │        │              │
  │      │          │            │      │          │      │                  │        │              │
  │      │          │            │      │          │      │                  │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │ 8    │102年5月6 │臺中市北屯區│徐武正│A3-5593 號│李有帆│黃森泉騎乘車號000-│500元   │李有帆共同犯詐│
  │（原起│日9時54 分│北屯路180號 │      │自小客車  │黃森泉│230 號重型機車搭載│        │欺取財罪，處有│
  │訴書編│許        │巷口        │      │          │      │李有帆，於左列前開│        │期徒刑參月，如│
  │號9） │          │            │      │          │      │時、地，見徐武正駕│        │易科罰金，以新│
  │      │          │            │      │          │      │駛之自小客車在該交│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │岔路口停等紅燈起步│        │壹日。        │
  │      │          │            │      │          │      │之際，由黃森泉將機│        │              │
  │      │          │            │      │          │      │車併排停靠在徐武正│        │              │
  │      │          │            │      │          │      │駕駛之自小客車右側│        │              │
  │      │          │            │      │          │      │，黃森泉隨即大聲喊│        │              │
  │      │          │            │      │          │      │叫佯稱其腳部遭徐武│        │              │
  │      │          │            │      │          │      │正所駕駛車輛輪胎壓│        │              │
  │      │          │            │      │          │      │傷，李有帆則在旁附│        │              │
  │      │          │            │      │          │      │和，而要求徐武正私│        │              │
  │      │          │            │      │          │      │下和解、賠償1,000 │        │              │
  │      │          │            │      │          │      │元云云，致徐武正陷│        │              │
  │      │          │            │      │          │      │於錯誤，而當場交付│        │              │
  │      │          │            │      │          │      │500 元。          │        │              │
  │      │          │            │      │          │      │                  │        │              │
  │      │          │            │      │          │      │                  │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │ 9    │102年5月7 │臺中市北屯區│蔡翰東│2J-6276號 │李有帆│黃森泉騎乘不詳車號│  無    │李有帆共同犯詐│
  │（原起│日13時30分│進化路與北屯│      │自小客車  │黃森泉│之機車搭載李有帆，│        │欺取財未遂罪，│
  │訴書編│許        │路交岔路口  │      │          │      │於左列時、地，見蔡│        │處有期徒刑貳月│
  │號10）│          │            │      │          │      │翰東駕駛之自小客車│        │，如易科罰金，│
  │      │          │            │      │          │      │在左列交岔路口停等│        │以新臺幣壹仟元│
  │      │          │            │      │          │      │紅燈起步之際，由黃│        │折算壹日。    │
  │      │          │            │      │          │      │森泉將機車併排停靠│        │              │
  │      │          │            │      │          │      │在黃森泉駕駛之自小│        │              │
  │      │          │            │      │          │      │客車右前側，李有帆│        │              │
  │      │          │            │      │          │      │拍打該車車窗，並佯│        │              │
  │      │          │            │      │          │      │稱其腳部遭蔡翰東所│        │              │
  │      │          │            │      │          │      │駕駛車輛輪胎壓傷，│        │              │
  │      │          │            │      │          │      │要求蔡翰東私下和解│        │              │
  │      │          │            │      │          │      │、賠償云云，蔡翰東│        │              │
  │      │          │            │      │          │      │則表明要打電話通知│        │              │
  │      │          │            │      │          │      │保險公司人員到場處│        │              │
  │      │          │            │      │          │      │理，並立即撥打110 │        │              │
  │      │          │            │      │          │      │報案，李有帆、黃森│        │              │
  │      │          │            │      │          │      │泉2 人見狀旋即驅車│        │              │
  │      │          │            │      │          │      │離開，因而未遂。  │        │              │
  │      │          │            │      │          │      │                  │        │              │
  ├───┼─────┼──────┼───┼─────┼───┼─────────┼────┼───────┤
  │ 10   │102年12月 │臺中市南屯區│劉昌沛│MQ-0072號 │李有帆│李有帆騎乘不詳車號│2,000元 │李有帆共同犯詐│
  │（原起│1日22時許 │向上南路1段 │張淑敏│自小客車  │黃森泉│之機車搭載黃森泉，│        │欺取財罪，處有│
  │訴書編│          │193號劉昌沛 │      │          │      │於左列時、地，見劉│        │期徒刑參月，如│
  │號11）│          │住處前      │      │          │      │昌沛駕駛之自小客車│        │易科罰金，以新│
  │      │          │            │      │          │      │停靠在其住處前方，│        │臺幣壹仟元折算│
  │      │          │            │      │          │      │張淑敏從乘客座左側│        │壹日。        │
  │      │          │            │      │          │      │正欲下車之際，即由│        │              │
  │      │          │            │      │          │      │黃森泉自行將該車門│        │              │
  │      │          │            │      │          │      │拉開，並佯裝跌倒在│        │              │
  │      │          │            │      │          │      │地，向劉昌沛、張淑│        │              │
  │      │          │            │      │          │      │敏2 人佯稱因張淑敏│        │              │
  │      │          │            │      │          │      │開車門不慎害其遭撞│        │              │
  │      │          │            │      │          │      │倒受傷，因渠等趕時│        │              │
  │      │          │            │      │          │      │間工作，要求劉昌沛│        │              │
  │      │          │            │      │          │      │、張淑敏2 人賠償  │        │              │
  │      │          │            │      │          │      │2,000 元云云，致劉│        │              │
  │      │          │            │      │          │      │昌沛、張淑敏2 人陷│        │              │
  │      │          │            │      │          │      │於錯誤，而當場交付│        │              │
  │      │          │            │      │          │      │2,000 元。        │        │              │
  │      │          │            │      │          │      │                  │        │              │
  └───┴─────┴──────┴───┴─────┴───┴─────────┴────┴───────┘