臺灣花蓮地方法院刑事判決　　　　　　104年度原交訴字第2號
公　訴　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　林煒傑
指定辯護人　蔡文欽律師
上列被告因公共危險案件，經檢察官提起公訴（103年度偵緝字
第261號），被告於準備程序就被訴事實為有罪之陳述，經本院
合議庭裁定改行簡式審判程序，判決如下：
    主    文
林煒傑犯肇事致人傷害逃逸罪，處有期徒刑壹年貳月。
    犯罪事實及理由
一、本案被告林煒傑所犯者，非為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑之罪或高等法院管轄第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人及被告之意見後，本院依刑事
    訴訟法第 273條之1第1項之規定，裁定獨任進行簡式審判程
    序，且依同法第273條之2規定，簡式審判程序之證據調查，
    不受第159條第1項、第161條之2、第161條之3、第163條之1
    及第164條至第170條規定之限制，合先敘明。
二、本件犯罪事實及證據，除證據部分另補充「被告於本院審理
    中之供述」外，均引用檢察官起訴書（如附件）之記載。
三、核被告所為，係犯刑法第185條之4肇事致人傷害逃逸罪。爰
    以行為人之責任為基礎，審酌被告前有竊盜、違反毒品危害
    防制條例等前科紀錄，素行不佳，有臺灣高等法院被告前案
    紀錄表在卷可參，其駕駛自小客車與被害人郭素惠騎乘之機
    車發生碰撞後，竟因其目前通緝中於確認被害人郭素惠傷勢
    後，即駕車逃逸，所幸肇事現場遺留該自小客車車牌，於離
    開後並要求劉冠其出面承認其為肇事者，其行為顯不可採，
    惟考量其犯後坦承犯行，並欲與被害人和解，兼衡其國中畢
    業之智識程度、目前經濟狀況及育有二子等一切情事，量處
    如主文所示之刑。
四、依刑事訴訟法第 284條之1、第273條之1第1項、第299條第1
    項前段、第310條之2、第454條第2項，刑法第185條之4，判
    決如主文。
五、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆
    滿後 20日內向本院補提理由書(均須按他造當事人之人數附
    繕本)「切勿逕送上級法院」。
本案經檢察官簡淑如到庭執行職務
中    華    民    國   104    年    1     月    29    日
                  刑事第二庭    法  官  陳協奇
辯護人依據刑事訴訟法第346條、公設辯護人條例第17條及律師法
第32 條第2項、第36條等規定之意旨，尚負有提供法律知識、協
助被告之義務（含得為被告之利益提起上訴，但不得與被告明示
之意思相反）。
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
中    華    民    國   104    年    1     月    29    日
                                書記官  陳緯宇
附錄本案論罪科刑法條
刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。
附件
臺灣花蓮地方法院檢察署檢察官起訴書
                                    103年度偵緝字第261號
    被      告  林煒傑
上列被告因公共危險案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林煒傑於民國 103年4月3日19時30分許，駕駛劉冠其所有車
    牌號碼 00-0000號自小客車，行經花蓮市福建街與中順街口
    ，與郭素惠所騎乘車牌號碼 000-000號機車發生擦撞，致郭
    素惠人車倒地，郭素惠因而受有胸壁、上下肢挫傷之傷害（
    過失傷害部分未據告訴）。林煒傑知悉其駕車已有發生車禍
    事故，並可預見會因此致郭素惠受傷，竟基於肇事逃逸之犯
    意，未停車查看以對郭素惠採取救護或其他必要措施，復未
    向警察機關報告，旋即駕車逃離現場。嗣警據報前往處理，
    從現場遺留車牌號碼00-0000號車牌一面而循線查悉上情。
二、案經花蓮縣警察局花蓮分局報告偵辦。
        證據並所犯法條
一、證據清單:
┌──┬────────────┬─────────────┐
│編號│        證據名稱        │        待證事實          │
├──┼────────────┼─────────────┤
│一  │被告林煒傑於偵查中之供述│被告於上開時間駕駛上開汽車│
│    │。                      │行經上開地點發生交通事故。│
├──┼────────────┼─────────────┤
│二  │被害人郭素惠於警詢中之證│1.被告於上開時間駕駛上開汽│
│    │述。郭素惠診斷證明書。  │  車行經上開地點發生事故，│
│    │                        │  且並未對被害人郭素惠為任│
│    │                        │  何處理，即離開現場等情。│
│    │                        │2.被害人受傷情形。        │
├──┼────────────┼─────────────┤
│三  │道路交通事故現場圖、照片│現場狀況。車輛撞擊痕。    │
│    │。                      │                          │
├──┼────────────┼─────────────┤
│四  │1.證人陳秀妹於警詢中之證│被告駕駛上開汽車。        │
│    │  述。                  │                          │
│    │2.證人劉冠其於警詢、偵訊│                          │
│    │  中之證述。            │                          │
│    │3.通聯資料              │                          │
├──┼────────────┼─────────────┤
│五  │警員郭鴻源偵查報告。    │警員追緝被告肇事逃逸情形。│
├──┼────────────┼─────────────┤
│六  │監視器翻拍照片。        │被告肇事逃逸情形。        │
└──┴────────────┴─────────────┘
二、核被告林煒傑所為，係犯刑法第185條之4之肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
        此  致
臺灣花蓮地方法院
中    華    民    國    103    年    12    月    15   日
                               檢  察  官  黃  蘭  雅