臺灣新北地方法院民事判決　　　　　　　103年度除字第818號
聲　請　人　魏光駿
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以103年度司催字第2374號公示催告在案。
二、所定申報期間已於民國103 年12月11日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國   104    年    1     月    8     日
                  民事第三庭  法  官  陳翠琪
本判決不得上訴
以上正本證明係照原本作成
中    華    民    國   104    年    1     月    8     日
                              書記官  李玉秀
┌──────────────────────────────────┐
│支票附表：                                        103年度除字第818號│
├──┬───┬─────┬──────┬─────┬─────┬──┤
│編號│發票人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│    │      │          │            │（新台幣）│          │    │
├──┼───┼─────┼──────┼─────┼─────┼──┤
│001 │黃志中│永豐商業銀│103年8月16日│239,000元 │AF3263496 │    │
│    │      │行思源分行│            │          │          │    │
└──┴───┴─────┴──────┴─────┴─────┴──┘