臺灣高雄地方法院刑事判決　　　　　 103年度審訴字第1710號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　曾志聖
上列被告因偽造文書等案件，經檢察官提起公訴（103 年度偵字
第17201 號），被告於準備程序中就被訴事實為有罪之陳述，經
本院告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本
院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
曾志聖犯侵入住宅竊盜罪，累犯，處有期徒刑拾月；又犯行使偽
造私文書罪，共參罪，均累犯，各處如附表主文欄所示之刑。得
易科罰金部分，應執行有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日，扣案偽造之「林宏軒」署名共參枚均沒收。
    事實及理由
一、犯罪事實
    曾志聖前因竊盜案件，經本院以100 年度審易字第1323號判
    處有期徒刑3 月、8 月、6 月、6 月，定應執行刑有期徒刑
    1 年10月確定，復另犯竊盜等罪，經臺灣臺中地方法院以10
    1 年度簡字第559 號判處有期徒刑3 月、2 月、2 月，經定
    應執行刑為有期徒刑5 月確定，上開應執行刑接續執行，於
    民國102 年12月4 日假釋付保護管束出監，於103 年5 月16
    日假釋付保護管束期滿未經撤銷，視為執行完畢。其竟為下
    列犯行：
 (一) 於103 年5 月18日下午2 時許，在高雄市○○區○○街000
    號5 樓之7 前，見林宏軒之上開住處大門未關，竟意圖為自
    己不法所有，而基於侵入住宅竊盜之犯意，侵入林宏軒上開
    住處，徒手竊取林宏軒所有之黑色肩背包1 只（內有皮夾1
    只及現金新臺幣【下同】約8 、900 元、卡號000000000000
    0000號之合作金庫商業銀行【下稱合作金庫銀行】信用卡1
    張、證件等物）。
 (二) 曾志聖竊得上開物品後，復意圖為自己不法之所有，而基於
    偽造私文書並持以行使及詐欺取財或詐欺得利之犯意，於附
    表所示之時間，前往附表所示中正大飯店有限公司等特約商
    店刷卡消費，並於如附表所示信用卡交易簽單上偽簽「林宏
    軒」之署名，用以表示係信用卡持卡人本人林宏軒消費並願
    意依其與合作金庫銀行之契約支付款項之意，並將各偽造之
    簽帳單交付特約商店人員以行使，使各特約商店之人員陷於
    錯誤，接受曾志聖以刷卡方式支付費用，曾志聖因此詐得如
    附表所示之利益或財物，足以生損害於林宏軒、合作金庫銀
    行及如附表所示各特約商店。嗣因合作金庫銀行客服人員與
    林宏軒確認消費情形，林宏軒發覺信用卡遭盜刷，而報警查
    悉上情。
二、證據名稱
  1.證人林宏軒於警詢中之證述（警卷第5、6頁）。
  2.證人即中正大飯店有限公司櫃臺服務人員崔愷君於警詢中之
    證述（警卷第7 、8 頁）。
  3.證人即日隆銀樓店員黃于倫於警詢中之證述（警卷第9 、10
    頁）。
  4.證人即嘉珍珠寶銀樓店長李祖瑤於警詢中之證述（警卷第11
    、12頁）。
  5.中正大飯店有限公司簽帳單、日隆銀樓簽帳單、嘉珍珠寶銀
    樓簽帳單（警卷第20至22頁）。
  6.旅客登記單、監視錄影器畫面翻拍照片12張（警卷第24至29
    頁）。
  7.被告曾志聖之自白（院卷第87、96頁）。
三、論罪
  1.按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查被告行為後，刑法第339 條第1 、2
    項業於103 年6 月18日修正公布，並自同年6 月20日施行，
    修正前該條係：「5 年以下有期徒刑、拘役或科或併科1000
    元以下罰金。以前項方法得財產上不法之利益或使第三人得
    之者，亦同。」修正後刑法第339 條第1 、2 項則修正為：
    「5 年以下有期徒刑、拘役或科或併科50萬元以下罰金。以
    前項方法得財產上不法之利益或使第三人得之者，亦同。」
    被告行為後法律有變更，比較行為時法與裁判時法之結果，
    修正前之罰金刑為科或併科30000 元（即依刑法施行法第1
    條之1 之規定，罰金之貨幣單位為新臺幣，並就所定數額提
    高30倍）以下罰金，修正後之罰金刑則為科或併科50萬元以
    下罰金，裁判時之法律並無較有利於被告，是依刑法第2 條
    第1 項前段之規定，應適用行為時之修正前刑法第339 條第
    1 、2 項規定處斷。
  2.核被告如犯罪事實(一)所為，係犯刑法第321 條第1 項第1 款
    侵入住宅竊盜罪；就犯罪事實(二)部分，附表編號1 所為，係
    犯刑法第216 條、第210 條行使偽造私文書罪，及修正前刑
    法第339 條第2 項詐欺得利罪，附表編號2 、3 部分，均係
    犯刑法第216 條、第210 條行使偽造私文書罪，及修正前刑
    法第339 條第1 項詐欺取財罪（共2 罪）。被告於簽帳單上
    偽造林宏軒署押之行為，係偽造私文書之部分行為，其偽造
    私文書之低度行為復應為行使偽造私文書之高度行為所吸收
    ，不另論罪。就犯罪事實(二)部分，被告各係以一行為犯行使
    偽造私文書及詐欺取財（附表編號2 、3 部分）或詐欺得利
    （附表編號1 部分）罪，均為想像競合犯，分別應依刑法第
    55條之規定，各從一重而論以行使偽造私文書罪。被告有如
    犯罪事實欄所載受有期徒刑執行完畢之情形，此有臺灣高等
    法院被告前案紀錄表在卷可佐，其於受徒刑之執行完畢5 年
    以內故意再犯本件有期徒刑以上之罪，均為累犯，皆應依法
    加重其刑。被告所犯上開4 罪，犯意各別，行為互殊，應予
    分論併罰。
四、科刑
  1.爰審酌被告正值青壯，有謀生能力，竟不思以正途取財，竟
    於日間侵入他人住宅行竊，其行為除造成被害人財產損失外
    ，亦侵害被害人之居住安寧，被告復盜刷其竊得之信用卡以
    支付投宿旅社費用及購買金飾變現，其行為實有不當，被告
    雖表示願意賠償被害人，然迄本院言詞辯論時止，均未實際
    賠償被害人之損失或與被害人達成和解，及被告犯後坦承犯
    行，其自稱高中畢業之智識程度，以送水泥為業，月收入約
    4 萬多元，現因本案在押之生活狀況（院卷第97頁），暨被
    告各次犯罪所得利益情形等一切情狀，分別量處如主文所示
    之刑，並就附表所示各罪所處之刑諭知易科罰金之折算標準
    ，復考量被告各次行使偽造私文書相隔時間並非久遠及侵害
    法益情形，定應執行刑並諭知易科罰金之折算標準如主文。
    又本件被告所犯上開各罪，分屬不得易科罰金之罪與得易科
    罰金之罪，依刑法第50條第1 項但書第1 款規定不於本判決
    定其應執行刑，如被告欲選擇定應執行刑，應於本判決確定
    後請求檢察官向法院聲請之，附此敘明。
  2.扣案如附表「偽造之文書及出處」欄所示文書上偽簽之「林
    宏軒」署名，應依刑法第219 條之規定，不問屬犯人所有與
    否，均應於被告所犯各次行使偽造私文書罪項下宣告沒收，
    另依刑法第51條第9 款之規定並執行之。至如附表「偽造之
    文書及出處」欄所示之偽造文書，因分別已交付特約商店人
    員，已非被告所有，爰不予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項前
段、第321 條第1 項第1 款、第216 條、第210 條、第47條第1
項、第41條第1 項前段、第55條、第50條第1 項但書第1 款、第
51條第5 款、第9 款，修正前刑法第339 條第1 項、第2 項，刑
法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官張靜怡到庭執行職務。
中    華    民    國  104     年     2    月    2     日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國   104    年    2     月    2     日
                                書記官  鄭筑尹
附錄：論罪法條
中華民國刑法第321條第1項第1款
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
，得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
修正前中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───────┬──────┬──────┬────────┐
│編號│   刷卡時間   │特約商店名稱│盜刷所得之利│     主文       │
│    ├───────┤及地址      │益或財物    │                │
│    │偽造之文書及出│            │（單位：新臺│                │
│    │處            │            │幣/元）     │                │
├──┼───────┼──────┼──────┼────────┤
│ 1  │103 年5 月21日│高雄市鹽埕區│880 元之住宿│曾志聖犯行使偽造│
│    │上午7 時21分  │大仁路7 號「│費用        │私文書罪，累犯，│
│    ├───────┤中正大飯店有│            │處有期徒刑參月，│
│    │中正大飯店有限│限公司」    │            │如易科罰金，以新│
│    │公司簽帳單（警│            │            │臺幣壹仟元折算壹│
│    │卷第20頁）    │            │            │日，偽造之「林宏│
│    │              │            │            │軒」署名壹枚沒收│
│    │              │            │            │。              │
├──┼───────┼──────┼──────┼────────┤
│ 2  │103 年5 月21日│高雄市鹽埕區│12414 元之金│曾志聖犯行使偽造│
│    │上午11時11分  │新樂街189 號│戒指1 枚    │私文書罪，累犯，│
│    ├───────┤「日隆銀樓」│            │處有期徒刑肆月，│
│    │日隆銀樓簽帳單│            │            │如易科罰金，以新│
│    │（警卷第21頁）│            │            │臺幣壹仟元折算壹│
│    │              │            │            │日，偽造之「林宏│
│    │              │            │            │軒」署名壹枚沒收│
│    │              │            │            │。              │
├──┼───────┼──────┼──────┼────────┤
│ 3  │103 年5 月21日│高雄市苓雅區│6700元之金戒│曾志聖犯行使偽造│
│    │上午11時58分  │自強三路123 │指1 枚      │私文書罪，累犯，│
│    ├───────┤號「嘉珍珠寶│            │處有期徒刑肆月，│
│    │嘉珍珠寶銀樓簽│銀樓」      │            │如易科罰金，以新│
│    │帳單（警卷第22│            │            │臺幣壹仟元折算壹│
│    │頁）          │            │            │日，偽造之「林宏│
│    │              │            │            │軒」署名壹枚沒收│
│    │              │            │            │。              │
└──┴───────┴──────┴──────┴────────┘