臺灣高等法院刑事裁定　　　　　　　　　 104年度聲字第89號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　朱俊誠
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執聲字第7號），本院裁定如下：
    主  文
朱俊誠因犯如附表所示之罪所處之刑，應執行有期徒刑玖年肆月
。
    理  由
一、聲請意旨略以：受刑人朱俊誠因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請定其應執行之刑等語。
二、按刑法第50條規定，「裁判確定前犯數罪者，併合處罰之。
    但有下列情形之一者，不在此限：一、得易科罰金之罪與不
    得易科罰金之罪。二、得易科罰金之罪與不得易服社會勞動
    之罪。三、得易服社會勞動之罪與不得易科罰金之罪。四、
    得易服社會勞動之罪與不得易服社會勞動之罪。」「前項但
    書情形，受刑人請求檢察官聲請定應執行刑者，依第51條規
    定定之」，茲檢察官依受刑人之請求，聲請就得易科罰金與
    不得易科罰金之罪合併定其應執行之刑，有定刑聲請切結書
    在卷可稽（見本院卷第6頁），本件自得依檢察官之聲請為
    定應執行刑之裁定。
三、次按數罪併罰，有二裁判以上者，依刑法第51條規定，定其
    應執行刑，刑法第53條定有明文。又宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期。
    但不得逾三十年，刑法第51條第5款亦定有明文。查受刑人
    朱俊誠因違反毒品危害防制條例等案件，先後經法院判處如
    附表所示之刑，並分別確定在案，有各該判決書及前案紀錄
    表附卷可稽（其中附表編號2-7，經原確定判決定其應執行
    有期徒刑9年在案）。聲請人聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行刑。爰依刑事訴訟法第477
    條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國   104    年    1     月    9     日
                  刑事第二十二庭審判長法  官  劉嶽承
                                      法  官  黃美盈
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳如
中    華    民    國   104    年    1     月    12    日
附表：
┌──────┬────────┬────────┬────────┬────────┐
│  編  號    │       1.       │       2.       │       3.       │       4.       │
├──────┼────────┼────────┼────────┼────────┤
│  罪  名    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑5月     │有期徒刑5年2月  │有期徒刑7年3月  │有期徒刑7年2月  │
├──────┼────────┼────────┼────────┼────────┤
│  犯罪日期  │102年3月26日    │102年2月13日    │102年1月28日    │102年3月14日    │
├──────┼────────┼────────┼────────┼────────┤
│  偵查機關  │新北地檢102年度 │新北地檢102年度 │新北地檢102年度 │新北地檢102年度 │
│  及案號    │毒偵字第2166號  │偵字第8900號    │偵字第8900號    │偵字第8900號    │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法院    │新北地院        │臺灣高院        │臺灣高院        │臺灣高院        │
│後├────┼────────┼────────┼────────┼────────┤
│事│案號    │102年度訴字第952│102年度上訴字第 │102年度上訴字第 │102年度上訴字第 │
│實│        │號              │2939號          │2939號          │2939號          │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│102年9月3日     │103年3月12日    │103年3月12日    │103年3月12日    │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法院    │新北地院        │最高法院        │最高法院        │最高法院        │
│定├────┼────────┼────────┼────────┼────────┤
│判│案號    │102年度訴字第952│103年度台上字第 │103年度台上字第 │103年度台上字第 │
│決│        │號              │2030號          │2030號          │2030號          │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│102年12月9日    │103年6月19日    │103年6月19日    │103年6月19日    │
│  │日期    │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│是              │否              │否              │否              │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│  備  註    │                │                │                │                │
└──────┴────────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┬────────┐
│  編  號    │       5.       │       6.       │       7.       │                │
├──────┼────────┼────────┼────────┼────────┤
│  罪  名    │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│                │
├──────┼────────┼────────┼────────┼────────┤
│  宣告刑    │有期徒刑2年8月  │有期徒刑3年8月  │有期徒刑7年2月  │                │
├──────┼────────┼────────┼────────┼────────┤
│  犯罪日期  │102年2月8日     │102年1月30日    │102年1月31日    │                │
├──────┼────────┼────────┼────────┼────────┤
│  偵查機關  │新北地檢102年度 │新北地檢102年度 │新北地檢102年度 │                │
│  及案號    │偵字第8900號    │偵字第8900號    │偵字第8900號    │                │
├─┬────┼────────┼────────┼────────┼────────┤
│最│法院    │臺灣高院        │臺灣高院        │臺灣高院        │                │
│後├────┼────────┼────────┼────────┼────────┤
│事│案號    │102年度上訴字第 │102年度上訴字第 │102年度上訴字第 │                │
│實│        │2939號          │2939號          │2939號          │                │
│審├────┼────────┼────────┼────────┼────────┤
│  │判決日期│103年3月12日    │103年3月12日    │103年3月12日    │                │
├─┼────┼────────┼────────┼────────┼────────┤
│確│法院    │最高法院        │最高法院        │最高法院        │                │
│定├────┼────────┼────────┼────────┼────────┤
│判│案號    │103年度台上字第 │103年度台上字第 │103年度台上字第 │                │
│決│        │2030號          │2030號          │2030號          │                │
│  ├────┼────────┼────────┼────────┼────────┤
│  │判決確定│103年6月19日    │103年6月19日    │103年6月19日    │                │
│  │日期    │                │                │                │                │
├─┴────┼────────┼────────┼────────┼────────┤
│是否為得易科│否              │否              │否              │                │
│罰金之案件  │                │                │                │                │
├──────┼────────┼────────┼────────┼────────┤
│  備  註    │                │                │                │                │
└──────┴────────┴────────┴────────┴────────┘