臺灣臺中地方法院民事判決　102年度重訴字第283號　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
原　　　告　陳　　
訴訟代理人　陳瑞德　
原　　　告　洪雪螺　
訴訟代理人　吳萬源　
原　　　告　葉名傑　
　　　　　　葉子欣　
上　二　人
法定代理人　葉柏青　
上四名原告
訴訟代理人　廖怡婷律師
複 代理 人　謝慈芸　　
被　　　告　葉倉育　　
訴訟代理人　張慶達律師
複 代理 人　賴書貞律師
被　　　告　宏昇水泥製品股份有限公司
法定代理人　洪金標　　
訴訟代理人　張皓帆律師
被　　　告　得富股份有限公司
法定代理人　楊宸溱　　
被　　　告　享和交通有限公司
法定代理人　楊宸溱　　
上　二　人
訴訟代理人　葉振隆　　
上列當事人間請求損害賠償事件，本院於民國104年1月9日言詞
辯論終結，判決如下：
    主      文
被告癸○○、宏昇水泥製品股份有限公司應連帶給付原告陳、
乙○○、辛○○、庚○○各新臺幣肆拾陸萬捌仟零柒拾貳元、新
臺幣壹佰伍拾參萬壹仟零柒拾玖元、新臺幣貳拾伍萬伍仟貳佰捌
拾元、新臺幣貳拾肆萬參仟玖佰捌拾玖元，並均自民國一○二年
七月十七日起至清償日止，按週年利率百分之五計算之利息。
被告得富股份有限公司應就被告癸○○前項給付與之負連帶給付
責任。
被告享和交通有限公司應就被告癸○○第一項給付與之負連帶給
付責任。
前三項所命之給付，如任一被告為給付，其他被告於其給付範圍
內，同免其責任。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之三十二，餘由原告負擔。
本判決原告勝訴部分於原告陳、乙○○、辛○○、庚○○各以
新臺幣壹拾壹萬柒仟零壹拾捌元、新臺幣參拾捌萬貳仟柒佰柒拾
元、新臺幣陸萬參仟捌佰貳拾元、新臺幣陸萬零玖佰玖拾柒元為
被告供擔保後，得假執行。但被告如於執行標的物拍定、變賣前
，分別以新臺幣肆拾陸萬捌仟零柒拾貳元、新臺幣壹佰伍拾參萬
壹仟零柒拾玖元、新臺幣貳拾伍萬伍仟貳佰捌拾元、新臺幣貳拾
肆萬參仟玖佰捌拾玖元，各為原告陳、乙○○、辛○○、庚○
○預供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限。民事訴訟法第255
    條第1項第3款定有明文。查原告起訴時，原聲明求為：被告
    應給付原告新臺幣(下同)1,500萬元，及自起訴狀繕本送達
    翌日起至清償日止，按週年利率百分之5計算之利息之判決
    。嗣於訴狀送達被告後，變更聲明求為：一、被告癸○○、
    宏昇水泥製品股份有限公司(下稱宏昇公司)應連帶給付原告
    陳196萬8,072元、原告乙○○366萬3,481元、原告辛○○
    105萬5,280元、原告庚○○104萬3,989元，暨均自起訴狀繕
    本送達翌日起至清償日止，按週年利率百分之5計算之利息
    。二、被告癸○○、得富股份有限公司(下稱得富公司)應連
    帶給付原告陳196萬8,072元、原告乙○○366萬3,481元、
    原告辛○○105萬5,280元、原告庚○○104萬3,989元，暨均
    自起訴狀繕本送達翌日起至清償日止，按週年利率百分之5
    計算之利息。三、被告癸○○、享和交通有限公司(下稱享
    和公司)應連帶給付原告陳196萬8,072元、原告乙○○366
    萬3,481元、原告辛○○105萬5,280元、原告庚○○104萬3,
    989元，暨均自起訴狀繕本送達翌日起至清償日止，按週年
    利率百分之5計算之利息。四、前3項之給付，任一項被告為
    給付後，在其給付程度內，其他項之被告即免給付之責之判
    決。原告所為變更，核屬減縮其應受判決事項之聲明，為法
    之所許，合先敘明。
貳、實體方面
一、原告主張：
(一)被告癸○○為靠行貨車司機，係以駕駛聯結車載運貨物為業
    之職業駕駛人，於民國102年2月22日凌晨3時30分許，駕駛
    靠行被告享和公司之車牌號碼000-00號營業大貨曳引車(下
    稱A車)及靠行被告得富公司之車牌號碼00-00號營業全拖車(
    下稱子車)，前往址設在臺中市大甲區之被告宏昇公司堆放
    場載運如附表一所示含水泥製品(下稱系爭水泥製品)，即沿
    國道三號高速公路(下稱國道三號)由南往北方向行駛欲前往
    桃園縣平鎮市交付系爭水泥製品。被告癸○○於裝載運送貨
    物過程，本應注意貨車行駛高速公路及快速公路，裝載物品
    應嚴密覆蓋、捆紮牢固、堆放平穩，使貨物牢固置於載臺上
    可承受駕駛路途狀況及突發狀況，不得掉落飛出致影響行車
    用路人之安全，且依當時環境及客觀情況，並無不能注意之
    情事，竟疏於注意，僅沿子車車輛外緣以1條鋼索將子車載
    臺上之水泥製品圍繞1周略為固定該等水泥製品，未將水泥
    製品依其體積、重量適當捆綁牢固，即貿然駕駛上路。嗣於
    102年2月22日凌晨4時28分許，行經國道三號北向112.8公里
    處(下稱事發地點)時，因A車與子車間之聯結設備三角架無
    故斷裂，致子車脫離A車而橫佔在事發地點之北向內側、中
    間車道及部分外側車道，子車載臺上之水泥製品中之水泥涵
    管因未能捆紮牢固，而各自滾落至事發地點之南北雙向內側
    及中間車道；適有與A車同向後方沿北向中線車道直行，由
    訴外人蕭翔升所駕駛搭載被害人戊○○之車牌號碼0000-00
    號自用小客車(下稱B車)駛至，因閃避不及而撞擊橫佔在北
    向車道之子車右側車身。造成戊○○受有腹部挫傷之傷害，
    經送醫救治後，仍因本件車禍致腹腔內出血，而於102年0月
    00日下午0時00分不治死亡。被告癸○○業經臺灣苗栗地方
    法院(下稱苗栗地院)以102年度交訴字第78號刑事判決，判
    處業務過失致人於死罪刑在案(下稱系爭刑事案件)。
(二)原告陳、乙○○分別為戊○○之父親、母親；原告辛○○
    、庚○○則均為戊○○之子女，被告癸○○既過失不法侵害
    戊○○致死，應對原告負侵權行為損害賠償責任。又被告宏
    昇公司、享和公司及得富公司均為被告癸○○之僱用人，被
    告癸○○於事發當時，係駕駛登記為被告享和公司所有之A
    車、登記為被告得富公司所有之子車，執行運載被告宏昇公
    司之水泥涵管等水泥製品業務，被告宏昇公司、享和公司及
    得富公司，依民法第188條第1項，各應與被告癸○○連帶對
    原告負損害賠償責任。
(三)被告宏昇公司雖辯稱其與被告癸○○間無僱傭關係，惟被告
    癸○○於事發當時，係載運被告宏昇公司之水泥製品，欲將
    之運送至桃園縣平鎮市。又被告宏昇公司自96年8月10日起
    迄至102年4月1日退保止，均為被告癸○○投保勞工保險(下
    稱勞保)，足認被告癸○○係受僱於被告宏昇公司，為被告
    宏昇公司服勞務而受該公司監督。原告自得依民法第188條
    第1項規定，請求被告宏昇公司與被告癸○○連帶負損害賠
    償責任。至被告宏昇公司所辯係為節省保費、基於情誼始為
    被告癸○○投保勞保，非基於僱傭關係而投保云云，若為真
    實，則被告宏昇公司、癸○○豈不涉犯刑事偽造文書罪嫌，
    是被告宏昇公司辯稱與被告癸○○無僱傭關係云云，實不足
    採。
(四)被告癸○○過失不法侵害戊○○致死，依法既應各與其僱用
    人即被告宏昇公司、享和公司及得富公司連帶負損害賠償責
    任，原告因依民法第184條第1項、第188條第1項、第192條
    第1項、第2項、第194條等規定，提起本件訴訟，請求被告
    宏昇公司、享和公司及得富公司各與被告癸○○連帶賠償原
    告下列損害：
  1.殯葬費：112萬9,830元
    原告乙○○因戊○○死亡，支出如附件一至六所示殯葬費共
    計112萬9,830元，乃請求被告宏昇公司、享和公司及得富公
    司各與被告癸○○連帶賠償殯葬費112萬9,830元。
  2.扶養費用
 (1)原告陳部分：
    原告陳為戊○○之父親，係34年0月00日出生，於102年0
    月00日戊○○死亡時為68歲，依101年臺灣地區簡易生命表(
    男性)尚有餘命15.62年，其無工作收入，名下無財產，應認
    其不能維持生活，有受扶養之權利，其得受扶養之期間為15
    .62年。而原告陳除戊○○外，尚有4位成年子女、配偶即
    原告乙○○為其扶養義務人，故戊○○應負擔原告陳6分
    之1之扶養義務。而參照101年臺中市每人每月平均消費支出
    為1萬8,295元，則每人每年平均消費支出為21萬9,540元。
    經以霍夫曼計算法計算(第1年不扣除中間利息，下同)，原
    告陳得請求之扶養費為43萬0,433元【計算式:﹛[ (219,5
    40x11.0000000) ] +[ (219,540x0.62x0.0000000) ]﹜÷6
    =430,433元，小數點以下4捨5入，下同】。
 (2)原告乙○○部分：
    原告乙○○為戊○○之母親，係37年0月0日出生，於102年0
    月00日戊○○死亡時為65歲，依101年臺灣地區簡易生命表
    (女性)尚有餘命21.07年，其無工作收入，名下財產僅有汽
    車、投資共3筆，財產總額僅為1,980元，應認其符合不能維
    持生活之要件，有受扶養之權利，其得受扶養之期間為21.0
    7年。而原告乙○○除戊○○外，尚有4位成年子女、配偶即
    原告陳為其扶養義務人，是戊○○應負擔原告乙○○之扶
    養義務亦為6分之1。而參照101年臺中市每人每月平均消費
    支出為1萬8,295元，則每人每年平均消費支出為21萬9,540
    元。經以霍夫曼計算法計算，原告乙○○得請求之扶養費為
    53萬6,052元【計算式:﹛[ (219,540x14.0000000) ] +[ (
    219,540x0.07x0.0000000) ]﹜÷6 =536,052元】。
 (3)原告辛○○部分：
    原告辛○○為戊○○之子女，依法於成年前應受戊○○之扶
    養，原告辛○○係87年0月00日生，於戊○○死亡時15歲，
    其至107年0月00日成年止，尚須受戊○○扶養5年。又原告
    辛○○之父親壬○○與戊○○應平均分擔對子女之扶養義務
    ，故戊○○對原告辛○○之扶養義務為2分之1。而參照101
    年臺中市每人每月平均消費支出為1萬8,295元，則每人每年
    平均消費支出為21萬9,540元。經以霍夫曼計算法計算，原
    告辛○○得請求之扶養費為50萬1,031元【計算式:( 219,54
    0x4.0000000)÷2=501,031元】。
 (4)原告庚○○部分：
    原告庚○○為戊○○之子女，依法於成年前應受戊○○之扶
    養，原告庚○○係88年0月00日生，於戊○○死亡時14歲，
    其至108年0月00日成年止，尚得受戊○○扶養6年。又原告
    庚○○之父親壬○○與戊○○應平均分擔對子女之扶養義務
    ，故戊○○對原告庚○○之扶養義務為2分之1。而參照101
    年臺中市每人每月平均消費支出為1萬8,295元，則每人每年
    平均消費支出為21萬9,540元。經以霍夫曼計算法計算，原
    告庚○○得請求之扶養費為58萬8,847元【計算式:( 219,54
    0x5.0000000)÷2=588,847元】。
  3.精神慰撫金：
    原告陳及乙○○為戊○○之雙親；戊○○係原告辛○○、
    庚○○之母親，原告因至親突遭變故死亡，精神上均受有極
    大痛苦，自得請求被告賠償精神慰撫金。而衡酌原告陳及
    乙○○年事已高，且原告陳名下無財產、原告乙○○之財
    產總額僅1,980元；原告辛○○、庚○○均未成年，尚屬年
    幼即承受失恃之痛，未能如一般人有母親陪伴、輔助，成長
    路途勢必較常人艱辛。而被告均有為數不少之財產，且本件
    車禍之肇事責任完全歸屬於被告癸○○，被告宏昇公司、享
    和公司及得富公司並因係被告癸○○之僱用人，應連帶負損
    害賠償責任。然於訴訟過程中，被告竟相互推諉責任，任令
    原告在失去至親之情形下，又須承受求償無門，遲無法為戊
    ○○爭取應有之尊重等痛苦，顯對原告為嚴重二度心理傷害
    ，原告陳及乙○○爰各請求被告宏昇公司、享和公司及得
    富公司分別與被告癸○○連帶賠償精神慰撫金250萬元；原
    告辛○○及庚○○則各請求被告宏昇公司、享和公司及得富
    公司分別與被告癸○○連帶賠償精神慰撫金150萬元。
  4.原告因戊○○遭被告癸○○過失不法侵害而死亡後，分別受
    領國泰世紀產物保險給付之強制汽車責任保險金(下稱系爭
    保險金)各50萬2,401元；苗栗地院檢察署(下稱苗栗地檢署)
    犯罪被害人補償審議委員會並決定給付原告陳犯罪被害補
    償金(下稱補償金)45萬9,960元、給付辛○○補償金44萬3,3
    50元、給付庚○○補償金54萬2,457元，扣除原告上開領得
    之系爭保險金、補償金後，原告陳尚得請求196萬8,072元
    (計算式:扶養費43萬0,433元+精神慰撫金250萬元-系爭保險
    金50萬2,401元-補償金45萬9,960元=196萬8,072元)。原告
    乙○○得請求366萬3,481元(計算式:殯葬費112萬9,830元+
    扶養費53萬6,052元+精神慰撫金250萬元-系爭保險金50萬2,
    401元=366萬3,481元)。原告辛○○可請求105萬5,280元(計
    算式:扶養費50萬1,031元+精神慰撫金150萬元-系爭保險金5
    0萬2,401元-補償金44萬3,350元=105萬5,280元)。原告庚○
    ○得請求104萬3,989元(計算式:扶養費58萬8,847元+精神慰
    撫金150萬元-系爭保險金50萬2,401元-補償金54萬2,457元=
    104萬3,989元)。
(五)被告於103年5月28日準備程序時，均已自認其等如須負損害
    賠償責任，對於原告陳、乙○○主張之扶養費用不爭執，
    且不爭執原告乙○○請求之部分殯葬費用細項，應受自認效
    力之拘束。被告於自認後，又抗辯請求法院酌減原告陳、
    乙○○請求之扶養費用，且認原告乙○○主張之殯葬費過高
    ，而事後撤銷自認，應由其等舉證證明有法定撤銷自認之事
    由，否則不應准許其等撤銷自認。
(六)原告辛○○、庚○○均為戊○○與壬○○所生育之未成年子
    女，其等於戊○○死亡時年僅分別為15、14歲，於成年前，
    本有受父母扶養之權利。雖戊○○與壬○○離婚，然戊○○
    對於原告辛○○、庚○○之扶養義務，並不因離婚而免除。
    況戊○○與壬○○於93年0月00日離婚後，原告辛○○、庚
    ○○之親權原由戊○○行使、負擔，當時戊○○已為原告辛
    ○○、庚○○實際生活教養之主要照顧者，3人並建立親密
    依附之關係，迄於99年00月0日因故始與壬○○約定，登記
    改由壬○○行使負擔原告辛○○、庚○○之親權。然不論該
    親權約定登記更改前、後，原告庚○○、辛○○直至戊○○
    死亡前，長期多與戊○○同住，並由戊○○負擔大部分之撫
    育教養責任及生活教育等費用，戊○○實為原告庚○○、辛
    ○○之主要照顧者，該血緣至親之情不因形式上之法律親權
    登記約定，而有所減損或不同。是戊○○與壬○○離婚後，
    仍應共同分擔對於子女之扶養義務，則原告辛○○、庚○○
    於戊○○死亡後，自得請求被告賠償本應由戊○○負擔之2
    分之1扶養費用。被告辯稱原告辛○○、庚○○係由壬○○
    行使負擔親權，戊○○對原告辛○○、庚○○無扶養義務，
    故原告辛○○、庚○○不得請求被告賠償扶養費，並應減少
    其等非財產上損害賠償請求云云，應無可採。
(七)戊○○死亡後，其繼承人全體討論後，希望由戊○○之母親
    即原告乙○○1人繼承，其他繼承人因而辦理拋棄繼承。
(八)綜上所述，被告癸○○過失不法侵害戊○○致死，依法既應
    各與其僱用人被告宏昇公司、享和公司及得富公司連帶負賠
    償責任，而原告因戊○○之死亡，致受有上開財產及非財產
    上之損害，爰依侵權行為法律關係，提起本件訴訟，請求被
    告癸○○負侵權行為損害賠償責任，被告宏昇公司、得富公
    司、享和公司並各應與被告癸○○連帶負損害賠償責任，賠
    償原告所受上開損害等語。並聲明：1.被告癸○○、宏昇公
    司應連帶給付原告陳196萬8,072元、原告乙○○366萬3,4
    81元、原告辛○○105萬5,280元、原告庚○○104萬3,989元
    ，暨均自起訴狀繕本送達翌日起至清償日止，按週年利率百
    分之5計算之利息。2.被告癸○○、得富公司應連帶給付原
    告陳196萬8,072元、原告乙○○366萬3,481元、原告辛○
    ○105萬5,280元、原告庚○○104萬3,989元，暨均自起訴狀
    繕本送達翌日起至清償日止，按週年利率百分之5計算之利
    息。3.被告癸○○、享和公司應連帶給付原告陳196萬8,0
    72元、原告乙○○366萬3,481元、原告辛○○105萬5,280元
    、原告庚○○104萬3,989元，暨均自起訴狀繕本送達翌日起
    至清償日止，按週年利率百分之5計算之利息。4.前3項之給
    付，任1項被告為給付後，在其給付程度內，其他項之被告
    即免給付之責。5.願供擔保，請准宣告假執行。
二、被告方面
(一)被告癸○○則以：
  1.伊不爭執系爭刑事案件認定之過失責任內容。
  2.伊對於原告請求伊負侵權行為損害賠償責任之意見為：
 (1)殯葬費部分
    臺灣目前國民死亡殯喪費用開銷平均約30萬元至40萬元，原
    告乙○○主張之殯葬費為112萬9,830元，實屬過高。伊僅不
    爭執如附件一至三所示合計17萬3,760元之殯葬費、如附件
    四項目3至5所示合計2萬9,000元之殯葬費、如附件六項目3
    所示之毛巾費1萬2,000元、項目4所示之餐盒費用8,075元、
    項目7所示7,195元金額中有單據之645元部分等費用之支出
    。而如附件四項目1、2所示購買牌位、靈骨塔位、如附件五
    項目1所示頭七法會等費用過高。又除上開殯喪費外，原告
    乙○○其餘殯喪費之支出核無必要。
 (2)扶養費用部分
    戊○○生前並無提供扶養費用予原告陳、乙○○，應減免
    原告陳、乙○○請求之扶養費。又原告辛○○、庚○○係
    壬○○擔任親權人，負扶養義務，原告辛○○、庚○○自不
    得請求被告賠償扶養費。
 (3)精神慰撫金部分
    原告辛○○、庚○○之親權既非由戊○○行使負擔，其等主
    張年幼即承受失恃之痛，無法如一般人有母親陪伴，成長路
    途勢較常人艱辛云云，即非可信。又斟酌原告陳、乙○○
    尚有其餘子女可盡扶養義務，非由戊○○單獨負扶養責任，
    且原告辛○○、庚○○、陳均拋棄繼承等情，堪認原告主
    張之精神慰撫金數額均過高，請予以酌減等語，資為抗辯。
    並聲明：原告之訴駁回。如受不利判決，願供擔保，請
    准宣告免為假執行。
(二)被告宏昇公司則以
  1.被告宏昇公司與被告癸○○間並無僱傭關係，載運水泥涵管
    等貨品亦非被告宏昇公司之業務，原告依民法第188條第1項
    規定請求被告宏昇公司與被告癸○○連帶負損害賠償責任，
    洵屬無據：
 (1)被告宏昇公司以水泥及混凝土製品製造、建材批發為業，訴
    外人長益慶企業有限公司(下稱長益慶公司)以建材批發、建
    材零售為業，2間公司係關係企業，平日素有往來。自101年
    1月起，長益慶公司即將相關產品交由汽車貨運業者即被告
    得富公司承攬運送，得富公司均指派司機即被告癸○○駕駛
    登記在被告享和公司名下之A車聯結登記在被告得富公司名
    下之子車進行承攬運送工作，被告得富公司並委由被告癸○
    ○至長益慶公司代領運費支票。自101年11月起，被告得富
    公司改承攬運送被告宏昇公司之相關產品，並仍指派被告癸
    ○○駕駛A車、子車運送被告宏昇公司之產品，被告得富公
    司仍委任被告癸○○至被告宏昇公司代領運費支票。嗣訴外
    人戈登工程有限公司(下稱戈登公司)向被告宏昇公司購買如
    系爭水泥製品，被告宏昇公司將該等貨品交由被告得富公司
    承攬運送至戈登公司，被告得富公司則指派被告癸○○擔任
    司機。是以，被告癸○○並非被告宏昇公司之員工，被告宏
    昇公司亦未發放薪資予被告癸○○，顯見被告癸○○並未受
    雇於被告宏昇公司，被告宏昇公司對被告癸○○自無行使指
    揮監督之權。系爭水泥製品係由被告得富公司承攬運送，並
    指派被告癸○○駕駛A車、子車運送該等貨品，自應由被告
    得富公司就其指示與安排被告癸○○勞務實施之方式、時間
    及地點，負指揮監督之責，被告癸○○過失不法侵害行為致
    戊○○死亡之事實，核與被告宏昇公司無關。再者，被告得
    富公司因承攬運送被告宏昇公司交付之系爭水泥製品，卻於
    途中發生本件車禍，造成該等貨品毀損，經被告宏昇公司聲
    請在本院與被告得富公司調解，由本院沙鹿簡易庭以102年
    度司沙簡調字第63號損害賠償事件達成調解，調解筆錄已載
    明：因被告得富公司於102年2月22日承攬運輸被告宏昇公司
    交付之合計價值21萬2,917元之系爭水泥製品，並指派被告
    癸○○駕駛A車、子車運送。被告癸○○駕駛A車、子車於行
    經國道三號北上112.8公里處發生車禍致貨物毀損，被告得
    富公司願於102年12月12日前給付被告宏昇公司21萬2,917元
    等情。足見被告宏昇公司僅係單純委託被告得富公司承運水
    泥製品。況原告亦未舉證說明被告癸○○係執行被告宏昇公
    司如何之職務，而肇生本件車禍。從而，被告宏昇公司與被
    告癸○○間並無僱傭關係存在，被告宏昇公司自無庸依民法
    第188條第1項規定與被告癸○○連帶負損害賠償責任，原告
    對被告宏昇公司之請求，顯無理由。
 (2)被告宏昇公司雖有為被告癸○○投保勞保，但被告癸○○實
    際並未在被告宏昇公司任職，其係靠行於被告得富公司，如
    欲投保勞保須向職業駕駛人公會投保，但向公會投保之保費
    較高，其因而拜託被告宏昇公司將勞保掛在被告宏昇公司名
    下以節省保費，被告宏昇公司因與被告癸○○常有業務往來
    ，基於雙方間之情誼才答應被告癸○○之請求，且被告癸○
    ○之勞保費係其自行出資繳納，自不得以事發當時，被告癸
    ○○之勞保投保單位為被告宏昇公司，即認其與被告宏昇公
    司間有僱傭關係。
  2.如法院認為被告宏昇公司應與被告癸○○連帶負損害賠償責
    任，被告宏昇公司對於原告請求損害賠償之項目及數額意見
    為：
 (1)殯葬費部分
    原告乙○○委由他人為戊○○辦理超渡法會所支出之費用顯
    然過高，不符一般喪葬常情。被告宏昇公司僅不爭執如附件
    一至三所示合計17萬3,760元之殯葬費、如附件四項目3至5
    所示合計2萬9,000元之殯葬費、如附件六項目3所示之毛巾
    費1萬2,000元、項目4所示之餐盒費用8,075元、項目7所示7
    ,195元金額中有單據之645元部分等費用之支出。而如附件
    四項目1、2所示購買牌位、靈骨塔位、如附件五項目1所示
    頭七法會等費用過高，又除上開殯葬費外，原告乙○○其餘
    殯葬費之支出核無必要。
 (2)扶養費部分：
    戊○○死亡後，為繼承人之原告辛○○、庚○○竟拋棄繼承
    ，僅由原告乙○○繼承，依常理而言，繼承人應係在被繼承
    人之負債多於財產之情形下，方會拋棄繼承，則戊○○之負
    債極可能大於財產，戊○○之財產倘不足以清償其債務，其
    有無扶養原告之能力，即有疑義。若戊○○無扶養原告之能
    力，原告請求之法定扶養費即應予酌減。況原告陳及乙○
    ○係戊○○之雙親，其等若有以自己之財產維持生活之能力
    ，即無受戊○○扶養之權利。再者，原告辛○○、庚○○由
    壬○○擔任親權人，負擔扶養義務，原告辛○○、庚○○不
    得請求被告賠償扶養費。
 (3)精神慰撫金部分：
    壬○○與戊○○於87年0月00日結婚，嗣於93年0月00日離婚
    ，並約定由戊○○行使、負擔原告辛○○、庚○○之權利義
    務，然於99年00月0日卻重新約定由壬○○擔任原告辛○○
    、庚○○之親權人。則戊○○與原告辛○○、庚○○間之相
    處是否發生問題?始會重新約定原告辛○○、庚○○之親權
    人?戊○○是否對原告辛○○、庚○○照顧及教育有加?戊○
    ○生前有無穩定收入可扶養原告、原告之扶養來源是否係戊
    ○○?等情事，均尚有疑義。故原告請求之精神慰撫金均屬
    過高等語，資為抗辯。並聲明：原告之訴駁回。如受不
    利判決，願供擔保，請准宣告免為假執行。
(三)被告得富公司、享和公司則以：
  1.伊等不爭執與被告癸○○間有僱傭關係。
  2.伊等對於原告請求伊等與被告癸○○連帶負損害賠償責任之
    意見為：
 (1)殯葬費部分
    殯葬費為收殮及埋葬費用，賠償範圍應以實際支出之費用，
    並斟酌被害人當地之習俗、被害人之身分、地位及生前經濟
    狀況決定之。伊等不爭執如附件一至三所示合計17萬3,760
    元之殯葬費、如附件四項目3至5所示合計2萬9,000元之殯葬
    費、如附件六項目3所示之毛巾費1萬2,000元、項目4所示之
    餐盒費用8,075元、項目7所示7,195元金額中有單據之645元
    部分等費用之支出。而如附件四項目1、2所示購買牌位、靈
    骨塔位、如附件五項目1所示頭七法會等費用過高。除上開
    殯葬費外，原告乙○○其餘殯葬費之支出核無必要。
 (2)扶養費用部分
    原告主張之扶養費應否准許，應確認其等是否真正不能維持
    生活，及計算戊○○應分擔之扶養義務比例。又扶養費計算
    基準應以基本必要者為限，故應以綜合所得稅扶養親屬寬減
    額計算原告每年扶養權利損害額。伊等並援引被告宏昇公司
    前揭對原告請求扶養費之抗辯。
 (3)精神慰撫金部分
    原告請求之慰撫金，顯然過高，且為常人無法負擔，請法院
    斟酌被告、被害人戊○○、原告等人之身分、地位及經濟狀
    況等情狀予以酌定等語，資為抗辯。並聲明：原告之訴駁
    回。如受不利判決，願供擔保，請准宣告免為假執行。
三、得心證之理由
(一)原告主張原告陳、乙○○、辛○○及庚○○分別為被害人
    戊○○之父、母及子女，被告癸○○過失不法侵害戊○○致
    死，應依法負侵權行為損害賠償責任。又被告宏昇公司、享
    和公司及得富公司均為被告癸○○之僱用人，自應依民法第
    188條第1項前段規定，各與被告癸○○連帶負損害賠償責任
    。其等因依侵權行為法律關係，請求被告宏昇公司、享和公
    司及得富公司，各與被告癸○○連帶賠償其等所受財產上、
    非財產上損害等情。被告拒絕給付，並分別以前揭情詞置辯
    。是本件兩造爭執之重點，顯在於：1.原告依民法第184條
    第1項前段、第188條第1項前段規定，請求被告宏昇公司、
    享和公司及得富公司各應分別與被告癸○○連帶負損害賠償
    責任，是否於法有據? 2.原告請求被告宏昇公司、享和公司
    及得富公司分別與被告癸○○連帶賠償其等所受財產上、非
    財產上損害之項目及數額，有無理由?茲說明如下。
(二)原告依民法第184條第1項前段、第188條第1項前段規定，請
    求被告宏昇公司、享和公司及得富公司各應分別與被告癸○
    ○連帶負損害賠償責任，是否於法有據?
  1.查被告癸○○於102年2月22日凌晨3時30分許，駕駛靠行被
    告享和公司之A車及靠行被告得富公司之子車，至址設在臺
    中市大甲區之被告宏昇公司堆放場載運系爭水泥製品後，即
    沿國道三號由南往北方向行駛欲前往桃園縣平鎮市交付該等
    水泥製品。被告癸○○於裝載運送貨物過程，本應注意貨車
    行駛高速公路及快速公路，裝載物品應嚴密覆蓋、捆紮牢固
    、堆放平穩，使貨物牢固置於載臺上並須承受駕駛路途狀況
    及突發狀況，不得掉落飛出致影響行車用路人之安全，且依
    當時環境及客觀情況，並無不能注意之情事，竟疏於注意，
    僅沿子車車輛外緣以1條鋼索將子車載臺上之水泥製品圍繞1
    周略為固定該等水泥製品，未將水泥製品依其體積、重量適
    當捆綁牢固即貿然駕駛上路；嗣於同日凌晨4時28分許，行
    經事發地點時，因A車與子車間之聯結設備三角架無故斷裂
    ，致子車脫離其駕駛之A車而橫佔在事發地點之北向內側、
    中間車道及部分外側車道，子車載臺上之水泥製品中之水泥
    涵管因未能捆紮牢固，而各自滾落至事發地點之南北雙向內
    側及中間車道；適有與A車同向後方沿北向中線車道直行，
    由蕭翔升所駕駛搭載被害人戊○○之B車駛至，因閃避不及
    而撞擊橫佔於北向車道之子車右側車身。造成戊○○受有腹
    部挫傷之傷害，經送醫救治後，仍因本件車禍致腹腔內出血
    ，而於102年0月00日下午0時00分不治死亡等事實，為被告
    癸○○所不爭執(見本院卷第3宗【下稱卷3】第63頁背面)。
    並經證人蕭翔升於系爭刑事案件警詢中(見苗栗地檢署102年
    度相字第115號影卷第1宗【下稱第115號卷1】第33至37頁，
    苗栗地檢署102年度偵字第3137號影卷【下稱第3137號卷】
    第8頁背面至第9頁)，證人梁賢德(係被告宏昇公司廠長)於
    系爭刑事案件警詢、偵查中(見苗栗地檢署102年度偵字第51
    54號影卷【下稱第5154號卷】第31頁背面至第33頁、苗栗地
    檢署102年度相字第100號影卷【下稱第100號卷】第65頁背
    面至68頁)，證人黃森敏於系爭刑事案件偵查中證述在卷(見
    第5154號卷第33頁)；且經被告得富公司、享和公司之法定
    代理人楊宏溱、被告宏昇公司之法定代理人甲○○於系爭刑
    事案件警詢中陳述明確(見第100號卷第152頁至159頁，第11
    5號卷1第72頁至74頁)。復有道路交通事故現場圖、道路交
    通事故調查報告表(一)、(二)、苗栗縣警察局102年4月23日
    苗警鑑字第0000000000號函及所附現場勘查報告及相關勘查
    微物跡證相片、國道二隊刑事組偵查報告、被告宏昇公司銷
    貨單、Ａ車及子車之行車執照、被告癸○○持用門號000000
    0000號行動電話之通聯調閱查詢單、苗栗縣警察局於系爭刑
    事案件檢送之採證紀錄表及勘查照片、國道公路警察局道路
    交通事故初步分析研判表、車輛詳細資料報表、苗栗地檢署
    檢察官在系爭刑事案件中於102年3月4日履勘現場所製作之
    筆錄、臺灣臺中地方法院檢察署(下稱臺中地檢署)製作之相
    驗屍體證明書、檢驗報告書及勘驗筆錄等件附卷可稽(見第1
    15號卷1第21至第27頁、第82頁、第98至102頁、第123至176
    頁，第100號卷第7至62頁、第64至65頁、76、78頁、第135
    至144頁、第147至151頁、第168至170頁，苗栗地檢署102年
    度偵字第115號影卷第2宗【下稱第115號卷2】第1至41頁、
    第62頁，臺中地檢署102年度相字第336號影卷【下稱第336
    號卷】第202、208、212至215頁)，自堪信為真實。
  2.按汽車裝載時，載運貨物必須穩妥，物品應捆紮牢固，堆放
    平穩；又貨車行駛高速公路及快速公路，裝載之貨物，應嚴
    密覆蓋、捆紮牢固，道路交通安全規則第77條第2款、高速
    公路及快速公路交通管制規則第21條第1項第1款分別定有明
    文。被告癸○○為考領有合法聯結車駕駛執照之駕駛人(見
    第100號卷第65頁背面所附被告癸○○之駕駛執照），自應
    知悉並遵守上開規則。查被告癸○○於事發當時，駕駛Ａ車
    及子車載運共計21.77公噸之系爭水泥製品，於子車裝載之
    貨物重量並高達9.67公噸，其應當將子車上之貨品捆紮牢固
    ，令該等貨品得平穩堆放在子車上。而依當時天候、光線、
    號誌、路況及車輛狀況等一切情狀，並無被告癸○○不能注
    意之情事，被告癸○○竟能注意而疏未注意，僅以1條鋼索
    沿子車車斗將重達9.67公噸之貨品圍繞一圈略做固定後，即
    貿然駕車駛上高速公路，該鋼索顯無法對子車所裝載之貨品
    達到「使貨物牢固置於載臺上並須承受駕駛路途狀況及突發
    狀況，不得掉落飛出致影響行車用路人之安全」之目的，造
    成子車上之貨品因遇子車與Ａ車間聯結設備即三角架斷裂而
    滾下散落至事發地點南北雙向車道，致行駛至事發地點之Ｂ
    車閃避不及撞擊該等貨品，使被害人戊○○受有前揭傷害，
    經送醫後仍不治死亡，足徵被告癸○○有過失駕駛之行為，
    甚為灼然。況系爭刑事案件於偵查中，將本件車禍送交通部
    公路總局新竹區監理所竹苗區車輛行車事故鑑定會(下稱竹
    監所竹苗區行車事故鑑定會)鑑定，其結果亦認被告癸○○
    違反上開車輛裝載物品應捆紮牢固之相關規則等情，有竹監
    所竹苗區行車事故鑑定會102年8月26日竹監苗鑑字第000000
    0000號書函及所附鑑定意見書等件在卷可參(見第100號卷第
    198至213頁)。且被告癸○○上開所為，亦經刑事法院判處
    業務過失致人於死罪刑在案，業據本院調取系爭刑事案件卷
    宗查閱無誤，並有系爭刑事案件判決附卷足徵(見卷3第81至
    87頁)，益見本件車禍之發生，係由被告癸○○過失行為所
    肇致，且其過失行為與被害人戊○○之死亡結果間存有相當
    因果關係，應堪認定。
  3.按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。次按受僱人因執行職務，不法侵害他人之權利者，由僱用
    人與行為人連帶負損害賠償責任，民法第184條第1項前段、
    第188條第1項前段分別定有明文。再按不法侵害他人致死者
    ，對於支出殯葬費之人，亦應負損害賠償責任。被害人對於
    第三人負有法定扶養義務者，加害人對於該第三人亦應負損
    害賠償責任。又不法侵害他人致死者，被害人之父、母、子
    、女及配偶，雖非財產上之損害，亦得請求賠償相當之金額
    ，民法第192條第1項、第2項及第194條亦有明定。經查：
 (1)原告陳及乙○○分別為戊○○之父親、母親；原告辛○○
    及庚○○則均為戊○○之子女，有各該戶籍謄本在卷可參(
    見本院卷第1宗【下稱卷1】第103至106頁)。被告癸○○駕
    駛A車聯結子車，既疏未注意將子車裝載之貨品捆紮牢固，
    即貿然上路，嗣行經事發地點，因子車與Ａ車間聯結設備即
    三角架斷裂，子車裝載之貨品因未捆紮牢固而滾下散落至事
    發地點南北雙向車道，使B車閃避不及撞擊該等貨品，造成
    被害人戊○○受傷不治死亡，則原告主張被告癸○○過失不
    法侵害戊○○致死，應依上開規定，負侵權行為損害賠償責
    任，自屬正當。
 (2)被告享和公司、得富公司均已不爭執與被告癸○○間有僱傭
    關係，事發當時，被告癸○○正在執行運送職務等節(見本
    院卷第2宗【下稱卷2】第178頁背面、第215、216頁)。則被
    告享和公司、得富公司應就被告癸○○駕駛前開車輛於執行
    職務時所為之侵權行為，依民法第188條第1項前段規定，與
    被告癸○○連帶負損害賠償責任。準此，原告請求被告享和
    公司、得富公司各與被告癸○○連帶負損害賠償責任，於法
    有據。
 (3)按民法第188條第1項所謂受僱人，並非僅限於僱傭契約所稱
    之受僱人，凡客觀上被他人使用為之服務勞務而受其監督者
    均係受僱人(最高法院57年台上字第1563號判例參照)。換言
    之，依一般社會觀念，若其人確有被他人使用，為之服勞務
    而受其監督之客觀事實存在，自應認其人為該他人之受僱人
    (最高法院88年度台上字第2618號判決參照)。查被告癸○○
    係於102年2月22日凌晨3時30分許，駕駛A車聯結子車，至被
    告宏昇公司堆放場載運系爭水泥製品後，即沿國道三號由南
    往北方向行駛欲前往桃園縣平鎮市被告宏昇公司客戶處，交
    付上開水泥製品等節，為被告宏昇公司所不爭執。是被告癸
    ○○於事發當時顯係執行為被告宏昇公司運送系爭水泥製品
    之業務，又被告癸○○自96年8月10日起至102年4月1日止，
    均由被告宏昇公司為投保單位，替其投保勞保等情，有勞動
    部勞工保險局103年10月23日保費資字第00000000000號函及
    檢送之勞工保險被保險人投保資料表附卷可稽(見卷3第47至
    48頁)。且被告癸○○於101年所得資料係以被告宏昇公司為
    薪資所得之扣繳單位，有稅務電子閘門所得調件明細表在卷
    足憑(見卷1第133頁)。足認被告癸○○確為被告宏昇公司所
    使用，為該公司載運貨品，並受其監督。是以，被告宏昇公
    司應為被告癸○○之實質上僱用人；被告享和公司、得富公
    司則為被告癸○○之形式上僱用人。至被告宏昇公司縱另有
    給付費用予被告得富公司、或因系爭水泥製品於本件車禍受
    損，與被告得富公司於本院沙鹿簡易庭102年度司沙簡調字
    第63號損害賠償事件，達成調解(見卷2第74至75頁)等情事
    ，亦僅為被告宏昇公司與被告得富公司間之法律關係，無從
    據以卸免被告宏昇公司為被告癸○○僱用人之責任。又被告
    宏昇公司並未能舉證證明其選任及監督被告癸○○職務之執
    行已盡相當之注意或縱加以相當之注意而仍不免發生損害，
    自亦應與被告癸○○連帶負損害賠償之責。被告宏昇公司辯
    稱其並非被告癸○○之僱用人，不應與被告癸○○連帶負賠
    償責任云云，尚不可採。則原告請求被告宏昇公司與被告癸
    ○○連帶負損害賠償責任，於法並無不合。
  4.綜上所述，原告主張被告癸○○於執行職務時，過失不法侵
    害被害人戊○○致死，被告宏昇公司、享和公司及得富公司
    均為被告癸○○之僱用人等情，既為可採。從而，原告請求
    被告宏昇公司、享和公司及得富公司各應與被告癸○○連帶
    負損害賠償責任，於法有據。
(三)原告請求被告宏昇公司、享和公司及得富公司分別與被告癸
    ○○連帶賠償其等所受財產上、非財產上損害之項目及數額
    ，有無理由?
  1.殯葬費部分
 (1)按殯葬費為收殮及埋葬費用，其賠償範圍應以實際支出之費
    用為準，且應斟酌被害人當地之習俗、被害人之身分、地位
    及生前經濟狀況決定之(最高法院92年度台上字第1135號判
    決參照)。又死者家屬依習俗，請法師為死亡者誦經超渡，
    目前已成為葬禮告別式中所常見，如近年發生之大陸「千島
    湖船難」、「名古屋空難」皆見法師為亡者誦經祈福，甚至
    舉行誦經法會，此項儀式既已為葬禮所常見，已成社會習俗
    ，其支出自為必要之殯葬費用(最高法院84年度台上字第162
    6號判決參照)。
 (2)查原告乙○○因戊○○之死亡，而支出之如附件一、二、三
    所示費用合計17萬3,760元、如附件四項目3至5所示合計費
    用2萬9,000元、如附件六項目3、4所示合計費用2萬0,075元
    、項目8中就申請表單支付之645元等共計22萬3,480元殯葬
    費一節，為兩造所不爭執。並有原告乙○○提出之發票、收
    據、臺中市生命禮儀管理所使用規費收據等件為證(見卷2第
    110、116至118、122、123、126、128、129至131頁)，核屬
    殯葬之必要費用，應予准許。
 (3)被告固辯稱原告乙○○所主張支出之如附件四項目1、2所示
    合計40萬元費用過高云云。惟查，依我國習俗，死者如以火
    葬，其遺體火化後，骨灰將置於骨灰罈中，並將骨灰罈放置
    在靈骨塔，且設置牌位祭拜，是家屬於親人死亡後為其購買
    牌位及靈骨塔位之支出，自為殯葬費用所必要。而原告乙○
    ○主張其為戊○○購買往生牌位、靈骨塔位，合計支出40萬
    元一節，業據其提出感謝狀、大乘金寶塔使用權證、發票及
    收據等件為證(見卷2第120至123頁)，被告對於該等費用過
    高之事實，復未舉證證明，是原告乙○○請求被告賠償如附
    件四項目1、2所示購買往生牌位、靈骨塔位合計費用40萬元
    ，自應准許，被告此部分所辯，尚難憑採。
 (4)被告另辯稱原告乙○○所支出之如附件五項目1所示法會費
    用過高，其餘如附件五項目2至12所示法會費用均非殯葬之
    必要費用云云。然查，被告就其所稱如附件五編號1所示法
    會費用過高一節，未舉證以實其說，自不足取。又死者家屬
    為死者舉辦法會，請法師為死者誦經超渡，已為我國喪葬習
    俗，自屬必要之殯葬費用。而原告乙○○因戊○○死亡，請
    法師為其舉辦法會，並誦經超渡，支出如附件五所示合計41
    萬元費用等節，有中華妙行佛子會感謝狀在卷足憑(見卷2第
    124至127頁)，此屬殯葬之必要費用，應予准許，被告上開
    抗辯，自不可採。
 (5)原告乙○○雖主張其因戊○○遭被告癸○○過失不法侵害致
    死，支出如附件六項目1、2、5、6、8所示殯葬費合計89,80
    0元，惟並未提出任何單據證明確有該等費用之支出，此部
    分主張，自難憑採。又原告乙○○請求之如附件六項目7所
    示費用7,195元，除其中645元有單據為證，並為被告所不爭
    執外，其餘6,550元，則無單據可證其確有支出該等費用，
    是原告乙○○有無支出此部分費用，即非無疑，其此部分請
    求，不應准許。
 (6)綜上所述，原告乙○○可請求被告宏昇公司、享和公司及得
    富公司各與被告癸○○連帶賠償之殯葬費合計為103萬3,480
    元。原告乙○○於此範圍之殯葬費請求，尚屬有據，逾此範
    圍之請求，即乏依據，不應准許。
  2.扶養費部分
 (1)按直系血親間互負扶養義務；受扶養權利者，以不能維持生
    活而無謀生能力者為限。前項無謀生能力之限制，於直系血
    親尊親屬，不適用之，民法第1117條定有明文。又直系血親
    尊親屬，依民法第1117條規定，如能以自己財產維持生活者
    ，自無受扶養之權利。易言之，直系血親尊親屬受扶養之權
    利，仍應受不能維持生活之限制(最高法院96年度台上字第2
    823號判決要旨參照)。準此，直系血親尊親屬受扶養權利，
    雖不以無謀生能力為必要，但仍須以不能維持生活為限。而
    所謂無謀生能力，係指其勞力或智力而言，即因年幼、殘廢
    、老疾等，致無法以其勞力或智力維持自己生活。所謂不能
    維持生活者，則指其資財而言，即無財產足供維持生活。
 (2)原告陳無工作、收入，業據其陳明在卷(見卷3第49、50頁
    )，其名下無任何財產，101年度無任何所得，102年度僅有1
    筆利息所得1,562元一節，有稅務電子閘門財產調件明細表
    可憑(置於本院證物袋，下同)。是依原告陳之上開財產狀
    況，應認其不能維持生活，有受扶養之必要，自得請求被告
    賠償扶養費。
 (3)原告乙○○固自陳早年擔任餐飲廚房工維生，現已退休多年
    ，無工作、收入等語(見卷3第50頁)。惟原告乙○○102年度
    之所得計有○○○○股份有限公司給付之118元股利、○○
    ○○股份有限公司給付之325元股利、○○商業銀行股份有
    限公司○○○○分公司給付之8,136元利息、○○○○商業
    銀行股份有限公司○○分公司給付之2,629元利息、○○○
    ○商業銀行受託信託財產專戶給付之2,104元利息，有稅務
    電子閘門財產調件明細表足參。堪認原告乙○○名下有多筆
    股票、存款等財產，其財產應足供己維持生活，則其請求被
    告宏昇公司、享和公司、得富公司分別與被告癸○○連帶賠
    償扶養費，核與上開說明不符，不應准許。至被告於本院10
    3年5月28日時雖表示如其等應負損害賠償責任，對於原告乙
    ○○主張之扶養費不爭執(見卷2第170、171頁)，惟嗣後則
    爭執原告乙○○請求之扶養費。而原告乙○○有無受扶養權
    利，應依民法第1117條所定標準判斷，依上開說明，原告乙
    ○○之資力既能維持生活，已無受扶養權利，被告自認原告
    乙○○得請求扶養費一節顯與事實不符，依民事訴訟法第27
    9條第3項規定，得撤銷其等自認，本院仍得為與上開自認之
    事實相反之認定，附此敘明。
 (4)按父母對於未成年子女，有保護及教養之權利義務。父母對
    於未成年子女之扶養義務，不因結婚經撤銷或離婚而受影響
    ，民法第1084條第2項、第1116條之2分別定有明文。而離婚
    後父母對於未成年子女之扶養義務，係立於同一順位而按其
    資力負扶養義務，亦即父母因離婚不能任親權人時，未任親
    權一方之扶養義務不能免除(最高法院96年度台上字第1541
    號判決參照)。查原告辛○○、庚○○分別為87年0月00日生
    、88年0月00日生，均為戊○○與壬○○所育之未成年子女
    (見卷1第105、106頁所附之戶籍謄本)，而戊○○雖於93年0
    月00日與壬○○離婚，並自99年00月0日起由壬○○行使負
    擔原告辛○○、庚○○之權利義務，惟依上開說明，戊○○
    仍對原告辛○○、庚○○有扶養之義務，被告辯稱戊○○對
    原告辛○○、庚○○已無扶養義務云云，尚非可採。而原告
    辛○○、庚○○於戊○○死亡時，各年僅15、14歲，且名下
    均無財產、所得，有稅務電子閘門財產調件明細表足徵。顯
    見其等不能維持生活，且迄至20歲成年時止，並無謀生能力
    ，自合於民法第1117條第1項所定受扶養之要件，而得請求
    被告賠償扶養費。
 (5)關於扶養費計算標準，或有認應採每人每月最低生活標準、
    或認應採申報綜合所得稅納稅義務人扶養親屬寬減額、或認
    應採行政院主計處公告之每年度各縣市每戶家庭收支統計，
    再予換算每人每月平均消費支出、或認應採行政院主計處公
    告之各縣市每人每月平均消費支出，以為扶養費之計算標準
    ，不一而足。然衡以我國之國民所得與一般消費水平，均較
    以往大為提升，而扶養費用之決定，應顧及一般國民之生活
    水平，以符合受扶養權利者之必要，被告享和公司、得富公
    司辯稱應以申報綜合所得稅納稅義務人扶養親屬寬減額作為
    扶養費之計算基準，顯未能符合社會現今生活開銷之實情，
    尚有未洽。本院認應以行政院主計處公布之各縣市每年度平
    均每人每月消費支出，作為扶養費計算基準，始符社會實情
    及受扶養人之需求，而審酌原告陳、辛○○及庚○○居所
    或住所均在臺中市，則其等主張依行政院主計處公布之臺灣
    省臺中市101年度平均每人每月消費支出1萬8,295元(見卷2
    第48頁所附平均每人月消費支出資料)，即1年消費支出21萬
    9,540元(計算式：18,295×12個月=219,540)為其等扶養費
    計算基準，尚屬合理，堪以採認。
 (6)原告陳為34年0月00日出生(見卷1第103頁所附之戶籍謄本
    )，於戊○○死亡時雖滿67歲，但尚未年滿68歲，原告陳
    主張以68歲，計算其餘命為15.62年(參照臺灣地區簡易生命
    表101年，見卷2第45頁)，當屬有據。其除與配偶即原告乙
    ○○育有戊○○外，尚育有丙○○、陳俊男、陳秋蓮、陳美
    華等4名成年子女(見卷2第183至186頁所附之戶籍謄本)等情
    ，為兩造所不爭執(見卷2第215頁背面)，故戊○○對原告陳
    所負扶養義務為6分之1。是依此核計，並按年別5%複式霍
    夫曼計算法扣除中間利息(按第1年則不扣除中間利息），原
    告陳一次得請求被告宏昇公司、享和公司及得富公司分別
    與被告癸○○連帶賠償其所受扶養費損害之總額為43萬0,43
    4元【計算方式為：{[ (219,540×11.00000000) ] +[ (219
    ,540×0.62)×(11.00000000-00.00000000) ] }÷6=430,43
    3.000000000。其中11.00000000為年別單利5%第15年霍夫曼
    累計係數，11.00000000為年別單利5%第16年霍夫曼累計係
    數，0.62為未滿1年部分折算年數之比例(15.62[去整數得0.
    62] )。元以下4捨5入】。則原告陳僅請求43萬0,433元之
    扶養費，於法自無不可。
 (7)原告辛○○係87年0月00日出生，於其母親戊○○死亡時，
    為15歲，尚有5年始成年，其得請求5年受扶養期間之扶養費
    。又原告辛○○之扶養義務人除戊○○外，尚有其父壬○○
    ，故戊○○對原告辛○○所負扶養義務為2分之1。則依此核
    計，並按年別5%複式霍夫曼計算法扣除中間利息(按第1年則
    不扣除中間利息），原告辛○○一次得請求被告宏昇公司、
    享和公司及得富公司分別與被告癸○○連帶賠償其所受扶養
    費損害之總額為50萬1,031元【計算方式為：(219,540×4.0
    0000000)÷2=501,030.00000000000。其中4.00000000為年
    別單利5%第5年霍夫曼累計係數。元以下4捨5入】，則原告
    辛○○請求50萬1,031元之扶養費，核屬有據。
 (8)原告庚○○係88年0月00日出生，於其母親戊○○死亡時，
    為14歲，尚有6年始成年，其得請求6年受扶養期間之扶養費
    。又原告庚○○之扶養義務人除戊○○外，尚有其父壬○○
    ，故戊○○對原告庚○○所負扶養義務為2分之1。則依此核
    計，並按年別5%複式霍夫曼計算法扣除中間利息(按第1年則
    不扣除中間利息），原告庚○○一次得請求被告宏昇公司、
    享和公司及得富公司分別與被告癸○○連帶賠償其所受扶養
    費損害之總額為58萬8,847元【計算方式為：(219,540×5.0
    0000000)÷2=588,846.0000000。其中5.00000000為年別單
    利5%第6年霍夫曼累計係數。元以下4捨5入】。則原告庚○
    ○請求58萬8,847元之扶養費，自屬有據。
 (9)被告固辯稱戊○○死亡後，其繼承人即原告辛○○、庚○○
    均拋棄繼承，足認戊○○之債務多於財產，繼承人才會拋棄
    繼承，則戊○○之資力顯不足以扶養原告陳、辛○○及庚
    ○○，應酌減原告陳、辛○○及庚○○請求之扶養費云云
    。惟戊○○死亡，原告辛○○及庚○○拋棄繼承後，次順位
    之繼承人即原告陳、乙○○，僅原告乙○○繼承，原告陳
    亦拋棄繼承一節，業據原告陳明在卷(見卷3第79頁背面)
    ，可見戊○○之法定繼承人並非均拋棄繼承，自難以原告辛
    ○○、庚○○及原告陳均拋棄繼承權，即認戊○○之負債
    多於財產，已無資力扶養原告陳、辛○○及庚○○之事實
    ，故被告辯稱應酌減原告陳、辛○○及庚○○請求之扶養
    費云云，尚非可採。
  3.精神慰撫金
 (1)查原告陳、乙○○分別為戊○○之父、母，乃戊○○正值
    中壯年之際，竟突遭本件車禍死亡，原告陳、乙○○老來
    喪女，面對白髮人送黑髮人之情景，其等內心之不捨、精神
    上所受之痛苦，自難以言喻，故其等請求被告宏昇公司、享
    和公司及得富公司各與被告癸○○連帶賠償精神慰撫金，洵
    屬有據。又父母離婚後，未行使親權之父母一方，僅其親權
    之行使暫時停止，其與未成年子女之身分關係，不因離婚而
    受影響，亦未必因此與未成年子女較為疏離。而原告辛○○
    及庚○○均為戊○○之子女，戊○○雖於93年0月00日與原
    告辛○○、庚○○之父親壬○○離婚，仍不影響其與原告辛
    ○○、庚○○間之親子身分。況戊○○於93年0月00日與壬
    ○○離婚後，原告辛○○、庚○○之親權係歸戊○○行使負
    擔，迄至99年00月0日始約定改由壬○○行使負擔，足見戊
    ○○於離婚後，與原告辛○○、庚○○間之關係仍然緊密，
    原告辛○○、庚○○於戊○○死亡時，年僅15、14歲，正處
    於青少年成長時期，亟需母親關愛及陪伴，乃其等竟驟遭喪
    母之痛，精神自亦屬痛苦不堪，則原告辛○○及庚○○請求
    被告宏昇公司、享和公司及得富公司各與被告癸○○連帶賠
    償精神慰撫金，亦屬有據。
 (2)按慰撫金之核給，應斟酌雙方身分資力、實際加害程度、其
    影響是否重大、被害者之身分地位及加害人經濟狀況等關係
    定之。次按受僱人因執行職務，不法侵害他人致死者，被害
    人之父、母、子、女及配偶受有非財產上之損害，依民法第
    194條及第188條第1項規定，請求受僱人及其僱用人連帶賠
    償相當金額之慰撫金時，法院對於慰撫金之量定，應斟酌該
    受僱人及應負連帶賠償責任之僱用人，並被害人暨其父、母
    、子、女及配偶之身分、地位及經濟狀況等關係定之，不得
    僅以被害人與實施侵權行為之受僱人之資力為衡量之標準(
    最高法院76年台上字第1908號判例參照)。查原告陳為小
    學肄業，早年以木工裝修為業，現已退休多年，目前無工作
    、無收入，其名下無任何財產，101年度無任何所得，102年
    度僅有1筆利息所得1,562元；原告乙○○係小學肄業，早年
    以餐飲廚房工維生，現已退休多年，目前無業、無收入，名
    下有2筆財產資料，102年度有5筆所得；原告辛○○已國中
    畢業，暫未升學，名下無任何財產、所得；原告庚○○尚在
    就讀高中1年級，名下亦無任何財產、所得；被害人戊○○
    為高中畢業，曾擔任洗碗工、保險業務員，於遭逢本件車禍
    死亡前，則在市場設攤販賣飾品；被告癸○○係高職畢業，
    於肇生本件車禍前，以駕駛大貨車維生，收入不固定，名下
    有汽車2輛、1筆田賦等共3筆財產資料；被告宏昇公司之資
    本總額、實收資本總額均為6,000萬元，名下有2筆財產資料
    、102年度有3筆利息所得；被告享和公司資本總額2,500萬
    元，名下有17筆財產資料、102年有1筆利息所得，102年度
    營業收入淨額為1,517萬9,223元；被告得富公司資本總額、
    實收資本總額均為2,950萬元、名下有8筆財產資料、102年
    度有2筆利息所得，102年度營業收入淨額為1,472萬4,366元
    等情，業據原告、被告癸○○陳明在卷(見卷3第49、50頁，
    卷2第179頁)，並有前揭稅務電子閘門財產調件明細表、被
    告宏昇公司、享和公司及得富公司之公司登記變更登記表、
    被告享和公司暨得富公司之102年度損益及稅額計算表、資
    產負債表等件附卷足徵(見卷1第156至158、161至163、165
    至166頁，卷3第56至59頁)。本院審酌兩造、被害人戊○○
    之身分、地位、經濟能力、原告均為戊○○至親，其等因戊
    ○○死亡所受之精神上痛苦程度、被告癸○○加害情形等一
    切情狀，認原告陳、乙○○各請求被告賠償精神慰撫金25
    0萬元，原告辛○○、庚○○分別請求被告賠償精神慰撫金1
    50萬元，均尚嫌過高，就原告陳、乙○○請求被告給付之
    精神慰撫金皆應核減為100萬元；就原告辛○○、庚○○請
    求被告給付之精神慰撫金則均應核減為70萬元，較為允當，
    其等逾此數額之請求，即乏其據。
  4.綜上所述，原告陳得請求被告宏昇公司、享和公司及得富
    公司各與被告癸○○連帶賠償之金額為扶養費43萬0,433元
    、精神慰撫金100萬元，合計143萬0,433元。原告乙○○得
    請求被告宏昇公司、享和公司及得富公司各與被告癸○○連
    帶賠償之金額為殯葬費103萬3,480元、精神慰撫金100萬元
    ，合計203萬3,480元。原告辛○○得請求被告宏昇公司、享
    和公司及得富公司各與被告癸○○連帶賠償之金額為扶養費
    50萬1,031元、精神慰撫金70萬元，合計120萬1,031元。原
    告庚○○得請求被告宏昇公司、享和公司及得富公司各與被
    告癸○○連帶賠償之金額為扶養費58萬8,847元、精神慰撫
    金70萬元，合計128萬8,847元。
(四)按保險人依強制汽車責任保險法規定給付保險金，視為被保
    險人損害賠償金額之一部分；被保險人受賠償請求時，得扣
    除之，強制汽車責任保險法第32條定有明文。次按因犯罪行
    為被害而死亡者之遺屬、受重傷者及性侵害犯罪行為被害人
    ，得申請犯罪被害補償金；國家於支付犯罪被害補償金後，
    於補償金額範圍內，對犯罪行為人或依法應負賠償責任之人
    有求償權，犯罪被害人保護法第4條第1項、第12條第1項亦
    有明定。犯罪被害人保護法第12條立法理由為「因犯罪行為
    所造成之損害，原應由犯罪行為人或其他依法應負賠償責任
    之人負責賠償，國家之支付補償，係基於社會安全考量，使
    其能先行獲得救濟，故國家於支付補償金後，對原應負責之
    人自有求償權」，是應認國家支付犯罪被害補償金，於清償
    限度內被害人對犯罪行為人之損害賠償債權已經讓與國家。
    經查，原告已領取系爭保險金各50萬2,401元一節，有原告
    提出之存摺影本在卷足參(見卷2第132至135頁)，且為被告
    所不爭執。又原告陳因被告癸○○之犯罪行為而領得補償
    金45萬9,960元，原告辛○○、庚○○則分別領得補償金44
    萬3,350元、54萬2,457元等節，有苗栗地檢署103年10月20
    日苗檢宏玉102求償9字第24691號函及檢送之102年度補審字
    第11、12、22、23號、102年度暫補審字第1號犯罪被害人補
    償審議委員會決定書、財政部國庫署匯款資料等件附卷可徵
    (見卷3第28至34頁)。依上開說明，原告前揭分別得請求被
    告宏昇公司、享和公司及得富公司各與被告癸○○連帶賠償
    之金額，應扣除其等領取之系爭保險金、補償金，如有餘額
    ，始得向被告請求給付。原告所得請求之金額分別扣除上開
    已受領之系爭保險金、補償金後，原告陳尚得請求46萬8,
    072元；原告乙○○得請求153萬1,079元；原告辛○○可請
    求25萬5,280元；原告庚○○得請求24萬3,989元。
(五)按不真正連帶債務係謂數債務人具有同一目的，本於各別之
    發生原因，對債權人各負全部給付之義務，因債務人中一人
    為給付，他債務人即應同免其責任之債務，又不真正連帶債
    務與連帶債務在性質上並不相同，民法有關連帶債務之規定
    ，多不適用於不真正連帶債務，且其判決主文亦不得逕以「
    被告應連帶給付」之記載方式為之，否則即與不真正連帶債
    務本旨不符(最高法院89年度台上字第2240號判決意旨參照
    )。查被告宏昇公司、享和公司及得富公司各依民法第188條
    第1項前段之規定，雖各應與被告癸○○連帶負損害賠償責
    任，然其等並非共同侵權行為人，亦無應負連帶責任之法律
    規定。惟被告癸○○、宏昇公司；被告癸○○、享和公司；
    被告癸○○、得富公司各應連帶賠償原告，固係分別基於上
    開法律規定之各別不同之債務發生原因，然就賠償被告癸○
    ○肇生本件車禍致戊○○死亡所生損害之同一內容之目的，
    皆對於原告各負全部給付義務，故構成不真正連帶債務關係
    ，如一債務人給付，則其他債務人在該給付範圍內即同免其
    責任。因此，被告中一人若對原告給付，其餘被告於其給付
    範圍內即免除給付義務，附此敘明。
(六)按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。民法第229條第2項定有
    明文。復按遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算之遲延利息。又應付利息之債務，其利率
    未經約定，亦無法律可據者，週年利率為百分之5。民法第2
    33條第1項前段及第203條亦有明定。查原告對被告之損害賠
    償債權，均核屬無確定期限之給付，自應經原告之催告而未
    為給付，被告始負遲延責任。則依前揭規定，被告自收受起
    訴狀繕本後，仍未給付即應負遲延責任。是原告主張被告自
    起訴狀繕本送達翌日即均自102年7月17日起，加給按週年利
    率百分之5計算之遲延利息，於法自屬有據。茲原告主張被
    告癸○○過失不法侵害被害人戊○○致死，應負侵權行為損
    害賠償責任，而被告宏昇公司、享和公司及得富公司均應負
    僱用人責任，各與被告癸○○連帶負損害賠償責任等情，既
    屬可採。從而，原告依侵權行為法律關係，請求：1.被告癸
    ○○、宏昇公司連帶給付原告陳46萬8,072元、原告乙○
    ○153萬1,079元、原告辛○○25萬5,280元、原告庚○○24
    萬3,989元，及均自102年7月17日起至清償日止，按週年利
    率百分之5計算之利息。2.被告癸○○、享和公司連帶給付
    原告陳46萬8,072元、原告乙○○153萬1,079元、原告辛
    ○○25萬5,280元、原告庚○○24萬3,989元，及均自102年7
    月17日起至清償日止，按週年利率百分之5計算之利息。3.
    被告癸○○、得富公司連帶給付原告陳46萬8,072元、原
    告乙○○153萬1,079元、原告辛○○25萬5,280元、原告庚
    ○○24萬3,989元，及均自102年7月17日起至清償日止，按
    週年利率百分之5計算之利息。4.前3項所命之給付，如其中
    一被告已為給付，其餘被告於其給付範圍內，免給付義務之
    範圍內，為有理由，應予准許。逾各該範圍之請求，即屬無
    據，應予駁回。
(七)本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，與本件
    判決結果並無影響，爰不逐一論述，附此敘明。
(八)兩造均陳明願供擔保，請准宣告假執行或免為假執行，就原
    告勝訴部份，經核於法均無不合，爰分別酌定相當擔保金額
    併准許之；至原告敗訴部分，其假執行之聲請，因訴之駁回
    而失所依附，不應准許，應予駁回。
(九)訴訟費用負擔之依據：民事訴訟法第79條、第85條第1項前
    段。
中    華    民    國   104    年    2    月    13    日
                  民事第六庭  審判長法  官  吳美蒼

                                    法  官  廖慧如

                                    法  官  林慧欣
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀(須
按他造當事人之人數附繕本)。如委任律師提起上訴者，應一併
繳納上訴審裁判費。
中    華    民    國   104    年    2    月    17    日
                                    書記官  陳育萱
附表一：
┌─┬──────────┬───┬───┬────────┐
│編│品名規格            │每只重│銷貨單│肇事當時Ａ車及子│
│號│                    │量(公 │應載運│車運送數量暨重量│
│  │                    │斤）  │數量  │（公斤）        │
│  │                    │      │      ├────────┤
│  │                    │      │      │備註            │
├─┼──────────┼───┼───┼────────┤
│1 │Ｄ型人孔大小頭      │1120  │3     │Ａ車：1只       │
│  │（120*60*90*15）    │      │      │    （1120公斤）│
│  │                    │      │      │子車：2只       │
│  │                    │      │      │    （2240公斤）│
│  │                    │      │      ├────────┤
│  │                    │      │      │1只置於茄冬交流 │
│  │                    │      │      │道下經被告宏昇公│
│  │                    │      │      │司派員載回；被告│
│  │                    │      │      │癸○○於系爭刑事│
│  │                    │      │      │案件自首時，2只 │
│  │                    │      │      │均置於子車。    │
├─┼──────────┼───┼───┼────────┤
│2 │短管（120*30*15 ）  │450   │3     │Ａ車：3只       │
│  │                    │      │      │    （1350公斤）│
│  │                    │      │      ├────────┤
│  │                    │      │      │被告癸○○於系爭│
│  │                    │      │      │刑事案件自首時，│
│  │                    │      │      │均置於Ａ車。    │
├─┼──────────┼───┼───┼────────┤
│3 │短管（120*60*15 ）  │900   │2     │Ａ車：2只       │
│  │                    │      │      │     (1800公斤）│
│  │                    │      │      ├────────┤
│  │                    │      │      │2只均置於茄冬交 │
│  │                    │      │      │流道下經被告宏昇│
│  │                    │      │      │公司派員載回。  │
├─┼──────────┼───┼───┼────────┤
│4 │短管（120*90*15 ）  │1350  │2     │Ａ車：2只       │
│  │                    │      │      │   （2700公斤） │
│  │                    │      │      ├────────┤
│  │                    │      │      │被告癸○○於系爭│
│  │                    │      │      │刑事案件自首時，│
│  │                    │      │      │均置於Ａ車。    │
├─┼──────────┼───┼───┼────────┤
│5 │底座（120*120*15）  │2260  │3     │子車：3只       │
│  │                    │      │      │   （6780公斤） │
│  │                    │      │      ├────────┤
│  │                    │      │      │被告癸○○於系爭│
│  │                    │      │      │刑事案件自首時，│
│  │                    │      │      │均置於子車。    │
├─┼──────────┼───┼───┼────────┤
│6 │陰井短管（60*40*9 ）│160   │2     │子車：2只       │
│  │                    │      │      │   （320公斤）  │
│  │                    │      │      ├────────┤
│  │                    │      │      │已破碎，被告葉倉│
│  │                    │      │      │育於系爭刑事案件│
│  │                    │      │      │自首時，均置於子│
│  │                    │      │      │車。            │
├─┼──────────┼───┼───┼────────┤
│7 │陰井底座（60*50*9 ）│330   │2     │Ａ車：1只       │
│  │                    │      │      │    （330公斤） │
│  │                    │      │      │子車：1只       │
│  │                    │      │      │    （330公斤） │
│  │                    │      │      ├────────┤
│  │                    │      │      │1只置於茄冬交流 │
│  │                    │      │      │道下經被告宏昇公│
│  │                    │      │      │司派員載回；1只 │
│  │                    │      │      │被告癸○○於系爭│
│  │                    │      │      │刑事案件中自首時│
│  │                    │      │      │置於子車。      │
├─┼──────────┼───┼───┼────────┤
│8 │600 污水鑄鐵蓋      │45/ 片│10組  │此部分依被告葉倉│
│  │管架3"*4A           │12/ 支│252 支│育於系爭刑事案件│
│  │管架3"*4B           │12/ 支│250 支│中自承以Ａ車載運│
│  │管架4"*2A           │6/  只│500 支│共約4.8公噸之水 │
│  │                    │      │      │泥管架等製品。  │
│  │電力管架6"*4A       │20/ 支│132 支├────────┤
│  │電力管架6"*4B       │27/ 支│150 支│被告癸○○所載運│
│  │                    │      │      │鑄鐵蓋、管架部分│
│  │                    │      │      │置於茄冬交流道下│
│  │                    │      │      │經被告宏昇公司派│
│  │                    │      │      │員載回。        │
├─┴──────────┴───┴───┴────────┤
│A車、子車於事發當時裝載之物品重量                         │
│1.A車於事發當時裝載共計12100公斤即12.1公噸之水泥製品(1120*│
│  1+450*3+900*2+1350*2+330*1＝7300；7300+4800＝12100)。   │
│2.子車於事發當時裝載共計9670公斤即9.67公噸之水泥製品(1120*│
│  2+2260*3+160*2+330*1＝9670)。                           │
└─────────────────────────────┘