臺灣嘉義地方法院刑事裁定　　　　　　　　104年度聲字第4號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
受　刑　人　王雅青
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（103年度執字第4269號），本院裁定如下：
    主  文
王雅青所犯如附表所示各罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人王雅青因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表，應依刑法第53條及第51條
    第5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。但有下列情形之一者
    ，不在此限：一、得易科罰金之罪與不得易科罰金之罪。二
    、得易科罰金之罪與不得易服社會勞動之罪。三、得易服社
    會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪
    與不得易服社會勞動之罪。前項但書情形，受刑人請求檢察
    官聲請定應執行刑者，依第51條規定定之；次按數罪併罰，
    有二裁判以上者，依刑法第51條規定，定其應執行刑，刑法
    第50條、第53條分別定有明文。又因數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載，司法院大法官議決釋字第144 號可資參
    照。
三、經查，受刑人王雅青前犯如附表所示各罪，先後經本院103
    年度訴字第304號判決分別判處如附表所示之刑，均確定在
    案，有該刑事判決、檢察官執行指揮書及臺灣高等法院被告
    前案紀錄表等在卷可稽；且受刑人所犯上開各罪，有刑法第
    50條第1項但書第1款之情形，並經受刑人請求檢察官向法院
    聲請合併定應執行刑等情，有受刑人請求檢察官向法院聲請
    定應執行意願回覆表乙紙在卷可憑。從而，檢察官聲請定其
    應執行之有期徒刑等情，本院審核認聲請為正當，應定其應
    執行之有期徒刑如主文所示。又受刑人所犯如附表編號1之
    罪所處之刑，雖得易科罰金，惟經與編號2之罪所處不得易
    科罰金之刑，定其應執行刑後，依前揭說明，已不得易科罰
    金，自無庸諭知易科罰金折算標準；至沒收部分，不在定應
    執行刑範圍之內，仍應依原確定判決宣告執行之，均附予敘
    明。
四、爰依刑事訴訟法第477 條第1 項、刑法第50條第1 項但書第
    1 款、第2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月     5    日
                  刑事第7庭    法  官  許進國
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國   104    年    1     月     6    日
                               書記官  鄭翔元
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品防制條例        │毒品防制條例        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3月．如易科 │                    │                    │
│ 宣    告    刑 │罰金新臺幣1000元折算│有期徒刑7月．       │                    │
│                │一日．              │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │103年04月18日       │103年04月19日凌晨0時│                    │
│                │                    │40分起回溯72小時內  │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢103年度毒偵 │嘉義地檢103年度毒偵 │                    │
│ 年  度  案  號 │字第422號           │字第422號           │                    │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第304號 │ 103年度訴字第304號 │                    │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年09月12日    │   103年09月12日    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第304號 │ 103年度訴字第304號 │                    │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年10月02日    │   103年10月22日    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘