臺灣桃園地方法院刑事簡易判決　　 103年度審簡字第892號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　呂森林
上列被告因侵占案件，經檢察官提起公訴（102年度偵字第2240
8號），被告自白犯罪，本院認宜以簡易判決處刑，判決如下：
    主  文
呂森林意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年，緩刑期間付保護管束，並應向指定之政府機關、政府機構
、行政法人、社區或其他符合公益目的之機構或團體，提供壹佰
貳拾小時之義務勞務。
  事實及理由
一、本件除（一）事實補充：第18行補充「嗣呂森林於具有偵查
    犯罪職權之公務員知悉其上開犯行以前，主動向法務部廉政
    署自首，且接受裁判」；（二）證據補充：臺灣省菸酒公賣
    局工人履歷表、臺灣菸酒股份有限公司桃園營業處民國102
    年10月2 日台菸酒桃營政字第0000000000號函暨中國信託商
    業銀行對帳單、被告呂森林於本院準備程序時自白犯行；（
    三）其餘犯罪事實、證據均引用檢察官起訴書所載（如附件
    ）。
二、核被告所為，係犯刑法第336 條第2 項業務侵占罪。又被告
    於99年12月起至102 年5 月15日止，以每月侵占2 、3 次之
    頻率，每次侵占1 、2 板數量（1 板36箱，1 箱20瓶）之「
    0.6 公升紅標料理米酒」等多次犯行，係基於單一犯意而在
    密切接近之時間內接續為之，且係持續侵害同一法益，為接
    續犯，應包括予以評價，僅成立一罪。另被告於本件實施業
    務侵占犯行後，未被有偵查權之公務員或機關發覺其為犯嫌
    前，即主動前往法務部廉政署自首而接受裁判，有法務部廉
    政署北部地區調查組102 年5 月20日詢問筆錄1 份附卷可按
    （見偵卷第6 、48頁），堪認被告符合自首之要件，應依刑
    法第62條前段規定減輕其刑。爰審酌被告負責管理倉庫貨品
    進出、營業所盤倉等事務，為從事業務之人，竟為一己私利
    ，侵占被害人臺灣菸酒股份有限公司（下稱臺灣菸酒公司）
    之財產，轉賣他人謀利，使臺灣菸酒公司受有損害，實不可
    取，惟念其犯後坦承犯行，尚具悔意，且與被害人達成和解
    ，並已補償被害人之損失（見偵卷第41頁、本院卷103 年11
    月10日準備程序筆錄第2 頁），另參酌臺灣菸酒公司代表人
    徐安旋以書狀表示被告業已賠償本公司所受損害，對於本案
    科刑無意見等語（見本院卷內傳真紀錄表），及被告教育程
    度為國中畢業等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。又審酌被告偶因一時輕率失
    慮，致罹本罪，坦認犯行，且已將侵占款項清償完畢，堪認
    被告深具悔意，經此偵審程序，應知警惕而無再犯之虞，再
    被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表1 紙附卷可稽，符合刑法第74條第1
    項第1 款之要件，本院因認對被告宣告之刑，以暫不執行為
    適當，爰宣告緩刑2 年。惟為使被告嗣後戒慎其行，依同條
    第2 項第5 款之規定，命應向指定之政府機關、政府機構、
    行政法人、社區或其他符合公益目的之機構或團體，提供
    120 小時之義務勞務，以啟自新，並依同法第93條第1 項之
    規定諭知緩刑期間內付保護管束。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第2 項，刑法第336 條第2 項、第41條第1 項前段、第62條
    前段、第74條第1 項第1 款、第2 項第5 款、第93條第1 項
    第2 款，刑法施行法第1 條之1 第1 項、第2 項前段，逕以
    簡易判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。
中    華    民    國  104     年    1     月     8    日
                        刑事審查庭  法  官  林宜靜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  賴昱廷
中    華    民    國   104    年    1     月    9     日
附錄本案論罪科刑依據之法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                    102年度偵字第22408號
    被      告  呂森林  男  59歲（民國00年0月0日生）
                        住桃園縣龜山鄉○○○路000巷00弄
                        00號
                        居桃園縣龜山鄉○○街00巷00弄00號
                        國民身分證統一編號：Z000000000號
上列被告因侵占案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、呂森林自民國96年4月1日起至102年6月26日止，擔任臺灣菸
    酒股份有限公司（下稱臺灣菸酒公司）桃園營業處物流課事
    務員，負責該處龍潭發貨中心3樓、1樓倉庫貨品之進出倉、
    小搬貨及營業所盤倉等工作，為從事業務之人員。呂森林明
    知存放於臺灣菸酒公司桃園營業處龍潭發貨中心3樓及1樓倉
    庫之「0.6公升紅標料理米酒」，係其業務上持有之物品，
    竟意圖為自己不法之所有，自99年12月起至102年5月15日止
    ，向負責臺灣菸酒公司桃園營業處小搬運物流運送而任職於
    翌峰運通有限公司不知情之司機葉雲龍佯稱：負責大搬運之
    亞洲物流公司司機於運送時多載了1至2板之米酒委託其販賣
    ，請葉雲龍協助轉售，嗣葉雲龍以每箱新臺幣（下同）545
    元價格販賣與往來盤商，並從中抽取45元作為運費，再將所
    餘500元於前往龍潭發貨中心搬貨時，交予呂森林，呂森林
    遂以上揭方式，每月侵占2、3次，每次侵占1、2板之數量，
    共計侵占「0.6公升紅標料理米酒」4999箱又11瓶（每箱20
    瓶），價值總計為277萬9711.3元。嗣經物流課辦事員王深
    淵及物流主管藍美錦核對庫存，發現庫存數量不符，始悉上
    情。
二、案經法務部廉政署移送偵辦。
            證據並所犯法條
一、證據清單暨待證事實
 ┌──┬──────────┬──────────────┐
 │項次│    證據清單        │       待證事實             │
 ├──┼──────────┼──────────────┤
 │ 1  │被告呂森林於調查及偵│全部犯罪事實。              │
 │    │訊中之自白          │                            │
 ├──┼──────────┼──────────────┤
 │ 2  │證人王深淵即臺灣菸酒│1.被告是負責龍潭物流中心第3 │
 │    │公司桃園營業處辦事員│  層樓的0.6公升料理米酒、0.6│
 │    │於調查及偵訊中之證述│  公升的米酒水、0.5公升的罐 │
 │    │                    │  裝啤酒、6公升的米酒以及6入│
 │    │                    │  罐裝啤酒，每1曾樓都僅有1人│
 │    │                    │  負責，被告的業務就是負責該│
 │    │                    │  樓層酒品的儲放與進出貨的清│
 │    │                    │  點工作之事實。            │
 │    │                    │2.102年5月15日下午1時許，被 │
 │    │                    │  告跟伊說還要再進一拖的0.6 │
 │    │                    │  公升紅標料理米酒，伊跟被告│
 │    │                    │  說，為何庫存表顯示還有1萬 │
 │    │                    │  多打的庫存卻還要進貨，伊即│
 │    │                    │  前去3樓查看，發現0.6公升紅│
 │    │                    │  標料理米酒僅剩下約200多箱 │
 │    │                    │  ，伊約略盤點一下龍潭物流中│
 │    │                    │  心內之紅標料理酒總共才剩下│
 │    │                    │  500多打，伊及跟營業處的課 │
 │    │                    │  長藍美錦報告，後由伊及鐘隆│
 │    │                    │  鑑負責詳細清點，總共短少  │
 │    │                    │  4999箱又11瓶0.6公升紅標料 │
 │    │                    │  理米酒之事實。            │
 ├──┼──────────┼──────────────┤
 │ 3  │證人鍾隆鑑即臺灣菸酒│被告在龍潭物流中心是負責3樓 │
 │    │公司龍潭物流中心員工│及1樓「0.6公升紅標料理米酒」│
 │    │於調查及偵訊中之證述│管理工作及侵占「0.6公升紅標 │
 │    │                    │料理米酒」4999箱又11瓶之事實│
 │    │                    │。                          │
 ├──┼──────────┼──────────────┤
 │ 4  │證人即臺灣菸酒公司營│被告在龍潭物流中心是負責3樓 │
 │    │業處物流課課長藍美錦│及1樓「0.6公升紅標料理米酒」│
 │    │於調查及偵訊中之證述│管理工作及侵占「0.6公升紅標 │
 │    │                    │料理米酒」4999箱又11瓶之事實│
 │    │                    │。                          │
 ├──┼──────────┼──────────────┤
 │ 5  │證人即翌峰通運公司之│被告向伊稱所載運之「0.6公升 │
 │    │司機葉雲龍於調查及偵│紅標料理米酒」是多出來的，請│
 │    │訊中之證述          │伊幫忙把多出的米酒賣掉之事實│
 │    │                    │。                          │
 ├──┼──────────┼──────────────┤
 │ 6  │臺灣菸酒公司桃園營業│被告侵占「0.6公升紅標料理米 │
 │    │處龍潭倉庫現品收發庫│酒」4999箱又11瓶之事實      │
 │    │存數量彙總表6份、201│                            │
 │    │3/05/15和2013/05/15 │                            │
 │    │間的物料庫存1份     │                            │
 ├──┼──────────┼──────────────┤
 │ 7  │龍潭發貨中心現職人員│被告擔任臺灣菸酒公司龍潭發貨│
 │    │工作一覽表          │中心事務員，並負責管理料理米│
 │    │                    │酒之事實。                  │
 └──┴──────────┴──────────────┘
二、核被告呂森林所為，係犯刑法第336條第2項之業務侵占罪嫌
    。被告多次業務侵占之犯行，係於密切之時間實施，且重複
    侵占臺灣菸酒公司之「0.6公升紅標料理米酒」，侵害同一
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，尚
    難以強行分開，應認係基於單一侵占犯意所接續實施，合為
    包括之一行為予以評價，屬接續犯。又被告於犯罪未被有偵
    查權限之機關發現前，主動向法務部廉政署自首，自願接受
    裁判，請依法減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣桃園地方法院
中    華    民    國  103    年    8    月    26    日
本件證明與原本無異
中    華    民    國   103    年    9   月    15    日
                             書  記  官 李 美 滿
所犯法條
刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。