臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1426號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　黃志明
　　　　　　許韶雯
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第
25254號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告黃志明、許韶雯因過失傷害案件，經檢察官提起公
    訴，認被告2人均係犯刑法第284條第1項前段之過失傷害罪
    ，依同法第287條前段之規定須告訴乃論。茲因被告2人業已
    達成和解，並已分別具狀聲請撤回本件告訴，有本院調解筆
    錄、撤回告訴聲請狀各1份在卷可參，揆諸前開說明，爰不
    經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。 
中    華    民    國  104    年    1    月    15    日
                    刑事第十庭  法  官  張  震
以上正本係照原本作成。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。 
中    華    民    國   104    年    1     月    15    日
                                書記官  黃盈菁

附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度偵字第25254號
    被      告  黃志明  男  54歲（民國00年0月00日生）
                        住高雄市○○區○○○路00巷0弄0號
                        國民身分證統一編號：Z000000000號
                許韶雯  女  19歲（民國00年0月0日生）
                        住高雄市○○區○○里○○街0號5樓
                        國民身分證統一編號：Z000000000號
上列被告等因過失傷害案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、許韶雯於民國103年6月22日晚上6時37分許，騎乘車牌號碼0
    00-000號普通重型機車，沿高雄市湖內區中山路一段由南向
    北駛至中山路一段與天佑路口時，理應注意行經有燈光號誌
    管制之交岔路口，不得紅燈右轉，而依當時天候晴、夜間有
    照明、路面乾燥無缺陷、無障礙物且視距良好，並無不能注
    意之情事，竟疏於注意及此，貿然紅燈右轉，適有黃志明騎
    乘車牌號碼000-0000號普通重型機車，沿中山路一段由南向
    北同向駛至上開地點，亦應注意遵守燈光號誌，而依當時情
    形亦無不能注意之情事，竟疏未注意及此，猶闖紅燈直行進
    入路口，二車因閃避不及發生擦撞，許韶雯、黃志明均人車
    倒地，許韶雯因而受有右膝擦傷併瘀青之傷害，黃志明則受
    有右鎖骨骨折、右肩胛骨骨折、多處挫擦傷等傷害。
二、案經許韶雯、黃志明訴由高雄市政府警察局湖內分局報告偵
    辦。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────┬────────────┐
 │編號│     證據名稱       │       待證事實         │
 ├──┼──────────┼────────────┤
 │ 1  │被告黃志明於警詢及偵│被告黃志明固坦承於上開時│
 │    │查中之供述          │、地騎乘機車與被告許韶雯│
 │    │                    │騎乘之車輛發生碰撞之事實│
 │    │                    │，惟矢口否認有何過失傷害│
 │    │                    │罪嫌，辯稱：伊雖然闖紅燈│
 │    │                    │，但是伊是直行，是被告許│
 │    │                    │韶雯突然右轉，伊才被絆倒│
 │    │                    │云云。                  │
 ├──┼──────────┼────────────┤
 │ 2  │被告許韶雯於警詢及偵│被告許韶雯坦承上揭犯行。│
 │    │查中之供述          │                        │
 ├──┼──────────┼────────────┤
 │ 3  │高雄市政府警察局交通│(1)被告許韶雯、黃志明於上│
 │    │大隊交通事故談話紀錄│  開時、地騎乘普通重型機│
 │    │表、初步分析研判表、│  車發生車禍之事實，及兩│
 │    │道路交通事故現場圖、│  車撞擊位置、車損情形。│
 │    │道路交通事故調查報告│(2)車禍當時之光線、道路狀│
 │    │表(一)、(二)-1各1份及道 │  況良好，被告許韶雯、黃│
 │    │路交通事故照片共28張│  志明均無不能注意之情事│
 │    │                    │  。                    │
 │    │                    │(3)被告許韶雯有行經有燈光│
 │    │                    │  號誌管制之交岔路口，紅│
 │    │                    │  燈右轉之違規事實；被告│
 │    │                    │  黃志明有行經有燈光號誌│
 │    │                    │  管制之交岔路口闖紅燈之│
 │    │                    │  違規事實，均屬肇事原因│
 │    │                    │  。                    │
 ├──┼──────────┼────────────┤
 │ 4  │劉○雄醫院診斷證明書│告訴人許韶雯、黃志明因車│
 │    │1紙、惠明家庭醫學科 │禍受有前揭傷害之事實。  │
 │    │診所                │                        │
 └──┴──────────┴────────────┘
二、核被告許韶雯、黃志明所為，均係犯刑法第284條第1項前段
    之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    10    月    30    日
                              檢  察  官  杜妍慧
上正本證明與原本無異
中    華    民    國   103    年    11    月    4     日
                              書  記  官
附錄本案所犯法條全文
中華民國刑法第284條
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。