臺灣基隆地方法院刑事裁定　　　　　　 103年度聲字第1202號
聲　請　人　臺灣基隆地方法院檢察署檢察官
受　刑　人　張明德
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第743 號），本院裁定如下：
    主  文
張明德犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑拾月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號3 所示之罪，最後事實審法院係受刑人因違反電信法等案
    件，經本院以103 年度基簡字第349 號案件受理，於民國
    103 年7 月30日判決，且於103 年10月29日確定，是以聲請
    人向本院聲請定應執行之刑，於法有據。
二、本件受刑人張明德因如附表所示之違反電信法等案件，經本
    院先後判處如附表所示之刑，並均經分別確定在案，應依刑
    法第53條規定及第51條第5 款規定，定其應執行之刑，故本
    院審核認聲請為正當，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第五庭法  官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    1     月    5     日
                            書記官  賴怡凡
附表：
臺灣基隆地方法院檢察署受刑人張明德定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│      贓物      │   違反電信法   │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑5月   │  有期徒刑3月   │  有期徒刑4月   │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  102年6月10日  │  101年11月25日 │102年1月21日至  │
│                │                │                │102年1月26日    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢102年度 │基隆地檢102年度 │基隆地檢102年度 │
│ 年  度  案  號 │毒偵字第1236號  │偵字第4426號    │偵字第4426號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│102年度基簡字第 │103年度基簡字第 │103年度基簡字第 │
│      │        │977號           │349號           │349號           │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  102年8月15日  │  103年7月30日  │  103年7月30日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │  基隆地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│102年度基簡字第 │103年度基簡字第 │103年度基簡字第 │
│      │        │977號           │349號           │349號           │
│判  決├────┼────────┼────────┼────────┤
│      │確定日期│  102年9月23日  │  103年10月29日 │  103年10月29日 │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│       是       │       是       │       是       │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢102年度 │基隆地檢103年度 │基隆地檢103年度 │
│                │執字第2684號    │執字第3664號    │執字第3664號    │
│                │（已執畢）      ├────────┴────────┤
│                │                │編號2至3所示之罪，曾定應執行有期徒│
│                │                │刑6月                             │
└────────┴────────┴─────────────────┘