臺灣新竹地方法院支付命令　　　　　　 104年度司促字第64號
債　權　人　兆豐國際商業銀行股份有限公司
法定代理人　蔡友才
債　務　人　曾薈羽
一、債務人應向債權人清償新臺幣貳拾肆萬玖仟捌佰陸拾柒元，
　　及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
　　伍佰元，否則應於本命令送達後二十日之不變期間內，向本
　　院提出異議。
二、其餘聲請駁回（利息及違約金合計逾年息百分之二十部分不
　　予准許）。
三、債權人請求之原因事實：
　　（一）查中國國際商業銀行股份有限公司（下稱中國商銀）
　　自民國（下同）95年8月21日起與交通銀行股份有限公司合
　　併，中國商銀係存續公司，又合併同時更名為兆豐國際商業
　　銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆豐
　　商銀概括承受，合先敘明。
　　（二） 緣債務人曾薈羽於民國92年7月 間與聲請人訂立信
　　用卡契約，申請並持用聲請人所發行之信用卡。依所訂契約
　　之約定條款第十五、十六條規定信用卡各月消費款應於翌月
　　繳款截止日以前清償，逾期未償還部份應按年息百分之19.7
　　1（日息萬分之5.4） 計付之利息及按延滯第一個月當月計
　　付逾期手續費新臺幣300元，延滯第二個月當月計付逾期手
　　續費新臺幣400元，延滯第三個月(含)以上當月計付逾期手
　　續費新臺幣500元，延滯連續三個月以上(含)者，其應付之
　　逾期手續費，以三個月為上限。債務人自民國103年2月19日
　　起即未繳納，覆經催討，迄未清償，至民國103年12月24日
　　止尚積欠信用卡簽帳消費款本金95,980元及利息暨違約金15
　　3,887元。
　　（三）狀請　鑒核，准予對相對人等發支付命令，以保聲請
　　人權益。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　民事庭司法事務官
一、以上正本證明與原本無異。
二、債權人收到支付命令後，請即核對內容，如有錯誤應速依法
　　聲請更正裁定或補充裁定。
三、債權人應於本命令送達後五日內提出債務人之最新戶籍謄本
　　（記事欄不得省略），倘債務人為公司行號，則應提出最新
　　之公司登記事項卡或營利事業登記證及其法定代理人之最新
　　戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
　　將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
　　不予核發確定証明書。
四、嗣後遞狀均請註明股別及案號。
五、債權人如不服本裁定駁回部分，應於裁定送後10日內，以書
　　狀向本院司法事務官提出異議。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　　　　書記官　洪清豐
附表
104年度司促字第64號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│曾薈羽　　│民國103年12 │清償日止　　│日息萬分之5.4 │
│　　│95980 │　　　　　│月25日　　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│曾薈羽　　│民國103年12 │清償日止　　│按年息百分之0.│
│　　│95980 │　　　　　│月25日　　　│　　　　　　│29計算之違約金│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│，違約金最高以│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│三個月為上限。│
└──┴───┴─────┴──────┴──────┴───────┘