臺灣新北地方法院刑事裁定　　　　　　　104年度聲字第413號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　邱奕瑜
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（104 年度執聲字第254 號）
，本院裁定如下：
    主  文
邱奕瑜所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年壹月，如易科罰金，以新臺幣壹仟元折算壹日。   
    理  由
一、本件聲請意旨略以：上列受刑人邱奕瑜因違反毒品危害防制
    條例等案件，先後經判決確定如附表，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，刑法第
    50條第1 項前段、第53條分別定有明文。又按，犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 月以下有期徒刑
    或拘役之宣告者，得以新臺幣（下同）1000元、2000元或30
    00元折算1 日，易科罰金。第1 項至第4 項及第7 項之規定
    ，於數罪併罰之數罪均得易科罰金或易服社會勞動，其應執
    行之刑逾6 月者，亦適用之，刑法第41條第1 項前段、第8
    項亦定有明文。經查，受刑人因犯施用第二級毒品等罪，先
    後經本院分別判處如附表所示之刑（其所犯各案件之罪名、
    宣告刑、犯罪日期、偵查機關年度案號、最後事實審暨確定
    判決之法院、案號、判決日期等，均詳如附表所示），並分
    別確定在案，且3 罪皆得易科罰金等情，有臺灣高等法院被
    告前案紀錄表、本院103 年度簡字第2087號、第4371號、第
    5655號刑事簡易判決書及執行案件資料表各1 份附卷可稽。
    茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，爰
    定其應執行之刑，並諭知易科罰金之折算標準。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第十九庭  法  官  張景翔
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳語嫣
中    華    民    國   104    年    2     月    3     日
┌────────────────────────────────────────┐
│附  表：                                                                        │
├────┬───────────┬───────────┬───────────┤
│ 編  號 │1                     │2                     │3                     │
├────┼───────────┼───────────┼───────────┤
│ 罪  名 │施用第二級毒品        │施用第二級毒品        │施用第二級毒品        │
├────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第2 項                │第2 項                │第2 項                │
├────┼───────────┼───────────┼───────────┤
│ 宣告刑 │處有期徒刑肆月，如易科│處有期徒刑伍月，如易科│處有期徒刑陸月，如易科│
│        │罰金，以新臺幣壹仟元折│罰金，以新臺幣壹仟元折│罰金，以新臺幣壹仟元折│
│        │算壹日。              │算壹日。              │算壹日。              │
├────┼───────────┼───────────┼───────────┤
│犯罪日期│102 年11月20日至21日間│103 年3 月9 日中午12時│103 年5 月5 日中午12時│
│        │之某時許              │15分許為警採尿時起回溯│45分許為警採尿時起回溯│
│        │                      │96小時內之某時許      │96小時內之某時許      │
├────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│
│年度案號│103 年度毒偵字第827 號│103 年度毒偵字第3342號│103 年度毒偵字第4491號│
├─┬──┼───────────┼───────────┼───────────┤
│最│法院│臺灣新北地方法院      │臺灣新北地方法院      │臺灣新北地方法院      │
│後├──┼───────────┼───────────┼───────────┤
│事│案號│103 年度簡字第2087號  │103 年度簡字第4371號  │103 年度簡字第5655號  │
│實├──┼───────────┼───────────┼───────────┤
│審│判決│103 年5 月7 日        │103 年8 月14日        │103 年10月31日        │
│  │日期│                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┤
│  │確定│103 年5 月30日        │103 年11月11日        │104 年1 月5 日        │
│  │日期│                      │                      │                      │
├─┴──┼───────────┼───────────┼───────────┤
│ 備  註 │臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│
│        │103 年度執字第10294 號│103 年度執字第19991 號│104 年度執字第1281號  │
└────┴───────────┴───────────┴───────────┘