臺灣臺北地方法院民事判決　　　　　　 103年度家簡字第14號
原　　　告　陳昱昇
訴訟代理人　蔡文燦律師
複 代理 人　李萬益
被　　　告　邱明清
兼 上1　人
訴訟代理人　邱金秀
　　　　　　陳重燐
　　　　　　陳明仁
　　　　　　邱韻倫
兼 上1　人
訴訟代理人　陳清香
　　　　　　蕭鴻基
　　　　　　蕭鴻榮
　　　　　　蕭鴻仁
被　　　告　蕭美桂
兼 上1　人　　　　　　8號4樓
訴訟代理人　蕭美娟
被　　　告　許蕭美珍
　　　　　　蕭美堅
　　　　　　陳佳騏
　　　　　　陳芳錦
　　　　　　蘇次男
　　　　　　蘇月霞
上四人共同
訴訟代理人　賴萱莉　　住新北市○○區○○路000巷00號11樓
上列當事人間請求分割遺產事件，本院於民國 103年12月15日言
詞辯論終結，判決如下：
    主      文
被繼承人陳進福所遺如附表一所示之遺產，由兩造按附表二所示
之應繼分比例分割為分別共有。
訴訟費用由兩造依附表二所示之應繼分比例負擔。
    事實及理由
一、原告主張略以：
 (一)被繼承人陳進福於民國 34年10月29日死亡，遺有如附表一
    所示之遺產（下稱系爭遺產），因長男陳清池、次男陳西方
    、次女徐陳氏紡笑均早夭，無配偶及直系血親卑親屬，故系
    爭遺產即由配偶陳許月及子女即養子陳得安、長女蕭陳招治
    、養女陳烏棗四人共同繼承，惟其中陳得安為養子、陳烏棗
    為養女，依當時修正前民法第1142條之規定，養子女之應繼
    分為婚生子女之二分之一，是就系爭遺產陳許月及長女蕭陳
    招治之潛在應繼分為2/6，陳得安、陳烏棗之潛在應繼分為1
    /6，合先敘明。
 (二)陳許月於系爭遺產應繼分2/6部分：
    陳許月於 45年4月2日死亡，其於系爭遺產應繼分2/6部分，
    即由養子陳得安、長女蕭陳招治、養女陳烏棗三人共同繼承
    ，依當時修正前民法第1142條之規定，長女蕭陳招治、養子
    陳得安、養女陳烏棗就陳許月之遺產應繼分各為2/4、1/4、
    1/4 ，故長女蕭陳招治、養子陳得安、養女陳烏棗三人就系
    爭遺產之潛在應繼分，則分別合計為1/2、1/4、1/4。
 (三)陳得安於系爭遺產應繼分1/4部分：
    陳得安於 98年8月26日死亡，因次女楊三春早夭且無配偶及
    直系血親卑親屬，故陳得安於系爭遺產之應繼分 1/4部分，
    即由配偶即被告邱金秀及子女邱明清、陳重燐、陳明仁、邱
    韻倫、陳清香六人共同繼承，於陳得安之遺產每人之應繼分
    均為1/6，於系爭遺產之潛在應繼分則均為1/24。
 (四)蕭陳招治於系爭遺產應繼分1/2部分：
    蕭陳招治於81年6月7日死亡，其配偶蕭上卿早於蕭陳招治死
    亡，故蕭陳招治於系爭遺產之應繼分 1/2部分，即由子女即
    被告蕭鴻基、蕭鴻榮、蕭鴻仁、蕭美娟、蕭美桂、許蕭美珍
    、蕭美堅七人共同繼承，於蕭陳招治之遺產每人之應繼分均
    為1/7，於系爭遺產之潛在應繼分則均為1/14。
 (五)陳烏棗於系爭遺產應繼分1/4部分：
    1.陳烏棗於 92年10月2日死亡，又其配偶蘇秉府死亡早於陳
      烏棗，故不列入繼承，因而陳烏棗於系爭遺產應繼分 1/4
      部分，即由子女陳本田、被告蘇次男、蘇月霞三人共同繼
      承，於陳烏棗之遺產陳本田、蘇次男、蘇月霞三人之應繼
      分均為 1/3，故陳本田、蘇次男、蘇月霞三人就系爭遺產
      之潛在應繼分則均為1/12。
    2.又陳本田於 64年9月20日死亡，早於陳烏棗，故由陳本田
      子女即原告陳昱昇、被告陳佳騏、陳芳錦三人共同代位繼
      承，每人就陳本田繼承取得之應繼分為 1/3，於系爭遺產
      之潛在應繼分則均為1/36。
 (六)綜上，系爭遺產經兩造繼承登記為兩造公同共有，惟兩造
    間就系爭遺產未約定公同共有之存續期間，且未簽訂分管契
    約，因未能協議分割，爰依民法第1164條規定，訴請分割遺
    產，為此，原告請求判決如附表一所示之遺產准予分割，並
    按附表二兩造之應繼分比例分配之等語。並聲明： 1、兩造
    就被繼承人陳進福所遺如附表一所示之遺產，由兩造依附表
    二所示之應繼分比例分割為分別共有。 2、訴訟費用由被告
    負擔。
二、被告方面：
    被告均同意原告所提出之分割方式等語。
三、得心證之理由：
 (一)經查，原告主張被繼承人陳進福於 34年10月29日死亡，又
    陳進福長男陳清池、次男陳西方、次女徐陳氏紡笑均早夭，
    且無配偶及直系血親卑親屬，陳許月於45年4月2日死亡，陳
    得安於 98年8月26日死亡，陳得安次女楊三春早夭，且無配
    偶及直系血親卑親屬，蕭陳招治於81年6月7日死亡，其配偶
    蕭上卿早於蕭陳招治死亡，陳烏棗於 92年10月2日死亡，又
    其配偶蘇秉府死亡早於陳烏棗，陳本田於 64年9月20日死亡
    ，其中陳得安、陳烏棗為被繼承人陳進福及陳許月之養子女
    ，被繼承人陳進福所遺如附表一所示之遺產，業經兩造為公
    同共有之登記，又兩造之應繼分如附表二所示等情，有被繼
    承人陳進福及陳許月、陳得安、蕭陳招治、陳烏棗、陳本田
    、陳清池、陳西方、徐陳氏紡笑、楊三春、蕭上卿、蘇秉府
    之除戶戶籍謄本、兩造之戶籍謄本、土地登記謄本等件在卷
    可稽，被告均無爭執，自堪信為真實。
 (二)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有。次按繼承人得隨時請求分割遺產，但法律另
    有規定或契約另有訂定者，不在此限。民法第1151條、第11
    64條分別定有明文。共同遺產，依前揭規定，兩造在分割遺
    產前，對於遺產全部為公同共有，因共同遺產並無不能分割
    之情形，亦無不分割之約定，兩造就共同遺產既不能協議分
    割，原告請求裁判分割共同遺產，即無不合。另按養子女之
    應繼分，為婚生子女之二分之一，此於74年6月3日修正前民
    法第1142條第2項，有其明文。經查被繼承人陳進福於34年1
    0月29日死亡，遺有如附表一所示之遺產，陳許月於45年4月
    2日死亡，陳得安於98年8月26日死亡，蕭陳招治於81年6月7
    日死亡，陳烏棗於92年10月2日死亡，陳本田於64年9月20日
    死亡，又陳得安、陳烏棗為被繼承人陳進福及陳許月之養子
    女，故兩造之應繼分如附表二所示，自應按此應繼分比例分
    割，從而，原告請求分割被繼承人如附表一所示遺產，自屬
    有據。本院審酌被告均同意原告之分割方法，再參酌系爭遺
    產之性質、經濟效用及公平原則，認應採取如主文所示之分
    割方法，按如附表二所示比例分配。
四、末按分割遺產之訴，係必要共同訴訟，原、被告之間本可互
    換地位，且兩造均蒙其利，是本院認本件之訴訟費用應由兩
    造每人依其應繼分之比例即如附表二所示負擔訴訟費用，較
    為公允，併此敘明。
五、本件事證已臻明確，兩造其餘之攻擊及防禦方法，核與本件
    判決結果無影響，爰不逐一論述，附此敘明。
六、據上論結，本件原告之訴為有理由，依家事事件法第51條，
    民事訴訟法第78條、第80條之1、第85條第2項，判決如主文
    。
中    華    民    國   104    年    1     月    7     日
                      家事法庭  法  官  薛嘉珩
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    1     月    7     日
                                書記官  張竣閔
附表一：
┌──┬───────────────────────┐
│編號│           遺產項目                           │
├──┼───────────────────────┤
│ 1  │新北市○○區○○段00000000地號土地，面積295.96│
│    │平方公尺，權利範圍1/4。                       │
├──┼───────────────────────┤
│ 2  │新北市○○區○○段00000000地號土地，面積614.89│
│    │平方公尺，權利範圍1/4。                       │
└──┴───────────────────────┘
附表二：
┌──┬────┬──────┬───────────┐
│編號│繼承人  │應繼分比例  │分割後取得不動產之權利│
│    │        │            │範圍                  │
├──┼────┼──────┼───────────┤
│ 1  │邱金秀  │1/24        │1/96                  │
├──┼────┼──────┼───────────┤
│ 2  │邱明清  │1/24        │1/96                  │
├──┼────┼──────┼───────────┤
│ 3  │陳重燐  │1/24        │1/96                  │
├──┼────┼──────┼───────────┤
│ 4  │陳明仁  │1/24        │1/96                  │
├──┼────┼──────┼───────────┤
│ 5  │邱韻倫  │1/24        │1/96                  │
├──┼────┼──────┼───────────┤
│ 6  │陳清香  │1/24        │1/96                  │
├──┼────┼──────┼───────────┤
│ 7  │蕭鴻基  │1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 8  │蕭鴻榮  │1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 9  │蕭鴻仁  │1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 10 │蕭美娟  │1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 11 │蕭美桂  │1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 12 │許蕭美珍│1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 13 │蕭美堅  │1/14        │1/56                  │
├──┼────┼──────┼───────────┤
│ 14 │陳昱昇  │1/36        │1/144                 │
├──┼────┼──────┼───────────┤
│ 15 │陳佳騏  │1/36        │1/144                 │
├──┼────┼──────┼───────────┤
│ 16 │陳芳錦  │1/36        │1/144                 │
├──┼────┼──────┼───────────┤
│ 17 │蘇次男  │1/12        │1/48                  │
├──┼────┼──────┼───────────┤
│ 18 │蘇月霞  │1/12        │1/48                  │
└──┴────┴──────┴───────────┘