臺灣新北地方法院刑事判決　　　　　　 103年度易字第1129號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳英雄
輔　佐　人
即被告之子　陳宇泉
上列被告因毀損案件，經檢察官提起公訴（102 年度偵字第2991
0 號），本院判決如下：
    主  文
陳英雄無罪。
    理  由
一、公訴意旨略以：被告陳英雄係陳宇泉（涉犯毀損債權案件，
    業經臺灣高等法院以103 年度上易字第735 號判決無罪）之
    父親，又陳宇泉與梁瓊嘉原為男女朋友。因陳宇泉積欠梁瓊
    嘉新臺幣（下同）150 萬元，經梁瓊嘉向本院具狀聲請假扣
    押陳宇泉之財產，本院民事執行處乃於民國99年10月14日以
    99年度司裁全字第2345號民事裁定准許「債權人（即梁瓊嘉
    ）以新臺幣（下同）20萬元或同等值之華南銀行圓山分行無
    記名可轉讓定期存單，為債務人（即陳宇泉）供擔保後，得
    對於債務人之財產，在60萬元之範圍內，予以假扣押」（梁
    瓊嘉請求陳宇泉返還前揭借款之民事訴訟，嗣經本院於 100
    年6 月24日以100 年度訴字第937 號民事判決陳宇泉應給付
    梁瓊嘉1,427,003 元，並於同年7 月21日確定），上開假扣
    押裁定於99年10月19日送達梁瓊嘉而生效，嗣梁瓊嘉於99年
    10月22日提存擔保金20萬元，並於99年10月25日提出前揭執
    行名義即假扣押裁定向臺灣臺北地方法院（下稱臺北地院）
    聲請對陳宇泉所有財產於60萬元內為假扣押之執行，然僅扣
    得陳宇泉所有之部分股票及其於國泰世華商業銀行（下稱國
    泰世華銀行）南京東路分行之存款8,059 元，實際假扣押金
    額尚不足60萬元，強制執行程序猶未終結。詎陳英雄明知梁
    瓊嘉對陳宇泉擁有債權，陳宇泉已處於將受強制執行之際，
    竟基於幫助毀損債權之犯意，於100 年1 月10日至兆豐國際
    商業銀行（下稱兆豐銀行）板橋分行（址設新北市○○區○
    ○路0 段00號），設立帳號00000000000 號帳戶供陳宇泉使
    用，協助陳宇泉將100 年4 月14日變賣股票之款項匯至上開
    帳戶，再輾轉匯入陳宇泉及陳許秀英（另經臺灣新北地方法
    院檢察署為不起訴處分）之銀行帳戶，而以上開方式處分、
    隱匿其財產，致生損害於梁瓊嘉之債權。因認被告涉犯刑法
    第30條、第356條之幫助損害債權罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文；另刑法第356
    條損害債權罪，以債務人於將受強制執行之際，意圖損害債
    權人之債權，而毀壞、處分、隱匿其財產為構成要件，債權
    人已取得強制執行法第4 條各款所定之執行名義，或如業經
    受有確定之終局判決，或受有假執行宣示之判決，以及已經
    開始執行尚未終結以前，均屬「將受強制執行之際」，然仍
    以債務人於將受強制執行之際，有損害債權人債權之主觀犯
    意及客觀犯行，始得繩之，要非指債務人於將受強制執行之
    際，即不得有任何處分財產之行為，此為衡平保障人民之憲
    法上財產權與告訴人債權之當然解釋。再按幫助犯乃實施幫
    助他人犯罪之人，故必須有幫助之對象存在，此對象乃為正
    犯；幫助犯對正犯而言，具有從屬性，不能脫離正犯而單獨
    存在，其犯罪性及可罰性，均應存於正犯，茍無正犯之存在
    ，亦無從成立從犯（幫助犯），正犯無罪，幫助犯亦為無罪
    ，此有最高法院19年非字第151 號判例、20年上字第792 號
    判例及60年台上字第2159號判例意旨可資參酌。
三、公訴意旨認被告涉犯幫助損害債權罪嫌，無非係以被告於偵
    查中之供述、告訴人梁瓊嘉之指訴、證人陳宇泉之證述、本
    院99年度司裁全字第2345號民事裁定及送達債權人梁瓊嘉之
    送達證書、本院99年度存字第2818號提存書、100 年1 月5
    日送達前開裁定予陳宇泉之送達證書、兆豐證券公司101 年
    12月12日兆證字第0000000000號函附陳宇泉（起訴書誤載為
    被告）證券帳戶開戶日期、銀行帳號及交易相關資料、兆豐
    銀行板橋分行102 年3 月13日（102 ）兆銀板橋發字第31號
    函附之陳宇泉（起訴書誤載為被告）帳戶相關資料及交易明
    細、兆豐銀行板橋分行102 年1 月14日（102 ）兆銀板橋發
    字第6 號函附之被告帳戶相關資料及交易明細、兆豐銀行永
    和分行101 年6 月13日（101 ）兆豐銀永字第34號函附之陳
    宇泉（起訴書誤載為被告）帳戶相關資料及交易明細、匯豐
    銀行101 年12月6 日（101 ）台匯銀（總）字第37590 號函
    附之陳宇泉帳戶相關資料及交易明細（起訴書誤載為被告）
    、國泰世華銀行南京東路分行101 年11月5 日國世南京東字
    第0000000000號函附之陳宇泉（起訴書誤載為被告）帳戶相
    關資料及交易明細、國泰世華銀行板橋分行101 年12月11日
    （101 ）國世板橋字第0000000000號函附之陳許秀英帳戶相
    關資料及交易明細、及本院102 年度易字第1293號有罪判決
    等件資為論據。
四、訊據被告固坦承有於100 年1 月10日與陳宇泉一同至兆豐銀
    行開立本案系爭帳戶，惟堅詞否認有何公訴意旨所指前揭幫
    助毀損債權犯行，辯稱：此帳戶係作為陳宇泉歸還其欠伊款
    項所用，陳宇泉與梁瓊嘉在外同居3 年，伊忘記何時知悉渠
    2 人有債務糾紛等語。經查：
  (一)按刑法上之幫助犯，以正犯已經犯罪為構成要件，故幫助犯
    無獨立性，如無他人犯罪行為之存在，幫助犯即無由成立，
    有前揭判例意旨可資參照。是本案首應審究者，端在本案正
    犯即被告之子陳宇泉所為，是否係出於損害債權之犯意，而
    為隱匿、毀壞或處分其財產之行為，從而該當毀損債權罪？
  (二)陳宇泉自97年8 月間起，因投資股票須金錢周轉，陸續向
    告訴人借款140 多萬元，告訴人為保全債權之日後追償，而
    向本院聲請假扣押其財產，經本院於99年10月14日以99年度
    司裁全字第2345號民事裁定准許告訴人供擔保後，得對陳宇
    泉之財產於60萬元之範圍內假扣押，告訴人即於99年10月25
    日具狀向臺北地院請求對陳宇泉所有之財產執行假扣押（一
    、存款、利息債權部分：第三人為匯豐銀行建國分行、國泰
    世華銀行南京東路分行、兆豐銀行永和分行，二、有價證券
    部分：第三人臺灣集中保管結算股份有限公司【下稱集保公
    司】所保管之和鑫光電股份有限公司股票等），嗣臺北地
    院核發99年10月25日99年度司執全字第1113號假扣押執行命
    令，並分別於99年10月27日、同年11月2 日送達國泰世華銀
    行南京東路分行、兆豐證券公司、集保公司及陳宇泉，但僅
    扣得國泰世華銀行南京東路分行帳戶存款8,059 元及部分股
    票，其假扣押執行金額尚不及60萬元，被告與陳宇泉於10
    0 年1 月10日至兆豐銀行板橋分行開立被告本案系爭帳戶（
    帳號00000000000 號），陳宇泉於100 年4 月12日透過兆
    豐證券板橋分公司變賣遠百股票，所得股款共計約189 萬元
    於4 月14日匯至其兆豐銀行板橋分行帳戶（帳號0000000000
    0 號），陳宇泉於同年4 月14日將上開兆豐銀行板橋分行
    帳戶內189 萬元以網路轉帳至被告名下前開兆豐銀行板橋分
    行帳戶（帳號00000000000 號），陳宇泉於同年4 月15日
    將被告上開兆豐銀行板橋分行帳戶內之150 萬元，以網路轉
    帳至陳宇泉所有兆豐銀行永和分行帳戶（帳號 00000000000
    號），陳宇泉於同年4 月15日將上開兆豐銀行永和分行帳
    戶內之150 萬元，以網路轉帳至其所有匯豐銀行帳戶（帳號
    000000000000號），陳宇泉於同年4 月15日將上開匯豐銀
    行帳戶內之150 萬元，以網路轉帳至其所有國泰世華銀行南
    京東路分行帳戶（帳號000000000000號），於同年4 月15
    日將上開國泰世華銀行南京東路分行帳戶內之150 萬元，以
    網路轉帳至陳許秀英名下之國泰世華銀行板橋分行帳戶（帳
    號000000000000號）等事實，為被告所不爭執，且有卷附本
    院99年度司裁全字第2345號民事裁定及送達證書（見本院99
    年度司裁全字第2345號卷【下稱本院執行卷】第15頁背面至
    第18頁）、臺北地院民事執行處99年10月25日北院木99司執
    全字第1113號執行命令、99年10月25日北院木99司執全字第
    1113號函、臺北地院集保查詢報表、送達證書、本院99年11
    月4 日板院輔99司執全助和字第555 號執行命令、臺北地院
    民事執行處99年11月15日北院木99司執全字第1113號通知、
    兆豐證券公司99年11月2 日兆證字第0000000000號函、國泰
    世華銀行南京東路分行99年11月1 日國世南京東字第000000
    0000號函、匯豐銀行99年10月29日（99）台匯銀（總）字第
    36958 號函、本院民事執行處99年11月30日板院輔99司執全
    助廉字第541 號通知、兆豐銀行永和分行99年11月12日（99
    ）兆豐銀永字第153 號函、臺北地院民事執行處99年12月9
    日北院木99司執全字第1113號函、本院民事執行處99年12月
    10日板院輔99司執全助和字第555 號通知、日盛證券股份有
    限公司（下稱日盛證券）99年11月12日陳報及聲明異議狀及
    附件、兆豐證券公司99年11月11日兆證字第0000000000號函
    （見臺北地院99年度司執全字第1113號原卷【下稱臺北地院
    執行卷】第8 頁背面至第14頁背面、第17頁背面至第27頁背
    面）、兆豐證券公司101 年12月12日兆證字第0000000000號
    函附之陳宇泉證券帳戶開戶日期銀行帳號及交易相關資料（
    見臺灣新北地方法院檢察署101 年度偵續字第203 號偵查卷
    影卷【下稱偵續卷】第78至91頁）、兆豐銀行板橋分行102
    年3 月13日（102 ）兆銀板橋發字第31號函附之陳宇泉帳戶
    相關資料及交易明細（見偵續卷第148 至162 頁）、兆豐銀
    行板橋分行102 年1 月14日（102 ）兆銀板橋發字第6 號函
    附之被告帳戶相關資料及交易明細（見偵續卷第123 至127
    之1 頁）、兆豐銀行永和分行101 年6 月13日（101 ）兆豐
    銀永字第034 號函附之陳宇泉帳戶相關資料及交易明細（見
    偵續卷第32至34頁）、匯豐銀行101 年12月6 日（101 ）台
    匯銀（總）字第37590 號函附之陳宇泉帳戶相關資料及交易
    明細（見偵續卷第101 至110 頁）、國泰世華銀行南京東路
    分行101 年11月5 日國世南京東字第0000000000號函附之陳
    宇泉帳戶相關資料及交易明細（見偵續卷第41至49頁）、國
    泰世華銀行板橋分行101 年12月11日（101 ）國世板橋字第
    0000000000號函附之陳許秀英帳戶相關資料及交易明細（見
    偵續卷第69至75頁）等可資佐證，堪認屬實。
  (三)陳宇泉名下帳戶與被告兆豐銀行板橋分行帳戶、陳許秀英國
    泰世華銀行板橋分行、台北富邦商業銀行股份有限板橋分行
    （下稱台北富邦銀行板橋分行）間之資金往來，除有如前(一)
    至所述之相關往來紀錄外，於99年10月26日至100 年3
    月4 日間，陳宇泉兆豐銀行永和分行帳戶尚有如下述之資金
    往來情形，有兆豐銀行永和分行101 年6 月13日（101 ）兆
    豐銀永字第034 號函附之陳宇泉帳戶交易明細在卷可資認定
    （見偵續卷第33頁）：
  99年10月26日：股款交割存入22萬0,050 元（宸鴻光），存
    款餘額29萬8,455元。
  99年11月23日：自陳宇泉兆豐銀行板橋分行帳戶，以網路轉
    帳方式，存入40萬元、11萬5,800 元、4 萬2,000 元，同日
    現金提款55萬8,000 元，存款餘額296 元。
  99年11月25日：現金存入49萬5,000 元，存款餘額49萬5,29
    6元。
  99年11月26日：以網路轉帳49萬5,000 元至陳宇泉兆豐銀行
    板橋分行帳戶，存款餘額296 元。
  99年12月28日：自陳宇泉兆豐銀行板橋分行帳戶，以網路轉
    帳存入16萬5,000元，存款餘額16萬5,499元。
  99年12月29日：以網路轉帳11萬元至陳宇泉兆豐銀行板橋分
    行帳戶，存款餘額5 萬5,499元。
  100 年1 月3 日：以網路轉帳1 萬2,500 元至陳宇泉兆豐銀
    行板橋分行帳戶，存款餘額4 萬2,999元。
  100 年1 月7 日：以網路轉帳2 萬1,000 元至陳宇泉兆豐銀
    行板橋分行帳戶，存款餘額2 萬1,999元。
  100 年1 月10日：以網路轉帳轉入2 萬1,001 元，同日現金
    提款3萬元、1萬2,000元，存款餘額1,000元。
  100 年2 月14、15日：自陳宇泉兆豐銀行板橋分行帳戶，以
    網路轉帳存入2 萬元、9 萬9,000 元，存款餘額12萬元。
  100年2月16日：現金提款12萬元，存款餘額0元。
  100 年3 月4 日：現金存入4,000 元，再以網路轉帳4,000
    元至陳宇泉兆豐銀行板橋分行帳戶，存款餘額0 元。
  (四)查臺北地院民事執行處以99年10月25日北院木99司執全字第
    1113號執行命令，禁止陳宇泉收取對於第三人（按指匯豐銀
    行建國分公司、國泰世華銀行南京東路分行、兆豐證券公司
    ）之存款債權或為其他處分，該等第三人亦不得對於陳宇泉
    為清償，而陳宇泉已於99年11月2 日收受該執行命令而知悉
    一節，有該執行命令及送達證書可稽（見臺北地院執行卷第
    8 頁背面至第9 頁、第11頁背面至第13頁背面）；嗣100 年
    1 月5 日被告代陳宇泉收受前揭新北地院99年度司裁全字第
    2345號民事裁定准許債權人即告訴人為陳宇泉供擔保後，得
    對於陳宇泉之財產在60萬元之範圍內，予以假扣押，亦有新
    北地院99年度司裁全字第2345號民事裁定及送達證書可佐（
    見新北地院執行卷第15頁背面至第16頁、第17頁），足認陳
    宇泉至遲自99年11月2 日起，即已知悉告訴人聲請法院對其
    財產執行假扣押之事。衡情陳宇泉倘確有損害告訴人債權之
    犯意，此後當無再以自己名義所開設之帳戶進行資金往來之
    理；佐以被告於本院審理時辯稱：我開帳戶是因我兒子有欠
    我錢等語（見本院卷第41頁背面），並於偵查時供稱：陳許
    秀英有借陳宇泉錢，當時我與她、陳宇泉去文化路的富邦銀
    行把定存解約提出150 萬現金，將現金交給陳宇泉，陳宇泉
    就到隔壁的兆豐銀行將該現金存入，陳宇泉有還陳許秀英錢
    等語（見偵續卷第131 之B 背面至第131 之C 頁），而證人
    陳宇泉證稱：100 年4 月12日我父親從國泰世華華江分行借
    我10萬元現金，我母親台北富邦板橋分行解除4 筆定存借我
    135 萬現金，主要是避免股票違約交割，而我在15日匯還至
    我母親國泰世華板橋分行150 萬元幫其設定存，100 年4 月
    14日從板橋分行帳戶轉189 萬到我父親前開帳戶，是為返還
    借款，100 年4 月15日自我父親前開帳戶轉150 萬到我帳戶
    ，是因錢是我跟媽媽借的，而同分行轉帳沒有手續費的問題
    ，這麼做是為了節省手續費，又因我的資金都在兆豐銀，所
    以才要我父親開立兆豐銀行板橋分行帳戶還錢比較方便等語
    （見102 年度偵字第29910 號卷第5 頁背面，偵續卷第135
    頁背面，本院102 年度易字第1293號判決第27頁背面至第28
    頁），及證人陳許秀英於偵查中證稱：因陳宇泉股票要斷頭
    ，請我幫忙，我才借他150 萬元，當時是把定存解掉，我是
    去國泰世華板橋分行臨櫃領150 萬出來，陳宇泉當時有陪我
    去領，當天被告就拿150 萬現金存入隔壁的銀行等語（見偵
    續卷第131 之B 頁）。足見被告及陳許秀英雖或因時間經過
    因素，且未經確認其等上開帳戶交易明細，致就借款金額及
    定存解約銀行之證詞，與上開帳戶交易明細所顯示之事實，
    稍見出入，然證人陳許秀英辦理銀行定存解約，並借款135
    萬元予陳宇泉一情，則堪信為真實。又縱被告上開帳戶交易
    ，均係借給陳宇泉運用，徵之陳宇泉與其父、母上開帳戶間
    資金往來之情形，不但足認陳宇泉於該段期間仍因股票交割
    所需股款，而與其母親間有資金借貸往來，且自99年10月26
    日起至100 年4 月15日止，陳宇泉上開名下帳戶仍維持一貫
    進出頻仍之狀態，而無何足以表徵其刻意隱匿財產之異狀。
    此觀之陳宇泉兆豐銀行永和分行帳戶100 年2 月15日之存款
    餘額有12萬元，兆豐銀行板橋分行帳戶之100 年4 月12日存
    款餘額有156 萬7,l32 元、同年月13日存款餘額有3 萬1,67
    1 元、同年月14日存款餘額有2 萬8,288 元，兆豐銀行永和
    分行帳戶100 年4 月15日存款餘額有2 萬8,288 元，國泰世
    華銀行南京東路分行帳戶100 年4 月15日存款餘額有8,065
    元等情，益見其實。
  (五)債務人所有之總財產，固為全體債權人債權之抽象擔保，然
    倘債務人並無損害債權之故意，其與他人之間財產往來，仍
    應受憲法及相關法令之保障，斷無因此剝奪其一切處分財產
    或與他人資金往來之權利。查陳宇泉於100 年4 月14日、15
    日轉帳至被告及陳許秀英上開帳戶之款項，如前所述乃係用
    以清償陳宇泉為因應同年月12日所需股票交割款而向陳許秀
    英借貸之款項135 萬元，陳宇泉此等資金往來，不論股票交
    易或資金往來，既均維持使用自己名下帳戶，而未見有何刻
    意隱匿或交易異常之情形，自難謂陳宇泉此部分所為，係出
    於損害債權之故意。況查，陳宇泉於100 年4 月15日尚匯款
    10萬元至告訴人名下帳戶乙節，亦據告訴人於陳宇泉所涉毀
    損債權案件之刑事第二審審理程序時自承：陳宇泉說是要幫
    我支付律師費，希望我不要提起訴訟，但我還沒有取消訴訟
    ，也沒有還給他10萬元等語屬實（見臺灣高等法院103 年度
    上易字第735 號卷第52頁正面），堪認陳宇泉於同一時期確
    有轉帳10萬元予告訴人甚明。衡情陳宇泉如有損害告訴人債
    權之故意，其當無同時轉帳10萬元予告訴人之理，益徵陳宇
    泉並無毀損債權之意圖及行為。
  (六)又查，告訴人聲請法院執行假扣押陳宇泉財產一節，前經：
    臺北地院民事執行處對於匯豐銀行建國分公司、國泰世華
    銀行南京東路分行、兆豐證券公司等第三人發假扣押之執行
    命令，然因陳宇泉實際上未在兆豐證券公司、匯豐銀行建國
    分公司開設帳戶，而僅扣得陳宇泉設在國泰世華銀行南京東
    路分行之存款8,059 元，有兆豐證券公司99年11月2 日兆證
    字第0000000000號函、國泰世華銀行南京東路分行99年11月
    1 日國世南京東字第0000000000號函、匯豐銀行99年10月29
    日（99）台匯銀（總）字第36958 號函等件足憑（見臺北地
    院執行卷第19至20頁），臺北地院民事執行處經囑託本院
    民事執行處假扣押陳宇泉之財產，而對於第三人即日盛證券
    板橋分公司、兆豐證券永和分公司、兆豐證券板橋分公司發
    假扣押之執行命令，然因陳宇泉在兆豐證券板橋分公司並無
    股票可供扣押，而只扣得陳宇泉日盛證券板橋分公司帳戶之
    股票（華隆99股、台灣光罩429 股、德寶營造400 股、力晶
    954 股）、兆豐證券公司帳戶之股票（力特354 股、輔祥49
    8 股），亦有臺北地院民事執行處99年12月9 日北院木99司
    執全字第1113號函、本院民事執行處99年12月10日板院輔99
    司執全助和字第555 號通知、日盛證券公司99年11月12日陳
    報及聲明異議狀、公司客戶餘額資料查詢單、法院扣押資料
    建置申請書、兆豐證券公司99年11月11日兆證字第00000000
    00號函、兆豐證券公司99年11月15日兆證字第0000000000號
    函可查（見臺北地院執行卷第23頁背面至第26頁背面），揆
    此固足認告訴人於100 年4 月12日之前，實際上僅扣得陳宇
    泉銀行帳戶存款8,059 元及存在證券公司之部分股票，假扣
    押所得金額尚不足60萬元之事實；惟查陳宇泉之資金除因使
    用股票融券交易而無法扣押外，其上開銀行帳戶則有如上所
    述之資金進出，陳宇泉所有兆豐銀行永和分行、兆豐銀行板
    橋分行及國泰世華銀行南京東路分行等帳戶之存款，未經執
    行假扣押，乃告訴人及執行法院對於查報及執行陳宇泉財產
    是否完全之問題，陳宇泉於上開移轉資金時，依法既無向法
    院陳報個人帳戶存款之義務，自不得以其上開帳戶之存款，
    於上開期間均未經法院執行假扣押，而歸責於陳宇泉，或據
    此作為不利陳宇泉之認定。
五、至公訴人雖以陳宇泉涉犯毀損債權罪，而經本院102 年度易
    字第1293號判決處有期徒刑4 月為其論據，惟前開判決不能
    拘束本院之論判，附此敘明。
六、綜上，公訴人既係起訴被告幫助陳宇泉犯毀損債權之罪，則
    不問被告開立本案系爭帳戶究係為使陳宇泉歸還借款或隱匿
    資產所用，正犯即陳宇泉既無構成毀損債權罪，揆諸前揭說
    明，被告亦無成立幫助陳宇泉毀損債權之餘地。而依檢察官
    所提出之證據方法，均不足以證明陳宇泉主觀上確有損害告
    訴人債權之故意，且復查無其他積極證據足資證明陳宇泉有
    毀損債權之行為，已如前述，是本案正犯既不構成犯罪，幫
    助犯即無由成立，自不得論以被告刑法第30條第1 項、第35
    6 條之幫助毀損債權罪，應諭知被告無罪之判決。
據上論斷，應依刑事訴訟法第301 條第1 項前段，判決如主文。
本案經檢察官謝志偉到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事第一庭  法  官  詹蕙嘉
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                              書記官  謝麗秋
中    華    民    國   104    年    1     月    8     日