臺灣新北地方法院刑事裁定　　　　　　　104年度聲字第386號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　王健榮
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第226號），本院裁定如下：
    主  文
王健榮因違反毒品危害防制條例案件等罪，所處如附表所載之刑
，應執行有期徒刑玖月。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案件，先
    後判決確定如附表所載，依刑法第53條、第51條第5 款，應
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、經查：本件受刑人因違反毒品危害防制條例等案件，經法院
    判處如附表所載之刑，經確定在案，有該判決書、檢察官執
    行指揮書、執行案件資料表及臺灣高等法院被告前案紀錄表
    附卷可稽。又受刑人所犯如附表編號3 所示係不得易科罰金
    之罪，如附表編號1 、2 所示部分係得易科罰金之罪，而受
    刑人就附表所示3 罪，已具狀請求檢察官聲請合併定其應執
    行刑，此有刑事聲請狀1 份在卷可憑。茲檢察官聲請定其應
    執行之刑，經核於法相合，爰依刑事訴訟法第477 條第1 項
    ，刑法第2 條第1 項但書、第50條、第53條、第51條第5 款
    ，裁定如主文，先後判決確定如附表所載，依刑法第53條、
    第51條第5 款規定，應定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十五庭  法  官  徐子涵
上列正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                  書記官  盧婉萍
中    華    民    國   104    年    2     月    2     日
┌─────────────────────────────────────────┐
│附表                                                                              │
├─┬───┬─────┬─────┬───────────┬───────────┤
│編│罪名  │宣告刑    │犯罪日期  │最後事實審            │確定判決              │
│號│      │          │          ├──────┬────┼──────┬────┤
│  │      │          │          │法院、案號  │判決日期│法院、案號  │確定日期│
├─┼───┼─────┼─────┼──────┼────┼──────┼────┤
│一│持有第│有期徒刑3 │102 年9 月│本院103 年度│103 年09│本院103 年度│103 年10│
│  │一級毒│月，如易科│初        │審訴字第1004│月12日  │審訴字第1004│月07日  │
│  │品    │罰金，以新│          │號          │        │號          │        │
│  │      │台幣1 千元│          │            │        │            │        │
│  │      │折算1 日  │          │            │        │            │        │
├─┼───┼─────┼─────┼──────┼────┼──────┼────┤
│二│施用第│有期徒刑6 │102 年9 月│   同上     │   同上 │    同上    │  同上  │
│  │二級毒│月，如易科│17日15時許│            │        │            │        │
│  │品    │罰金，以新│          │            │        │            │        │
│  │      │台幣1 千元│          │            │        │            │        │
│  │      │折算1 日  │          │            │        │            │        │
│  │      │          │          │            │        │            │        │
├─┼───┼─────┼─────┼──────┼────┼──────┼────┤
│三│藥事法│有期徒刑4 │102 年9 月│   同上     │   同上 │    同上    │  同上  │
│  │      │月        │16日15時許│            │        │            │        │
├─┴───┴─────┴─────┴──────┴────┴──────┴────┤
│編號1、2曾經定應執行刑為有期徒刑7月。                                             │
│                                                                                  │
└─────────────────────────────────────────┘