臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1034號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　謝晉富
上列被告因過失傷害案件，經檢察官提起公訴（103 年度調偵字
第1826號），本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、被告謝晉富因過失傷害案件，經檢察官提起公訴，認其涉犯
    刑法第284 條第1 項前段之過失傷害罪嫌，依同法第287 條
    前段規定，須告訴乃論。茲據告訴人許智凱於本院審理中，
    具狀撤回其告訴，有撤回告訴聲請狀為憑，爰不經言詞辯論
    ，諭知不受理之判決。
四、依刑事訴訟法第284 條之1 、第303 條第3 款、第307 條，
    判決如主文。
中    華    民    國   104    年    2     月    25    日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    2     月    25    日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                   103年度調偵字第1826號
    被      告  謝晉富  男  30歲（民國00年0月0日生）
                        住高雄市○○區○○街00號
                        國民身分證統一編號：Z000000000號
上被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、謝晉富於民國102年12月10日22時25分許，駕駛車號0000-00
    號自小客車，沿高雄市鳥松區建工路由南往北行駛，行經高
    雄市鳥松區本館路與建工路口時，本應注意汽車行駛至交岔
    路口時，轉彎車應讓直行車先行，且應注意兩車併行之間隔
    ，隨時採取必要之安全措施，以免發生碰撞之危險，而依當
    時天候晴、光線屬夜間有照明、視距良好，道路並無缺陷及
    障礙物等情狀觀之，其亦無不能注意之情事，竟疏未注意，
    即貿然左轉欲往本館路行駛；適許智凱酒後（公共危險部分
    ，本署以103年度偵字第2473號為緩起訴處分）騎乘車號000
    -00 N號普通重型機車沿球場路由北往南方向行駛，謝晉富
    所駕駛之自小客車前車頭因而與許智凱所騎乘之重機車發生
    擦撞，致許智凱人車倒地，因而受有右脛骨開放性骨折之傷
    害，嗣經警到場處理，查悉上情。
二、案經許智凱訴由高雄市政府警察局仁武分局報告偵辦。
        證據並所犯法條
一、證據清單：
   ┌──┬───────────┬───────────┐
   │編號│證據名稱              │待證事項              │
   ├──┼───────────┼───────────┤
   │ 1  │被告謝晉富之供述      │坦承駕車與告訴人之機車│
   │    │                      │發生擦撞及承認對開車有│
   │    │                      │轉彎車不讓直行車先行之│
   │    │                      │過失事實。            │
   ├──┼───────────┼───────────┤
   │ 2  │告訴人許智凱之指述    │有於上開時、地與被告發│
   │    │                      │生車禍之事實          │
   ├──┼───────────┼───────────┤
   │ 3  │道路交通事故現場圖、道│1、被告駕車有過失而導 │
   │    │路交通事故調查報告表、│   致車禍之事實。     │
   │    │、道路交通事故談話紀錄│2、車禍當時天候晴天、 │
   │    │表、現場照片10張、道路│   光線屬夜間有照明、 │
   │    │交通事故肇事人自首情形│   視距良好，道路並無 │
   │    │紀錄表                │   缺陷及障礙物等情狀 │
   │    │                      │   。                 │
   │    │                      │3、被告有自首之情形   │
   ├──┼───────────┼───────────┤
   │ 4  │長庚醫院診斷證明書1張 │1、告訴人因車禍而受有 │
   │    │、告訴人酒精濃度測試表│   如診斷書上所載傷害 │
   │    │、103年度偵字第2473號 │   之事實。           │
   │    │緩起訴處分書          │2、告訴人喝酒騎車，予 │
   │    │                      │   有過失之事實       │
   │    │                      │                      │
   └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣高雄地方法院
中    華    民    國   103    年    8     月    6     日
                          檢  察  官    鄭益雄