臺灣彰化地方法院刑事裁定　　　　　　 103年度聲字第1935號
聲　請　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　曹江銘
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第993號），本院裁定如下：
    主  文
曹江銘犯如附表所示之罪及所處之刑，主刑部分應執行有期徒刑
伍年。
    理  由
一、聲請意旨略以：受刑人曹江銘因竊盜等數罪，先後經法院判
    決確定如附表（僅記載主刑部分），應依刑法第53條及第51
    條第5款，定其應執行之刑，爰依刑事訴訟法第477條第1 項
    聲請裁定其應執行之刑等語。
二、按刑法第50條規定：「裁判確定前犯數罪者，併合處罰之。
    但有下列情形之一者，不在此限：一、得易科罰金之罪與不
    得易科罰金之罪。二、得易科罰金之罪與不得易服社會勞動
    之罪。三、得易服社會勞動之罪與不得易科罰金之罪。四、
    得易服社會勞動之罪與不得易服社會勞動之罪」、「前項但
    書情形，受刑人請求檢察官聲請定應執行刑者，依第五十一
    條規定定之」。依此，數罪併罰案件，有得易科罰金之罪與
    不得易科罰金之罪時，不得併合處罰，亦即不得依刑法第51
    條第5 款定其應執行之刑，需由受刑人自行決定是否請求檢
    察官聲請定應執行刑，受刑人若有請求時，則由檢察官向法
    院聲請定應執行刑，法院再依刑法第51條第5 款規定定之，
    合先敘明。
三、查受刑人曹江銘因竊盜等案件，先後經臺灣高等法院臺中分
    院及本院判處如附表所示之刑，並均確定在案，有如附表所
    示各該判決及臺灣高等法院被告前案紀錄表1 份附卷可稽。
    又受刑人所犯如附表編號2 至8 、10至32之罪係得易科罰金
    ，附表編號1 、9 之罪為不得易科罰金，惟受刑人就附表所
    示數罪，已向檢察官聲請合併定其應執行之刑，此有受刑人
    之聲請書在卷可參（見執行卷第5 頁）。本件檢察官聲請定
    其應執行之刑，經核與法律規定相符，應予准許。
四、依刑事訴訟法第477條第1項，刑法第50條第2 項、第53條、
    第51條第5款，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第四庭    法  官  陳銘壎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國   104    年    1     月    5     日
                                書記官  蔡明株
附表：受刑人曹江銘定應執行刑案件一覽表
┌─┬──┬─────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│    │          │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪名│宣 告 刑  │犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│    │          │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│1 │竊盜│有期徒刑7 │102 年6 月│彰化地檢  │臺灣│102 年度易│102 年10│臺灣│102 年度易│102 年12│彰化地檢│
│  │    │月        │9日       │102年度偵 │彰化│字第836號 │月25日  │彰化│字第836號 │月16日  │103 年度│
│  │    │          │          │字第6415號│地方│          │        │地方│          │        │執字第39│
│  │    │          │          │          │法院│          │        │法院│          │        │7號     │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│2 │竊盜│有期徒刑2 │102 年6 月│彰化地檢  │臺灣│102 年度易│102 年10│臺灣│103 年度上│103 年2 │彰化地檢│
│  │    │月，如易科│17日      │102 年度偵│彰化│字第776 、│月28日  │高等│易字第111 │月11日  │103 年度│
│  │    │罰金，以新│          │字第5891、│地方│791號     │        │法院│、180號（ │        │執字第13│
│  │    │臺幣1 千元│          │5928號    │法院│          │        │臺中│程序判決）│        │74號（編│
│  │    │折算1日   │          │          │    │          │        │分院│          │        │號2 至5 │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤經原判決│
│3 │竊盜│有期徒刑3 │102 年6 月│彰化地檢  │臺灣│102 年度易│102 年10│臺灣│103 年度上│103 年2 │定應執行│
│  │    │月，如易科│28日      │102 年度偵│彰化│字第776 、│月28日  │高等│易字第111 │月11日  │刑有期徒│
│  │    │罰金，以新│          │字第5891、│地方│791號     │        │法院│、180號（ │        │刑8月） │
│  │    │臺幣1 千元│          │5928號    │法院│          │        │臺中│程序判決）│        │        │
│  │    │折算1 日  │          │          │    │          │        │分院│          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│4 │竊盜│有期徒刑6 │102 年6 月│彰化地檢  │臺灣│102 年度易│102 年10│臺灣│103 年度上│103 年2 │        │
│  │    │月，如易科│21日      │102 年度偵│彰化│字第776 、│月28日  │高等│易字第111 │月11日  │        │
│  │    │罰金，以新│          │字第5891、│地方│791號     │        │法院│、180號（ │        │        │
│  │    │臺幣1 千元│          │5928號    │法院│          │        │臺中│程序判決）│        │        │
│  │    │折算1 日  │          │          │    │          │        │分院│          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│5 │竊盜│有期徒刑1 │102 年6 月│彰化地檢  │臺灣│102 年度易│102 年10│臺灣│103 年度上│103 年2 │        │
│  │    │月，如易科│29日      │102 年度偵│彰化│字第776 、│月28日  │高等│易字第111 │月11日  │        │
│  │    │罰金，以新│          │字第5891、│地方│791號     │        │法院│、180號（ │        │        │
│  │    │臺幣1 千元│          │5928號    │法院│          │        │臺中│程序判決）│        │        │
│  │    │折算1 日  │          │          │    │          │        │分院│          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│6 │竊盜│有期徒刑3 │102 年6 月│彰化地檢  │臺灣│103 年度易│103 年4 │臺灣│103 年度易│103 年5 │彰化地檢│
│  │    │月，如易科│16日      │102 年度偵│彰化│字第342號 │月30日  │彰化│字第342號 │月27日  │103 年度│
│  │    │罰金，以新│          │字第8209號│地方│          │        │地方│          │        │執字第  │
│  │    │臺幣1 千元│          │、103 年度│法院│          │        │法院│          │        │3356號（│
│  │    │折算1 日  │          │偵字第1817│    │          │        │    │          │        │編號6 至│
│  │    │          │          │號        │    │          │        │    │          │        │8經原判 │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤決定應執│
│7 │竊盜│有期徒刑3 │102 年7 月│彰化地檢  │臺灣│103 年度易│103 年4 │臺灣│103 年度易│103 年5 │行刑有期│
│  │    │月，如易科│16日      │102 年度偵│彰化│字第342號 │月30日  │彰化│字第342號 │月27日  │徒刑7月 │
│  │    │罰金，以新│          │字第8209號│地方│          │        │地方│          │        │）      │
│  │    │臺幣1 千元│          │、103 年度│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │偵字第1817│    │          │        │    │          │        │        │
│  │    │          │          │號        │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│8 │竊盜│有期徒刑3 │102 年7 月│彰化地檢  │臺灣│103 年度易│103 年4 │臺灣│103 年度易│103 年5 │        │
│  │    │月，如易科│23日      │102 年度偵│彰化│字第342號 │月30日  │彰化│字第342號 │月27日  │        │
│  │    │罰金，以新│          │字第8209號│地方│          │        │地方│          │        │        │
│  │    │臺幣1 千元│          │、103 年度│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │偵字第1817│    │          │        │    │          │        │        │
│  │    │          │          │號        │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│9 │竊盜│有期徒刑7 │102 年7 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │彰化地檢│
│  │    │月        │17日      │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │103 年度│
│  │    │          │          │字第7188、│法院│號        │        │法院│號        │        │執字第  │
│  │    │          │          │7276、7277│臺中│          │        │臺中│          │        │4060號  │
│  │    │          │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
│  │    │          │          │          │    │          │        │    │          │        │        │
│  │    │          │          │          │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│10│竊盜│有期徒刑5 │102 年5 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │彰化地檢│
│  │    │月，如易科│5日       │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │103 年度│
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │執字第  │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │4059號（│
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │編號10至│
│  │    │          │          │26號      │    │          │        │    │          │        │17經原判│
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤決定應執│
│11│竊盜│有期徒刑5 │102 年6 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │行刑有期│
│  │    │月，如易科│15 日     │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │徒刑1年7│
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │月）    │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│12│竊盜│有期徒刑6 │102 年6 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │        │
│  │    │月，如易科│16日      │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │        │
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │        │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│13│竊盜│有期徒刑4 │102 年6 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │        │
│  │    │月，如易科│16 日     │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │        │
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │        │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│14│竊盜│有期徒刑4 │102 年7 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │        │
│  │    │月，如易科│21 日     │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │        │
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │        │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│15│竊盜│有期徒刑3 │102 年6 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │        │
│  │    │月，如易科│21 日     │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │        │
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │        │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│16│竊盜│有期徒刑3 │102 年6 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │        │
│  │    │月，如易科│23 日     │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │        │
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │        │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│17│竊盜│有期徒刑3 │102 年7 月│彰化地檢  │臺灣│103年度上 │103 年6 │臺灣│103 年度上│103 年6 │        │
│  │    │月，如易科│20 日     │102 年度偵│高等│易字第542 │月25日  │高等│易字第542 │月25日  │        │
│  │    │罰金，以新│          │字第7188、│法院│號        │        │法院│號        │        │        │
│  │    │臺幣1 千元│          │7276、7277│臺中│          │        │臺中│          │        │        │
│  │    │折算1 日  │          │、7287、73│分院│          │        │分院│          │        │        │
│  │    │          │          │26號      │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│18│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103年度易 │103 年10│彰化地檢│
│  │    │月，如易科│22日      │102 年度偵│彰化│字第629號 │月12日  │彰化│字第629號 │月14日  │103 年度│
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│          │        │執字第  │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │5420號（│
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │編號第18│
│  │    │          │          │103年度偵 │    │          │        │    │          │        │至32經原│
│  │    │          │          │字第3505號│    │          │        │    │          │        │判決定應│
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤執行刑有│
│19│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103年度易 │103 年10│期徒刑1 │
│  │    │月，如易科│25日      │102 年度偵│彰化│字第629號 │月12日  │彰化│字第629號 │月14日  │年6月） │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│          │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│20│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│26日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│21│竊盜│有期徒刑2 │102 年7 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│25 日     │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│22│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│14日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│23│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│16日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│24│竊盜│有期徒刑2 │102 年7 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│31日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│25│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│8日       │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│26│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│9日       │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│27│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│11日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│28│竊盜│有期徒刑2 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│10日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│29│竊盜│有期徒刑3 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│27日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│30│竊盜│有期徒刑6 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│19日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│31│竊盜│有期徒刑6 │102 年9 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │    │月，如易科│20日      │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┤        │
│32│偽造│有期徒刑3 │102 年7 月│彰化地檢  │臺灣│103年度易 │103 年8 │臺灣│103 年度  │103 年10│        │
│  │文書│月，如易科│16 日     │102 年度偵│彰化│字第629號 │月12日  │彰化│易字第629 │月14日  │        │
│  │    │罰金，以新│          │字第8618、│地方│          │        │地方│號        │        │        │
│  │    │臺幣1 千元│          │9115、9116│法院│          │        │法院│          │        │        │
│  │    │折算1 日  │          │、7589號、│    │          │        │    │          │        │        │
│  │    │          │          │103年度偵 │    │          │        │    │          │        │        │
│  │    │          │          │字第3505號│    │          │        │    │          │        │        │
└─┴──┴─────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘