臺灣高雄地方法院刑事裁定　　　　　　　104年度聲字第509號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　曾銘隆
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年執聲字第245 號），本院裁定如下：
    主  文
曾銘隆犯如附表所示竊盜等陸罪，各處如附表所示之刑，應執行
有期徒刑壹年拾壹月。
    理  由
一、聲請意旨略以：受刑人曾銘隆因犯竊盜等6 罪，先後經判決
    確定如附表所示，應依刑法第50條、第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條第1 項本文、第
    53條分別定有明文。次按數罪併罰，分別宣告其罪之刑，宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期，但不得逾30年，刑法第51條第5 款亦定
    有明文。
三、經查，受刑人曾銘隆因犯如附表所示竊盜等6 罪，業經判處
    如附表所示之刑，並於如附表所示之日期分別確定在案（其
    中附表編號1 、2 所示2 罪曾經本院定其應執行刑7 月確定
    ，附表編號3 ～6 所示4 罪曾經本院定其應執行刑1 年4 月
    確定），有臺灣高等法院被告前案紀錄表、本院刑事判決書
    在卷可稽。又受刑人所犯如附表編號1 、2 所示2 罪均係得
    易科罰金之罪，與附表所示其餘不得易科罰金之4 罪間，依
    刑法第50條第1 項但書第1 款、第2 項之規定，須經受刑人
    請求檢察官聲請定其應執行刑者，始得依刑法第51條之規定
    定之。本院審酌受刑人就附表所示之各罪，業已具狀請求檢
    察官聲請本院定其應執行之刑，此有受刑人聲請書在卷可考
    ，且受刑人如附表所示6 罪，均係於附表編號1 所示判決確
    定日（民國104 年1 月6 日）前所犯，核與首揭規定均無不
    合，認檢察官聲請為正當，應予准許，並依上開規定，定其
    應執行之刑如主文所示。至受刑人所犯原得易科罰金之各罪
    ，因與不得易科罰金之罪併合處罰之結果，均不得易科罰金
    ，參照司法院大法官會議釋字第144 號解釋意旨，本院自毋
    庸為易科罰金折算標準之諭知，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第50條第1 項但書、第
    2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十一庭  法  官     王俊彥
以上正本係照原本作成。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國   104    年    2    月    2    日
                                  書記官     何秀玲
┌─────────────────────────────────────────┐
│附表：                                                                            │
├────────┬──────────┬──────────┬──────────┤
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │竊盜                │竊盜                │搶奪                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑5 月        │有期徒刑5 月        │有期徒刑7 月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │103 年7 月18日      │103 年7 月25日      │103 年7 月18日      │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │高雄地檢103 年度偵字│高雄地檢103 年度偵字│高雄地檢103 年度偵字│
│ 年  度  案  號 │第19547 號          │第19547 號          │第19547 號          │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│高雄地院            │高雄地院            │高雄地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│103 年度訴字第698 號│103 年度訴字第698 號│103 年度訴字第698 號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│103 年12月8 日      │103 年12月8 日      │103 年12月8 日      │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│高雄地院            │高雄地院            │高雄地院            │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│103 年度訴字第698 號│103 年度訴字第698 號│103 年度訴字第698 號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│104 年1 月6 日      │104 年1 月6 日      │104 年1 月6 日      │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┴──────────┼──────────┤
│備            註│附表編號1 、2 所示2 罪，曾經本院定其應執行│附表編號3 ～6 所示4 │
│                │刑有期徒刑7 月。                          │罪，曾經本院定其應執│
│                │                                          │行刑有期徒刑1 年4 月│
└────────┴─────────────────────┴──────────┘
 
┌─────────────────────────────────────────┐
│附表：                                                                            │
├────────┬──────────┬──────────┬──────────┤
│ 編          號 │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│ 罪          名 │搶奪                │搶奪                │搶奪                │
├────────┼──────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑9 月        │有期徒刑9 月        │有期徒刑7 月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │103 年7 月18日      │103 年7 月25日      │103 年7 月18日      │
├────────┼──────────┼──────────┼──────────┤
│ 偵查(自訴)機關 │高雄地檢103 年度偵字│高雄地檢103 年度偵字│高雄地檢103 年度偵字│
│ 年  度  案  號 │第19547 號          │第19547 號          │第19547 號          │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│高雄地院            │高雄地院            │高雄地院            │
│最  後├────┼──────────┼──────────┼──────────┤
│      │案    號│103 年度訴字第698 號│103 年度訴字第698 號│103 年度訴字第698 號│
│事實審├────┼──────────┼──────────┼──────────┤
│      │判決日期│103 年12月8 日      │103 年12月8 日      │103 年12月8 日      │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│高雄地院            │高雄地院            │高雄地院            │
│確  定├────┼──────────┼──────────┼──────────┤
│      │案    號│103 年度訴字第698 號│103 年度訴字第698 號│103 年度訴字第698 號│
│判  決├────┼──────────┼──────────┼──────────┤
│      │判    決│104 年1 月6 日      │104 年1 月6 日      │104 年1 月6 日      │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┴──────────┴──────────┤
│備            註│附表編號3 ～6 所示4 罪，曾經本院定其應執行刑有期徒刑1 年4 月。  │
└────────┴────────────────────────────────┘