臺灣臺中地方法院刑事判決　　　　　 104年度審交易字第56號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張芷綺
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第2
8350號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如起訴書（如附件）所載。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303條第3款、第
    307條所明定。本件被告張芷綺經檢察官以刑法第284 條第1
    項前段之過失傷害罪提起公訴，依照同法第287 條前段規定
    係屬告訴乃論之罪，茲經告訴人蔡佩珊於第1 審辯論終結前
    具狀撤回告訴，爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款，第307 條，判決如主
文。
中    華    民    國   104    年    2     月    12    日
                  刑事第十九庭  法  官  熊祥雲
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張雅如
中    華    民    國   104    年    2     月    12    日
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第28350號
    被      告  張芷綺  女  20歲（民國00年0月00日生）
                        籍設臺中市○○區○○○路000號
                        身分證統一編號：Z000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實    蔡佩珊
一、張芷綺於民國103年5月6日23時許，騎乘車牌號碼000－000
    號普通重型機車，沿臺中市大雅區中山北路由南往北行駛，
    行至中山北路494巷口欲左轉，適有蔡佩珊沿中山北路同向
    騎乘而來，張芷綺本應注意轉彎車應讓直行車優先通行，依
    當時一切情況，其能注意而疏未注意即貿然左轉，致蔡佩珊
    閃煞不及而發生擦撞，蔡佩珊因而人車倒地並受有胝骨及尾
    骨挫傷、右踝挫傷之傷害。張芷綺於肇事後停留現場，並向
    據報到場處理之警員坦承肇事，主動接受裁判，始知悉上情
    。
二、案經蔡佩珊訴請本署偵辦。
        證據並所犯法條
一、證據清單
┌───┬────────────────┬──────────────┐
│編  號│     證    據    名    稱       │    待    證    事    實    │
├───┼────────────────┼──────────────┤
│  一  │被告張芷綺於警詢、偵查中之自白  │被告張芷綺於103年5月6日23時 │
│      │                                │，騎乘車牌號碼000－000號普通│
│      │                                │重型機車，沿臺中市大雅區中山│
│      │                                │北路由南往北行駛，行至中山北│
│      │                                │路494巷口欲左，適有告訴人蔡 │
│      │                                │佩珊沿中山北路同向騎乘而來，│
│      │                                │被告本應注意轉彎車應讓直行車│
│      │                                │優先通行，依當時一切情況，其│
│      │                                │能注意而疏未注意即貿然左轉，│
│      │                                │致告訴人閃煞不及而發生擦撞，│
│      │                                │告訴人因而人車倒地並受有胝骨│
│      │                                │及尾骨挫傷、右踝挫傷之傷害。│
├───┼────────────────┼──────────────┤
│  二  │告訴人蔡佩珊於警詢、偵查中具結之│全部犯罪事實                │
│      │指述                            │                            │
├───┼────────────────┼──────────────┤
│  三  │臺中市政府警察局道路交通事故現場│車禍現場情況                │
│      │圖、道路交通事故調查報告表（一）│                            │
│      │、（二）各1件及車禍現場、車損照 │                            │
│      │片10張                          │                            │
├───┼────────────────┼──────────────┤
│  四  │臺中市政府警察局道路交通事故初步│被告張芷綺有轉彎車未讓直行車│
│      │分析研判表1件                   │先行之過失；告訴人蔡佩珊亦有│
│      │                                │未注意車前狀況之過失。      │
├───┼────────────────┼──────────────┤
│  五  │告訴人蔡佩珊之清醫院診斷證明書  │告訴人蔡佩珊因本件車禍而受有│
│      │                                │胝骨及尾骨挫傷、右踝挫傷之傷│
│      │                                │害。                        │
├───┼────────────────┼──────────────┤
│  六  │臺中市政府警察局道路交通事故肇事│被告張芷綺於本件車禍肇事後停│
│      │人自首情形紀錄表1件             │留現場，並向據報到場處理之警│
│      │                                │員坦承肇事，並主動接受裁判之│
│      │                                │事實。                      │
└───┴────────────────┴──────────────┘
二、核被告張芷綺所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。其於肇事後，在犯罪未經有權偵查犯罪之機關發覺前
    ，即向到場處理之警員自首而接受裁判，有道路交通事故肇
    事人自首情形紀錄表1件附卷可憑，依刑法第62條前段規定
    ，得減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    18    日
                              檢  察  官  鄭葆琳
本件正本證明與原本無異
中    華    民    國   103    年    12    月    29    日
                              書  記  官  黃穎柔
附錄本案所犯法條全文：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。