臺灣士林地方法院民事裁定　　　　　　103年度司拍字第332號
聲　請　人　太平洋電線電纜股份有限公司
法定代理人　苑竣唐　
相　對　人　遠繼工業股份有限公司
法定代理人　劉宏亮　
上列聲請人聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、本件聲請人主張：相對人於民國90年7 月1 日，以其所有如
    附表所示之不動產，為擔保對伊一切債務之清償責任，抵押
    權擔保之債務包括本人及債務人積欠抵押權人之票款、貨款
    及一切往來款項。分期履行之債務，連帶債務人遲誤一次履
    行者，雖其後之清償期限未至，抵押物提供人願拋棄期限利
    益，聽由抵押權人視為全部債務到期，依法請求法院拍賣抵
    押物受償而設定新臺幣（下同）300 萬元之本金最高限額抵
    押權，存續期間（或擔保債權確定期日）自90年7 月1 日起
    至120 年7 月1 日止，債務清償期依照各個債務契約所定清
    償日期，經90年7 月3 日登記在案。嗣分別於95年12月12日
    、98年1 月19日變更最高限額為1700萬元及抵押權次序，並
    經登記在案。
三、嗣相對人於101 年9 月26日起至102 年1 月7 日所購買之貨
    物，均無法清償貨款，共計積欠貨款4146,650元。為此聲請
    拍賣抵押物以資受償，並提出抵押權設定契約書、他項權利
    證明書、其他約定事項、交貨單、電子計算機統一發票等影
    本及土地及建物登記謄本等件為證。
四、經本院依非訟事件法第74條規定，通知相對人於5 日內就本
    件抵押權所擔保之債權額陳述意見而逾期未陳述，有本院通
    知函及送達證書在卷可稽。本院審酌上開書證後，經核聲請
    人之聲請尚無不合，應予准許。
五、聲請人聲請拍賣相對人所有臺北市○○區○○段○○段00○
    0000地號權利範圍逾10000 分之964 部分，非抵押權擔保範
    圍，應予駁回。
六、爰裁定如主文。
七、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1000元。關係人如就聲請所依據之法律關係有
    爭執者，得提起訴訟爭執之。

中    華    民    國  104     年    1     月    8     日
                  民事庭  司法事務官  施婉慧
附表：不動產標示
┌──────────────────────────────────────────────┐
│土地：                                                                                      │
├─┬───────────────────────────┬─┬──────┬────┬──┤
│編│        土          地          坐          落        │地│面        積│        │    │
│  ├───┬────┬────┬────┬────────┤  ├──────┤權利範圍│備考│
│號│縣  市│鄉鎮市區│   段   │ 小  段 │  地        號  │目│  平方公尺  │        │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│１│臺北市│內湖區  │文德    │五      │98              │建│2531.12     │964/1000│    │
│  │      │        │        │        │                │  │            │0       │    │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────┼──┤
│２│臺北市│內湖區  │文德    │五      │98-1            │建│536.71      │964/1000│    │
│  │      │        │        │        │                │  │            │0       │    │
├─┴───┴────┴────┴────┴────────┴─┴──────┴────┴──┤
│建物︰                                                                                      │
├─┬──┬───────┬───────┬──────┬─────────────┬──┬─┤
│編│ 建 │              │              │  建築式樣  │建  物  面  積（平方公尺）│權利│備│
│  │    │   建物門牌   │   基地坐落   │  主要建築  ├───────┬─────┤    │  │
│  │    │              │              │  材 料 及  │樓  層  面  積│ 附屬建物 │    │  │
│號│ 號 │              │              │  房屋層數  │合          計│用途及面積│範圍│考│
├─┼──┼───────┼───────┼──────┼───────┼─────┼──┼─┤
│１│921 │臺北市內湖區舊│臺北市內湖區文│鋼筋混凝土造│地下一層：263.│          │全部│  │
│  │    │宗路2 段181 巷│德段五小段98地│5 層樓房    │4             │          │    │  │
│  │    │2 號地下一層  │號            │            │合計：263.4   │          │    │  │
├─┴──┴───────┴───────┴──────┴───────┴─────┴──┴─┤
│924建號：3454.87平方公尺  權利範圍：319/10000                                               │
│925建號：3570.5平方公尺   權利範圍：180/10000                                               │
├─┬──┬───────┬───────┬──────┬───────┬─────┬──┬─┤
│２│922 │臺北市舊宗路2 │臺北市內湖區文│鋼筋混凝土造│地下一層：192.│          │全部│  │
│  │    │段181 巷2 號地│德段五小段98地│5 層樓房    │28            │          │    │  │
│  │    │下一層之1     │號            │            │合計：192.28  │          │    │  │
├─┴──┴───────┴───────┴──────┴───────┴─────┴──┴─┤
│924建號：3454.87平方公尺  權利範圍：240/10000                                               │  
│925建號：3570.5平方公尺   權利範圍：208/10000                                               │  
├─┬──┬───────┬───────┬──────┬───────┬─────┬──┬─┤
│３│923 │臺北市舊宗路2 │臺北市內湖區文│鋼筋混凝土造│地下一層：328.│          │全部│  │
│  │    │段181 巷2 號地│德段五小段98地│5 層樓房    │89            │          │    │  │
│  │    │下一層之2     │號            │            │合計：328.89  │          │    │  │
├─┴──┴───────┴───────┴──────┴───────┴─────┴──┴─┤
│924建號：3454.87平方公尺  權利範圍：409/10000                                               │  
│925建號：3570.5平方公尺   權利範圍：180/10000                                               │  
└──────────────────────────────────────────────┘