臺灣臺中地方法院民事裁定　　　　　 104年消債補字第8號
聲請人
即債務人　　傅海清
代　理　人　康春田律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。又按郵務送達費及法院人員
    之差旅費不另徵收。但所需費用超過應徵收之聲請費者，其
    超過部分，依實支數計算徵收。前項所需費用及進行更生或
    清算程式之必要費用，法院得酌定相當金額，定期命聲請人
    預納之，逾期未預納者，除別有規定外，法院得駁回更生或
    清算之聲請，消費者債務清理條例第6條第2項、第3項亦有
    明定。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國  104    年    1    月  9    日
                               民事庭法官  顏世傑
上為正本係照原本作成
本件不得抗告
中    華    民    國  104    年    1    月  9    日
                                   書記官
~g2;
附表：
┌───────────────────────────┐
│(一)聲請前二年聲請人及配偶之收入數額（包含薪資、佣金、獎│
│  金、政府補助金等）之數額、原因、種類暨其相關證明文件│
│  ，如已提出即無須重覆陳報。                          │
├───────────────────────────┤
│(二)聲請前二年之必要支出數額（例如水電費、電信費用等）之│
│  相關證明文件。                                      │
├───────────────────────────┤
│(三)聲請人配偶最近一個月內國稅局或地方稅務局核發之財產歸│
│  屬資料清單及最近二個年度之綜合所得資料清單。        │
├───────────────────────────┤
│(四)陳報債務人本人及配偶名下所有金融機構（自101年1月起至│
│  103年12月止）之交易往來明細。                       │
├───────────────────────────┤
│(五)除已陳報者外，聲請人本人、配偶是否尚有其他具有價值之│
│  財產（含不動產、動產、存款、投資、保單、股票、汽機車│
│  、權利等）及債務？併說明上開財產及債務自101年9月30日│
│  起迄今之變動情形。                                  │
├───────────────────────────┤
│(六)預納必要費用新臺幣5,400元。                         │
└───────────────────────────┘