臺灣臺南地方法院支付命令　　　　　103年度司促字第35539號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　陳永成
一、債務人應向債權人清償新臺幣肆拾貳萬柒仟伍佰伍拾貳元，
　　及其中如附表所示之本金計算利息，並賠償督促程序費用新
　　臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
　　向本院提出異議。
二、債權人請求之原因事實：
　　緣債務人陳永成於91年12月27日起陸續向聲請人辦理如各產
　　品，有關借款期限、使用、繳息方式及利息、違約金之計算
　　等約定均記載於各相關往來契約。詎料債務人未依約繳納債
　　務之本﹝利﹞息共計427,552元整，經聲請人迭次催索，債
　　務人均置之不理，依約定債務人就該債務已喪失期限利益，
　　視為全部到期，本件係請求一定金額之給付，為求簡速，爰
　　依民事訴訟法之規定，狀請鈞院鑒核，迅賜對債務人發支付
　　命令，限令如數清償本息，並負擔督促程序費用，實為法便
　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　臺灣臺南地方法院民事庭
　　　　　　　　　　　　司法事務官
以上正本係照原本作成。
債務人如已向法院聲請更生或清算，應於本命令送達後二十日內
向本院提出異議，若未提出異議，則本命令確定後本院仍將逕行
核發確定證明書予債權人。
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
　籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應為
　收受本支付命令後之日期，以核對支付命令是否合法送達債務
　人；如債務人係法人，則應提出法人最新登記資料(例如公司
　設立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動
　態記事勿省略)，以核對是否合法送達。(否則無法核發確定證
　明書)
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　　　　　　　書記官　吳進飛
附表103年度司促字第35539號利息：
┌──┬──────┬─────┬──────┬─────┬───────┐
│序號│ 本金　　　 │相關債務人│ 利息起算日 │利息截止日│ 利息計算方式 │
├──┼──────┼─────┼──────┼─────┼───────┤
│ 001│新臺幣410253│陳永成　　│自民國94年11│至清償日止│年息百分之二十│
│　　│元　　　　　│　　　　　│月05日起　　│　　　　　│　　　　　　　│
├──┼──────┼─────┼──────┼─────┼───────┤
│ 002│新臺幣3770元│陳永成　　│自民國103年1│至清償日止│年息百分之二十│
│　　│　　　　　　│　　　　　│2月22日起　 │　　　　　│　　　　　　　│
└──┴──────┴─────┴──────┴─────┴───────┘