臺灣臺北地方法院刑事裁定　　　　　　　104年度聲字第237號
聲　請　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林俊宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執字第68號、104年度執聲字第150號），本院裁定
如下：
    主  文
林俊宏所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人林俊宏因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁
    定等語。
二、按裁判確定前犯數罪者，併合處罰之。但有得易科罰金之罪
    與不得易科罰金之罪者，不在此限。前項但書情形，受刑人
    請求檢察官聲請定應執行刑者，依第51條規定定之；數罪併
    罰，有二裁判以上者，依刑法第51條之規定，定其應執行之
    刑；又依刑法第53條應依同法第51條第5款至第7款之規定，
    定其應執行之刑者，由該案犯罪事實最後判決之法院之檢察
    官，聲請該法院裁定之，刑法第50條第1項第1款、第2項、
    第53條及刑事訴訟法第477條第1項分別定有明文。
三、經查，受刑人前於附表所示之時間犯如附表所示之罪，經如
    附表所示法院判處如附表所示之刑確定在案，且受刑人已同
    意就如附表編號1所示得易科罰金之罪與如附表編號2至4所
    示不得易科罰金之罪，均聲請檢察官定應執行刑等情，有各
    該判決、臺灣高等法院被告前案紀錄表及被告定應執行刑聲
    請書各1份在卷可稽。附表所示各罪中，係以如附表編號4之
    案件為最後事實審案件，且該案業經本院為實體判決後確定
    ，是本院為附表所示各案件之犯罪事實最後判決之法院，依
    法應具有管轄權。而受刑人所犯如附表所示之各罪，均係於
    附表編號1所示判決確定日（即民國103年7月17日）前為之
    ，經核與上開規定要無不合，應認檢察官就上開犯罪合併定
    其應執行刑之聲請為正當，爰定其應執行刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第50條第2項、第53條、
    第51條第5款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第八庭    法  官  余欣璇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  汪郁棨
中    華    民    國  104    年    2      月     2    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑5月         │有期徒刑8月         │有期徒刑10月        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │102年05月03日       │102年05月06日       │103年02月28日       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │新北地檢102年度毒偵 │新北地檢102年度毒偵 │臺北地檢103年度毒偵 │
│ 年  度  案  號 │字第3242號          │字第3242號          │字第1056號          │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣高等法院      │  臺灣高等法院      │臺灣臺北地方法院    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度上訴字第1074 │103年度上訴字第1074 │103年度審訴字第381號│
│事實審│        │號                  │號                  │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年07月17日       │103年07月17日       │103年06月23日       │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣高等法院      │   臺灣高等法院     │臺灣臺北地方法院    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度上訴字第1074 │103年度上訴字第1074 │103年度審訴字第381號│
│判  決│        │號                  │號                  │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年07月17日       │103年07月17日       │103年07月22日       │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易科罰金│                    │                    │                    │
│之案件          │        是          │         否         │         否         │
├────────┼──────────┼──────────┼──────────┤
│                │臺灣新北地方法院檢察│臺灣新北地方法院檢察│臺灣臺北地方法院檢察│
│備            註│署103年度執字第14581│署103年度執字第14581│署103年度執字第7109 │
│                │號                  │號                  │號                  │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑10月        │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │103年05月12日       │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺北地檢103年度毒偵 │                    │                    │
│ 年  度  案  號 │字第1700號          │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │                    │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審訴字第633號│                    │                    │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年11月19日       │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │                    │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審訴字第633號│                    │                    │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年12月16日       │                    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易科罰金│                    │                    │                    │
│之案件          │        否          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺灣臺北地方法院檢察│                    │                    │
│備            註│署104年度執字第68號 │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘