臺灣新北地方法院民事判決　　　　　　　103年度除字第780號
聲　請　人　上林餐飲事業股份有限公司
法定代理人　林漢廷
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以103年度司催字第769號公示催告。
二、所定申報權利期間，已於民國103 年11月22日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國   104    年    1     月    6     日
                  民事第四庭    法  官  張誌洋
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國   104    年    1     月    6     日
                                書記官  許清秋
┌─────────────────────────────────────┐
│支票附表：                                              103年度除字第780號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │財團法人台│華南商業銀│103年7月29日│384,936元 │LD2678384 │    │
│      │北縣私立光│行埔墘分行│            │          │          │    │
│      │仁高級中學│          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘