臺灣臺南地方法院民事裁定　　　　　　　 104年度抗字第14號
抗　告　人　丞穩企業有限公司
法定代理人　蔡榮達
相　對　人　魏誓鋒
上列當事人間本票裁定強制執行事件，抗告人對於民國104年1月
7日本院103年度司票字第2427號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決（最高法院56年台抗字第714
    號、57年台抗字第76號判例意旨參照）。准許本票強制執行
    之裁定，屬非訟事件裁定，為裁定之法院僅就本票為形式上
    之審查，無從審酌屬於實體上法律關係之事由，並抗告法院
    就本票裁定強制執行事件，亦應僅就形式審查之，發票人關
    於實體事項之抗辯應另循民事通常程序救濟之。
二、抗告意旨略以：
    抗告人與相對人間固有債務糾紛，惟抗告人前已陸續清償部
    分債務金額，實際積欠金額與票載金額不符，為此提起抗告
    ，請求廢棄原裁定云云。
三、查本件相對人主張其執有抗告人簽發之系爭本票一紙，並免
    除作成拒絕證書，提示後未獲付款，依票據法第123條之規
    定聲請裁定許可強制執行等情，業據相對人提出附於原審卷
    之本票1紙為證。而依該本票之記載形式上觀察，均已具備
    本票有效要件，則原裁定予以准許，即無不合。抗告人雖主
    張其業已清償部分債務金額，惟此乃屬實體上之爭執，就該
    票據債務存否之爭執，應由抗告人另行提起訴訟，以資解決
    ，非本院於本件非訟程序所得審究，是原審准許系爭本票強
    制執行之裁定，並無違誤，抗告人提起本件抗告，為無理由
    ，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項，第24條第1項、民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                       民事第二庭法  官  杭起鶴
以上正本證明與原本無異。
本裁定除以適用法規顯有錯誤為理由，不得再抗告。如提起再抗
告，應於收受後10日內委任律師為訴訟代理人向本院提出再抗告
狀，並繳納再抗告費新臺幣1,000元。
中    華    民    國   104    年    2     月    2     日
                                 書記官  蘇玟心
┌─────────────────────────────┐
│附表：                                                    │
├──┬───────┬──────┬───┬───────┤
│編號│發    票    日│  票面金額  │到期日│利 息 起 算 日│
│    │              │ （新臺幣） │      │ （即提示日） │
├──┼───────┼──────┼───┼───────┤
│ 01 │102年11月28日 │6,667,163元 │未  載│102年11月28日 │
└──┴───────┴──────┴───┴───────┘