臺灣臺北地方法院支付命令　　　　　　104年度司促字第248號
聲　請　人
即債權人　　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
相　對　人
即債務人　　張正勳
一、債務人應向債權人清償新臺幣貳拾伍萬壹仟捌佰元，及如附
　　表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　林明龍
附表104年度司促字第248號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張正勳 463│自民國 103年│至清償日止　│年息百分之二十│
│　　│57692 │0000000000│12月 10日　 │　　　　　　│　　　　　　　│
│　　│元　　│501　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│張正勳 552│自民國 103年│至清償日止　│年息百分之十五│
│　　│19378 │0000000000│12月 10日　 │　　　　　　│點九九　　　　│
│　　│元　　│508　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│張正勳 552│自民國 103年│至清償日止　│年息百分之十八│
│　　│38411 │0000000000│12月 10日　 │　　　　　　│點七五　　　　│
│　　│元　　│508　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 004│新臺幣│張正勳 552│自民國 103年│至清償日止　│年息百分之二十│
│　　│127308│0000000000│12月 10日　 │　　　　　　│　　　　　　　│
│　　│元　　│508　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第248號）
　　緣相對人張正勳於民國99年12月20日向債權人申請卡友優惠
　　貸款(帳號：0000000000000000)，詎相對人逾期未為繳款，
　　迄今尚欠如利息附表序號1所示之本金及利息，暨自民國103
　　年11月起各筆本金結算至民國103年12月9日止未受償之循環
　　利息704元及費用2196元。利息係依貸款約定條款有關遲延
　　利息之約定"遲延利息計算係自每筆月付金應還款日起，就
　　該筆月付金中本金餘額，以年息百分之二十計算至結清之日
　　止。甲方同意如債務到期或視為全部到期而遲延給付時，自
　　到期日起算至清償日止，按借款本金餘額依年利率20%計算
　　遲延利息。"
　　緣相對人張正勳於民國83年4月1日向債權人申請信用卡(帳
　　號：0000000000000000)，詎相對人逾期未為繳款，迄今尚
　　欠如利息附表序號2、3、4所示之本金及利息，暨自民國103
　　年9月起各筆本金結算至民國103年12月9日止未受償之循環
　　利息5724元及費用387元。已結算未受償之利息係依信用卡
　　約定條款有關遲延利息之約定"各筆循環信用利息之計算，
　　係將每筆「得計入循環信用本金之帳款」，自各筆帳款入帳
　　日起，就該帳款之餘額以當時約定之年利率計算至該筆帳款
　　結清之日止。"，結算至利息起算日前一日。
　　本件為請求一定數量金錢為標的，為求簡速，特依民事訴訟
　　法第五百零八條之規定，狀請鈞院鑒核，迅賜對相對人發給
　　支付命令，並負擔督促程序費用，俾保債權，至感德便。