臺灣新北地方法院支付命令　　　　　　104年度司促字第430號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　李武忠
一、債務人應向債權人清償新臺幣柒萬貳仟肆佰陸拾貳元，及如
　　附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院司法事務官
　　提出異議。
二、債權人請求之原因事實：
　　緣相對人李武忠於民國95年4 月10日向聲請人申辦中華民國
　　銀行公會會員辦理消費金融案件無擔保債務協商( 帳號：
　　13000199527299) ，詎相對人逾期未為繳款，迄今尚欠如利
　　息附表序號1 所示之本金及利息，案經聲請人數次通知其前
　　來履行，均未獲置理，故相對人顯有故意違約之實，確有督
　　促其履行之必要。本件為請求一定數量金錢為標的，為求簡
　　速，特依民事訴訟法第五百零八條之規定，狀請鈞院鑒核，
　　迅賜對相對人發給支付命令，並負擔督促程序費用，俾保債
　　權，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　 民事第五庭司法事務官
附表104 年度司促字第430 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│李武忠 130│自民國 095年│至清償日止　│年息百分之九點│
│　　│71035 │0019952729│06月 11日　 │　　　　　　│八八　　　　　│
│　　│元　　│9　　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘