臺灣高等法院臺中分院刑事裁定　　　　　 104年度聲字第13號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　劉桂宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第869號），本院裁定如下：
    主  文
劉桂宏所犯如附表所示各罪所處併科罰金之刑，應執行罰金新臺
幣拾柒萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
受刑人劉桂宏因槍砲彈藥刀械管制條例等罪，經臺灣臺中地方法
院及本院先後判處如附表所示併科罰金之 刑，均經分別確定在案
。茲檢察官聲請就各所處之罰金刑部分定其應執行之刑及諭知易
服勞役之折算標準，本院審核認聲請為正當，就附表所示之併科
罰金部分，應定其應執行之刑及諭知易服勞役折算之標準，爰依
刑事訴訟法第477條第1項、刑法第53條、第51條第7款、第42條
第3項，裁定如主文。
中    華    民    國     104    年     1    月   6    日
            刑事第十庭  審判長法  官  洪  曉  能
                              法  官  吳  幸  芬
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  江  玉  萍
中    華    民    國   104    年    1     月    6     日
附表：
┌──────┬─────────────┬──────────────┐
│  編  號    │           1              │            2               │
├──────┼─────────────┼──────────────┤
│  罪  名    │ 槍砲彈藥刀械管制條例     │槍砲彈藥刀械管制條例        │
├──────┼─────────────┼──────────────┤
│  宣告刑    │併科罰金新台幣30000元     │併科罰金新台幣150000元      │
├──────┼─────────────┼──────────────┤
│  犯罪日期  │98年1月間某日至98年12月27 │98年11、12月間某日至99年2月 │
│            │日                        │ 6日                        │
├──────┼─────────────┼──────────────┤
│偵查（自訴）│臺灣臺中地方法院檢察署    │ 臺灣臺中地方法院檢察署     │
│機關及案號  ├─────────────┼──────────────┤
│            │  99年度偵字第1589號      │99年度偵字第3723、3896      │
│            │                          │ .4651、8919、9023、        │
│            │                          │  1885、18533號             │
├─┬────┼─────────────┼──────────────┤
│最│法    院│       臺中地院           │   中高分院                 │
│後├────┼─────────────┼──────────────┤
│事│案    號│  99年度訴字第1673號      │100年度上訴字第420、423     │
│實│        │                          │ 424號                      │
│審├────┼─────────────┼──────────────┤
│  │判決日期│       99.07.06           │    100.05.03               │
├─┼────┼─────────────┼──────────────┤
│確│法    院│       臺中地院           │      中高分院              │
│定├────┼─────────────┼──────────────┤
│判│案    號│  99年度訴字第1673號      │100年度上訴字第420、423     │
│  │        │                          │、424號                     │
│決├────┼─────────────┼──────────────┤
│  │確定日期│       99.07.26           │   100.05.20                │
├─┴────┼─────────────┼──────────────┤
│備        註│臺中地檢99年度執字第8845號│臺中地檢100年度執字第7229號 │
└──────┴─────────────┴──────────────┘