臺灣基隆地方法院支付命令　　　　　　 104年度司促字第72號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　鄭祥筠
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣貳拾伍萬伍仟壹佰貳拾壹元，
　　及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人於民國(下同)96年6月6日向債權人申請信用卡
　　　　(帳號：0000000000000000)，詎債務人逾期未為繳款，
　　　　迄今尚欠如利息附表序號1、2所示之本金及利息，暨自
　　　　民國103年08月起各筆本金結算至103年12月22日止未受
　　　　償之循環利息新臺幣(下同)3,043元及費用1,200元。已
　　　　結算未受償之利息係依信用卡約定條款有關遲延利息之
　　　　約定"各筆循環信用利息之計算，係將每筆「得計入循
　　　　環信用本金之帳款」，自各筆帳款入帳日起，就該帳款
　　　　之餘額以當時約定之年利率計算至該筆帳款結清之日止
　　　　。"，結算至利息起算日前一日。
　　(二)緣債務人於102年8月8日向債權人申請卡友優惠貸款(帳
　　　　號：0000000000000000)，詎債務人逾期未為繳款，迄
　　　　今尚欠如利息附表序號3所示之本金及利息，暨自103年
　　　　11月起各筆本金結算至103年12月7日止未受償之循環利
　　　　息695元及費用5,482元。利息係依貸款約定條款有關遲
　　　　延利息之約定"遲延利息計算係自每筆月付金應還款日
　　　　起，就該筆月付金中本金餘額，以年息百分之20計算至
　　　　結清之日止。甲方同意如債務到期或視為全部到期而遲
　　　　延給付時，自到期日起算至清償日止，按借款本金餘額
　　　　依年利率百分之20計算遲延利息。
　　(三)緣債務人於96年6月7日向債權人申請信用卡(帳號：000
　　　　0000000000000)，詎債務人逾期未為繳款，迄今尚欠如
　　　　利息附表序號4、5所示之本金及利息，暨自103年9月起
　　　　各筆本金結算至103年12月7日止未受償之循環利息新臺
　　　　幣(下同)2,205元及費用1,000元。已結算未受償之利息
　　　　係依信用卡約定條款有關遲延利息之約定"各筆循環信
　　　　用利息之計算，係將每筆「得計入循環信用本金之帳款
　　　　」，自各筆帳款入帳日起，就該帳款之餘額以當時約定
　　　　之年利率計算至該筆帳款結清之日止。"，結算至利息
　　　　起算日前一日。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　　 104　　年　　1　　月　　8　　日
　　　　　　　　　民事庭司法事務官　蔡炎暾
附表
104年度司促字第72號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│鄭祥筠 456│自民國 103年│至清償日止　│年息百分之十五│
│　　│2168元│0000000000│12月 23日　 │　　　　　　│點九九　　　　│
│　　│　　　│836　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│鄭祥筠 456│自民國 103年│至清償日止　│年息百分之十八│
│　　│47073 │0000000000│12月 23日　 │　　　　　　│點七五　　　　│
│　　│元　　│836　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│鄭祥筠 463│自民國 103年│至清償日止　│年息百分之二十│
│　　│145084│0000000000│12月 08日　 │　　　　　　│　　　　　　　│
│　　│元　　│298　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 004│新臺幣│鄭祥筠 543│自民國 103年│至清償日止　│年息百分之十五│
│　　│3354元│0000000000│12月 08日　 │　　　　　　│點九九　　　　│
│　　│　　　│980　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 005│新臺幣│鄭祥筠 543│自民國 103年│至清償日止　│年息百分之十八│
│　　│43817 │0000000000│12月 08日　 │　　　　　　│點七五　　　　│
│　　│元　　│980　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。