臺灣新竹地方法院刑事簡易判決　　　104年度審原交簡字第4號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　朱慧菁
指定辯護人　本院公設辯護人周凱珍
上列被告因公共危險案件，經檢察官提起公訴（103年度偵字第
2888號、第5728號），本院認本案（103年度審原交訴字第4號）
適宜依簡易判決處刑，改依簡易判決處刑程序，本院判決如下：
    主  文
朱慧菁犯肇事致人傷害逃逸罪，處有期徒刑壹年。緩刑參年。
    事實及證據
一、本件被告朱慧菁肇事致人傷害逃逸之犯罪事實、證據，均引
    用檢察官聲請簡易判決處刑書之記載（如附件）。
二、核被告所為，係犯刑法第185 條之4 之肇事致人傷害逃逸罪
    。爰審酌被告駕駛動力交通工具肇事致告訴人藍阿登成傷，
    竟未下車查看及施以必要之救助，亦未等候警員等處理人員
    ，反而逕自離開現場，造成肇事責任恐無法釐清，甚或導致
    傷者傷勢擴大，危害不輕，惟念被告於本院行準備程序時坦
    承不諱，復於民國103年12月11日與被害人藍阿登和解，此
    有和解書1份在卷可證，足見被告非無反省改過之心，犯罪
    後之態度尚可，酌以被告個人教育程度係「高中畢業」，家
    庭經濟狀況為「勉持」等情，業據其於警詢時自承在卷，依
    此顯現其智識程度、生活狀況等一切情狀，量處如主文所示
    之刑。另查被告前未曾因故意犯罪或受有期徒刑以上刑之宣
    告，有臺灣高等法院被告前案紀錄表在卷可稽，又本次係因
    一時失慮致罹刑章，犯罪後業與被害人達成和解，信其經此
    偵、審教訓後，應知所警惕，而無再犯之虞，本院衡酌上情
    ，認所宣告之刑，以暫不執行為適當，爰依刑法第74條第1
    項第1款之規定，諭知緩刑期間如主文所示，以期自新。致
    被告另涉犯過失傷害部分，業因被告與告訴人於檢察官起訴
    後，在新竹縣竹北市調解委員會調解成立，並經本院法官核
    定，依法視為撤回告訴，業經本院就被告該部分之犯行，另
    為不受理判決，附此敘明。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第454 條第2
    項，刑法第185 條之4 、第74條第1 項第1 款，逕以簡易判
    決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    104   年     1     月   30    日
                    刑事審查庭  法  官        王銘勇
以上正本證明與原本無異。
中    華    民    國    104   年     1     月   30    日
                                書記官        楊嘉惠
附錄本案論罪科刑實體法條全文
中華民國刑法第185 條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處一年以上七年以
下有期徒刑。
附件：
臺灣新竹地方法院檢察署檢察官起訴書
                                     103年度偵字第2888號
                                     103年度偵字第5728號
    被      告  朱慧菁  女  21歲（民國00年0月00日生）
                        住新竹縣竹北市○○路000號
                        居新竹縣竹北市○○○街00號2樓之6
                        國民身分證統一編號：Z000000000號
上列被告因公共危險等案件，已經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、朱慧菁於民國103年1月23日7時37分許騎乘N7C—571號重
    型機車，沿新竹縣竹北市○○路0段○○○道○○○○○○
    ○○○○路0段000號前之行車管制號誌路口時，當時之天候
    、路況皆良好，其原應注意駕駛人應注意車前狀況，並隨時
    採取必要之安全措施；且行車速度應依速限標誌或標線之規
    定行駛。且依當時情形，亦無不能注意之情況，竟疏未注意
    前方狀況，復以時速70至80公里之速度超速行駛。適有行人
    藍阿登沿竹北市竹48線鄉道由南往北方向走至上開路口之路
    邊停等紅燈，欲續前往新竹縣芎林鄉三民路，突遭左側超速
    駛至、由朱慧菁所騎乘之重型機車撞擊，藍阿登因此倒地，
    受有頭部撕裂傷約3公分併腦震盪、頭部外傷併慢性硬腦膜
    下積水、左腳近端腓骨骨折等傷害。詎朱慧菁於肇事後，僅
    將藍阿登扶至路邊，卻未留在現場照護傷患或採取救護措施
    ，並等候員警前來現場處理事故，反而騎逃離現場，嗣為警
    調閱監視錄影而循線查獲。
二、案經藍阿登訴由新竹縣政府警察局竹北分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌─┬───────────┬────────────┐
│編│    證  據  名  稱    │    待   證   事   實   │
│號│                      │                        │
├─┼───────────┼────────────┤
│1 │1、被告朱慧菁於警詢及 │證明本件車禍發生之經過，│
│  │   偵查中之自白。     │及被告肇事逃逸之事實。  │
│  │2、告訴人藍阿登於警詢 │                        │
│  │   之指述。           │                        │
├─┼───────────┼────────────┤
│2 │交通事故調查報告表（一│證明車禍發生之過程、車禍│
│  │）（二）及現場圖各1份 │發生後現場所遺留之跡證，│
│  │、現場及蒐證照片8張、 │及車輛受損之撞擊點。    │
│  │監視錄影翻拍照片6張。 │                        │
├─┼───────────┼────────────┤
│3 │藍阿登之東元綜合醫院急│證明藍阿登因本件車禍受傷│
│  │診病歷0份與診斷證明書 │之事實。                │
│  │1張、臺北醫學大學附設 │                        │
│  │醫院診斷證明書1張。   │                        │
├─┼───────────┼────────────┤
│4 │交通部公路總局台灣省竹│被告朱慧菁駕駛重機車行經│
│  │苗區車輛行車事故鑑定會│號誌管制路口，超速行駛且│
│  │函及鑑定意見書1份。   │未充分注意車前狀況，撞擊│
│  │                      │已在路邊等過路口之行人，│
│  │                      │為肇事原因。            │
└─┴───────────┴────────────┘
二、核被告朱慧菁所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌、同法第185條之4肇事逃逸罪嫌。被告所犯上開2罪，
    犯意各別，罪名不同，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新竹地方法院
中    華    民    國   103    年    5     月    28    日
                            檢 察 官   林 佳 穎
本件證明與原本無異
中    華    民    國   103    年    6     月    9     日
                            書 記 官   陳 志 榮