臺灣士林地方法院民事判決　　　　　　　103年度訴字第188號
原　　　告　謝阿娥　
訴訟代理人　蔡順雄律師
　　　　　　陳怡妃律師
複代理人　　鄭凱威律師
　　　　　　高振格律師
被　　　告　張阿抱　
訴訟代理人　羅瑞洋律師
被　　　告　葉能耀　
上列當事人間請求塗銷所有權移轉登記等事件，本院於103 年12
月18日言詞辯論終結，判決如下：
    主  文
被告張阿抱應給付原告新臺幣伍佰參拾伍萬伍仟陸佰壹拾柒元，
及自民國一百０二年十二月二十八日起至清償日止按週年利率百
分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告張阿抱負擔。
本判決第一項於原告以新臺幣壹佰捌拾萬元為被告張阿抱供擔保
後，得假執行；但被告張阿抱以新臺幣伍佰參拾伍萬伍仟陸佰壹
拾柒元為原告預供擔保，得免為假執行。
    事  實  及  理  由
一、原告起訴主張：原告為被告張阿抱之子吳漢忠之配偶，吳漢
    忠死亡時遺有台北市士林區華岡段1 小段第531 、531-1 、
    531-3 、531-4 、531-5 、531-6 地號等6 筆持分均為1/1
    土地（下稱系爭土地），且權狀正本由原告保管。詎被告張
    阿抱99年12月31日以切結書向士林地政機關陳稱系爭土地之
    權狀遺失，並以吳漢忠唯一繼承人身分就系爭土地辦理繼承
    登記，同時以買賣為名義將系爭土地移轉登記予被告葉能耀
    。被告間於100 年2 月21日簽訂不動產買賣契約書，且100
    年2 月23日被告葉能耀配偶吳麗燕將買賣價款扣除吳漢忠對
    銀行貸款之新台幣（下同）761 萬元匯入被告張阿抱之帳戶
    後，100 年2 月24日至100 年4 月7 日後，被告張阿抱偕同
    其子吳張得以臨櫃「現金取款」方式取款7,805,000 元，而
    將被告張阿抱帳戶內之現金領取一空。然於100 年3 月25日
    後，被告葉能耀配偶吳麗燕帳戶有710 萬款項流入。再者，
    被告葉能耀及吳麗燕100 年所得共計583,994 元，顯無購買
    系爭土地支付1,091 萬元之資力。再者，證人謝宗遠又證稱
    ：100 年1 月間原告與被告張阿抱於確認婚姻關係訴訟中，
    有自稱姓「葉」之人來電表示欲購買系爭土地，當時原告業
    已告知渠為繼承人之一，系爭土地有糾紛存在。故被告間之
    買賣為虛假，目的在脫產侵害原告之繼承權，爰先位請求塗
    銷買賣及繼承登記，備位請求被告張阿抱依不當得利、侵權
    行為賠償原告5,355,617 元等語。並聲明：先位聲明：(一)被
    告應將系爭土地應有部分1/ 2於100 年2 月16日以買賣為原
    因所為之移轉登記塗銷。(二)被告張阿抱應將系爭土地權利範
    圍1/2 分於100 年1 月28日所為之繼承登記塗銷，並將系爭
    土地權利範圍1/2 移轉登記予原告。備位聲明：(一)被告張阿
    抱應給付原告5,355,617 元，並自102 年12月28日起至清償
    日止按年息5%計算之利息。(二)願供擔保，請准宣告假執行。
二、被告則以：被告張阿抱因始終不贊成原告與吳漢忠結婚，故
    於吳漢忠過世後，被告張阿抱並不知悉原告亦為吳漢忠之合
    法繼承人。再加以原告於吳漢忠過世後，曾請託吳簡章、吳
    連田向包括被告張阿抱在內之吳漢忠家屬，協調房屋之續住
    事宜，益使被告張阿抱以為只有自己是合法繼承人，被告張
    阿抱無惡意脫產之動機。而於吳漢忠過世後，被告張阿抱必
    須負擔吳漢忠之殯葬費用及清償吳漢忠生前向台北市士林區
    農會之借款150 萬元，再加以被告張阿抱聘有外籍看護工照
    顧起居，每月應繳之金額及自己之生活費用並不在少數，故
    出售系爭土地。適被告葉能耀前來弔唁，聽聞被告張阿抱有
    意出售系爭土地，亦表示願意購買，雙方經過多次討價還價
    ，最後以總價1,091 萬元成交，由被告張阿抱將系爭土地出
    售予被告葉能耀。被告葉能耀並於100 年2 月11日匯款110
    萬元、100 年2 月15日匯款697,926 元及代償農會借款1,50
    2,074 元、100 年2 月23日匯款761 萬元，被告間買賣並非
    虛偽買賣，原告主張買賣無效應無理由。雖依本院100 年度
    婚字第10號判決確認原告與吳漢忠之婚姻關係成立，而使原
    告亦成為吳漢忠之合法繼承人，對系爭土地亦擁有1/2 權利
    ，惟於計算被告張阿抱應返還原告之價金時，亦應扣除如下
    之費用始為合理：(一)吳漢忠之殯葬費有收據部分404,200 元
    ，無收據之紅包約20萬元、(二)代償農會借款1,502,074 元、
    (三)原告出售吳漢忠所遺檜木所得約百餘萬元、(四)坐落系爭土
    地上之建物之價值1,493,746 元、(五)被告張阿抱原所有台北
    市○○區○○段○○段000 地號土地之價值2,106,938 元等
    語為辯。並聲明：駁回原告之訴及假執行之聲請。
三、本件經兩造協議後簡化爭點如下：
  甲、兩造所不爭執之事項：         
    (一)原告謝阿娥為被告張阿抱之子吳漢忠（於99年12月6 日過
      世）之配偶，原告與吳漢忠於97年2 月7 日結婚；並經本
      院100 年度婚字第10號家事判決認定：原告為被告之子吳
      漢忠（99年12月6 日過世）之配偶，原告與吳漢忠於97年
      2 月7 日結婚。
    (二)被繼承人吳漢忠之繼承人僅有原告及被告張阿抱。
    (三)吳漢忠死亡時遺有系爭土地，且權狀正本由原告保管。
    (四)被繼承人吳漢忠死亡後，原告與被告張阿抱各繼承取得系
      爭土地持分1/2 之所有權。
    (五)原告於99年12月29日向本院對被告張阿抱聲請禁止其就系
      爭土地為處分行為之假處分裁定，依本院99年度裁全字第
      300 號民事裁定及臺灣高等法院100 年度抗字第26 5號民
      事裁定駁回在案，然上揭法院均未對被告張阿抱為假處分
      裁定之送達。
    (六)被告張阿抱於100 年1 月28日以唯一繼承人身分，對系爭
      土地辦理繼承登記。
    (七)被告張阿抱以買賣為名義（原因發生日：100 年1 月28日
      、登記日期：100 年2 月16日）將系爭土地移轉登記予被
      告葉能耀。
    (八)被告間於100 年2 月21日簽訂不動產買賣契約書，由被告
      張阿抱將系爭土地及未辦理保存登記之臺北市○○區○○
      路000 巷0 號及9 號未辦保存登記之建物（下稱「7 號建
      物」、「9 號建物」）作價1,091 萬元出售予被告葉能耀
      。
    (九)99年度系爭土地之公告現值為10,251,299元，而100 年度
      系爭土地之公告土地現值為10,849,915元，另7 號建物與
      9 號建物之鑑定價格為1,493,746 元。
    (十)被告葉能耀妹妹葉麗香嫁予被告張阿抱之子吳張得為妻。
    (十一)對於所調本院99年度裁全字第300 號卷宗資料，沒有意見
      。
    (十二)對於臺北市士林地政事務所103 年3 月26日北市士地資字
      第00000000000 號函檢送之土地登記申請書登記案件資料
      （本院卷第87-115頁），沒有意見。
    (十三)對於三重區農會103 年3 月27日重農信字第0000000000號
      函檢送匯款帳務資料及交易明細表（本院卷第116-147 頁
      ），沒有意見。
    (十四)對於臺北市士林區農會103 年4 月1 日士農信字第000000
      0000號函檢送之張阿抱帳戶交易明細資料（本院卷一第15
      1-155 頁），沒有意見。
    (十五)對於陽明山郵局查詢回覆簡函（本院卷一第159-160 頁）
      ，沒有意見。
    (十六)對於財政部北區國稅局三重稽徵所103 年3 月28日北區國
      稅三重綜徵字第0000000000號函（本院卷一第161-168 頁
      ），沒有意見。
    (十七)系爭土地上之「7 號建物」、「9 號建物」建物，原告所
      有1/2 之持分並未出售予被告葉能耀。
    (十八)本件備位聲明若原告勝訴，法定利息自102 年12月18日起
      算。
    (十九)被告張阿抱代吳漢忠清償農會貸款1,502,074 元、支出喪
      葬費用404,200 元，原告同意被告張阿抱扣抵1/2 即953,
      137 元；而扣除被告張阿抱已領取吳漢忠勞工保險死亡給
      付853,754 元（本院卷一第67頁），原告同意被告張阿抱
      得扣抵99,383元。
    (二十)系爭買賣之出售金額為1,091 萬元，而上揭售價包含被告
      張阿抱所有位於系爭土地上之7 號建物與9 號建物之1/2
      持分，而該2 建物之鑑定價格為1,493,746 元。
    若原告先位聲明敗訴，而系爭買賣之出售金額為1,091 萬
      元，原告可得1/2 ，而原告同意被告張阿抱得扣抵99,383
      元，則被告原則上應給付原告5,355,617 元。
  乙、兩造所爭執之事項：
    (一)先位聲明部分：原告先位聲明是否有據？
    (二)備位聲明部分：被告張阿抱得抵銷之金額除上揭不爭執事
      項(十九)之99,383元外，是否尚有其他得主張抵銷之金額？
四、先位聲明部分：原告先位聲明是否有據？
（一）按表意人與相對人通謀而為虛偽意思表示者，其意思表示
      無效。但不得以其無效對抗善意第三人。虛偽意思表示，
      隱藏他項法律行為者，適用關於該項法律行為之規定。無
      效法律行為之當事人，於行為當時知其無效，或可得而知
      者，應負回復原狀或損害賠償之責任。民法第87條、第11
      3 條定有明文。次按無法律上之原因而受利益，致他人受
      損害者，應返還其利益。雖有法律上之原因，而其後已不
      存在者，亦同。民法第179 條亦定有明文。再按所有人對
      於無權占有或侵奪其所有物者，得請求返還之。對於妨害
      其所有權者，得請求除去之。有妨害其所有權之虞者，得
      請求防止之。債務人怠於行使其權利時，債權人因保全債
      權，得以自己之名義，行使其權利。但專屬於債務人本身
      者，不在此限。民法第767 條、第242 條亦有明定。前揭
      代位權行使之先決條件，須債務人果有此權利，且在可以
      行使之狀態，始有債權人代位行使之可言。最高法院著有
      65年台上字第381 號判例可資參照。又當事人主張有利於
      己之事實者，就其事實有舉證之責任。但法律別有規定，
      或依其情形顯失公平者，不在此限。民事訴訟法第277 條
      定有明文。復按第三人主張表意人與相對人通謀而為虛偽
      意思表示者，該第三人應負舉證之責。最高法院48年台上
      字第29號判例亦可參照。再按原告於其所主張之起訴原因
      ，不能為相當之證明，而被告就其抗辯事實，已有相當之
      反證者，當然駁回原告之請求。最高法院20年上字第2466
      號判例參照。
（二）本件原告主張被告2 人買賣系爭土地係屬通謀虛偽意思表
      示，然經被告否認，並抗辯被告張阿抱非惡意脫產，被告
      間系爭土地之買賣實屬真正等語置辯。則依上揭法律規定
      及判例意旨說明，首應由原告就被告間之買賣契約確屬無
      效一節負舉證之責。經查：
  １、被告間簽訂之買賣契約，約定總價金為1,091 萬元一事，
      詳上揭兩造所不爭執事項(八)所載（本院卷三第9 頁）；又
      被告葉能耀業於100 年2 月11日匯款予被告張阿抱110 萬
      元、同年2 月15日匯款予被告張阿抱697,926 元、同年2
      月15日匯款予士林區農會1,502,074 元，以代償吳漢忠之
      借款和100 年2 月23日匯款予被告張阿抱761 萬元等情，
      均有被告所提匯款申請書4 紙在卷可憑（本院卷一第42-4
      3 頁）。
  ２、對照三重區農會103 年3 月27日函覆本院，100 年2 月11
      日匯款金額110 萬元、100 年2 月23日匯款金額761 萬元
      由帳號00000000000000吳麗燕帳戶匯出；及100 年2 月15
      日匯款金額697,926 元、500,980 元、1,001,094 元3 筆
      合計220 萬元，由帳號00000000000000吳麗燕帳戶提領15
      0 萬元，帳號00000000000000葉耀能帳戶提領70萬元一併
      匯出等語（本院卷一第116 頁），足徵上揭被告所指匯款
      之流向均為真正。
  ３、又中華郵政股份有限公司陽明山郵局103 年4 月1 日函覆
      本院，被告張阿抱之郵局帳號00000000000000存款往來交
      易明細，其中100 年2 月11日被告葉能耀跨行匯入110 萬
      元、100 年2 月15日被告葉能耀跨行匯入697,926 元（本
      院卷一第159-160 頁）；另台北市士林區農會103 年4 月
      1 日函覆本院，被告張阿抱之農會帳號00000000000000存
      款往來交易明細，其中100 年2 月23日被告葉能耀電匯金
      額761 萬元（本院卷一第151-152 頁）及被告張阿抱代吳
      漢忠清償農會貸款1,502,074 元一事，亦詳上揭兩造所不
      爭執事項(十九)所載（本院卷三第9 頁背面）。
  ４、綜覽上情，被告葉能耀買賣系爭土地之價款來源及去處，
      均有文書證據供佐證，堪信被告葉能耀確已於被告間成立
      買賣契約之際，給付全額之買賣價金。
  ５、至原告主張上揭被告間之買賣價金，必有回流或至其他人
      帳戶之情況等語。然查：
    (1)被告張阿抱台北市○○區○○○號00000000000000之100
      年2 月24日至100 年4 月7 日，現金提領總計7,805,000
      元（本院卷一第200-206 頁）、被告張阿抱中華郵政股份
      有限公司陽明山郵局帳號00000000000000之100 年2 月14
      日至100 年6 月8 日，大額提領現金部分（本院卷一第23
      7-238 頁），業經證人吳張得於本院103 年6 月24日言詞
      辯論期日到庭證稱：陪同被告張阿抱去領錢，領款之後伊
      是直接把錢交給母親處理…由她自己處理，但伊不知道伊
      母親如何處理這些款項等語（見本院卷二第55頁背面）。
    (2)又100 年11月30日吳麗燕存入發票人為李宗展之100 萬元
      之支票（本院卷二第46頁）、及102 年3 月27日吳麗燕存
      入發票人為黃承崧之220 萬元之支票（本院卷二第143 頁
      ），並查吳麗燕三重農會帳號00000000000000存款往來交
      易明細（本院卷二第24-36 頁）及中華郵政股份有限公司
      三重溪尾街郵局帳號00000000000000存款往來交易明細（
      本院卷二第37-41 頁）、及被告張阿抱孫子吳致緯、吳虹
      儒中華郵政股份有限公司郵局帳號00000000000000、0000
      0000000000之存款往來交易明細（本院卷二第121-137 頁
      ）、被告張阿抱之子吳張得台灣銀行三重分行帳號000000
      000000之存款往來交易明細（本院卷二第166-167 頁）及
      中華郵政股份有限公司郵局帳號00000000000000之存款往
      來交易明細（本院卷二第174-181 頁）及吳張得等人之綜
      合所得及財產清單，均未見原告所指之資金回流情況。此
      外，原告更無其他舉證以實其說，自無從認定被告間確有
      被告張阿抱受領之買賣價金，有回流至被告葉能耀之情形
      。
  ６、是揆諸首揭說明，原告就其主張，已難認盡其舉證責任；
      且被告就原告主張之虛偽買賣一事，就渠等交付買賣價金
      之流向，業已提出相當之反證。堪認被告間系爭土地之買
      賣，確有交付買賣價金之事實，自難認被告間之買賣係出
      於虛偽。
（三）原告雖另主張，被告葉能耀於買賣系爭土地前，業已知悉
      系爭土地之繼承人存有疑義，足知被告葉能耀為惡意買受
      人云云，並聲請調閱兩造間100 年1 月1 日至100 年3 月
      31日之通聯紀錄。然經中華電信股份有限公司客戶服務中
      心於103 年5 月2 日函覆，依據國家通訊傳播委員會發布
      之「電信事業處理有關機關查詢電信通信紀錄實施辦法」
      ，行動通信紀錄僅保存六個月，故100 年1 月1 日至3 月
      31日之通聯紀錄已逾保存期限，無法提供有關資料等語（
      本院卷一第241 頁）。又證人謝宗遠於103 年6 月24日言
      詞辯論期日到庭證稱：伊不知道來電者是不是葉能耀，但
      談論的內容就是在講系爭土地的事情、…但打電話的那次
      伊人在原告身邊，伊知道是姓「葉」的打來，但這個「葉
      」是不是被告葉能耀，伊不確定云云。（見本院卷二第59
      頁）。是綜觀上情，尚無從證明被告葉能耀確有惡意買受
      系爭土地之情事，原告就此亦未提出其他事證以實其說，
      則原告主張被告葉能耀業已知悉系爭土地之繼承人存有疑
      義，屬惡意買受人云云，亦不可採。
（四）綜上所述，堪認被告間系爭土地之買賣契約係屬真正，而
      非出於通謀虛偽意思表示，已難認為無效；且被告間之買
      賣契約，亦屬渠等分別受領系爭土地、買賣價金之法律上
      原因，更難認被告張阿抱對被告葉能耀有回復系爭土地所
      有權之請求權可得主張。則原告依民法第767 條、第118
      條第1 項本文、第87條、第242 條本文及第113 條、第17
      9 條等規定，請求塗銷系爭土地權利範圍1/2 之移轉登記
      、並移轉登記予原告云云，自不可採。
五、備位聲明部分：被告張阿抱得抵銷之金額除上揭不爭執事項
    (十九)之99,383元外，是否尚有其他得主張抵銷之金額？
    按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。但依債之性質不能
    抵銷或依當事人之特約不得抵銷者，不在此限。民法第334
    條第1 項定有明文。原告於備位聲明主張，被告張阿抱應給
    付原告5,355,617 元等語。經查，本件若原告先位聲明敗訴
    ，而系爭買賣之出售金額為1,091 萬元，原告可得1/2 ，且
    原告同意被告張阿抱得扣抵99,383元，則被告張阿抱原則上
    應給付原告5,355,617 元一事，詳上揭兩造不爭執事項所
    載（本院卷三第10頁）；又依兩造上揭所不爭執事項(十九)所載
    ，被告張阿抱可得為抵銷之金額為99,383元（本院卷三第9
    頁背面）。此外，被告張阿抱就其是否尚有其他債權可得為
    抵銷之抗辯一節，更無其他舉證以實其說。是原告於本件可
    得請求被告張阿抱給付之金額為5,455,000 元，經扣除被告
    張阿抱可得抵銷之部分即99,383元後，原告請求被告張阿抱
    給付5,355,617 元，應屬有據。
六、從而，原告先位依上揭事實之法律關係，請求被告應為如其
    先位聲明之行為，非屬有理，應予駁回；至原告備位依上揭
    事實之法律關係請求如主文第1 項所示之款項及利息，即屬
    有理，應予准許。又本件就原告勝訴部分，兩造均陳明願供
    擔保請准宣告假執行或免為假執行，經核均無不合，爰分別
    酌定相當擔保金額准許之。
七、兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，爰不再逐一詳予論
    駁，附此敘明。原告另請求本院傳訊被告張阿抱本人到庭，
    及請求向華南商業銀行總行、第一商業銀行、台灣土地銀行
    總行、彰化商業銀行總行、中國信託商業銀行總行、臺北富
    邦商業銀行總行調取吳張得帳戶自99年迄今之交易明細，並
    請求向華南商業銀行總行、第一商業銀行總行、台灣土地銀
    行總行、彰化商業銀行總行、中國信託商業銀行總行、臺北
    富邦商業銀行總行調取葉麗香帳戶自99年迄今之交易明細，
    以證明被告間並非真正買賣而係損害原告債權之法律關係云
    云，惟本件待證事實已臻明確，經核均無必要，故不予調查
    ，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   104    年    1     月    8     日
                  民事第二庭法  官  陳梅欽
以上正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    1     月    13    日
                            書記官  蔡昀潔