臺灣基隆地方法院刑事判決　　　　　　　104年度交易字第8號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　陳慶陽
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第4
779號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款定有明文。
三、茲查：刑法第284條第1 項前段之過失傷害罪，依同法第287
    條之規定，須告訴乃論。茲告訴人吳紹瑜已與被告陳慶陽達
    成和解，告訴人乃具狀撤回告訴，有撤回告訴聲請狀1 份附
    卷可稽。依照首開說明，本件爰不經言詞辯論，逕為諭知不
    受理之判決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國   104    年    2     月    3     日
                  刑事第五庭    法  官  齊  潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   104    年    2     月    9     日
                                書記官  李繼業
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     103年度偵字第4779號
被      告  陳慶陽
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳慶陽於民國103年9月30日10時30分許，駕駛車牌號碼00－
    0000號自用小客車，沿基隆市仁愛區仁一路欲左轉愛六路方
    向行駛，明知汽車駕駛人應注意車前狀況及兩車併行之間隔
    ，並隨時採取必要之安全措施；汽車行駛至交岔路口，其行
    進、轉彎，應依下列規定：左轉彎時，應距交岔路口三十公
    尺前顯示方向燈或手勢，換入內側車道或左轉車道，行至交
    岔路口中心處左轉，並不得占用來車道搶先左轉；又交岔路
    口因特殊需要另設有標誌、標線者，並應依其指示行車。而
    當時天候晴、日間有自然光線、市區○○路○○○○○○○
    ○○號誌正常等，並無不能注意情形，陳慶陽竟疏未注意，
    行經該交岔路口左轉彎，疏未注意兩車併行距離，又未依標
    誌標線先行駛入左轉車道依序左轉，在中間之直行車道直接
    左轉，適有由吳紹瑜騎乘之車牌號碼000─NBT重型機車，沿
    仁一路往深澳坑方向，在左轉彎車道直行行駛，突發現同向
    在右側行駛之陳慶陽欲左轉，因而剎停不及與陳慶陽駕駛之
    車輛發生碰撞，人車因而倒地，致吳紹瑜受有下顎開放性約
    3公分傷口、多處肢體擦挫傷之身體傷害。警據報前往現場
    處理時，陳慶陽在場並當場承認為肇事人。
二、案經吳紹瑜訴請基隆市警察局第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告陳慶陽警詢供述    │上揭犯罪事實            │
├──┼───────────┼────────────┤
│ 2  │告訴人吳紹瑜警詢之指訴│上揭犯罪事實            │
├──┼───────────┼────────────┤
│ 3  │道路交通事故現場圖、道│上揭犯罪事實            │
│    │路交通事故調查報告表（│                        │
│    │一）（二）及現場車輛照│                        │
│    │片25張                │                        │
├──┼───────────┼────────────┤
│ 4  │衛生福利部基隆醫院診斷│告訴人受有上述之傷害    │
│    │證明書                │                        │
├──┼───────────┼────────────┤
│ 5  │道路交通安全規則第94條│被告無不能注意情事，竟疏│
│    │第3項、第102條第1項第5│未注意而肇事，導致告訴人│
│    │款、第11款            │受有傷害，被告顯有過失。│
│    │                      │又本件事故之發生，既因被│
│    │                      │告上開過失行為所致，則與│
│    │                      │告訴人之受傷間自具有相當│
│    │                      │因果關係。再本車禍中雙方│
│    │                      │雖均有過失，過失輕重為民│
│    │                      │事損害賠償中之責任比例，│
│    │                      │不影響刑事責任中過失傷害│
│    │                      │之認定                  │
├──┼───────────┼────────────┤
│ 6  │基隆市警察局道路交通事│被告與告訴人當時之自首情│
│    │故肇事人自首情形紀錄表│形                      │
│    │2份                   │                        │
└──┴───────────┴────────────┘
二、核被告陳慶陽所為，係犯刑法第284條第1項前段過失傷害之
    罪嫌。請審酌被告自首情形是否符合刑法第62條規定，減輕
    其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國  103    年    12    月    22    日
                              檢  察  官  翁春鈴
本件正本證明與原本無異
中    華    民    國   103    年    12    月    25    日
                              書  記  官  蕭叡程
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。