臺灣基隆地方法院刑事裁定　　　　　　　 104年度聲字第37號
聲　請　人　臺灣基隆地方法院檢察署檢察官
受　刑　人　周哲緯
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第801 號），本院裁定如下：
    主  文
周哲緯所犯如附表所示之罪所處之刑，應執行有期徒刑捌月。
    理  由
一、聲請意旨略以：受刑人周哲緯因違反毒品危害防制條例等案
    件，先後經判決確定如附表，依刑法第50條第1 項但書第1
    款、第2 項之規定，經受刑人請求定應執行刑，並依刑法第
    53條、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定等語。
二、經查，受刑人因違反毒品危害防制條例等罪，經法院先後判
    處如附表所示之刑，均經分別確定在案。又受刑人所犯如附
    表編號1.所示部分係不得易科罰金之罪，附表編號2.所示部
    分係得易科罰金之罪，而受刑人就附表所示數罪，已請求檢
    察官聲請合併定其應執行刑，此有受刑人立具之聲請定應執
    行刑聲請狀影本1 份附卷可稽。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第50條、第53條、第51
    條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第二庭  法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    1     月    8     日
                              書記官  吳宣穎
 附表:
 臺灣基隆地方法院檢察署受刑人周哲緯定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑7 月  │  有期徒刑3 月  │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    103.03.19   │    103.03.19   │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢103 年度│基隆地檢103 年度│                │
│ 年  度  案  號 │毒偵字第876 號  │毒偵字第876 號  │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│103年度訴字第410│103年度訴字第410│                │
│      │        │號              │號              │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    103.07.31   │    103.07.31   │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│103年度訴字第410│103年度訴字第410│                │
│      │        │號              │號              │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│  103.10.09     │   103.10.09    │                │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      否        │       是       │                │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢103 年度│基隆地檢103 年度│                │
│                │執字第3257號    │執字第3260號    │                │
└────────┴────────┴────────┴────────┘