臺灣高等法院臺中分院刑事裁定　　　　　 104年度聲字第27號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　林錦堂
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第887號），本院裁定如下：
    主  文
林錦堂因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
林錦堂因販賣毒品等罪，經本院判處如附表所示之刑，均經分別
確定在案。茲檢察官依受刑人之請求，聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項、刑法第五十條第二項、第五十三條、第五十
一條第五款，裁定如主文。
中    華    民    國   104    年    1     月    6     日
           刑事第十二庭   審判長法  官  康  應  龍
                                法  官  吳  進  發
                                法  官  林  三  元
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。

                                書記官  陳  俞  豪 

中    華    民    國   104    年    1     月    6     日
 臺灣臺中地方法院檢察署受刑人林錦堂定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           １           │           ２           │           3            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑4年             │有期徒刑3年8月          │有期徒刑3年8月          │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │103.02.16               │103.02.16               │103.03.17               │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢103年度偵字第   │臺中地檢103年度偵字第   │臺中地檢103年度偵字第   │
│年   度   案  號    │8783號                  │8783號                  │8783號                  │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │中高分院                │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │103年度上訴字第1227號   │103年度上訴字第1227號   │103年度上訴字第1227號   │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │103.11.06               │103.11.06               │103.11.06               │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │中高分院                │中高分院                │中高分院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │103年度上訴字第1227號   │103年度上訴字第1227號   │103年度上訴字第1227號   │
│決│                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │103.11.24               │ 103.11.24              │103.11.24               │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│不得易科、不得社勞      │不得易科、不得社勞      │不得易科、不得社勞      │
│件                  │                        │                        │                        │
├──────────┼────────────┴────────────┴────────────┤        
│備            註    │臺中地檢103年度執字第17876號                                                │
│                    │(編號1至5定刑有期徒刑6年4月)                                                │
│                    │                                                                            │
└──────────┴──────────────────────────────────────┘










 臺灣臺中地方法院檢察署受刑人林錦堂定應執行刑案件一覽表
┌──────────┬────────────┬────────────┬────────────┐
│編            號    │           4            │           5            │           6            │
├──────────┼────────────┼────────────┼────────────┤
│罪            名    │毒品危害防制條例        │毒品危害防制條例        │毒品危害防制條例        │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│宣     告     刑    │有期徒刑8月             │有期徒刑1年             │有期徒刑5月             │
│                    │                        │                        │                        │
├──────────┼────────────┼────────────┼────────────┤
│犯   罪   日  期    │103.03.18               │103.03.19               │1032月中旬某日          │
├──────────┼────────────┼────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢103年度偵字第   │臺中地檢103年度偵字第   │臺中地檢103年度偵字第   │
│年   度   案  號    │8783號                  │8783號                  │8783號                  │
├─┬────────┼────────────┼────────────┼────────────┤
│最│法        院    │中高分院                │中高分院                │中高分院                │
│後├────────┼────────────┼────────────┼────────────┤
│事│案        號    │103年度上訴字第1227號   │103年度上訴字第1227號   │103年度上訴字第1227號   │
│實├────────┼────────────┼────────────┼────────────┤
│審│判  決 日 期    │103.11.06               │103.11.06               │103.11.06               │
├─┼────────┼────────────┼────────────┼────────────┤
│確│法        院    │中高分院                │中高分院                │中高分院                │
│定├────────┼────────────┼────────────┼────────────┤
│判│案        號    │103年度上訴字第1227號   │103年度上訴字第1227號   │103年度上訴字第1227號   │
│決│                │                        │                        │                        │
│  ├────────┼────────────┼────────────┼────────────┤
│  │判決確定日期    │103.11.24               │ 103.11.24              │103.11.24               │
│  │                │                        │                        │                        │
├─┴────────┼────────────┼────────────┼────────────┤
│是否為得易科罰金之案│不得易科、不得社勞      │不得易科、不得社勞      │不得易科、得社勞        │
│件                  │                        │                        │                        │
├──────────┼────────────┴────────────┼────────────┤        
│備            註    │臺中地檢103年度執字第17876號                      │臺中地檢103年度執字第   │
│                    │(編號1至5定刑有期徒刑6年4月)                      │17877號                 │
│                    │                                                  │                        │
└──────────┴─────────────────────────┴────────────┘