臺灣臺中地方法院刑事裁定　　　　　　 103年度聲字第4988號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　謝萬來
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（103年度執字第14056號、103年度執聲字第3902號），本院
於民國103年12月30日所為之裁定之原本及其正本，茲發現有誤
，應裁定更正如下：
    主  文
原裁定之原本及其正本應補充如本裁定「附表」欄之記載。
    理  由
一、按刑事判決、裁定文字，顯係誤寫、誤算或其他類此之顯然
    錯誤，或其正本與原本不符，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得依聲請
    或依職權以裁定更正之（司法院大法官會議釋字第43號解釋
    參照）。又更正裁定，並非法院就事件之爭執重新為裁判，
    不過將裁判中誤寫、誤算或其他類此顯然之錯誤，加以更正
    ，使裁判中所表示者，與法院本來之意思相符，最高法院79
    年台聲字第349號著有判例。
二、原裁定之原本及其正本「附表」欄，漏附檢察官聲請書所附
    之附表，顯係漏載，而不影響於裁定主文與所定之應執行有
    期徒刑壹年拾月之裁定本旨，依首揭說明，爰裁定補充如下
    「附表」欄之記載。
三、爰依刑事訴訟法第220條規定，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第十二庭  法  官   蕭一弘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官   許瑞萍
中    華    民    國   104    年    1     月    8     日
附表：受刑人謝萬來定應執行之刑案件一覽表
┌─────┬───────┬───────┬────────┐
│編號      │     1        │    2         │       3        │
├─────┼───────┼───────┼────────┤
│罪名      │竊盜          │毒品危害防制條│ 竊盜           │
│          │              │例            │                │
├─────┼───────┼───────┼────────┤
│宣告刑    │有期徒刑4月   │有期徒刑1年   │有期徒刑9月     │
│          │              │              │                │
├─────┼───────┼───────┼────────┤
│犯罪日期  │101.05.31     │101.05.30     │101.04.01       │
├─────┼───────┼───────┼────────┤
│偵查機關年│苗栗地檢101年 │臺中地檢101年 │臺中地檢103年度 │
│度案號    │度偵字第3403號│度毒偵字第2667│偵字第5544號    │
│          │              │號            │                │
├──┬──┼───────┼───────┼────────┤
│最後│法院│苗栗地院      │臺中地院      │臺中地院        │
│事實├──┼───────┼───────┼────────┤
│審  │案號│101年度易字第 │101年度訴字第 │103年度易字第646│
│    │    │506號         │2535號        │號              │
│    ├──┼───────┼───────┼────────┤
│    │判決│101.08.22     │101.12.28     │103.05.19       │
│    │日期│              │              │                │
├──┼──┼───────┼───────┼────────┤
│確定│法院│苗栗地院      │臺中地院      │臺中地院        │
│判決├──┼───────┼───────┼────────┤
│    │案號│101年度易字第 │101年度訴字第 │103年度易字第646│
│    │    │506號         │2535號        │號              │
│    ├──┼───────┼───────┼────────┤
│    │判決│101.10.23     │102.01.21     │103.06.09       │
│    │確定│              │              │                │
│    │日期│              │              │                │
├──┴──┼───────┼───────┼────────┤
│得否為易科│得易科、社勞  │不得易科、社勞│不得易科、社勞  │
│罰金之案件│              │              │                │
├─────┼───────┼───────┼────────┤
│備註      │苗栗地檢101年 │臺中地檢102年 │臺中地檢103年度 │
│          │度執字第2818號│度執字第1602號│執字第14056號   │
│          │（編號1-2已定 │（編號1-2已定 │                │
│          │應執行刑1年2月│應執行刑1年2月│                │
│          │，已執畢）    │，已執畢）    │                │
└─────┴───────┴───────┴────────┘