臺灣臺東地方法院刑事裁定　　　　　　　103年度聲字第616號
聲　請　人　臺灣臺東地方法院檢察署檢察官
受　刑　人　王新田
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（103年度執聲字第456號），本院裁定如下：
    主  文
王新田所犯如附表各罪所處之刑，應執行有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人王新田因公共危險案件，先後經判決
    確定如附表各罪所處之刑，依刑法第 53條、第51條第5款規
    定，應定其應執行刑，爰依刑事訴訟法第477條第1項規定，
    聲請定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條及第53條分別定有明文。經查，受刑人因公共危險案件，
    先後經法院判處如附表編號1、2所示之罪刑，均已確定在案
    ，此有各該刑事判決及臺灣高等法院被告前案紀錄表附卷可
    稽。本院為上開案件犯罪事實最後判決之法院，認首揭聲請
    為正當，爰依前揭規定，裁定如主文所示之應執行刑，並諭
    知如易科罰金之折算標準。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國   104    年    1     月    9     日
                  刑事第三庭  法  官  陳盈螢
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
「切勿逕送上級法院」
                              書記官  黃健豪
中    華    民    國   104    年    1     月    9     日
附表：
┌──────────┬───────────┬───────────┐
│編                號│         1            │         2            │
├──────────┼───────────┼───────────┤
│罪                名│不能安全駕駛動力交通工│不能安全駕駛動力交通工│
│                    │具罪                  │具罪                  │
├──────────┼───────────┼───────────┤
│宣       告       刑│有期徒刑4月           │有期徒刑2月           │
├──────────┼───────────┼───────────┤
│犯    罪    日    期│103年6月21日          │103年3月6日           │
├──────────┼───────────┼───────────┤
│偵查（自訴）機關年度│臺灣臺東地方法院檢察署│臺灣臺東地方法院檢察署│
│案號                │103年度偵字第1761號   │103年度撤緩偵字第52號 │
├───┬──────┼───────────┼───────────┤
│      │法        院│臺灣臺東地方法院      │臺灣臺東地方法院      │
│最後事├──────┼───────────┼───────────┤
│實審  │案        號│103年度原東交簡字第460│103年度原東交簡字第753│
│      │            │號                    │號                    │
│      ├──────┼───────────┼───────────┤
│      │判 決 日 期 │103年7月29日          │103年11月25日         │
├───┼──────┼───────────┼───────────┤
│      │法        院│臺灣臺東地方法院      │臺灣臺東地方法院      │
│      ├──────┼───────────┼───────────┤
│確  定│案        號│103年度原東簡字第460號│103年度原東交簡字第753│
│      │            │                      │號                    │
│判  決├──────┼───────────┼───────────┤
│      │確 定 日 期 │103年8月6日           │103年12月15日         │
├───┴──────┼───────────┼───────────┤
│是否為得易科罰金之案│        是            │        是            │
│件                  │                      │                      │
├──────────┼───────────┼───────────┤
│是否為得易服社會勞動│        是            │        是            │
│之案件              │                      │                      │
├──────────┼───────────┼───────────┤
│備註                │臺灣臺東地方法院檢察署│臺灣臺東地方法院檢察署│
│                    │103年度執字第2227號（ │103年度執字第2577號（ │
│                    │易服社會勞動中）      │未執行）              │
└──────────┴───────────┴───────────┘