臺灣臺北地方法院支付命令　　　　　　104年度司促字第249號
聲　請　人
即債權人　　花旗（台灣）商業銀行股份有限公司
法定代理人　管國霖
相　對　人
即債務人　　劉文平
一、債務人應向債權人清償新臺幣參拾陸萬陸仟捌佰伍拾捌元，
　　及如附表所示之請求金額、利息，並賠償督促程序費用新臺
　　幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
　　本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬─────┬───────┐
│本金│請求金額│ 利息起算日 │利息截止日│ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 001│新臺幣　│自民國103 年│至清償日止│年息百分之二十│
│　　│33982 元│12月18日起　│　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 002│新臺幣　│自民國103 年│至清償日止│年息百分之十八│
│　　│321270元│12月18日起　│　　　　　│點七五　　　　│
└──┴────┴──────┴─────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第249號）
　　緣相對人劉文平於民國91年12月4 日向債權人申請信用卡（
　　帳號：0000000000000000），詎相對人逾期未為繳款，迄今
　　尚欠如利息附表序號1 、2 所示之本金及利息，暨自民國10
　　3 年10月起各筆本金結算至民國103 年12月17日止未受償之
　　循環利息11106 元及費用500 元。已結算未受償之利息係依
　　信用卡約定條款有關遲延利息之約定" 各筆循環信用利息之
　　計算，係將每筆「得計入循環信用本金之帳款」，自各筆帳
　　款入帳日起，就該帳款之餘額以當時約定之年利率計算至該
　　筆帳款結清之日止。" ，結算至利息起算日前一日。
　　本件為請求一定數量金錢為標的，為求簡速，特依民事訴訟
　　法第五百零八條之規定，狀請鈞院鑒核，迅賜對相對人發給
　　支付命令，並負擔督促程序費用，俾保債權，至感德便。