臺灣桃園地方法院民事裁定　　　　　　 104年度司催字第80號
聲　請　人　簡秀梅
聲請人聲請公示催告事件，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於收受本裁定之翌日起二十日內將本裁定登載公報
    、新聞紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國   104    年    2     月    2     日
                  民事庭司法事務官
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                               104年度司催字第80號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│許福隆            │桃園信用介壽分社  │103年12月31日         │40,000元        │Ｅ一七一七七八九│    │
│1 │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙已滿 4 個月後 3 個月內，請另行持本公示催告
    及保存之新聞紙全版具狀向本院民事庭聲請除權判決。