臺灣臺北地方法院支付命令　　　　　　 104年度司促字第24號
聲　請　人
即債權人　　臺灣銀行股份有限公司
法定代理人　蕭長瑞
相　對　人
即債務人　　古子秋
　　　　　　古金德
　　　　　　林美銀
一、債務人古子秋、古金德、林美銀應向債權人連帶清償新臺幣
　　貳拾萬伍仟柒佰玖拾柒元，及如附表所示之利息、違約金，
　　並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
　　達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 001│新臺幣　│自民國103年0│至民國103年1│年息百分之一點│
│　　│205797元│7月17日起　 │2月28日止　 │八三　　　　　│
│　　│　　　　├──────┼──────┼───────┤
│　　│　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　　│2月29日起　 │　　　　　　│八三　　　　　│
└──┴────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 001│新臺幣　│自民國103年0│至清償日止　│逾期在六個月以│
│　　│205797元│8月18日起　 │　　　　　　│內者依上開利率│
│　　│　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴────┴──────┴──────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第24號）
　　（一）緣債務人古子秋於就讀蘭陽技術學院時依行政院頒布
　　　　　「高級中等以上學校學生就學貸款辦法」之規定，邀
　　　　　同古金德、林美銀為連帶保證人向聲請人借款8 筆，
　　　　　金額總計新臺幣323,697 元。依借據約定債務人應於
　　　　　該階段學業完成日後滿一年之日之次日起，按每一學
　　　　　期借款得有一年償還期間之原則，依年金法按月平均
　　　　　攤還本息；倘債務人不依約償還利息或本息時，除應
　　　　　自遲延日起按約定利率計付遲延利息外，另按遲延還
　　　　　本付息部份，本金自到期日起，利息自付息日起，照
　　　　　應還款額，逾期六個月以內者，按借款利率百分之十
　　　　　，逾期超過六個月以上者，就超過六個月之部分，按
　　　　　借款利率百分之二十計付違約金。
　　（二）詎債務人古子秋本息繳至民國103 年7 月16日止，即
　　　　　未依約履行繳納，迄今尚欠本金新臺幣205,797 元及
　　　　　如「請求之標的及其數量」欄所列之利息、違約金未
　　　　　清償，迭經催討無效，爰依借據約定，倘借用人任何
　　　　　一宗債務不依約清償或攤還本金時，聲請人得將債務
　　　　　視為全部到期。另債務人古金德、林美銀既為連帶保
　　　　　證人，對本債務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
　　　　　送達，如無法送達時，酌請依據民事訴訟法第138 條
　　　　　第1 項之規定，准予寄存送達，又本件係請求給付一
　　　　　定量之金錢債務，依民事訴訟法第508 條之規定，狀
　　　　　請鈞院依督促程序速賜對債務人等發支付命令，實感
　　　　　德便。