臺灣基隆地方法院支付命令　　　　　　 104年度司促字第73號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　李哲維
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣柒萬參仟玖佰壹拾壹元，及如
　　附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應於
　　本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　緣債務人於民國(下同)97年8月4日向債權人申請信用卡(帳
　　號：0000000000000000)，詎債務人逾期未為繳款，迄今尚
　　欠如利息附表序號2所示之本金及利息，暨自103年10月起各
　　筆本金結算至103年12月19日止未受償之循環利息新臺幣(下
　　同)1,670元及費用700元。已結算未受償之利息係依信用卡
　　約定條款有關遲延利息之約定"各筆循環信用利息之計算，
　　係將每筆「得計入循環信用本金之帳款」，自各筆帳款入帳
　　日起，就該帳款之餘額以當時約定之年利率計算至該筆帳款
　　結清之日止。"，結算至利息起算日前一日。緣債務人於99
　　年10月15日向債權人申請卡友優惠貸款(帳號：00000000000
　　00000)，詎債務人逾期未為繳款，迄今尚欠如利息附表序號
　　3所示之本金及利息，暨自103年9月起各筆本金結算至103年
　　12月19日止未受償之循環利息975元及費用1,422元。利息係
　　依貸款約定條款有關遲延利息之約定"遲延利息計算係自每
　　筆月付金應還款日起，就該筆月付金中本金餘額，以年息百
　　分之二十計算至結清之日止。甲方同意如債務到期或視為全
　　部到期而遲延給付時，自到期日起算至清償日止，按借款本
　　金餘額依年息百分之20計算遲延利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　孫家豪
附表
104年度司促字第73號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│李哲維 463│自民國 103年│至清償日止　│年息百分之十八│
│　　│51371 │0000000000│12月 20日　 │　　　　　　│點七五　　　　│
│　　│元　　│520　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│李哲維 463│自民國 103年│至清償日止　│年息百分之二十│
│　　│17773 │0000000000│12月 20日　 │　　　　　　│　　　　　　　│
│　　│元　　│706　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。