臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1098號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　林進興
上列被告因業務過失傷害案件，經檢察官提起公訴（103年度偵
字第17723號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告因業務過失傷害案件，經檢察官提起公訴，認被告
    係犯刑法第284條第2項之業務過失傷害罪，依同法第287條
    前段之規定須告訴乃論。茲因被告業與告訴人達成和解，嗣
    據告訴人於本院審理中聲請撤回其告訴，有本院調解筆錄、
    撤回告訴狀各1份附卷可參，揆諸前開說明，爰不經言詞辯
    論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。 
中    華    民    國  104    年    1    月    19    日
                    刑事第十庭  法  官  張  震
以上正本係照原本作成。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。 
中    華    民    國   104    年    1     月    19    日
                                書記官  黃盈菁
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度偵字第17723號
    被      告  林進興  男  60歲（民國00年0月0日生）
                        住高雄市○○區○○街000號4樓
                        國民身分證統一編號：Z000000000號

上被告因業務過失傷害案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林進興係港都客運公車之司機，領有職業大客車駕駛執照，
    平日以駕駛公車為業，為從事汽車駕駛業務之人。於民國
    103年4月9日13時30分許，駕駛車牌號碼000-00號營業大客
    車，沿高雄市前鎮區中山二路由南向北方向行駛，途經該路
    194號前時，本應注意車輛行駛時，駕駛人應注意兩車併行
    之間隔，隨時採取必要之安全措施，而當時天候晴朗、日間
    自然光線、柏油路面、路面乾燥無缺陷、無障礙物、視距良
    好等情形，依其智識、能力，並無不能注意之情事，詎疏未
    注意保持兩車併行之間隔，適有張○楓騎乘車牌號碼000-00
    0號普通重型機車行駛於其右後方，見狀閃煞不及，張○楓
    所騎乘之普通重型機車左側車身撞及林進興所駕駛之公車右
    後側車身，致張○楓重心不穩倒地，受有四肢多處深層挫擦
    傷之傷害。
二、案經張○楓訴由高雄市政府警察局前鎮分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬──────────┬──────────────┐
│編號│證  據  名  稱      │待  證  事  實              │
├──┼──────────┼──────────────┤
│  1 │被告林進興之供述。  │供述於上揭時、地與告訴人張玉│
│    │                    │楓發生車禍之事實。          │
├──┼──────────┼──────────────┤
│  2 │告訴人張○楓之指訴。│被告於上揭時、地過失駕車致告│
│    │                    │訴人受傷之事實。            │
├──┼──────────┼──────────────┤
│  3 │道路交通事故現場圖、│本件交通事故現場狀況與位置、│
│    │道路交通事故調查報告│車輛行進方向，以及被告與告訴│
│    │表、談話紀錄表各1份 │人所駕駛之車輛肇事後之位置與│
│    │、現場照片15張      │受損情形。                  │
├──┼──────────┼──────────────┤
│  4 │診斷證明書1紙。     │告訴人因被告之過失駕車行為而│
│    │                    │受有如犯罪事實欄所載之傷害。│
└──┴──────────┴──────────────┘
二、按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔，
    並隨時採取必要之安全措施，道路交通安全規則第94條第3
    項定有明文。本件被告林進興駕車本應注意遵守前述規定，
    竟疏於注意，因而致告訴人張○楓受傷，其駕駛行為顯有過
    失甚明。被告未盡其前開注意義務而肇事，核與告訴人受傷
    間，顯有相當因果關係，被告罪嫌堪予認定。
三、查被告以駕駛公車為業，為從事業務之人，核其所為，係犯
    刑法284條第2項前段之業務過失傷害罪嫌。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院

中    華    民    國   103    年    8     月    26    日
                            檢  察  官  彭  斐  虹
上正本證明與原本無異
中    華    民    國   103    年    9     月    2     日

                            書  記  官
參考法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。