臺灣臺北地方法院支付命令　　　　　　104年度司促字第200號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　黃茂愷
一、債務人應向債權人清償新臺幣捌萬肆仟玖佰捌拾元，及如附
　　表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第200號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│黃茂愷　　│自民國103年1│至清償日止　│按年利率20%計 │
│　　│29559 │　　　　　│2月30日　　 │　　　　　　│算之利息　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第200號）
（一）債務人黃茂愷向債權人請領信用卡使用，卡號：0000000
　　　000000000 ，卡別：VISA，依約債務人即得於特約商店記
　　　帳消費。債務人至民國103 年12月29日止累計84,980元正
　　　未給付，其中29,559元為消費款；51,821元為循環利息（
　　　2006/3/ 27~2014/12/29 ）；3,600 元為依約定條款計算
　　　之其他費用。債務人依約除應給付上開款項外，另應給付
　　　如附表編號:
　　 （001 ）所示之利息。
（二）本件係請求給付一定數量之金額債務，而所請求之標的，
　　 茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
　　 訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
　　 對人發支付命令，實為法便。