臺灣臺北地方法院支付命令　　　　　　 104年度司促字第18號
聲　請　人
即債權人　　臺灣銀行股份有限公司
法定代理人　蕭長瑞
相　對　人
即債務人　　唐京樺
　　　　　　唐如玉
一、債務人唐如玉、唐京樺應向債權人連帶清償新臺幣捌仟捌佰
　　陸拾元，及如附表所示之利息、違約金，並連帶賠償督促程
　　序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
　　期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 001│新臺幣　│自民國103年0│至民國103年1│年息百分之一點│
│　　│8860元　│6月30日起　 │2月16日止　 │八三　　　　　│
│　　│　　　　├──────┼──────┼───────┤
│　　│　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　　│2月17日起　 │　　　　　　│八三　　　　　│
└──┴────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 001│新臺幣　│自民國103年0│至清償日止　│逾期在六個月以│
│　　│8860元　│7月31日起　 │　　　　　　│內者依上開利率│
│　　│　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴────┴──────┴──────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第18號）
　　（一）緣債務人唐京樺前就讀開明工商邀同債務人唐如玉為
　　　　　連帶保證人向聲請人訂借就學貸款放款借據共2 筆，
　　　　　金額總計為新臺幣（下同）8,860 元，約定應於借款
　　　　　人該階段學業完成( 含休退學) 或服義務兵役退伍後
　　　　　滿一年之日起開始分24期，每滿一個月為一期平均攤
　　　　　還本金或本息，倘借款人不依期償還本金或本息時，
　　　　　除應自遲延日起按約定利率計付遲延利息外，另按遲
　　　　　延還本付息部份，本金自到期日起，遲延利息自付息
　　　　　日起，照應還款額，逾期六個月以內者，按借款利率
　　　　　百分之十，逾期超過六個月以上者，按借款利率百分
　　　　　之二十加計違約金。
　　（二）詎債務人唐京樺自0000000 起即未依約履行債務，迄
　　　　　今尚欠本金8,860 元未還，經聲請人催討未果，依據
　　　　　借據條款第七條約定任何一宗不依約清償或攤還本金
　　　　　時，即視為全部到期。另債務人唐如玉既為連帶保證
　　　　　人對本債務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
　　　　　送達，無法送達時，酌情依據民事訴訟法第一百三十
　　　　　八條第一項之規定，准予寄存送達，又本件係請求一
　　　　　定數量之金錢債務，依民事訴訟法第五○八條之規定
　　　　　，狀請鈞院鑒核，依督促程序對債務人等發支付命令
　　　　　，實感德便。