臺灣高雄地方法院刑事裁定　　　　　　　104年度聲字第482號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　林志祐
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑(104年執聲字第238號)，本院裁定如下：
    主  文
林志祐犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑伍月，併科罰金新臺幣貳萬捌仟元，有期徒刑如易科罰金，罰
金如易服勞役，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人林志祐因犯如附表所示之2 罪，先後
    判決確定如附表，爰依刑事訴訟法第477條第1項及刑法第50
    條、53條及第51條第5款、第7款規定，聲請定其應執行之刑
    等語。
二、按裁判確定前犯數罪者，併合處罰之。數罪併罰，有二裁判
    以上，分別宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾30年；宣告多數
    罰金者，於各刑中之最多額以上，各刑合併之金額以下，定
    其金額，刑法第50條、第53條、第51條第5款及第7款分別定
    有明文。次按犯最重本刑為5 年以下有期徒刑以下之刑之罪
    而受6 個月以下有期徒刑或拘役之宣告者，得以新臺幣（下
    同）1千元、2千元或3千元折算1日，易科罰金；無力完納罰
    金者，得以1千元、2千元或3千元折算1日，易服勞役，同法
    第41條第1項前段及第42條第3項亦有明文。再按數罪併罰之
    案件，其各罪判決均係宣告刑，並非執行刑，縱令各案中一
    部分犯罪之宣告刑在形式上已經執行，仍應依法聲請犯罪事
    實最後判決之法院裁定，再依所裁定之執行刑換發指揮書併
    和執行，其前已執行之有期徒刑部分，僅應予扣除而非不能
    認為已執行完畢，在所裁定之執行刑尚未執行完畢前，各案
    之宣告刑不發生執行完畢之問題（最高法院90年度台非字第
    340號、95年度台非字第320號判決意旨參照）。
三、又數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當之
    考量，並非予以犯罪行為人或受刑人不當之利益，相較於刑
    法第57條所定科刑時應審酌之事項係對一般犯罪行為之裁量
    ，定應執行刑之宣告，乃對犯罪行為人本身及所犯各罪之總
    檢視，除應考量行為人所犯數罪反應出之人格特性，並應權
    衡審酌行為人之責任與整體刑法目的及相關刑事政策，在量
    刑權之法律拘束性原則下，依刑法第51條第5 款之規定，採
    限制加重原則，以宣告各刑中之最長期為下限，各刑合併之
    刑期為上限，但不得逾30年，資為量刑自由裁量權之外部界
    限，並應受法秩序理念規範之比例原則、平等原則、責罰相
    當原則、重複評價禁止原則等自由裁量權之內部抽象價值要
    求界限之支配，使以輕重得宜，罰當其責，俾符合法律授與
    裁量權之目的，以區別數罪併罰與單純數罪之不同，兼顧刑
    罰衡平原則（最高法院101年度台抗字第461號刑事裁定要旨
    參照）。
四、經查，本件受刑人林志祐犯如附表所示2 罪，業經本院先後
    判處如附表所示之刑，並於如附表所示之日期分別確定在案
    ，有臺灣高等法院被告前案紀錄表及各該刑事判決書各1 份
    在卷可稽，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應予准許。爰衡量被告所犯上開數罪類型均為酒後
    不能安全駕駛動力交通工具案件、各犯行間時間關連性及受
    刑人整體犯行的應罰適當性，定其應之執行刑如主文，並諭
    知易科罰金之折算標準。
五、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第7款、第41條第1項前段、第42條第3項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                          刑事第十一庭法  官  詹尚晃
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國   104    年    2     月    2     日
                                      書記官  陳俐嫺
附表
┌─┬───┬─────┬─────┬───────────┬───────────┬────┐
│編│罪  名│  宣告刑  │ 犯罪日期 │      最後事實審      │       確定判決       │備    註│
│號│      │          │          ├─────┬─────┼─────┬─────┤        │
│  │      │          │          │法院、案號│判決日期  │法院、案號│確定日期  │        │
├─┼───┼─────┼─────┼─────┼─────┼─────┼─────┼────┤
│  │不能安│有期徒刑 4│103年10月 │本院103 年│103年11月 │本院103 年│103年12月 │編號2 案│
│1 │全駕駛│月，併科罰│15日      │度交簡字第│20日      │度交簡字第│19日      │件經高雄│
│  │動力交│金新台幣 1│          │6389號    │          │6389號    │          │地檢 104│
│  │通工具│萬元，有期│          │          │          │          │          │年度執字│
│  │罪    │徒刑如易科│          │          │          │          │          │第338 號│
│  │      │罰金、罰金│          │          │          │          │          │先予易科│
│  │      │如易服勞役│          │          │          │          │          │罰金執行│
│  │      │，均以新臺│          │          │          │          │          │。      │
│  │      │幣1千元折 │          │          │          │          │          │        │
│  │      │算1日。   │          │          │          │          │          │        │
├─┼───┼─────┼─────┼─────┼─────┼─────┼─────┤        │
│  │不能安│有期徒刑 2│103年9月16│本院103 年│103年11月 │本院103 年│103年12月 │        │
│2 │全駕駛│月，併科罰│日        │度交簡字第│13日      │度交簡字第│20日      │        │
│  │動力交│金新台幣 2│          │6109號    │          │6109號    │          │        │
│  │通工具│萬元，有期│          │          │          │          │          │        │
│  │罪    │徒刑如易科│          │          │          │          │          │        │
│  │      │罰金、罰金│          │          │          │          │          │        │
│  │      │如易服勞役│          │          │          │          │          │        │
│  │      │，均以新臺│          │          │          │          │          │        │
│  │      │幣1千元折 │          │          │          │          │          │        │
│  │      │算1日。   │          │          │          │          │          │        │
└─┴───┴─────┴─────┴─────┴─────┴─────┴─────┴────┘