臺灣臺中地方法院刑事判決　　　　　103年度審交易字第258號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張立昌
選任辯護人　陳宏盈律師
　　　　　　龔正文律師
　　　　　　梁徽志律師
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第1
2697號），被告就被訴事實為有罪之陳述，本院裁定進行簡式審
判程序，判決如下：
    主      文
張立昌犯過失傷害致人重傷罪，處有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日。
    事實及理由
一、本件被告所犯係死刑、無期徒刑或最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，依刑事訴訟法第273條之1第1 項規定，裁定進行簡式審
    判程序；又本案之證據調查，依刑事訴訟法第273條之2規定
    ，不受同法第159條第1項、第161條之2、第161條之3、第16
    3條之1及第164條至第170條規定之限制；並得依同法第310
    條之2準用第454條之規定，製作略式判決書，合先敘明。
二、本件犯罪事實及證據，均引用檢察官起訴書（如附件）之記
    載，並增列證據：「被告於本院準備程序及審理時所為之自
    白、清泉醫院103年11月6日清泉字第0000000 號函、本院當
    庭勘驗行車紀錄器錄影畫面結果。」。
三、按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔，
    並隨時採取必要之安全措施，道路交通安全規則第94條第3
    項定有明文。被告係持有駕駛執照之駕駛人，自應知悉並注
    意上述道路交通安全規則之規定，又依卷附道路交通事故調
    查報告表及現場照片所示，本件肇事時天候晴、日間自然光
    線，柏油路面乾燥、無缺陷，亦無障礙物，視距良好，並無
    不能注意之情事，被告竟疏未注意其右前方陳吳牡丹騎乘機
    車之動態，未保持安全間隔貿然超越，致擦撞陳吳牡丹騎乘
    之機車，致陳吳牡丹跌落倒地受傷，其有過失甚明。且被告
    過失駕駛行為與陳吳牡丹傷害結果間，顯有相當因果關係。
    又陳吳牡丹因本件車禍受有頭部損傷後之蜘蛛腦膜下出血、
    硬腦膜下出血併水腦等傷害，致喪失生活自理能力，於103
    年1 月10日轉至清泉醫院呼吸照護病房，現意識障礙、24小
    時臥床、全身曲屈、長期使用呼吸器，於身體和健康有重大
    影響，有衛生福利部豐原醫院診斷證明書及清泉醫院103年1
    1月6日清泉字第0000000 號函在卷可稽（見偵卷第25頁、本
    院卷第34頁），堪認陳吳牡丹之身體及健康受有重大難治之
    傷害，合於刑法第10條第4項第6款所定重傷害之要件。本案
    事證明確，被告過失重傷害犯行洵堪認定，應予依法論科。
四、核被告所為，係犯刑法第284條第1項後段之過失傷害致人重
    傷罪。本件事故發生後，報案人或勤指中心轉來資料未報明
    肇事人姓名，處理人員前往現場處理，被告在場並當場承認
    其為肇事者，有臺中市政府警察局道路交通事故肇事人自首
    情形紀錄表附卷可佐（見偵卷第34頁），被告嗣受本院之裁
    判，合於刑法第62條前段所定自首減刑之要件，爰依該規定
    減輕其刑。爰審酌被告素行尚可，其學歷為專科畢業，職業
    為銀行職員，月入約新臺幣（下同）5、6萬元，家中成員有
    祖母、父母及2名子女，本件被告願意賠償被害人600萬元（
    含強制險），告訴人提出賠償金額942萬7,334元（見附民起
    訴狀），被告認賠償金額過高，雙方未能達成和解，兼衡被
    告過失情節，造成被害人傷害甚重，及犯後坦承犯行態度尚
    佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第284條第1項後段、第62條前段、第
    41條第1項前段，刑法施行法第1條之1第1項、第2 項前段，
    判決如主文。
五、如不服本件判決，得自本件判決送達之日起10日內，向本院
    提出上訴狀（附繕本），上訴於臺灣高等法院臺中分院。
本案經檢察官黃勝裕到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事第二十庭  法  官  熊祥雲
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張雅如
中    華    民    國   104    年    1     月    8     日
附錄本案論罪科刑法條全文
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第12697號
    被      告  張立昌  男  34歲（民國00年0月0日生）
                        住臺中市○○區○○路0段000號
                        國民身分證統一編號：Z000000000號
上列被告因過失重傷案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張立昌於民國102年11月18日12時55分許，駕駛車牌號碼000
    0-00號自用小客車，沿臺中市豐原區豐原大道2段由中山路
    往田心路方向行駛，於行駛出豐原大道地下道出口時，理應
    注意車前狀況及兩車併行之間隔，隨時採取必要之安全措施
    ，而依當時情形，並無不能注意之情事，竟疏於注意，於超
    越在前行駛之陳吳牡丹騎乘之車牌號碼000-000號普通重型
    機車時，未注意車前狀況及兩車併行之間隔，因而與陳吳牡
    丹所騎乘之機車發生擦撞，致陳吳牡丹人車倒地，因而受有
    頭部創傷之蜘蛛腦膜下出血及硬腦膜下出血併水腦，致喪失
    生活自理能力之重大不治之重傷害。
二、案經陳吳牡丹之夫陳清泉訴由臺中市政府警察局豐原分局報
    告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
    ┌──┬─────────┬────────────┐
    │編號│ 證  據  名  稱   │     待  證  事  實     │
    ├──┼─────────┼────────────┤
    │ １ │被告張立昌於偵查中│被告於上開時、地，駕駛車│
    │    │之供述。          │輛與陳吳牡丹所騎乘之上開│
    │    │                  │機車發生擦撞，致陳吳牡丹│
    │    │                  │受有重傷害之事實。      │
    │    │                  │                        │
    ├──┼─────────┼────────────┤
    │ ２ │告訴代理人陳文賓於│全部之犯罪事實。        │
    │    │偵查中之指訴。    │                        │
    │    │                  │                        │
    ├──┼─────────┼────────────┤
    │ ３ │衛生福利部豐原醫院│被害人陳吳牡丹遭被告撞及│
    │    │及清泉醫院診斷證明│倒地後，受有頭部創傷之蜘│
    │    │書各1份。         │蛛腦膜下出血及硬腦膜下出│
    │    │                  │血併水腦等重傷害。      │
    │    │                  │                        │
    │    │                  │                        │
    ├──┼─────────┼────────────┤
    │ ４ │道路交通事故現場圖│被告於上揭時間，駕駛車牌│
    │    │、道路交通事故調查│號碼2555-U3號自用小客車 │
    │    │報告表(一)、(二)。│，行經上開肇事地點時，撞│
    │    │                  │及告訴人騎乘之車牌號碼  │
    │    │                  │KCD-360號普通重型機車， │
    │    │                  │且當時天候晴、日間自然光│
    │    │                  │線、路面鋪裝柏油、乾燥、│
    │    │                  │無缺陷及障礙物、視距良好│
    │    │                  │等事實。                │
    ├──┼─────────┼────────────┤
    │ ５ │臺中市政府警察局道│被告有超越前車未保持行車│
    │    │路交通事故初步分析│安全間隔之過失行為。    │
    │    │研判表。          │                        │
    ├──┼─────────┼────────────┤
    │ ６ │現場照片。        │被告駕駛車輛在上開地點，│
    │    │                  │撞及被害人機車之事實。  │
    │    │                  │                        │
    ├──┼─────────┼────────────┤
    │ ７ │行車紀錄器錄影畫面│被告駕駛車輛行駛至豐原大│
    │    │。                │道地下道出口時，欲超越陳│
    │    │                  │吳牡丹之騎乘機車與其發生│
    │    │                  │擦撞之事實。            │
    └──┴─────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項後段之過失重傷害罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    9     月    4     日
                              檢  察  官  雅惠
本件正本證明與原本無異
中    華    民    國   103    年    9     月    18    日
                              書  記  官  楊珮瑩
所犯法條
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。