臺灣新北地方法院支付命令　　　　　　 104年度司促字第57號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　吳聲賦
債　務　人　吳嘉雄
債　務　人　謝麗香
一、債務人吳嘉雄、吳聲賦、謝麗香應向債權人連帶清償新臺幣
　　參拾萬參仟貳佰壹拾壹元，及如附表所示之利息、違約金，
　　並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
　　達後二十日之不變期間內，向本院司法事務官提出異議。
二、債權人請求之原因事實：
（一）緣債務人吳聲賦(1) 於民國91年2 月就讀私立光啟中學時
　　　，邀同債務人吳嘉雄、謝麗香為其連帶保證人向聲請人訂
　　　借就學貸款一筆金額新臺幣29,499元整。(2) 於民國91年
　　　8 月間邀同債務人吳嘉雄、謝麗香為其連帶保證人向聲請
　　　人訂借就學貸款一筆額度280,000 元整，並出具「撥款通
　　　知書」動用共4 筆，共計新臺幣113,192 元整。(3) 於民
　　　國95年間就讀私立龍華科技大學時，邀同債務人吳嘉雄、
　　　謝麗香為其連帶保證人向聲請人訂借就學貸款額度一筆，
　　　金額新臺幣800,000 元整，並出具「撥款通知書」動用9
　　　筆，計新臺幣188,443 元整。約定倘借款人不依期還本、
　　　付息或償付本息時，除願就遲延還本部分，自遲延時起按
　　　本借款利率計付延遲利息外，並應就對遲延還本付息部份
　　　，本金自到期日起，利息自付息日起，照應還款額，逾期
　　　六個月（含）以內者，按本借款利率百分之十；逾期六個
　　　月以上者，就超過六個月部分，按本借款利率百分之二十
　　　計付違約金。
（二）詎債務人吳聲賦就讀學校學程結束後，並未依約履行債務
　　　，迄今尚餘本金共303,211 元（逾期利息、違約金另計）
　　　，雖經債權人屢次催討，均置之不理，依雙方原簽契約約
　　　定，視為全部到期。另債務人吳嘉雄、謝麗香為連帶保證
　　　人，對本債務自應負連帶清償責任，並拋棄先訴抗辯權。
（三）本件係請求給付一定數量之金錢債權，為此特依民事訴訟
　　　法第五○八條之規定，狀請鈞院鑒核，迅賜對債務人發支
　　　付命令，促其清償以保權益。
（四）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
　　　，無法送達時，酌情依據民事訴訟法第一百三十八條第一
　　　項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表104 年度司促字第57號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│吳嘉雄、吳│1030501　　 │至清償日止　│年息7.502%　　│
│　　│1576元│聲賦、謝麗│　　　　　　│　　　　　　│　　　　　　　│
│　　│　　　│香　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│吳嘉雄、吳│1030501　　 │至清償日止　│年息5.536%　　│
│　　│113192│聲賦、謝麗│　　　　　　│　　　　　　│　　　　　　　│
│　　│元　　│香　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│吳嘉雄、吳│1030501　　 │至清償日止　│年息2.83%　　 │
│　　│188443│聲賦、謝麗│　　　　　　│　　　　　　│　　　　　　　│
│　　│元　　│香　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│吳嘉雄、吳│1030602　　 │至清償日止　│逾期在六個月以│
│　　│1576元│聲賦、謝麗│　　　　　　│　　　　　　│內者依上開利率│
│　　│　　　│香　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│吳嘉雄、吳│1030602　　 │至清償日止　│逾期在六個月以│
│　　│113192│聲賦、謝麗│　　　　　　│　　　　　　│內者依上開利率│
│　　│元　　│香　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│吳嘉雄、吳│1030602　　 │至清償日止　│逾期在六個月以│
│　　│188443│聲賦、謝麗│　　　　　　│　　　　　　│內者依上開利率│
│　　│元　　│香　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘