臺灣新北地方法院民事判決　　　　　　　103年度除字第792號
聲　請　人　慶人企業有限公司
法定代理人　羅守毅
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以103年司催字第729號公示催告在案。
二、所定申報期間已於民國103年12月1日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國   104    年    1     月    8     日
                  民事第三庭    法  官  黃信滿
以上正本證明與原本無異
本判決不得上訴
中    華    民    國   104    年    1     月    8     日
                                書記官  趙彬
┌─────────────────────────────────────┐
│支票附表：                                              103年度除字第792號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │合鴻企業股│合作金庫商│103年6月5日 │177,450元 │VQ0589944 │    │
│      │份有限公司│業銀行五股│            │          │          │    │
│      │          │分行      │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘