臺灣臺北地方法院支付命令　　　　　　104年度司促字第209號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　吳婉婷
一、債務人應向債權人清償新臺幣陸拾肆萬陸仟貳佰伍拾肆元，
　　及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院提出異
　　議。
二、按支付命令之聲請，應表明請求之原因事實，民事訴訟法第
　　511條第1項第3款定有明文。本件債權人請求債務人應清償
　　其他費用乙節，其費用名稱及計算方式等請求原因事實不明
　　，該部分聲請不合法，應予駁回。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
五、如不服本裁定駁回部份，應於裁定送達後10日內，以書狀向
　　本院司法事務官提出異議。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林明龍
附表104年度司促字第209號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│吳婉婷　　│自民國104年0│至清償日止　│按年利率11.37%│
│　　│388289│　　　　　│1月01日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│吳婉婷　　│自民國104年0│至清償日止　│按年利率7.87% │
│　　│220541│　　　　　│1月01日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第209號）
　　(一)債務人吳婉婷於民國101年07月23日向債權人借款540,0
　　　　00元，約定自民國101年07月23日起至民國106年07月23
　　　　日止按月清償本息，利息按年利率百分之11.37採機動
　　　　利率計算，依約定如有停止付款或經票據交換所通知拒
　　　　絕往來者，或任何一宗債務不依約清償本金或付息者等
　　　　「喪失期限利益之加速條款」情形之一時，借款債務視
　　　　為全部到期，此有借據為證。詎債務人未依約履行債務
　　　　依雙方所立借據約定當即喪失期限之利益，上述借款視
　　　　為全部到期，債務人至民國103年12月31日止累計
　　　　416,092元正未給付，其中388,289元為本金；26,861元
　　　　為利息(2014/5/23~2014/12/31)；942元為依約定條款
　　　　計算之其他費用，債務人依約除應給付上開款項外，另
　　　　應給付如附表所示之利息。
　　(二)債務人吳婉婷於民國101年07月23日向債權人借款315,8
　　　　73元，約定自民國101年07月23日起至民國106年07月23
　　　　日止按月清償本息，利息按年利率百分之7.87採機動利
　　　　率計算，依約定如有停止付款或經票據交換所通知拒絕
　　　　往來者，或任何一宗債務不依約清償本金或付息者等「
　　　　喪失期限利益之加速條款」情形之一時，借款債務視為
　　　　全部到期，此有借據為證。詎債務人未依約履行債務依
　　　　雙方所立借據約定當即喪失期限之利益，上述借款視為
　　　　全部到期，債務人至民國103年12月31日止累計231,569
　　　　元正未給付，其中220,541元為本金；10,563元為利息(
　　　　2014/5/23~2014/12/31)；465元為依約定條款計算之其
　　　　他費用，債務人依約除應給付上開款項外，另應給付如
　　　　附表所示之利息。
　　(三)本件係請求給付一定數量之金額債務，而所請求之標的
　　　　，茲為求清償之簡速，以免判決程序之繁雜起見，特依
　　　　民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
　　　　賜對相對人發支付命令，實為法便。