臺灣新竹地方法院民事裁定　　　　　　　103年度除字第287號
聲　請　人　蔡茂松
上列聲請人聲請宣告支票無效事件，本院於民國103 年12月30日
所為之判決，其正本應更正如下：
    主  文
原判決正本關於附表之記載，應更正為本裁定之附表。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第二庭    法  官  高敏俐
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀。
中    華    民    國   104    年    1     月    5     日
                                書記官  蕭汝芳
┌──────────────────────────────────────────────────────┐
│附表：                                                                                    103年度除字第287號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │吳淑慧        │台灣中小企業銀行│103年7月15日│132,000元           │0000000               │        │
│    │              │湖口分行        │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘