臺灣士林地方法院刑事裁定　　　　　　 103年度聲字第1951號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　王秋旺
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（103 年度執聲字第1099號），本院裁定如下：
    主  文
王秋旺所犯如附表所示之罪，應執行罰金新臺幣玖仟元，如易服
勞役，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人王秋旺所犯侵占遺失物等案件，經如附表所示法院先
    後各判處如附表所示之刑，均經分別確定在案，因受刑人所
    犯如附表所示各罪，均係於裁判確定前所犯，與數罪併罰之
    要件核無不合，茲經犯罪事實最後判決之法院檢察官聲請定
    其應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第42條第3 項、第51條
    第7 款、第53條，裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  刑事第三庭法  官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
                            書記官  梁文婷
中    華    民    國   104    年    1     月    6     日
【附表  受刑人王秋旺定應執行刑案件一覽表】
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │        2         │                  │
├───────┼─────────┼─────────┼─────────┤
│罪          名│侵占遺失物        │侵占離本人持有物  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│罰金新台幣5,000 元│罰金新台幣5,000 元│                  │
│              │，如易服勞役，以新│，如易服勞役，以新│                  │
│              │台幣1,000 元折算1 │台幣1,000 元折算1 │                  │
│              │日                │日                │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│102年2月5日       │101 年3 月12日至  │                  │
│              │                  │101 年6 月13日間某│                  │
│              │                  │時                │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│士林地檢102 年度偵│士林地檢103 年度偵│                  │
│年  度  案  號│字第2222、2589號  │緝字第239號       │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣士林地方法院  │臺灣士林地方法院  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103年度審簡字第267│103 年度湖簡字第  │                  │
│事實審│      │號                │140 號            │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月20日      │103年5月2日       │                  │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣士林地方法院  │臺灣士林地方法院  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103年度審簡字第267│103 年度湖簡字第  │                  │
│      │      │號                │140 號            │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年7月28日      │103年10月8日      │                  │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│士林地檢103 年度罰│士林地檢103 年度罰│                  │
│              │執緝字第55號      │執緝字第54號      │                  │
└───────┴─────────┴─────────┴─────────┘