臺灣宜蘭地方法院刑事判決　　　　　　　103年度訴字第369號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　吳錫祺
選任辯護人　柯士斌律師
　　　　　　林詠御律師
被　　　告　游美華
　　　　　　黃佳琪
　　　　　　張孟華
上列被告因犯妨害風化案件，經檢察官提起公訴（103年度偵字
第101號、103年度偵字第102號），本院裁定適用簡式審判程序
，爰不經通常程序判決如下：
    主  文
甲○○共同犯圖利容留性交罪，累犯，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表二編號2、3、4、5
號所示之物均沒收之。
丙○○共同犯圖利容留性交罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表三編號1至3號及編號5至
13號所示之物均沒收之。
丁○○、乙○○共同犯圖利容留性交罪，各處有期徒刑參月，如
易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表三編號1至3
號及編號5至13號所示之物均沒收之。
    犯 罪 事 實
一、甲○○前因犯妨害風化案件，經本院以97年度宜簡字第287
    號判決判處有期徒刑3月確定，於民國97年8月28日易科罰金
    執行完畢。詎仍不知悔改，其係設於礁溪鄉○○路0段00號
    「亞都溫泉旅館」之負責人，竟單獨或與附表一編號1、3所
    示之其他旅館人員共同基於意圖使女子與他人為性交行為，
    而媒介、容留以營利之犯意，自民國102年4月23日起至102
    年12月24日止，以如附表一編號1、2、3所示之方式，媒介
    、容留店內之小姐與旅館之男客為性交易，甲○○若媒介女
    子在其旅館與男客為性交易，甲○○分得800元，小姐實拿
    1,200元。若係媒介其旅館內之小姐並載送至其他旅館與男
    客為性交易，則甲○○分得400元，該旅館則分得600元，小
    姐實拿1,000元。嗣先於102年4月23日下午5時50分許，為警
    在宜蘭縣礁溪鄉○○路000號「秀珊旅館」執行搜索，當場
    在309號房當場查獲甲○○店內之小姐廖思涵與男客張勝裕
    進行性交易。復於102年12月24日晚間11時50分許，為警在
    前開「亞都溫泉旅館」執行搜索，甲○○、陸寶貴、王松岳
    、翁正銘、及店內小姐張慈芸、蔡佳穎等人在場，並扣得如
    附表二所示之物。
二、丙○○係設於宜蘭縣礁溪鄉○○路000號「高士大飯店」之
    現場負責人兼櫃檯工作，丁○○、乙○○則為高士大飯店之
    員工，自101年12月間某日起，至102年12月24日22時40分許
    為警查獲時止，丙○○及丁○○、乙○○共同基於意圖使女
    子與他人為性交行為而容留、媒介以營利，或與如附表一編
    號3所示之其他旅館人員共同基於意圖使女子與他人為性交
    行為而媒介、容留以營利之犯意聯絡，由丁○○負責在店外
    招攬男客與女子為性交易，並將男客帶往店內電梯坐到6樓
    ，丙○○負責媒介其店內之小姐或打電話給其他旅館叫小姐
    ，男客坐電梯至6樓後由乙○○負責將男客帶往房間，丙○
    ○媒介之小姐到6樓後，由乙○○帶小姐供男客挑選，並負
    責把風及收錢，若媒介女子其旅館內之小姐在其旅館與男客
    為性交易，丙○○分得800元，小姐實拿1,200元；若媒介其
    他旅館店內之小姐至其旅館與男客為性交易，則其他旅館分
    得400元，丙○○分得600元，小姐實拿1,000元，而以此方
    式，而共同媒介、容留如附表一編號3、4所示之女子與男客
    為性交易。嗣於102年12月24日晚間10時40分許，為警在宜
    蘭縣礁溪鄉○○路000號「高士大飯店」執行搜索時查獲，
    並扣得如附表三所示之物。
三、案經宜蘭縣政府警察局礁溪分局報告偵辦。
    理  由
一、上開犯罪事實，業據被告甲○○、丙○○、丁○○、乙○○
    於本院審理時均坦承不諱，並經證人陸寶貴、王松岳、翁正
    銘、蔡佳穎、張慈云、呂春霖、張勝裕、廖思涵、駱詠蓁、
    李敏、陳苹燕、李阡榕、王朝益、呂財寶、邱偉銘證述明確
    ，且有調度小姐進行性交易名單、現場草圖、宜蘭縣政府營
    利事業登記證、現場照片、網路街景照片、高士現場照片、
    翻拍LINE訊息照片、手繪現場圖在卷可稽，復有如附表二、
    三所示之物扣案可資參佐，核均與被告前開任意性自白之事
    實相符，自堪信為真實。綜上所述，本件事證明確，被告圖
    利容留性交之犯行均堪以認定，均應依法論科。
二、核被告甲○○、丙○○、丁○○、乙○○所為，均係犯刑法
    第231條第1項之圖利容留性交罪。被告甲○○與呂春霖、駱
    詠蓁就附表一編號1所示犯行，被告甲○○與丙○○、丁○
    ○、乙○○就附表一編號3所示犯行，被告丙○○與丁○○
    、乙○○就附表一編號4所示犯行，分別有犯意之聯絡及行
    為之分擔，均為共同正犯。被告甲○○、丙○○、丁○○、
    乙○○媒介女子與男客為性交之低度行為，應為其後容留之
    高度行為所吸收，均不另論罪。又學理上所稱之集合犯，係
    一種構成要件類型，亦即立法者針對特定刑罰規範之構成要
    件，已預設其本身係持續實行之複次行為，具備反覆、延續
    之行為特徵，將之總括或擬制成一個構成要件之「集合犯」
    行為；此種犯罪，以反覆實行為典型、常態之行為方式，具
    侵害法益之同一性，因刑法評價上為構成要件之行為單數，
    因而僅包括的成立一罪。則行為人基於同一之犯意，在密切
    接近之一定時地持續實行之複次行為，倘依社會通念，於客
    觀上認為符合一個反覆、延續性之行為觀念，包括職業性、
    營業性或收集性等具有重複特質之犯罪，例如經營、從事業
    務、收集、販賣、製造、散布等行為概念者，於刑法評價上
    ，即應僅成立一罪。本件被告甲○○於102年4月23日起至10
    2年12月24日間，及被告丙○○、丁○○、乙○○於101年12
    月間某日起至102年12月24日間，分別多次媒介、容留女子
    性交易之行為，本質上即具有反覆性，乃係基於同一營利意
    圖在密切接近之一定時間內反覆、延續實行，於行為概念上
    ，應認為為包括一罪。查被告甲○○前因犯妨害風化案件，
    經本院以97年度宜簡字第287號判決判處有期徒刑3月確定，
    於97年8月28日易科罰金執行完畢，有卷附臺灣高等法院被
    告前案紀錄表可按，其受有期徒刑之執行完畢後，5年內再
    犯本件有期徒刑以上罪，為累犯，依法加重其刑。爰審酌被
    告甲○○、丙○○經營旅宿業，為獲取不法利得，竟與丁○
    ○、乙○○共同媒介、容留女子從事性交易，助長賣淫行為
    ，破壞社會風氣，並考量被告之智識程度、素行、生活狀況
    ，及犯後均坦承犯行，態度良好等一切情狀，分別量處如主
    文所示之刑，並均諭知易科罰金之折算標準。扣案如附表二
    編號2、3、4、5所示之物，為被告甲○○所有，供其犯罪所
    用之物，業據被告甲○○供陳在卷，爰依刑法第38條第1項
    第2款之規定宣告沒收之。扣案如附表三編號1至3及編號5至
    13號所示之物，均為被告丙○○所有，供其犯罪所用之物，
    此亦據被告丙○○供陳在卷，應依刑法第38條第1項第2款之
    規定沒收之。至附表二編號1所示之物，被告甲○○否認為
    供本件犯罪所用或所得之物，附表二編號6、7所示之物，被
    告甲○○否認為其所有之物，附表三編號4所示之房卡，亦
    非本案犯罪所用之物，復查無其他積極證據證明上開之物品
    為被告所有供其犯罪所用或所得之物，爰均不另為沒收之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第231條第1項、第28條、第47條第1項、第41條第1項前
段、第38條第1項第2款，刑法施行法第1條之1第1項前段、第2項
，判決如主文。
本案經檢察官張鳳清到庭執行職務
中    華    民    國    104    年    1    月    6    日
                    臺灣宜蘭地方法院刑事第四庭
                        法  官  鄭貽馨  
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                        書記官  林怡雯
中    華    民    國   104    年    1     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第231條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處 5 年以下有期徒刑，得併科 10 萬元以下罰金。以
詐術犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
附表一
┌─┬───────────────────────┬───────────┐
│編│媒介、容留之具體事實                          │行為人                │
│號│                                              │                      │
├─┼───────────────────────┼───────────┤
│1 │於102年4月23日17時30分許，由呂春霖在設於宜蘭縣│甲○○與「秀珊旅館」之│
│  │礁溪鄉○○路000號「秀珊旅館」前招攬男客張勝裕 │呂春霖、駱詠蓁        │
│  │至309號房，並由呂春霖媒介他店即設於宜蘭縣礁溪 │                      │
│  │鄉○○路0段00號「亞都泉旅館」之小姐廖思涵，由 │                      │
│  │「亞都溫泉旅館」之負責人甲○○駕駛自用小客車載│                      │
│  │廖思涵至「秀珊旅館」與男客張勝裕為性交易並容留│                      │
│  │之，由張勝裕支付2,000元給呂春霖，呂春霖可分得 │                      │
│  │600元，甲○○可分得400元。嗣於102年4月23日17時│                      │
│  │50分許，為警在宜蘭縣礁溪鄉○○路000號「秀珊旅 │                      │
│  │館」執行搜索，當場在309號房當場查獲廖思涵與張 │                      │
│  │勝裕進行性交易。                              │                      │
├─┼───────────────────────┼───────────┤
│2 │於102年10月、11月間甲○○媒介張慈芸在其「亞都 │甲○○                │
│  │溫泉旅館」或其他旅館與男客為性交易並容留之，每│                      │
│  │天性交易約1、2次。                            │                      │
├─┼───────────────────────┼───────────┤
│3 │於102年12月24日21時許，由設於宜蘭縣礁溪鄉陽路 │甲○○與丙○○、丁○○│
│  │154號「高士大飯店」之現場負責人兼櫃檯工作之游 │、乙○○              │
│  │美華及工作人員丁○○、乙○○招攬男客並撥打電話│                      │
│  │給甲○○叫小姐，由甲○○駕駛車牌號碼0000-00號 │                      │
│  │自用小客車載蔡佳穎至「高士大飯店」後，蔡佳穎在│                      │
│  │該飯店之房間內與男客為性交易。於同日22時20分許│                      │
│  │，再由甲○○駕駛前開自用小客車前往高士大飯店將│                      │
│  │蔡佳穎載回亞都溫泉旅館。                      │                      │
├─┼───────────────────────┼───────────┤
│4 │於102年12月24日21時許，由設於宜蘭縣礁溪鄉陽路 │丙○○、丁○○、乙○○│
│  │154號「高士大飯店」之現場負責人兼櫃檯工作之游 │                      │
│  │美華及工作人員丁○○、乙○○招攬男客，並媒介小│                      │
│  │姐至飯店6樓，帶小姐至房間內由男客挑選，而分別 │                      │
│  │媒介、容留女子李阡榕、陳苹燕、李敏與男客邱偉銘│                      │
│  │、王朝益、呂財寶進行性交易。                  │                      │
└─┴───────────────────────┴───────────┘

附表二
┌───┬────────┬─────────┐                        
│編號  │扣得之物        │扣得處所          │                        
├───┼────────┼─────────┤                        
│1     │現金1,591,000元 │1樓臥室內         │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│2     │保險套1盒       │亞都溫泉旅館櫃檯  │                        
├───┼────────┼─────────┤                        
│3     │帳冊2本         │亞都溫泉旅館櫃檯  │                        
├───┼────────┼─────────┤                        
│4     │名冊1張         │亞都溫泉旅館櫃檯  │                        
├───┼────────┼─────────┤                        
│5     │聯絡簿2張       │亞都溫泉旅館櫃檯  │                        
├───┼────────┼─────────┤                        
│6     │保險套1個       │蔡佳穎手提包內    │                        
├───┼────────┼─────────┤                        
│7     │保險套6個       │張慈云手提包內    │                        
└───┴────────┴─────────┘
附表三
┌───┬────────┬─────────┐                        
│編號  │扣得之物        │扣得處所          │                        
├───┼────────┼─────────┤                        
│1     │保險套60枚      │高士大飯店櫃檯    │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│2     │針頭式潤滑液27支│高士大飯店櫃檯    │                        
├───┼────────┼─────────┤                        
│3     │手機1支（含門號 │丙○○所有        │                        
│      │0000000000號SIM │                  │
│      │卡1張）         │                  │
├───┼────────┼─────────┤                        
│4     │高仕山莊310房卡1│高士大飯店603號房 │                        
│      │張              │                  │
├───┼────────┼─────────┤                        
│5     │使用過保險套1個 │高士大飯店603號房 │                        
├───┼────────┼─────────┤                        
│6     │潤滑液1瓶       │李敏包包內        │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│7     │保險套13個      │李敏包包內        │                        
├───┼────────┼─────────┤                        
│8     │潤滑針筒2支     │李敏包包內        │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│9     │使用過保險套1個 │高士大飯店606號房 │                        
├───┼────────┼─────────┤                        
│10    │潤滑液1條       │高士大飯店605號房 │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│11    │潤滑液針頭6支   │高士大飯店605號房 │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│12    │保險套18個      │高士大飯店605號房 │                        
│      │                │                  │
├───┼────────┼─────────┤                        
│13    │潤滑液針頭6支   │高士大飯店605號房 │                        
│      │                │                  │
└───┴────────┴─────────┘