臺灣基隆地方法院民事判決　　　　　　　　103年度建字第2號
原　　　告　城安新科技股份有限公司
法定代理人　洪金富
訴訟代理人　杜孟真律師
被　　　告　臺灣電力股份有限公司
法定代理人　黃重球
訴訟代理人　吳文琳律師
上列當事人間請求給付工程款事件，經臺灣臺北地方法院於民國
102 年12月6 日因無管轄權移送前來，本院於民國103 年12月10
日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
  (一)緣訴外人開立工程股份有限公司（下稱開立公司）前於民國
    91年4 月26日，與被告簽訂「龍門（核四）計畫第一、二號
    機放射性廢料處理系統機械設備與管路安裝工程（龍門輔字
    第007 號）工程合約」（下稱龍門輔字第007 號工程契約）
    ，承攬被告之「龍門（核四）計畫第一、二號機放射性廢料
    處理系統機械設備與管路安裝工程」（下稱龍門輔字第007
    號工程）；其後，訴外人開立公司因故無法繼續履行龍門輔
    字第007 號工程契約，連帶保證銀行即訴外人臺灣土地銀行
    汐止分行（下稱土地銀行）遂洽由原告代為完成上開龍門輔
    字第007 號工程，基此，兩造與訴外人土地銀行乃於96年4
    月3 日，針對上開龍門輔字第007 號工程，簽署「契約承擔
    協議書」（下稱系爭協議書），約由原告承擔訴外人開立公
    司就龍門輔字第007 號工程契約之權利、義務及責任。
  (二)原告施作龍門輔字第007 號工程之期間，併曾依被告指示，
    施作後開11項工程（下稱系爭工程），兼之系爭工程俱非原
    龍門輔字第007 號工程契約之承攬範圍，是兩造雖未就龍門
    輔字第007 號工程進行結算（按：龍門輔字第007 號工程契
    約業已終止），系爭工程之相關費用亦非龍門輔字第007 號
    工程契約所得請求，然原告仍得本於民法第490 條、第491
    條或第229 條、第227 條之法律關係，請求被告針對系爭工
    程給付如下：
  1.排水系統地板預留焊口（OK11系統71口）費用：
    依龍門輔字第007 號工程契約第7 條第1 項規定，設計圖應
    優先於施工說明書而為適用，兼之本項排水系統地板預留焊
    口「不在」龍門輔字第007 號工程設計圖內，由此足見，本
    項工程並非龍門輔字第007 號工程契約之承攬範圍，而屬土
    建廠商所應自行施作之工程；今被告既因土建廠商未施作本
    項工程，改而要求原告施作，則原告自得依民法第490 條、
    第491 條之規定，請求被告給付此項工程費用合計新臺幣（
    下同）169,335 元（計算式：71口，每口須3 Dia-in，每Di
    a-in則為375 元，故71×3 ×795 元＝169,335 元）。
  2.監火員工資：
    訴外人開立公司於91年4 月26日，與被告簽訂龍門輔字第00
    7 號工程契約所使用之「動用火種許可證」表格SED-005-01
    版次0 ，乃至95年8 月所使用之「動用火種工作許可證」表
    格SED-005-01版次1 ，均無「監火員」之欄位，由此足見，
    訴外人開立公司承攬之龍門輔字第007 號工程尚「無」監火
    員之設置。又原告既承接龍門輔字第007 號工程如前，其施
    工、計價自應援用龍門輔字第007 號工程契約，兼之兩造亦
    未重新開標或另訂契約，則「設置監火員並給付薪資」乙項
    ，當亦絕非原告承接龍門輔字第007 號工程之契約範圍，乃
    被告竟要求原告配置監火員而使原告增加額外費用（即監火
    員之薪資），則原告自得依民法第490 條、第491 條規定，
    請求被告給付關此12,650,000元。
  3.核廢料廠房出入口因土建工程未完成致增加物料設備搬運費
    用：
    原告施作龍門輔字第007 號工程之期間，礙於現場核廢料廠
    房出入口之土建工程尚未完成，導致原告一度無法經由「東
    向出入口」運送相關設備、材料，而被告工區經理雖曾召集
    相關廠商，協調指示原告暫由「北側小門」進行搬運，然其
    不僅路程較長（倘由「東向出入口」搬運，路程僅5.8 公尺
    ，倘由「北側小門」般運，路程則達26.65 公尺），搬運過
    程亦耗時費力（因本項管徑與彎製長度並非單一規格，兼以
    管支撐架之形狀、重量每組均不相同，是以搬運過程每須2
    人以上互相配合）；又原告改由「北側小門」搬運而徒增成
    本，概係被告違反從給付義務或協力義務之所致，是原告自
    得依民法第229 條、第227 條規定，請求被告給付原告因此
    而增加之物料設備搬運費用，合計9,224,040 元。
  4.5"φ以上管節管端加工費用：
    所謂「裁切加工」，按諸工程慣例，固指管節成品因製程而
    有零星之長短出入，為使其尺寸精確所進行之些微調整而言
    。惟本件參諸龍門輔字第007 號工程ISO 圖面右上角NOTE（
    S ）7 之規定，可知被告提供之管材成品，其長短並非僅止
    零星出入（均明顯過長），是其已非被告抗辯之原「管路安
    裝費用」即可含括，兼之被告所供材料開槽角度，亦與龍門
    輔字第007 號工程之施工需求不符，以致原告必須另行切除
    暨重新開槽加工，因此衍生額外人力、耗材費用，且此同係
    龍門輔字第007 號工程之單價分析表之所「無」（原告主張
    此乃契約漏項），是原告自得依民法第490 條、第491 條規
    定，請求被告給付原告因此而增加之人力、耗材費用，合計
    562,891 元（計算式：人力費523,751 元＋耗材費39,140元
    ＝562,891 元）。
  5.臨時電佈設費（電纜線及施工）：
    依龍門輔字第007 號工程施工說明書總則第7 條、第3 章第
    4 節第2 條及發包工程用電規定第2 項之規定，被告應於龍
    門輔字第007 號工程工區周遭裝設電源開關箱，俾原告無償
    接引被告之電力使用；乃被告設置之主電源開關箱，距離原
    告施工地點竟遠達400 公尺，二次測盤（臨時電）所需線材
    計約1,600 公尺，兼之龍門輔字第007 號工程之建物寬約57
    公尺、深約81公尺，總高度由地下三層至地上二層共約30公
    尺，導致200 多處區域均需原告另行佈設臨時電箱；又原告
    佈設電纜、臨時電箱而徒增成本，既係被告違反從給付義務
    或協力義務（被告設置之主電源開關箱距離施工地點過遠）
    之所致，則原告自得依民法第229 條、第227 條規定，請求
    被告給付原告因此而增加之臨時電佈設費用，合計2,334,52
    4 元。
  6.品質程序書費用：
    原告業依被告指示，完成109 份品質程序書，惟被告則僅給
    付其中52份之「程序編寫費用」；基此，原告自得依民法第
    490 條、第491 條規定，請求被告給付其餘57份之「程序編
    寫費用」，合計1,193,348 元。
  7.一次施工架搭設及拆除費：
    細繹龍門輔字第007 號工程之施工說明書第5 章第3.9.2 節
    ，僅就管路安裝、管架安裝、管閥安裝、測溫熱井與Instru
    ment Air Header 等項目，提及其單價包括「…搭拆架…」
    之部分，至管路試壓、管路沖洗與管架調整等項目，乃至該
    施工說明書第5 章第3.9.4 節之保溫/ 保冷項目，其單價均
    「不包括」搭拆架之部分，況龍門輔字第007 號工程契約之
    單價分析表，亦未將一次施工架搭設及拆除費用納入消耗性
    材料之列，由此足見，搭、拆架費用尚不在原告承接龍門輔
    字第007 號工程之契約範圍，是原告當得依民法第490 條、
    第491 條規定，請求被告給付搭、拆架費用合計47,588,455
    元（計算式：43,539.3㎡×1,093 元/㎡ ＝47,588,455元；
    元以下四捨五入）。
  8.熱追蹤管變更保溫尺寸異動費用：
    龍門輔字第007 號工程契約概未約定管路安裝、保溫安裝「
    加裝熱追蹤管」等相關事宜；而原告施作龍門輔字第007 號
    工程之期間，囿於OK13、2K12、1K12系統電儀，必須安裝熱
    追蹤管方得安裝保溫裝置，兼以安裝熱追蹤管勢必衍生歧管
    ，徒增保溫裝置安裝之難度，尤以原告為配合熱追蹤管安裝
    之不定期時間與檢驗時程，耗費許多等待期間，乃龍門輔字
    第007 號工程契約就管路、保溫之安裝，均僅以長度計價付
    費，而未包含「三通」、「彎頭」等相關費用在內，導致原
    告無從本於龍門輔字第007 號工程契約而為請求。又原告於
    99年11月8 日，請求被告以「變更後實際尺寸計量」，被告
    固於99年11月29日表示同意，惟被告仍係拒絕給付「三通」
    、「彎頭」等相關費用。基此，原告當得依民法第490 條、
    第491 條規定，請求被告給付熱追蹤管變更保溫尺寸異動費
    用，合計886,068 元。
  9.管徑φ≧125m/m管架安裝費：
    管徑φ≧125m/m管架安裝，係依圖說重量計算；而截至97年
    6 月為止，本工項之重量總計35,866.89 公斤，相較於龍門
    輔字第007 號工程契約規範之24,100公斤，總計超出11,766
    .89 公斤。又比照被告開具之CIR/DCN ，原預估增加後之總
    重量為36,150公斤，因被告僅承認其中35,121公斤，原告乃
    與被告協商，並獲被告同意就超過合約規範數量（24,100公
    斤）130% 部分即31,330 公斤之部分，給付材料及安裝費用
    。惟被告既承認其中35,121公斤，則扣除被告願給付之31,3
    30公斤以外，原告仍得依民法第490 條、第491 條規定，就
    其餘3,791 公斤（計算式：35,121公斤－31,330公斤＝3,79
    1 公斤），請求被告給付管徑φ≧125m/m管架安裝費644,47
    0 元（計算式：3,791 公斤×170 元/ 公斤＝644,470 元）
    。至被告雖屢以系爭協議書第4 條第3 項之規定資為抗辯，
    然該項規定顯失公平而為無效，又縱認該項規定有效，其亦
    僅於龍門輔字第007 號工程契約之範圍方有適用，本項工程
    既「逾」原龍門輔字第007 號工程之範圍，則其當不受系爭
    協議書第4 條第3 項規定之拘束；再者，龍門輔字第007 號
    工程契約第29條第13項約定：「本契約未載明之事項，依政
    府採購相關法令」，而工程採購契約範本則係依循政府採購
    法第63條第1 項頒佈之法令函釋，基此，被告自應受99年12
    月28日修正之工程採購契約範本第3 條第3 項第1 款規定之
    拘束。
  10.管徑φ≦lOOm/m管架材料費及安裝費：
    管徑φ≦lOOm/m管架安裝，係依圖說重量計算；而截至98年
    2 月為止，本工項之重量總計104,826.53公斤，相較於龍門
    輔字第007 號工程契約規範之46,182公斤，總計超出58,644
    .53 公斤。又對照被告開具之CIR/DCN ，被告同意按40,172
    公斤計算，是原告自得依民法第490 條、第491 條規定，就
    40,172公斤部分，請求被告給付管徑φ≦lOOm/m管架材料費
    及安裝費12,322,804元（計算式：材料費40,172公斤×127
    元/ 公斤＋安裝費40,172公斤×180 元/公斤＝12,322,804
    元）。至被告固屢以系爭協議書第4 條第3 項之規定資為抗
    辯，惟本項工程既「逾」原龍門輔字第007 號工程之範圍，
    則其當亦不受系爭協議書第4 條第3 項規定之拘束。
  11.圖面修改增額管配件材料費：
    原告施作龍門輔字第007 號工程之期間，囿於多次開立CIR/
    DCN ，導致原告增加配管材料費，且此乃被告所由生且非原
    告於締約之時所能預料，是倘責令原告承擔此項費用，自亦
    顯失公平，兼之本項工程既「逾」原龍門輔字第007 號工程
    之範圍，則原告自不受系爭協議書第4 條第3 項規定之拘束
    ，基此，原告自得依民法第490 條、第491 條規定，請求被
    告給付圖面修改增額管配件材料費481,501 元（計算式：配
    件費435,491 元＋GASDET10,520元＋BOLT,NUTSTUD,WASHER3
    5,490 元＝481,501 元）。
  (三)茲因上揭費用合計88,057,436元（計算式：169,335 元＋12
    ,650,000元＋9,224,040 元＋562,891 元＋2,334,524 元＋
    1,193,348 元＋47,588,455元＋886,068 元＋644,470 元＋
    12,322,804元＋481,501 元＝88,057,436元），加計稅什費
    後，應為104,177,612 元。爰本於民法第490 條、第491 條
    、第227 條、第229 條等規定，提起本件給付工程款之訴，
    並聲明：被告應給付原告104,177,612 元，及自101 年12月
    5 日起至清償日止，按週年利率5%計算之利息。
二、被告答辯聲明：
  (一)兩造與訴外人土地銀行曾於96年4 月3 日，針對龍門輔字第
    007 號工程，簽署系爭協議書，約由原告承擔訴外人開立公
    司就龍門輔字第007 號工程契約之權利、義務及責任；而系
    爭協議書第2 條規定，原告應「概括承受」訴外人開立公司
    依原約（即龍門輔字第007 號工程契約）對被告所負之承攬
    責任，且系爭協議書第4 條第3 項亦明定，除依原約所定之
    「工程金額調整要點」及本工程契約第二次變更書所增列之
    「台灣電力公司龍門施工處因應國內鋼筋、鋼板、型鋼、及
    其他金屬製品材料價格變動之物價指數調整辦法」外，原告
    首即不得因契約單價低於市價或情事變更等任何事由，要求
    調整原約所訂之單價。
  (二)其次，原告主張之系爭工程，均經龍門輔字第007 號工程契
    約詳為規範，而同屬龍門輔字第007 號工程之範圍（惟龍門
    輔字第007 號工程雖已終止，然兩造迄未就龍門輔字第007
    號工程進行結算），是原告主張系爭工程「非」龍門輔字第
    007 號工程契約之承攬範圍，其得另依民法第490 條、第49
    1 條或第229 條、第227 條請求給付云云，自均於法無據。
    茲就系爭工程同為龍門輔字第007 號工程之一部，說明如下
    ：
  1.排水系統地板預留焊口（OK11系統71口）費用：
    龍門輔字第007 號工程之施工說明書3.5.2 節，業已明定「
    本工程範圍內之管路系統與其他工程分界處之焊接作業，除
    非另有規定仍由乙方負責」，且焊接、NDE （非破壞檢測工
    作）、配管費用，均包含於原約所訂之管路安裝費中（至試
    壓部分，於原約中另有設項定價），是原告主張本項工程並
    「非」龍門輔字第007 號工程契約之承攬範圍，而屬土建廠
    商所應自行施作之工程云云，首即昧於事實而非可採。其次
    ，契約文件互有矛盾牴觸者，方得依龍門輔字第007 號工程
    契約第7 條第1 項規定，決定該等契約文件之適用順序，而
    龍門輔字第007 號工程之施工說明書3.5.2 節，既已明定「
    本工程範圍內之管路系統與其他工程分界處之焊接作業，除
    非另有規定仍由乙方負責」，則其設計圖縱未標示，原告仍
    有依約施作焊口之義務，從而，本件並無「設計圖與施工說
    明書互相牴觸」之情形，原告執龍門輔字第007 號工程契約
    第7 條第1 項規定及龍門輔字第007 號工程設計圖，謬稱本
    項工程並非龍門輔字第007 號工程契約之承攬範圍云云，亦
    非可取。再者，原告雖主張其額外施作71口銲道，然其並未
    就此舉證其實，蓋原證12、13、14圖面模糊以致無法確認圖
    面號碼及其地點，原證15亦僅能說明以底應力加印或振動蝕
    刻法將焊道編碼打印於現場銲道之編碼參考，而與預留焊口
    圖面之編號無關。
  2.監火員工資：
    龍門輔字第007 號工程之工程安全衛生輔導要點第28條，業
    已明定：「承攬商施工期間如有可能發生感電、…及火災之
    危險工作時，應有『專人負責監護』，並採取必要防範措施
    」，上開規定即屬監火員之設置規範，且訴外人開立公司承
    接龍門輔字第007 號工程後，旋於95年8 月10日，申請「動
    用火種工作許可證」，當時便有監火員（許榮宗）之欄位，
    而原告承接龍門輔字第007 號工程，繼而於96月6 月23日申
    請之「動用火種工作許可證」，其上亦有監火員（王添進）
    之欄位，由是以觀，更可見原告主張簽約當時尚「無」監火
    員之設置云云，要非可採。更何況，監火員核屬「工作場地
    警戒人員」之一，而細觀龍門輔字第007 號工程之詳細價目
    表，亦可知「工程安全衛生設施及管理費」包含「工作場地
    警戒人員」之計價，是龍門輔字第007 號工程契約已就「監
    火員」設項計價，事甚顯然，從而，原告徒憑「工作場地警
    戒人員」編列單價不符其主觀預期，旋謂原契約未就監火員
    設項計價云云，實乃巧立名目重複請求，且與系爭協議書第
    4 條第3 項之規定相違而非可取。實則，為達節省成本之目
    的，監火員一般均由電銲助手兼任，乃原告竟以「一位動火
    員配置一名監火員」之方式增列費用，進而宣稱此乃為履行
    監火工作之額外派遣云云，核其自舉，亦屬魚目混珠而非可
    取。
  3.核廢料廠房出入口因土建工程未完成致增加物料設備搬運費
    用：
    原告簽約前，即曾多次勘查工地，且依96年5 月7 日之照片
    顯示，工地廠房四週皆有道路可抵施工現場，且其路寬足供
    大型卡車、大型吊車通過，再對照核廢料廠房吊入機電組件
    / 材料協調會7602次會議紀錄六結論2.，亦可見其他包商不
    乏利用吊車將設備材料運至廠房內之情形，是原告捨此而改
    以人力搬運物料，自屬原告之個人選擇，被告並無任何可歸
    責之情事；尤以物料設備之搬運，本可「自廠房之東側門進
    入」，亦可「以塔吊或輪吊方式搬運」，甚或「自北側門搬
    運進入」，而原告96年4 月28日復工以後，被告旋即通知原
    告儘速採購及預製供料管材，乃遲至96年12月31日猶不見原
    告動作，是原告主張未能「自廠房之東側門進入」所增加之
    額外成本，亦屬原告材料管理不當、無法配合現場工程進度
    之所致；更何況，物料設備「自北側門搬運」，較之「由廠
    房東側門搬運」之距離為短，是原告宣稱由「北側小門」搬
    運之路程較長云云，更係顯與事實不符。基此，被告並未違
    反任何協力或附隨義務，原告選擇人力並經由「北側小門」
    搬運物料，縱有額外成本之增加，亦應責由原告自行吸收。
  4.5"φ以上管節管端加工費用：
    依龍門輔字第007 號工程之施工說明書3.9.2.2 管路安裝（
    φ≧125 mm）之規定，顯見龍門輔字第007 號工程契約有關
    5"φ以上大口徑管材之管路安裝費用，業已涵蓋管端之裁切
    加工費用在內；至有關人工費用之部分，原約固僅有工種之
    約定，惟各類工人負責之工作，實已明定於施工規範之中，
    而「裁切」則係由裝配工及鉗工負責，而對照原告提出之單
    價分析表，更可見龍門輔字第007 號工程契約業就裝配工及
    鉗工之費用有所規範，尤以施工說明書3.9.2.2 管路安裝（
    φ≧125mm ），既已明訂裝配工及鉗工應就安裝管路負責裁
    切加工及安裝，則原告主張單價分析表「無」本項加工之費
    用云云，當亦顯與事實不符。
  5.臨時電佈設費（電纜線及施工）：
    依龍門輔字第007 號工程之施工說明書細則第參章第四節第
    2 條與施工說明書總則第7 條工程用電之規定，龍門輔字第
    007 號工程之施工用電固由被告無償提供，惟接引電源所需
    敷設之管線器材費用則應由原告自行承擔；況原告係承接訴
    外人開立公司施工時即已佈建完成之臨時電設施，且觀諸訴
    外人緯勝企業有限公司出具予原告之估驗計價單，亦可知原
    告在簽約之前，即因勘查現場而知佈電狀況且無異議，是依
    系爭協議書第2 條、第4 條第3 項規定，原告本件顯係重複
    請求而無理由。
  6.品質程序書費用：
    龍門輔字第007 號工程契約之程序書，計有工安環保、工程
    品質管理、施工作業檢驗、臨時性設施，及施工拍攝等五類
    。其中，工安環保、工程品質管理、臨時性設施等三類程序
    書，依施工說明書第參章、第肆章第2.1 節、第12節及施工
    說明書「工安環保除第參章以外之相關條款及計價說明」第
    25條、第27條規定，係採「一式計價」；而施工拍攝之程序
    書，依施工說明書第貳章第31.3節規定，係逕以「稅什費」
    計；至施工作業檢驗之程序書，依施工說明書第伍章第1.2.
    1 節、第1.2.4 節規定，則係以「份數」計價。而本件原告
    呈交之109 份品質程序書，其中55份，屬工安環保、工程品
    質管理、臨時性設施等三類品質程序書，係採「一式計價」
    ；其中1 份，屬施工拍攝程序書，應逕以「稅什費」計；至
    其餘53份，屬施工作業檢驗程序書，應以「份數」計價。且
    上開109 份品質程序書均經被告逐期核算並計價給付完竣。
    是原告主張上開109 份品質程序書均應以「份數」計價云云
    ，自非可採。
  7.一次施工架搭設及拆除費：
    管路安裝單價本即包含「搭拆架」，且搭架係為完成管路安
    裝工作項目之必要工作，實際上為假設工程，並非契約工作
    範圍外之「額外工作」。而管路保溫、試壓及沖洗則屬原安
    裝工作之延續，理應連續完成或同時作業，且進行管路試壓
    、管路沖洗及管架調整等工作毋需使用大量施工架，原告亦
    未提出其因上述工作而需搭拆架之實際數量，兼之原證38單
    價分析表並「非」支出憑證，而原證39照片則未顯示拍攝時
    間及搭拆架記錄，由此足見，原告並未因上述工作而衍生其
    他搭拆架之工作。更何況，舉凡原告應被告要求拆除以致衍
    生之二次施工架設及拆除費用，被告均已如數給付。是原告
    主張搭、拆架費用尚不在原告承接龍門輔字第007 號工程之
    契約範圍，其得另訴請求云云，自無理由。
  8.熱追蹤管變更保溫尺寸異動費用：
    兩造曾於99年11月8 日、同年月29日互為行文，合意以電儀
    安裝熱追縱管後之管路尺寸計價，而原告於本施工項目完成
    後，旋向被告提出第57期之計價請款，其計價數量亦包含「
    三通」及「彎頭」等項目在內，兼之該期計價附件（計價SI
    ZE對照表統計表）項目管路圖面編號，除第1 項「尺寸6mm
    請款計價數量1.829 公尺」外，尚有第4 項「尺寸15mm請款
    計價1.053 公尺」，其長度總計2.882 公尺，由此足徵，原
    告主張之「三通」、「彎頭」等相關費用，均經兩造合意計
    價並已由被告如數付訖。
  9.管徑φ≧125m/m管架安裝費：
    龍門輔字第007 號工程訂價單，業已載明「管徑φ≧125m/m
    管架安裝費」以「實作數量按每公斤57.90 元計算」，原告
    亦承諾依原約承接未完工程，兼之系爭協議書第4 條第3 項
    業已約明原告不得要求調整單價，則原告本件再就單價（過
    低）、數量而為爭執，自無理由。更何況，倘按兩造業已結
    算之數量3,791 公斤，以每公斤57.90 元核算，再加計營業
    工程物價指數調整，原告至多可請領321,363 元【計算式：
    3,791 公斤×（訂價57.9元/公斤＋指數26.87元）＝321,3
    63元】，是原告主張其得請求被告給付644,470 元云云，亦
    非可採。
  10.管徑φ≦lOOm/m管架材料費及安裝費：
    龍門輔字第007 號工程訂價單，業已載明「管徑φ≦lOOm/m
    管架材料費及安裝費」以「實作數量」按每公斤計價，是原
    告本件請求顯與原約規範不合。更何況，兩造業已結算之數
    量為40,172公斤，依訂價單一6 及二3.2 所示，管架材料費
    以每公斤45.03 元核算，再加計金屬製品材料價格變動之物
    價指數調整，原告至多可請領3,737,201 元【計算式：40,1
    72公斤×（訂價45.03 元/ 公斤＋指數48元/公斤）＝3,737
    ,201元】；至管架安裝費則以每公斤64.33 元核算，加計營
    造工程物價指數調整，原告至多可請領3,783,800 元【計算
    式：40,172公斤×（訂價64.33 元/ 公斤＋指數29.86 元/
    公斤）＝3,783,800 元】，是原告依龍門輔字第007 號工程
    契約，僅能請領7,521,001 元（計算式：3,737,201 元＋3,
    783,800 元＝7,521,001 元）。從而，原告主張此部分尚不
    在原告承接龍門輔字第007 號工程之契約範圍，其尚得另訴
    請求被告給付12,322,804元云云，當亦顯無理由。
  11.圖面修改增額管配件材料費：
    原告增加配管材料費之部分，其單價均已明列於龍門輔字第
    007 號工程之訂價單中，參諸龍門輔字第007 號工程契約第
    13條規定，亦可知倘遇變更設計而有增加施工數量之情形，
    應按原契約相同項目之單價計價，是原告明知此部分費用均
    經契約明定猶另訴請求，自無理由。
  (三)基上，爰聲明：原告之訴駁回；如受不利益之判決，願供擔
    保，請准予宣告免為假執行。
三、兩造不爭執之事項及本件之主要爭點如下（見本院卷第157
    頁至第158 頁）：
  (一)兩造不爭執之事項：
  1.訴外人開立公司前於91年4 月26日，與被告簽訂「龍門（核
    四）計畫第一、二號機放射性廢料處理系統機械設備與管路
    安裝工程（龍門輔字第007 號）工程合約」（即龍門輔字第
    007 號工程契約），承攬被告之「龍門（核四）計畫第一、
    二號機放射性廢料處理系統機械設備與管路安裝工程」（即
    龍門輔字第007 號工程）。
  2.訴外人開立公司嗣因故無法繼續履行龍門輔字第007 號工程
    契約，連帶保證銀行即訴外人土地銀行遂洽由原告代為完成
    上開龍門輔字第007 號工程，基此，兩造與訴外人土地銀行
    乃於96年4 月3 日，針對上開龍門輔字第007 號工程，簽署
    「契約承擔協議書」（即系爭協議書）。
  3.龍門輔字第007 號工程契約固經終止，詳如臺灣電力股份有
    限公司核能火力發電工程處龍門施工處103 年10月13日龍施
    字第0000000000號函文所示；惟原告已依龍門輔字第007 號
    工程契約施作之工程，則待兩造另行結算而不在原告本件起
    訴請求之範圍（按：原告主張系爭工程之相關費用，概「非
    」龍門輔字第007 號工程契約所得請求，故而方提起本訴）
    。
  4.原告主張之系爭工程，其中第九項（即「管徑φ≧125m/m管
    架安裝費」）、第十項（即「管徑φ≦lOOm/m管架材料費及
    安裝費」）之實作數量，分別為3,791 公斤、40,172公斤。
  5.原告曾因其本件主張而向行政院公共工程委員會申請調解，
    乃其結果則因兩造差距過大而調解不成立；嗣原告則於10日
    內向本院提起本件訴訟。
  (二)本件爭點
    龍門輔字第007 號工程契約之承攬範圍，除龍門輔字第007
    號工程外，是否兼括系爭工程在內？原告主張系爭工程之相
    關工程費用尚非龍門輔字第007 號工程契約所得請求（故原
    告本件亦「非」援龍門輔字第007 號工程契約請求付款），
    惟系爭工程既經原告按諸兩造合意內容施作完畢，則原告應
    得本於承攬之法律關係（惟「非」龍門輔字第007 號工程契
    約），請求被告給付系爭工程之相關費用，是否可採？又系
    爭工程相關費用之計算方式為何？原告因系爭工程而請求被
    告給付104,177,612 元暨其法定遲延利息，有無理由？
四、本院之判斷
  (一)訴外人開立公司前於91年4 月26日，與被告簽訂「龍門（核
    四）計畫第一、二號機放射性廢料處理系統機械設備與管路
    安裝工程（龍門輔字第007號）工程合約」（即龍門輔字第0
    07號工程契約），承攬被告之「龍門（核四）計畫第一、二
    號機放射性廢料處理系統機械設備與管路安裝工程」（即龍
    門輔字第007 號工程）。訴外人開立公司嗣因故無法繼續履
    行龍門輔字第007 號工程契約，連帶保證銀行即訴外人土地
    銀行遂洽由原告代為完成上開龍門輔字第007 號工程，基此
    ，兩造與訴外人土地銀行乃於96年4 月3 日，針對上開龍門
    輔字第007 號工程，簽署「契約承擔協議書」（即系爭協議
    書）。此首為兩造協議之所不爭，並有原告提出之龍門（核
    四）計畫第一、二號機放射性廢料處理系統機械設備與管路
    安裝工程（龍門輔字007 ）工程合約（臺灣臺北地方法院【
    下稱臺北地院】102 年度建字第366 號卷第17頁至第35頁反
    面）、契約承擔協議書（臺北地院102 年度建字第366 號卷
    第15頁至第16頁）在卷足考。
  (二)其次，龍門輔字第007 號工程契約固經終止，惟兩造迄未針
    對上開工程進行結算，此除經被告提出臺灣電力股份有限公
    司核能火力發電工程處龍門施工處103 年10月13日龍施字第
    0000000000號函（本院卷(二)第125 頁至第126 頁）為證，並
    同屬兩造之所不爭。又原告曾因系爭工程向行政院公共工程
    委員會申請調解，乃其結果則因兩造差距過大而調解不成立
    ，基此，原告遂於10日內向法院提起本件訴訟，此亦有原告
    提出之行政院公共工程委員會102 年11月1 日工程訴字第00
    000000000 號函暨調解不成立證明書【調0000000 號】（臺
    北地院102 年度建字第366 號卷第36頁至第38頁）存卷為憑
    。而原告主張龍門輔字第007 號工程施工期間，其併曾依被
    告指示，施作系爭工程，然因系爭工程尚「非」原龍門輔字
    第007 號工程契約之承攬範圍（即其相關費用均「非」龍門
    輔字第007 號工程契約所得請求），故原告自得本於民法第
    490 條、第491 條或第229 條、第227 條之法律關係，請求
    被告針對系爭工程給付如前，乃悉經被告否認暨以前詞置辯
    ；準此，本件所應審究者，闕為：龍門輔字第007 號工程契
    約之承攬範圍，除龍門輔字第007 號工程以外，究否兼括系
    爭工程在內？原告主張系爭工程「逾越」原龍門輔字第007
    號工程契約之承攬範圍，是兩造雖未就龍門輔字第007 號工
    程進行結算（原告本件亦「非」援龍門輔字第007 號工程契
    約請求付款），然原告自得依民法第490 條、第491 條或第
    229 條、第227 條之法律關係，請求被告針對「額外」之系
    爭工程給付上開項款，有無理由？茲就系爭工程逐項說明如
    下：
  1.「排水系統地板預留焊口（OK11系統71口）費用」、「監火
    員工資」、「5"φ以上管節管端加工費用」、「品質程序書
    費用」、「一次施工架搭設及拆除費」、「熱追蹤管變更保
    溫尺寸異動費用」、「管徑φ≧125 mm管架安裝費」、「管
    徑φ≦l00 mm管架材料費及安裝費」、「圖面修改增額管配
    件材料費」等部分（即本判決一(二)1.2.4.及一(二)6.至11.所示
    ）：
  (1)按解釋契約，固須探求當事人立約時之真意，不能拘泥於契
    約之文字。但契約文字業已表示當事人真意，無須別事探求
    者，即不得反捨契約文字而更為曲解（最高法院17年上字第
    1118號判例意旨參照）。準此，契約解釋自應先由契約文義
    出發（文義解釋）；倘其文義有所不明，方得退而通觀全文
    以求體系解釋；倘其體系仍有不足，始得退而斟酌訂約時之
    事實、資料（如磋商過程、往來文件及契約草案等），俾求
    諸歷史解釋以明其意；倘猶不能從中得悉當事人締約之真意
    ，方可再退而考量契約目的、經濟價值以為目的性之解釋。
    次按稱承攬者，謂當事人約定，一方為他方完成一定之工作
    ，他方俟工作完成，給付報酬之契約。如依情形，非受報酬
    即不為完成其工作者，視為允與報酬。未定報酬額者，按照
    價目表所定給付之；無價目表者，按照習慣給付。民法第49
    0 條第1 項、第491 條定有明文。而第491 條規定，乃定作
    人與承攬人就「承攬人為定作人完成一定之工作之承攬契約
    必要之點」達成合意，成立承攬契約後，「就工作報酬及其
    計算方式未加約定或約定不明」，方有適用。換言之，承攬
    人、定作人「未約定報酬及其計算方式」而已成立承攬契約
    者，承攬人固得本此規定請求定作人給付報酬；惟倘承攬人
    、定作人業已就「工作範圍、報酬及其計算方式」有所約定
    ，承攬人即應本於雙方約定（契約）之內容，完成工作、請
    求報酬，而無民法第491 條規定之適用。且就令承攬人之施
    作，「逾越」原契約所定之工作範圍，致承攬人無從循契約
    內容向定作人請求報酬，然其仍須「定作人同意施作（承攬
    人、定作人就此項工作之施作達成合意）」兼「此為完成承
    攬契約之所必須」，承攬人方得依據民法第491 條規定，請
    求定作人給付報酬；倘此逾越契約範圍之工作，未得定作人
    同意或非完成承攬契約之所必須，承攬人即不得逕援民法第
    491 條規定，就此提出承攬報酬之請求。
  (2)有關「排水系統地板預留焊口（OK11系統71口）費用」之部
    分（即本判決一(二)1.所示）：
    原告雖舉臺灣電力股份有限公司龍門施工處96年12月3 日D
    龍施字第00000000000 號函、ISO 圖、編號06501-φK11-M4
    164K設計圖、土建廠商編號06501-φK11 -M4164J 設計圖、
    施工說明書、臺灣電力股份有限公司龍門施工處詳細價目表
    等件為證（臺北地院102 年度建字第366 號卷第39頁、本院
    卷(一)第109 頁至第113 頁），主張：設計圖應優先於施工說
    明書而為適用，本項排水系統地板預留焊口既「不在」設計
    圖內，則本項工程自「非」龍門輔字第007 號工程契約之承
    攬範圍云云，然查：
  細繹龍門輔字第007 號工程契約第8 條：「…乙方應於開工
    前，擬定施工順序及預定進度表等，並就主要施工部分敘明
    施工方法，繪製施工相關圖說，送請甲方核定後切實執行並
    應自開工日起填寫工程日報送甲方備查。『甲方為協調相關
    工程之配合，得指示乙方作必要之修正』。…」（臺北地院
    102 年度建字第366 號卷第18頁），由此足見，原告所舉之
    設計圖縱未標示本項工程，被告依約仍可指示原告「作必要
    之修正」，換言之，原告所舉之設計圖並不當然拘束被告（
    被告有改動之權限），是原告徒憑設計圖上未標示本項工程
    ，旋謂本項工程「非」龍門輔字第007 號工程契約之承攬範
    圍云云，首已顯非可採。
  其次，龍門輔字第007 號工程契約第7 條規定：「本契約文
    件之一切規定得互為補充，如有抵觸、矛盾不符或不明確之
    處，其適用之優先順序如下：一本契約條款；二開標（比、
    議價）記錄；三招標公告、補遺（修正）文件；四投標須知
    及附註頁（比、議價報價須知）；五設計圖（大比例尺圖優
    於小比例尺圖者）；六施工說明書細則；七施工說明書總則
    ；八規範；九甲方/工程師之解釋或一般工程慣例」 （見臺
    北地院102 年度建字第366 號卷第18頁），依此文義，本契
    約條款、開標（比、議價）記錄、招標公告、補遺（修正）
    文件、投標須知及附註頁（比、議價報價須知）、設計圖（
    大比例尺圖優於小比例尺圖者）、施工說明書細則、施工說
    明書總則、規範、甲方/ 工程師之解釋或一般工程慣例，俱
    屬龍門輔字第007 號工程契約之一部並可互為補充，且僅限
    「上開文件互有矛盾牴觸」者，方生「適用順序」之問題；
    而原告所舉之設計圖既「未標示」本項工程，則其他文件就
    本項工程所為之規範，即「無」與設計圖互為抵觸之可能，
    亦「不生」設計圖應優先於次序較後之施工說明書細則、施
    工說明書總則、規範、甲方/ 工程師之解釋或一般工程慣例
    之問題；又足堪恃為補充規範而同屬契約一部之施工說明書
    第3.5.2 節，既已明定「本工程範圍內之管路系統與其他工
    程分界處之焊接作業，除非另有規定仍由乙方負責」（本院
    卷(一)第30頁），則本項工程自屬龍門輔字第007 號工程契約
    之承攬範圍！是原告宣稱：設計圖應優先於施工說明書而為
    適用，本項排水系統地板預留焊口既「不在」設計圖內，則
    本項工程自「非」龍門輔字第007 號工程契約之承攬範圍云
    云，在在悖於上開契約文義而非可取。
  再者，細繹原告提出之臺灣電力股份有限公司龍門施工處詳
    細價目表（本院卷(一)第113 頁），其中即有「管路修改」之
    設項計價，而焊接、NDE （非破壞檢測工作）、配管費用，
    既均包含於原約所訂之管路安裝費中（至試壓部分，於原約
    中另有規定），尤足徵本項工程顯「未」逾接龍門輔字第00
    7 號工程之承攬範圍，而應由兩造依循原龍門輔字第007 號
    工程契約之內容進行結算，如此方為正辦；乃原告祇因主觀
    認定被告不可能依約給付（本院卷(二)第24頁至第25頁），旋
    謂本項工程乃「額外」之工作云云，核其主張自與龍門輔字
    第007 號工程契約之規範不合而非可採，從而，原告宣稱本
    項工程「逾越」原龍門輔字第007 號工程契約之承攬範圍，
    是兩造雖未就龍門輔字第007 號工程進行結算（原告本件亦
    「非」援龍門輔字第007 號工程契約請求付款），然原告仍
    得依民法第490 條、第491 條之法律關係，請求被告針對本
    項工程給付相關承攬費用、報酬云云，自無理由。
  (3)有關「監火員工資」之部分（即本判決一(二)2.所示）：
    原告雖提出台電龍門施工處「動用火種工作許可證」表格SE
    D-005-01版次0 、表格SED-005-01版次1 （本院卷(一)第114
    頁至第115 頁反面），主張：訴外人開立公司承攬之龍門輔
    字第007 號工程並「無」監火員之設置，此觀上揭「動用火
    種工作許可證」俱無「監火員」之欄位即明，是原告依約所
    承接之工作，當亦不含監火員之設置在內，況被告提出之工
    程安全衛生輔導要點，其中第28條規定之「專人專責監護」
    ，應係同要點第29條所稱之「主管」，且其僅編列50人/ 月
    ，相當於每月編列1 人而與被告核准之監火人數顯不相當云
    云。然查：
  龍門輔字第007 號工程契約既已明載「雙方同意依政府採購
    法（以下簡稱採購法）『及其主管機關訂定之規定訂定本契
    約』，共同遵守，…」等語（臺北地院102 年度建字第366
    號卷第17頁反面），則其主管機關訂定之規定，當屬龍門輔
    字第007 號工程契約之一部；又台灣電力公司龍門施工處動
    用火種作業程序書（本院卷(一)第39頁至第48頁），既係依據
    台灣電力公司工業安全衛生章則彙編而為制頒（參見本院卷
    (一)第40頁之3.0 條規定），則其自屬主管機關訂定之規定而
    同為龍門輔字第007 號工程契約之一部。再者，上開作業程
    序書第4.4.10.9.2節，既已明訂：「經辦課主管應指派監火
    員。『若動火工作係由承包商執行，則由承包商工地負責人
    指派監火員。』…」（本院卷(一)第42頁），則執行動火工作
    之承包商本有依上揭規定設置監火員之義務！準此，無論工
    程安全衛生輔導要點第28條所稱之「專人專責監護」究否監
    火員之設置依據（按：被告抗辯此乃監火員之設置依據，而
    原告則主張上開要點第28條之「專人專責監護」，僅止同要
    點第29條所稱之「主管」），訴外人開立公司既與被告簽訂
    龍門輔字第007 號工程契約，則其執行動火工作自應依上開
    作業程序書第4.4.10.9.2節規定，設置監火員。從而，原告
    主張訴外人開立公司承攬之龍門輔字第007 號工程並「無」
    監火員之設置云云，要與上開契約規範不合而非可採；又原
    告既於96年4 月3 日，針對龍門輔字第007 號工程，簽署系
    爭協議書，約由原告承擔訴外人開立公司就龍門輔字第007
    號工程契約之權利、義務，則其當有「依約」設置監火員之
    義務。基此，原告主張「設置監火員」乙項，「非」原告承
    接龍門輔字第007 號工程之契約範圍而屬「額外」之工作云
    云，首已昧於龍門輔字第007 號工程契約之文義而非可取。
  其次，原告雖提出台電龍門施工處「動用火種工作許可證」
    表格SED-005-01版次0 、表格SED-005-01版次1 （本院卷(一)
    第114 頁至第115 頁反面），主張：上揭「動用火種工作許
    可證」均無「監火員」之欄位云云。然原告提出之台電龍門
    施工處「動用火種工作許可證」表格SED-005-01版次0 （本
    院卷(一)第114 頁），實乃「空白」表格而俱無內容之填載，
    是其無從恃為本件判斷之依據，要不待言；至原告提出之台
    電龍門施工處「動用火種工作許可證」表格SED-005-01版次
    1 （本院卷(一)第115 頁正反面），其上固無「監火員」之記
    載，惟訴外人開立公司承接龍門輔字第007 號工程後，旋於
    95年8 月10日，申請「動用火種工作許可證」，當時便有監
    火員（許榮宗）之欄位，此觀被告提出之台電龍門施工處「
    動用火種工作許可證」表格SED-005-01版次2 （本院卷(一)第
    49頁）自明，是原告無視動用火種工作許可證曾經修正（版
    次2 ），徒執修正前之版本（版次1 ），宣稱訴外人開立公
    司承攬之龍門輔字第007 號工程並「無」監火員之設置云云
    ，亦非可取。
  再者，原告簽署系爭協議書而承接龍門輔字第007 號工程後
    ，旋於96月6 月23日，申請「動用火種工作許可證」，當時
    即有監火員（王添進）之欄位，並經原告於其上用印（工務
    所專用章）以示負責，此觀被告提出之台灣電力股份有限公
    司龍門施工處動用火種工作許可證（本院卷(一)第38頁反面）
    即明；核此亦適足以呼應「承包商應『設置監火員』之旨揭
    契約規範（參見前揭所述）」。況本件無論細觀被告提出
    之96年6 月23日動用火種工作許可證（本院卷(一)第38頁反面
    ），抑原告提出之96年10月20日迄97年7 月25日動用火種許
    可證（本院卷(一)第117 頁至第136 頁），其上有關「監火員
    ◎工作安全檢點事項」之內容，如「工作現場已備妥滅火器
    」、「工作物下方及周圍，已確實鋪設足夠防火布，且確認
    安全無虞」、「電銲機械殼接地線已裝妥，且電銲機地線（
    電銲迴路線）以挾持方式或以螺栓結合方式接於工作物上（
    以夾住或螺栓方式接於工作物上），嚴禁接於電纜導管上（
    嚴禁接於金屬導管或鋼筋上）。電力線與接地線完整無破皮
    」、「交流電銲機須加裝自動電擊防止裝置」、「氧氣、乙
    炔裝有止回閥，其軟管、氣瓶及銲炬間，確認無洩漏，且氣
    瓶直立並予固定」、「現場抽風或排煙設備已備妥」、「高
    架作業已確認安全無虞」、「潮濕場所電銲時，應使用直流
    電銲機」等，悉與工程安全衛生輔導要點第28條：「承攬商
    施工期間如有可能發生感電、…及火災之危險工作時，應有
    『專人負責監護』，並採取必要防範措施」之內容相合，兩
    相對照以觀，尤足徵安全衛生輔導要點第28條所稱之「專人
    」，應係被告抗辯之「監火員」（而非原告主張之「主管」
    ）無誤！又上開工程安全衛生輔導要點既係主管機關訂定之
    規定，而同屬龍門輔字第007 號工程契約之一部（參見前揭
    所述，於茲不贅），則訴外人開立公司除應依上開作業程
    序書第4.4.10.9.2節規定執行動火工作（須設置監火員，同
    前揭所述），併應依循安全衛生輔導要點第28條之規定，
    配置監火員並為必要之防護！是原告因執行動火工作而設置
    監火員乙事，自屬其承接龍門輔字第007 號工程之承攬範圍
    ，而「非」其所稱之「額外」工作。況「監火員」實乃安全
    衛生配置人員之一種，而龍門輔字第007 號工程契約之訂價
    單則已就「工程安全衛生設施及管理費」設項計價，由此益
    徵，原告主張之監火員設置，要屬原龍門輔字第007 號工程
    契約之涵括範圍，事甚顯然。
  綜上，原告因龍門輔字第007 號工程而設置監火員乙項，尚
    屬龍門輔字第007 號工程契約之承攬範圍，而「非」逾越龍
    門輔字第007 號工程之「額外」工作，是其自應由兩造依循
    原龍門輔字第007 號工程契約之內容進行結算；乃原告竟因
    主觀認定被告不可能依約給付（本院卷(二)第24頁至第25頁）
    ，旋謂設置監火員乃「額外」之工作云云，核其主張自與旨
    揭契約規範不合而非可採，從而，原告宣稱「監火員」之設
    置，「逾越」原龍門輔字第007 號工程契約之承攬範圍，是
    兩造雖未就龍門輔字第007 號工程進行結算（原告本件亦「
    非」援龍門輔字第007 號工程契約請求付款），然原告仍得
    依民法第490 條、第491 條之法律關係，請求被告針對「設
    置監火員」乙項，給付相關承攬費用、報酬云云，要無理由
    。
  (4)有關「5"φ以上管節管端加工費用」之部分（即本判決一(二)
    4.所示）：
    原告固舉5"φ（含）以上管節管端切除和開槽加工照片為證
    （臺北地院102 年度建字第366 號卷第45頁），主張所謂「
    裁切加工」，按諸工程慣例，乃指管節成品因製程而有零星
    之長短出入，為使其尺寸精確所進行之些微調整，而本件參
    諸龍門輔字第007 號工程ISO 圖面右上角NOTE（S ）7 之規
    定，可知被告提供之管材成品，其長短並非僅止零星出入（
    均明顯過長），是其已非被告抗辯之原「管路安裝費用」即
    可含括，兼之被告所供材料開槽角度，亦與龍門輔字第007
    號工程之施工需求不符，以致原告必須另行切除暨重新開槽
    加工，因此衍生額外人力、耗材費用，且此同係龍門輔字第
    007 號工程單價分析表之所「無」（原告主張此乃契約漏項
    ），是本項工程亦屬逾越龍門輔字第007 號工程契約之「額
    外」工作云云。惟查：
  龍門輔字第007 號工程之施工說明書，足堪恃為本約之補充
    而同屬契約之一部，此業據本院論述如前（參見前揭(2)所
    述）；而本件施工說明書第3.9.2.2 節之管路安裝（φ≧12
    5 mm）、第3.9.2.3 節之管路安裝（50mm〈φ≦100 mm）、
    第3.9.2.4 節之管路安裝（φ≦50mm）、第3.9.2.5 節之管
    閥安裝、第3.9.2.6 節之管架安裝，則均明定：「…其單價
    包括運搬費、吊裝對準、『裁切及彎製加工』、焊接費、油
    漆費用、臨時管架安裝、搭拆架、機具折舊、檢驗費、『人
    工費』及『消耗性材料』等。…」（本院卷(一)第55頁、第69
    頁正反面），由是以觀，龍門輔字第007 號工程中，φ≧12
    5 mm、50mm〈φ≦100mm 、φ≦50mm之「管路安裝費用」，
    均已包含管端之「裁切、彎製加工費」、「人工費」及「消
    耗性材料」等項目在內；又龍門輔字第007 號工程契約後附
    之臺灣電力股份有限公司龍門施工處訂價單，既已就「材料
    費」、「管路安裝部分人工費」等設項計價（臺北地院102
    年度建字第366 號卷第26頁至第29頁反面），則原告主張5"
    φ以上（即φ≧125 mm之大口徑管材）之管節管端裁切，因
    其長短並非僅止零星出入（均明顯過長），而屬「漏項」（
    非原「管路安裝費用」所能含括）云云，首已抵觸契約之文
    義而非可取。
  其次，縱認被告所供管材之開槽角度，尚與龍門輔字第007
    號工程之施工需求不符，導致原告必須重新開槽而有解釋空
    間，然細繹龍門輔字第007 號工程契約第7 條第9 款規定（
    參見前揭(2)之內容引述），可知在與前順位文件查「無」
    矛盾抵觸之情形下，「被告即甲方之解釋」，之於本約而言
    ，亦有補充效力，並同屬契約之一部而得拘束「概括承受」
    龍門輔字第007 號工程契約之原告！是原告無視於被告針對
    「管節管端裁切」所為之解釋，強稱龍門輔字第007 號工程
    契約就此「漏項」云云，自亦顯與上開契約規範不合而非可
    採。
  再者，原告雖一再強調：所謂「裁切加工」，按諸工程慣例
    ，乃指管節成品因製程而有「零星之長短出入」，為使其尺
    寸精確所進行之些微調整，是其自與本件情形迥然不同云云
    ；然姑不論原告未就所稱之工程慣例舉證其實，即令原告主
    張之工程慣例為真，惟契約究否採納工程、業界慣例，本悉
    任締約當事人之自由，是「5"φ以上，即φ≧125 mm之大口
    徑管材」之管節管端加工究否排除於外，自應視「被告與訴
    外人開立公司意思表示合致之範圍」而定，倘締約雙方反於
    「工程、業界慣例」別有約定，祇要不違反強制規定、公序
    良俗，亦屬契約自由之範疇而無不可。是所稱「工程、業界
    慣例」，既不足以取代締約當事人之合意，亦不足以恃為兩
    造合意契約內容（即龍門輔字第007 號工程承攬範圍）之證
    明，遑論恃此而為「漏項」之主觀反論！從而，原告假託工
    程慣例而謂原龍門輔字第007 號工程契約，就「5"φ以上管
    節管端加工費用」漏項（即未約定）云云，本院自係無從憑
    採。
  綜上，原告主張之「5"φ以上管節管端加工費用」，尚屬龍
    門輔字第007 號工程契約之文義涵括範圍，既「非」逾越龍
    門輔字第007 號工程之「額外」工作，亦「無」漏項之可言
    ，是原告自應依循原龍門輔字第007 號工程契約之內容，與
    被告就此進行結算；乃原告竟因兩造就契約業已明定之計價
    方式尚有爭議（本院卷(二)第24頁至第25頁），旋謂此乃「漏
    項」、「額外」工作云云，核其主張當亦悉與旨揭契約規範
    不合而無可取，從而，原告宣稱本項工程「逾越」原龍門輔
    字第007 號工程契約之承攬範圍，是兩造雖未就龍門輔字第
    007 號工程進行結算（原告本件亦「非」援龍門輔字第007
    號工程契約請求付款），然原告仍得依民法第490 條、第49
    1 條之法律關係，請求被告針對本項工程，給付相關承攬費
    用、報酬云云，尤無理由。
  (5)有關「品質程序書費用」之部分（即本判決一(二)6.所示）：
    原告固舉施工說明書第20.13 節、第1.2.1 節（臺北地院10
    2 年度建字第366 號卷第48頁至第49頁、本院卷(一)第166 頁
    ），主張其業依被告指示，完成109 份品質程序書之編寫，
    而被告則僅給付其中52份之程序書編寫費用云云。惟施工說
    明書既同屬龍門輔字第007 號工程契約之一部（同前揭(2)
    所述），原告復係本於施工說明書第20.13 節、第1.2.1 節
    之規定，編寫程序書109 份如前，兼之龍門輔字第007 號工
    程契約後附之臺灣電力股份有限公司龍門施工處訂價單，亦
    已就「作業程序書編寫」設項計價（臺北地院102 年度建字
    第366 號卷第35頁反面），則關此書類之編寫，顯然俱未脫
    逸龍門輔字第007 號工程契約之範疇，是就令兩造就程序書
    之計價方式有所爭議（原告主張109 份程序書，應按「份數
    」計價；被告則抗辯109 份程序書，應視其類別，或以稅什
    費計，或以「式」計價，或按「份數」計價），原告亦應循
    契約規範與被告進行結算（倘兩造就契約規定之計價方式有
    爭議，亦屬兩造就契約規定之計價方式另訴請求之問題），
    而非主張「除被告給付者外」，其餘57份程序書之編寫均屬
    被告「額外」之交辦工作並提起本訴。基此，原告祇因兩造
    就契約明定之計價方式尚有爭議（本院卷(二)第24頁至第25頁
    ），旋謂此乃「逾越」原龍門輔字第007 號工程契約之「額
    外」工作，是兩造雖未就龍門輔字第007 號工程進行結算（
    原告本件亦「非」援龍門輔字第007 號工程契約請求付款）
    ，然原告仍得依民法第490 條、第491 條之法律關係，請求
    被告給付其餘57份之程序書編寫費云云，同屬悖離旨揭契約
    文義而非可採。
  (6)有關「一次施工架搭設及拆除費」之部分（即本判決一(二)7.
    所示）：
    原告雖主張龍門輔字第007 號工程之施工說明書第3.9.2 節
    ，僅就管路安裝、管架安裝、管閥安裝、測溫熱井與Instru
    ment Air Header 等項目，提及其單價包括「…搭拆架…」
    之部分，至管路試壓、管路沖洗與管架調整等項目，乃至該
    施工說明書第3.9.4 節之保溫/ 保冷項目，其單價均「不包
    括」搭拆架之部分，況龍門輔字第007 號工程契約之單價分
    析表，亦未將一次施工架搭設及拆除費用納入消耗性材料之
    列，由此足見，搭、拆架費用尚不在原告承接龍門輔字第00
    7 號工程之契約範圍，況本件搭拆架費用高達4,000 餘萬元
    ，亦非施工說明書之概括條款所能涵括云云。然查：
  龍門輔字第007 號工程之施工說明書，足堪恃為本約之補充
    而同屬契約之一部，此業據本院論述如前（參見前揭(2)所
    述）；而本件施工說明書第3.9.2.2 節之管路安裝（φ≧12
    5 mm）、第3.9.2.3 節之管路安裝（50mm〈φ≦100 mm）、
    第3.9.2.4 節之管路安裝（φ≦50mm）、第3.9.2.5 節之管
    閥安裝、第3.9.2.6 節之管架安裝，則均明定：「…其單價
    包括運搬費、吊裝對準、裁切及彎製加工、焊接費、油漆費
    用、臨時管架安裝、『搭拆架』、機具折舊、檢驗費、人工
    費及消耗性材料等。…」（本院卷(一)第55頁、第69頁正反面
    ），由是以觀，龍門輔字第007 號工程中，φ≧125 mm、50
    mm〈φ≦100mm 、φ≦50mm之「管路安裝費用」，均已包含
    「搭拆架」在內，且此同為原告之所是認（參見原告主張之
    內容），兼之龍門輔字第007 號工程契約後附之臺灣電力股
    份有限公司龍門施工處訂價單，亦已就「管路安裝」設項計
    價（臺北地院102 年度建字第366 號卷第27頁正反面），由
    此足見，「管路安裝費用」含「搭拆架」之費用在內，此首
    無可疑。
  其次，原告雖主張施工說明書第3.9.2.9 節之管路試壓、第
    3.9.2.10節之管路沖洗、第3.9.2.11節之管架調整、第3.9.
    4 節之保溫/ 保冷工程，概未一併列舉「搭拆架」之項目云
    云，然管路試壓、管路沖洗、管架調整、保溫/ 保冷工程等
    項，既屬原「管路安裝」工程之延續，則其倘有使用鷹架或
    鋼管架之須求，「本因『管路安裝』而搭設之鷹架或鋼管架
    ，理應俟該等管路試壓、管路沖洗、管架調整、保溫/ 保冷
    工程完竣以後方得拆除」，換言之，管路試壓、管路沖洗、
    管架調整、保溫/ 保冷等工程，縱有使用鷹架或鋼管架之須
    求，其「搭拆架」之費用亦已包含於「管路安裝費用」之內
    （參見前揭），而無「重複」進行搭、拆之必要！是原告
    無視於此，徒憑施工說明書未將「搭拆架」併列於管路試壓
    、管路沖洗、管架調整與保溫/ 保冷等項目之中，兼未舉證
    說明本件何以無從沿用本因「管路安裝」而搭設之鷹架、鋼
    管架致須「重複」搭、拆，旋謂此部分之搭、拆費用不在原
    告承接龍門輔字第007 號工程之契約範圍云云，本院當亦無
    從憑採。
  綜上，原告主張之「一次施工架搭設及拆除費」，業經明定
    於龍門輔字第007 號工程契約並經設項計價，是此部分亦應
    由兩造依循契約內容進行結算；乃原告竟因主觀認定被告不
    可能依約給付（本院卷(二)第24頁至第25頁），旋謂此乃「「
    額外」之工作云云，核其主張同屬悖離旨揭契約文義致失依
    據。是原告宣稱本項工程「逾越」原龍門輔字第007 號工程
    契約之承攬範圍，是兩造雖未就龍門輔字第007 號工程進行
    結算（原告本件亦「非」援龍門輔字第007 號工程契約請求
    付款），然原告仍得依民法第490 條、第491 條之法律關係
    ，請求被告針對本項工程，給付相關承攬費用、報酬云云，
    同係一無可取。
  (7)有關「熱追蹤管變更保溫尺寸異動費用」之部分（即本判決
    一(二)8.所示）：
    原告固舉城安新科技股份有限公司99年11月8 日核廢管字第
    0000000 號、100 年1 月24日核廢管字第0000000 號、100
    年3 月24日核廢管字第0000000 號函、臺灣電力股份有限公
    司99年11月29日D 龍施字第00000000000 號、計價SIZE對照
    統計表、熱追蹤管變更尺寸之請求項目列表（本院卷(一)第71
    頁至第72頁、第179 頁至第188 頁反面），主張：原龍門輔
    字第007 號工程契約概未約定管路安裝、保溫安裝「加裝熱
    追蹤管」等相關事宜；而原告施作龍門輔字第007 號工程之
    期間，囿於OK13、2K12、1K12系統電儀，必須安裝熱追蹤管
    方得安裝保溫裝置，兼以安裝熱追蹤管勢必衍生歧管，徒增
    保溫裝置安裝之難度，尤以原告為配合熱追蹤管安裝之不定
    期時間與檢驗時程，耗費許多等待期間，乃龍門輔字第007
    號工程契約就管路、保溫之安裝，均僅以長度計價付費，而
    未包含「三通」、「彎頭」等相關費用在內，導致原告無從
    本於龍門輔字第007 號工程契約而為請求，原告遂於99年11
    月8 日，請求被告以「變更後實際尺寸計量」，經被告於99
    年11月29日表示同意，詎被告嗣竟拒絕給付「三通」、「彎
    頭」等相關費用云云。惟查：
  細繹龍門輔字第007 號工程契約第13條第1 項：「甲方如變
    更設計而增減本工程數量除另有規定者外乙方須依照辦理。
    其結算原契約項目部分均依照本契約所訂單價計算增減，相
    關項目如稅雜費以一式列計者，依變更總價與原約總價比例
    增減；『如有新增工程項目時，得由雙方協議補充單價，並
    以換文或雙方協議紀錄為憑』。若有減少工作項目時，由甲
    方以書面通知，乙方應即照辦，除契約上規定事項外，乙方
    不得有任何其他要求。……」（臺北地院102 年度建字第36
    6 號卷第20頁），由此足見，「原龍門輔字第007 號工程契
    約未明定之工程」，應由兩造協議補充單價並以換文或雙方
    協議紀錄為憑，俾「變更」原龍門輔字第007 號工程契約之
    約定內容。合先說明。
  原告主張之「熱追蹤管變更保溫尺寸異動」，固係原龍門輔
    字第007 號工程契約之所無，惟兩造業就關此工程異動以換
    文之方式達成合意，此觀兩造先、後提出之城安新科技股份
    有限公司99年11月8 日核廢管字第0000000 號函、100 年1
    月24日核廢管字第0000000 號函、100 年3 月24日核廢管字
    第0000000 號函、臺灣電力股份有限公司99年11月29日D 龍
    施字第00000000000 號函、計價SIZE對照統計表、熱追蹤管
    變更尺寸之請求項目列表即明（均見本院卷(一)第71頁至第72
    頁、第179 頁至第188 頁反面）；是雖原龍門輔字第007 號
    工程契約，未就管路安裝、保溫安裝「加裝熱追蹤管」等相
    關事宜有所約定，然兩造顯已就「加裝熱追蹤管」所生之「
    工程變更（異動）」致「逾越」原契約之「工作範圍、報酬
    及其計算方式」，藉由上揭換文達成合意！是原告無視於兩
    造變更契約之合意內容，另援民法第490 條、第491 條規定
    ，請求被告給付關此異動費用云云，同屬悖離兩造約定兼抵
    觸上揭法條規範致失依據（至兩造就契約變更後之計價方式
    縱有爭議【原告主張被告嗣後拒絕給付「三通」、「彎頭」
    等相關費用；被告則抗辯相關費用均已依原告主張如數提撥
    】，核此同屬兩造就契約規定之計價方式另訴請求之問題）
    。從而，原告明知關此異動業經兩造合意變更，猶執變更前
    之原龍門輔字第007 號工程契約，宣稱本項工程「非」龍門
    輔字第007 號工程契約之承攬範圍云云，尤屬曲解兩造就龍
    門輔字第007號工程之約定而非可採。
  綜上，兩造既曾依龍門輔字第007 號工程契約第13條第1 項
    規定，就「熱追蹤管變更保溫尺寸異動費用」合意變更契約
    如前，則原告主張本項工程「逾越」龍門輔字第007 號工程
    契約之承攬範圍，屬「額外」之工作，無從循龍門輔字第00
    7 號工程契約進行結算（原告本件亦「非」援龍門輔字第00
    7 號工程契約請求付款），而應另依民法第490 條、第491
    條之法律關係，請求被告給付相關承攬費用、報酬云云，自
    亦昧於事實而非可採。
  (8)有關「管徑φ≧125m/m管架安裝費」、「管徑φ≦l00m/m管
    架材料費及安裝費」之部分（即本判決一(二)9.10.所示）：
    原告雖主張管徑φ≧125m/m、φ≦lOOm/m之管架安裝，均依
    圖說重量計算；而截至97年6 月、98年2 月為止，管徑φ≧
    125m/m、φ≦lOOm/m管架安裝之重量，分別總計為35,866.8
    9 公斤、104,826.53公斤，相較於龍門輔字第007 號工程契
    約規範之24,100公斤、46,182公斤，各超出11,766.89 公斤
    、58,644.53 公斤云云。然查：管徑φ≧125m/m、φ≦lOOm
    /m之管架安裝，俱屬龍門輔字第007 號之工程範疇並採實作
    實算方式計價，此觀兩造之主張、答辯內容自明；而龍門輔
    字第007 號工程契約後附之臺灣電力股份有限公司龍門施工
    處訂價單，則已就「6.管架材料費」、「3.管架安裝：3.1
    管架安裝（φ≧125m/m）、3.2 管架安裝（φ≦l00m/m）」
    設項計價（臺北地院102 年度建字第366 號卷第27頁反面）
    ，兼之龍門輔字第007 號工程契約第13條第1 項明定：「甲
    方如變更設計而增減本工程數量除另有規定者外乙方須依照
    辦理。其結算原契約項目部分均依照本契約所訂單價計算增
    減，相關項目如稅雜費以一式列計者，依變更總價與原約總
    價比例增減；如有新增工程項目時，得由雙方協議補充單價
    ，並以換文或雙方協議紀錄為憑。若有減少工作項目時，由
    甲方以書面通知，乙方應即照辦，除契約上規定事項外，乙
    方不得有任何其他要求。……」（臺北地院102 年建字第36
    6 號卷第20頁），由此足見，原龍門輔字第007 號工程契約
    明定之工程數量「倘有增、減」，自應依本契約所訂單價計
    算增、減並由兩造進行議價，而仍未脫逸龍門輔字第007 號
    工程契約之範疇，此觀兩造就CIR （設計變更通知）及DCN
    （通知設計變更）之往返函文（本院卷(一)第191 頁至第226
    頁），及兩造於本案審理期間所進行之議價動作（本院卷(一)
    第278 頁至第279 頁、第303 頁、第348 頁至第349 頁），
    益徵其實。是就令兩造就此項工程數量增、減之計價方式有
    所爭議，原告亦應循上揭契約規範與被告進行結算（倘兩造
    就契約規定之計價方式有爭議，亦屬兩造就契約規定之計價
    方式另訴請求之問題），而非主張「除被告同意給付者外」
    ，其餘部分均屬被告「額外」之交辦工作並提起本訴。是原
    告祇因兩造就契約明定之計價方式尚有爭議（本院卷(二)第24
    頁至第25頁），旋謂「未經被告同意給付」之部分，俱「非
    」龍門輔字第007 號工程契約之承攬範圍，故兩造雖未就龍
    門輔字第007 號工程進行結算（原告本件亦「非」援龍門輔
    字第007 號工程契約請求付款），然原告仍得依民法第490
    條、第491 條之法律關係，請求被告給付相關承攬費用、報
    酬云云，同屬悖離旨揭契約之明文規範而無理由。
  (9)有關「圖面修改增額管配件材料費」之部分（即本判決一(二)
    11.所示）：
    原告固又主張龍門輔字第007 號工程施作期間，囿於多次開
    立CIR/DCN ，導致原告增加配管材料費，且此乃被告所由生
    而非原告締約之初所能預料，是倘責令原告承擔此項費用，
    自亦顯失公平云云，惟龍門輔字第007 號工程契約後附之臺
    灣電力股份有限公司龍門施工處訂價單，業就原告主張之配
    管材料設項計價（臺北地院102 年度建字第366 號卷第26頁
    至第27頁反面），而參諸龍門輔字第007 號工程契約第13條
    第1 項規定（參見前揭(8)所述，於茲不贅），亦足見原告因
    CIR （設計變更通知）、DCN （通知設計變更）致增加之配
    管材料費用，悉應依本契約所訂單價計算增、減並由兩造進
    行議價，而同屬龍門輔字第007 號工程契約之範疇！基於相
    同說明，原告逕將被告開立CIR 、DCN 所增加之配管材料費
    ，列為「額外項目」並提起本訴，自亦顯與上揭契約範圍不
    合而無理由。
  (10)綜上，原告主張之「排水系統地板預留焊口（OK11系統71口
    ）費用」、「監火員工資」、「5"φ以上管節管端加工費用
    」、「品質程序書費用」、「一次施工架搭設及拆除費」、
    「熱追蹤管變更保溫尺寸異動費用」、「管徑φ≧125 mm管
    架安裝費」、「管徑φ≦l00 mm管架材料費及安裝費」、「
    圖面修改增額管配件材料費」等各項，俱屬原告本於龍門輔
    字第007 號工程契約所得請求，而未逾龍門輔字第007 號工
    程之承攬範圍，是原告執前詞而謂此乃「額外」之工作云云
    ，當與旨揭契約規範不合而非可採；從而，關此各項費用，
    亦應由兩造依循龍門輔字第007 號工程契約之內容進行結算
    ，方與兩造締約之真意相符。
  2.「增加物料設備搬運費用」、「臨時電佈設費」等部分（即
    本判決一(二)3.5.所示）：
  (1)有關「增加物料設備搬運費用」之部分（即本判決一(二)3.所
    示）：
    原告雖提出廠房空拍照片暨圖示、東側出入口施工照片4 張
    、臺灣電力股份有限公司龍門施工處96年6 月8 日D 龍施字
    第00000000000 號函文暨廢料廠房1F機械設備與管路吊裝施
    工協調會會議記錄、96年7 月4 日核廢料廠房吊入機電組件
    / 材料協調會7602次會議記錄、97年10月21日龍門計畫核廢
    料廠房工程協調會議記錄及照片6 張、98年2 月28日城安新
    MCP-011 履約問題討論-2會議記錄、核廢料廠房各樓層運路
    線圖（本院卷(一)第138 頁至第142 頁、第247 頁至第254 頁
    反面），主張龍門輔字第007 號工程施作期間，礙於現場核
    廢料廠房出入口之土建工程尚未完成，導致原告一度無法經
    由「東向出入口」運送相關設備、材料，而被告工區經理雖
    曾召集相關廠商，協調指示原告暫由「北側小門」進行搬運
    ，然其不僅路程較長（倘由「東向出入口」搬運，路程僅5.
    8 公尺，倘由「北側小門」般運，路程則達26.65 公尺），
    搬運過程亦耗時費力（因本項管徑與彎製長度並非單一規格
    ，兼以管支撐架之形狀、重量每組均不相同，是以搬運過程
    每須2 人以上互相配合），兼之原告改由「北側小門」搬運
    而徒增成本，概係被告違反從給付義務或協力義務之所致，
    是原告自得依民法第229 條、第227 條規定，請求被告給付
    原告因此而增加之物料設備搬運費用，合計9,224,040 元云
    云。然查，龍門輔字第007 號工程之施工說明書，足堪恃為
    本約之補充而同屬契約之一部，此迭經本院論述如前（參見
    前揭1.(2)所述）；而本件施工說明書第1.3.3.1 節之開頂
    式施工法一般說明，既載：「核廢料廠房採用開頂式施工法
    。開頂式施工法為同一樓板高程及其樓牆完成設備基礎座乾
    固後，上一樓層樓板未鋪設前，而設備室（Room）仍然是開
    頂（Open-Top）時，機械設備、管路連同一些電氣設備將吊
    入安置在設備室內，如此可減少安裝設備、管路的時間人力
    ，及上一層樓板完成後設備、管路必須要從臨時開口才能運
    入的窘境。本工程核廢料廠房開頂式施工法的工序，將於1.
    3.3.3 節詳述。…」（本院卷(一)第52頁），足見，原告主張
    「礙於現場核廢料廠房出入口之土建工程尚未完成，導致原
    告一度無法經由『東向出入口』運送相關設備、材料」乙情
    ，業經施工說明書詳載（即建議「以塔吊或輪吊方式搬運」
    ），而為原告締約之初所得預見；又原告雖指其接續龍門輔
    字第007 號工程之時，因土建廠商已施作一樓樓板，僅留部
    分通道，致其無從依循被告建議之方式（即施工說明書所載
    之開頂式施工法）搬運物料，然原告既就上情有所認知，猶
    本其自主決定而簽署系爭協議書（承擔訴外人開立公司就龍
    門輔字第007 號工程契約之權利、義務），則此自屬原告之
    個人選擇，而與原告主張之被告違反從給付義務或協力義務
    云云渺無相關，蓋被告既「未承諾」物料搬運可「自廠房之
    東側門進入」，亦已事先將物料搬運可能面臨之窘境載明於
    上揭施工說明書之內。是原告僅因自己判斷錯誤（誤判其運
    輸物料之成本），旋倒果為因而主張被告違反從給付義務或
    協力義務云云，首已牽強附會而非可採。其次，因應原告搬
    運物料之窘境，被告業已召集相關廠商，協調指示原告暫由
    「北側小門」進行搬運，此除經原告自陳在卷，並有原告提
    出之臺灣電力股份有限公司龍門施工處96年6 月8 日D 龍施
    字第00000000000 號函暨廢料廠房1F機械設備與管路吊裝施
    工協調會會議記錄（本院卷(一)第140 頁至第142 頁）在卷可
    參；由是以觀，被告顯已因應原告之個別狀況，居中協調而
    使原告得以暫由「北側小門」搬運物料，換言之，被告既未
    就原告之施工窘境放任不理，亦已盡力協調而使原告達於可
    施工之狀態，是原告祇因其物料未能經由「廠房東側門」搬
    運，旋一味主張被告違反從給付義務或協力義務云云，本院
    尤不知其論據何在。茲被告既未就原告之施工窘境放任不理
    ，亦已盡力協調而使原告達於可施工之狀態，兼之原告改由
    「北側小門」搬運物料究否徒增成本，亦屬原告在締約前即
    得認知、評估之事項，則原告主張其物料改由「北側小門」
    搬運而徒增成本，概係被告違反從給付義務或協力義務之所
    致，進而依民法第229 條、第227 條規定，請求被告給付原
    告因此而增加之物料設備搬運費用云云，自係顯無理由。
  (2)有關「臨時電佈設費」之部分（即本判決一(二)5.所示）：
    原告固主張：依龍門輔字第007 號工程施工說明書總則第7
    條、第參章第4 節第2 條及發包工程用電規定第2 項之規定
    ，被告應於龍門輔字第007 號工程工區周遭裝設電源開關箱
    ，俾原告無償接引被告之電力使用；乃被告設置之主電源開
    關箱，距離原告施工地點竟遠達400 公尺，二次測盤（臨時
    電）所需線材計約1,600 公尺，兼之龍門輔字第007 號工程
    之建物寬約57公尺、深約81公尺，總高度由地下三層至地上
    二層共約30公尺，導致200 多處區域均需原告另行佈設臨時
    電箱；又原告佈設電纜、臨時電箱而徒增成本，既係被告違
    反從給付義務或協力義務（被告設置之主電源開關箱距離施
    工地點過遠）之所致，則原告自得依民法第229 條、第227
    條規定，請求被告給付原告因此而增加之臨時電佈設費用，
    合計2,334,524 元云云。惟查，龍門輔字第007 號工程之施
    工說明書，足堪恃為本約之補充而同屬契約之一部，此同經
    本院論述如前（參見前揭1.(2)所述）；而本件施工說明書
    第壹章總則第7 節之工程用電，既載：「由乙方自行向附近
    甲方營業單位照章申請裝設，除另有規定者外，其費用及所
    需器材均由乙方自理」（本院卷(一)第57頁反面），兼之施工
    說明書細則第參章第4 節第2 條，規定：「在甲方廠區施工
    範圍內，用電由甲方無償供應，乙方應就最近地點引接，所
    需材料由乙方自備，乙方並須依照『發包工程用電規定』辦
    理。若附近無電源可接引時，乙方應自備電源使用」（臺北
    地院102 年建字第366 號卷第46頁），足見，龍門輔字第00
    7 號工程之施工用電固由被告無償提供，惟接引電源所需敷
    設之管線器材費用，則係原告自行承擔，是無論原告佈設電
    纜、臨時電箱之成本為何，俱應由原告自行吸收而不生被告
    違反從給付義務或協力義務之問題。至原告雖稱被告設置之
    主電源開關箱，距離原告施工地點遠達400 公尺，二次測盤
    （臨時電）所需線材計約1,600 公尺，兼之龍門輔字第007
    號工程之建物寬約57公尺、深約81公尺，總高度由地下三層
    至地上二層共約30公尺，導致200 多處區域均需原告另行佈
    設臨時電箱而徒增成本云云，然主電源開關箱之距離遠近、
    工程建物之面積及其樓層多寡，概屬原告締約之初所得探知
    ，是原告本可具體評估並預見其佈設電纜、臨時電箱之成本
    高、低，進而本其自主決定而選擇是否締約！又原告既可預
    見其成本高、低，復本於自主決定而選擇簽約（即簽署系爭
    協議書，承擔訴外人開立公司就龍門輔字第007 號工程契約
    之權利、義務），縱其事後發覺本件承攬成本遠高於其先前
    估算，核此亦屬原告個人判斷錯誤（誤判其佈設電纜、臨時
    電箱之成本），而與被告違反從給付義務或協力義務之迥不
    相牟。是原告主張本件主電源開關箱之距離甚遠，兼以工程
    建物面積廣大暨樓層甚多，致其佈設電纜及臨時電箱之成本
    增加，凡此概係被告違反從給付義務或協力義務之所致，進
    而依民法第229 條、第227 條規定，請求被告給付原告因此
    而增加之臨時電佈設費用云云，尤與兩造之上開約定相悖而
    非可採。
  (三)綜上研析，系爭工程均非額外工作而未逾越龍門輔字第007
    號工程契約之承攬範圍，且被告亦無違反從給付義務或協力
    義務之情形，從而，原告主張系爭工程之相關費用要「非」
    龍門輔字第007 號工程契約所得請求，進而另本於民法第49
    0 條、第491 條或第229 條、第227 條之法律關係，請求被
    告給付如前，均乏適據，不能准許，是無論原告主張其金額
    計算方式究否合理，本件請求均無理由，應予駁回。爰不再
    就原告主張之計算方式究否合理贅予論述。至原告雖聲請鑑
    定俾明其本件主張，然系爭工程究否龍門輔字第007 號工程
    契約之承攬範圍，乃至被告究否違反從給付義務或協力義務
    ，俱屬「契約解釋」之範疇而非鑑定所能探求，從而，原告
    關此證據調查之聲請，不僅無從證明其本件主張，尤有徒增
    程序勞費而延滯訴訟之嫌，本院要難准許，併此敘明。
五、本件事證已臻明確，兩造其餘主張、陳述及所提之證據暨攻
    擊防禦方法，經本院審酌後，認均與本件判決結果無影響，
    毋庸再予一一審酌，附此敘明。
六、依民事訴訟法第78條，諭知訴訟費用由敗訴之原告負擔。
七、據上論結，本件原告之訴無理由，依民事訴訟法第78條，判
    決如主文。
中    華    民    國   104    年    1     月    8     日
                    民事庭法  官    王慧惠
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。如委任律師提起上訴者，應一併繳納上訴審裁
判費。
中    華    民    國   104    年    1     月    8     日
                          書記官    何明芝