臺灣基隆地方法院支付命令　　　　　　 104年度司促字第70號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　簡明惠
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣壹拾捌萬壹仟伍佰壹拾貳元，
　　及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　緣債務人於民國(下同)83年11月1日向債權人申請信用卡(帳
　　號：0000000000000000)，詎債務人逾期未為繳款，迄今尚
　　欠如利息附表序號1所示之本金及利息，暨自90年5月起各筆
　　本金結算至90年10月22日止未受償之循環利息新臺幣(下同)
　　12,192元及費用23,918元。已結算未受償之利息係依信用卡
　　約定條款有關遲延利息之約定"各筆循環信用利息之計算，
　　係將每筆「得計入循環信用本金之帳款」，自各筆帳款入帳
　　日起，就該帳款之餘額以當時約定之年利率計算至該筆帳款
　　結清之日止。"，結算至利息起算日前一日。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　孫家豪
附表
104年度司促字第70號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│簡明惠 540│自民國 090年│至清償日止　│年息百分之二十│
│　　│145402│0000000000│10月 23日　 │　　　　　　│　　　　　　　│
│　　│元　　│003　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。