臺灣臺北地方法院刑事簡易判決　　　　104年度審簡字第302號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　王素真
上列被告因頂替案件，經檢察官提起公訴（103年度偵字第24142
號），因被告自白犯罪，本院認為宜以簡易判決處刑，裁定適用
簡易程序（104年度審易字第193號），判決如下：
    主      文
王素真犯頂替罪，處拘役參拾日，如易科罰金，以新臺幣壹仟元
折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第12至13行「竟基於
    頂替之犯意，於103年7月6日、8月30日」補充為「竟基於頂
    替之單一犯意，接續於103年7月6日、同年8月30日」、第14
    行「繼於103 年10月29日本檢察官訊問時」補充為「繼接續
    於103 年10月29日、同年12月19日本檢察官訊問時」，且證
    據部分增列「被告王素真於本院審理中之自白」外，其餘均
    引用檢察官起訴書之記載（如附件）。
二、核被告王素真所為，係犯刑法第164條第2項之頂替罪。本件
    被告基於單一頂替之決意，於警詢及偵訊各階段均為相同之
    陳述，而侵害同一國家法益，且各行為之獨立性極為薄弱，
    應評價為接續犯之實質上一罪。又被告與徐家宗為配偶關係
    ，有個人戶籍資料查詢結果1紙在卷可稽，故依刑法第167條
    之規定減輕其刑。爰審酌被告為使徐家宗隱避而自承係肇事
    駕駛人，誤導偵辦方向且影響司法公正，實有不該；惟念及
    被告係基於夫妻情誼而為之，又無其他被起訴論罪之紀錄（
    見卷附臺灣高等法院被告前案紀錄表），可見素行尚佳，且
    能於本院審理中坦承犯行，態度尚可，兼衡酌被告之犯罪動
    機、目的、手段、所生危害，暨其生活狀況、年紀及智識程
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以示懲儆。
三、查被告未曾因故意犯罪而受有期徒刑以上刑之宣告，此有上
    揭前案紀錄表可稽，其僅因失慮而罹刑章，惡性不深，且犯
    罪後能於本院審理中坦承犯行，堪認被告經此偵、審程序及
    刑之宣告後，日後當知所警惕，信無再犯之虞，是本院於徵
    詢公訴檢察官之意見後，認對被告所宣告之刑以暫不執行為
    適當，爰併予宣告緩刑2年，以啟自新。
四、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第164條第2項、第167條、第41條第1項前段、第74條第1 項
    第1款，刑法施行法第1條之1第1項、第2 項前段，逕以簡易
    判決處刑如主文。
五、如不服本件判決，得自收受送達之翌日起10日內，向本院提
    起上訴。
本案經檢察官李松德到庭執行職務。
中    華    民    國   104    年    2     月    24    日
                  刑事第二十二庭  法  官  吳元曜
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  涂曉蓉
中    華    民    國   104    年    2     月    24    日
附錄本案論罪科刑法條：
刑法第164條
中華民國刑法第164條
（藏匿人犯或使之隱避、頂替罪）
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處 2 年以下
有期徒刑、拘役或 5 百元以下罰金。
意圖犯前項之罪而頂替者，亦同。

附件：臺灣臺北地方法院檢察署檢察官103年度偵字第24142號起
      訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第24142號
    被      告  王素真  女  48歲（民國00年00月0日生）
                        住新北市○○區○○街0巷00號2樓
                        國民身分證統一編號：Z000000000號

上列被告因藏匿人犯案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王素真、徐家宗係夫妻，徐家宗於民國103年7月6日上午10
    時55分許，駕駛車號00─5302號自用小貨車，沿新北市坪林
    區北宜公路坪林往宜蘭方向行駛，途經新北市坪林區北宜公
    路34.4公里處，本應注意汽車行駛時，駕駛人應注意車前狀
    況及兩車併行之間隔，並隨時採取必要之安全措施，依當時
    情形並無不能注意之情事，竟疏未注意及此，適同向由林柏
    蒼騎乘車號00─32號重型機車附載許靖蓉行駛在後，不慎發
    生擦撞，致人車倒地，林柏蒼因而受有左肩部挫傷合併鎖骨
    骨折、左手肘及左手背挫傷合併擦傷之傷害，許靖蓉則受有
    左膝挫傷合併擦傷、左手肘、左手掌及左右前臂挫傷合併擦
    傷之傷害（徐家宗過失傷害部分，另為不起訴處分）。詎料
    ，王素真明知上情，竟基於頂替之犯意，於103年7月6日、8
    月30日，在新北市政府警察局坪林分駐所，承辦員警詢問時
    均坦承係肇事駕駛人，繼於103年10月29日本檢察官訊問時
    ，仍自承係肇事駕駛人，使其夫徐家宗隱避。
二、案經本檢察官自動檢舉偵辦。
            證據並所犯法條
一、證據清單及待證事項：
┌──┬──────────┬────────────┐
│編號│證  據  名  稱      │待  證  事  實          │
├──┼──────────┼────────────┤
│  1 │被告王素真之供述    │堅稱系爭車輛肇事時係伊駕│
│    │                    │駛之事實                │
├──┼──────────┼────────────┤
│  2 │證人即告訴人林柏蒼之│肇事車輛駕駛人係男性之事│
│    │證詞                │實                      │
├──┼──────────┼────────────┤
│  3 │證人即告訴人許靖蓉之│肇事車輛駕駛人係男性之事│
│    │證詞                │實                      │
├──┼──────────┼────────────┤
│  4 │證人胡崴紘之證詞    │肇事車輛駕駛人係男性之事│
│    │                    │實                      │
├──┼──────────┼────────────┤
│  5 │證人徐家宗（警詢）之│肇事時伊坐在副駕駛座，被│
│    │證述                │告駕駛車輛之事實        │
├──┼──────────┼────────────┤
│  6 │道路交通事故現場圖、│被告於肇事後頂替徐家宗之│
│    │道路交通事故調查報告│事實                    │
│    │表(一)(二)、新北市政府警│                        │
│    │察局道路交通事故談話│                        │
│    │紀錄表、道路交通事故│                        │
│    │當事人酒精測定紀錄表│                        │
│    │、道路交通事故肇事人│                        │
│    │自首情形紀錄表、新北│                        │
│    │市政府警察局道路交通│                        │
│    │事故當事人登記聯單、│                        │
│    │照片、天主教耕莘醫院│                        │
│    │乙種診斷證明書、新北│                        │
│    │市政府警察局新店分局│                        │
│    │調查筆錄、本署檢察官│                        │
│    │訊問筆錄            │                        │
├──┼──────────┼────────────┤
│  7 │新北市政府警察局103 │證人胡崴紘現場目睹車禍經│
│    │年10月14日北警勤字第│過報案之事實            │
│    │0000000000號函檢附勤│                        │
│    │務中心受理各類案件紀│                        │
│    │錄單                │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第164條第2項頂替罪嫌
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國   104    年    1     月    5     日
                      檢  察  官   李  建  論
附錄本案所犯法條全文
中華民國刑法第164條
（藏匿人犯或使之隱避、頂替罪）
藏匿犯人或依法逮捕拘禁之脫逃人或使之隱避者，處 2 年以下
有期徒刑、拘役或 5 百元以下罰金。
意圖犯前項之罪而頂替者，亦同。