臺灣臺北地方法院支付命令　　　　　　104年度司促字第250號
聲　請　人
即債權人　　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
相　對　人
即債務人　　傅新生
一、債務人應向債權人清償新臺幣壹佰貳拾伍萬壹仟零肆拾捌元
　　，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元
　　，否則應於本命令送達後二十日之不變期間內，向本院提出
　　異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第250號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│傅新生 431│自民國 103年│至清償日止　│年息百分之二十│
│　　│4768元│0000000000│12月 08日　 │　　　　　　│　　　　　　　│
│　　│　　　│601　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│傅新生 463│自民國 103年│至清償日止　│年息百分之二十│
│　　│120135│0000000000│12月 08日　 │　　　　　　│　　　　　　　│
│　　│1元　 │101　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第250號）
　　緣相對人傅新生於民國98年3月26日向債權人申請信用卡(帳
　　號：0000000000000000)，詎相對人逾期未為繳款，迄今尚
　　欠如利息附表序號2所示之本金及利息，暨自民國103年8月
　　起各筆本金結算至民國103年12月7日止未受償之循環利息32
　　1元及費用1500元。已結算未受償之利息係依信用卡約定條
　　款有關遲延利息之約定"各筆循環信用利息之計算，係將每
　　筆「得計入循環信用本金之帳款」，自各筆帳款入帳日起，
　　就該帳款之餘額以當時約定之年利率計算至該筆帳款結清之
　　日止。"，結算至利息起算日前一日。緣相對人傅新生於民
　　國100年8月12日向債權人申請卡友優惠貸款(帳號：0000000
　　000000000)，詎相對人逾期未為繳款，迄今尚欠如利息附表
　　序號3所示之本金及利息，暨自民國103年12月起各筆本金結
　　算至民國103年12月7日止未受償之循環利息2024元及費用41
　　084元。利息係依貸款約定條款有關遲延利息之約定"遲延利
　　息計算係自每筆月付金應還款日起，就該筆月付金中本金餘
　　額，以年息百分之二十計算至結清之日止。甲方同意如債務
　　到期或視為全部到期而遲延給付時，自到期日起算至清償日
　　止，按借款本金餘額依年利率20%計算遲延利息。"本件為請
　　求一定數量金錢為標的，為求簡速，特依民事訴訟法第五百
　　零八條之規定，狀請鈞院鑒核，迅賜對相對人發給支付命令
　　，並負擔督促程序費用，俾保債權，至感德便。