臺灣新北地方法院刑事判決　　　　　 103年度審易字第4090號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　賴佶鋒
上列被告因竊盜案件，經檢察官提起公訴（103 年度偵字第2863
0 、29958 號），本院依簡式審判程序審理後，判決如下：
    主    文
一、賴佶鋒犯如附表編號一至三所示之罪，均累犯，分別處如附
    表編號一至三所示之刑。前揭三刑期應執行有期徒刑玖月，
    如易科罰金，以新臺幣壹仟元折算壹日。
二、賴佶鋒犯如附表編號四所示之罪，累犯，處如附表編號四所
    示之刑。
    事    實
一、賴佶鋒前因施用第一級毒品案件，經本院以97年度訴字第11
    78號、97年度訴字第1862號判決分別判處有期徒刑8 月、8
    月確定；因竊盜案件，經本院以97年度簡字第6351號、98年
    度簡字第257 號判決分別判處有期徒刑3 月、4 月、3 月確
    定，嗣前揭五刑期復經本院以98年度聲字第2271號裁定定應
    執行有期徒刑2 年確定（下稱甲刑期）。賴佶鋒再因施用第
    一級毒品案件，經本院以97年度訴字第3884號、97年度訴字
    第4453號判決分別判處有期徒刑9 月、8 月確定；因竊盜案
    件，經本院以98年度簡字第4128號判決判處有期徒刑3 月確
    定，嗣前揭三刑期則經本院以98年度聲字第4994號裁定定應
    執行有期徒刑1 年5 月確定（下稱乙刑期），其經入監接續
    執行甲、乙刑期（另執行他案拘役115 日刑期），甫於民國
    101 年5 月6 日徒刑執行完畢出監。詎賴佶鋒仍不知悔改，
    竟分別意圖為自己不法所有，先後於如附表編號一至四所示
    之時間、地點，實行如附表編號一至四所示之各竊盜犯行得
    逞。嗣經江和都等人發覺遭竊報警處理，經警調閱相關監視
    器錄影畫面比對追查，始悉上情。
二、案經新北市政府警察局板橋分局移請臺灣新北地方法院檢察
    署檢察官偵查後提起公訴。
    理    由
一、本案被告賴佶鋒所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實皆為有
    罪之陳述，經本院告知簡式審判程序之旨，並聽取公訴人、
    被告之意見後，經裁定以簡式審判程序進行審理，合先敘明
    。
二、本案犯罪事實，業據被告賴佶鋒於本院準備程序中及審理時
    均坦承不諱，核與證人即被害人江和都、鐘維新、蘇志華、
    林文益於警詢時所為之證述均相合，並有車輛詳細資料報表
    、失車案件基本資料詳細畫面報表各1 份、監視器錄影畫面
    翻拍照片12張附卷可稽，足以佐證被告自白與事實相符，堪
    以採信。本案事證明確，被告犯行均洵堪認定，應依法論科
    。
三、論罪科刑：
（一）核被告賴佶鋒就如附表編號一至三部分所為，均係犯刑法
      第320 條第1 項之普通竊盜罪（共3 次）。
（二）按刑法第321 條第1 項第3 款之罪，係以行為人攜帶兇器
      竊盜為其加重條件，此所謂兇器，其種類並無限制，凡客
      觀上足對人之生命、身體安全構成威脅，具有危險性之兇
      器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為已
      足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
      台上字第5253號判例意旨參照）。查被告為如附表編號四
      所示竊盜犯行所持用之扳手既可供拆卸竊取熱水器使用，
      是如持以攻擊人體，顯足以造成相當之傷害，堪認客觀上
      具有殺傷力而可供作為兇器之使用無疑。是核被告就如附
      表編號四部分所為，係犯刑法第321 條第1 項第3 款之攜
      帶兇器竊盜罪。
（三）查被告前有如事實欄一所載之刑案前科紀錄及徒刑執行完
      畢情形，有臺灣高等法院被告前案紀錄表1 份在卷可憑，
      其於有期徒刑執行完畢5 年內故意再先後犯本案有期徒刑
      以上之前揭各罪，依刑法第47條第1 項規定均成立累犯，
      並皆應加重其刑。
（四）再被告所為如附表編號一至四所示之各次竊盜犯行，於時
      間、地點可明白區辨，侵害財產法益復有不同，足認其犯
      意各別，行為互殊，均應予分別論罪處罰（即應論以普通
      竊盜罪3 罪及攜帶兇器竊盜罪1 罪）。
（五）爰審酌被告各犯罪動機、目的、手段、竊取財物價值及所
      生危害程度，暨其於犯後在本院審理時尚知坦認全部犯行
      等一切情狀，分別量處如附表編號一至四所示之刑，而就
      附表編號一至三所示宣告刑部分，均併予諭知如易科罰金
      之折算標準，並就此部分定其應執行之刑及同諭知如易科
      罰金之折算標準，以資懲儆。再被告所持用為如附表編號
      四所示竊盜犯行之扳手並未扣案，而其於本院審理時，復
      供稱：我不知道該扳手在何處等情，查被告就本案竊盜犯
      行既已坦認不諱，衡情應無單就此部分故為虛偽陳述之必
      要，而遍查卷內資料，同無被告所言難以採信之積極證據
      ，是該扳手是否仍現實存在既非無疑，經核復非屬違禁物
      或本院應義務沒收之物，故為免造成沒收困難，爰不併予
      宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第321 條第1 項第3 款、第47條
第1 項、第41條第1 項前段、第8 項、第50條第1 項第1 款、第
51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決
如主文。
本案經檢察官高智美到庭執行職務。
中    華    民    國   104    年    1     月    5     日
                刑事第二十三庭  法  官  張兆光
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  黃妍爾
中    華    民    國   104    年    1     月    5     日

附錄本案論罪科刑法條：
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。

刑法第321 條第1 項
犯竊盜罪而有下列情形之一者，處6 月以上、5 年以下有期徒刑
，得併科新臺幣10萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。


附表：
┌─┬─────────────────────┬──────────┐
│編│賴佶鋒所為之犯罪事實                      │應宣告之罪刑        │
│號│                                          │                    │
├─┼─────────────────────┼──────────┤
│一│賴佶鋒於103 年8 月13日上午某時許，在新北市│賴佶鋒犯竊盜罪，累犯│
│  │樹林區鎮○街00號前，竊取游燕所有、由江和都│，處有期徒刑伍月，如│
│  │管領使用之車牌號碼000-000 號普通重型機車（│易科罰金，以新臺幣壹│
│  │下稱本案機車）得手後騎乘離去              │仟元折算壹日        │
├─┼─────────────────────┼──────────┤
│二│賴佶鋒於103 年8 月13日上午1 時11分許，在新│賴佶鋒犯竊盜罪，累犯│
│  │北市○○區○○○街00巷00號1 樓，徒手拆卸竊│，處有期徒刑肆月，如│
│  │取鐘維新所有懸掛在前址外牆之熱水器1 台（下│易科罰金，以新臺幣壹│
│  │稱甲熱水器）得手後，即先將甲熱水器放置原地│壹仟元折算壹日      │
│  │，再於同日上午8 時36分許，騎乘本案機車至前│                    │
│  │址載運甲熱水器離去                        │                    │
├─┼─────────────────────┼──────────┤
│三│賴佶鋒於103 年8 月13日上午1 時14分許，在新│賴佶鋒犯竊盜罪，累犯│
│  │北市○○區○○○街00巷00號1 樓，徒手拆卸竊│，處有期徒刑肆月，如│
│  │取蘇志華所有懸掛在前址外牆之熱水器1 台（下│易科罰金，以新臺幣壹│
│  │稱乙熱水器）得手後，即先將乙熱水器放置原地│仟元折算壹日        │
│  │，再於同日上午8 時48分許，騎乘本案機車至前│                    │
│  │址載運乙熱水器離去                        │                    │
├─┼─────────────────────┼──────────┤
│四│賴佶鋒於103 年8 月13日下午2 時31分許，騎乘│賴佶鋒犯攜帶兇器竊盜│
│  │本案機車至新北市○○區○○路0 段○○巷0 號│罪，累犯，處有期徒刑│
│  │1 樓，並持用客觀上可供兇器使用之扳手1 支，│柒月                │
│  │拆卸竊取林文益所有懸掛在前址外牆之熱水器1 │                    │
│  │台（下稱丙熱水器）得手後，即騎乘本案機車載│                    │
│  │運丙熱水器離去                            │                    │
└─┴─────────────────────┴──────────┘