臺灣屏東地方法院支付命令　　　　　　104年度司促字第105號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　卜姿伶
一、債務人應向債權人清償新臺幣玖萬柒仟伍佰玖拾參元，及如
　　附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　債務人卜姿伶於民國92年7 月28日向債權人借款新臺幣（下
　　同）42,000元，約定自民國92年7 月28日起至民國96年7 月
　　28日止按月清償本息，利息按年利率百分之18.25 採固定計
　　付，並約定如有停止付款或拒絕承兌或付款者，或任何一宗
　　債務不依約清償本金或付息者. . . . . . 等情形，債務視
　　為全部到期。此有相對人立具同一內容之借據暨約定書交與
　　債權人收執為證。詎債務人未依約履行債務依雙方所立借據
　　約定當即喪失期限之利益，上述借款視為全部到期，債務人
　　至民國103 年12月29日止累計97,593元未給付，其中38,392
　　元為本金；59,201元為利息；0 元為依約定條款計算之其他
　　費用，債務人依約除應給付上開款項外，另應給付如附表所
　　示之利息，本件係請求給付一定數量之金額債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　司法事務官
附表
104年度司促字第105號
 利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│本金│ 本金　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣　│卜姿伶　　│自民國103 年│至清償日止　│按年利率18.25%│
│　　│38,392元│　　　　　│12月30日起　│　　　　　　│計算之利息　　│
└──┴────┴─────┴──────┴──────┴───────┘