臺灣新竹地方法院民事小額判決　　　　 104年度竹小字第33號
原　　　告　國泰世紀產物保險股份有限公司
法定代理人　吳明洋
訴訟代理人　徐翔裕
　　　　　　羅正
被　　　告　胡添順
上列當事人間損害賠償事件，本院於民國104年1月20日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹萬玖仟壹佰捌拾壹元，及自民國一百零
三年十一月二十九日起至清償日止，按年息百分之五計算之之利
息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，由被告負擔新臺幣伍佰捌拾元，餘由原
告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：
    被告於民國（下同）102年2月25日21時7分許，駕駛車牌號
    碼0000-00號自用小客車，行經新竹女中前，因駕駛不慎碰
    撞由原告以汽車保險單第1593MX502251號所承保、訴外人徐
    秀美所有並由其駕駛之車牌號碼0000-00號自用小客車（下
    稱系爭車輛），致系爭車輛受損，業經新竹市警察局交通隊
    處理在案。原告承保之系爭車輛已於承田汽車股份有限公司
    修護，修護費用計新臺幣（下同）33,164元（其中零件17,0
    88元、工資含塗裝16,076元），原告已依保險契約悉數理賠
    被保險人，依保險法第53條規定，原告取得代位求償權。為
    此爰依民法第184條第1項前段、第191條之2前段及保險法第
    53條規定，代位行使被保險人對於被告之損害賠償請求權。
    並聲明：被告應給付原告33,164元，及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之5計算之利息；訴訟費用
    由被告負擔。
二、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、本院之判斷：
（一）原告主張之前揭事實，業據其提出與所述相符之新竹市警
      察局道路交通事故當事人登記聯單、汽車保險理賠計算書
      、統一發票、行車執照、估價單、車損照片等件為證（見
      卷第5-12頁），核與本院依職權向新竹市警察局調取本件
      事故之A3類道路交通事故調查報告表、談話紀錄表、現場
      圖等件（見卷第18-21頁）相符；而被告經合法通知，未
      於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述，
      自堪信原告之主張為真正。
（二）按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔
      ，並隨時採取必要之安全措施，道路交通安全規則第94條
      第3項定有明文。經查，本件依卷內之道路交通事故現場
      圖（見卷第21頁）所示，兩車撞擊位置係位在新竹女中大
      門前方，被告駕駛車輛以右側車身碰撞系爭車輛左前車頭
      後停於中華路南向外側車道上，系爭車輛之車身則橫跨中
      華路南向外側車道及人行道，並與被告車輛略呈夾角45度
      ，是依該撞及位置及被告與訴外人徐秀美於交通事故談話
      紀錄表所為之陳述（見卷第19-20頁）研判，被告應係駕
      車自新竹女中大門駛出，於右轉進入前方中華路時，因未
      注意與同向右側亦自新竹女中大門駛出、正在停等準備右
      轉進入中華路之系爭車輛保持間隔，且未隨時採取必要之
      安全措施，終致肇事，而依當時視線良好、無障礙物等情
      況，亦無不能注意之情事，被告自有過失，且系爭車輛之
      損害與被告之過失行為間具有相當因果關係，是被告就本
      件肇事應負過失侵權行為責任甚明。
（三）次按因故意或過失不法侵害他人之權利者，負損害賠償責
      任；又汽車、機車或其他非依軌道行駛之動力車輛，在使
      用中加損害於他人者，駕駛人應賠償因此所生之損害；不
      法毀損他人之物者，被害人得請求賠償其物因毀損所減少
      之價值，民法第184條第1項前段、第191條之2、第196條
      分別定有明文。又物被毀損時，被害人除得依據民法第19
      6條請求賠償外，並不排除民法第213條至第215條之適用
      ，依民法第196條請求賠償物被毀損所減少之價額，得以
      修復費用為估定之標準，但以必要者為限（例如：修理材
      料以新品換舊品，應予折舊），亦有最高法院77年度第9
      次民事庭會議決議、同院73年度台上字第1574號判決意旨
      可資參照。查被告因前開過失肇致本件車禍，並致原告所
      承保之系爭車輛受有損害等情，已如前述，被告自應就系
      爭車輛之損害負賠償責任。而系爭車輛因本件車禍受損，
      共計支付修理費用33,164元（其中零件17,088元、工資含
      塗裝16,076元），業經原告提出估價單、統一發票等件為
      證，經核上開估價單所列各修復項目與系爭車輛受損之情
      形相符，堪認確係修復系爭車輛所必要。又系爭車輛係於
      98年6月出廠，有行車執照影本附卷可憑（見卷第8頁），
      至本件肇事發生時（即102年2月25日）已有3年9個月之使
      用期間，揆之前揭說明，以新品換舊品而更換之零件，自
      應予以折舊，而依營利事業所得稅結算申報查核準則第95
      條第8項規定「依固定資產提列折舊採用定率遞減法者，
      以1年為計算單位，其使用期間未滿1年者，按實際使用之
      月數相當於全年之比例計算之，不滿1月者，以月計」，
      本院依行政院台（86）財字第52053號公布之固定資產耐
      用年數表及固定資產折舊率表，採定率遞減法計算其折舊
      ，即自用小客車耐用年數為5年，每年折舊率千分之369。
      上開修車零件費用為17,088元，是扣除折舊金額後，被告
      所應賠償之零件部分費用為3,105元（計算方式詳附表所
      示），再加上前開工資（含塗裝）16,076元因無折舊之問
      題，且該部分之支出係屬修復系爭車輛所必要之費用，準
      此，合計系爭車輛因本件車禍毀損而減少之價額為共計為
      19,181元【計算式：3,105元＋16,076元＝19,181元】。
（四）再按被保險人因保險人應負保險責任之損失發生，而對於
      第三人有損失賠償請求權者，保險人得於給付賠償金額後
      ，代位行使被保險人對於第三人之請求權，保險法第53條
      第1項亦定有明文；而此項法定代位權之行使，有債權移
      轉之效果，故於保險人給付賠償金額後，被保險人對於第
      三人請求權即移轉於保險人（最高法院69年度台上字第92
      3號判決意旨參照）。查原告業已依保險契約之約定賠付
      所承保前開車輛之修復費用等情，有統一發票在卷可考，
      參諸前開說明，其自得代位被保險人行使對被告之損害賠
      償請求權。惟按損害賠償只應填補被害人實際損害，保險
      人代位被害人請求損害賠償時，依保險法第53條第1項規
      定，如其損害額超過或等於保險人已給付之賠償金額，固
      得就其賠償之範圍，代位請求賠償，如其損害額小於保險
      已給付之賠償金額，則保險人所得代位請求者，應僅以該
      損害額為限，此觀最高法院65年度台上字第2908號判例意
      旨亦明。查原告固依其與被害人間之保險契約之約定，賠
      付被保險人車體損失險金額33,164元，然本件被保險人所
      得請求之損害賠償既為19,181元等情，已如前述，則參前
      揭說明，原告所得代位被保險人之損害賠償額即應以19,1
      81元為限。
（五）綜上所述，原告依保險法第53條保險代位及民法侵權行為
      之法律關係，請求被告賠償在19,181元範圍及該部分金額
      自起訴狀繕本送達被告翌日即103年11月29日起至清償日
      止，按法定利率年息百分之5計算之利息部分，為有理由
      ，應予准許，逾上開範圍之請求，則屬無據，應予駁回。
四、本件係適用小額訴訟事件為被告部分敗訴之判決，該部分爰
    依職權宣告得假執行，並於判決時確定訴訟費用額。
五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第436條之23、第436條第2項、第385條第1項前段、第
    79條、第436條之19第1項、第436條之20，判決如主文。
中    華    民    國   104    年    2     月    3     日
                  新竹簡易庭   法  官   楊明箴
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    3     日
                                書記官  李慧娟
附表：
┌──────────────────────────────────┐
│車牌號碼0000-00號自用小客車更新零件費用折舊之計算                   │
├──────────┬───────────────────────┤
│第一年折舊          │17,088×0.369＝6,305                          │
├──────────┼───────────────────────┤
│第二年折舊          │(17,088-6,305)×0.369＝3,979                  │
├──────────┼───────────────────────┤
│第三年折舊          │(17,088-6,305-3,979)×0.369＝2,511            │
├──────────┼───────────────────────┤
│第四年折舊          │(17,088-6,305-3,979-2,511)×0.369×9/12＝1,188│
├──────────┼───────────────────────┤
│時價亦即折舊後之金額│17,088－6,305－3,979－2,511－1,188＝3,105     │
├──────────┴───────────────────────┤
│備註：上列計算小數點以下四捨五入                                    │
└──────────────────────────────────┘