臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第94號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　吳玉女
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
32638 號），經被告自白犯罪，本院認宜以簡易判決處刑，並判
決如下：
    主  文
吳玉女因過失傷害人，處拘役參拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第7 行「貿然推著拖
    板車穿越馬路」之記載更正為：「貿然穿越馬路欲至對面（
    即永貞路單號側）之修理場」；另補充：「吳玉女於肇事後
    ，在犯罪未被有偵查權之機關或公務員發覺前，主動向據報
    前往醫院處理之新北市政府警察局交通警察大隊永和分隊警
    員表明係肇事者，自首接受裁判」；證據部分另補充：「被
    告吳玉女於本院準備程序中之自白」外，餘均引用如附件檢
    察官起訴書之記載。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    又本件車禍事故經新北市政府警察局交通警察大隊永和分隊
    警員前往傷者就醫之醫院處理時，被告在場並當場表明為肇
    事者，有上開自首情形記錄表1 份在卷可稽，堪認被告符合
    自首之要件，爰依刑法第62條前段規定，減輕其刑。爰審酌
    被告為行人，疏未行走行人穿越道，亦未注意來車即貿然穿
    越馬路，致發生本件交通事故，造成告訴人張玉連受傷，所
    為應予非難，並斟酌告訴人因此所受傷勢非輕，暨被告之過
    失程度、犯後坦承犯行之態度，及迄今仍未能與告訴人達成
    和解等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。
三、本件係檢察官依通常程序起訴之案件，而被告於本院準備程
    序中自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審
    判程序，逕以簡易判決處刑。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第62條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國   104    年    2     月    26    日
                  刑事第二十三庭  法  官  藍海凝
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  黃莉涵
中    華    民    國   104    年    3     月    3     日
附錄本判決論罪科刑法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
────────────────────────────
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第32638號
    被      告  吳玉女  女  65歲（民國00年0月00日生）
                        住桃園縣桃園市○○街00巷0號
                        居新北市○○區○○街00巷0弄0號3
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、吳玉女於民國103年6月26日11時20分許，在新北市○○區○
    ○路000號欲穿越馬路，本應注意行人應在劃設之人行道行
    走，又設有行人穿越道者，行人穿越馬路必須經由行人穿越
    道，不得在其100公尺範圍內穿越道路，而依當時天候晴、
    日間自然光線、柏油路面乾燥無缺陷、無障礙物、視距良好
    等情，並無不能注意之情事，竟未注意及此，未按規定行走
    於行人穿越道，貿然推著拖板車穿越馬路，適有張玉連騎乘
    車牌號碼000-000號普通重型機車行經上址，而與吳玉女之
    拖板車發生擦撞，致張玉連人車倒地，受有左側胸壁挫傷合
    併多根肋骨閉鎖性骨折、血胸、氣胸、左側小腿之表淺損傷
    、磨損或擦傷等傷害。
二、案經張玉連訴由新北市政府警察局永和分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌─┬───────────┬─────────────┐
 │編│   證  據  清  單     │     待  證  事  實       │
 │號│                      │                          │
 ├─┼───────────┼─────────────┤
 │1 │被告吳玉女於警詢及偵查│案發當時有推一台拖板車於上│
 │  │中之供述              │開地點穿越馬路。          │
 ├─┼───────────┼─────────────┤
 │2 │證人即告訴人張玉連於警│被告突然從路邊推拖板車出現│
 │  │詢及偵查中之證述      │，於發現危險時僅距離被告不│
 │  │                      │到1公尺，於是撞及被告之拖 │
 │  │                      │板車而失控倒地之事實。    │
 ├─┼───────────┼─────────────┤
 │3 │天主教永和耕莘醫院診斷│告訴人因本件事故受有左側胸│
 │  │證明書1紙。           │壁挫傷合併多根肋骨閉鎖性骨│
 │  │                      │折、血胸、氣胸、左側小腿之│
 │  │                      │表淺損傷、磨損或擦傷等傷害│
 │  │                      │之事實。                  │
 ├─┼───────────┼─────────────┤
 │4 │道路交通事故現場圖、道│佐證全部犯罪事實          │
 │  │路交通事故調查報告表(一)│                          │
 │  │(二)、肇事人自首情形紀錄│                          │
 │  │表各1份、現場照片26張 │                          │
 │  │。                    │                          │
 └─┴───────────┴─────────────┘
二、核被告吳玉女所為，係犯刑法第284條第1項前段之過失傷害
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    12    月    24    日
                              檢  察  官  陳 詩 詩