臺灣彰化地方法院支付命令　　　　　 104年度司促字第1167號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　黃英敏
一、債務人應向債權人給付新臺幣肆拾陸萬零捌拾壹元及如附表
　　所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於
　　本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一之效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事庭司法事務官 陳信昌
註：一、嗣後遞狀均須註明案號、股別。
　　二、案件一經確定，本院依職權逕行核發確定證明書，債權
　　　　人勿庸另行聲請。
┌───────────────────────────────────────┐
│附表　　　　　　　　　　　　　　　　　　　　　　　　　　 104年度司促字第1167號│
├──┬────────────┬───────────┬───────────┤
│ 編 │　本　金　金　額　　　　│　利　息　起　算　日　│　年　　利　　率　　　│
│ 號 │　（ 新 臺 幣 ）　　　　│（起 至 清 償 日 止 ）│　　　　　　　　　　　│
├──┼────────────┼───────────┼───────────┤
│001 │316,299元　　　　　　　 │91年4月6日　　　　　　│20%　　　　　　　　　 │
├──┼────────────┼───────────┼───────────┤
│002 │90,827元　　　　　　　　│91年4月12日　　　　　 │20%　　　　　　　　　 │
└──┴────────────┴───────────┴───────────┘