臺灣高等法院民事判決　　　　　　　 103年度上易字第1038號
上　訴　人
即被上訴人　張維仁
訴訟代理人　陳秀春
被 上 訴人
即 上 訴人　台灣博納特國際有限公司
法定代理人　鄭凱方
訴訟代理人　陳鼎豐
　　　　　　楊景順
上列當事人間給付薪資扣押款事件，兩造對於中華民國103年7月
16日臺灣士林地方法院103年度士訴字第3號第一審判決各自提起
上訴，本院於103年12月23日言詞辯論終結，判決如下：
    主      文
兩造上訴均駁回。
第二審訴訟費用由兩造各自負擔。
    事實及理由
一、被上訴人即上訴人台灣博納特國際有限公司（下稱博納特公
    司）經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依上訴人即被上訴人張維仁之聲
    請，由其一造辯論而為判決。
二、張維仁主張：其與訴外人郭俊麟間損害賠償事件，前經臺灣
    士林地方法院（下稱士林地院）97年度訴字第96號判決、98
    年度聲字第244 號裁定郭俊麟應給付新臺幣（下同）1,349,
    112 元及自民國96年12月19日起算之利息，暨賠償訴訟費用
    7,013 元及自裁定送達翌日起算之利息確定。其嗣以之為執
    行名義，聲請扣押郭俊麟對博納特公司之佣金債權，經士林
    地院於98年10月2 日核發扣押命令，並於98年11月30日核發
    士院木98司執秋字第25275 號移轉命令，將郭俊麟對博納特
    公司之佣金債權，自98年10月起，在1,356,125 元本息及執
    行費10,793元、56元之範圍內移轉予張維仁，博納特公司均
    未聲明異議。茲郭俊麟對博納特公司100年度、101年度之佣
    金債權為252,000元、343,500元，合計595,500 元，張維仁
    自得依系爭移轉命令，請求博納特公司給付595,500 元，及
    其中252,000元自101年1月1日起，其中343,500 元自102年1
    月1日起，均至清償日止，按年息5%計算之利息等語。
    （原審判決博納特公司應給付張維仁595,500 元，及其中19
    8,500 元自102年10月16日起，其中397,000元自103年3月15
    日起，均至清償日止，按年息5%計算之利息，而駁回張維仁
    其餘之訴。兩造各就其敗訴部分，分別提起上訴。至張維仁
    超逾上開請求部分，業經原審判決駁回，未據聲明不服，非
    本院審理範圍）。
    並於本院聲明：
    (一)上訴聲明：
      1.原判決關於駁回張維仁後開第二項之訴部分廢棄。
      2.上開廢棄部分，博納特公司應再給付張維仁198,500 元
        自101 年1月1日起至102年10月15日止，53,500元自101
        年1月1日起至103年3月14日止，343,500元自102年1月1
        日起至103年3月14日止，均按年息5%計算之利息。
    (二)答辯聲明：
      博納特公司之上訴駁回。
三、博納特公司未於言詞辯論期日到場，惟據其以前到場抗辯：
    郭俊麟對博納特公司100 年度、101 年度之佣金債權為252,
    000元、343,500元，如依系爭移轉命令履行，博納特公司僅
    須將其中3分之1即84,000 元、114,500元給付予張維仁，張
    維仁請求博納特公司全數給付，已逾系爭移轉命令之範圍。
    又郭俊麟向博納特公司借款272,000 元，言明自其得領取之
    薪資或佣金分期清償，扣除此項借款債務後，郭俊麟對博納
    特公司已無可得領取之佣金，張維仁自無從再依系爭移轉命
    令請求博納特公司給付佣金等語。
    並於本院聲明：
    (一)上訴聲明：
      1.原判決不利於博納特公司部分廢棄。
      2.上開廢棄部分，張維仁在第一審之訴駁回。
    (二)答辯聲明：
      張維仁之上訴駁回。
四、本院之判斷：
  (一)按就債務人對於第三人之金錢債權為執行時，執行法院應發
    扣押命令禁止債務人收取或為其他處分，並禁止第三人向債
    務人清償。對於薪資或其他繼續性給付之債權所為強制執行
    ，於債權人之債權額及強制執行費用額之範圍內，其效力及
    於扣押後應受及增加之給付。前項債務人於扣押後應受及增
    加之給付，執行法院得以命令移轉於債權人。強制執行法第
    115條第1項、第115條之1第1項、第2項前段定有明文。張維
    仁主張其以對郭俊麟取得之士林地院97年度訴字第96號判決
    、98 年度聲字第244號裁定為執行名義，聲請扣押郭俊麟對
    博納特公司之佣金債權，經士林地院於98年10 月2日核發扣
    押命令，並於98年11 月30日核發士院木98司執秋字第25275
    號移轉命令，將郭俊麟對博納特公司之佣金債權，自98年10
    月起，在1,356,125 元本息及執行費10,793元、56元之範圍
    內移轉予張維仁，博納特公司均未聲明異議，而郭俊麟對博
    納特公司100年度、101年度之佣金債權為252,000 元、343,
    500 元，已據其提出上開扣押命令、移轉命令及100 年度、
    101 年度綜合所得稅各類所得資料清單為證（原審卷第45、
    44、8、9頁），且為博納特公司所不爭，並經本院調閱士林
    地院98 年度司執字第25275號執行卷查明屬實，張維仁主張
    其得依系爭移轉命令請求博納特公司給付佣金252,000 元、
    343,500元，合計595,500元，洵屬有據。
  (二)博納特公司雖抗辯如依系爭移轉命令履行，博納特公司僅須
    將其中3分之1即84,000 元、114,500元給付予張維仁，張維
    仁請求博納特公司全數給付，已逾系爭移轉命令之範圍等語
    。惟查：系爭移轉命令係將郭俊麟對博納特公司之佣金債權
    ，自98年10月起，在1,356,125 元本息及執行費10,793元、
    56元之範圍內，全數移轉予張維仁，非僅將其中之3分之1移
    轉予張維仁，有系爭移轉命令在卷可憑（原審卷第44頁），
    博納特抗辯其僅須將郭俊麟佣金債權其中3分之1即84,000元
    、114,500元給付予張維仁，容有誤會。
  (三)博納特公司復抗辯郭俊麟向其借款272,000 元，扣除此項借
    款債務後，郭俊麟對博納特公司已無可得領取之佣金，張維
    仁無從再依系爭移轉命令請求博納特公司給付佣金等語。惟
    查：當事人主張有利於己之事實者，就其事實有舉證之責任
    ，民事訴訟法第277 條前段定有明文。博納特公司抗辯郭俊
    麟積欠借款債務272,000 元，為張維仁所否認，博納特公司
    就此有利於己之事實，復未能舉證以實其說，其抗辯郭俊麟
    積欠借款債務272,000 元，扣除後，郭俊麟已無可得領取之
    佣金，張維仁無從再依系爭移轉命令請求博納特公司給付佣
    金，難謂可採。
  (四)末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。民法第229條第2項定
    有明文。系爭移轉命令將郭俊麟對博納特公司之佣金債權移
    轉予張維仁，係使張維仁取得郭俊麟對博納特公司之債權人
    地位，郭俊麟對博納特公司之佣金債權並無證據證明有給付
    期限之約定，應屬無確定期限之給付。而張維仁於102年9月
    27日起訴請求博納特公司給付佣金198,500 元，其起訴狀繕
    本於102年10月15日送達博納特公司，嗣於103年2 月24日，
    張維仁追加請求博納特公司給付佣金397,000 元，其擴張聲
    明狀於103年3 月4日寄存於臺北市政府警察局北投分局石牌
    派出所，並於103年3月14日發生送達之效力，有起訴狀、擴
    張聲明狀、送達證書附卷可稽（原審卷第5、14、43、50 頁
    ），依上開規定，博納特公司應自上開起訴狀、擴張聲明狀
    繕本送達翌日起始負遲延責任，則關於遲延利息之請求，其
    中198,500元部分，應自起訴狀繕本送達翌日即102年10月16
    日起算，其中397,000 元部分，應自擴張聲明狀送達翌日即
    103年3月15日起算。
  (五)張維仁固主張系爭移轉命令於98年12月4 日即送達博納特公
    司，且其業於100年8月25日以存證信函催告博納特公司給付
    佣金、薪資等，關於遲延利息之請求，其中252,000 元應自
    101年1月1日起算，其中343,500 元應自102年1月1日起算等
    語。惟查：債務人於債權發生前或給付期限屆至前，並無給
    付之義務，債權人所為請求給付之催告，不生催告之效力。
    系爭移轉命令於98年12月4日送達博納特公司，張維仁於100
    年8 月25日以存證信函催告博納特公司給付佣金、薪資等，
    固據張維仁提出存證信函、掛號郵件收件回執為證（本院卷
    第13-14頁、第12頁），並有送達證書附於士林地院98 年度
    司執字第25275 號執行卷可佐。惟系爭移轉命令送達時，郭
    俊麟對博納特公司100年度、101年度之佣金債權尚未發生，
    而張維仁以存證信函催告博納特公司給付佣金、薪資時，上
    開100年度、101年度佣金債權或未發生，或無證據證明業已
    發生，依上所述，張維仁所為請求給付之催告，不生催告之
    效力，張維仁抗辯關於遲延利息之請求，其中252,000 元應
    自101年1月1日起算，其中343,500 元應自102年1月1日起算
    ，尚難憑採。
五、綜上所述，張維仁依系爭移轉命令，請求博納特公司給付59
    5,500 元，及其中198,500元自102年10月16日起，其中397,
    000 元自103年3月15日起，均至清償日止，按年息5%計算之
    利息，為有理由，應予准許，逾此範圍之請求，為無理由，
    不應准許。原審就上開不應准許部分，為張維仁敗訴之判決
    ，並無違誤。張維仁上訴意旨就此指摘原判決不當，求予廢
    棄，為無理由，應駁回其上訴。至上開應准許部分，原審為
    博納特公司敗訴之判決，亦無不合。博納特公司上訴意旨指
    摘原判決此部分不當，求予廢棄，非有理由，亦應駁回其上
    訴。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，經
    審酌，核與本件判決結果不生影響，爰不再逐一論列，附此
    敘明。
七、據上論結，本件兩造之上訴，均為無理由，依民事訴訟法第
    449 條第1項、第78條、第463條、第385條第1項前段，判決
    如主文。
中    華    民    國   104    年    1     月    6     日
                    民事第十一庭
                        審判長法  官  鄭純惠
                              法  官  楊博欽
                              法  官  陳秀貞
正本係照原本作成。
不得上訴。
中    華    民    國   104    年    1     月    6     日
                              書記官  李家敏