臺灣臺北地方法院支付命令　　　　　　 104年度司促字第11號
聲　請　人
即債權人　　臺灣銀行股份有限公司
法定代理人　蕭長瑞
相　對　人
即債務人　　鄭淑文
　　　　　　鄭定昌
　　　　　　林惠端
一、債務人應向債權人連帶清償新臺幣壹拾萬壹仟玖佰零伍元，
　　及如附表所示之利息、違約金，並連帶賠償督促程序費用新
　　臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
　　向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　林明龍
附表104年度司促字第11號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│林惠端、鄭│自民國103年0│至民國103年1│年息百分之一點│
│　　│101905│定昌、鄭淑│8月01日起　 │2月03日止　 │八三　　　　　│
│　　│元　　│文　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月04日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│林惠端、鄭│自民國103年0│至清償日止　│逾期在六個月以│
│　　│101905│定昌、鄭淑│9月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│文　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第11號）
　　（一）緣債務人鄭淑文前就讀智光商工邀同債務人鄭定昌、
　　　　　林惠端為連帶保證人向聲請人訂借就學貸款放款借據
　　　　　共4筆，金額總計為新臺幣（下同）121,099元，約定
　　　　　應於借款人該階段學業完成(含休退學)或服義務兵役
　　　　　退伍後滿一年之日起開始分144期，每滿一個月為一
　　　　　期平均攤還本金或本息，倘借款人不依期償還本金或
　　　　　本息時，除應自遲延日起按約定利率計付遲延利息外
　　　　　，另按遲延還本付息部份，本金自到期日起，遲延利
　　　　　息自付息日起，照應還款額，逾期六個月以內者，按
　　　　　借款利率百分之十，逾期超過六個月以上者，按借款
　　　　　利率百分之二十加計違約金。
　　（二）詎債務人鄭淑文自0000000起即未依約履行債務，迄
　　　　　今尚欠本金101,905元未還，經聲請人催討未果，依
　　　　　據借據條款第七條約定任何一宗不依約清償或攤還本
　　　　　金時，即視為全部到期。另債務人鄭定昌、林惠端既
　　　　　為連帶保證人對本債務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
　　　　　送達，無法送達時，酌情依據民事訴訟法第一百三十
　　　　　八條第一項之規定，准予寄存送達，又本件係請求一
　　　　　定數量之金錢債務，依民事訴訟法第五○八條之規定
　　　　　，狀請鈞院鑒核，依督促程序對債務人等發支付命令
　　　　　，實感德便。