臺灣彰化地方法院刑事裁定　　　　　　　104年度聲字第187號
聲　請　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　黃子嘉
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執聲字第68號），本院裁定如下：
    主  文
黃子嘉犯如附表所示之罪及所處之刑，應執行有期徒刑捌月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條第1 項前段、
    第51條第5款前段、第53條規定甚明。
二、查受刑人黃子嘉因犯公共危險罪等數罪，先後經本院判處如
    附表所示之刑，均經分別確定在案，有如附表所示之各該判
    決及臺灣高等法院被告前案紀錄表各1 件在卷可參。茲檢察
    官聲請定其應執行之刑，經核與法律規定相符，應予准許。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5 款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                      刑事第四庭      法  官  陳銘壎
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
中    華    民    國   104    年    2     月    2     日
                                      書記官  陳秀娟
附表：受刑人黃子嘉定應執行刑案件一覽表
┌─┬──┬─────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│    │          │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪名│宣 告 刑  │犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│    │          │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│1 │不能│有期徒刑5 │103 年7 月│彰化地檢  │臺灣│103 年度交│103 年8 │臺灣│103 年度交│103 年9 │彰化地檢│
│  │安全│月，如易科│29日      │103 年度速│彰化│簡字第2025│月29日  │彰化│簡字第2025│月23日  │103 年度│
│  │駕駛│罰金，以新│          │偵字第1849│地方│號        │        │地方│號        │        │執字第  │
│  │致交│臺幣1 千元│          │號        │法院│          │        │法院│          │        │5028號（│
│  │通危│折算1 日。│          │          │    │          │        │    │          │        │已執畢）│
│  │險罪│          │          │          │    │          │        │    │          │        │        │
├─┼──┼─────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│2 │不能│有期徒刑4 │103 年1 月│彰化地檢  │臺灣│103年度交 │103 年11│臺灣│103年度交 │103 年12│彰化地檢│
│  │安全│月，如易科│2 日      │103年度撤 │彰化│簡字第2727│月26日  │彰化│簡字第2727│月16日  │104 年度│
│  │駕駛│罰金，以新│          │緩偵字第  │地方│號        │        │地方│號        │        │執字第  │
│  │致交│臺幣1 千元│          │201號     │法院│          │        │法院│          │        │432 號  │
│  │通危│折算1 日。│          │          │    │          │        │    │          │        │        │
│  │險罪│          │          │          │    │          │        │    │          │        │        │
└─┴──┴─────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘