臺灣基隆地方法院刑事裁定　　　　　　　 104年度聲字第23號
聲　請　人　臺灣基隆地方法院檢察署檢察官
受　刑　人　胡凱扉
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第785 號），本院裁定如下：
    主  文
胡凱扉所犯如附表所示之罪所處之刑，應執行有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、經查，本件受刑人胡凱扉因違反毒品危害防制條例等案件，
    經法院各判處如附表所示之罪刑確定（詳如附表所示）。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定
    其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第二庭  法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    1     月    8     日
                              書記官  吳宣穎
 附表:
 臺灣基隆地方法院檢察署受刑人胡凱扉定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑2 月  │  有期徒刑2 月  │   有期徒刑2 月 │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    102.11.10   │103.04.23 零時10│103.05.09 上午11│
│                │                │分許為警採尿前回│時50分為警採尿前│
│                │                │溯4 日內某時    │回溯5 日內某時  │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢103 年度│基隆地檢103 年度│基隆地檢103 年度│
│ 年  度  案  號 │撤緩毒偵字第91號│毒偵字第895 號、│毒偵字第895 號、│
│                │                │第940號         │第940號         │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│103 年度基簡字第│103 年度基簡字第│103 年度基簡字第│
│      │        │1349號          │1431號          │1431號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    103.10.15   │    103.10.30   │    103.10.30   │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│103 年度基簡字第│103 年度基簡字第│103 年度基簡字第│
│      │        │1349號          │1431號          │1431號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    103.11.03   │    103.11.20   │    103.11.20   │
│      │決定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科    │      是        │       是       │       是       │
│罰金之案件      │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢103 年度│基隆地檢103 年度│基隆地檢103 年度│
│                │執字第3680號    │執字第3826號    │執字第3826號    │
└────────┴────────┴────────┴────────┘