臺灣高等法院臺中分院刑事判決　　　 103年度上訴字第1527號
上　訴　人
即　被　告　張東雲
選任辯護人　施瑞章律師
上　訴　人
即　被　告　林永達
　　　　　　江俊明
　　　　　　黃政傑
　　　　　　黃聰仁
　　　　　　朱韋達
　　　　　　邱柏智
上列上訴人等因詐欺等案件，不服臺灣臺中地方法院103 年度訴
字第736號中華民國103 年6月26日第一審判決（起訴案號：臺灣
臺中地方法院檢察署102年度偵字第13788、14021、16828、1826
2號、103年度少連偵字第18號），提起上訴，本院判決如下：
    主    文
原判決附表一編號3（即起訴書犯罪事實一、(三)）；附表一編號4
（即起訴書犯罪事實一、(四)）部分，均撤銷。
壬○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表二編號一所示之物沒收。
甲○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
其餘部分上訴駁回。
    犯罪事實
一、庚○○前因詐欺案件，經臺灣臺中地方法院以100 年度金簡
    字第1號判決判處有期徒刑3月確定，於民國100年9月22日易
    科罰金執行完畢。乙○○（綽號阿明）曾因違反毒品危害防
    制條例案件，經臺灣臺中地方法院判處有期徒刑6月、8月、
    10月確定，經定應執行刑為有期徒刑1年8月，甫於100年9月
    17日執行完畢。丑○○（綽號阿南）曾因詐欺案件，經臺灣
    臺東地方法院判處有期徒刑6月確定，減為有期徒刑3月，甫
    於98年9月17日執行完畢。
二、丙○○（綽號文忠、番王，已撤回上訴）、壬○○（綽號張
    桑）於101 年中秋節前，透過劉世文（另由原審審理中）與
    辛○○認識，得知辛○○經營水產事業獲利頗豐，遂心生歹
    念，多次邀約辛○○至臺中市○○○路0段000號「尊龍理容
    KTV 」或辛○○經營之水產店飲酒，借端與辛○○交好。丙
    ○○、壬○○進而分別與丁○○（綽號阿達）、陳杉豪（綽
    號泰宏，另由原審審理）等人分別對辛○○為下列之犯行：
  (一)於101年11月21日下午5時許，丙○○、壬○○（此部分已撤
    回上訴）、丁○○、陳杉豪等共同意圖為自己不法之所有，
    基於詐欺取財之犯意聯絡，與辛○○在「尊龍理容 KTV」包
    廂內，以俗稱「妞妞」（玩法略為：玩家不限人數，以撲克
    牌為賭具，由各家輪流作莊或推舉其中1人作莊，每人1次發
    5張牌，分前後比牌，參與賭博者需將手中之5 張牌以前2張
    、後3張之方式組合，再將後面3張牌加總為10之倍數為贏，
    若其他家亦將最後3張湊成10之倍數，則比前面2張牌之相加
    點數，超過10 之部分不算，僅算個位數，若後面3張加總後
    無10之倍數，則從5 張牌內比單支大小，由點數大者贏得該
    次所押注之金額）之方式對賭。其等分工之方式，係由丙○
    ○準備聚賭所需之資金，陳杉豪負責紀錄賭局輸贏，或與丁
    ○○輪流下場充當賭客，再由壬○○事先準備詐賭工具秘錄
    器、發送訊號機及以藥水塗抹記號之撲克牌並做莊，利用秘
    錄器紀錄牌桌上各家掌握之牌，再以收發訊號掌握牌局，保
    證每把均由壬○○為贏家。其等即以此方式對辛○○詐賭，
    致徐健楹陷於錯誤，而詐得現金10萬元（另有30萬元則先予
    記帳）。
  (二)101年11月23日下午7時許，丙○○、壬○○（此部分已撤回
    上訴）、丁○○等另又共同意圖為自己不法之所有，基於詐
    欺取財之犯意聯絡，與辛○○在「尊龍理容 KTV」包廂內，
    以俗稱「妞妞」之方式與辛○○聚賭。其等分工之方式，係
    由丙○○準備聚賭所需之資金，壬○○、丁○○並下場充當
    賭客，再由壬○○事先準備桌上打火機型秘錄器、發送訊號
    機及以藥水塗抹記號之撲克牌等詐賭工具，利用秘錄器紀錄
    牌桌上各家掌握之牌，再以發訊號掌握牌局，保證每把都是
    壬○○贏。其等即以此等方式對辛○○詐賭，致辛○○陷於
    錯誤，而詐得現金15萬元（另有 100萬元則先予記帳）。
  (三)101年11月28日下午4時許，丙○○、壬○○、陳杉豪、卯○
    ○（不知情，另由檢察官為不起訴處分）等，再共同意圖為
    自己不法之所有，基於詐欺取財之犯意聯絡，在辛○○經營
    之上開水產店內，再以俗稱「妞妞」之賭博方式聚賭。其等
    分工之方式，係由丙○○準備聚賭所需之資金，陳杉豪負責
    紀錄賭局輸贏，再由壬○○事先準備詐賭工具秘錄器、發送
    訊號機及以藥水塗抹記號之撲克牌並做莊，利用秘錄器紀錄
    牌桌上各家掌握之牌，再以收發訊號掌握牌局，保證每把均
    由壬○○為贏。其等即以此等方式對辛○○詐賭，致辛○○
    陷於錯誤，帳面上賭輸300 餘萬元。經協調後，辛○○同意
    連同前兩次所輸而記帳之款項，共積欠壬○○450 萬元賭債
    未償。丙○○乃命陳杉豪外出購買本票，由辛○○當場簽發
    9 張面額均為50萬元之本票予壬○○，壬○○則於離開水產
    店後，隨即在門外將該等本票交付給丙○○。丙○○、壬○
    ○、陳杉豪因而詐得上開本票9張。
  (四)因辛○○無力清償上開450 萬元賭債，而丙○○雖持有辛○
    ○簽發之面額共計450萬元本票9張，但該等本票債權係因賭
    博而得，且因賭博係違反公序良俗之行為，故上開因賭博所
    得之債權在法律評價上屬於自然債務，倘辛○○就此本票債
    權提出原因抗辯，此賭債將無法經由法院判決取得執行名義
    ，而難以獲得清償。丙○○遂尋思將該等賭債轉換為借貸契
    約之債權，乃另行起意而與甲○○共同意圖為自己不法之所
    有，基於詐欺取財之犯意聯絡，約定由丙○○提供450 萬元
    資金給甲○○，再由甲○○假扮金主出面借款給辛○○，待
    丙○○取得辛○○借貸契約之債權證明後，丙○○將給付甲
    ○○20萬元之報酬。丙○○遂佯裝幫辛○○找金主借款還債
    ，致辛○○陷於錯誤，同意向假冒之金主甲○○借款以清償
    賭債。甲○○即於101 年11月30日、12月3日、12月6日、12
    月7日、12月10日、12 月11日、12月14日，將丙○○提供之
    資金以每50 萬元本金每月利息5000元之方式，分7次以匯款
    或交付現金之方式借款予辛○○，金額共450 萬元（借款時
    皆預扣利息），甲○○並要求辛○○於收款後簽發金額50萬
    元之本票6 張及金額150萬元之本票1張，丙○○、甲○○因
    而詐得上開本票7 張。嗣辛○○無力清償該等借款，丙○○
    遂命甲○○於102年1月7日、1 月14日，持辛○○所簽發之7
    紙面額共計450 萬元本票，向臺灣臺中地方法院聲請強制執
    行，並於同年3月1日會同該院書記官至辛○○之水產店查封
    房屋及冰箱，甲○○並根據丙○○教導向辛○○稱：等辛○
    ○籌到100至150萬元，再解除假扣押等語。辛○○事後雖知
    悉丙○○命甲○○借款之事，但恐房產遭拍賣，仍於102年3
    月27日，在甲○○委託之王文聖律師事務所內成立和解，丙
    ○○始將辛○○簽發給甲○○之7張金額共450萬元本票返還
    給辛○○。
三、乙○○、寅○○（綽號聰仁）、庚○○（綽號臭頭）、丑○
    ○於102年3月23日，由寅○○向不詳友人借用臺中市○○區
    ○○路000號1樓房屋設立賭場，該賭場賭博方式係以「四支
    刀」（玩法略為：各玩家各分4 張牌，以2張、2張牌分前後
    注，2張牌加總扣除10 後比點數大小，前注牌點不得大於後
    注牌點，A表示1點，J、Q、K 各為11、12、13點，若排列點
    數一樣則為對子，同樣以對子點數比大小，4張牌均為A最大
    ，再由各家依序加注，直到玩家檯面上之籌碼全部下注完畢
    為止）方式對賭。乙○○、寅○○、庚○○、丑○○分別再
    邀請丙○○、陳杉豪、丁○○、林建（綽號阿、阿龐）
    、辰○○等人至該處以「四支刀」賭博。此時乙○○、寅○
    ○、庚○○、丑○○，竟共同基於意圖為自己不法所有之詐
    欺取財犯意聯絡，由乙○○於發牌時先扣住2 張需要的牌在
    牌底，洗牌後利用手法將牌發給自己或以多發一支牌給自己
    ，或夾一張牌在鞋子內趁機換牌之方式，對林建、辰○○
    （2人為1家，輪流參與）詐賭，庚○○則負責在旁掩護乙○
    ○，擋住林建或辰○○之視線，避免辰○○及林建發現
    乙○○之詐賭手法，辰○○及林建因而陷於錯誤，2 人合
    計輸了30萬元。嗣後辰○○並清償15萬元賭債，乙○○從中
    分得1、2 萬元，庚○○分得4、5000元，餘歸寅○○及丑○
    ○所得，渠等以此方式對辰○○、林建詐欺得逞。
四、乙○○、寅○○、庚○○、丑○○於102 年3月30日晚上9時
    許，由丑○○邀辰○○至臺中市○○區○○路0 段00號羅剎
    檳榔攤（兼租車行）2 樓賭博，辰○○乃攜林建到場，再
    由乙○○、丙○○、丑○○、寅○○與辰○○、林建以「
    四支刀」方式對賭，陳建民則向丙○○、丑○○各領取15萬
    元後，在旁依寅○○指示負責放款給賭客並記載賭客之借款
    數額，庚○○在旁邊負責清注及跑腿買東西。其中乙○○、
    寅○○、庚○○、丑○○等人，竟共同基於意圖為自己不法
    所有之詐欺取財犯意聯絡，由乙○○於發牌時先扣住2 張需
    要的牌在牌底，洗牌後利用手法將牌發給自己或以多發一支
    牌給自己，若乙○○未發牌，則會偷藏一張牌在鞋子內趁機
    換牌，庚○○則負責在旁掩護乙○○，擋住辰○○、林建
    之視線，避免辰○○及林建發現乙○○之詐賭手法，渠等
    以此方式對辰○○及林建（2人為1家，輪流參與）詐賭。
    辰○○、林建因而陷於錯誤，當天共輸了現金10萬元。因
    辰○○並無攜帶如此多現款，乃先向丑○○及場內之陳建民
    借款40 萬元，仍全部遭寅○○等人詐賭一空。迄隔日即102
    年3月31日上午7時17分許，寅○○於賭局結束，辰○○等人
    離開後，乃撥打電話叫乙○○領取詐賭之代價1萬元。
五、乙○○、寅○○、庚○○、丑○○、林啟傑（綽號阿弟仔，
    由原審另行審結），另共同基於意圖為自己不法所有之詐欺
    取財犯意聯絡，於102年4月21日晚上11時許，在前開羅剎檳
    榔攤2 樓，先由庚○○將賭場內部參與賭博之人拍照後，以
    LINE傳送給在外等候之寅○○及乙○○判斷有無熟識之人，
    待確認好賭客身份後，乙○○再與林啟傑進場，由丑○○、
    寅○○、庚○○、乙○○及林啟傑等人與辰○○、林建等
    人以把玩「四支刀」方式賭博。乙○○賭博時以多夾一張牌
    在鞋子內趁機會換牌，林啟傑則戴顯影眼鏡觀看有無做記號
    之撲克牌，寅○○與乙○○為避免辰○○、林建發現乙○
    ○詐賭，事先並講好讓林啟傑贏錢，渠等即以此方式對辰○
    ○及林建（2人為1家，輪流參與）詐賭。辰○○、林建
    因此陷於錯誤，共輸了現金10幾萬元。迄隔日即102年4月22
    日上午5 時43分許賭局結束後，寅○○即撥打電話給乙○○
    ，指示乙○○先拿2萬元代價給林啟傑。
六、嗣經警持臺灣臺中地方法院法官核發之搜索票，於102年6月
    13日在臺中市○○區○○路00號7樓之5執行搜索搜索，當場
    扣得壬○○所有供詐騙辛○○所用之門號0000000000號行動
    電話1 支，另扣得壬○○所有然非供上開詐賭所用之麻將筒
    子1副、濾光鏡片3副、分線器插頭1個。
七、案經臺灣臺中地方法院檢察署檢察官指揮臺中市政府警察局
    烏日分局偵辦後偵查起訴。
    理    由
壹、證據能力之說明：
一、按刑事訴訟法第159 條之5第1項規定：「被告以外之人於審
    判外之陳述，雖不符前4 條之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況認為適當者，亦得為證據。」第2 項規定：「當事人、代
    理人或辯護人於法院調查證據時，知有第159條第1項不得為
    證據之情形，而未於言詞辯論終結前聲明異議者，視為有前
    項之同意。」均係基於證據資料愈豐富，愈有助於真實發現
    之理念，酌採當事人進行主義之證據處分權原則，並強化言
    詞辯論主義，透過當事人等到庭所為之法庭活動，在使訴訟
    程序順暢進行之要求下，承認傳聞證據於一定條件內，得具
    證據適格，屬於傳聞法則之一環，基本原理在於保障被告之
    訴訟防禦反對詰問權。是若被告對於證據之真正、確實，根
    本不加反對，完全認同者，即無特加保障之必要，不生所謂
    剝奪反對詰問權之問題（最高法院102年度台上字第309號判
    決意旨參照）。本判決下列認定犯罪事實所引用審判外之其
    餘相關供述證據，固屬傳聞證據，惟檢察官、辯護人及被告
    等及被告壬○○之選任辯護人於本院審理中均未爭執其證據
    能力，亦未於言詞辯論終結前聲明異議，復經本院依法踐行
    調查證據程序（見本院卷(二) 第5至16頁反面），審酌上開證
    據資料製作時之情況，尚無違法不當及證明力明顯過低之瑕
    疵，亦認為以之作為證據應屬適當，揆諸刑事訴訟法第 159
    條之5規定，認均有證據能力。
二、本判決所引用之非供述證據，經本院依法踐行調查證據程序
    ，檢察官、被告等及被告壬○○之選任辯護人亦不爭執各該
    證據之證據能力（見本院卷(二) 第5至16頁反面），且亦查無
    依法應排除其證據能力之情形。是後述所引用非供述證據，
    亦均有證據能力。
貳、認定犯罪事實之證據與理由：
一、上開犯罪事實，業據被告壬○○、丁○○、乙○○、丑○○
    、寅○○、甲○○、庚○○於原審時坦承在卷；復經被告壬
    ○○、丁○○、乙○○、丑○○、寅○○、庚○○於本院審
    理時自白不諱（見本院卷(二)第24頁反面至26頁）。
  (一)被告壬○○、丁○○等人對辛○○詐賭（即犯罪事實二）部
    分：
  1.被害人即證人辛○○於警詢、偵查中指證明確（見中市警烏
    分偵0000000000卷(三) 第568至573頁；102他1230影卷第80至
    82、93至95、97頁；102偵13788影卷(三)第48至49、51頁；10
    2偵14021 卷第157至158、160頁）；證人陳孟宜於警詢、偵
    查中證述在卷（見中市警烏分偵0000000000卷(三)第577至579
    頁；102 他1230影卷第83至84、93至96頁；102偵13788影卷
    (三)第48至50頁；102偵14021卷第157至159頁）。證人辛○○
    其於警詢中陳述內容略以：伊於101年11月中旬第1次在尊龍
    理容KTV 內與丙○○、陳杉豪、壬○○、丁○○賭博，由壬
    ○○作莊，結果伊輸了2、30萬元。另於101 年11月中旬第2
    次在尊龍理容KTV 內與丙○○、壬○○賭博，由壬○○作莊
    ，結果伊又輸了100萬元。於101年11月底在伊店裡與丙○○
    、壬○○、卯○○賭博，由壬○○作莊，結果輸了330 萬元
    。丙○○介紹甲○○借款450 萬元給伊，並由伊簽立本票。
    甲○○有聲請查封房屋，後來於102 年3月27日由伊交付100
    萬元給丙○○和解。另於偵查中證稱略以：丙○○叫甲○○
    去找伊，說利息每50 萬元5000元，分7次借款給伊。伊及其
    太太提供200 萬元在王文聖律師事務所交給王文聖，但和解
    書的和解金額寫100 萬元，渠等想可能是中間人拿走了。丙
    ○○當天也在律師事務所內等語。
  2.同案被告即共犯丙○○供稱：其等於101 年11月21日在尊龍
    理容KTV 內，與被告壬○○對辛○○詐賭。陳杉豪、丁○○
    有下場玩。另於101年11月23日在尊龍理容KTV內，與被告壬
    ○○、丁○○對徐健楹詐賭，辛○○輸50、60萬元，都是壬
    ○○贏錢。當天要進包廂前，有先跟陳杉豪、丁○○交代等
    下要做工了，意思就是要詐賭辛○○，然後伊交代丁○○下
    來玩，陳杉豪就在旁邊唱歌喝酒而已。於101 年11月28日，
    與壬○○、卯○○、辛○○等人在辛○○之水產店內賭博，
    當天使用工具詐賭，辛○○輸300 多萬元。與前幾次共贏辛
    ○○450 萬元。當天陳杉豪在場負責記帳但沒有下場賭博，
    可是陳杉豪早知道要詐賭。
  3.另案被告即共犯陳杉豪於警詢及偵查中供稱：於101 年11月
    21日、23日與辛○○在尊龍理容KTV 聚賭時，陳杉豪負責記
    帳。101年11 月21日這次，陳杉豪有下場參與，丙○○並交
    代壬○○要拿301 的撲克牌，賭到一半丙○○就說要詐賭辛
    ○○。101 年11月28日在辛○○水產店賭博，是丙○○叫辛
    ○○打電話給壬○○來玩，參與的人有丙○○、壬○○、卯
    ○○、辛○○。結果辛○○輸了壬○○400 多萬，丙○○叫
    陳杉豪去購買本票，由辛○○簽發9 張金額50萬元之本票給
    壬○○。
  4.此外，復有同案被告丙○○使用之門號0000000000號行動電
    話分別與壬○○使用之門號0000000000號行動電話、劉世文
    使用之門號0000000000號行動電話、甲○○使用之門號0000
    000000號行動電話，分別於101 年11月16日起至11月28日止
    、101年11月23日、101年12月13日之通訊監察譯文附卷可佐
    。另有徐健楹以100 萬元與甲○○就假扣押事件強制執行事
    件和解之和解書1 份、柯芬妮及徐健楹之妻陳孟宜之上海商
    業儲蓄銀行帳戶提款紀錄及陳孟宜之臺中銀行提款紀錄附卷
    可佐。
  (二)被告乙○○等人對林建、辰○○詐賭（即犯罪事實三、四
    、五）部分：
  1.被害人即證人辰○○於警詢時證述如下：「原本是丙○○約
    我投資賭場40萬元，旦是我有跟他們說我沒有錢，所以就一
    直拖，後來丑○○就打給我，要我到他們賭場賭博，我就跟
    阿龐前去，因為我在現場輸錢，身上也沒帶那麼多的錢，所
    以前前後後2 小時內向丑○○跟場內借款40萬元，後輸光了
    我就離開那裡。」、「我當時是玩四支刀《撲克牌》就是比
    前後大小點數，贏的即可將押注的金額獨得。當日是丑○○
    打電話給我，我就跟我叔叔阿龐一同進入該處賭博，我在現
    場賭約2小時共輸約40萬元。」、「...我後來最後一次還他
    們錢是在102 年6月初還他們3萬元就沒有再聯絡了。」（見
    102年偵字第13788號卷 (一)第126、127、129頁）。另於偵查
    中證稱：「（你總共去過幾次？）只有102年3月去過一次，
    我玩2個小時就走了，我輸40 萬元，我不知道丙○○、寅○
    ○、丑○○是輸還是贏，我輸的錢是用欠的。」、「（後來
    40萬如何解決？）我陸續還，我還清了，其中10萬是我跟我
    姐借的，有部分的錢是交給丑○○，有部分是交給庚○○。
    」（見102年偵字第13788號卷 (一)第135頁反面）；「我欠40
    萬元是我跟『阿龐』欠的錢加起來是40萬元。」、「是我輸
    的40萬，警詢中講投資40萬元是講錯的。」、「...我是到6
    月初才把剩下的3萬元還清。」（見102 年偵字第13788號卷
    (一)第136、137頁）；「（你是否有帶林建去豐原民宅及羅
    剎檳榔攤賭博？）是。各去一次，我們輸了三、四十萬元，
    我們是一起去賭，如果手氣不好就換另一個人上場。」（10
    2年偵字第13788號卷(三)第61頁）。
  2.被害人即證人林建於警詢時證述稱：「（依據警方調查顯
    示，你是否曾於102 年3月30日晚上11點至31日早上7點多與
    辰○○一起至臺中市○○區○○路○段00號『羅剎檳榔攤』
    2 樓，與寅○○、丙○○等人聚賭？）是。」、「（請你詳
    述當日賭博情形？）....當天我和辰○○算是一起的，就是
    我們算是同一喀（台語），他如果中間賭運不好就換我下去
    玩，我也是如此，之後一直玩到結束，我知道我跟辰○○共
    輸10幾萬元左右。」、「我事後有先拿10萬元給辰○○，還
    有不夠的都是辰○○去處理而已。」（見102年偵字第13788
    號卷(三)第40至41頁）；「（除了上述你所說這次賭局外，你
    還有哪一次與辰○○共同與寅○○等人對賭過？）還有就是
    102年3月30日那次賭局的前一個禮拜，辰○○也有找我過去
    豐原的一處民宅內，正確地址不詳，一樣是寅○○、丙○○
    、阿南（丑○○）、乙○○、陳建民（經指認相片指認）還
    有我跟辰○○共同對賭，陳建民也是在場負責記帳，那次一
    樣是玩俗稱『四支刀』的賭博方式，我們那次就輸了約30幾
    萬元。」、「（二次加起來總共輸多少錢？）二次最後共計
    輸40萬元左右。」、「（你們最後都是如何處理賭債？）跟
    前面說的一樣，我前後就是一次拿10萬元給阿田，他就去跟
    對方處理債務。」（見102年偵字第13788號卷(三)第41至42頁
    ）。復於偵查中證稱：「（101 年《應為102年》3月30日晚
    上到31日凌晨，也是辰○○帶你去羅剎檳榔攤樓上賭博嗎？
    ）是。也是這些人賭，當天我跟辰○○輸10萬元。」、「（
    這兩次輸的錢有無給他們？）我事後把10萬元交給辰○○，
    由辰○○處理，剩下30萬由辰○○分期付款給對方，因為我
    比較沒錢，所以辰○○要多出一點。」（102年偵字第13788
    號卷(三)第59頁及反面）；「....當天《應指102年3月23日》
    我們輸了約30萬元，因為那麼多人，我也不知道到底輸給誰
    ，當天辰○○帶去的人只有我。」（見102年偵字第13788號
    卷(三)第59頁）。
  3.同案被告陳健民（另由檢察官為不起訴處分）於警詢及偵訊
    中供述略以：寅○○安排伊至賭場從事記帳及放款。丙○○
    、寅○○、庚○○、丑○○都坐在賭場內，參與賭場經營，
    寅○○、丑○○會下場與賭客把玩賭博等語。
  4.同案被告陳杉豪於警詢及偵訊中之供述略以：丙○○、丑○
    ○、辰○○、乙○○在大連路附近之租車行聚賭，庚○○負
    責清理賭資，陳建民負責記帳及管理現金，陳杉豪、丁○○
    負責跑腿買東西，辰○○有輸錢等語。
  5.同案被告林啟傑於警詢中之供述略以：伊曾與乙○○至羅剎
    檳榔攤樓上賭博過1 次，是玩「四支刀」，當時還有寅○○
    、丑○○、乙○○在場，但已經忘記時間等語。
  6.此外，復有同案被告陳健民使用之門號0000000000號行動電
    話與寅○○使用之門號0000000000號行動電話於102年3月31
    日5時58分、7時41分許之通訊監察譯文、寅○○使用之門號
    0000000000號行動電話分別與乙○○使用之門號0000000000
    號行動電話、丑○○使用之門號0000000000號行動電話、庚
    ○○使用之門號0000000000號行動電話，分別於於102年3月
    31日上午7時17分許；102 年4月19日下午5時56分、4月21日
    下午11時16分；於102年4月21日下午10時2分、11時6分、11
    時10分、11時12分許之通訊監察譯文附卷可佐。
二、被告甲○○於本院審理時另辯稱：詐賭的事情，伊從頭到尾
    都不知道，伊沒有獲得不法利益，其餘被告之詐賭行為，伊
    都沒有在場云云。然查：
  (一)被告甲○○雖以前詞置辯，然於原審審理時，對於檢察官起
    訴之犯罪事實則均坦承在卷（見原審卷第97 頁、113頁反面
    ）。
  (二)被害人即證人辛○○於偵查中證稱：「張桑於101 年11月25
    日拿了本票離開後，丙○○就告訴我，他認識一個人可以放
    款給我...到了101年11月30日第一張本票到期，甲○○到我
    門市找我，他說要匯錢到我國泰世華銀行帳戶，他說要借我
    50萬元，但是扣掉利息只有匯49萬5000元到上開帳戶，我就
    簽了一張50萬元，到期日是101 年12月30日的本票給甲○○
    ，當時只有他跟我在場。甲○○告訴我他匯了，我就到國泰
    世華銀行把錢領出來，丙○○就叫阿達開車過來店裡找我，
    我把50萬元拿給阿達...。」、「（庭呈102年度司票字第27
    2、416號台中地院民事裁定）這是我簽給甲○○的本票，我
    剛才所講的，在我簽給張桑的本票到期時或到期前，甲○○
    就會說要匯錢給我，讓我還錢給張桑....第七次我開始覺得
    我欠甲○○太多了，我沒辦法還，我就拖了幾天沒有跟甲○
    ○聯絡，然後丙○○於101 年12月14日就打電話給我，說只
    剩下150 萬元，為何不一次把它處理掉，他就叫甲○○拿了
    148萬5000元的現金，我再湊了15000元，交給跟甲○○一起
    來的阿達，那天是甲○○跟阿達一起開車過來，阿達拿到錢
    之後，就立刻把我簽給張桑的3張本票還我，我再簽面額150
    萬元的本票給甲○○。」、「....最後一張本票於102年1月
    14日到期時，甲○○就拿這些本票到法院申請本票裁定，假
    扣押我的房子。原本我打算拿房子向銀行借款還賭債，結果
    銀行來屋估價之後，下午1 點多就打電話來說房子被假扣押
    ，那是102年1月14日的事。」、「....甲○○要求我跟他去
    貴和街36號王文聖律師那裡....律師就問我怎麼處理，我說
    我盡量籌錢還款，律師叫我隔幾天再打給他，不然就是先籌
    100到150萬元現金，他們再解除假扣押，之後我們再去跟銀
    行貸款，不足的部分再設二胎給他。」等語（見他字第1230
    號影卷第94至95頁）；另證稱：「（事後你因為賭債的關係
    有簽發450 萬元的本票，丙○○找了甲○○來跟你談借款的
    事情，談的當中甲○○知不知道這是賭債？）應該知道，我
    們沒有三個人同時在一起講過借款的事情，是丙○○叫甲○
    ○來找我，說利息每次借50萬元就是5000元。」、「（甲○
    ○否認他知道這個是賭債，他說他只是依丙○○要求前後七
    次假裝匯錢給你，你有何意見？）他總共匯了六次，第七次
    我就直接從甲○○那裡拿現金，然後交給丙○○的小弟丁○
    ○150萬元。」、「（前後7次，甲○○匯錢給你之後，你再
    拿給丙○○或是丙○○的小弟嗎？）這7 次是由丙○○的小
    弟泰宏（陳杉豪）及阿達來拿的，他們每次都會說拿給壬○
    ○。」、「（當天王文聖代表誰跟你們和解？）丙○○。那
    天他也有去律師事務所。」、「（你們是跟甲○○借錢沒辦
    法還，所以要以和解方式解決，為何是由丙○○跟你們簽和
    解書？）甲○○都沒有出現，而且我們那時也知道甲○○從
    頭到尾就是丙○○的人頭，然後丙○○也不怕我們知道。」
    等語（見偵字14021 號卷第157至158頁）。由此觀之，被告
    甲○○不僅擔任借款予被害人辛○○之人頭，更持被害人簽
    發之本票向法院聲請裁定，且依被害人即證人辛○○所證情
    節，被告甲○○對於上開借款係屬賭債應該知道。足認被告
    辯稱其不知道係賭債云云，並無可採。
  (三)同案被告丙○○於偵訊中供稱：「（你叫甲○○扮演金主借
    錢給辛○○，你怎麼跟甲○○講？）我跟他說有人賭博欠我
    錢，我沒有跟他說詐賭，我叫他幫我的忙，在法律上賭債不
    好要，麻煩他假扮金主借錢給辛○○，我說事後錢如果有收
    回來，我再給他20萬元。」、「（所以甲○○知道賭債在法
    律上不好要，所以才配合你把賭債轉換成借款的債務？）他
    知道，我有跟他講。」、「（事後你有無把20萬元給甲○○
    ？）沒有，我後來只拿80萬，因為辛○○當場在事務所拿10
    0 萬現金出來，另外他也有付錢給他委託出來出來喬的人，
    當時我不知道他付了多少錢給他委託的人，結果在事務所辛
    ○○委託的人也跟我要紅包，結果我就給他20萬元，所以我
    就沒有給甲○○20萬，我沒有要拿20萬給甲○○，結果甲○
    ○不要的這回事。」、「（是你叫甲○○去找王文聖律師對
    辛○○作假扣押？）是，律師費是我付的。」、「（為何會
    是你在事務所內跟辛○○和解？）甲○○打電話給我，叫我
    過去的，甲○○自己沒有去事務所。因為辛○○委託的人認
    識我，所以當天有在咖啡廳先談，當時已全部都講開了，他
    們都知道這是詐賭，說好100 萬處理，說好之後才去事務所
    簽和解書。」等語（見偵字第13788號影卷(四)第150頁及其反
    面）。是以，同案被告丙○○雖未告知被告甲○○係對被害
    人辛○○詐賭，然已明白告知被害人辛○○係積欠賭債。被
    告甲○○於知悉同案被告丙○○係以借款之方式掩飾賭債，
    竟然同意擔任人頭金主借款予被害人辛○○，足見被告甲○
    ○係與丙○○共同以不實之方法，詐騙被害人辛○○簽發上
    開本票甚明。被告甲○○辯稱：其沒有參欲詐賭亦無獲利云
    云，亦難憑採。
三、綜上所述，被告壬○○、丁○○、乙○○、丑○○、寅○○
    、甲○○、庚○○等人上開犯行，均事證明確，堪予認定，
    均應依法論科。
參、論罪科刑：
一、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第 2
    條第1 項定有明文。查本案被告壬○○等人行為後，刑法第
    339條業於103年6月18日修正公布，修正前刑法第339條規定
    ：「意圖為自己或第三人不法之所有，以詐術使人將本人或
    第三人之物交付者，處5年以下有期徒刑、拘役或科或併科1
    千元以下罰金。以前項方法得財產上不法之利益或使第三人
    得之者，亦同。前二項之未遂犯罰之。」（上開罰金刑依刑
    法施行法第1條之1第1項、第2項前段之規定，其單位為新臺
    幣，且就所定數額提高為30倍），修正後刑法第339 條則規
    定：「意圖為自己或第三人不法之所有，以詐術使人將本人
    或第三人之物交付者，處5 年以下有期徒刑、拘役或科或併
    科50萬元以下罰金。以前項方法得財產上不法之利益或使第
    三人得之者，亦同。前二項之未遂犯罰之。」，修正後刑法
    第339條第1 項，將法定刑自「5年以下有期徒刑、拘役或科
    或併科1千元以下罰金」，提高為「5年以下有期徒刑、拘役
    或科或併科50萬元以下罰金」。經比較新、舊法律，修正後
    刑法第339 條第1項並無較有利於被告之情形，依刑法第2條
    第1項前段規定，自應適用被告等行為時即103 年6月18日修
    正前刑法第339條第1項之規定。
二、次按本票為設權證券，其權利之發生必須作成證券；本票亦
    屬有價證券，其權利之行使或處分必須占有該證券。是本票
    權利之發生、行使及處分既與證券之作成或占有具有不可分
    離之關係，自亦具有「物」之性質，而得為竊盜罪（刑法第
    320條第1項）、詐欺取財罪（刑法第339條第1項）、強盜取
    財罪（刑法第328 條第1項）或恐嚇取財罪（刑法第346條第
    1 項）等犯罪之客體，非僅單純之權利或財產上之利益（最
    高法院89年度台上字第3724號判決意旨參照）。
三、被害人辛○○部分：
  (一)被告丁○○就犯罪事實二、(一)、(二)所為；被告壬○○就犯罪
    事實二、(三)所為；被告甲○○就犯罪事實二、(四)所為，均係
    犯修正前刑法第339條第1項之詐欺取財罪。檢察官起訴意旨
    認為被告壬○○所為犯罪事實二、(三)犯行；被告甲○○所為
    犯罪事實二、(四)犯行，係犯修正前刑法第339條第2項詐欺得
    利罪，尚有未洽，惟起訴之基本社會事實同一，本院自應予
    以審理，並變更起訴法條，且本院已當庭告知被告等所涉罪
    名，而無礙於其防禦權之行使，附此敘明。
  (二)被告丁○○就犯罪事實二、(一)部分，與丙○○、壬○○、陳
    杉豪等人間；就犯罪事實二、(二)部分，與丙○○、壬○○、
    等人間，分別有犯意聯絡及行為分擔；被告壬○○就犯罪事
    實二、(三)部分，與丙○○、陳杉豪等人間有犯意聯絡及行為
    分擔；被告甲○○就犯罪事實二、(四)部分，與丙○○間有犯
    意聯絡及行為分擔，均為共同正犯。
四、被害人林建、辰○○部分：
  (一)被告寅○○、丑○○、乙○○、庚○○就犯罪事實三、四、
    五所為，均係犯刑法第339條第1項之詐欺取財罪。
  (二)被告寅○○、丑○○、乙○○、庚○○等人間，就犯罪事實
    三、四部分，有犯意聯絡及行為分擔；被告寅○○、丑○○
    、乙○○、庚○○與同案被告林啟傑等人間，就犯罪事實五
    部分，有犯意聯絡及行為分擔，均為共同正犯。
  (三)被告寅○○、丑○○、乙○○、庚○○就犯罪事實三、四、
    五，以一詐賭行為同時對被害人林建、辰○○犯詐欺取財
    罪，為想像競合，應從一重處斷。
五、被告丁○○就犯罪事實二、(一)、(二)部分；被告寅○○、丑○
    ○、乙○○、庚○○等人就犯罪事實三、四、五部分所示犯
    行，均犯意各別，行為互殊，各應予分論併罰。
六、被告庚○○前因詐欺案件，經臺灣臺中地方法院以100 年度
    金簡字第1號判決判處有期徒刑3月確定，於100年9月22日易
    科罰金執行完畢；被告乙○○曾因違反毒品危害防制條例案
    件，經臺灣臺中地方法院判處有期徒刑6月、8月、10月確定
    ，經定應執行刑為有期徒刑1年8月，於100年9月17日執行完
    畢；被告丑○○曾因詐欺案件，經臺灣臺東地方法院判處有
    期徒刑6月確定，減為有期徒刑3月，甫於98 年9月17日執行
    完畢，有臺灣高等法院被告前案紀錄表在卷可憑，其等曾受
    有期徒刑之執行完畢，於5 年內故意再犯本件有期徒刑以上
    之罪，均為累犯，應依刑法第47 條第1項規定，各加重其刑
    。
肆、本院之判斷：
一、上訴駁回部分：
  (一)原審就被告丁○○、乙○○、丑○○、寅○○、庚○○等人
    共同詐欺取財部分，審理結果認為被告等人所為犯行，均事
    證明確，予以論罪科刑，適用刑法第2條第1項前段、第28條
    、（修正前）第339條第1項、47 條第1項、第55條、第51條
    第5款、第41條第1項前段、第8項，刑法施行法第1 條之1等
    規定，審酌(一)被告丁○○為國中畢業（見原審卷第64頁）、
    擔任工人之青壯年男子，前於101 年間因傷害案件經法院判
    處有期徒刑6月確定，於101年11月28日易科罰金執行完畢（
    未構成累犯），有臺灣高等法院被告前案紀錄表在卷可憑（
    見原審卷第34頁），竟不思以正當方式獲得財物，而分別與
    被告丙○○、壬○○及同案被告陳杉豪等人共同對被害人辛
    ○○施以詐術詐取不當財物及利益，所為實不足取，及犯後
    於原審已坦認犯行，尚知悔悟，暨其所犯上開各罪之犯罪動
    機、目的、手段、所生損害，及迄未與被害人辛○○達成和
    解以取得被害人辛○○之諒解，及檢察官於原審審理時表示
    若被告在判決未能夠跟被害人達成和解，請從重量刑等一切
    情狀，分別量處如原判決主文所示之刑並定其應執行之刑及
    諭知易科罰金之折算標準。(二)被告乙○○為高職肄業（見原
    審卷第66 頁）、在百花麗花坊擔任送貨員（見原審卷第159
    頁在職證明書）之中年男子，前有多次違反毒品危害防制條
    例及偽造文書前科，有臺灣高等法院被告前案紀錄表在卷可
    憑（見原審卷第36至40頁），素行非佳，竟仍不思悔改以正
    當方式獲得財物，而分別與被告丑○○、寅○○、庚○○及
    同案被告林啟傑等人共同對被害人辰○○、林建施以詐術
    詐取不當財物，所為實不足取，及犯後於原審已坦認犯行，
    尚知悔悟，並已與被害人辰○○、林建達成和解，取得被
    害人辰○○、林建之諒解，有該和解書1紙在原審卷第158
    頁可憑，暨其所犯上開各罪之犯罪動機、目的、手段、所生
    損害，及檢察官於原審審理時表示若被告在判決前能夠跟被
    害人達成和解，請從輕量刑等一切情狀，分別量處如原判決
    主文所示之刑並定其應執行之刑及諭知易科罰金之折算標準
    。(三)被告丑○○為高中畢業（見原審卷第67頁）、在五府肉
    粽／米糕／排骨酥麵店擔任店長（見原審卷第197 頁在職證
    明書）之壯年男子，前有違反組織犯罪防制條例、槍砲彈藥
    刀械管制條例及詐欺前科，有臺灣高等法院被告前案紀錄表
    在卷可憑（見原審卷第41至45頁），素行非佳，竟不思悔改
    以正當方式獲得財物，而分別與被告乙○○、寅○○、庚○
    ○及同案被告林啟傑等人共同對被害人辰○○、林建施以
    詐術詐取不當財物，所為實不足取，及犯後於原審已坦認犯
    行，尚知悔悟，並已與被害人辰○○、林建達和解，取得
    被害人辰○○、林建之諒解，有該和解書1 紙在原審卷第
    156 頁可憑，暨其所犯上開各罪之犯罪動機、目的、手段、
    所生損害，及檢察官於原審審理時表示若被告在判決前能夠
    跟被害人達成和解，請從輕量刑等一切情狀，分別量處如原
    判決主文所示之刑並定其應執行之刑及諭知易科罰金之折算
    標準。(四)被告寅○○為國中畢業（見原審卷第68頁）、於路
    口清粥小菜攤位工作（見原審卷第151 頁臺中市豐原區豐榮
    里辦公處證明書）之中年男子，前於99年間因詐欺案件經法
    院判處有期徒刑8月，緩刑3年確定（未構成累犯），有臺灣
    高等法院被告前案紀錄表在卷可憑（見原審卷第46頁），竟
    仍不思悔改以正當方式獲得財物，而分別與被告乙○○、丑
    ○○、庚○○及同案被告林啟傑等人共同對被害人辰○○、
    林建施以詐術詐取不當財物，所為實不足取，及犯後於原
    審已坦認犯行，尚知悔悟，並已與被害人辰○○、林建達
    成和解，取得被害人辰○○、林建之諒解，有該和解書 1
    紙在原審卷第150 頁可憑，暨其所犯上開各罪之犯罪動機、
    目的、手段、所生損害，及檢察官於原審審理時表示若被告
    在判決前能夠跟被害人達成和解，請從輕量刑等一切情狀，
    分別量處如原判決主文所示之刑並定其應執行之刑及諭知易
    科罰金之折算標準。(五)被告庚○○為高職肄業（見原審卷第
    70頁）、在瑞星模具企業有限公司任職員工（見原審卷第15
    4 頁在職證明書）之青壯年男子，前有妨害自由、賭博及詐
    欺前科，有臺灣高等法院被告前案紀錄表在卷可憑（見原審
    卷第48至50頁），素行尚非良好，竟不思悔改以正當方式獲
    得財物，而分別與被告乙○○、丑○○、寅○○及同案被告
    林啟傑等人共同對被害人辰○○、林建施以詐術詐取不當
    財物，所為實不足取，及犯後於原審已坦認犯行，尚知悔悟
    ，並已與被害人辰○○、林建達成和解，取得被害人辰○
    ○、林建之諒解，有該和解書1紙在原審卷第153頁可憑，
    暨其所犯上開各罪之犯罪動機、目的、手段、所生損害，及
    檢察官於原審審理時表示若被告在判決前能夠跟被害人達成
    和解，請從輕量刑等一切情狀，分別量處如原判決主文所示
    之刑並定其應執行之刑及諭知易科罰金之折算標準。經核原
    審此部分之認事用法並無違誤，量刑亦屬適當。
  (二)被告丁○○、乙○○、丑○○、寅○○、甲○○、庚○○等
    人，上訴意旨均請求從輕量刑云云。惟按量刑之輕重，係屬
    事實審法院得依職權自由裁量之事項，苟於量刑時，已依行
    為人之責任為基礎，並斟酌刑法第57條各款所列情狀，而未
    逾越法定範圍，又未濫用其職權，即不得遽指為違法（最高
    法院98年度台上字第6660號判決意旨參照）。是以，刑之量
    定屬事實審法院得依職權裁量事項，倘其所量之刑並未逾越
    法定刑之範圍（即所謂外部界限），復無違反比例或罪刑相
    當原則之情形（即所謂內部界限）者，自不得任意指為違法
    （最高法院102 年度台上字第4307號判決意旨參照）。本件
    原判決就如何量定被告等人詐欺取財宣告刑之理由，已以被
    告等責任為基礎，並審酌刑法第57條各款規定，就刑度詳為
    審酌並敘明理由，既未逾越法定刑度，復未濫用自由裁量之
    權限，亦即合於法定刑之外部界限，亦未逾自由裁量之內部
    界限，所為量刑核無不當或違法，且無輕重失衡情形，自不
    得遽指為違法。被告丁○○、乙○○、丑○○、寅○○、甲
    ○○、庚○○等人上訴意旨辯稱原審量刑過重云云，顯屬無
    據，均應駁回。
二、撤銷改判部分：
  (一)原審就被告壬○○所為犯罪事實二、(三)；被告甲○○所為犯
    罪事實二、(四)詐取本票犯行部分，認為事證明確，均予以論
    罪科刑，固非無見。
  (二)惟按本票權利之發生、行使及處分既與證券之作成或占有具
    有不可分離之關係，自亦具有「物」之性質，而得為詐欺取
    財罪犯罪之客體，非僅單純之權利或財產上之利益，已如上
    述。然原審就被告壬○○所為犯罪事實二、(三)；被告甲○○
    所為犯罪事實二、(四)詐取本票犯行，均認應論以修正前刑法
    第339條第2項之詐欺得利罪，自有違誤。
  (三)次按量刑之輕重，固屬事實審法院得依職權自由裁量之事項
    ，惟仍應受比例原則及公平原則之限制，以符罪刑相當之原
    則，否則其判決即非適法。所稱之比例原則，指行使此項職
    權判斷時，須符合客觀上之適當性、相當性與必要性之價值
    要求，不得逾越此等特性之程度，用以維護其均衡；而所謂
    平等原則，應從實質上加以客觀判斷，倘條件有別，應本乎
    正義理念，分別適度量處（最高法院102 年度台上字第1382
    號判決意旨參照）。查原審就被告壬○○所為犯罪事實二、
    (三)詐得面額共計450 萬元之本票犯行，量處有期徒刑10月，
    然就被告甲○○所為犯罪事實二、(四) 詐得面額450萬元本票
    犯行，則量處有期徒刑6 月。從實質上加以客觀判斷，上開
    詐欺犯行之結果，條件上並無明顯差別，且原審復未說明量
    處不同刑度之具體理由。原審於此部分量刑理由之審酌，即
    難認為妥適。
  (四)綜上，被告壬○○指摘原審此部分量刑過重為有理由；被告
    甲○○此部分上訴雖無理由，然原判決既有上開可議之處，
    要屬無可維持，均應由本院就犯罪事實二、(三)、(四)部分，予
    以撤銷改判。
三、爰審酌被告壬○○為高中畢業（見原審卷第62頁）、在市場
    擺攤賣麵之中年男子，前於72年間有贓物、竊盜前科外，並
    無犯罪紀錄，有臺灣高等法院被告前案紀錄表在卷可憑（見
    本院卷(一)第82頁及反面），素行尚可，竟不思以正當方式獲
    得財物，而分別與被告丙○○及同案被告陳杉豪等人共同對
    被害人辛○○施以詐術詐取財物，所為實不足取，及犯後於
    原審及本院審理時均坦認犯行，尚知悔悟，且與被害人辛○
    ○成立和解，有和解書、收據、原審公務電話紀錄表各1 份
    在卷可憑（見原審院卷第122至124頁），被害人辛○○於本
    院準備程序亦表示被告壬○○協助其經營便當生意，願意原
    諒被告壬○○等語（見本院卷(一) 第156頁），暨其所犯上開
    各罪之犯罪動機、目的、手段、所生損害，及檢察官於原審
    審理時表示若被告在判決前能夠跟被害人達成和解，請從輕
    量刑等一切情狀，量處如主文第2項（即附表一編號3）所示
    之刑，並諭知易科罰金之折算標準。另審酌被告甲○○為高
    職畢業（本院卷第69頁）、在廷嘉企業社擔任業務（原審卷
    第202頁在職證明書）之中年男子，前於98 年間因妨害自由
    案件經法院判處拘役50日確定，有臺灣高等法院被告前案紀
    錄表在卷可憑（本院卷(一)第99頁及反面），竟不思以正當方
    式獲得財物，而依被告丙○○指示共同對被害人辛○○施以
    詐術而詐得將無請求權之賭債轉換為借貸債權之利益，而得
    以透過法院強制執行程序取償，所為實不足取，及犯後於原
    審已坦認犯行，於本院審理時則否認犯罪，暨其犯罪之動機
    、目的、手段、所生損害，及迄未與被害人辛○○達成和解
    以取得被害人辛○○之諒解等一切情狀，量處如主文第3 項
    （即附表一編號 4）所示之刑並諭知易科罰金之折算標準。
四、扣案如附表二編號1 所示之物，均係被告壬○○所有，且係
    供犯罪事實二、(一)至(三) 犯罪所用之物，應依刑法第38條第1
    項第2 款規定宣告沒收。至於附表二編號2至3所示之物，雖
    係被告壬○○所有，然並非供本案犯罪所用之物，自不予宣
    告沒收，併此敘明。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段、第300 條，刑法第2條第1項前段、第28
條、（修正前）第339條第1項、第41條第1項前段、第38條第1項
第2款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官子○○到庭執行職務。
中    華    民    國   104    年     1    月    6     日
          刑事第十二庭    審判長法  官  康應龍     
                                法  官  吳進發        
                                法  官  林三元
以上正本證明與原本無異。
不得上訴。
                                書記官  江丞晏

中    華    民    國   104    年    1     月    6     日

〈附錄本案論罪科刑法條〉
修正前刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。

附表一：
┌──┬─────┬───────────────────────────┐
│編號│犯罪事實  │主    文                                              │
├──┼─────┼───────────────────────────┤
│1   │二、(一)    │丁○○共同犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。扣案如附表二編號一所示之物沒收。│
├──┼─────┼───────────────────────────┤
│2   │二、(二)    │丁○○共同犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。扣案如附表二編號一所示之物沒收。│
├──┼─────┼───────────────────────────┤
│3   │二、(三)    │壬○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。扣案如附表二編號一所示之物沒收。│
├──┼─────┼───────────────────────────┤
│4   │二、(四)    │甲○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。                                │
├──┼─────┼───────────────────────────┤
│5   │三        │寅○○共同犯詐欺取財罪，處有期徒刑參月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。                                │
│    │          │丑○○、乙○○、庚○○共同犯詐欺取財罪，均累犯，各處有│
│    │          │期徒刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日。    │
├──┼─────┼───────────────────────────┤
│6   │四        │寅○○共同犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。                                │
│    │          │丑○○、乙○○、庚○○共同犯詐欺取財罪，均累犯，各處有│
│    │          │期徒刑陸月，如易科罰金，均以新臺幣壹壹仟元折算壹日。  │
├──┼─────┼───────────────────────────┤
│7   │五        │寅○○共同犯詐欺取財罪，處有期徒刑參月，如易科罰金，以│
│    │          │新臺幣壹仟元折算壹日。                                │
│    │          │丑○○、乙○○、庚○○共同犯詐欺取財罪，均累犯，各處有│
│    │          │期徒刑肆月，如易科罰金，均以新臺幣壹仟元折算壹日。    │
├──┴─────┴───────────────────────────┤
│應執行刑（易科罰金折算標準，如原判決主文欄所示）：                      │
│一、丁○○部分：應執行有期徒刑捌月。                                    │
│二、寅○○部分：應執行有期徒刑拾月。                                    │
│四、丑○○、乙○○、庚○○部分：各應執行有期徒刑壹年。                  │
└────────────────────────────────────┘

附表二：
┌──┬─────────┬───┬───┬───────────────┐
│編號│扣案物品名稱      │數量  │所有人│備註                          │
├──┼─────────┼───┼───┼───────────────┤
│1   │行動電話（含門號09│1支   │壬○○│與丙○○為犯罪事實二、(一)至(三)即│
│    │00000000號SIM卡1枚│      │      │附表一編號1至3聯絡所用之物（原│
│    │）                │      │      │審卷第10 8頁反面）            │
├──┼─────────┼───┼───┼───────────────┤
│2   │麻將筒子          │1副   │壬○○│並未用於犯罪（原審卷第108頁反 │
├──┼─────────┼───┤      │面）                          │
│3   │濾光鏡片          │3副   │      │                              │
├──┼─────────┼───┤      │                              │
│4   │分線器插頭        │1個   │      │                              │
└──┴─────────┴───┴───┴───────────────┘