臺灣基隆地方法院民事裁定　　　　　　　 104年度補字第12號
原　　　告　羅克寧
被　　　告　王盈茹
上列當事人間請求損害賠償事件，原告起訴未據繳納裁判費，查
原告於民國104年1月5日起訴請求被告給付新臺幣1,088,700元、
美金4,263.36元。查當日美金之現金匯率（賣出匯率）為32.142
00，有臺灣銀行網路公告之歷史匯率收盤價網路列印資料可參。
是以，美金4,263.36元相當於新臺幣137,033元（計算式：32.14
2×4,263.36元＝137,033元，角以下四捨五入）。從而本件訴訟
標的價額應核定為新臺幣1,225,733元（計算式：1,088,700元＋
137,033元＝1,225,733元），應徵之第一審裁判費為新臺幣13,1
77元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　民事庭法　官　蔡聰明
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣一千元；其餘關於命補繳
裁判費部分，不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　　　書記官　陳忠賢