臺灣高等法院刑事判決　　　　　　　 103年度上易字第1952號
上　訴　人　臺灣士林地方法院檢察署檢察官
上　訴　人
即　被　告　陳姿妘
選任辯護人　許華雄律師
被　　　告　宋昭男
選任辯護人　吳伯昆律師
被　　　告　朱宇崴
　　　　　　簡靜思
上　一　人
選任辯護人　邢越律師
　　　　　　尤建勛
上　一　人
選任辯護人　楊嘉馹律師
被　　　告　謝東益
上　一　人
選任辯護人　林育任律師
被　　　告　王瀚緯
上　一　人
選任辯護人　蘇千祿律師
被　　　告　陳冠銘
上　一　人
選任辯護人　余梅涓律師
上列上訴人因被告等詐欺案件，不服臺灣士林地方法院102年度
易字第365號，中華民國103年6月24日第一審判決（起訴案號：
臺灣士林地方法院檢察署102年度偵字第3717號、第3258號），
提起上訴，本院判決如下：
    主  文
原判決關於壬○○有罪及應執行刑、戊○○被訴詐欺丁○○無罪
部分均撤銷。
壬○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表二編號一所示之物均沒收；又
共同犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以新臺幣壹
仟元折算壹日，扣案如附表二編號二所示之物沒收。應執行有期
徒刑拾月，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
二所示之物均沒收。
戊○○共同犯詐欺取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日，扣案如附表二編號一所示之物均沒收。
其他上訴駁回。
    事  實                                                                
一、緣宋毅夫於民國99年間某日基於意圖為自己不法所有之詐欺
    犯意，成立剝皮酒店詐騙集團（下稱本件詐騙集團），分為
    秘書組、控檯組、公關組，先在大陸地區福建省廈門市某處
    設置網路電話CALL客機房，僱用有犯意聯絡之大陸地區成年
    女子（即CALL客秘書，下稱大陸CALL客秘書）成立CALL客秘
    書臺（即秘書組）；再由其他詐騙集團成員負責控檯工作，
    依大陸CALL客秘書告知詐術內容，與臺灣控檯聯繫、指派臺
    灣車手配合詐術內容扮演角色取款（即控檯組）；在臺灣則
    僱用年輕成年女子依控檯組指示與客戶見面取款（即公關組
    ）。壬○○自100年12月22日起在臺灣加入本件詐騙集團，
    擔任女公關車手，負責接受臺灣控檯指示，扮演大陸CALL客
    秘書所扮演之虛構身分至現場取款；戊○○（綽號「NONO」
    ）為宋毅夫之兄，自101年6、7月間某日起亦加入本件詐騙
    集團，在臺灣組「NONO車手集團」，擔任主持人，負責接收
    大陸控檯以QQ網路即時通訊下單指示，指示及陪同旗下車手
    壬○○至現場取款。
(一)壬○○與宋毅夫及本件詐騙集團其他成員間共同基於意圖為
    自己不法之所有之詐欺犯意聯絡；戊○○自101年6、7月間
    某日起與壬○○、宋毅夫及本件詐騙集團其他成員間亦共同
    基於意圖為自己不法之所有之詐欺犯意聯絡，於101年1月間
    ，先由大陸CALL客秘書自稱為「林子琪」（「林紫琪」、「
    林紫琦」，音同）以電話跟丁○○攀談，佯稱愛意，並由壬
    ○○出面扮演「林子琪」（林紫琪」、「林紫琦」）與丁○
    ○會面交往，以取得丁○○之信任後，旋接續於附表一所示
    時、地，以附表一所示「還宿舍水電費」、「補業績」、「
    還姊妹錢」、「繳罰單」、「培訓費」等理由，向丁○○詐
    得如附表一所示款項。
(二)壬○○復與宋毅夫及本件詐騙集團其他成員間共同基於意圖
    為自己不法之所有之詐欺犯意聯絡，於101年3月間，先由大
    陸CALL客秘書自稱為「林婉婷」以電話向庚○○攀談，佯稱
    愛意，待取得庚○○之信任，隨即以「出車禍腳受傷在家，
    要繳稅金新臺幣（下同）1萬元」之理由，向庚○○詐借1萬
    元，致使庚○○陷於錯誤而應允後，該詐騙集團成員即以電
    話聯絡壬○○，告知施詐之理由、詐借之金額，再由壬○○
    出面自稱為「林婉婷之姊妹小白」，於101年3月5日至臺北
    市忠孝東路麥當勞與庚○○碰面，向庚○○詐取1萬元得逞
    。嗣警獲報後，持臺灣士林地方法院核發之搜索票，至臺北
    市○○區○○○路0段00巷0弄00號2樓之1201室扣得如附表
    二所示供本件詐欺犯罪所用之筆記本4本。
二、案經丁○○、庚○○訴由內政部警政署刑事警察局移送臺灣
    士林地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據，刑事訴訟法第159
    條第1項及第159條之5第1項分別定有明文。經查，本判決所
    引用被告以外之人於審判外之陳述，固為傳聞證據，然檢察
    官、上訴人即被告壬○○、被告戊○○及其辯護人於本院準
    備程序時均表示同意作為證據（戊○○部分不含證人於警詢
    時之陳述），本院審酌上開證據資料製作時之情況，尚無違
    法不當及證明力明顯過低之瑕疵，亦認為以之作為證據應屬
    適當。揆諸前開規定，依刑事訴訟法第159條之5規定，認前
    揭證據資料均有證據能力。
二、訊據被告壬○○固坦承認識丁○○且與之見過面，惟矢口否
    認有何詐欺犯行，辯稱：不認識庚○○，未向庚○○詐取款
    項；雖與丁○○認識並與丁○○見面吃飯，但僅係應酬，並
    未向丁○○詐取現金，丁○○證稱其付錢給她是心甘情願的
    云云；訊據被告戊○○固坦承自101年6、7月間加入本件詐
    騙集團，擔任車手工作，並自101年8月起載壬○○取款，惟
    矢口否認有何詐欺犯行，辯稱：壬○○並未向丁○○收過錢
    ，丁○○遭詐騙之事與其無關云云。經查：
(一)宋毅夫於上開時地成立本件詐騙集團及被告壬○○、戊○○
    先後加入本件詐騙集團擔任車手之事實，業據被告壬○○、
    戊○○於警詢、偵查、原審及本院審理時坦白承認（見第
    3258號偵卷一第274-290頁，第3717號偵卷第9-23、194-196
    頁，原審卷一第184頁、卷二第99、107、274頁），並經證
    人宋毅夫於廈門市公安局執法辦案中心證述在卷（見第3717
    號偵卷第187-192頁），復有壬○○筆記本4本扣案可稽。被
    告壬○○雖辯稱：係自101年11月或12月始加入本件詐騙集
    團，然依扣案記載客戶資料、取款經過（詳後述）之壬○○
    筆記本封面所示，其上記載「夏沫」、「語安」、「100/12
    /22報到」，而被告壬○○於原審供稱其即為「語安」、「
    夏沫」（見原審卷二第106、110頁）；參以該筆記本A之內
    容自「1 2/23」開始記載（扣案物編號4-5），足認被告壬
    ○○於100年12月22日即加入本件詐騙集團擔任車手之工作
    。
(二)有關事實欄一（一）部分，被告壬○○向告訴人丁○○詐取
    款項之事實，業據證人丁○○於原審證述明確（見原審卷二
    第174-176頁），並有扣案壬○○筆記本內頁記載可按，其
    內容分別為：「1/11；T55﹏可可﹏丁○○﹏1W（還宿舍水
    電費）；4:35；新1號點，我是主角：林子琪，76年次，南
    投人，白天學彩妝，現調回臺北上班，電話：0985XX079；
    老公是丁○○，鹿港人，電話0980 XX582；穿著綠外套+藍
    褲子，黑皮鞋。一碰見大擁抱＋親嘴＋摸屁股、胸部。牽手
    一起逛到火車站才分開搭Taxi回來。答應老公初二去找他約
    會5次才回埔里看媽媽」、「1/18；T55﹏咖啡﹏丁○○﹏1W
    （補業績）；3:30；3號點，我是主角：林紫琪，南投埔里
    人，76年次，白天學彩妝＋晚上酒店上班，0985XX079；老
    公叫丁○○，彰化人，來幫1W補業績領年終獎金還給他，答
    應他大年初二去找他約會泡溫泉，電話0980XX582；穿著米
    色夾克+藍西裝褲＋黑皮鞋＋黑包包。」、「1/31；T55﹏咖
    啡﹏丁○○﹏1W（還姊妹＄）；3號點；4：30，我是主角叫
    林紫琦，76年次，南投人，白天彩妝＋晚上酒店，0985XX07
    9，2/20領薪資20萬左右可還給老公；老公叫丁○○，彰化
    人，0985 XX582，互稱：老公＆老婆，喜歡做愛啦！穿著灰
    夾克+藍褲子＋黑色皮鞋＋包包。」（扣案物編號4-5壬○○
    筆記本第44、61、68頁）、「5/14；T55﹏咖啡﹏丁○○﹏
    2W（罰單）；1號點；5點，1/31幫1W（還姊妹），我叫林紫
    琦，76年次，南投人，白天彩妝＋晚上酒店，電話：0985XX
    079；老公叫丁○○，彰化人，黑皮膚＋中年老頭子，喜歡
    做愛，開大貨車工作，互稱：老公＆老婆，穿著：白藍條紋
    襯衫+西裝褲＋皮鞋＋墨鏡＋黑包包？搭高鐵上來臺北找我
    等了2h呀！！碰面在公園聊天舌吻＋抱抱，另一個秘書叫葉
    美琪0000000000逛（叫老包幫忙1萬南京東路三段）之前去
    復興北路8F酒店捧場Y」（扣案物編號4-2壬○○筆記本第30
    頁）、「9/6；想想組﹏可可﹏丁○○﹏4W（培訓費）；3號
    點；我叫林紫琦，76年次，南投埔里人，白天彩妝＋晚上酒
    店，0985XX 079，丁○○，彰化人，黑皮膚＋中年老頭子，
    開大貨車工作，互稱：老公＆老婆，已婚＋3子女，搭自強
    號＋走路過來，還送我5包牛舌餅（鹿港），穿著：藍條紋
    POLO杉+西裝褲＋皮鞋＋黑包包」（扣案物編號4-3壬○○筆
    記本第21頁）；尤以被告壬○○筆記本內貼有丁○○之照片
    （見扣案物編號4-3壬○○筆記本第40頁），亦與證人丁○
    ○證稱：壬○○當時說要照片，他就給她等情相符（見原審
    卷二第180頁），足徵丁○○所證非虛，可以採信。至於證
    人丁○○於原審經檢察官詰問時雖證稱：交付壬○○款項之
    時間為100年而非101年云云（見原審卷二第174 -175頁），
    然因被告壬○○係自100年12月22日始加入本件詐騙集團，
    已如前述，且扣案壬○○筆記本封面編號依序為A、B、C、D
    、E（扣案物編號4-5、4-1、4-2、4-3、4-4壬○○筆記本）
    ，其內記載之日期接續，足認上開扣案物編號4 -2、4-3壬
    ○○筆記本內所載之日期應為101年。
(三)有關事實欄一（二）部分，被告壬○○向告訴人庚○○詐取
    款項之事實，業據證人庚○○於原審證述明確（見原審卷二
    第24頁反面），並有扣案壬○○筆記本內頁記載可按，其內
    容為：「3/5；哲﹏花花﹏庚○○﹏1W（稅金）；3號點；12
    :40，△主角：林婉婷，中壢人，出小車禍腳受傷在家，我
    是同事＋姊妹叫小白；我所學服裝設計ㄛ！！△老公叫庚○
    ○，臺北人，50~6 0歲左右，前銀行主管，現在學校教書（
    兼職），待會ㄦPM 1：30上投資課程，穿著：藍西裝+黑褲
    子＋咖啡公事包＋皮鞋」（扣案物編號4-1壬○○筆記本第
    33頁），且依上開說明，亦可認定時間為101年3月5日。
(四)被告壬○○於原審供承上開筆記本為其所記載（見原審卷二
    第110頁反面），經核該筆記本之記載，就取款之日期、金
    額、事由，均甚詳細，則被告壬○○在告訴人丁○○、庚○
    ○報案前所為之上開筆記本記載，竟與渠等報案後到庭作證
    之情節一致，若非被告壬○○確有向彼等詐財情事，實難想
    像何能於事先編纂如此巧合之詐騙故事情節，足見告訴人2
    人所指情節屬實，被告壬○○否認犯罪云云，要無可採。被
    告壬○○既有以不實事由向丁○○、庚○○施用詐術，使彼
    等因而陷於錯誤交付金錢，詐欺行為已然成立，縱告訴人丁
    ○○事後陳述係心甘情願等語，僅係量刑參考，對於犯罪之
    成立不生影響，亦無可採。
(五)被告戊○○雖否認有詐欺犯行云云，然其自警詢起即坦承自
    101年6、7月間某日起即加入本件詐欺集團，被告壬○○為
    其下之車手，且為認罪之表示（見第3717號偵卷第22、196
    頁），則其對被告壬○○於101年9月6日對丁○○所為之詐
    欺犯行（即附表一編號5），即有犯意聯絡及行為分擔，應
    負共同正犯罪責，其辯稱與其無關云云，並不足採。
(六)綜上所述，本件事證明確，被告壬○○、戊○○上揭犯行，
    均堪認定，應依法論科。
三、被告壬○○、戊○○行為後，刑法第339條第1項於103年6月
    18日經總統華總一義字第00000000000號令修正公布，並自
    公布日施行，新修正刑法第339條第1項規定：「意圖為自己
    或第三人不法之所有，以詐術使人將本人或第三人之物交付
    者，處五年以下有期徒刑、拘役或科或併科五十萬元以下罰
    金」，而修正前刑法第339條第1項規定：「意圖為自己或第
    三人不法之所有，以詐術使人將本人或第三人之物交付者，
    處五年以下有期徒刑、拘役或科或併科一千元以下罰金」，
    並依刑法施行法第1條之1第2項前段規定就罰金數額提高為
    30倍後，其法定罰金刑最高數額為新臺幣3萬元，經比較新
    舊法結果，修正後刑法第339條第1項規定之法定罰金刑最高
    數額已經提高至50萬元，自屬不利於被告，依刑法第2條第1
    項前段之規定，應適用行為時且較有利於被告壬○○之修正
    前刑法第339條第1項之規定。
四、核被告壬○○、戊○○所為，均係犯修正前刑法第339條第1
    項之詐欺取財罪。被告壬○○、戊○○與宋毅夫及詐騙集團
    其他成員間，就附表一編號5之詐欺犯行；被告壬○○與宋
    毅夫及詐騙集團其他成員間，就其餘部分詐欺犯行，均有犯
    意聯絡及行為分擔，均為共同正犯。被告壬○○向告訴人丁
    ○○所為之犯行，係基於單一之詐欺犯意，於密接之時、地
    接續所為，為接續犯，應論以一罪。又其所為上開2罪，其
    犯意各別，行為互殊，應分論併罰。公訴意旨認被告壬○○
    有成年人與少年陳○麒、鐘○平、江○修（真實姓名年籍詳
    卷）共同實施犯罪情形，應依兒童及少年福利與權益保障法
    第112第1項加重其刑云云，惟告訴人庚○○、丁○○均未指
    證少年陳○麒、鐘○平、江○修有何共同參與犯案情形，卷
    內亦無證據足以證明上開少年共犯參與，尚難遽認，起訴意
    旨尚有未洽。又起訴書所載被告壬○○、戊○○其餘詐欺告
    訴人庚○○、丁○○之犯行部分（即除前揭本院認定詐欺犯
    行以外部分，詳補充理由書，見原審卷一第221-223），被
    告壬○○、戊○○否認此部分犯行，而此部分僅告訴人之片
    面指訴，檢察官並未能提出任何補強證據可資參證，尚難遽
    認，因公訴意旨認為此部分與前揭經本院論罪科刑部分有接
    續犯之實質上一罪關係，爰不另為無罪之諭知。
五、原審就被告壬○○有罪部分，予以論罪科刑，固非無見，然
    被告壬○○所為之犯罪時間應為101年，原審誤為100年，尚
    有違誤；且原審就被告戊○○詐欺丁○○部分遽為無罪判決
    ，亦有違誤。被告壬○○上訴否認犯罪，雖無理由，但原判
    決既有上開可議之處，自應由本院就被告壬○○有罪及應執
    行刑部分予以撤銷改判；另檢察官上訴認被告戊○○上開無
    罪部分應成立詐欺取財罪，為有理由，亦應由本院就此部分
    予以撤銷改判。爰審酌被告壬○○、戊○○與詐欺集團成員
    共同行騙牟利，對社會危害非輕，被告壬○○係車手負責出
    面向告訴人取款、被告戊○○係車手集團負責人之犯罪參與
    情節，未賠償告訴人之損害，告訴人向本院表示之意見（見
    原審卷二第26頁反面、第228頁），暨其等犯罪動機及目的
    、告訴人所受詐害之金額等一切情狀，分別量處主文第2、3
    項所示之刑，並均諭知如易科罰金之折算標準；就被告壬○
    ○部分定應執行之刑，亦諭知如易科罰金之折算標準。扣案
    編號4-1、4-2、4-3、4-5筆記本，係被告壬○○、戊○○所
    屬詐騙集團所有供本件事實欄一、二詐欺犯罪所用，應依刑
    法第38條第1項第2款規定在各該罪刑及執行刑項下宣告沒收
    。
貳、無罪部分
一、公訴意旨略以：被告戊○○（不含對丁○○詐欺取財部分）
    、丙○○、丑○○、壬○○（不含對丁○○、庚○○詐欺取
    財部分）、甲○○、子○○、乙○○、辛○○，與宋毅夫、
    陳士傑、朱宣任、羅喬偉等人共同基於意圖為自己不法所有
    之犯意聯絡，由藏匿在大陸地區之主嫌宋毅夫、陳士傑、朱
    宣任、羅喬偉，在大陸地區福建省廈門市成立CALL客電話秘
    書中心，僱用有犯意聯絡之大陸地區女子或招攬臺灣女子當
    CALL客秘書，由宋毅夫出資，朱宣任、羅喬偉當大陸地區控
    檯，宋毅夫、陳士傑、朱宣任指揮臺灣地區車手對被害人取
    款。宋毅夫出資在大陸設立北京吉時通科技有限公司、長沙
    亞格力科技有限公司、寧波天元世紀科技有限公司、上海銳
    志廣告有限公司及在臺灣設立迅雷企業社等公司，向亞太電
    信股份有限公司申請虛擬網路門號0000000000號等3000餘組
    ，再向南頻電信股份有限公司承租虛擬行動電話伺服器透過
    網路使用，上開電話均做為大陸地區CA LL客秘書CALL客之
    詐騙工具，並在臺灣組「NONO車手集團」、「小草車手集團
    」、「小陸車手集團」，負責接受宋毅夫、陳士傑、朱宣任
    指示向被害民眾取款或指示旗下車手取款，其集團成員任務
    說明如下：被告戊○○為宋毅夫胞兄，在臺灣組「NONO車手
    集團」，擔任主持人，負責接收大陸控檯以QQ網路即時通訊
    下單指示，指示及陪同旗下車手被告壬○○、邱佳瑜（檢察
    官偵辦中）前往指定地點向被害民眾取款，並負責收齊各車
    手集團每日詐欺贓款後加以清點及記帳，並將每日詐欺贓款
    交由被告甲○○、陳冠綸、子○○轉匯往大陸，並透過QQ網
    路即時通訊與大陸控檯連繫。被告丑○○為被告戊○○助理
    ，於被告戊○○不在時擔任控檯，負責與被告戊○○同樣工
    作。被告壬○○為女公關車手，負責接受被告戊○○指示，
    扮演大陸CALL客秘書所扮演之虛構身分至現場取款。陸翊凱
    （原審法院通緝中）在臺灣組「小陸車手集團」，擔任主持
    人，指揮其旗下車手被告甲○○、乙○○、子○○、陳冠綸
    收購人頭帳戶及向其他車手集團收取贓款，經其清點後，交
    由陳冠綸及少年陳○○透過地下匯兌匯往大陸。被告甲○○
    、乙○○、子○○負責收購人頭帳戶、提領贓款及向其他車
    手集團收取贓款等工作。被告甲○○另負責現場取款，或載
    送女車手至現場取款。被告辛○○負責提領贓款等工作。被
    告丙○○在臺灣組「小草車手集團」，擔任主持人，負責指
    示其旗下車手提領贓款等工作。該剝皮詐騙集團之手法係由
    大陸CALL客秘書隨機撥打電話對臺灣地區不特定男客進行詐
    騙，初期以「猜猜我是誰」之方式，佯裝熟人與男客攀談，
    經多次聊天後取得對方信任，即佯表愛意，並佯以「阿媽生
    病」、「阿媽過世」、「欠公司錢」、「車禍」、「脫離酒
    店」、「補檯費」、「打破花瓶」、「父親欠地下錢莊錢」
    等虛構理由，博取男客同情，誘騙不特定男客外約碰面支付
    款項或叫男客匯入指定人頭帳戶，待不特定男客陷於錯誤應
    允外出碰面支付款項後，大陸CALL客秘書或大陸控檯即以QQ
    網路即時通訊向臺灣「NONO車手集團」、「小陸車手集團」
    、「小草車手集團」控檯告知本次男客穿著、見面地點、取
    款理由及本次扮演虛構角色等內容，由上開男車手輪流陪同
    女車手扮演大陸CALL客秘書在電話中所虛構身分出面接洽並
    收取款項。收取款項後交回各車手集團輪值之控檯，再交給
    總會計被告丑○○作帳，並以QQ網路即時通訊向大陸回報，
    以利大陸CALL客秘書繼續沿用虛構身分再次向男客行騙。有
    時大陸CA LL客秘書直接叫男客匯入指定人頭帳戶，再指示
    各車手集團男車手至金融機構臨櫃或ATM提領。
    大陸CALL客秘書先後自99年10月起至101年10月31日止，分
    別撥打電話予告訴人癸○○、庚○○及丁○○所使用之行動
    電話，以「要考美容證照」、「出國深造」、「在國外把客
    人弄傷」、「到大陸照顧重病舅舅」、「酒店補節數」、「
    得罪客人被罰」、「打破花瓶」、「打破同事手環」等理由
    ，先後多次要求告訴人癸○○、庚○○及丁○○提供金錢援
    助，致告訴人癸○○、庚○○及丁○○陷於錯誤，陸續交付
    現金500多萬元、100多萬元及70多萬元予被告壬○○等人，
    使該詐騙集團共取得不法所得670多萬元。因認被告戊○○
    、丙○○、丑○○、壬○○、甲○○、子○○、乙○○、辛
    ○○等人共同涉犯刑法第339條第1項詐欺取財罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第15
    4條第2項、第301條第1項分別定有明文。又犯罪事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，以為裁判基礎。次按認定不利於
    被告之事實，須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定，更不必有何有利
    之證據（最高法院30年上字第816號判例意旨參照）。再按
    刑事訴訟法上證明之資料，無論其為直接證據或間接證據，
    均須達於通常一般之人均不致於有所懷疑，而得確信其為真
    實之程度，始得據為有罪之認定，倘其證明尚未達到此一程
    度，而有合理之懷疑存在時，致無從形成有罪之確信，根據
    「罪證有疑，利於被告」之證據法則，即不得遽為不利於被
    告之認定（最高法院76年台上字第4986號判例意旨參照）。
三、公訴意旨認被告戊○○、丙○○、丑○○、壬○○、甲○○
    、子○○、乙○○、辛○○等涉犯上開罪嫌，無非係以：被
    告戊○○、丙○○、丑○○、壬○○、甲○○、子○○、乙
    ○○、辛○○等人於警詢、偵訊及審理時之供述、證人即告
    訴人癸○○、庚○○、丁○○警詢及審理時之證述、同案被
    告陸翊凱之供述、證人宋毅夫於大陸地區廈門市公安局執法
    辦案中心之陳述、證人甘曉縈、少年陳○麒、鐘○平、江○
    修於警詢、偵訊之證述、證人陳冠綸於警詢及審理時所證、
    告訴人癸○○提出之玉山銀行匯款回條影本、郵政國內匯款
    執據影本、兆豐國際商業銀行新臺幣存摺類存款存款憑條副
    本聯影本、國內匯款請書（兼取款憑條）影本、合作金庫存
    款憑條影本、第一商業銀行存款存根聯影本、證人陳○麒北
    投一德郵局帳號00000000000000號帳戶之交易明細資料、內
    政部警政署刑事警察局搜索扣押筆錄、扣押物品目錄表、被
    告陸翊凱門號0000000000號行動電話之通訊監察譯文、被告
    丑○○門號0000000000號行動電話之通訊監察譯文、被告甲
    ○○門號0000000000號行動電話之通訊監察譯文、證人陳○
    麒門號0000000000號行動電話之通訊監察譯文、被告戊○○
    門號0000000000號行動電話之通訊監察譯文、被告壬○○門
    號0000000000號行動電話之通訊監察譯文、QQ通訊軟體發出
    訊息等，為其主要論據。
四、訊據被告戊○○、丙○○、丑○○、壬○○、甲○○、子○
    ○、乙○○、辛○○均堅決否認有上開犯行，被告戊○○辯
    稱：其承認有自101年6、7月間加入宋毅夫所屬詐騙集團，
    但被害人癸○○、庚○○遭詐騙部分與其無關等語（見原審
    卷二第276頁反面），被告丙○○辯稱：其係101年4月19日
    退伍後才加入陳士傑所屬詐騙集團，並未參與本案詐騙集團
    ，係101年9月以後才去提領贓款等語（見原審卷一第185頁
    反面、卷三第45頁反面）；被告丑○○辯稱：其承認有自10
    1年10月底至年底期間去NONO車手集團裡幫忙戊○○，但並
    不清楚癸○○、庚○○、丁○○遭詐騙之事，亦未見過該等
    3人等語（見原審卷一第186-187頁、卷二第274頁）；被告
    壬○○辯稱：其不認識癸○○，並未詐騙癸○○等語（見原
    審卷二第274頁），被告甲○○辯稱：其雖承認有自101年10
    月中旬參與詐騙集團至102年1月，但僅有去向宜蘭的「鐵牛
    組」車手收錢2、3次，並未向被害人收過錢，對於癸○○、
    庚○○、丁○○完全未接觸亦不知情等語（見原審卷一第18
    9頁、卷二第274頁反面）；被告子○○辯稱：其雖承認依陳
    士傑指示向丑○○拿錢2、3次、向戊○○拿錢1次，時間均
    係在101年11月中旬至102年2月初，但不知情癸○○、庚○
    ○、丁○○遭詐騙之事亦未參與等語（見原審卷一第190頁
    反面、卷二第274頁反面）；被告乙○○辯稱：其雖承認有
    在101年10月中到102年1月間依陳士傑透過陸翊凱、陳冠綸
    指示，去向其他車手集團、戊○○、丑○○拿錢，但並未參
    與詐騙癸○○、庚○○、丁○○，亦不知情等語（見原審卷
    一第191至192頁、卷二第274頁反面）；被告辛○○辯稱：
    其並非詐騙集團成員，亦非車手，僅係子○○叫他拿金融卡
    去領錢，他好意幫忙領錢，時間係在101年11月至12月，並
    未參與詐騙癸○○、庚○○、丁○○，亦不知情等語（見原
    審卷一第192頁反面）。
五、經查：
(一)告訴人癸○○遭詐騙之事實，固有證人癸○○於警詢及審理
    中之證述，及癸○○提出之玉山銀行匯款回條影本、郵政國
    內匯款執據影本、兆豐國際商業銀行新臺幣存摺類存款存款
    憑條副本聯影本、國內匯款請書（兼取款憑條）影本、合作
    金庫存款憑條影本、第一商業銀行存款存根聯影本等資料可
    按。惟癸○○始終無法指認詐騙之人（見原審卷二第23頁）
    ，而被告等均堅詞否認詐騙癸○○，檢察官並未能提出任何
    證據足資證明係被告等人所為或與宋毅夫所屬詐騙集團有何
    關連，此外復查無其他積極證據，足資證明被告戊○○、丙
    ○○、丑○○、壬○○、甲○○、子○○、乙○○、辛○○
    確有共同詐騙癸○○之犯行，揆諸首開說明，自屬不能證明
    被告犯罪。
(二)又告訴人庚○○、丁○○固經本院認定確遭被告壬○○、戊
    ○○（不含庚○○部分）於事實欄一（一）、（二）所載之
    時、地詐騙款項如前，然證人庚○○、丁○○均證稱：未見
    過亦不認識被告丙○○、丑○○、甲○○、子○○、乙○○
    、辛○○等人；證人庚○○亦證稱：不認識被告戊○○（見
    原審卷二第26頁、第180頁反面），均無法指認被告戊○○
    、丙○○、丑○○、甲○○、子○○、乙○○、辛○○；而
    檢察官並未能提出任何證據確證係被告戊○○、丙○○、丑
    ○○、甲○○、子○○、乙○○、辛○○等人所為。被告戊
    ○○、丙○○、丑○○、甲○○、子○○、乙○○、辛○○
    固分別於警詢、偵訊、原審準備程序、審理時雖供承有加入
    本件詐騙集團擔任取款或提領帳戶內款項之車手等節，然據
    其等供述內容，除被告戊○○供稱係於101年6、7月間某日
    起加入本件詐騙集團、被告丙○○供稱於101年9月曾受指示
    提領贓款外，被告丑○○、甲○○、子○○、乙○○、辛○
    ○等人均供稱係在101年10月以後始陸續加入詐騙集團，而
    檢察官所舉其餘證據方法，亦均僅證明被告丑○○、甲○○
    、子○○、乙○○、辛○○等人在101年10月以後始陸續加
    入詐騙集團及其分工情形，均在告訴人丁○○、庚○○（
    101年1-9月）遭詐騙之後，自難認係被告丑○○等人所為；
    又被告戊○○係於101年6、7月間某日起加入本件詐騙集團
    、被告丙○○於101年9月曾提領贓款，均係101年3月庚○○
    遭詐騙以後，亦難認此部分係其2人所為。至於丁○○於101
    年9月遭詐騙部分，被告戊○○為「NONO車手集團」主持人
    ，被告壬○○為其下車手，而為共同正犯，業經認定如前，
    被告丙○○雖坦承提領贓款，惟無證據證明其為被告戊○○
    下車手，自難認其就此部分詐欺犯行與被告壬○○、戊○○
    間有犯意聯絡及行為分擔。再告訴人庚○○、丁○○所指其
    餘遭詐騙款項部分，均僅片面指訴，檢察官並未能提出任何
    補強證據可資佐證，亦難遽認，此外復查無其他積極證據，
    足資證明被告戊○○（不含詐欺丁○○部分）、丙○○、丑
    ○○、甲○○、子○○、乙○○、辛○○確有共同詐騙庚○
    ○、丁○○之犯行，自屬不能證明被告犯罪。
六、檢察官上訴意旨略以：（一）訊據被告戊○○於102年3月23
    日警詢中自承：「我聽命於宋毅夫、陳士傑。我與丑○○輪
    流在辦公室接收大陸控檯以電腦QQ傳訊軟體下單，再帶壬○
    ○、邱佳瑜去現場取款。陸翊凱是車手主持人，丙○○是車
    手主持人，甲○○負責收帳，子○○負責收帳，陳羽麒負責
    收帳。（問…癸○○500百萬…庚○○…丁○○…，是否為
    你所為？）是由宋毅夫、陳士傑集團所為。（問：你從何時
    起參與該詐騙集傳不法行為？成功詐騙幾件？）100年是在
    大富豪KTV酒店受宋毅夫、陳士傑指揮看公司運作是否正常
    ，但不實際運作。我是從101年6、7月份開始收單取款」等
    語；復於102年3月23日偵訊中自承：「…底下車手壬○○、
    邱佳瑜所做的事我認罪。北部控台下單給我們，假設叫壬○
    ○去某地方收3萬，我就騎機車載壬○○去，放她下車，我
    幫她確認客人在哪裏，就回辦公室，之後壬○○會自己回辦
    公室。」等語，再於原審法院準備程序中自承：「我於100
    年6、7月間加入，加入後我先去找辦公室，實際操作是100
    年8月底開始載送小姐向被害人收款。」等語；被告戊○○
    係於100年起即加入宋毅夫之詐騙集團，先於桃園縣桃園市
    大富豪KTV酒店內，參與詐騙丁○○等案件，原審判決認被
    告戊○○係101年6、7月間始加入宋毅夫之詐騙集團，容有
    誤會。（二）被告丑○○於警詢中自承係由伊出面承租臺北
    市○○○路○段00巷0弄00號2之1號201室，供該詐騙集團作
    為辦公室使用，伊聽命於共同被告戊○○，擔任控台，車手
    壬○○之綽號為語安，邱佳瑜之綽號為安亞，負責扮演大陸
    CALL秘書在電話中所虛構身份出面接洽並收取金錢，在上址
    扣押之被害人資料1本、教戰手冊2張是邱佳瑜的、工作記錄
    手冊是壬○○所有等情，核與共同被告壬○○之供詞大致相
    符；而扣案筆記本中編號（16戊○○、14丑○○）、（10戊
    ○○、6-1丑○○）、（10戊○○、6-3丑○○）、（10戊○
    ○、6-4丑○○）、（13戊○○、11-1丑○○）、（4-5壬○
    ○）、（4-3壬○○）、（4-2壬○○）、（4-1壬○○、9壬
    ○○），詳細記載被害人丁○○、庚○○遭詐騙之情形；被
    告丑○○、戊○○實有共犯詐騙被害人丁○○、庚○○之犯
    行等情，應可認定。（三）原審判決認被告壬○○係於100
    年1月11日、18日、31日、同年5月14日、同年9月6日向被害
    人丁○○詐騙金錢，然被害人丁○○於警詢中明確指稱係於
    100年7月1日、9日、20日、21日、29日、30日、同年8月5日
    、101年7月10日、同年8月4日、101年9月11日、同年9月25
    日在桃園大富豪酒店，遭自稱林子琪之被告壬○○詐取金錢
    ，且其於審理中亦證稱：被詐騙的時間以伊於警察局講的為
    準等語（原審卷二第177頁反面）；且勘驗扣案編號（4-3壬
    ○○）之筆記本，其封面載有「夏沫、語安，100/10/22報
    到」等字樣，其中第21、27、40頁載有9月6日、11日、25日
    載有詐騙被害人丁○○之情節，被告壬○○、丑○○亦供稱
    語安即是被告壬○○，顯見證人丁○○於警詢中證稱遭被告
    壬○○詐騙之時間係正確無誤，原審所認被告壬○○詐騙被
    害人丁○○之犯罪時間，顯有誤解。（四）被害人癸○○於
    102年1月24日警詢時證稱：壬○○是「林慧婷」，拿了我20
    0多萬元等語；復於102年8月6日當庭指認被告壬○○，證述
    ：「壬○○好像在桃園大富豪KTV酒店有座我的檯，好像後
    來以林慧婷的名字繼續與我電話聯繫。」等語；再於102年
    11月26日審理中具結證稱：「我去桃園酒店的小姐有點像被
    告壬○○，是她來招呼我的，我花了1萬元的酒店錢後，當
    時那位小姐是以林慧婷的名義來招呼我，從那次以後，我就
    常常接到林慧婷的電話跟我談事情、聊天或借錢。」等語，
    且被告壬○○確實曾於前揭酒店上班，擔任坐抬小姐，被害
    人癸○○上開指認應無錯誤之情事，原審認被害人癸○○遭
    詐騙一節與被告壬○○、戊○○無涉，尚嫌率斷。（五）本
    案被告戊○○等8人均為宋毅夫、陳士傑為首之詐騙集團旗
    下之成員，因該集團成員分工細緻，各司其職，被告戊○○
    、丑○○於前揭承租之辦公室內，以QQ網路即時通，與大陸
    地區之控檯連繫，被告戊○○負責至取款之地點勘查，帶被
    告壬○○與被害人碰面，被告壬○○向被害人詐騙金錢後，
    交付予被告戊○○、丑○○，其等再轉交予被告陸翊凱、子
    ○○、甲○○、王翰緯等人，嗣被告陸翊凱等4人或將贓款
    交付予共犯陳冠綸、或陳士傑指定之不詳人士，或匯入共犯
    陳士傑指定之帳戶內；而被告甲○○亦負責收購人頭帳戶，
    以QQ即時通將人頭帳戶報予大陸控臺，供渠等之詐騙集團使
    用；被告丙○○、辛○○負責提領人頭帳戶內之贓款；因被
    告戊○○、丑○○、丙○○、甲○○、子○○、王翰緯、辛
    ○○等並未實際向被害人取款，故未有被害人指認其等涉案
    ，實屬正常，惟其等確為宋毅夫、陳士傑為首之車手集團成
    員均為被告等8人所不爭執，足認被告等8人就追加起訴書、
    102年9月11日補充理由書所載之全部詐欺犯行，均有犯意之
    聯絡，且各自為部分之行為分擔，自應對於全部之詐欺犯行
    ，自負共同正犯之刑責。經查：(一)被告戊○○固曾於警詢
    自承於100年間在大富豪KTV酒店受宋毅夫、陳士傑指揮看公
    司運作是否正常，惟否認有參與實際運作，係101年6、7月
    份才開始收單取款；而其於原審準備程序亦係供承：於101
    年6、7月間加入，實際操作是101年8月底開始載送小姐向被
    害人收款等語（見原審卷一第184頁），是被告戊○○自始
    即供承自101年6、7月間某日起加入本件詐騙集團，尚難認
    其於100年間即已加入。（二）被告丑○○固於警詢自承係
    由其出面承租臺北市○○○路○段00巷0弄00號2之1號201室
    ，供該詐騙集團作為辦公室使用，並在該址扣得記載被害人
    資料之壬○○筆記本。然被告丑○○供承自101年10月底起
    才去幫被告戊○○忙；而扣案編號4-5、4-1、4-2、4-3筆記
    本4本為壬○○自100年12月23日起所記載，已如前述，至於
    其他扣案筆記本，則難認係被告戊○○、丑○○所記載；且
    告訴人丁○○、庚○○遭詐騙的時間為101年1-9月間，均難
    認定被告丑○○於101年10月前已加入本件詐騙集團，而為
    詐騙丁○○、庚○○之共犯。（三）告訴人丁○○於警詢雖
    指稱係於100年7月1日、9日、20日、21日、29日、30日、8
    月5日、101年7月10日、8月4日、9月11日、25日在桃園大富
    豪酒店，遭自稱林子琪之被告壬○○詐取金錢，且其於審理
    中亦證稱：被詐騙的時間以其於警察局講的為準等語。然告
    訴人丁○○所指於100年7月1日、9日、20日、21日、29日、
    30日、8月5日、101年7月10日、8月4日遭詐騙部分，並無其
    他證據可佐；而101年9月11日、9月25日部分於扣案編號4-3
    筆記本第27、40頁雖有記載，然其金額分別為8萬2千元、15
    萬8千元，顯與丁○○於警詢、原審證述的金額分別為3萬元
    、2萬5千元不符（見第3258號偵卷第324頁，原審卷二第173
    -174、186頁）；參以丁○○於原審亦否認於101年9月25日
    有交付15萬8千元予被告壬○○等語（見原審卷二第175-176
    頁），故難認丁○○上開遭詐騙之指訴可以採信。（四）告
    訴人癸○○於警詢、原審雖曾指認被告壬○○，然其於原審
    作證時僅稱「有點像被告壬○○」，並未能為肯定之指訴；
    參以並無其他證據可以佐證被告壬○○即為詐騙癸○○之人
    ，亦難僅因被告壬○○確實曾於桃園大富豪KTV酒店上班，
    擔任坐檯小姐，即認癸○○之指訴無誤。（五）被告戊○○
    （不含詐欺丁○○部分）、丑○○、丙○○、甲○○、子○
    ○、王翰緯、辛○○固坦承為本件詐騙集團之成員，但其加
    入之時間分別為自101年6月以後，分別與詐騙告訴人癸○○
    、丁○○、庚○○之犯行無涉，均已如前述，自難認其與宋
    毅夫、陳士傑為首之詐欺集團成員間有犯意聯絡與行為分擔
    ，而認應對於全部之詐欺犯行，負共同正犯之刑責。
七、原審因認被告戊○○（不含詐欺丁○○部分）、丙○○、丑
    ○○、壬○○（不含詐欺丁○○、庚○○部分）、甲○○、
    子○○、乙○○、辛○○被訴刑法第339條第1項之詐欺取財
    罪，核屬不能證明，此外，復查無其他積極證據足認被告有
    何前開犯行，因認不能證明被告犯罪，而為無罪之諭知，並
    於判決敘明理由及所憑之證據，經核尚無違一般社會大眾認
    知之經驗法則或論理法則，於法核無不合。檢察官上訴意旨
    所陳各節，要係對原審依職權所為之證據取捨以及心證裁量
    ，反覆爭執，業經原審多所論述，惟依檢察官所提出之各項
    證據，尚無法達於通常一般之人均不致有所懷疑，而得確信
    其為真實之程度，而不足認定被告涉有本件侵占犯行，檢察
    官於本院審理時亦未進一步提出新事證，仍無從使本院形成
    被告有罪之心證，其上訴難認為有理由，應予駁回。
八、臺灣臺北地方法院檢察署檢察官移送併辦被告丙○○涉犯詐
    欺罪嫌部分（103年度偵字第13941號），本件既已判決被告
    丙○○無罪，即無從併予審理，應退回檢察官另為適法之處
    理。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第2條第1項前段、第28條、第41條
第1項前段、第8項、第51條第5款、第38條第1項第2款，修正前
刑法第339條第1項，刑法施行法第1條之1第1項、第2項前段，判
決如主文。
本案經檢察官蔡興華到庭執行職務。
中    華    民    國   104    年    1     月    14    日
                  刑事第十四庭  審判長法  官  彭幸鳴
                                      法  官  張永宏
                                      法  官  劉秉鑫
以上正本證明與原本無異。
不得上訴。
                                      書記官  蔣忠興
中    華    民    國   104    年    1     月    14    日
附錄本案論罪科刑法條全文
中華民國刑法(100.11.30)第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─┬──────────────┬───────┬─────┐
│編│取款日期、地點              │詐騙手法      │取款金額  │
│號│                            │              │          │
├─┼──────────────┼───────┼─────┤
│1 │101年1月11日臺北火車站      │還宿舍水電費  │1萬元     │
├─┼──────────────┼───────┼─────┤
│2 │101年1月18日大富豪KTV酒店   │補業績        │1萬元     │
├─┼──────────────┼───────┼─────┤
│3 │101年1月31日大富豪KTV酒店   │還姊妹錢      │1萬元     │
├─┼──────────────┼───────┼─────┤
│4 │101年5月14日大富豪KTV酒店   │罰單、補業績  │2萬元     │
├─┼──────────────┼───────┼─────┤
│5 │101年9月6日大富豪KTV酒店    │培訓費        │4萬元     │
└─┴──────────────┴───────┴─────┘
附表二
┌──┬─────────────────────┐
│編號│應沒收之物                                │
├──┼─────────────────────┤
│一  │扣案物編號4-2 、4-3 、4-5 壬○○筆記本三本│
├──┼─────────────────────┤
│二  │扣案物編號4-1壬○○筆記本一本             │
└──┴─────────────────────┘