臺灣臺中地方法院刑事裁定　　　　　　 103年度聲字第5235號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　楊建華
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（103 年度執聲字第4095號），本院裁定如下：
    主  文
楊建華犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理    由
一、聲請意旨略以：上開受刑人楊建華犯數罪，先後經判決確定
    如附表，經受刑人請求依刑法第53條、第51條第5 款，定應
    執行之刑，爰依刑事訴訟法第477 條第1 項之規定聲請裁定
    等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行之刑。宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年。刑法第53
    條、第51條第5 款分別定有明文。又按裁判確定前犯數罪者
    ，併合處罰之。但有下列情形者，不在此限。一、得易科罰
    金之罪與不得易科罰金之罪。二、得易科罰金之罪與不得易
    服社會勞動之罪。三、得易服社會勞動之罪與不得易科罰金
    之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪。
    前項但書情形，受刑人請求檢察官聲請定應執行刑者，依第
    五十一條規定定之。刑法第50條亦定有明文。
三、經查，受刑人楊建華因犯如附表所示之罪，分別經本院判處
    如附表所示之刑，均經確定在案，有上開判決書及臺灣高等
    法院被告前案紀錄表等附卷可稽，而其中受刑人犯附表編號
    5 所示為「不得」易科罰金之罪，與附表編號1 至4 所示為
    「得」易科罰金之罪，依刑法第50條第1 項但書之規定固不
    得併合處罰，然查聲請人之聲請既係應受刑人之請求而提出
    ，有臺灣臺中地方法院檢察署刑法第50條第1 項但書案件是
    否請求定應執行刑調查表1 份附卷可稽（見執聲卷第15頁）
    ，合於刑法第50條第2 項之規定。茲聲請人以本院為上開案
    件犯罪事實最後判決之法院，聲請定其應執行之刑，經本院
    審核認聲請人之聲請為正當，應予准許。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第50條第2
    項、第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第十七庭    法  官    黃齡玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本），並敘明抗告之理由。
                                  書記官    黃筠婷
中    華    民    國   104    年    1     月    5     日
附表：受刑人楊建華定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│  編      號    │         1        │         2        │        3         │
├────────┼─────────┼─────────┼─────────┤
│  罪      名    │妨害公務          │妨害公務          │妨害公務          │
├────────┼─────────┼─────────┼─────────┤
│  宣  告  刑    │有期徒刑4月       │有期徒刑3月       │有期徒刑6月       │
├────────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期   │102年7月12日      │102年7月31日      │102年9月5日       │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵  查  機  關  │金門地檢署102 年度│金門地檢署102 年度│臺中地檢署103 年度│
│年  度  案  號  │偵字第483 號      │偵字第483 號      │偵字第6829號      │
├───┬────┼─────────┼─────────┼─────────┤
│      │法  院  │福建金門地方法院  │福建金門地方法院  │臺灣臺中地方法院  │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案  號  │103年度城簡字第4號│103年度城簡字第4號│103年度訴字第548號│
│事實審├────┼─────────┼─────────┼─────────┤
│      │判決日期│103年1月16日      │103年1月16日      │103年5月7日       │
├───┼────┼─────────┼─────────┼─────────┤
│      │法  院  │福建金門地方法院  │福建金門地方法院  │臺灣臺中地方法院  │
│      │        │                  │                  │                  │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案  號  │103年度簡上字第1號│103年度簡上字第1號│103年度訴字第548號│
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│103年3月12日      │103年3月12日      │103年5月7日       │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│是否為得易科罰金│是                │是                │是                │
│之案件          │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│ 備         註  │金門地檢署103 年度│金門地檢署103 年度│臺中地檢署103年度 │
│                │執字第44號、臺中地│執字第44號、臺中地│執字第8644號、臺中│
│                │檢署103 年度執更字│檢署103 年度執更字│地檢署103 年度執更│
│                │第3037號（編號1 至│第3037號（編號1 至│字第3037號（編號1 │
│                │3 已定應執行刑有期│3 已定應執行刑有期│至3 已定應執行刑有│
│                │徒刑9 月）        │徒刑9 月）        │期徒刑9 月）      │
└────────┴─────────┴─────────┴─────────┘
┌────────┬────────────┬────────────┐
│ 編          號 │          4             │           5            │
├────────┼────────────┼────────────┤
│ 罪          名 │放火燒燬其他物件        │放火燒燬其他物件        │
├────────┼────────────┼────────────┤
│ 宣    告    刑 │      有期徒刑5月       │     有期徒刑1年2月     │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │     102年11月30日      │     102年12月1日       │
├────────┼────────────┼────────────┤
│偵   查  機   關│ 臺灣臺中地方法院檢察署 │ 臺灣臺中地方法院檢察署 │
│年   度  案   號│ 103 年度偵字第5657號   │ 103 年度偵字第5657號   │
├───┬────┼────────────┼────────────┤
│      │法  院  │    臺灣臺中地方法院    │    臺灣臺中地方法院    │
│      ├────┼────────────┼────────────┤
│最  後│案  號  │103年度訴字第483號      │103年度訴字第483號      │
│事實審├────┼────────────┼────────────┤
│      │判決日期│     103年10月24日      │     103年10月24日      │
├───┼────┼────────────┼────────────┤
│      │法  院  │    臺灣臺中地方法院    │    臺灣臺中地方法院    │
│確  定├────┼────────────┼────────────┤
│      │案  號  │103年度訴字第483號      │103年度訴字第483號      │
│判  決├────┼────────────┼────────────┤
│      │判    決│     103年11月24日      │     103年11月24日      │
│      │確定日期│                        │                        │
├───┴────┼────────────┼────────────┤
│是否為得易科罰金│          是            │           否           │
│、易服社會勞動之│                        │                        │
│案件            │                        │                        │
├────────┼────────────┼────────────┤
│  備        註  │臺灣臺中地方法院檢察署10│臺灣臺中地方法院檢察署10│
│                │3 年度執字第18649號     │3 年度執字第18650號     │
└────────┴────────────┴────────────┘