臺灣臺中地方法院民事判決　　　　　　　103年度除字第938號
聲　請　人　劉竹軒即劉莊秋蘭之繼承人
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以103年度司催字第774號公示催告。
二、所定申報權利期間，已於民國103年12月3日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    104    年    2    月    2    日
                  民事第三庭    法  官  李慧瑜
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    104    年    2    月    2    日
                                書記官  洪菘臨
┌───────────────────────────────────────────────────┐
│股票附表：                                                                          103年度除字第938號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0001│中連汽車貨運股份有限公司      │81ND0008881-0               │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0002│中連汽車貨運股份有限公司      │83NX0004329-1               │        │１    │３００  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0003│中連汽車貨運股份有限公司      │83NX0005069-5               │        │１    │６０    │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0004│中連汽車貨運股份有限公司      │84NX0006018-8               │        │１    │２３１  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0005│中連汽車貨運股份有限公司      │84NX0006831-7               │        │１    │３０３  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0006│中連汽車貨運股份有限公司      │85NX0007816-9               │        │１    │２２８  │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│0007│中連汽車貨運股份有限公司      │85NX0008660-9               │        │１    │１２４  │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘