臺灣臺北地方法院刑事判決　　　　　 103年度審易字第3227號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　胡國楊
上列被告因侵占案件，經檢察官提起公訴（103年度偵字第18040
號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件之起訴書所載。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303條第5款、第307 條分別定有明文。經
    查，本件被告胡國楊已於民國103 年12月31日死亡，此有佑
    林醫院死亡證明書1 紙在卷可稽，足認被告業已死亡，是依
    前揭規定，爰不經言詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第5款、第307 條，判決如主
文。
中    華    民    國   104    年    1     月    5     日
            刑事第二十二庭  審判長法  官  呂寧莉
                                  法  官  李家慧
                                  法  官  吳元曜                  
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  涂曉蓉
中    華    民    國   104    年    1     月    5     日
附件：臺灣臺北地方法院檢察署檢察官103年度偵字第18040號起
      訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第18040號
    被      告  胡國楊  男  59歲（民國00年00月00日生）
                        住新北市○○區○○路00號地下層
                        居新北市○○區○○路0段00巷0弄00
                          號2樓
                        身分證統一編號：Z000000000號
上列被告因侵占案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
       犯罪事實
一、胡國楊於民國97年7月15日下午5時許，在台北市○○區○○
   ○路000巷00號，向方學盛借用車號000-000號機車使用，詎
   料胡國楊竟意圖為自己不法之所有，以變易持有為所有之意
   思將前揭機車予以侵占入己。嗣經方學盛多次催討，胡國楊
   均未返還，且於97年9月份後即逃匿無蹤，方學盛始報警處
   理，並於102年12月2日上午7時10分許，因胡國楊騎乘前揭
   侵占之機車，行經台北市大同區重慶北路2段與民權西路口
   為警攔查而查獲。
二、案經方學盛訴由台北市政府警察局大同分局報告偵辦。
       證據並所犯法條
一、證據清單及待證事實：
   ┌─┬─────────┬───────────┐
   │  │證據清單          │待證事實              │
   ├─┼─────────┼───────────┤
   │1.│被告胡國楊之供述  │坦承於前揭時地向告訴人│
   │  │                  │方學盛借用前揭機車而未│
   │  │                  │歸還之事實            │
   ├─┼─────────┼───────────┤
   │2.│告訴人方學盛之指證│告訴人於前揭時地將機車│
   │  │                  │借予被告使用，有約定要│
   │  │                  │返還，且經告訴人屢次催│
   │  │                  │討，嗣後被告即聯繫無著│
   │  │                  │等事實                │
   ├─┼─────────┼───────────┤
   │3.│搜索扣押筆錄、扣押│被告侵占告訴人機車後，│
   │  │目錄表、失車案件基│經告訴人報警處理，為警│
   │  │本資料詳細畫面報表│於前揭查獲時地發現被告│
   │  │、車輛協尋電腦輸入│等事實。              │
   │  │單、贓物認領保管單│                      │
   │  │、採證照片及職務報│                      │
   │  │告各1份           │                      │
   └─┴─────────┴───────────┘

二、核被告所為，係犯刑法第335條第1項之侵占罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
   此  致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    28    日
                             檢  察  官  申  心  蓓
本件正本證明與原本無異
中    華    民    國   103    年    12    月    18    日
                             書  記  官  楊  茹  琳
附錄本案所犯法條全文
中華民國刑法第335條（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。