臺灣臺中地方法院刑事判決　　　　　　　 104年度訴字第47號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　正農化學股份有限公司
代　表　人　洪以恒
被　　　告　黃啟學
　　　　　　林俊誠
上三人共同
選任辯護人　張富慶律師
上列被告等因違反農藥管理法案件，經檢察官提起公訴(103年度
偵字第3557、26101號)，本院判決如下：
    主    文
本件管轄錯誤，移送於臺灣彰化地方法院。
    理    由
一、公訴意旨略以：被告林俊誠自民國95年起，擔任址設臺北市
    ○○區○○○路0號11樓之4之被告正農化學股份有限公司 (
    下稱正農公司)副總經理，以製造、生產、銷售農藥為業，
    其另兼任同址之東鋒股份有限公司 (負責人為李恂徇，下稱
    東鋒公司)副總經理，以進口農藥為主要業務。被告黃啟學
    自85年起，擔任被告正農公司設於彰化縣伸港鄉○○村○○
    ○○路00號之工廠廠長，負責綜理農藥之研發、調配及製程
    。被告林俊誠、黃啟學均明知東鋒公司依據行政院農業委員
    會(下稱農委會)核發之農藥進字第1509號農藥許可證，自印
    度KRISHI RASAYAN(BIHAR)進口普通名稱「布芬淨」(英文名
    為BUPROFEZIN)之成品農藥 (每包25公斤)，再委託被告正農
    公司分裝成每包100公克、160公克、200公克及250公克等小
    包裝，而被告正農公司因未經中央主管機關農委會核准製造
    或加工「布芬淨」等農藥，依農藥管理法第9條規定，僅能
    將「布芬淨」重新分裝，不得擅自加工添加其他成分物品，
    竟因「布芬淨」於進口時遭堆疊擠壓成硬塊，為增加「布芬
    淨」之產品賣相，未經主管機關農委會許可，即共同基於加
    工偽農藥之犯意聯絡，於97年間起至102年12月17日止，由
    被告林俊誠指示被告黃啟學在「布芬淨」農藥中添加BC666
    、BCP (均為分散劑)及白煙(抗結塊劑，作用為讓農藥膨鬆)
    等成分，將原本純度27％之「布芬淨」稀釋成25％之「布芬
    淨」，以「布芬淨」之英文名稱「BUPROFEZIN」包裝，再以
    廠牌名稱「穩淨」之包裝袋封膜包裝，而擅自加工偽農藥「
    穩淨」(布芬淨)，交由東鋒公司販售予不知情之證人張富雄
    等如附表1所示各地經銷商。證人張富雄則於101年間，以每
    包新臺幣(下同)130元之價格，轉售60包「穩淨」 (布芬淨)
    予不知情之證人李逸聰，由證人李逸聰陳列在其經營位於臺
    中市○○區○○街000號之理農農藥資材行內，再以每包180
    元之價格販售予農民。繼於101年12月7日，臺中市政府農業
    局至理農農藥資材行抽檢被告正農公司於101年9月29日分裝
    之「穩淨」(布芬淨)農藥，送農委會農業藥物毒物試驗所檢
    驗結果，檢出含有農藥「得克利」成分超過限量基準(得克
    利0.103％超過0.1％)，乃移由臺灣臺中地方法院檢察署指
    揮法務部調查局臺中市調查處(下稱臺中市調查處)、臺中市
    政府警察局刑警大隊偵辦。嗣於103年1月21日，臺中市調查
    處持本院核發之搜索票至被告正農公司位於彰化縣伸港鄉○
    ○村○○○○路00號之工廠搜索，當場扣得如附表2所示之
    物，另於同日持本院核發之搜索票至東鋒公司搜索，當場扣
    得「布芬淨」領料單1冊及「穩淨」 (布芬淨)銷貨明細共11
    張，循線始查悉上情。因認被告林俊誠、黃啟學所為，均係
    犯農藥管理法第47條第1項之加工偽農藥罪嫌；又被告林俊
    誠、黃啟學分別係被告正農公司之副總經理及廠長，其等因
    執行業務犯農藥管理法第47條第1項之罪嫌，依同法第49條
    規定，應對被告正農公司科以該法第47條第1項之罰金云云
    。
二、按案件由犯罪地或被告之住所、居所或所在地之法院管轄，
    刑事訴訟法第5條第1項定有明文；次按無管轄權之案件，應
    諭知管轄錯誤之判決，並同時諭知移送於管轄法院，且得不
    經言詞辯論為之，同法第304條、第307條亦有明定。而被告
    之所在地，係指其身體所在之地，係以起訴時為標準，管轄
    之有無，應依職權調查之；又所謂犯罪地，參照刑法第4條
    之規定，解釋上包括行為地及結果地兩者而言 (最高法院著
    有48年臺上字第837號判例、87年度臺非字第370號判決意旨
    、72年臺上字第5894號判例可資參照)。
三、經查：
(一)本案係經檢察官於103年12月9日提起公訴而繫屬本院，有卷
    附臺灣臺中地方法院檢察署103年12月9日中檢秀謙103偵355
    7字第127496號函及蓋於其上之本院收文章可參(見本院卷第
    1頁)。而本案經檢察官提起公訴繫屬本院時，被告正農公司
    設址在臺北市○○區○○○路0號11樓之4；被告黃啟學之住
    居所均係在嘉義市○區○○路00號4樓2(99年5月4日設籍該
    址)；被告林俊誠之住居所均係在臺北市○○區○○○路0段
    000號10樓(98年4月27日設籍該址)，此經被告黃啟學、林俊
    誠於臺中市調查處詢問、偵訊時供述明確 (見他字卷第54頁
    、第78頁、第85頁、第118頁)，並有被告正農公司之公司基
    本資料查詢1份(見他字卷第154頁)、被告黃啟學、林俊誠之
    個人戶籍資料(完整姓名)查詢結果各1份(見本院卷第10至11
    頁)附卷可稽，是被告正農公司之所在地、被告黃啟學、林
    俊誠之住所、居所均非在本院管轄區域內。
(二)又被告正農公司設址在臺北市○○區○○○路0號11樓之4，
    工廠廠址設在彰化縣伸港鄉○○村○○○○路00號，正農公
    司有關農藥之製造生產、加工管理係由廠長即被告黃啟學負
    責等情，業經被告黃啟學、林俊誠於臺中市調查處詢問時供
    述明確(見他字卷第54頁背面、第85頁背面)，則正農公司工
    廠廠址既設在彰化縣，本案檢察官起訴被告正農公司、黃啟
    學、林俊誠涉犯加工偽農藥罪嫌之犯罪行為地及結果地應均
    係發生在彰化縣，亦均非在本院管轄區內。
(三)綜上所述，本案檢察官提起公訴繫屬本院時，被告正農公司
    所在地、被告黃啟學、林俊誠之住所、居所均不在本院管轄
    區域內，又被告正農公司、黃啟學、林俊誠所涉加工偽農藥
    罪嫌之犯罪行為地及結果地亦均非在本院之管轄區域。從而
    ，檢察官向無管轄權之本院提起公訴，即有未合，爰不經言
    詞辯論，逕諭知管轄錯誤之判決，並移送有管轄權之臺灣彰
    化地方法院。
四、據上論斷，應依刑事訴訟法第304條、第307條，判決如主文
    。
中    華    民    國   104    年    2     月    2     日
                  刑事第十三庭  審判長法  官  周瑞芬
                                      法  官  林依蓉
                                      法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  唐振鐙
中    華    民    國   104    年    2     月     2     日
附表1：東鋒公司銷售「穩淨」(布芬淨)之數量表
┌──┬──┬──────────┬─────┬─────┐
│編號│地區│經銷商              │銷售數量  │銷售金額  │
├──┼──┼──────────┼─────┼─────┤
│  1 │臺中│張富雄              │4057.2公斤│145萬3980 │
│    │    │(冠偉生技有限公司)  │          │元        │
├──┼──┼──────────┼─────┼─────┤
│  2 │臺南│駱志成              │3050.6公斤│96萬1870元│
│    │    │(志泰農藥有限公司)  │          │          │
├──┼──┼──────────┼─────┼─────┤
│  3 │南投│張連旺              │1190.4公斤│59萬5200元│
│    │    │(宏泰農藥行)        │          │          │
├──┼──┼──────────┼─────┼─────┤
│  4 │嘉義│翁伯宏              │2534.4公斤│97萬1077元│
│    │    │(全勝農藥有限公司)  │          │          │
├──┼──┼──────────┼─────┼─────┤
│  5 │屏東│翁榮仁              │2642.8公斤│100萬3400 │
│    │    │(雙大農藥行)        │          │元        │
├──┼──┼──────────┼─────┼─────┤
│  6 │彰化│盧世杰              │846.4公斤 │32萬2480元│
│    │    │(永哲實業有限公司)  │          │          │
├──┼──┼──────────┼─────┼─────┤
│  7 │雲林│董生金              │468公斤   │18萬元    │
│    │    │(福春農業資材行)    │          │          │
├──┼──┼──────────┼─────┼─────┤
│  8 │高雄│盧清治              │345.6公斤 │13萬3000元│
│    │    │(華隆農藥行)        │          │          │
├──┼──┼──────────┼─────┼─────┤
│  9 │臺北│歐迪華              │655.8公斤 │28萬9920元│
│    │    │(悠禾生技實業有限公 │          │          │
│    │    │司)                 │          │          │
└──┴──┴──────────┴─────┴─────┘
 附表2：搜索被告正農公司工廠之扣押物品目錄表
┌───┬────────────────┬─────┐
│編號  │品名                            │數量      │
├───┼────────────────┼─────┤
│貳-1-1│「穩淨」(布芬淨)成品160公克裝   │1140包    │
├───┼────────────────┼─────┤
│貳-1-2│「穩淨」(布芬淨)成品250公克裝   │900包     │
├───┼────────────────┼─────┤
│貳-1-3│「穩淨」(布芬淨)桶裝成品(25％WP)│9桶共690公│
│      │                                │斤        │
├───┼────────────────┼─────┤
│貳-1-4│Buprofezin(成品160公克裝)       │1800包    │
├───┼────────────────┼─────┤
│貳-1-5│Buprofezin(成品250公克裝)       │1760包    │
├───┼────────────────┼─────┤
│貳-2  │「穩淨」(布芬淨)分裝鋁袋        │2袋       │
├───┼────────────────┼─────┤
│貳-3  │「穩淨」(布芬淨)標籤            │10張      │
├───┼────────────────┼─────┤
│貳-4  │「穩淨」(布芬淨)分裝塑膠袋      │1袋       │
├───┼────────────────┼─────┤
│貳-5  │領料單                          │1份       │
├───┼────────────────┼─────┤
│貳-6  │傳真資料                        │7張       │
├───┼────────────────┼─────┤
│貳-7  │品名資料                        │3張       │
├───┼────────────────┼─────┤
│貳-8  │估價單                          │1份       │
├───┼────────────────┼─────┤
│貳-9-1│日報表                          │1份       │
├───┼────────────────┼─────┤
│貳-9-2│日報表                          │1箱       │
├───┼────────────────┼─────┤
│貳-10 │貨品存貨異動統計表              │1份       │
├───┼────────────────┼─────┤
│貳-11 │許可證號碼                      │3張       │
├───┼────────────────┼─────┤
│貳-12 │農藥管理法資料                  │1份       │
├───┼────────────────┼─────┤
│貳-13 │電腦資料光碟                    │2片       │
├───┼────────────────┼─────┤
│貳-14 │入庫單                          │1份       │
└───┴────────────────┴─────┘