臺北高等行政法院裁定
                                     102年度訴字第1732號
原      告　新竹縣關西鎮公所
代　表　人　吳發仁（鎮長）
訴訟代理人　蔡甫欣　律師
被      告　新竹縣政府
代　表　人　邱鏡淳（縣長）
訴訟代理人　宋瓊豪
參  加  人  內政部營建署
代  表  人  曾大仁（署長）
上列原告與被告間補助費事件，本院裁定如下：
　　主  文
內政部營建署應參加本件被告之訴訟。
　　理  由
一、按行政法院認其他行政機關有輔助一造之必要者，得命其參
    加訴訟，行政訴訟法第44條第1 項定有明文。
二、緣內政部營建署與被告於民國（下同）98年4 月30日簽訂新
    竹縣關西鎮○○路○○○路、明德路雨水下水道工程（下稱
    系爭工程）委託代辦協議書，被告承該署之委託，代表該署
    辦理系爭工程之工程規劃、設計、施工、預算書圖審查及工
    程施工相關事宜，代辦期限以工程全部完成驗收、結案為止
    。嗣原告依被告98年3 月2 日工水字第0980029203號函及內
    政部營建署98年5 月5 日營署水字第0983682928號函所准補
    助新臺幣（下同）900 萬元工程款，於98年辦理系爭工程招
    標，由廠商峰安營造有限公司（下稱峰安公司）得標，98年
    5 月25日開工，98年11月2 日竣工，並於98年11月26日驗收
    合格。原告爰以99年3 月4 日關鎮建字第099002343 號函檢
    送系爭工程竣工結算書、變更設計議定書及工程結算明細表
    等相關資料向被告請撥工程補助款8,608,268 元，經被告99
    年5 月27日府工水字第0990080432號函請原告補正後始付款
    ；嗣原告再以100 年8 月9 日關鎮建字第100007316 號函、
    100 年12月26日關鎮建字第1003005591號函說明並請撥工程
    補助款，被告以100 年8 月24日府工水字第1000099285號、
    101 年2 月8 日府工水字第1010013743號函知原告，俟系爭
    工程經辦過程之實質事項完成釐清並符合相關規定後儘速辦
    理撥款。原告乃再以102 年5 月31日關鎮建字第1023002337
    號函向被告請撥工程補助款、依訴訟結果應給付峰安公司遲
    延利息及訴訟裁判費共計8,989,662 元，因被告逾2 個月未
    為准駁決定，原告認其有應作為而不作為之情事，向內政部
    提起訴願，訴願中被告以102 年8 月14日府工水字第102011
    7016號函（下稱原處分）復略以：「……二、依據本府100
    年8 月24日府工水字第1000099285號函（諒達）說明，旨揭
    工程中央補助款部分，俟貴所就該項工程經辦過程之實質事
    項完成釐清並於符合政府採購法、主計法規（會計法）、工
    程合約等相關規定後，即儘速辦理撥款作業。三、請貴所依
    據本府100 年3 月23日府工水字第1000038266號函說明第三
    項1 ～3 及第四項內容（如附件），儘速提供書面資料以利
    前開事項辦理。四、承上，故旨案工程之中央補助款尚未撥
    付公所，實非肇因於本府緣故所致，貴所因遭廠商訴請給付
    工程款，而造成增加支出遲延利息及訴訟費用部份，亦併請
    依民事訴訟法及雙方契約規定內容辦理。」案經內政部102
    年10月24日台內訴字第1020317614號（案號：0000000000）
    訴願決定不受理後，原告遂提起本件行政訴訟，並求為判決
    ：先位聲明─訴願決定及原處分均撤銷。被告應作成給付原
    告8,989,662 元補助款之行政處分。備位聲明：被告應付原
    告8,989,662 元。
三、查系爭工程係由內政部營建署委託被告辦理，依系爭工程委
    託代辦協議書所載，該工程之規劃、設計、施工、預算書圖
    、變更設計、竣工結算及決算書均需交該署備查，工程執行
    與經費支用情形之查核及工程費用之撥付亦由該署為之，該
    署對執行系爭工程及驗收撥款情形較為明瞭，故認有輔助本
    件被告之必要，爰依首揭規定，裁定如主文。
中　　華　　民　　國　　104　 年　　1　　 月　　5　　 日
                  臺北高等行政法院第四庭
                         審 判 長 法  官　 王碧芳
                           　     法  官　 陳秀
                                  法  官　 程怡怡
上為正本係照原本作成。
不得聲明不服。
中　　華　　民　　國　　104 　年　　1 　　月　　6 　　日
　                                書記官   張正清