臺灣桃園地方法院民事裁定　　　　　　　103年度補字第741號
原　　　告　黃玉秀
上列原告與被告王沐照等人間請求代位分割共有物事件，原告起
訴未據繳納裁判費，按代位權僅為債權人對於債務人與第三債務
人間之權利義務關係，非構成訴訟標的之事項，計算訴訟標的價
額，應就債務人與第三債務人間之權利義務關係定之，此有最高
法院101 年度台抗字第56號民事裁定為參。查原告起訴請求就被
告間公同共有坐落於桃園縣觀音鄉○○段00000 地號、409 地號
、579 地號及其上建物等4 筆不動產准予分割。又原告之主張乃
係代位被告王沐照行使，故本件訴訟標的價額應以被告王沐照所
有系爭不動產之應有部分計算為準，是本件訴訟標的價額核定為
新臺幣（下同）2,579,017 元（計算式如附表所示），應徵第一
審裁判費26,542元。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中　　華　　民　　國　104　　 年　　2　　 月　　2　　 日
　　　　　　　　　民事第一庭　　法　官　陳清怡
上列正本證明與原本無異
本裁定僅得對訴訟標的價額之核定為抗告，如對本裁定抗告須於
裁定送達後10日內向本院提出抗告狀，並繳納抗告裁判費新台幣
1,000 元。
中　　華　　民　　國　 104　　年　　2　　 月　　4　　 日
　　　　　　　　　　　　　　　　書記官　楊郁馨
┌──────────────────────────────────────┐
│附 表：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
├───────┬────┬───────┬──────┬──────────┤
│土地：　　　　│ 總面積 │土地公告現值　│被告王沐照之│訴訟標的價額（四捨五│
│　　　　　　　│　　　　│　　　　　　　│權利範圍　　│入）　　　　　　　　│
├───────┼────┼───────┼──────┼──────────┤
│桃園縣觀音鄉藍│261 平方│2,500元　　　 │12分之2　　 │2500×2/12×2,500＝ │
│埔段407-1地號 │公尺　　│　　　　　　　│　　　　　　│1,041,667 元　　　　│
├───────┼────┼───────┼──────┼──────────┤
│桃園縣觀音鄉藍│1557平方│7,700元　　　 │54分之4　　 │1557×4/54×7,700＝ │
│埔段409地號　 │公尺　　│　　　　　　　│　　　　　　│888,067元　　　　　 │
├───────┼────┼───────┼──────┼──────────┤
│桃園縣觀音鄉藍│1547平方│2,500元　　　 │12分之2　　 │1547×2/12×2,500＝ │
│埔段579地號　 │公尺　　│　　　　　　　│　　　　　　│644,583元　　　　　 │
├───────┴────┴───────┼──────┼──────────┤
│　　　　　建物　　　　　　　　　　　　　│被告王沐照之│被告王沐照之課稅現值│
│　　　　　　　　　　　　　　　　　　　　│權利範圍　　│　　　　　　　　　　│
├────────────────────┼──────┼──────────┤
│桃園縣觀音鄉○○段00○號　　　　　　　　│22分之2　　 │　　　　　　　　　　│
│（門牌號碼：藍埔村9鄰34號）　　　　　　 │　　　　　　│　　　　　 4,700　　│
├────────────────────┴──────┼──────────┤
│　　　　　　　　　　　　　　　　　　　　　訴訟標的價額│　　 2,579,017元　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　│
└───────────────────────────┴──────────┘