臺灣嘉義地方法院刑事裁定　　　　　　　　104年度聲字第6號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
受　刑　人　陳彥達
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（103年度執字第4595號），本院裁定如下：
    主  文
陳彥達所犯如附表所示各罪，所處如附表所載之有期徒刑部分，
應執行有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳彥達因違反毒品危害防制條例等案
    件，先後經法院判決確定如附表，應依刑法第53條及第51條
    第5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；次按數罪併罰，有二
    裁判以上者，依刑法第51條規定，定其應執行刑，刑法第50
    條前段、第53條分別定有明文。
三、經查，受刑人陳彥達前犯如附表所示各罪，先後經本院103
    年度訴第290號（應執行有期徒刑1年）、103年度朴簡字第
    303號、103年度訴字第541號（應執行有期徒刑8月）等判決
    ，分別判處如附表所示之刑，均分別確定在案，有各該刑事
    判決、刑事簡易判決、檢察官聲請簡易判決處刑書、檢察官
    執行指揮書及臺灣高等法院被告前案紀錄表等在卷可稽。從
    而，檢察官聲請定其應執行之有期徒刑等情，本院審核認聲
    請為正當，應定其應執行之有期徒刑如主文所示，並諭知易
    科罰金之折算標準；至沒收部分，不在定應執行刑範圍之內
    ，仍應依原確定判決宣告執行之，附予敘明。
四、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    、第41條第1項前段、第8項，裁定如主文。
中    華    民    國    104    年     1    月    5    日
                  刑事第7庭    法  官  許進國
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    104    年     1    月    6    日
                               書記官  鄭翔元
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品防制條例        │毒品防制條例        │毒品防制條例        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑6月．如易科 │有期徒刑2月．如易科 │有期徒刑6月．如易科 │
│ 宣    告    刑 │罰金新臺幣1000元折算│罰金新臺幣1000元折算│罰金新臺幣1000元折算│
│                │一日．              │一日．              │一日．              │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │103年01月19日       │103年01月19日       │103年01月21日       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢103年度毒偵 │嘉義地檢103年度毒偵 │嘉義地檢103年度毒偵 │
│ 年  度  案  號 │緝字第42、43號      │緝字第42、43號      │緝字第42、43號      │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第290號 │ 103年度訴字第290號 │ 103年度訴字第290號 │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年07月18日    │   103年07月18日    │   103年07月18日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第290號 │ 103年度訴字第290號 │ 103年度訴字第290號 │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年08月04日    │   103年08月04日    │   103年08月04日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │         5          │         6          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品防制條例        │竊盜                │毒品防制條例        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3月．如易科 │有期徒刑6月．如易科 │有期徒刑4月．如易科 │
│ 宣    告    刑 │罰金新臺幣1000元折算│罰金新臺幣1000元折算│罰金新臺幣1000元折算│
│                │一日．              │一日．              │一日．              │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │103年01月22日       │103年04月10日       │103年05月15日       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢103年度毒偵 │嘉義地檢103年度偵字 │嘉義地檢103年度毒偵 │
│ 年  度  案  號 │緝字第42、43號      │第4641號            │緝字第89號          │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第290號 │103年度朴簡字第303號│ 103年度訴字第541號 │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年07月18日    │   103年08月28日    │   103年10月31日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │      嘉義地院      │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第290號 │103年度朴簡字第303號│ 103年度訴字第541號 │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年08月04日    │   103年10月14日    │   103年11月17日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         7          │   以下空白         │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品防制條例        │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑6月．如易科 │                    │                    │
│ 宣    告    刑 │罰金新臺幣1000元折算│                    │                    │
│                │一日．              │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │103年05月19日       │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢103年度毒偵 │                    │                    │
│ 年  度  案  號 │緝字第89號          │                    │                    │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │                    │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第541號 │                    │                    │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   103年10月31日    │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │                    │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│ 103年度訴字第541號 │                    │                    │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   103年11月17日    │                    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘