臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第5965號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　李立賜
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（103 年度執聲字第3481號）
，本院裁定如下：
    主  文
李立賜所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年玖月。
    理  由
一、本件聲請意旨略以：上列受刑人李立賜因違反毒品危害防制
    條例等案件，先後經判決確定如附表，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，刑法第
    50條第1 項前段及第53條分別定有明文。次按數罪併罰中之
    一罪，依刑法第41條規定得易科罰金，若與不得易科罰金之
    他罪併合處罰結果不得易科罰金時，原可易科罰金之刑，即
    無須為易科罰金之記載（司法院大法官釋字笫144 號意旨參
    照）。經查，受刑人因犯施用第一級毒品等罪，先後經本院
    分別判處如附表所示之刑（其所犯各案件之罪名、宣告刑、
    犯罪日期、偵查機關年度案號、最後事實審暨確定判決之法
    院、案號、判決日期等，均詳如附表所示），並分別確定在
    案等情，有臺灣高等法院被告前案紀錄表、本院103 年度審
    訴字第779 號、103 年度訴字第692 號刑事判決書及執行案
    件資料表各1 份附卷可稽。又受刑人所犯如附表編號2 、3
    所示之罪宣告刑雖為有期徒刑6 月以下且得易科罰金之罪，
    惟與不得易科罰金之如附表編號1 、4 所示之罪併合處罰結
    果即不得易科罰金，合於刑法第50條第1 項但書第1 款情形
    ，須經受刑人請求檢察官聲請定其應執行刑者，始得依刑法
    第51條規定定之。查受刑人於民國103 年12月15日業以書面
    向聲請人聲請定應執行刑，有受刑人出具之定刑聲請切結書
    1 份在卷可參，符合刑法第50條第2 項規定，是聲請人以本
    院為如附表所示之罪最後判決之法院，聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。又受刑人所
    犯如附表編號2 、3 所示之罪，雖原得易科罰金，但因與不
    得易科罰金之如附表編號1 、4 所示之罪併合處罰，故無再
    諭知易科罰金折算標準之必要，併此說明。
三、爰依刑事訴訟法第477 條第1 項，刑法第50條第1 項但書第
    1 款、第2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第十九庭  法  官  張景翔
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳語嫣
中    華    民    國   104    年    1     月    6     日
┌────────────────────────────────────────────────────┐
│附  表：                                                                                                │
├────┬───────────┬───────────┬───────────┬───────────┤
│ 編  號 │1                     │2                     │3                     │4                     │
├────┼───────────┼───────────┼───────────┼───────────┤
│ 罪  名 │施用第一級毒品        │施用第二級毒品        │施用第二級毒品        │施用第一級毒品        │
├────┼───────────┼───────────┼───────────┼───────────┤
│所犯法條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│        │第1 項                │第2 項                │第2 項                │第1 項                │
├────┼───────────┼───────────┼───────────┼───────────┤
│ 宣告刑 │處有期徒刑壹年        │處有期徒刑陸月，如易科│處有期徒刑伍月，如易科│處有期徒刑壹年        │
│        │                      │罰金，以新臺幣壹仟元折│罰金，以新臺幣壹仟元折│                      │
│        │                      │算壹日                │算壹日                │                      │
├────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期│102 年12月27日某時許  │102 年12月25日晚間10時│103 年1 月8 日晚間9 時│103 年1 月11日凌晨5 時│
│        │                      │許                    │許                    │55分許為警採尿回溯26小│
│        │                      │                      │                      │時內之某時許          │
├────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│
│年度案號│103 年度毒偵字第2569號│103 年度毒偵字第2569號│103 年度毒偵字第2338號│103 年度毒偵字第2338號│
├─┬──┼───────────┼───────────┼───────────┼───────────┤
│最│法院│臺灣新北地方法院      │臺灣新北地方法院      │臺灣新北地方法院      │臺灣新北地方法院      │
│後├──┼───────────┼───────────┼───────────┼───────────┤
│事│案號│103 年度審訴字第779 號│103 年度審訴字第779 號│103 年度訴字第692 號  │103 年度訴字第692 號  │
│實├──┼───────────┼───────────┼───────────┼───────────┤
│審│判決│103 年8 月8 日        │103 年8 月8 日        │103 年9 月1 日        │103 年9 月1 日        │
│  │日期│                      │                      │                      │                      │
├─┼──┼───────────┼───────────┼───────────┼───────────┤
│確│法院│同上                  │同上                  │同上                  │同上                  │
│定├──┼───────────┼───────────┼───────────┼───────────┤
│判│案號│同上                  │同上                  │同上                  │同上                  │
│決├──┼───────────┼───────────┼───────────┼───────────┤
│  │確定│103 年9 月2 日        │103 年9 月2 日        │103 年9 月27日        │103 年9 月27日        │
│  │日期│                      │                      │                      │                      │
├─┴──┼───────────┼───────────┼───────────┼───────────┤
│ 備  註 │臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│
│        │103 年度執字第15900 號│103 年度執字第15901 號│103 年度執字第17618 號│103 年度執字第17619 號│
└────┴───────────┴───────────┴───────────┴───────────┘