臺灣桃園地方法院民事裁定　　　　　　　 104年度補字第33號
原　　　告　簡富雄
被　　　告　簡松茂
　　　　　　簡名祥
　　　　　　簡名崇
上列當事人間請求返還土地事件，原告起訴未據繳納裁判費，按
核定訴訟標的之價額，以起訴時之交易價額為準；無交易價額者
，以原告就訴訟標的所有之利益為準，民事訴訟法第77條之1第2
項定有明文。查本件原告起訴主張被告應將坐落於桃園市大溪區
內柵段下崁小段288 、292 、293 、381-2 、382 地號等5 筆土
地（下合稱系爭土地）歸還予簡靜山公祭祀公業名下，是原告請
求被告等歸還上開土地，其訴訟標的價額應以請求移轉登記之標
的物價額核定之。又系爭土地之價額依其土地公告現值及面積計
算，是本件訴訟標的價額核定為新臺幣（下同）10,288,800元（
計算式如附表所示），應徵第一審裁判費102,552 元，茲依民事
訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事第一庭　　法　官　陳清怡
上列正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1,000 元；命
補裁判費之部分，不得抗告。
中　　華　　民　　國　 104　　年　　2　　 月　　4　　 日
　　　　　　　　　　　　　　　　書記官　楊郁馨
┌────────────────────────────────────┐
│附表：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
├──┬──────┬────┬───┬─────────────────┤
│編號│地號：桃園市│土地公告│土地總│計算式（四捨五入）　　　　　　　　│
│　　│大溪區內柵段│現值　　│面積　│　　　　　　　　　　　　　　　　　│
│　　│下崁小段　　│　　　　│　　　│　　　　　　　　　　　　　　　　　│
├──┼──────┼────┼───┼─────────────────┤
│1　 │288地號　　 │2,400 元│281㎡ │2,400元×281㎡=674,400元　　　　　│
├──┼──────┼────┼───┼─────────────────┤
│2　 │292地號　　 │2,400 元│1372㎡│2,400元×1372㎡=3,292,800元　　　 │
│　　│　　　　　　│　　　　│　　　│　　　　　　　　　　　　　　　　　│
├──┼──────┼────┼───┼─────────────────┤
│3　 │293地號　　 │2,400 元│611㎡ │2,400元×611㎡=1,466,400元　　　　│
├──┼──────┼────┼───┼─────────────────┤
│4　 │381-2地號　 │2,400 元│457㎡ │2,400元×457㎡=1,096,800元　　　　│
├──┼──────┼────┼───┼─────────────────┤
│5　 │382地號　　 │2,400 元│1566㎡│2,400元×1566㎡=3,758,400元　　　 │
├──┴──────┴────┴───┴─────────────────┤
│　　　　　　　　　　　　　　　　　　　 訴訟標的價額：10,288,800元　　　 │
└────────────────────────────────────┘