臺灣臺中地方法院民事裁定　　　　　　　 104年度補字第20號
原　　　告　萬葉焌
訴訟代理人　柯劭臻律師
被　　　告　羅以婷
按因債權之擔保涉訟，以所擔保之債權額為準，如供擔保之物其
價額少於債權額時，以該物之價額為準，民事訴訟法第77條之6
定有明文。查原告起訴聲明請求確認被告對於原告所有坐落彰化
縣和美鎮○○○段○000 ○0000地號土地設定之最高限額抵押權
所擔保債權新臺幣（下同）900 萬元不存在，而彰化縣和美鎮○
○○段○000 ○0000地號土地面積各為621.17平方公尺、2,049.
49平方公尺，公告土地現值各為2,200 元/ 平方公尺、3,000 元
/ 平方公尺，是該二筆土地價值共為7,515,044 元（計算式：62
1.172200＋2049.49 3000＝0000000 ），是擔保物價值未超
過債權額900 萬元，此部分訴訟標的價額應以擔保物價值7,515,
044 元為準，應徵第一審裁判費75,448元，茲依民事訴訟法第24
9 條第1 項但書之規定，限原告於收受本裁定送達後5 日內補繳
，逾期不繳，即駁回原告之訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，須於裁定送達後10日
內向本院提出抗告狀（須附繕本），並繳納抗告費新臺幣1,000
元。關於命補繳裁判費部分，不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日