臺灣高等法院民事裁定　　　　　　　　　103年度上字第276號
上　訴　人　梁玉
被上　訴人　張芷帆
　　　　　　張芷珮
　　　　　　張子健
上列當事人間撤銷贈與等事件，上訴人對於中華民國103年11月4
日本院判決提起上訴，本院裁定如下：
    主  文
上訴人應於收受本裁定正本之日起七日內，繳納第三審裁判費新
臺幣參萬伍仟零陸拾壹元，並提出委任律師或具律師資格之關係
人為訴訟代理人之委任書，逾期不補正，即駁回上訴。
    理  由
一按提起民事第三審上訴，應依民事訴訟法第77條之16規定繳納
  裁判費，此為必須具備之程式。次按訴訟標的之價額，由法院
  核定。核定訴訟標的之價額，以起訴時之交易價額為準；無交
  易價額者，以原告就訴訟標的所有之利益為準，民事訴訟法第
  77條之1第1項、第2項定有明文。又債權人代位債務人對第三
  人起訴請求塗銷不動產所有權之移轉登記，代位標的為債務人
  對於第三人間之權利，計算訴訟標的價額應按該不動產之交易
  價值定之。
二本件上訴人於民國（下同）101年10月16日起訴，主張其對於
  被上訴人張子健（下稱張子健）有本金新臺幣（下同）
  98,898,000元債權，因張子健借用被上訴人張芷珮（下稱張芷
  珮）名義登記為本院判決附表二（下稱附表二）編號1不動產
  所有權人，及借用被上訴人張芷帆（下稱張芷帆）名義登記為
  附表二編號2、3不動產所有權人，爰代位張子健行使借名登記
  物返還請求權，請求張芷珮應將附表二編號1不動產所有權移
  轉登記予張子健，及請求張芷帆應將附表二編號2、3不動產所
  有權移轉登記予張子健。第一審判決上訴人勝訴，被上訴人提
  起上訴後，本院判決廢棄上開第一審判決，並駁回上訴人在第
  一審之訴，經上訴人提起第三審上訴，揆之前揭說明，其上訴
  之訴訟標的價額應按附表二不動產於101年10月16日起訴日之
  交易價值定之。
三依上訴人提出之土地登記謄本（第一審卷第18、23頁），及宜
  蘭縣政府地方稅務局羅東分局提出之稅籍資料（第一審卷第59
  至62頁），附表二不動產於101年10月16日之交易價值如下，
  爰據以核定訴訟標的價額：
(一)編號1：土地面積2,923.57平方公尺，公告現值每平方公尺
  6,300元，權利範圍157,815分之876之現值為102,237元（計算
  式：6,300×2,923.57×876/ 157,815（元以下4捨5入，下同
  ）。建物評定現值為173,900元。
(二)編號2：土地面積2,923.57平方公尺，公告現值每平方公尺
  6,300元，權利範圍157,815分之876之現值為102,237元（計算
  式同上）。建物評定現值為185,800元。
(三)編號3：土地面積3,375平方公尺，公告現值每平方公尺6,300
  元，權利範圍10萬分之2,960之現值為629,370元（計算式：
  6,300×3,375×2,960/100,000）。建物評定現值為1,058,400
  元。
(四)以上合計2,251,944元（計算式：102,237＋173,900＋102,237
  ＋185,800＋629,370＋1,058,400）。
四綜上所述，上訴人提起第三審上訴，其訴訟標的價額核定為
  2,251,944元，應徵第三審裁判費35,061元，未據上訴人繳納
  ，爰依民事訴訟法第481條準用第442條第2項前段規定，命上
  訴人於收受本裁定正本之日起7日內，如數向本院補繳，逾期
  即駁回其上訴。
五按民事訴訟法第466條之1規定：「對於第二審判決上訴，上訴
  人應委任律師為訴訟代理人。但上訴人或其法定代理人具有律
  師資格者，不在此限。上訴人之配偶、三親等內之血親、二親
  等內之姻親，或上訴人為法人、中央或地方機關時，其所屬專
  任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟
  代理人。第1項但書及第2項情形，應於提起上訴或委任時釋明
  之。上訴人未依第1項、第2項規定委任訴訟代理人，或雖依第
  2項委任，法院認為不適當者，第二審法院應定期先命補正。
  逾期未補正亦未依第466條之2為聲請者，第二審法院應以上訴
  不合法裁定駁回之。」。查上訴人提起第三審上訴，未依規定
  委任律師或具律師資格之關係人為訴訟代理人之委任書，茲命
  上訴人於收受本裁定正本之日起7日內補正，上訴人如未依限
  補正，即以裁定駁回其上訴。
六爰裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第二十一庭
                        審判長法  官  梁玉芬
                              法  官  管靜怡
                              法  官  翁昭蓉
正本係照原本作成。
核定訴訟標的價額部分，如不服裁定得於收受送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣壹千元。
其餘部分不得抗告。
中    華    民    國   104    年    1     月    5     日
                              書記官  林吟玲