臺灣彰化地方法院支付命令　　　　　103年度司促字第16481號
債　權　人　彰美永豐股份有限公司
法定代理人　陳詠福
債　務　人　莊德生
一、債務人應向債權人給付新臺幣柒拾壹萬貳仟伍佰柒拾伍元及
　　如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一之效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官 陳信昌
註：一、嗣後遞狀均須註明案號、股別。
　　二、案件一經確定，本院依職權逕行核發確定證明書，債權
　　　　人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算　　　　　　　　　　　　　　　　　　　103年度司促字第16481號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │　發　　票　　日　│　金　　　　　　　額　│　利　息　起　算　日　│　　支　票　號　碼　　│
│ 號 │　　　　　　　　　│　 （ 新 臺 幣 ）　　 │　　　　　　　　　　　│　　　　　　　　　　　│
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │103年12月20日　　 │253,400元　　　　　　 │103年12月27日　　　　 │GB0000000　　　　　　 │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │103年12月25日　　 │224,200元　　　　　　 │103年12月27日　　　　 │GB0000000　　　　　　 │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │103年12月27日　　 │234,975元　　　　　　 │103年12月27日　　　　 │GB0000000　　　　　　 │
└──┴─────────┴───────────┴───────────┴───────────┘