臺灣臺東地方法院民事判決　　　　　　　　104年度除字第1號
聲　請　人　陳天祥
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以103年度司催字第18號公示催告在案。
二、所定申報權利期間已於民國103年12月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文所示
    。
中    華    民    國  104    年    1    月    9    日
                        民事庭  法  官  陳兆翔
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國  104    年    1    月    9    日
                                書記官  陳美鄉
┌────────────────────────────────────────────┐
│附表：                                                                104年度除字第1號  │
│                                                                                        │
├─┬────┬────────┬──────┬─────┬──────┬─────┬──┤
│編│發票人  │付款人          │發票日      │票面金額（│支票號碼    │受 款  人 │備考│
│號│        │                │            │新臺幣）  │            │          │    │
│  │        │                │            │          │            │          │    │
├─┼────┼────────┼──────┼─────┼──────┼─────┼──┤
│  │尤太進  │合作金庫台東分行│103年8月30日│50,000元  │ＲＡ0000000 │陳天祥    │    │
│  │        │                │            │          │            │          │    │
│  │        │                │            │          │            │          │    │
└─┴────┴────────┴──────┴─────┴──────┴─────┴──┘