臺灣彰化地方法院支付命令　　　　　　　104年度司促字第4號
債　權　人　兆豐國際商業銀行股份有限公司
法定代理人　蔡友才
債　務　人　郭雪美
一、債務人應向債權人給付新臺幣壹拾壹萬壹仟壹佰柒拾陸元及
　　如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
　　佰元，否則應於本命令送達後二十日之不變期間內，向本院
　　提出異議。
二、債權人請求之原因事實：
　　（一）查中國國際商業銀行股份有限公司（下稱中國商銀）
　　　　　自民國（下同）95年8月21日起與交通銀行股份有限
　　　　　公司合併，中國商銀係存續公司，又合併同時更名為
　　　　　兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
　　　　　一切權利義務由兆豐商銀概括承受，合先敘明。
　　（二） 緣債務人郭雪美於民國92年10月間與聲請人訂立信
　　　　　 用卡契約，申請並持用聲請人所發行之信用卡。依
　　　　　 所訂契約之約定條款第十五、十六條規定信用卡各
　　　　　 月消費款應於翌月繳款截止日以前清償，逾期未償
　　　　　 還部份應按年息百分之19.7 1（日息萬分之5.4）計
　　　　　 付之利息及按延滯第一個月當月計付逾期手續費新
　　　　　 臺幣300元，延滯第二個月當月計付逾期手續費新臺
　　　　　 幣400元，延滯第三個月(含)以上當月計付逾期手續
　　　　　 費新臺幣500元，延滯連續三個月以上(含)者，其應
　　　　　 付之逾期手續費，以三個月為上限。覆經催討，迄
　　　　　 未清償，至民國103年12月18日止尚積欠信用卡簽帳
　　　　　 消費款本金37,998元及利息暨違約金73,178元。
　　（三）狀請鑒核，准予對相對人等發支付命令，以保聲請人
　　　　　權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　鍾若凱
　註：一、嗣後遞狀均須註明案號、股別。
　　　二、案件一經確定，本院依職權逕行核發確定證明書，債
　　　　　權人勿庸另行聲請。
附表104年度司促字第4號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│郭雪美　　│民國103年12 │清償日止　　│日息萬分之5.4 │
│　　│37998 │　　　　　│月19日　　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│郭雪美　　│民國103年12 │清償日止　　│延滯第一個月當│
│　　│37998 │　　　　　│月19日　　　│　　　　　　│月計付逾期手續│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│費新臺幣300元 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│，延滯第二個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│當月計付逾期手│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│續費新臺幣400 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│元，延滯第三個│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│月(含)以上當月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│計付逾期手續費│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│新臺幣500元， │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│延滯連續三個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│以上(含)者，其│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│應付之逾期手續│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│費，以三個月為│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│上限。　　　　│
└──┴───┴─────┴──────┴──────┴───────┘