臺灣桃園地方法院民事裁定　　　　　　　 104年度補字第11號
原　　　告　陳美雲
原　　　告　周俊廷
上列原告與被告台新國際商業銀行股份有限公司間請求分配表異
議之訴事件，原告起訴未據繳納裁判費。查原告起訴時訴之聲明
第一項及第二項為：系爭分配表一次序10所列利息新臺幣( 下同
) 282,751 元、表一次序15所列利息283, 675元、表一次序13所
列利息127,217 元等3 筆利息，應以銀行放款利率重新計算，並
主張上開3 筆利息原係以年息百分之二十計算過高，主張應減為
百分之十等語。準此，本件訴訟標的價額即原告主張應減少之利
息分配額核定為新臺幣（下同）346,851 元【計算式：( 282,75
1 元＋283,675 元＋127,217 元) ÷2 ＝346,851 元】，應徵第
一審裁判費3,750 元。茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其
訴，特此裁定。
中　　華　　民　　國　 104　　年　　2　　 月　　1　　 日
　　　　　　　　　民事第三庭　　法　官　黃漢權
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　　　　　書記官　江世亨