臺灣高等法院臺南分院民事判決　103年度上易字第94號　　
上　訴　人
即　原　告　　蔡添模
　　　　　　　曾玉枝
被　上訴人　　
即　原　告　　胡竣翔
　　　　　　　蔡承諺
兼　前二人
法定代理人　　胡進德
前五人共同　
訴訟代理人　　黃榮坤　律師
上　訴　人
即　被　告　　黃銘祥
兼法定代理人　陳寶郎
　　　　　　　黃瓊慧
前二人共同
訴訟代理人　　江信賢　律師
　　　　　　　鄭家豪　律師
　　　　　　　蔡麗珠　律師
　　　　　　　蘇榕芝　律師
上列當事人間請求侵權行為損害賠償事件，兩造對於民國103年2
月11日臺灣臺南地方法院第一審判決(102年度重訴字第38號)各
自提起上訴，本院於104年01月08日辯論終結，判決如下：
    主  文
原判決關於駁回壬○○、丁○○後開第二項之訴及假執行之聲請
暨訴訟費用之裁判均廢棄。
上開廢棄部分，己○○應與丙○○再連帶給付壬○○新台幣拾柒
萬參仟零貳拾玖元、丁○○貳拾萬柒仟貳佰玖拾肆元，並與庚○
○再連帶給付壬○○、丁○○上開金額及均自民國一○二年一月
六日起至清償日止，按週年利率百分之五計算之利息。
前項所命給付之金額如其中一人已為全部或一部之給付，應連帶
給付之其餘一人就其履行之範圍內同免給付之義務。
壬○○、丁○○其餘上訴，及己○○、丙○○、庚○○之上訴均
駁回。
第一、二審訴訟費用，由壬○○、丁○○各負擔五分之一；餘由
己○○、丙○○、庚○○連帶負擔。
    事實及理由 
一、上訴人即原審原告壬○○、丁○○及乙○○、甲○○、辛○
    ○（後3人未上訴，然5人均為本件被上訴人）起訴主張：
  (一)被上訴人己○○肇事當時係未滿17歲之未成年人（民國《下
    同》85年6月5日生），未達考駕照年齡，並無駕照，竟於10
    1年7月24日7時10分許，無照騎乘其父親即被上訴人丙○○
    所有之車牌號碼000-000號普通重型機車，沿臺1線由南向北
    行駛，途經臺南市○○區○○里00000號前，適被害人蔡昔
    芳騎乘車牌號碼000-000號普通重型機車亦沿臺1線由南向北
    行駛在機車優先道上，並在己○○騎乘機車之前方，於前揭
    肇事地點欲左轉時，己○○未保持安全距離，亦未注意車前
    狀況並減速，而撞擊蔡昔芳所騎乘之上開機車，致蔡昔芳人
    、車倒地後，經送麻豆新樓醫院急救，同日施行顱骨切除併
    血塊清除手術及右側腎臟切除術，延至同日13時27分急救無
    效死亡。被上訴人己○○經原審少年法庭101年度少調字第6
    83號過失致死案件調查後，認為不宜予以刑事處分後，以10
    2年少護字第63號裁定交付保護管束確定。
  (二)己○○於上開時、地不僅無機車駕照而騎乘前揭機車，且又
    疏未保持安全距離，並注意車前狀況而撞擊蔡昔芳致死，顯
    見己○○確有過失，其過失行為與蔡昔芳之死亡結果間具有
    相當因果關係存在。上訴人壬○○、丁○○係蔡昔芳之父母
    ，被上訴人甲○○、辛○○係蔡昔芳之子、乙○○係蔡昔芳
    之配偶，自得依民法侵權行為之法律關係，訴請己○○及其
    法定代理人丙○○、庚○○賠償其損害：
  1.增加生活上之需要支出部分：新台幣（下同）208,081元。
    (1)醫療費用部分：581元。蔡昔芳自車禍發生當日經送新樓
      醫院急救迄死亡日止，由乙○○支出醫療費用之自付額共
      22,672元（20,404＋467＋280＋300＋174＋267＋780＝22
      ,672），再扣除強制險負擔中醫療費用22,091元，僅剩58
      1元。
    (2)喪葬費用部分：207,500元。計由乙○○支出227,500元（
      3,500＋15,000＋3,700＋205,300＝227,500），再扣除對
      造已給付20,000元，計為207,500元。
    (3)上開(1)、(2)部分係由乙○○支出，故此部分由乙○○請求
      之。
  2.扶養費部分：依行政院主計處統計臺南市100年平均每人月
    消費支出為16,479元，故以每人每月14,000元作為請求每月
    扶養費之計算基準。甲○○、辛○○之扶養義務人為蔡昔芳
    及乙○○，扶養費用由蔡昔芳及乙○○平均分擔，則甲○○
    、辛○○得請求蔡昔芳之每月扶養費為7,000元；另壬○○
    、丁○○夫妻共生育3名子女，即蔡繐羽、蔡昔芳、蔡伊彰
    ，但蔡繐羽、蔡伊璋分別於100年9月6日、89年7月8日死亡
    ，因此蔡昔芳死亡時，並無其他扶養義務人存在。茲再各依
    甲○○（92年10月4日生，成年為112年10月4日）、辛○○
    （93年11月16日生，成年為113年11月16日）、壬○○（40
    年4月23日出生，其於蔡昔芳死亡時為61歲）、丁○○（41
    年12月7日出生，其於蔡昔芳死亡時為59歲）等人出生之日
    期，計算渠等自蔡昔芳於101年7月24日死亡之日起至成年之
    期間或尚存之男性、女性生命餘年，則甲○○、辛○○、壬
    ○○、丁○○各得請求扶養之期間分別尚有11年2個月又10
    天（即約11.19年）、12年3個月又23天（即約12.31年）、
    20.48年、26.11年，以此計算該扶養費，並依霍夫曼式計算
    法扣除期前利息後，甲○○、辛○○、壬○○、丁○○等人
    得一次請求之扶養費即：
    (1)甲○○部分為761,673元【（7,00012）8.944950（此
      為11年之霍夫曼係數）＋（7,00012）0.19（9.59011
      1－8.944950）（此為12年、11年之霍夫曼係數）＝751,3
      76＋10,297＝761,673，小數點以下均四捨五入】。
    (2)辛○○部分為821,845元【（7,00012）9.590111（此
      為12年之霍夫曼係數）＋（7,00012）0.31（10.21
      5111－9.590111）（此為13年、12年之霍夫曼係數）＝80
      5,570＋16,275＝821,845，小數點以下均四捨五入】。
    (3)壬○○部分為2,359,438元【計算式（第一年不扣除中間
      利息）：168,00013.00000000（此為應受扶養19年之霍
      夫曼係數）＋168,0000.86（14.00000000－13.00000
      000）＝2,359,438（小數點以下四捨五入）】。
    (4)丁○○部分為2,809,287元【計算式（第一年不扣除中間
      利息）：〔16800016.00000000（此為應受扶養25年之
      霍夫曼係數）＋1680000.5（16.00000000－16.00000
      000）〕＝2,809,287（小數點以下四捨五入）】。
  3.精神慰撫金部分：
    (1)甲○○、辛○○因己○○之行為，使渠等於年紀輕輕之8
      、9歲即喪母，天人永隔，無法再享母子間天倫之樂，家
      中亦頓失母親之照護，其哀傷痛楚自非能以言語道，而此
      傷痛恆將伴隨渠等一生。為此，甲○○、辛○○爰各請求
      精神慰撫金2,000,000元。
    (2)乙○○與蔡昔芳結褵多年，夫妻二人鶼鰈情深，詎因己○
      ○之行為，致蔡昔芳發生上開事故而死亡，使乙○○頓遭
      喪偶之痛，難以抹去配偶慘遭橫禍而亡之陰影，且亦須獨
      自扶養兩個未成年之小孩，其精神上所受之痛苦悲淒實非
      筆墨所能盡書。為此，乙○○爰請求精神慰撫金1,500,00
      0元。
    (3)壬○○、丁○○分別為被害人蔡昔芳之父、母，不辭劬勞
      、含辛茹苦將其扶養長大並出嫁，竟因己○○之肇事死亡
      ，不僅使壬○○、丁○○頓遭喪女之痛，且白髮人送黑髮
      人，其情何堪，是壬○○、丁○○精神上所受之痛苦實亦
      非言語所能形容，就此每人請求精神慰撫金各1,500,000
      元。
  4.合計上開1.、2.、3.等原審請求之部分：
    壬○○請求之金額為：扶養費602,955元、精神慰撫金1,500
    ,000元，合計為2,102,955元；丁○○請求之金額為：扶養
    費713,664元、精神慰撫金1,500,000元，合計為2,213,664
    元；甲○○請求之金額為：扶養費761,673元、精神慰撫金
    2,000,000元，合計為2,761,673元整；辛○○請求之金額為
    ：扶養費821,845元、精神慰撫金2,000,000元，合計為2,82
    1,845元；乙○○請求之金額為：增加生活上之需要支出包
    括醫療費用及喪葬等費用為208,081元、精神慰撫金1,500,0
    00元，合計為1,708,081元。
  (三)依兩造過失程度及扣除強制汽車責任險之理賠後，乙○○等
    人各請求之金額如下：
  1.依道路交通管理處罰條例之規定，禁止無照機車駕駛人騎機
    車上路，亦即該無照駕駛者實無騎乘機車之用路權，故就用
    路權而言，己○○無駕駛執照本無騎乘機車之用路權，其竟
    仍騎乘機車上路，實已先一直侵害有駕駛執照之駕駛者其用
    路權，則就本件車禍之發生，己○○其可歸責之程度，應顯
    較蔡昔芳有用路權而嗣違規未採兩段式左轉嚴重。按臺南市
    車輛行車事故鑑定委員會雖曾就本件事故於101年9月13日南
    市○○○○0000000000號函覆臺灣臺南地方法院檢察署，並
    檢附南鑑0000000案之鑑定意見書記載：「蔡昔芳駕駛普通
    重型機器腳踏車，右偏行駛未注意安全距離，為肇事主因。
    己○○無照駕駛普通機器腳踏車，未注意車前狀況，為肇事
    次因。」等語；惟依證人於警訊陳稱蔡昔芳係行駛在「機車
    優先道上」要左轉，縱認蔡昔芳有因左轉不成而有欲右偏情
    形，其當仍在機車優先道上，己○○無照駕駛從蔡昔芳之後
    方騎乘機車前進，不僅未注意車前狀況，且一般機車優先道
    ，亦僅約容1台機車之寬度，而依道路交通安全規則應不得
    超車，詎己○○竟未注意車前狀況並減速慢行而仍強行超車
    ，則縱認蔡昔芳有肇事因素，亦應為肇事次因而非主因，故
    上開鑑定意見即非足採。又財團法人成大研究發展基金會鑑
    定意見書載稱如不考慮蔡昔芳未戴安全帽對事故後果之影響
    程度，建議肇事責任：蔡昔芳為60％、己○○為40％云云；
    雖其曾斟酌己○○係無照駕駛，但其仍未對該用路權之歸屬
    詳加分析，及審酌己○○該行為係一直處於侵害有駕駛執照
    之他人騎乘機車用路權益，故其就此之責任程度建議即非得
    當。是衡量己○○本無用路權且一直侵害有駕照而騎乘機車
    者之用路權益，及其又未注意車前狀況與蔡昔芳未採行兩段
    式左轉及未注意右後方來車狀況等情，就發生本車禍事故之
    肇事責任程度，實應己○○為80％、蔡昔芳為20％。另財團
    法人成大研究發展基金會該鑑定意見書又載稱如考慮蔡昔芳
    未戴安全帽對事故後果之影響程度，建議肇事責任：蔡昔芳
    為80％、被告己○○為20％云云；惟如上述用路權之說明，
    己○○就本車禍事故發生之責任程度實應較蔡昔芳為重；況
    若無己○○不得騎乘機車上路而上路之前因，縱蔡昔芳有違
    規，亦不生車禍之後果，故如考慮蔡昔芳未戴安全帽對事故
    後果之影響程度，本件整體事故之肇事責任程度亦應以己○
    ○為70％、蔡昔芳為30％，較為適當。
  2.故乙○○等人過失相抵後請求之金額分別為：
    (1)壬○○請求之金額為：1,472,069元（2,102,9551１70
      ％＝1,472,069，小數點以下四拾五入）；惟因汽車強制
      責任險理賠金2,000,000元，業經壬○○、丁○○、甲○
      ○、辛○○及乙○○等五人領取均分，故前揭金額除以5
      ，爰就壬○○請求部分再扣除領取之理賠金額400,000元
      ，則壬○○請求金額即為1,072,069元（1,472,069－400,
      000＝1,072,069）。
    (2)丁○○請求之金額為：1,549,565元（2,213,66470％＝
      1,549,565，小數點以下四捨五入），茲再扣除領取之理
      賠金，故丁○○請求金額即為1,149,565元（1,549,565－
      400,000＝1,149,565）。
    (3)甲○○請求之金額為：1,933,171元（2,761,67370％＝
      1,933,171，小數點以下四捨五入），茲再扣除領取之理
      賠金，故甲○○請求金額即為1,533,171元（1,933,171－
      400,000＝1,533,171）。
    (4)辛○○請求之金額為：1,975,292元（2,821,84570％＝
      1,975,292，小數點以下四捨五入），茲再扣除領取之理
      賠金，故辛○○得請求金額即為1,575,292元（1,975,292
      －400,000＝1,575,292）。
    (5)乙○○請求之金額為：1,211,120元（1,708,08170％＝
      1,195,657，小數點以下四捨五入），茲再扣除領取之理
      賠金，故乙○○得請求金額即為795,657元（1,195,657－
      400,000＝795,657）。
  (四)己○○之法定代理人即其父丙○○、母庚○○應與己○○連
    帶賠償之部分。
    己○○為84年11月6日生，發生本件車禍時為未滿17歲之未
    成年人，其既欲騎乘機車而擴大其活動範圍，顯見己○○當
    時應屬限制行為能力人且有識別能力，而丙○○、庚○○既
    為己○○之法定代理人，竟疏未注意而任其未成年之子己○
    ○無駕照騎乘使用上開機車致發生本件車禍，則乙○○等5
    人自得依法請求己○○之法定代理人即其父丙○○、母庚○
    ○連帶賠償損害。
  (五)於原審聲明：1.己○○、庚○○、丙○○等應連帶給付壬○
    ○1,072,069元；丁○○1,149,565元；甲○○1,533,171元
    ；辛○○1,575,292元；乙○○795,657元，及均自起訴狀繕
    本送達翌日起至清償日止，按年利率百分之5計算之利息。
    2.願供擔保，請准宣告假執行。原審判決己○○各分別與丙
    ○○、庚○○連帶賠償乙○○66,961元；賠償壬○○200,88
    7元；賠償丁○○234,099元；賠償甲○○278,491元；賠償
    辛○○296,553元，暨均自102年1月6日起至清償日止，按週
    年利率百分之5計算之利息，且此為不真正連帶債務，任一
    人清償時，他人於清償之範圍內，即應免除其債務。並駁回
    其餘之請求，就勝訴部分依職權為假執行之宣告。壬○○、
    丁○○甚感不服，爰提起上訴（乙○○、甲○○、辛○○3
    人未上訴），聲明：1.原判決關於駁回上訴人壬○○、丁○
    ○在第一審依序各556,945元、647,887元及其法定利息部分
    之訴暨命負擔該部分訴訟費用之裁判均廢棄。2.上開廢棄部
    分，被上訴人己○○應分別與丙○○、庚○○再連帶給付上
    訴人壬○○556,945元本息；給付丁○○647,887元本息。3.
    上開給付，任一被上訴人已為全部或一部之給付者，其餘被
    上訴人就其履行之範圍內同免給付之義務。另對己○○等3
    人之上訴，乙○○5人聲明：上訴駁回。
二、上訴人即原審被告則以下列陳述答辯：
  (一)乙○○等5人已各領賠償金額400,000元於渠等間得互相撥補
    。本案中若於計算賠償金後，如有任一人於領得強制汽車責
    任保險賠償金之金額，超過法院依判決「計算後」之應得賠
    償金額者，上訴人主張於乙○○等5人之間，互相撥補；以
    避免萬一發生「特定」請求權人領取強制汽車責任保險金額
    ，高於法院於「計算後」判決「特定」請求權人得向上訴人
    請求金額之情形，並延生撥補或追償之問題。蔡昔芳駕駛車
    輛於應採取二段式左轉道路，違規未採取二段式左轉；先左
    偏再緊急向右迴轉之違規行使方式，參照現場圖所示及現場
    用路證人於警詢筆錄所證，則本案僅係因蔡昔芳先違規左轉
    、再因蔡昔芳被同向汽車駕駛員按喇叭示警，驚嚇之餘，又
    緊急違規改向右後方偏離汽車車道，因此蔡昔芳快速侵入己
    ○○機車專用車道，己○○雖採取緊急煞車、並向右偏離用
    以規避撞車之危險，奈何因距離已經太近，終因閃避不及而
    發生車禍，造成蔡昔芳受傷、死亡之不幸結果。縱依據肇事
    責任鑑定書，蔡昔芳亦為肇事主因，己○○為肇事次因，並
    非如渠等所言，應課己○○之肇事責任七成，只課蔡昔芳之
    肇事責任三成。蓋發生車禍之原因，係蔡昔芳駕駛車輛未依
    據共同道路使用人之合理信賴，臨時轉彎，致己○○煞車閃
    避未及，己○○應無肇事責任或應負之責任極微。就責任鑑
    定雖然僅有7/8秒時間可以避開該危險，實無理由勉強由己
    ○○負擔責任。但為求避免爭議延綿不斷，茲勉強同意財團
    法人成大研究發展基金會之判斷。
  (二)精神慰撫金部分，蔡昔芳之子女甲○○、辛○○各請求2,00
    0,000元，配偶乙○○、父母各請求1,500,000元，則光精神
    慰撫金即達8,500,000元，明顯有偏高之情形，請參酌己○
    ○僅17歲尚在學，未有收入，並無資力，尚有大段人生道路
    需要努力前行，本事故之發生，己○○若無法認定全無過失
    ，亦屬過失責任較為輕微，而丙○○、庚○○雖為法定代理
    人，但未同意己○○騎機車外出，已經盡到監督之責任，奈
    何己○○仍私下駕駛機車外出，若一定要法定代理人負擔連
    帶賠償責任，亦請從輕認定為禱。另審酌丙○○、庚○○無
    固定工作，收入有限，皆無恆產，且教育程度不高，應再請
    審酌上情，減少全體之給付責任。另據聞蔡昔芳前有罹患癌
    症，車禍事故之日前，方才從醫院出院，身體較為孱弱，蔡
    昔芳遇此車禍卻轉為立即死亡，是否與其原本癌症病情尚有
    牽連，並請依法審酌，以減低上訴人等之責任與負擔。
  (三)扶養義務部分：對於蔡昔芳父母之扶養義務，其父黃添模40
    年4月23日生，62歲，依照一般人之身體狀況，尚無須他人
    照料，並無全部需由子女扶養之情狀，故蔡昔芳雖為子女，
    然尚無須扶養其父親；其母丁○○41年12月7日生，61歲，
    同上述子女應尚無須為扶養。另若蔡昔芳已經罹患癌症，則
    其工作收入之可能與癒後之情狀如何，所謂扶養父母之可能
    情狀為何？亦請調查之。又黃添模、丁○○其財富狀況如何
    ，為何須由子女扶養？並由上訴人承擔責任，應由渠等舉證
    ，且其父母皆已經各取得強制汽車責任保險理賠金400,000
    元，應請予抵銷。對於蔡昔芳之子女之扶養義務，無意見。
    己○○年僅17歲，無收入能力，若由其承擔，恐不相當；而
    丙○○與庚○○，則因工作不穩定，收入左支右絀，亦須供
    養父母、家庭，亦無能力供養壬○○、丁○○。
  (四)原審就肇事責任認上訴人己○○等應分擔之過失比例為30％
    ，及慰撫金之賠償過高，而判決己○○分別與丙○○連帶、
    及與庚○○連帶賠償乙○○66,961元；賠償壬○○200,887
    元；賠償丁○○234,099元；賠償甲○○278,491元；賠償辛
    ○○296,553元，暨均自102年1月6日起至清償日止，按週年
    利率百分之5計算之利息。上訴人甚感不服，為此提起上訴
    ，聲明：1.原判決不利於上訴人部分均廢棄。2.上開廢棄部
    分壬○○等人在第一審之訴均駁回。對壬○○及丁○○之上
    訴併聲明：上訴駁回。
三、本件經依民事訴訟法第270條之1第1項第3款規定，整理並協
    議兩造不爭執事項暨簡化爭點為：
  (一)不爭執事項：
  1.己○○係85年6月5日生，為12歲以上未滿18歲之人，尚未考
    領任何駕駛執照，於101年7月24日上午7時10分許，無照騎
    乘其父丙○○所有車牌號碼000-000號普通重型機車，後載
    其女友即訴外人方促婷，沿臺南市善化區嘉南里臺1線省道
    由南向北行駛至臺南市○○區○○里00000號路口前時，本
    應注意車前狀況，並隨時採取必要之安全措施，而依當時天
    候晴、日間自然光線、路面乾燥無缺陷、視距良好等情，並
    無不能注意之情形，竟疏未注意及此，適有蔡昔芳騎乘車牌
    號碼000-000號普通重型機車同向行駛該路段至路口時，因
    其左後方（左轉車道）有同向行駛之自小客車嗚喇叭示警，
    蔡昔芳因而右偏行駛，雙方因此發生碰撞而人車倒地，致方
    促婷受有左手左腳擦傷、雙肩擦傷及臉部擦傷之傷害（過失
    傷害部分，未據告訴）；蔡昔芳則因頭及右胸腹部撞挫傷併
    右腎破裂切除，引起顱內出血併出血性休克而送醫不治死亡
    。
  2.上開事實經臺灣臺南地方法院檢察署檢察官據報相驗後以10
    1年度偵字第12618號偵辦，經移送原審少年法庭以101年少
    調字第683號調查，調查結果認為不宜予以刑事處分，並以
    102年度少護字第63號裁定少年己○○交付保護管束確定在
    案。
  3.乙○○等5人因本件交通事故，業自訴外人富邦產物保險股
    份有限公司領取強制汽車責任險保險金共計2,022,091元。
  4.乙○○因本件車禍已支出醫療費用22,672元，喪葬費用207,
    500元（已扣除己○○等所先給付之20,000元）。
  5.壬○○係40年4月23日生，為蔡昔芳之父親；丁○○係41年
    12月7日生，為蔡昔芳之母親【壬○○、丁○○共育有3子女
    ，即訴外人蔡繐羽（100年9月6日死亡）、蔡伊璋（89年7月
    8日死亡）及蔡昔芳】；甲○○係92年10月4日生，辛○○係
    93年11月16日生，均為蔡昔芳之子；乙○○為蔡昔芳之夫。
    另己○○係85年6月5日生，本件車禍發生時尚未成年，就讀
    高職，有識別能力。丙○○、庚○○為己○○之父母。
  6.壬○○；100年有所得資料1筆，給付總額：39元。土地1筆
    、汽車1筆、房屋1筆，財產總額：895,750元。99年有所得
    資料1筆，給付總額：42元。土地1筆、汽車1筆、房屋1筆，
    財產總額：895,750元。98年有所得資料1筆，給付總額：42
    元。土地1筆、汽車1筆，財產總額：895,750元。
  7.丁○○、甲○○、辛○○等3人，100年、99年、98年皆查無
    財產及所得資料。
  8.乙○○；100年有所得資料1筆，給付總額：2,281元。汽車2
    筆，財產總額：125,000元。99年有所得資料2筆，給付總額
    ：159,300元。汽車2筆，財產總額：125,000元。98年無所
    得資料。汽車2筆，財產總額：125,000元。
  9.己○○100年、99年、98年皆查無財產及所得資料。
  10.丙○○；100年無所得資料。汽車1筆，財產總額：0。99年
    無所得資料。汽車1筆，財產總額0。98年有所得資料1筆，
    給付總額：2,000元。汽車1筆，財產總額0。
  11.庚○○；100年無所得資料。田賦3筆，財產總額：615,842
    元。99年無所得資料。田賦3筆，財產總額：615,842元。98
    年無所得資料。田賦3筆，財產總額：615,842元。
  (二)爭執事項：
  1.蔡昔芳與己○○就上開車禍事故之過失比例為何？
  2.扶養費及慰撫金之金額多寡為適當？ 
四、本院得心證之理由：
  (一)上訴人壬○○等依法各得請求賠償之範圍：
  1.按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；又汽車、機車或其他非依軌道行駛之動力車輛，在使用中
    加損害於他人者，駕駛人應賠償因此所生之損害；再按不法
    侵害他人致死者，對於支出醫療及增加生活上需要之費用或
    殯葬費之人，亦應負損害賠償責任；被害人對於第三人負有
    法定扶養義務者，加害人對於該第三人亦應負損害賠償責任
    ；不法侵害他人致死者，被害人之父母、子女及配偶雖非財
    產上之損害，亦得請求賠償相當之金額；民法第184條第1項
    前段、第192條之2前段、第192條第1項、第2項、第194條分
    別定有明文。本件己○○對於因其過失駕駛行為，造成蔡昔
    芳死亡，不法侵害壬○○等人權利之事實，並不爭執（過失
    比例尚有爭執，詳後），已如前述（見不爭執事項第1點）
    ，又己○○之過失行為與蔡昔芳死亡結果間有相當因果關係
    ，己○○自應負侵權行為損害賠償責任甚明。爰就壬○○等
    人請求之項目及金額逐次審酌如下：
    (1)醫藥費用及殯葬費用部分：查乙○○因本件車禍事故為蔡
      昔芳支出醫療費22,672元及殯葬費207,500元，共支出230
      ,172元，業據其提出新樓醫院醫療費用收據、國立成功大
      學醫學院附設醫院收據、葬儀社收據、臺南市殯葬管理所
      規費收據等件為佐，並為己○○等所不爭執，是乙○○就
      此部分之支出自得請求。
    (2)扶養費用部分：
    按直系血親相互間互負扶養之義務；負扶養義務者有數人
      ，而其親等同一時，應各依其經濟能力，分擔義務；受扶
      養權利者，以不能維持生活而無謀生能力者為限，前項無
      謀生能力之限制，於直系血親尊親屬不適用之；又扶養之
      程度，應按受扶養權利者之需要，與負扶養義務者之經濟
      能力及身分定之，民法第1114條第1款、第1115條第3項、
      第1117條、第1119條分別定有明文。次按直系血親尊親屬
      受扶養者，仍須以不能維持生活者為限，所稱「不能維持
      生活」，係指無財產足以維持生活而言（最高法院79年台
      上字第2629號判例、87年度台上字第2727號判決及81年度
      台上字第1504號判決意旨參照）。
    壬○○、丁○○分為蔡昔芳之父親及母親，壬○○於100
      年有所得資料1筆，給付總額：39元。土地1筆、汽車1筆
      、房屋1筆，財產總額：895,750元。於99年有所得資料1
      筆，給付總額：42元。土地1筆、汽車1筆、房屋1筆，財
      產總額：895,750元。於98年有所得資料1筆，給付總額：
      42元。土地1筆、汽車1筆，財產總額：895,750元（見不
      爭執事項第6點）。壬○○雖財產總額為895,750元，但其
      中包含其現居住設籍之不動產即臺南市○○區○○段000
      地號土地及臺南市○○區○○里○○○路000巷0號房屋，
      現值共893,080元，此觀卷附壬○○之稅務電子閘門財產
      所得調件明細表、戶籍謄本可明。依此，壬○○除賴以居
      住之不動產外，並無其他固定收入或財產來源，居住之不
      動產係人類遮風避雨、日常生活之處，乃基本之需求，但
      維持生活難謂僅以此即為滿足，不能因其擁有上開不動產
      ，即認已可維持生活。綜此，壬○○既無固定收入可供維
      生，應認其有不能維持生活之情形。另丁○○並無財產及
      所得資料（見不爭執事項第7點），堪認有不能維持生活
      之情形。本件被害人蔡昔芳於被害時為家庭主婦，雖無職
      業，惟其生前在其家中照顧2名兒子，自屬盡其對未成年
      兒子甲○○、辛○○2人之保護及教養義務之方式。且因
      其生前照料家務，使其夫乙○○得專心外出就職，以獲取
      報酬，其獲取之報酬當為其夫妻共有，蔡昔芳亦非不以其
      中部分報酬奉養其父母，殊不得以其未外出就業，而謂其
      無能力扶養其父母。是上訴人己○○等認蔡昔芳生前罹病
      而無扶養其父母之能力云云，此部分之抗辯尚非可採。又
      甲○○係92年10月4日生，辛○○係93年11月16日生，均
      為蔡昔芳之子，於蔡昔芳死亡時，均尚未成年，堪認甲○
      ○、辛○○均無法自行謀生以維持生活，蔡昔芳對甲○○
      、辛○○應負有法定扶養義務。從而，壬○○、丁○○、
      甲○○、辛○○依民法第192條第2項規定，向己○○等請
      求賠償扶養費損害部分，自屬有據。
    按夫妻互負扶養義務，其扶養義務之順序與直系血親卑親
      屬同，又此項扶養義務不得因扶養義務人不能維持自己生
      活而免除，此觀民法第1116條之1前段、第1118條但書等
      規定意旨自明（最高法院89年度台上字第1412號判決酌參
      ）。查壬○○係40年4月23日生，丁○○係41年12月7日生
      ，於被害人蔡昔芳死亡時，分別年滿61歲、59歲，依臺南
      市簡易生命表所示（見原審卷第209-211頁），平均餘命
      尚各有19.86年、25.50年。再者，壬○○、丁○○雖然共
      育有3子女即蔡繐羽、蔡昔芳、蔡伊彰，但蔡繐羽、蔡伊
      璋分別於100年9月6日、89年7月8日死亡，因此蔡昔芳死
      亡時，除夫妻互負扶養義務外，並無其他扶養義務人存在
      ，是就此扶養費部分，蔡昔芳應分擔之扶養比例為二分之
      一。又就扶養費之計算標準，各縣市每人月消費支出應能
      如實反應居民生活消費狀況，壬○○等參考100年度臺南
      市每人月消費支出每月16,479元，以低於該金額之14,000
      元計算，應稱妥適，亦非過高，渠等主張以每月14,000元
      即每年168,000元作為計算扶養費用之依據，尚屬可採。
      此與有財政目的之扶養免稅額不同，己○○等主張應依扶
      養免稅額計算尚非可採。又扶養費之支出，係依時日之經
      過漸次給付，倘被害人請求為一次給付，應依霍夫曼式計
      算法按週年利率百分之5扣除中間利息。據此，壬○○得
      請求之扶養費賠償額為1,179,719元【計算式（第一年不
      扣除中間利息）：168,00013.00000000（此為應受扶養
      19年之霍夫曼係數）＋168,0000.86（14.00000000－
      13.00000000）＝2,359,438（小數點以下四捨五入）】，
      再扣除蔡昔芳應分擔比例二分之一後，為1,179,719元。
      丁○○請求之扶養費賠償額為1,404,644元【計算式（第
      一年不扣除中間利息）：168,00016.00000000（此為應
      受扶養25年之霍夫曼係數）＋168,0000.5（16.00000
      000－16.00000000）＝2,809,287（小數點以下四捨五入
      ）】，再扣除蔡昔芳應分擔比例二分之一後，剩1,404,64
      4元。
    甲○○係92年10月4日生，辛○○係93年11月16日生，尚
      需受扶養期間各為11年2月11天（即11.20年）、12年3月
      23天（即12.31年）。以每月14,000元計算扶養費，蔡昔
      芳應負擔2分之1，故蔡昔芳所需負擔之甲○○、辛○○每
      年扶養費用各為每月7,000元即每年84,000元。依霍夫曼
      式計算法按週年利率5％扣除中間利息，則依年別5％複式
      霍夫曼計算法計算後，甲○○得一次請求扶養費賠償額為
      762,241元【計算式（第一年不扣除中間利息）：84,000
      8.00000000（此為應受扶養11年之霍夫曼係數）+84,00
      00.2（9.00000000－8.00000000）＝762,214（小數
      點以下四捨五入）】，甲○○請求給付扶養費金額為761,
      637元（原請求為761,673元，原審誤載為761,637元，未
      據甲○○上訴聲明不服），未逾此範圍，自應准許。另辛
      ○○得一次請求扶養費賠償額為821,844元【計算式（第
      一年不扣除中間利息）：84,0009.00000000（此為應受
      扶養12年之霍夫曼係數）＋84,0000.31（10.0000000
      0－9.00000000）＝821,844（小數點以下四捨五入）】，
      逾此範圍之請求，則非所許。
    (3)慰撫金部分：
    關於慰撫金之多寡，應以被害人精神上所受之苦痛為準據
      ，亦應審酌被害人之地位、家況及加害人之地位，俾資為
      審判之依據，故應就兩造之身分、職業、教育程度、財產
      及經濟狀況，用以判斷非財產上損害之慰撫金數額（最高
      法院48年台上字第1982號判例、86年度台上字第511號判
      決意旨可資參照）。
    查壬○○等人之財產所得情形業如前述，而蔡昔芳為66年
      7月30日出生，有戶籍謄本1紙附卷可稽（見原審交重附民
      卷第9頁），死亡之時年僅35歲，正值盛壯，上訴人壬○
      ○、丁○○不幸喪女，乙○○頓失愛妻，甲○○、辛○○
      難承母愛，天人永隔，傷痛逾恆，請求己○○等賠償非財
      產上損害，洵屬有據。本院審酌上開情事、車禍發生情形
      ，及雙方身分、地位、經濟狀況、教育程度、所受痛苦程
      度等一切情狀，認壬○○、丁○○、乙○○請求之慰撫金
      各以1,400,000元為適當；甲○○、辛○○請求之慰撫金
      各以1,500,000元為適當，逾此範圍之請求，即屬無據。
  2.綜上，乙○○得請求之金額為醫療費與喪葬費用共230,172
    元、慰撫金1,400,000元，共1,630,172元。壬○○得請求之
    金額為扶養費賠償1,179,719元、慰撫金1,400,000元，共2,
    579,719元。丁○○得請求之金額為扶養費賠償1,404,644元
    、慰撫金1,400,000元，共2,804,644元。甲○○得請求之金
    額為扶養費賠償761,637元、慰撫金1,500,000元，共2,261,
    637元。辛○○得請求之金額為扶養費賠償821,844元、慰撫
    金1,500,000元，共2,321,844元。
  (二)兩造過失比例之認定：
  1.按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，民法第217條第1項定有明文。該條過失相抵
    規定之目的，在謀求加害人與被害人間之公平，故法院在裁
    判上得以職權減輕或免除之，而民法第192條、第194條規定
    係間接被害人之賠償請求權，雖屬固有權利，然亦係基於侵
    權行為之規定而發生，自不能不負擔直接被害人之過失，倘
    直接被害人於損害之發生或擴大與有過失時，依公平之原則
    ，亦應有該條規定之適用。次按汽車駕駛執照為駕駛汽車之
    許可憑證，由駕駛人向公路監理機關申請登記，考驗及格後
    發給之。汽車駕駛人經考驗及格，未領取駕駛執照前，不得
    駕駛汽車，道路交通安全規則第50條第1項定有明文；又未
    領有駕駛執照而駕駛機車者，係違反上開道路交通安全規則
    及道路交通管理處罰條例第21條第1項第1款之規定，自屬違
    反保護他人之法律，依民法第184條第2項規定，應推定其有
    過失（最高法院67年台上字第2111號判例意旨、97年台上字
    第448號及96年台上字第538號判決意旨參照）。無照駕駛者
    雖推定其有過失，但其過失比例為何，仍應就具體個案情節
    判斷之，非謂一旦有無照駕駛情事，即必承擔全部或較大之
    過失比例。又所謂被害人與有過失，須被害人之行為助成損
    害之發生或擴大，就結果之發生為共同原因之一，行為與結
    果有相當因果關係，始足當之；是與固有意義之過失，以違
    反法律上注意義務為要件者，尚屬有間（最高法院70年度台
    上字第375號、96年台上字第2672號裁判意旨參照）。再按
    汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要之安
    全措施；機車行駛至交岔路口，其轉彎，應依標誌或標線之
    規定行駛。道路交通安全規則第94條第3項、第99條第2項前
    段分別定有明文。
  2.兩造關於上開車禍主要爭執點在於己○○與蔡昔芳之過失比
    例為何？就此，經原審囑託財團法人成大研究發展基金會進
    行鑑定，就事故發生原因，鑑定結果認為：蔡昔芳於路口欲
    左轉不成而右偏，未注意安全距離，為肇事主因；己○○駕
    駛普通重型機車行經號誌化路口於路況、視野良好處應注意
    車前狀況，並可以注意，卻未隨時採取必要之安全措施，為
    肇事次因。另就責任比例，其鑑定意見認為：若不考慮蔡昔
    芳未戴安全帽對事故後果影響程度，本件肇事責任為：蔡昔
    芳60％（未依規定採行兩段式左轉，並在避免與內側車道車
    輛撞擊向右迴轉時，未警覺注意右後方來車情況；因果關係
    1），己○○40％（無照駕駛且於視線良好處行經行車管制
    號誌交岔路口，未充分注意車前狀況；因果關係2）；若考
    慮蔡昔芳未戴安全帽對事故後果影響程度，本件肇事責任為
    ：蔡昔芳80％，己○○20％，此有該基金會102年11月21日
    成大研基建字第0000000000號函所附鑑定意見書在卷可參（
    見原審卷第157-188頁）。又上開鑑定意見書參考全部卷證
    後，分析肇事前、後之當事人、車、路與環境之狀況，而完
    成前揭鑑定意見與結論，其鑑定過程核無違悖情理或反於卷
    證之處，因認上開鑑定意見堪可採認。乙○○等雖否認蔡昔
    芳有違反兩段式左轉之情形，然上揭鑑定意見係參酌證人李
    姿佳之證詞、監視錄影畫面及兩車相撞後之情況，認定蔡昔
    芳確有未遵行兩段式左轉就直接左轉之情事（該路口設置有
    道路交通標誌標線號誌設置規則第65條兩段式左轉標誌，見
    相驗卷第36、37、88頁照片；原審卷第65頁臺南市政府警察
    局善化分局102年3月28日南市警善交字第0000000000號函、
    第131頁下方照片），核與卷內事證相符，且合於經驗法則
    與論理法則，洵屬可採（此部分鑑定意見見原審卷第182-18
    5頁）。是乙○○等主張蔡昔芳並未違反兩段式左轉規定云
    云，難為可採。
  3.又己○○與蔡昔芳發生上開車禍事故時（前），蔡昔芳未戴
    安全帽乙節，有卷附監視器翻拍照片可佐。而依卷內事證，
    上開車禍事故之發生原因，雖與蔡昔芳是否戴有安全帽無關
    聯性，然觀其車禍後所受傷害及死亡結果，即頭及右胸腹部
    撞挫傷併右腎破裂切除，引起顱內出血併出血性休克而不治
    死亡等情，堪認蔡昔芳未戴安全帽，對於損害之擴大與有過
    失，蓋戴安全帽騎乘機車意在保護行車時之頭部安全，人之
    頭部內含重要之組織、架構，於人之生命、身體、意識之保
    護均關係重大，而車禍發生時，人通常因失去平衡能力導致
    非正常之移動及撞擊，至有極大機率危及頭部安全之疑慮。
    是蔡昔芳未戴安全帽，與其受有前揭傷害與死亡結果，自有
    相當因果關係甚明。從而，壬○○等人自應負擔此部分與有
    過失之責任。
  4.本院綜合事故發生情形、全部卷證及前揭鑑定意見結果，認
    本件事故之發生，己○○應負30％之過失責任，蔡昔芳應負
    70％之過失比例，較為適當。雖上揭成大鑑定意見及己○○
    等人抗辯若考慮蔡昔芳未戴安全帽對事故後果影響程度，本
    件肇事責任為蔡昔芳80％，己○○20％。壬○○等人則認己
    ○○無照駕駛並不享有用路權，其一旦上路即侵害有駕駛執
    照者之用路權，已違規在先，就本件事故發生，己○○責任
    程度應較被害人蔡昔芳為重。惟按無照駕駛者雖推定其有過
    失，但其過失比例為何，仍應就具體個案情節判斷之，非謂
    一旦有無照駕駛情事，即必承擔全部或較大之過失比例，業
    如前述。且侵權行為之判斷，仍應以具體個案之行為為判斷
    標的，非可以其違反道路交通規範，即認有較大之過失比例
    ，壬○○等所執前見，將無照駕駛之狀態直接等同於侵權行
    為本身，使無照駕駛者直接承擔較大過失比例，混淆行政不
    法與民事不法，顯有偏失。而所謂用路權，乃係依據道路交
    通安全相關規範所發展之用路權利概念，與侵權行為法之過
    失及過失比例非可等而視之。但駕駛執照既為駕駛資格、能
    力及上路之許可文件，己○○無照駕駛，對於其他用路權人
    之交通安全自已造成不確定性危險，本院因認鑑定意見對於
    此部分過失比例稍有低估，應予修正為己○○應負30％之責
    任，蔡昔芳應負70％之責任。此並為壬○○等人於本院審理
    中所認同。
  5.據上，壬○○等5人應負擔蔡昔芳70％之過失責任，則乙○
    ○得請求之金額為489,052元（1,630,17230％＝489,052
    ；小數點以下四捨五入）。壬○○得請求之金額為773,916
    元（2,579,71930％＝773,916；小數點以下四捨五入）。
    丁○○得請求之金額為841,393元（2,804,64430％＝841,
    393；小數點以下四捨五入）。甲○○得請求之金額為678,4
    91元（2,261,63730％＝678,491；小數點以下四捨五入）
    。辛○○得請求之金額為696,553元（2,321,84430％＝69
    6,553；小數點以下四捨五入）。
  (三)又按保險人依強制汽車責任保險法規定所為之保險給付，視
    為被保險人損害賠償金額之一部分；被保險人受賠償請求時
    ，得扣除之；同一順位之遺屬有數人時，按人數平均分配保
    險給付，強制汽車責任保險法第32條、第11條第2項分別定
    有明文。經查，壬○○等5人因本件事故已共同領取強制汽
    車責任保險金2,022,091元乙情，為兩造所不爭執，又壬○
    ○等5人依強制汽車責任保險法第11條第1項第2款第1目規定
    ，均為蔡昔芳之第一順位遺屬，每人應分配之保險給付為
    400,000元（原審誤載為40,000元），餘22,091元則為乙○
    ○所領取，此為乙○○所是認。則依前揭說明，壬○○等5
    人已受領之數額即應視為加害人即己○○損害賠償金額之一
    部分，而應分別予以扣除。依此扣除後，乙○○得請求之金
    額為66,961元（489,052－422,091＝66,961）；壬○○得請
    求之金額為373,916元（773,916－400,000＝373,916），原
    審判准200,887元，應再准173,029元；丁○○得請求之金額
    為441,393元（841,393－400,000＝441,393），原審判准23
    4,099元，應再准207,294元；甲○○得請求之金額為278,49
    1元（678,491－400,000＝278,491），辛○○得請求之金額
    為296,553元（696,553－400,000＝296,553）。
  (四)復按無行為能力人或限制行為能力人，不法侵害他人之權利
    者，以行為時有識別能力為限，與其法定代理人連帶負損害
    賠償責任；前項情形，法定代理人如其監督並未疏懈，或縱
    加以相當之監督，而仍不免發生損害者，不負賠償責任。民
    法第187條第1項、第2項定有明文。己○○係85年6月5日生
    ，其於101年7月24日因過失行為不法侵害蔡昔芳生命權時為
    未滿18歲之限制行為能力人，有識別能力，其法定代理人對
    於未成年之子，即均有保護及教養之權利義務，而對其行為
    當然負監督之責。然法定代理人如欲主張前開條文免責時，
    不僅應證明就該加害行為已盡監督義務，以防患其損害之發
    生，且應證明就未成年人生活全面已盡監護之義務始能免責
    。己○○無照不得騎乘機車應為丙○○及庚○○能管教及監
    督事項，是本件交通事故發生，法定代理人難認定其監督並
    未疏懈而得免除法定代理人之連帶賠償責任。惟父母對於未
    成年子女之權利義務，除法律另有規定，由父母共同行使或
    負擔，並無父母間對於賠償責任應連帶負擔之規定，換言之
    ，父母間僅屬不真正連帶，壬○○等5人逾此範圍之請求，
    尚非有理。
  (五)按給付有確定期限者，債務人自期限屆滿時起，負遲延責任
    。給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；民法第229條第1、2項
    分別定有明文。又遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；而應付利息之債務，其利率未經約定，亦
    無法律可據者，週年利率為5％；亦為同法第233條第1項及
    第203條所明定。查壬○○等5人請求己○○等3人給付之前
    開金額，均未定有給付之期限，則壬○○等5人請求自刑事
    附帶民事起訴狀繕本送達之翌日即102年1月6日起（見原審
    新調字卷第31、32頁）至清償日止，按週年利率5％計算之
    遲延利息，自為法之所許。
五、從而，壬○○等人依侵權行為及法定代理人連帶責任之法律
    關係，請求己○○各應與丙○○、及庚○○連帶給付乙○○
    66,961元；壬○○373,916元；丁○○441,393元；甲○○27
    8,491元；辛○○296,553元，及均自102年1月6日起至清償
    日止，按週年利率5％計算之利息，為有理由，應予准許。
    原審就乙○○、甲○○、辛○○部分判決給付上開金額之本
    息，並依職權及己○○等之聲請定相當擔保金額為准免假執
    行之宣告，而駁回乙○○、甲○○、辛○○其餘之訴，及諭
    知丙○○與庚○○為不真正連帶債務人，對於乙○○等3人
    所負債務各負全部給付之義務，於其中一人為清償時，他人
    於清償之範圍內，即應免除其債務，並無不合，此部分己○
    ○等3人上訴指摘原判決不當，為無理由，應予駁回。上訴
    人壬○○、丁○○於上訴部分，則各於173,029、207,294元
    本息範圍內有理由，亦應准許，逾此範圍則無理由，應予駁
    回。爰將原判決關於駁回上訴人壬○○、丁○○依序各173,
    029元、207,294元本息部分暨訴訟費用之裁判均廢棄。上開
    廢棄部分，己○○應各與丙○○、庚○○再連帶給付上訴人
    壬○○、丁○○依序各173,029元、207,294元及均自102年1
    月6日起至清償日止，按週年利率百分之5計算之利息。又關
    於壬○○、丁○○部分，己○○與丙○○或己○○與庚○○
    任一人已為全部或一部之給付者，其餘一人就其履行之範圍
    內同免給付之義務。至己○○等3人上訴指摘原判決關於壬
    ○○、丁○○部分亦有不當，則為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘主張、陳述及所提之證據，核
    於本件判決之結果均無影響，爰不一一指駁，附此敘明。
七、據上論結，本件上訴人壬○○、丁○○之上訴為一部有理由
    ，一部無理由，另上訴人己○○等3人之上訴為無理由，依
    民事訴訟法第450條、第449條第1項、第85條第2項、第79條
    、第78條，判決如主文。
中    華    民    國   104    年    1     月    29    日

                  民事第二庭    審判長法  官  黃崑宗

                                      法  官  羅心芳

                                      法  官  夏金郎
上為正本係照原本作成。
不得上訴。
中    華    民    國   104    年    1     月    29    日

                                      書記官  蔡蘭櫻