臺灣士林地方法院民事裁定　　　　　　103年度司聲字第430號
聲　請　人　捷運網不動產仲介經紀有限公司
法定代理人　丁敏玲　
相　對　人　林淑珠　
上列當事人間債務人異議之訴事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主      文
相對人應賠償聲請人之訴訟費用額確定為新臺幣貳萬肆仟壹佰肆
拾貳元，及自本裁定送達相對人翌日起至清償日止，按週年利率
百分之五計算之利息。
    理      由
一、聲請人與相對人間債務人異議之訴事件，經本院99年度重訴
    字第313 號、臺灣高等法院100 年度重上字第601 號、最高
    法院102 年度台上字第466 號、臺灣高等法院102 年度重上
    更(一)字第44號及最高法院102 年度台上字第1691號判決確定
    ，其第一審訴訟費用由被告即相對人負擔十分之七，餘由原
    告即聲請人負擔。第二審及發回前第三審訴訟費用，關於上
    訴部分由兩造即聲請人、相對人各自負擔；關於擴張之訴部
    分( 確定部分除外) ，由上訴人即相對人林淑珠負擔。第三
    審訴訟費用由上訴人即相對人林淑珠負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，依民事訴訟法第91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    週年利率5％計算之利息。
三、爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國  104     年    1     月    8     日
                  民事庭  司法事務官  施婉慧 
計算書：103年度司聲字第430號 
┌───┬─────────┬────────────┬────────┐
│審  級│    項      目    │ 金  額  (新  臺  幣)   │  備        考  │
├───┼─────────┼────────────┼────────┤
│      │裁判費用          │       122,000元        │聲請人預納。    │
│  一  ├─────────┼────────────┼────────┤
│      │證人旅費          │       1,060元          │相對人預納。    │
├───┼─────────┼────────────┴────────┤
│      │聲請人上訴之裁判費│聲請人預納、負擔，不予列計。              │
│      │用                │                                          │
│      ├─────────┼─────────────────────┤
│      │相對人上訴之裁判費│相對人預納、負擔，不予列計。              │
│      │用                │                                          │
│      ├─────────┼─────────────────────┤
│      │擴張訴訟裁判費用  │相對人自行負擔，不予列計。                │
├───┼─────────┼─────────────────────┤
│      │發回前裁判費用    │聲請人預納並負擔，不予列計。              │
│      ├─────────┼─────────────────────┤
│      │相對人上訴部分之訴│依民事訴訟法第77條之16免徵，且103 度台上字│
│  三  │訟費用            │第1691號主文未就臺灣高等法院102 年度重上更│
│      │                  │字(一)第44號訴訟費用主文予以廢棄，發回前第三│
│      │                  │審訴訟費用應由聲請人負擔，不予列計。      │
│      ├─────────┼────────────┬────────┤
│      │律師酬金          │       60,000元         │最高法院103 年度│
│      │                  │                        │台聲字第975 號裁│
│      │                  │                        │定              │
├───┴─────────┼────────────┼────────┤
│  總                  計  │       183,060元        │                │
├─────────────┴────────────┴────────┤
│計算式﹙元以下四捨五入﹚：                                            │
│(一)第一審之訴訟費用：122,000＋1,060＝123,060                           │
│  (1)相對人應負擔之第一審訴訟費用：123,060×7/10＝86,142               │
│  (2)聲請人應負擔之第一審訴訟費用：123,060×(1－7/10)＝36,918          │
│(二)第二審及發回前第三審訴訟費用，關於上訴部分由兩造即聲請人、相對人各自│
│  負擔；關於擴張之訴部分( 確定部分除外) ，由上訴人即相對人林淑珠負擔。│
│(三)第三審訴訟費用：由相對人負擔。                                      │
│  第三審之訴訟費用：60,000元                                          │
│(四)兩造分擔方式：                                                      │
│  (1)兩造應分擔之訴訟費用總計183,060元                                 │
│    聲請人已支付：122,000元                                           │
│    相對人已支付：1,060＋60,000＝61,060元                             │
│    聲請人應負擔：86,142＋60,000＝146,142元                           │
│    相對人應負擔：36,918元                                            │
│  (2)相對人應賠償聲請之差額：24,142元﹙146,142－122,000＝24,142﹚      │
└───────────────────────────────────┘