臺灣高等法院民事判決　　　　　　　　102年度重勞上字第5號
上　訴　人　陳美雀
訴訟代理人　財團法人法律扶助基金會潘麗茹律師
上　訴　人　國泰人壽保險股份有限公司
法定代理人　蔡宏圖
訴訟代理人　鄭博仁
　　　　　　黃宇婕
　　　　　　許崑寶
上列當事人間損害賠償事件，兩造對於中華民國101年12月14日
臺灣臺北地方法院100年度勞訴字第214號第一審判決各自提起上
訴，上訴人陳美雀並為訴之追加，本院於104年1月28日言詞辯論
終結，判決如下：
    主  文
原判決關於駁回陳美雀後開第二項之訴部分，及該部分假執行之
聲請，暨該訴訟費用部分均廢棄。
國泰人壽保險股份有限公司應再給付陳美雀按新臺幣伍拾貳萬柒
仟零伍拾肆元部分，自民國民國一百年五月二十七日起至一百年
十一月三十日止，按週年利率百分之五計算之利息；及再給付新
臺幣壹佰柒拾伍萬柒仟肆佰零陸元，以及自民國一百年五月二十
七日起至清償日止，按上開利率計算之利息。
陳美雀其餘上訴及追加之訴均駁回。
國泰人壽保險股份有限公司之上訴駁回。
廢棄改判部分第一、二審訴訟費用，由國泰人壽保險股份有限公
司負擔，上訴駁回部分第二審訴訟費用，陳美雀上訴部分由陳美
雀負擔；國泰人壽保險股份有限公司上訴部分由國泰人壽保險股
份有限公司負擔。追加之訴訴訟費用，由陳美雀負擔。
    事實及理由
壹、程序方面：
    按訴之變更或追加，非經他造同意，不得為之，但請求之基
    礎事實同一者，及擴張、減縮應受判決事項之聲明者，不在
    此限，民事訴訟法第446條第1項、第255條第1項第2款、第3
    款分別定有明文。查上訴人陳美雀於原審原依勞動基準法（
    下稱勞基法）第13條、第59條第1款、第2款規定請求確認其
    與上訴人國泰人壽保險股份有限公司（下稱國泰人壽公司）
    之僱傭關係存在，及給付職業災害之工資補償、醫療費用補
    償、特別休假工資補償、40個月平均工資補償等金額合計新
    臺幣（下同）892萬1,403元，及自98年5月11日起至清償日
    止，按週年利率6.9%計算之利息。嗣於本院追加依照勞動契
    約及民法第184條規定為請求權基礎，並於102年11月11日、
    103年7月31日、103年10月16日變更聲明如後，核其請求之
    基礎事實同一，並係擴張應受判決事項之聲明，依上開規定
    ，上訴人所為訴之追加，應予准許。
貳、實體方面：
一、上訴人陳美雀主張：
    (一)伊自84年5月19日起受僱於國泰人壽公司，並於該公司展
      業三峽通訊處擔任全職業務主任職務，每月薪資為7萬2,8
      81.1元。伊於98年5月11日在工作場所遭國泰人壽公司主
      管即訴外人林賢動手施暴，致伊受有「頸部挫傷、手腕
      腕隧道症候群、左手臂挫傷、椎間盤突出」等職災傷害，
      並因此造成全身無力、無法久站與久坐、四肢動輒麻痺無
      知覺，就醫後醫師囑咐伊應休息並持續進行復健，伊遂依
      照國泰人壽公司規章請假，國泰人壽公司起初以病假處理
      ，至99年9月24日方追認給予公傷病假。詎於療養復健期
      間，國泰人壽公司仍強迫伊繼續提供勞務及向客戶收取保
      費。國泰人壽公司更於100年5月23日以伊已無力勝任工作
      為由，依勞基法第11條第5款之規定，致函予伊預告自100
      年6月23日起終止兩造間之勞動契約。惟伊既仍於復健期
      間，國泰人壽公司依法即不得終止兩造間勞動契約，是國
      泰人壽公司片面終止兩造間勞動契約於法無據，兩造間僱
      傭關係仍繼續存在。
    (二)國泰人壽公司終止兩造勞動契約與法有違，則伊依法得請
      求國泰人壽公司給付特別休假薪資、職災補償、醫療費用
      及福利費用，茲分述之：
      1.休假期間工資：
        依行政院勞工委員會之相關函示：「勞工因執行職務遭
        遇職業傷害，在公傷病假期間不能工作，其特別休假不
        應因而喪失」，伊既因公傷原因致無法提供勞務，國泰
        人壽公司卻強迫伊繼續服勞務，是其應依勞基法第39條
        之規定加倍發給工資。伊於98年、99年、100年分別有1
        9天、20天與21天，總計60天之特別休假；又伊自98年5
        月11日起至100年7月2日止，共有749天之公傷病假。伊
        於98年5月之工作天數為11天，當月薪資為2萬6,357元
        ，是以每日薪資2,396.1元【計算式：依98年5月工作11
        日薪資26,357（元）÷11＝2,396.1（元）】計算，國
        泰人壽公司應給付休假期間薪資387萬6,889.8元【計算
        式：（60×2＋749×2）×2,396.1（元）＝3,876,889.
        8（元）】予伊。
      2.積欠工資：
        依勞基法第59條第2款之規定：「勞工在醫療中不能工
        作時，雇主應按期其原領工資數額予以補償。但醫療期
        間屆滿2年仍未能痊癒，經指定之醫院診斷，審定為喪
        失原有工作能力，且不合第3款之殘廢給付標準者，雇
        主得一次給付40個月之平均工資後，免除此項工資補償
        責任」。伊2年間原領工資總計為174萬9,146.4元【計
        算式：72,881.1（元）×12（月）×2＝1,749,146.4（
        元）】。
      3.職業災害補償：
        國泰人壽公司非法終止兩造間勞動契約，應解為其欲藉
        此免除其職業災害補償責任，是國泰人壽公司應給付伊
        40個月之原領工資共291萬5,2 43元【計算式：72,881.
        1（元）×40＝2,915,243（元）】。依勞基法施行細則
        第32條之規定，並應於15日內給付前開職災補償，然國
        泰人壽公司至100年6月8日方給付，伊每日平均工資2,3
        96.1元，是國泰人壽應再給付伊自100年5月11日起至10
        0年6月7日止共28日，總計6萬7,091元。
      4.醫療費用：
        伊因職災傷害共支出10萬4,308元之醫療費用，國泰人
        壽公司依勞基法第59條第1款之規定應給付伊前開醫療
        費用。
      5.福利費用：
        國泰人壽公司尚未給付下列福利費用予伊：98年至99
        年之尾牙忘年會補助3,200元；98年至100年之登山活
        動補助3,000元；98年至100年之旅遊補助1萬0,800元
        ；98年至100年之國泰家庭日補助2,400元；98年至
        99年之年終獎金6萬元；國泰人壽公司將伙食費列於
        薪資單上，然從未實際給付予伊，是其應給付起訴時回
        溯5年之伙食費10萬8,000元；誠實費962元；伊因
        發生保險事故，依勞工保險條例第18條之規定，得於未
        能領取薪資或喪失收入期間，免繳由伊負擔之勞工保險
        費1萬6,666元；伊於公傷期間未使用軟體，應免扣軟
        體使用費1,300元。前開費用合計為20萬6,328元【計算
        式：3,200（元）＋3,000（元）＋10,800（元）＋2,40
        0（元）＋60,000（元）＋108,000（元）＋962（元）
        ＋16,666（元）＋1,300（元）＝206,328（元）】。
    (三)綜上，伊所受損害總計為892萬1,403元，且前開損害係受
      國泰人壽公司主管施暴所致，國泰人壽公司依法應負連帶
      損害賠償責任。爰依勞基法第13條、第59條第1款、第2款
      、勞動契約及民法第184條規定，請求確認伊與國泰人壽
      公司之僱傭關係存在；國泰人壽公司應給付伊892萬1,403
      元，及自98年5月11日起至清償日止，按週年利率6.9% 計
      算之利息。並於本院補充陳述：
      1.上訴人除原審請求金額外，另追加請求職業災害工資終
        結補償332萬8,321元、休假期間工資28萬7,532元、醫
        療費用3萬0,776元，合計364萬6,629元。
      2.伊於遭受本件職災事故後，國泰人壽公司未依法給予伊
        公傷假，亦未安排職務代理人讓伊得以休養，於103年6
        月片面將伊解僱後，才更改由訴外人廖正裕接手。自98
        年7月間至100年6月間伊處理之送金單暨利息收據控制
        表，其中收費狀態標明「現金」，均係伊親自向客戶收
        取後再繳回公司，故除請求職災期間工資補償外，另再
        請求服勞務代價之工資。又伊到99年12月13日仍繼續原
        來工作，並非無法勝任工作，國泰人壽公司將伊資遣，
        並不合法。
      3.國泰人壽公司自98年5月後至100年6月間，雖給予伊共
        計45萬0,496元，惟乃係伊過去93年1月至98年4月工作
        期間成立及有效續期之保單給與工作勞務對價，國泰人
        壽公司於該期間支付伊之45萬0,496元，並非係伊於98
        年5月至100年6月間應得之薪資，其根本未支付勞基法
        第59條規定原領薪資之補償。
      4.平均工資係指計算事由發生之當日前6個月內所得工資
        總額除以該期間之總日數所得之金額，而國泰人壽公司
        於伊職災期間，仍要求伊工作，因此該平均工資應加倍
        計算，即40個月工資補償責任應依加倍後之平均工資數
        額計算。又伊於100年度有21日特休假日，參內政部74
        年3月22日台內勞字第294374號函，特別休假工資應列
        入平均工資一併計算，故加計21日特休假工資後之日薪
        為2,534元【計算式：2,396.1（元）＋2,396.1（元）
        ×21（日）/365（日）＝2,396.1（元）+137.9（元）
        ＝2,534】，平均月薪則為2,534（元）×365（日）/12
        （月）＝77,076（元／月），故加倍請求為：631萬3,0
        52【計算式：77,076（元／月）×40（月）×2（倍）
        ＝6,313,052（元）】，如認國泰人壽公司一次給付40
        個月平均工資以終結工資補償責任，與勞基法第59條第
        2款後段規定未符，則伊依勞基法第59條第2款前段請求
        100年5月11日起至103年10月9日止，共計40個月又29日
        之職災原領工資補償，請求金額同為631萬3,052元。
      5.所謂「年終獎金」應係指勞基法第29條規定「事業單位
        於營業年度終了結算，如有盈餘，除繳納稅捐、彌補虧
        損及提列股息公積金外對於全年工作並無過失之勞工應
        給予獎金或分配紅利」，應與考績獎金或績效獎金無關
        ，且參國泰人壽公司之薪津表背面津貼項目編號表分列
        「第31項考績獎金、第49項效率獎金、第91項年終業績
        獎金」，顯見該公司係依照員工之考績發給考績獎金，
        依照員工之效率表現另發給效率獎金，年終則另有年終
        獎金，各分屬不同薪津科目別。且依勞基法第29條規定
        ，國泰人壽公司於展業部展業教育科編印之區域制度新
        人基本教育訓練補充教材內容記載員工每年可領到4個
        月底薪之年終獎金，前開記載應屬勞動契約及工作規則
        之一部分。又最近有報導提及國泰人壽公司員工表示「
        每年年終獎金平均四個月」，益證伊請求國泰人壽公司
        應付而未付之98年度及99年度之年終獎金有理，且2年
        共計6萬元之年終獎金，遠低於伊月薪7萬2,881.1元，
        係屬合理。
      6.伊係國泰人壽公司所屬職工福利委員會之一員，有繳納
        福利費，並由國泰人壽公司按月自薪資中逕自扣款，國
        泰人壽公司舉辦之相關員工活動，自應通知伊參加。國
        泰人壽公司未通知伊，伊自無從參加並據以請領補助，
        故依民法第100條、第184條期待權保護之規定，補充伊
        法律上陳述，請求國泰人壽公司給付相關之福利費用。
      7.伊於95年底向國泰人壽公司申報母親及兩名子女為受扶
        養人，故自96年度起伊之薪資所得免稅額大過於薪資所
        得，根本無須繳稅，亦無需國泰人壽公司代扣繳所得稅
        ，國泰人壽公司稱每月提列1,800元伙食費作為墊繳所
        得稅之用，顯非事實。況依國泰人壽公司製作之薪津明
        細表可知「伙食津貼」係經常性給予，屬於工資之性質
        ，卻未實際給予，伊之請求自屬有理。
      8.國泰人壽公司主張以勞保給付抵充應付伊之工資，僅得
        主張第1次及第2次勞動部勞工保險局（下稱勞保局）核
        付款項之7成，即7萬1,879元（即8,675＋63,204＝71,8
        79），另第3次及第4次勞保給付係因另於99年10月22日
        之職災事件給付，伊並以該職災事件向國泰人壽公司申
        請職災門診，因此，國泰人壽公司不得以第3次及第4次
        之勞保給付金額抵充本件職災事件之補償。
      9.伊於98年5月11日遭遇職災時即口頭向國泰人壽公司要
        求依法給予職災補償，伊於98年7月28日至臺北縣（現
        改制為新北市）政府勞工局開勞資爭議協調會時，亦再
        催告其給付職業災害補償，因此利息起算日應自98年5
        月11日起算，至遲亦應自98年7月28日起算。
二、上訴人國泰人壽公司則以：
    (一)陳美雀雖於98年、99年、100年分別有19天、20天與21天
      ，總計60天之特別休假，然其例假及休假日之計算有誤，
      且陳美雀並未於例假日工作，而為其部分工時人員，每週
      工時為6.5小時，每日工資為164元，陳美雀除工作時間需
      到公司上班外，其餘時間均由伊自行安排，伊招攬保險所
      得係屬承攬報酬，除職務加給、晉等津貼及伙食津貼為工
      資外，其餘津貼均屬傭金，性質為承攬報酬，並非勞基法
      所稱工資。其已給付陳美雀98年至100年之特休假補償及9
      9年、100年之年終獎金，故陳美雀再請求其給付休假工資
      ，實與法無據。
    (二)縱認陳美雀得向其請求職災原領工資補償，然陳美雀每日
      工資為164元，故其僅須給付陳美雀730日總計11萬9,720
      元【計算式：164（元）×730（日）＝119,720（元）】
      。又勞保局已核付14萬7,201元予陳美雀，其亦已給付工
      資17萬4,134元，是經抵充後，其無須再支付任何費用予
      陳美雀。再者，其係以陳美雀不能勝任工作為由，依勞基
      法第11條第5款終止兩造間勞動契約，其為體恤上訴人陳
      美雀，除依法給予10萬5,360元之資遣費外，另加給40個
      月之平均工資13萬2,000元予陳美雀。
    (三)陳美雀雖請求10萬4,308元之醫療費用，然並未釋明計算
      之依據，亦未提供相關單據。且縱認伊得請求醫療費用，
      然勞保局業已核定傷病給付20萬1,289元予陳美雀，其亦
      得主張抵充。其否認陳美雀休假日工作，陳美雀亦未舉證
      證明於809日均有工作。
    (四)陳美雀請求尾牙忘年會補助、登山活動補助、旅遊補助、
      國泰家庭日補助、年終獎金等福利費用，然前開費用屬其
      各單位、部門之活動補助費，不列入個人所得，未參加即
      視同放棄，是陳美雀不得請求前開費用。且陳美雀並無任
      何績效，其自無須給付年終獎金予陳美雀。至陳美雀稱其
      從未給付伙食津貼，並於薪資單虛列伙食津貼等語，係其
      依營利事業所得查核準則第88條第2項規定，每月定額支
      付予員工薪資之伙食津貼，免視為員工薪資所得，故其於
      員工薪資表之稅前扣款欄位提列「伙食津貼」，俾利員工
      個人稅賦之節省，並未虛列或未給付之情事。另陳美雀所
      請求誠實費962元，惟誠實費之名目為誠實保險費，核其
      性質應為保險費，且陳美雀並未說明請求之依據及理由。
      又陳美雀請求勞保費1萬6,666元，然其有繼續給付薪資予
      陳美雀，且陳美雀並無未能領取薪資或喪失收入等情事，
      故其依法仍須繳交勞保費。而依公司規定，員工欲終止軟
      體使用，只須簽署聲明書，即不再扣款，然陳美雀並未聲
      請或切結終止使用，故陳美雀主張其苛扣軟體使用費，實
      屬無據。
    (五)並於本院補充陳述：
      1.陳美雀所受之傷害，係因訴外人林賢暴力掐傷脖子所
        致，該暴力事故發生地點雖係在工作場所，但該危險依
        一般經驗法則，並非伴隨招攬保險所可能發生之危險，
        與其須就保險業務員招攬保險所可能面臨之危險，負雇
        主責任之情形不符，顯非其所得控制危險之範圍，則依
        最高法院78年度台上字第371號判決意旨，陳美雀所受
        之傷害，並非職業災害。縱認陳美雀所受之傷害為職業
        災害，惟勞保局前重新調閱陳美雀後續就診醫院之病歷
        資料，並經專科醫師審查後，於101年11月16日發函認
        定陳美雀業於98年底痊癒，則其99年以後之病症，乃其
        自身人格與行為問題，並非職業傷病。按「雇主依勞動
        基準法第59條第2款但書規定為終結補償即對於醫療期
        間屆滿2年後，仍未能痊癒，經指定之醫院診斷，審定
        為喪失原有工作能力，具不合同條第3款之殘廢給付標
        準者，1次給付40個月之平均工資，而免除工資補償責
        任。故一經終結補償，縱勞工仍在繼續醫療中，雇主亦
        不再負工資補償之義務，此無異醫療期間之終止，從而
        終結補償後，勞工如有同法第11條第5款所定『勞工對
        於所擔任之工作，確不能勝任』之情形，雇主據以終止
        勞動契約，並無不可」，有司法院78年2月25日第14期
        司法業務研究會之司法院第一廳研究意見可稽，則其自
        得於給付40個月平均工資後，終止兩造之勞動契約。且
        國泰醫院張景瑞醫師作成「嚴重影響其工作能力，目前
        工作應無法勝任」之鑑定結果，則陳美雀已不能勝任其
        所擔任保險業務員之職務，又其並無其他負擔較輕之工
        作得供其轉任，則其預告終止勞動契約，確為最後手段
        ，於法有據，其係合法終止兩造間之勞動契約。
      2.縱認其終止勞動契約不合法，惟招攬保險之佣金（招攬
        報酬）與勞動契約之工資性質迥異，保險公司於設計商
        品核定保險費時，即已將佣金算入成本考量，故業務員
        所領取之佣金，大部分係從其招攬之保險契約之客戶所
        繳交保險費而來，實非保險公司所發給之薪津，足見壽
        險業務員所領取之佣金並非其提供勞務之對價，亦與勞
        基法第2條第3款及該法施行細則第10 條所稱經常性給
        與及工資有異，自不應與工資合併計算，原判決將陳美
        雀招攬保險之承攬報酬列入工資計算，與法令規定不符
        。縱認平均工資應包含招攬保險佣金，亦應扣除國泰產
        險所給付之佣金，則其僅須再給付陳美雀工資補償28萬
        1,705元。又倘認其終止勞動契約不合法，則陳美雀受
        領資遣費15萬0,360元及40個月平均工資13萬2,000元即
        屬無法律上之原因而受利益，其為與前揭工資補償債務
        抵銷抗辯，經抵銷後，陳美雀對其已無債權餘額可資請
        求。
      3.其之業務人員分為正式人員及其他人員，就正式人員（
        如行銷總監、業務經理、業務主任等）部分，並依其職
        等提供固定薪及業務津貼（與招攬業績連動）；其他人
        員（即業務主任（A）、儲備專員）亦有相關固定薪、
        業績津貼及其他薪津項目，此有其收展員支給辦法可稽
        。為保障正式人員之基本生活品質，當正式人員該工作
        月薪津未達基本工資者，其提供補足基本工資之給付；
        就其他人員部分，則為避免部分業務員依賴領取最低薪
        資，卻未全力投入招攬工作，故未補足基本工資，可見
        其補足基本工資並非全面性、經常性給付，僅勉勵性、
        照顧性給予。而陳美雀除92年10月30日至93年1月21日
        、96年7月12日至98年3月28日兩段期間，因職級為營業
        專員（A），即現行支給辦法規定之業務主任（A），屬
        其他人員，而無補足基本工資之恩惠性給予適用外，其
        他工作月之薪津，則皆有提供補足基本工資之恩惠性給
        予。陳美雀之固定薪，係依當月職級計算，因其工資計
        算期間跨越兩個不同職級之工作月，加總計算後之每日
        原領工資為164元，顯非被上訴人所稱之2,396.1元。又
        陳美雀為部分工時人員，每週工時僅有6.5小時，換算
        一般工時人員之月薪（每日工作8小時），仍高於當時
        之基本工資。
      4.兩造99年4月2日於勞保局之調解結果，已同意職災範圍
        依勞保局認定為準，自應受調解結果拘束，勞保局認定
        陳美雀因職業災害所致之「重大創傷後壓力症」已於98
        年12月30日痊癒，故99年1月1日起之各項醫療費用，自
        非屬職災醫療費補償範圍。陳美雀請求勞保局認定職災
        範圍以外之醫療費用，顯無理由。至年終獎金係由考績
        獎金及效率獎金合計組成，非如陳美雀所稱之單獨給付
        項目，且其於陳美雀符合年終獎金給付條件之年度，悉
        已發放年終獎金予陳美雀。
      5.陳美雀提出之97年7月29日、97年8月25日、97年11月30
        日、98年1月20日之臺灣省國術會損傷推拿整復委會傷
        情說明書金額共4萬3,000元顯非本次事故所致，其自無
        給付職災醫療費用補償之義務。陳美雀於97年6月起受
        雇於訴外人許添富經營之鶯歌報社擔任送報員職務，於
        每天早上4點多工作至7點多，處理整理報紙、派報或收
        報費等事務，並於99年4月3日6時許於工作途中發生車
        禍受傷，比對陳美雀向其請求職災醫療費用補償收據可
        知，自99年4月6日至103年4月11日間之相關頸部、背部
        、上肢挫傷、頸椎、腰椎滑脫等症狀，陳美雀皆主張係
        肇因於99年4月3日車禍，其就陳美雀因99年4月3日車禍
        所生相關醫療支出自不負給付職業災害補償之義務等語
        ，資為抗辯。
三、本件經原判決確認陳美雀與國泰人壽公司間僱傭關係存在；
    國泰人壽公司應給付陳美雀52萬7,054元，及自100年12月1
    日起至清償日止，按週年利率5% 計算之利息，並駁回陳美
    雀其餘之訴。兩造均不服原判決，提起上訴，陳美雀並為首
    開訴之追加，而聲明：(一)原判決不利於陳美雀之部分廢棄。
    (二)上開廢棄部分，國泰人壽公司應再給付陳美雀1,204萬0,9
    78元，及自98年5月11日起至清償日止，按週年利率5%計算
    之利息。(三)對造上訴駁回。國泰人壽公司則聲明：(一)原判決
    不利國泰人壽公司之部分廢棄。(二)上開廢棄部分，陳美雀於
    第一審之訴駁回。(三)對造上訴及追加之訴均駁回。
四、兩造不爭執事項：
    (一)陳美雀自84年5月19日起至100年6月23日止，任職於國泰
      人壽公司。
    (二)兩造99年4月2日於新北市政府勞工局成立調解，調解結果
      為國泰人壽公司同意就陳美雀因工作中車禍受傷及工作中
      遭區主任掐傷事件，如經勞保局核定為職災事件，會依法
      給付薪資補償及相關費用，有新北市政府勞工局處理勞資
      爭議調解會議紀錄影本在卷可稽（見原審調字卷第6頁）
      。
    (三)勞保局核定陳美雀98年5月11日遭其主管掐傷之傷病給付
      自98年5月14日至同年12月31日止，並認定上訴人陳美雀
      因系爭事件所致之「重大創傷後壓力症」已於98年12月31
      日痊癒，有勞保局101年11月16日保給簡字第00000000000
      0號函影本在卷足憑（見本院卷(一)第37頁）。
    (四)國泰人壽公司100年6月23日為終止與陳美雀間勞動契約之
      意思表示，有存證信函影本附卷足參（見原審卷(一)第23頁
      、第24頁）。
五、兩造爭執事項：
    (一)國泰人壽公司於100年5月23日預告於同年6月23日終止兩
      造間勞動契約，是否合法？
    (二)陳美雀得請求國泰人壽公司給付之金額為若干？
六、本院得心證之理由及判斷：
    (一)國泰人壽公司於100年5月23日預告於同年6月23日終止兩
      造間勞動契約，是否合法？
      陳美雀主張其迄今仍屬勞基法第59條所定之醫療期間，國
      泰人壽公司終止契約不合法等語，國泰人壽公司抗辯兩造
      間勞動契約業經其合法終止云云，並以前揭情詞置辯。經
      查：
      1.按勞工在第50條規定之停止工作期間或第59條規定之醫
        療期間，雇主不得終止契約。但雇主因天災、事變或其
        他不可抗力致事業不能繼續，經報主管機關核定者，不
        在此限，勞基法第13條定有明文。而勞基法第59條所稱
        醫療期間係指「醫治」與「療養」，一般所稱復健係屬
        後續之醫治行為，但應至其工作能力恢復之期間為限，
        行政院勞工委員會臺勞動三字第12424號函持同一見
        解。次按勞工在勞基法第59條規定之醫療期間，雇主不
        得終止契約，勞基法第13條前段定有明文。此項規定旨
        在避免勞工於職業災害傷病醫療期間，生活頓失所依，
        係對於罹受職業災害勞工之特別保護，應屬強制規定，
        雇主違反上開規定，終止勞動契約者，自不生契約終止
        之效力，最高法院91年度臺上字第2466號判決亦持相同
        見解。末按依勞基法第59條第2款規定「……二、勞工
        在醫療中不能工作時，雇主應按其原領工資數額予以補
        償。但醫療期間屆滿2年仍未能痊癒，經指定之醫院診
        斷，審定為喪失原有工作能力，且不合第3款之殘廢給
        付標準者，雇主得1次給付40個月之平均工資後，免除
        此項工資補償責任……」，此係雇主終結賠償之規定，
        若勞工所受職業傷害在繼續治療2年後仍未痊癒，按照
        各國立法例，均可由雇主選擇終結賠償後，亦即給付勞
        工一定金額後，免除責任，惟雇主免除賠償責任須「經
        指定之醫院診斷，審定為喪失原有工作能力，且不合第
        3款之殘廢給付標準」為前提要件，是以，雇主依勞基
        法第59條第2款但書規定為終結補償而免除工資補償責
        任，一經終結補償，縱勞工仍在繼續醫療中，雇主亦不
        再負工資補償之義務，此無異醫療期間之終止，從而終
        結補償後，勞工如有同法第11條第5款所定「勞工對於
        所擔任之工作，確不能勝任」之情形，雇主據以終止勞
        動契約，並無不可，則雇主於終結補償後得終止勞動契
        約，自須以「喪失其原有工作能力」為要件（司法院78
        年2月25日第14期司法業務研究會中司法院第一廳研究
        意見亦同此見解）。
      2.陳美雀於98年5月11日在國泰人壽公司三峽服務處辦公
        室內遭主管林賢掐頸而受有頸部挫傷、上嘴唇擦傷、
        左手臂挫傷、左大腿擦傷、下背拉傷等傷害，於98年5
        月13日由神經科劉常秀醫師進行神經學檢查，顱神經功
        能正常，四肢較為無力（但有未出全力的情形），走路
        略為不穩，腳步電腦斷層正常。嗣陳美雀於98年7月6日
        回診主訴被掐頸部後，頸部後仰感覺不能呼吸，低頭時
        似有頸部觸電感，無法平躺睡，頸部核磁共振發現輕度
        頸椎沾黏及椎間盤突出但無頸椎神經病變等語，於98年
        9月15日回診主訴背部緊、痛，右側頭皮、頸部及手部
        發麻等語，於98年9月22日回診表示服藥無效等詞，於
        98年11月9日回診主訴記性變差，易頭暈，全身無力，
        睡覺中全身麻（包括手、腳）等語，經安排神經傳導發
        現腰薦神經根病變，復於98年11月16日回診仍抱怨雙腳
        麻，醫生建議復健，於99年2月1日回診則主訴注意力不
        集中，忘東忘西，白天想睡，頭痛，睡覺中手麻，手心
        感覺硬，腳麻，呼吸不順等語，醫生建議至精神科診治
        是否患有焦慮症。另陳美雀於98年8月17日至99年2月3
        日就頸部左手左腳背部挫傷、腰椎神經壓迫、腕隧道症
        候群，由復健科翁聖欽醫師進行復健9次等事實，為兩
        造所不爭執，且有新北市警察局三峽分局受理各類案件
        紀錄表、行天宮醫療志業醫療財團法人恩主公醫院（下
        稱恩主公醫院）98年5月11日急診病歷及診斷證明書、
        復健科診斷證明書、恩主公醫院101年10月29日（101）
        恩醫事字第1515號函檢附病歷摘要及陳美雀手繪示意圖
        、勞工保險職業傷病門診單、訴外人林賢所犯傷害罪
        之刑事判決、起訴書、新北市政府勞工局99年8月23日
        函在卷足憑（見臺灣板橋地方法院100年度勞訴第82號
        卷第23頁至第25頁、第29頁、第49頁至第52頁、第54頁
        ，下稱板院卷；原審卷(二)第192頁、第193頁）。又勞保
        局98年12月18日保給傷字第00000000000號函覆就陳美
        雀申請職業傷害傷病給付一案，據醫理見解及相關料審
        查，所請傷病給付應自98年5月14日至98年6月10日止，
        核定給付1萬2,393元，扣減陳美雀之紓困貸款本息6,19
        7元，實發6,196元等語，嗣後陳美雀復以同一事故致重
        大創傷後壓力症繼續申請職業傷害傷病給付，經勞保局
        洽請專科醫師審查之醫理見解及相關資料，該局以99年
        7月14日保給傷字第00000000000號函覆就陳美雀申請職
        業傷害傷病給付一案，審查傷病給付應自98年6月11日
        至98年12月31日止，核定發給9萬0,292元，扣減陳美雀
        之貸款3萬1,143元，實發5萬9,149元等語，合計陳美雀
        就此98年5月11日事件請領職業傷害傷病給共232日計為
        10萬2,685元，亦有勞保局上開98年12月18日函、99年7
        月14日函、101年10月28日函等影本在卷足參（見原審
        卷(一)第14頁至第16頁、本院卷(二)第187頁），則陳美雀
        主張於98年5月11日受有職業傷害及重大創傷後壓力症
        ，並經勞保局審定發給職業傷害傷病給付，應堪認定。
      3.國泰人壽公司雖抗辯陳美雀所受之傷害，係因訴外人林
        賢暴力掐傷脖子所致，該暴力事故發生地點雖係在工
        作場所，但該危險依一般經驗法則，並非伴隨招攬保險
        所可能發生之危險，與國泰人壽公司須就保險業務員招
        攬保險所可能面臨之危險，負雇主責任之情形不符，顯
        非國泰人壽公司所得控制危險之範圍，陳美雀所受之傷
        害，並非職業災害云云，然國泰人壽公司不否認兩造99
        年4月2日於新北市政府勞工局成立調解，調解結果為國
        泰人壽公司同意就陳美雀因工作中車禍受傷及工作中遭
        區主任掐傷事件，於會後開始請病假至勞保局職災事件
        核定結果為止，如經勞保局核定為職災事件，會依法給
        付薪資補償及相關費用，有新北市政府勞工局處理勞資
        爭議調解會議紀錄影本在卷可稽（見原審調字卷第6頁
        ），而如前述，勞保局亦審定陳美雀於98年5月11日所
        發生之事件，係屬職災事件而給予職業傷害傷病給付，
        兩造復不爭執國泰人壽公司自98年5月11日起至100年5
        月10日止給予陳美雀公傷病假（見本院卷(三)第50頁），
        國泰人壽公司上開抗辯，自非可採。
      4.又陳美雀迄至100年6月間仍在國泰醫院精神科診治重大
        創傷後壓力症候群，包括全身多處疼痛，注意力不能集
        中，經醫師建議休養半年並治療，嗣至102年9月間仍持
        續至該院精神科看診等情，有國泰醫院診斷證明書2份
        、醫療費用證明等影本可稽（見板院卷第26頁、第30頁
        ；本院卷(一)217頁），且陳美雀於100年6月、7月間另在
        恩主公醫院、國慶中醫診所、醫療財團法人徐元智先生
        醫藥基金會亞東紀念醫院（下稱亞東醫院）精神外科、
        神經內科、復健科門診治療其頸部、頭眩、呼吸不順、
        右眼酸脹、右半身酸痺、自述受傷後遺症、手腳指酸麻
        等後遺症，亞東醫院亦函覆陳美雀求診病症可能與98年
        5月11日職業傷害事件有關等語（見原審卷(二)第195頁）
        ，則陳美雀主張其因98年5月11日職業傷害事件至100年
        6月以後仍持續就醫診治等情，應堪信為真。
      5.至勞保局固審定陳美雀職業傷害醫療期間至98年12月31
        日止，有勞保局101年11月16日保給簡字第00000000000
        0號函影本在卷可稽（見本院卷(一)第37頁），惟此僅係
        勞保局於陳美雀申請勞保傷病給付案所為核定，如前述
        ，陳美雀於98年12月31日後仍持續治療，且經醫院認定
        與系爭職業傷害事件有關，則勞保局審定之醫療期間自
        不足作為陳美雀是否仍繼續醫療之判斷。再者，兩造於
        99年4月2日成立之調解內容雖記載國泰人壽公司同意陳
        美雀會後請病假至勞保局職災事件核定結果為止，如經
        勞保局核定為職災事件，會依法給付薪資補償及相關醫
        療費用等語（見調字卷第6頁），惟依其內容並非兩造
        約定陳美雀之醫療期間以勞保局之認定為據，國泰人壽
        公司抗辯陳美雀醫療期間僅至98年12月31日止云云，亦
        非有據。
      6.又有關陳美雀是否已喪失原有之工作能力，國泰醫院張
        景瑞醫師出具之診斷證明書及醫師意見固記載陳美雀「
        100年2月21日職能評估顯示手功能極重症障礙，注意力
        輕度障礙，已嚴重影響工作能力」、「以個案須騎摩托
        車來收費及與客戶洽談業務等工作，目前手功能極重度
        障礙，注意力障礙，全身多處酸痛，確實嚴重影響其工
        作能力，目前工作應無法勝任」等語（見原審卷(一)第43
        頁；本院卷(一)第120頁），惟國泰醫院99年6月28日（99
        ）管歷字第979號函已敘明：「主訴於民國98年5月11日
        在公司上班時被主管壓住脖子而受傷，之後希望能夠調
        職，但上司一直不准，因此每次見到主管就有各種全身
        不適、焦慮等症狀，且常有惡夢並常回想受傷時經過，
        故診斷為重大創傷後壓力症……病人目前可工作，但工
        作效率受到極大影響，受到主管稽查，因此症狀遲遲無
        法痊癒」等詞（見原審卷(二)第107頁），足見陳美雀並
        未「喪失原有工作能力」。另依99年4月27日國泰醫院
        精神科心理衡鑑轉介所附之心理衡鑑及心理治療報告，
        精神科臨床心理師詹盈盈記載結果與建議為：陳美雀之
        焦慮與憂鬱症狀顯著，與過去創傷事件有關，可能為影
        響其自我效能之因素，須要長期復健治療，建議定期門
        診追蹤治療等語；而100年2月21日職能治療師沈明德之
        職能評估亦係記載：陳美雀之注意力測驗屬輕度障礙、
        手功能測驗屬極重度障礙，乃因陳美雀右手裝有媽媽手
        之副木，左手副木找不到木帶，且施測過程中幾乎趴在
        桌上，主訴雙手酸麻無力，精準度較差，手部發抖現象
        輕微，且受到身體及心理狀況影響造成評估結果會有所
        誤差如媽媽手會影響作答以及操作狀況，建議陳美雀應
        持續接受肢體功能之復健以恢復其功能，並建議陳美雀
        可以從事身體可以負荷之較輕度工作等詞（見原審卷(一)
        第142頁、第144頁至第145頁、第148頁至第149頁），
        是國泰醫院精神科臨床心理師及職能治療師復均未表示
        陳美雀已達「喪失其原有工作能力」之程度。又本院再
        函詢國泰醫院有關陳美雀至103年1月之復原情形為何，
        及100年6月至103年1月可否從事保險業務員工作，經國
        泰醫院函覆上訴人陳美雀自事發後至100年4月時，想到
        被勤住脖子的傷害，仍有擔心、害怕等情緒，以當時病
        人狀況應可嘗試回復其原有保險業務員工作，但考慮若
        重回與傷害病人之主管再度共事，症狀可能惡化，故建
        議暫時休息為宜，100年6月時病人因氣胸開刀剛出院及
        與國泰人壽公司之訴訟，仍建議繼續休養，以當時身心
        狀況，若國泰人壽公司適度調整其工作場所，避免與加
        害主管共事，或可勝任其原有業務員工作，病人最後一
        次返診為102年11月29日，因與國泰人壽公司之訴訟，
        自覺身心俱疲，當時並未評估其工作能力等詞，有國泰
        醫院103年2月7日（103）管歷字第213號函在卷足稽（
        見本院卷(二)第116頁），顯見陳美雀若經適度休養及調
        整工作場所後，仍可勝任其原有業務員工作，陳美雀並
        非已喪失其原有工作能力。
      7.承上，國泰人壽公司給予陳美雀自98年5月11日起至100
        年5月10日之公傷假，係依兩造間上開調解，且依該調
        解內容亦無任何依勞基法第59條第2款但書規定給予之
        約定，而陳美雀確仍在醫療期間須療養而不能工作，但
        未喪失其原有之工作能力，國泰人壽公司自不得依勞基
        法第59條第2款但書規定主張其已終結補償，且以補償
        後陳美雀無法勝任工作為由，而依勞基法第11條第5款
        規定終止勞動契約，國泰人壽公司於100年5月23日預告
        於同年6月23日終止兩造勞動契約，洵非合法有據，兩
        造僱傭關係仍然存續，陳美雀請求確認兩造僱傭契約存
        在，為有理由，應予准許。至國泰人壽公司固抗辯陳美
        雀對國泰人壽公司、負責人、曾與其共事之同事等之攻
        評、提起刑事告訴，難認其主觀上仍有忠誠履行勞務之
        意願云云，惟如上述，陳美雀係因本件系爭職業災害尚
        須療養而不能從事原有工作，陳美雀對國泰人壽公司或
        其負責人、同事所提之訴訟、告訴並未涉及陳美雀工作
        能力或態度，難認陳美雀有怠忽所擔任之工作，或違反
        應忠誠履行勞務給付之義務情形，自不足據而推認陳美
        雀無法勝任其工作，國泰人壽公司前開抗辯，洵非可取
        。
    (二)陳美雀得請求國泰人壽公司給付之金額為若干？
      1.原領工資補償部分：
        (1)按勞基法第59條第2款前段明文規定，勞工在醫療中
          不能工作時，雇主應按其原領工資數額予以補償；勞
          基法施行細則第31條第1項亦規定勞基法第59條第2款
          所稱原領工資，係指該勞工遭遇職業災害前1日正常
          工作時間所得之工資。其為計月者，以遭遇職業災害
          前最近1個月正常工作時間所得之工資除以30所得之
          金額，為其1日之工資」。是勞工因遭遇職業災害而
          致疾病，如仍繼續工作，於相當時間後始就醫而不能
          工作者，其原領工資，自應以其最後正常工作時間所
          得之1日工資為準，非得以其遭遇職業災害前所得之
          工資為其原領工資（最高法院87年度臺上字第1629號
          判決持相同見解）。查兩造99年4月2日於新北市勞工
          局成立調解，國泰人壽公司同意給付薪資補償，而陳
          美雀因受系爭職業傷害，確有持續進行醫療、復健之
          行為，迄今仍在醫療中不能工作。從而，陳美雀依勞
          基法第59條第2款本文規定及前開調解約定，請求國
          泰人壽公司按其原領工資數額予以補償，即屬有據。
        (2)又陳美雀之薪資係採月薪制，其於98年5月11日遭遇
          職業傷害，故於98年5月份即難謂為正常工作，此月
          所領薪資亦難認為原領工資，又陳美雀每月薪資係以
          工作28日計算，此依陳美雀提出之薪資表記載有第13
          月薪資即明（見原審卷(二)第48頁、第61頁），是陳美
          雀之原領工資計算方式，應以陳美雀於遭遇職業傷害
          前最近1個月即98年4月份工資除以28日所得之金額，
          為其1日工資，始符勞基法第59條之精神。是依陳美
          雀98年4月員工薪津表領有職務加給4,680元、晉等津
          貼300元、保單貸款及收息獎金44元、特支費1萬0,04
          0元、收息獎金30元、職務津貼1萬7,517元、伙食津
          貼1,800元，合計3萬4,411元（見原審卷(一)第33頁）
          ，依此核算1日工資為1,229元【計算式：34,411（元
          ）÷28（日）＝1,229（元），元以下四捨五入，以
          下同】。
        (3)國泰人壽公司雖抗辯其與陳美雀另簽訂承攬契約，原
          領工資僅包括職務加給、晉等津貼及伙食津貼，其餘
          項目均屬承攬報酬性質云云。惟查：
          按稱僱傭者，謂當事人約定，一方於一定或不定之
            期限內為他方服勞務，他方給付報酬之契約；而稱
            承攬者，謂當事人約定，一方為他方完成一定之工
            作，他方俟工作完成，給付報酬之契約，民法第48
            2條、第492條第1項分別定有明文。是僱傭與承攬
            固同屬供給勞務之契約，惟前者以供給勞務本身為
            目的，除供給勞務外，別無其他目的，提供勞務者
            受僱主之指揮監督，具有從屬性；後者則以一定工
            作之完成為目的，供給勞務僅為手段，定作人對於
            承攬人所提供之勞務並無指揮監督之權，自無從屬
            性。
          次按勞基法第2條第3款規定：「工資，謂勞工因工
            作而獲得之報酬，包括工資、薪金及按計時、計日
            、計月、計件以現金或實物等方式給付之獎金、津
            貼及其他任何名義之經常性給與均屬之」。該所謂
            「因工作而獲得之報酬」者，係指符合「勞務對價
            性」而言，所謂「經常性之給與」者，係指在一般
            情形下經常可以領得之給付。判斷某項給付是否具
            「勞務對價性」及「給與經常性」，應依一般社會
            之通常觀念為之，其給付名稱為何？尚非所問。是
            以雇主依勞動契約、工作規則或團體協約之約定，
            對勞工提供之勞務反覆應為之給與，乃雇主在訂立
            勞動契約或制定工作規則或簽立團體協約前已經評
            量之勞動成本，無論其名義為何，如在制度上通常
            屬勞工提供勞務，並在時間上可經常性取得之對價
            （報酬），即具工資之性質而應納入平均工資之計
            算基礎，此與同法第29條規定之獎金或紅利，係事
            業單位於營業年度終了結算有盈餘，於繳納稅捐、
            彌補虧損及提列股息、公積金後，對勞工所為之給
            與，該項給與既非必然發放，且無確定標準，僅具
            恩惠性、勉勵性給與非雇主經常性支出之勞動成本
            ，而非工資之情形未盡相同，亦與同法施行細則第
            10條所指不具經常性給與且非勞務對價之年終獎金
            性質迥然有別，最高法院100年度臺上字第801號判
            決持相同見解。
          國泰人壽公司雖抗辯兩造另成立承攬契約關係云云
            ，並提出國泰人壽保險股份有限公司業務員承攬契
            約書影本為證（見原審卷(一)第17頁、第18頁），而
            觀諸上開承攬契約書其上固有陳美雀簽名，日期為
            96年7月30日，惟證人何信杰即國泰人壽公司員工
            證稱：「當時因為96年勞基法實施，本來公司早期
            是簽勞動契約書，我們又再加簽這一份承攬契約，
            不是只有原告個人簽，公司每個業務員都要簽包括
            我……我們當時的流程是主任拿給轄下的業務員簽
            好名，再拿到我這邊給我簽，所以我並沒有親眼看
            到原告在上面簽名」、「契約書的內容我只知道公
            司有做宣導……至於宣導契約書的內容包括哪些我
            現在沒有印象」、「公司宣導時有提到是承攬契約
            」、「（問：你是否知道勞動契約與承攬契約的差
            別？）不知道」（見原審卷(一)第311頁），尚難認
            陳美雀確已明瞭承攬契約與僱傭契約之分別，始簽
            署此份承攬契約書。況兩造間有成立僱傭契約，此
            為國泰人壽公司所不爭執，而依陳美雀於96年7月3
            0日簽署「國泰人壽保險股份有限公司業務員契約
            書」，其中第1條已明定陳美雀受僱於國泰人壽公
            司擔任業務員，並接受國泰人壽公司之指揮管理，
            須依規定出勤，工作內容包含續期保費收取、相關
            保全、理賠服務工作及其他甲方交付之工作等語，
            第5條則規定陳美雀之工作時間、休息與休假、請
            假、獎懲、考績、解僱、離職、福利、教育訓練及
            其他有關事，均依國泰人壽公司之工作規則及相關
            管理辦法之規定辦理等詞，有上開業務員契約影本
            在卷可參（見原審卷(一)第17頁），顯見陳美雀於國
            泰人壽公司所從事之工作均屬僱傭契約之範疇。國
            泰人壽公司另於承攬契約書第1條、第3條規定將招
            攬保險、收取第1次保險費及促成保險契約所提供
            之各項服務所得之佣金認屬承攬之報酬而非薪資，
            顯係規避勞基法工資規定，而非足取。
          又依陳美雀歷年員工薪資表上，各月均有保單貸款
            及收息獎金、特支費、收息獎金、職務津貼等項目
            （見本院卷(一)第31頁至第47頁），且國泰人壽公司
            陳述特支費細項包含主管階級之管理津貼、組織津
            貼、保費服務津貼、業績津貼、新人培育津貼，其
            中業績津貼係按業績分數乘以每分核發之金額，保
            費服務津貼係件數津貼加上效率津貼；而外務津貼
            指初年度佣金及續期保費佣金，係由工作獎金、繼
            續服務津貼、繳獎金組成，係依實收保險費及保險
            商品種類乘以一定百分比核算給付之；收息津貼（
            獎金）係業務員收取保單貸款及房屋貸款利息之津
            貼，每件以2元計算等語（見原審卷(二)第173頁、第
            177頁），以各該項目之核發標準觀之，均係陳美
            雀從事招攬或保全保險業務提供勞務可經常性取得
            之對價。揆諸前揭最高法院判決意旨，自應認屬勞
            基法所謂之工資，國泰人壽公司抗辯除職務加給、
            晉等津貼及伙食津貼，其餘項目均屬承攬報酬性質
            云云，尚非可採。
        (4)是故，陳美雀得請求國泰人壽公司給付98年5月11日
          至103年10月9日共計1,977日之原領工資補償金額應
          為242萬9,733元【計算式：1,229（元）×1,977（日
          ）＝2,429,733（元）】。又陳美雀就本件職業傷害
          業已請領勞工保險職業傷害傷病給付7萬1,879元，國
          泰人壽公司抗辯得依勞基法第59條規定抵充等語（見
          原審卷(二)第66頁），此為陳美雀所不爭執，故國泰人
          壽公司尚應給付短少之差額235萬7,854元【計算式：
          2,429,733（元）－71,879（元）】。
        (5)至國泰人壽公司固抗辯其已給付陳美雀98年5月11日
          至100年6月工資，扣除陳美雀產險收入後為45萬0,49
          6元，另陳美雀自勞保局領取第3次及第4次職業傷害
          傷病給付2萬7,135元、8萬0,469元，由國泰人壽公司
          負擔70%即1萬8,994元、5萬6,328元，應自原領工資
          補償金扣除云云，惟查，陳美雀於職業災害不能工作
          期間領取之工資，係屬陳美雀於該段期間從事收取續
          期保費等工作所獲報酬，非屬國泰人壽公司給與之原
          領工資補償金，自不得予以扣除。又陳美雀於99年10
          月25日至100年2月16日共領取職業傷害傷病給付10萬
          7,604元，係陳美雀因99年10月22日事故所請領，有
          勞保局101年10月29日函可參（見原審卷(二)第187頁）
          ，與本件98年5月11日之職業傷害無涉，自不得將之
          扣除，國泰人壽公司上開抗辯，洵非可取。
      2.職業災害40個月工資終結補償及遲延29日工資補償部分
        ：
        (1)承前所述，勞基法第59條第2款但書規定勞工所受職
          業傷害在繼續治療2年後仍未痊癒，可由雇主選擇終
          結賠償後，亦即給付勞工一定金額後，免除責任，但
          以「經指定之醫院診斷，審定為喪失原有工作能力，
          且不合第3款之殘廢給付標準」為前提要件。
        (2)如上，陳美雀仍在職業傷害醫療期間，並未喪失原有
          工作能力，國泰人壽公司應依勞基法第59條第2款本
          文規定，按其原領工資予以補償，而非得依同條項第
          2款但書規定一次給付40個月之平均工資後，免除此
          項工資補償責任。是故，陳美雀依勞基法第59條第1
          項第2款但書規定，請求國泰人壽公司給付40個月平
          均工資補償及遲延給付28日之工資補償云云，委無憑
          採。
      3.休假期間工資部分：
        (1)按勞工因職業災害而致殘廢、傷害或疾病者，其治療
          、休養期間，給予公傷病假，勞工請假規則第6條有
          明定。又按勞基法第38條及其施行細則第24條規定之
          特別休假，係屬勞工之權利，勞工因執行職務遭遇職
          業災害，在公傷病假醫療期間不能工作，並非勞工不
          願繼續工作，故勞工全年公傷病假，該年特別休假之
          工資，可依勞基法第59條第2款所稱原領工資數額發
          給，行政院勞工委員會76年1月9日（76）臺內勞字第
          467976號函、75年10月6日（75）臺內勞字第438893
          號函亦同此見解。
        (2)國泰人壽公司不爭執同意陳美雀自98年5月11日起迄1
          00年5月10日止為公傷病假，及陳美雀98年至100年特
          休假日數為60日（見原審卷(二)第31頁至第36頁、原審
          卷(一)第63頁）。則依上述說明，陳美雀在公傷病假期
          間不能工作並非不願工作，該段期間之特別休假之工
          作，可依原領工資數額發給，是以，陳美雀請求給付
          此60日之原領工資7萬3,740元【計算式：1,229（元
          ）×60（日）】，核屬有據。惟因國泰人壽公司已給
          付陳美雀98年特別休假補償6,912元、99年特別休假
          補償1萬1,520元、100年特別休假補償1萬2,516元（
          見原審卷(二)第18頁、第28頁、第29頁；本院卷(一)第16
          5頁），則陳美雀仍得請求給付短少之差額4萬2,792
          元【計算式：73,740（元）－6,912（元）－11,520
          （元）－12,516（元）】。
        (3)至於陳美雀主張國泰人壽公司強迫伊工作，故請求於
          公傷病假期間工作809日之加倍工資云云，並提出簡
          訊、給付明細表、佣金明細查詢、薪津表、送金單暨
          利息收據控制表、繳回收據、理賠給付明細、滿期保
          險金/年金給付通知書、契約狀況一覽表、郵政劃撥
          儲金存款單、繳費通知書、收據、保險單借款繳納通
          知書等件為證（見板院卷第252頁、第253頁反面、第
          254頁反面、第255頁、第257頁反面、第262頁反面；
          原審卷(一)第134頁、第160頁、第252頁、第273頁至第
          276頁；原審卷(二)第8頁至第10頁；本院卷(二)第50頁至
          第104頁、第126頁至第150頁；本院卷(三)第101頁至第
          104頁、第109頁、第150頁至第157頁），國泰人壽公
          司對上開內容文義雖無意見（見本院卷(三)第190頁反
          面），惟陳美雀自承無法算出有哪些假日有工作等語
          （見原審卷(一)第313頁反面），未舉證其於809日期間
          每日均有服勞務之事實，且如前述，陳美雀於職業災
          害醫療期間已得領取原領工資補償金，而國泰人壽公
          司就陳美雀於公傷病假期間從事收取續期保險金等工
          作，亦已依其工作狀況給予陳美雀應得之工作報酬45
          萬0,496元，陳美雀再請求國泰人壽公司給付此部分
          之工資，洵非有據。
      4.醫療費用部分：
        (1)陳美雀於99年1月至102年9月6日間，在國泰醫院精神
          科就診自費支出醫療費用8,835元（見板院卷第271頁
          至第274頁、本院卷(一)第217頁），於98年5月13日至
          99年3月20日期間在長庚醫療財團法人林口長庚紀念
          醫院（下稱林口長庚醫院）支出醫療費用7,668元（
          見板院卷第274頁反面至第276頁），於98年5月11日
          起至102年8月28日在恩主公醫院就診支出醫療費用4
          萬3,116元（見板院卷第285頁反面至第291頁；本院
          卷(一)第219頁至第220頁），於98年8月13日至100年7
          月6日至國慶中醫診所所支之醫療費用8,580元（見板
          院卷第309頁至第310頁），經國慶中醫診所檢附病歷
          表記載陳美雀主訴症狀為頭眩、呼吸不順、右眼酸脹
          、右半身酸痺、自述受傷後遺症、手腳指酸麻（見原
          審卷(二)第169頁），於98年9月24日至100年6月17日至
          亞東醫院精神外科、神經內科、復健科門診支出費用
          9,133元（見板院卷第291頁反面至第298頁），主訴
          頸部問題，可能與98年5月11日傷勢有關，經該院101
          年11月3日亞醫歷字第0000000000號函覆明確（見原
          審卷(二)第195頁），合計陳美雀因本件之職業災害支
          出醫療費用為7萬7,332元【計算式：8,835（元）＋
          7,668（元）＋43,116（元）＋8,580（元）＋9,133
          （元）＝77,332（元）】。
        (2)至於陳美雀於100年3月28日、4月4日、4月14日在元
          復醫院就診支出醫療費用300元部分（見板院卷第310
          頁反面至第311頁），經元復醫院101年10月19日元復
          字第0000000-0號函覆：下背痛可能與98年5月11日事
          件所受傷勢無關等語（見原審卷(二)第156頁）。於98
          年5月21日、6月9日、7月24日、98年9月17日、11 月
          27日、12月4日、12月18日、99年2月5日在行政院衛
          生署桃園醫院中醫及耳鼻喉科求診、於99年1月28 日
          在同院骨科求診（見板院卷第284頁至第285頁），應
          與98年5月11日傷勢無關，此亦經該院以101年10月23
          日桃醫病歷字第0000000000號函覆明確（見原審卷(二)
          第160頁）。又陳美雀於99年4月13日在桃園市復興路
          與育樂街口發生交通事故，曾於99年6月19日在財團
          法人天主教聖保祿修女會醫院（下稱聖保祿修女醫院
          ）骨科就診，經醫師診斷其患有頸椎、腰椎挫傷神經
          壓迫，須再休息2個月，於99年7月14日經診斷脊椎滑
          脫，宜復健休養，暫定3個月，有報案三聯單及診斷
          證明書2份足考（見板院卷第31頁至第33頁），則陳
          美雀自99年4月27日至100年7月4日在行政院國軍退除
          役官兵輔導委員會臺中榮民總醫院神經外科就診部位
          為頸腰椎（見板院卷第298頁至第307頁反面），與陳
          美雀發生上開交通事故時間相近，診治部位相關，自
          難排除此部分傷勢之醫療行為係來自於99年4月13日
          交通事故之合理懷疑，故難認與98年5月11日傷勢有
          關。另外，陳美雀於99年10月15日、12月13日在聖保
          祿修女醫院主訴腰痛與99年10月受傷有關，100年1月
          30日急診、2月11日骨科門診係因100年1月30日交通
          事故，亦經該院101年11月5日桃聖業字第0000000000
          號函敘明（見原審卷(二)第196頁），故此部分醫療費
          用3,331元（見板院卷第281頁至第283頁反面），核
          與98年5月11日職業災害事件無關。另國立臺灣大學
          醫學院附設醫院101年11月20日校附醫秘字第0000000
          000號函說明陳美雀於98年10月1日因聲音沙啞至耳鼻
          喉科就診，於99年12月15日因10月22日跌倒受傷而至
          骨科就診、99年8月10日則因公傷假於環境及職業醫
          學部就診（見原審卷(二)第198頁），與98年5月11日職
          業災害無關，陳美雀請求補償此部分醫療費用1,060
          元（見板院卷第280頁反面），自屬無據。再林口長
          庚醫院101年10月31日（101）長庚院法字第1193號函
          略稱：陳美雀因頸部疼痛問題曾於100年1月30日至2
          月7日在本院神經外科住院，及多次門診，100年5月
          12日至18日因氣胸就診，與98年5月11日外傷並無直
          接關聯（見原審卷(二)第194頁至第195頁），而陳美雀
          於100年5月11日急診接受左右雙側胸管置放治療（見
          板院卷第36頁反面），則陳美雀在林口長庚醫院自10
          0年1月以後支出之醫療費用與98年5月11日職業災害
          事件無關。另外，陳美雀提出桃園長庚醫院之醫療費
          用收據（見板院卷第308頁），無從判斷與98年5月11
          日職業災害事件有何關聯，以上醫療費用均不能請求
          國泰人壽公司予以補償。
        (3)又陳美雀於本院提出之林口長庚醫院費用300元、140
          元、440元、300元、2850元、1萬8,334元均係100年1
          月至12月31日、102年4月、5月、9月支出（見本院卷
          (一)第211頁），依前述林口長庚醫院回覆與98年5月11
          日外傷並無直接關聯（見原審卷(二)第194頁至第195頁
          ），自不得請求補償。而聖保祿修女醫院102年4月1
          日之醫療費用200元（見本院卷(二)第216頁），國泰醫
          院102年6月14日腦神經外科醫藥費510元、20元、102
          年9月6日醫藥費250元（見本院卷(二)第217頁、第218
          頁），及亞東醫院610元（即9,743－9133部分，見本
          院卷(二)第221頁、第222頁）無法判斷與98年5月11日
          職業災害事件有何關係。另台灣省國術會損傷推拿整
          復委員會傷情說明書（見本院卷(二)第222頁至第227頁
          ）無法判斷與98年5月11日事件有何關係，且日期在
          98年5月11日之前，自不得請求賠償。
        (4)再者，國泰人壽公司已給付恩主公醫院醫療費用2萬
          0,458元，有薪津表及醫療費用統計表為憑（見原審
          院卷二第67至70頁），依勞基法第59條規定得予抵充
          之。至於國泰人壽公司另辯稱上訴人陳美雀已請領勞
          保局核定醫療費用給付21萬0,289元云云，為陳美雀
          所否認，此部分費用給付未見國泰人壽公司提出任何
          證據以實其說，自不應允許抵充。從而，抵充2萬0,4
          58元後，國泰人壽公司仍應給付醫療費用5萬6,874元
          【計算式：77,332（元）－20,458（元）＝56,874（
          元）】。
      5.伙食津貼部分：
        國泰人壽公司承認伙食津貼屬工資之一部分（見原審卷
        (二)第129頁反面），並自承：「我們是採負面表列，在
        薪津表是列出只是幫員工節稅，沒有實際發到員工帳戶
        」等語（見原審卷(二)第130頁），則陳美雀依照勞動契
        約請求給付回溯5年之伙食津貼合計10萬8,000元【計算
        式：1,800（元）×12（月）×5（年）＝108,000（元
        ）】，應予准許。
      6.誠實費、保險費、軟體使用費部分：
        (1)誠實費部分：
          如上述，國泰人壽公司應在陳美雀醫療期間按其原領
          工資予以補償，兩造僱傭關係繼續存在，而誠實費乃
          依據國泰人壽公司工作規則第8條規定所應投保員工
          誠實保證保險，有國泰人壽公司工作規則、員工誠實
          保證保險批單等件可參（見原審卷(二)第74頁反面、第
          20頁至第27頁），佐以證人何信杰證述：「（問：薪
          水中有無誠實費或誠實保險費？）有，就是進公司時
          要找兩個保證人，後來因誠實保險的實施，每個月扣
          保險費，進公司的人就不用找保人」等語（見原審卷
          (一)第312頁），可見誠實保險費乃兩造僱傭關係存續
          期間約定應由陳美雀支出之費用。而兩造僱傭關係既
          繼續存在，且陳美雀在公傷病假期間，仍有前開執行
          職務情形，陳美雀主張免除此部分費用之支出，自無
          足採。
        (2)扣回保險費部分：
          按勞工保險條例第18條規定，被保險人發生保險事故
          於其「請領傷病給付期間」或「請領住院醫療給付期
          間」，未能領取薪資或喪失收入之情形下，得免繳被
          保險人負擔部分之保險費。而84年全民健保開辦後，
          醫療給付業務移中央健康保險局辦理，目前勞保未有
          普通事故醫療給付。惟為持續保障被保險人權益，減
          輕住院醫療期間之保險費負擔，被保險人發生保險事
          故，於其住院醫療期間，未能領取薪資或喪失收入，
          被保險人得檢具住院相關資料，向勞保局辦理該期間
          自行負擔部分之保險費核退事宜，行政院勞工委員會
          （89）臺勞保一字第0000000號函為相同見解。查國
          泰人壽公司依勞工保險條例第16條第1項第1款規定扣
          、收繳陳美雀應自行負擔之保險費，並於次月底前，
          連同投保單位負擔部分，一併向勞保局繳納，揆諸前
          揭函示及相關規定，陳美雀欲主張勞工保險條例第18
          條規定免繳保險費，應向勞保局辦理自行負擔部分之
          保險費核退事宜，非可向國泰人壽公司請求已繳保險
          費之扣回。從而，陳美雀此部分請求，於法無據，不
          應准許。
        (3)關於軟體使用費部分，國泰人壽公司既不爭執陳美雀
          自98年5月11日至100年5月10日均排定公傷假，且據
          證人何信杰證稱：「（問：你是否知道軟體使用費？
          ）公司為了讓員工合法使用微軟的軟體，公司與微軟
          簽約，員工要付一部分費用。如果沒有用到公司的電
          腦系統，可以簽一張切結書表示沒有用到公司的電腦
          ，就不用繳這筆錢，但據我所知，因為我們作業務的
          要結帳，一定會用到公司的電腦輸入，公司才會知道
          我們的業績，然後製作保單」（見本院卷一第312頁
          ），可見此筆軟體使用費得因未實際使用而向國泰人
          壽公司申請免繳，並非業務員一概均須繳納，此亦為
          國泰人壽公司所是認。則陳美雀公傷假為國泰人壽公
          司准許，該公傷假期間陳美雀主張其未使用國泰人壽
          公司電腦軟體，且國泰人壽公司亦未舉證證明陳美雀
          有使用之事實，國泰人壽公司自應停收軟體使用費。
          因此，陳美雀請求返還1,300元，核屬有據。
      7.忘年會補助、登山健行活動補助、國泰家庭日活動補助
        、年度旅遊補助部分：
        依職工福利金條例第5條、該條例施行細則第2條及職工
        福利委員會組織準則第12條，職工福利金由職工福利委
        員會保管、動用，查忘年會補助係於舊曆年中前舉辦核
        銷完畢，活動後一週內填妥申請書連同發票經主管蓋章
        後逕寄職工福利會核銷；登山健行活動及年度旅遊，均
        係每年分上下半年各舉辦1次，活動後一週內填妥申請
        書連同發票經主管蓋章後逕寄職工福利會核銷；而國泰
        家庭日活動每年舉辦1次，活動後一週內填妥申請書連
        同發票經主管蓋章後逕寄職工福利會核銷，有陳美雀提
        出職工福利會說明影本可參（見板院卷第87頁、第88頁
        ）。由此可知，支付上開費用之單位係職工福利會而非
        國泰人壽公司，且並非直接由參加之人支領該筆費用，
        故陳美雀向國泰人壽公司請求給付上開費用，洵屬無據
        ，不應准許。
      8.98年、99年之年終獎金部分：
        按國泰人壽公司收展員支給與任用標準關於收展員年終
        獎金（97.11.24修訂）部分記載，年終獎金係依「考績
        年度平均月薪津額×核發月數×服務工作月數÷13」，
        而核發月數則依考績等第核發，陳美雀於98年度考績乙
        等、於99年度考績丁等（見原審卷(一)第61頁），分別可
        獲得1.4個月、0.3個月數之獎金（見原審卷(二)第90頁）
        ，國泰人壽公司亦提出陳美雀領取98年、99年年終獎金
        各1萬9,818元、4,057元之員工薪津表為憑（見原審卷
        (二)第37頁、第38頁），堪信為真實。陳美雀空言主張年
        終獎金6萬元，查無所憑，應無理由。
      9.綜上，陳美雀得請求國泰人壽公司給付原領工資補償費
        235萬7,854元、特別休假補償費4萬2,792 元、醫療費
        用5萬6,874元、伙食津貼10萬8,000元、軟體費1,300元
        ，合計為256萬6,820元，惟國泰人壽公司前已給付資遣
        費15萬0,360元、40個月平均工資13萬2,000元，雖於法
        未合，如上所述，然陳美雀確已領取上開款項，自應予
        扣除，扣除後，陳美雀尚得請求228萬4,460元。
七、綜上所述，陳美雀得請求確認兩造間僱傭關係存在，及請求
    國泰人壽公司給付228萬4,460元，及自起訴狀繕本送達翌日
    即100年5月27日起至清償日止，按週年利率5%計算之利息洵
    屬有據，應予准許。至於陳美雀請求逾上開金額部分，尚乏
    依據，應予駁回。原審就上開應准許給付部分，僅判命國泰
    人壽公司給付52萬7,054元，及自101年12月1日起算之利息
    ，尚有未洽，陳美雀上訴意旨就上開228萬4,460元本息中逾
    52萬7,054元本息部分求予廢棄改判，為有理由，爰由本院
    予以廢棄改判如主文第二項所示。至於上開52萬7,054元本
    息應准許之部分，原審為陳美雀勝訴之判決，及不應准許部
    分，原審判決為陳美雀敗訴之諭知，均無不合。國泰人壽公
    司之上訴、陳美雀之其餘上訴，均無理由，應予駁回。另陳
    美雀追加之訴部分，亦無理由，應併予駁回。
八、本件事證已明，兩造其餘攻擊防禦方法及未經援用之證據，
    經本院審酌後，核與本件之結論，不生影響，爰不一一贅述
    ，附此敘明。
九、據上論結，本件陳美雀上訴為一部有理由，一部無理由，追
    加之訴為無理由，國泰人壽公司上訴無理由，依民事訴訟法
    第450條、第449條第1項、第79條但書、第78條，判決如主
    文。
中    華    民    國  104    年    2    月    11      日
                      勞工法庭
                        審判長法  官  吳光釗
                              法  官  蕭錫証
                              法  官  鄭佾瑩
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466 條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。如委任律師提
起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    12    日
                              書記官  葉國乾
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。