臺灣桃園地方法院民事裁定　　　　　　 103年度再易字第15號
再 審原 告　海華建設股份有限公司
法定代理人　李正宗
再 審原 告　威尼斯影城股份有限公司
法定代理人　卓美菊
再 審原 告　李宏達
　　　　　　施　升
　　　　　　張絨妹
　　　　　　楊君彥
　　　　　　饒瑞瑛
再 審被 告　世紀宮庭管理委員會
法定代理人　徐海章
上列再審原告與再審被告因本院103 年度再易字第15號給付管理
費事件，再審原告提起再審之訴到院，查本件訴訟標的金額依據
民事訴訟法第77條之17第1 項、第77條之16第1 項前段核定如下
：
一、再審原告海華建設股份有限公司為新臺幣（下同）1,009,61
　　7 元，應徵第二審裁判費16,498元，而其僅繳納1,500 元，
　　應補繳14,998元；
二、再審原告威尼斯影城股份有限公司為795,228 元，應徵第二
　　審裁判費13,050元；
三、再審原告李宏達為4,155 元，應徵第二審裁判費1,500 元；
　　元；
四、再審原告施升、張絨妹為77,260元，應徵第二審裁判費1,50
　　0 元；
五、再審原告楊君彥為18,050元，應徵第二審裁判費1,500元；
六、再審原告饒瑞瑛為15,761元，應徵第二審裁判費1,500 元；
茲依民事訴訟法第505 條、第442 條第2 項規定，限該再審原告
於收受本裁定後3 日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中　　華　　民　　國　104　　 年　　2　　 月　　2　　 日
　　　　　　民事第一庭　審判長法　官　劉　佩　宜
　　　　　　　　　　　　　　　法　官　陳　振　嘉
　　　　　　　　　　　　　　　法　官　徐　培　元
正本係照原本作成。
本件不得抗告。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　　　　書記官　黃　敏　維