臺灣臺中地方法院民事裁定　　　　　　103年度司拍字第453號
聲　請　人　臺灣新光商業銀行股份有限公司
法定代理人　李增昌
代　理　人　孫永州
相　對　人　黃哲雄
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。前開規定於最高
    限額抵押權準用之。民法第873條、第881之17條定有明文。
二、本件聲請意旨略以：相對人黃哲雄以其所有如附表所示之不
    動產，為擔保聲請人對於債務人黃詩文之債權，經設定登記
    如下之抵押權：
    （一）登記日期：民國102年1月2日。
    （二）權利種類：最高限額抵押權。
    （三）擔保債權總金額：新臺幣（下同）1,800,000元。
    （四）擔保債權種類及範圍：擔保債務人對抵押權人現在（
          包含過去所負現在尚未清償）及將來在本抵押權設定
          契約書所定最高限額內所負之債務，包括借款、透支
          、貼現、買入光票、墊款、承兌、委任保證、開發信
          用狀、進出口押匯、票據、保證、信用卡契約、應收
          帳款承購契約、衍生性金融商品交易契約及特約商店
          契約。
    （五）擔保債權確定期日：131年12月26日。
    （六）清償日期：依照各個債務契約所約定之清償日期。
    （七）利息(率)：依照各個債務契約所約定之利率計算。
    （八）遲延利息(率)：依照各個債務契約所約定之利率計算
          。
    （九）違約金：依照各個債務契約所約定之違約金計收標準
          計算。
    （十）其他擔保範圍約定：1.取得執行名義之費用。2.保全
          抵押物之費用。3.因債務不履行而發生之損害賠償。
          4.因辦理債務人與抵押權人約定之擔保債權種類及範
          圍所生之手續費用。5.抵押權人墊付抵押物之保險費
          及按墊付日抵押權人基準利率加碼年利率5%之利息。
    （十一）債務人及債務額比例：黃詩文，債務額比例：全部。
    嗣債務人黃詩文於民國102年1月3日向聲請人借款1,500,000
    元，約定有利息及違約金，清償日期為民國122年1月3日，
    應按月繳納本息，如一次未履行，即喪失期限利益。詎債務
    人自民國103年10月3日起即未繳納利息，應視同全部到期，
    計尚欠本金1,454,203元及利息、違約金等，為此聲請拍賣
    抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借款契約書等影
    本為證，本件聲請，經核合於民法第873條之規定，應予准
    許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
六、關係人如就聲請所依據之法律關係有爭執者，得提起訴訟爭
    執之。
中    華    民    國   104    年    1     月    5     日
                  民事庭司法事務官  陳怡珍
附表：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│   市 │鄉鎮市區│  段  │小段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│１│臺中  │潭子區  │東寶一│      │0000-0000   │建│4448.61   │10000分之48 │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬───┬───────┬────────┬─────────────┬────┐
│編│      │              │                │建物面積（平方公尺）      │  權利  │
│  │      │基  地  坐  落│建築式樣主要材  ├───────┬─────┤        │
│  │建號  │--------------│                │樓 層 面 積   │附屬建物主│        │
│  │      │門  牌  號  碼│料及房屋層數    │              │要建築材料│        │
│號│      │              │                │合    計      │及用途    │  範圍  │
├─┼───┼───────┼────────┼───────┼─────┼────┤
│１│00294-│地號:臺中市潭 │住家用          │總 面 積:79.15│陽台:11.50│ 全部   │
│  │000   │子區東寶一段  │鋼筋混凝土造    │層次面積:79.15│          │        │
│  │      │0000 -0000    │層數:010層      │              │          │        │
│  │      ├───────┤層次:六層       │              │          │        │
│  │      │臺中市潭子區雅│                │              │          │        │
│  │      │豐街106號6樓  │                │              │          │        │
├─┴───┴───────┴────────┴───────┴─────┴────┤
│共有部份：東寶一段00000-000建號**6795.03平方公尺。                                │
│權利範圍：10000分之38。                                                           │
└─────────────────────────────────────────┘