臺灣臺北地方法院刑事簡易判決　　　　104年度審簡字第115號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　簡文修
上列被告因侵占案件，經檢察官提起公訴（103年度偵字第16767
號），經被告自白犯罪，本院合議庭認為宜以簡易判決處刑，裁
定適用簡易程序（103年度審易字第3234號），判決如下：
    主      文
簡文修犯侵占罪，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除均引用檢察官起訴書所載（如附件
    ）外，另補充更正如下：(一)被告簡文修曾：因侵占案件，
    經臺灣雲林地方法院以98年度六簡字第58號判決判處有期徒
    刑5月確定，於民國98年10月5日易科罰金執行完畢；因違
    反職役職責案件，經國防部北部地方軍事法院以100年訴字
    第211號判決判處有期徒刑1年，嗣由國防部高等軍事法院以
    101年上訴字第13號判決駁回上訴，再經臺灣高等法院以101
    年度軍上字第11號判決駁回上訴確定；因侵占案件，經本
    院以101年度簡字第1457號判決判處有期徒刑5月確定。上開
    至所示罪刑，復經本院以101年度聲字第2165號裁定應
    執行刑為有期徒刑1年4月確定，入監執行後，於102年3月24
    日縮刑期滿執行完畢出監。(二)證據部分補充被告簡文修於本
    院行準備程序時所為自白。
二、核被告簡文修所為，係犯刑法第335條第1項之侵占罪。又被
    告有上開事實欄一、所示之犯罪執行紀錄等情，有臺灣高等
    法院被告前案紀錄表1份在卷可證（見103年度審易字第3234
    號卷第4頁至第7頁），其於有期徒刑執行完畢後5年內故意
    再犯本案有期徒刑以上之罪，係屬累犯，應依刑法第47條第
    1項規定加重其刑。爰審酌被告罔顧告訴人尤庭蓁對其之信
    任，擅自將告訴人之戒指侵占入己，顯乏尊重他人財產權之
    觀念，應予非難，惟其犯後坦承犯行，非無悔意，並與告訴
    人達成和解，願於104年2月15日前給付告訴人新臺幣13萬元
    ，此有本院104年度審附民字第44號和解筆錄1份在卷可證，
    是其犯後態度尚佳，兼衡其品行、智識程度、犯罪動機、目
    的、手段、侵占物品價值、犯罪所造成之危害等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第335條第1項、第47條第1項、第41條第1項前段，刑法施行
    法第1條之1第1項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之日起10日內，向本院提出
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                  書記官  陳育君
中    華    民    國   104    年    2     月    2     日
附錄本案論罪法條：
中華民國刑法第335條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5年以下有期徒刑、拘役或科或併科1千元以下罰金。
前項之未遂犯罰之。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第16767號
    被      告  簡文修  男  00歲（民國00年0月00日生）
                        籍設臺北市○○區○○○路0段000號
                            0樓(臺北市萬華區戶政事務所)
                        居臺北市○○區○○○路0段000號0
                          樓之0
                        國民身分證統一編號：Z000000000號
上列被告因侵占案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、簡文修前因違反職役職責案件，經國防部北部地方軍事法院
    以100年度訴字第211號判處有期徒刑1年，經上訴臺灣高等
    法院駁回確定。其又因侵占案件，經臺灣臺北地方法院以
    101年度簡字第1457號判處有期徒刑5月確定，上開二案定應
    執行有期徒刑1年4月，於民國102年3月24日縮刑期滿執行完
    畢。詎其猶不知悔改，於103年3月2日向尤庭蓁表示可替其
    找尋管道出售其所有價值美金4,000元之戒指，而自尤庭蓁
    當時位在臺北市○○區○○街000號4樓之9租屋處，取得上
    開戒指後，竟意圖為自己不法所有，將之侵占入己，迄未返
    還。
二、案經尤庭蓁訴由臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
    ┌──┬──────────┬──────────┐
    │項次│證據清單            │待證事實            │
    ├──┼──────────┼──────────┤
    │  1 │被告簡文修之供述    │坦承自告訴人尤庭蓁處│
    │    │                    │取得上開戒指，並未將│
    │    │                    │之販售出去，亦未歸還│
    │    │                    │之事實。            │
    ├──┼──────────┼──────────┤
    │  2 │告訴人尤庭蓁之指訴  │上開犯罪事實。      │
    ├──┼──────────┼──────────┤
    │  3 │證人黃禹慈之證詞    │告訴人曾於103年3月初│
    │    │                    │在臺北市中山區錦州街│
    │    │                    │租屋處將上開戒指交與│
    │    │                    │被告代為出售，且被告│
    │    │                    │並未歸還告訴人之事實│
    │    │                    │。                  │
    ├──┼──────────┼──────────┤
    │  4 │電子通訊軟體Line對話│告訴人要求被告簡文修│
    │    │記錄一紙            │返還戒指，被告回以會│
    │    │                    │匯款之訊息，並未否認│
    │    │                    │戒指為其持有或處理之│
    │    │                    │意思。              │
    └──┴──────────┴──────────┘
二、核被告所為，係犯刑法第335條第1項之侵占罪嫌。另被告前
    有如事實欄所載犯罪前科及執行情形，有刑案資料查註紀錄
    表附卷可稽，被告五年之內故意再犯本案有期徒刑以上之罪
    ，為累犯，請依刑法第47條第1項之規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    12    月    16    日
                              檢  察  官  汪  南  均
本件正本證明與原本無異
中    華    民    國   103    年    12    月    23    日
                              書  記  官  廖  茉  莉
附錄本案所犯法條全文：
中華民國刑法第335條
（普通侵占罪）
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處 5 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
前項之未遂犯罰之。