臺灣新竹地方法院民事裁定　　　　　　　104年度司聲字第8號
聲　請　人　經濟部水利署第二河川局
法定代理人　呂學修
相　對　人　甘氏營造股份有限公司
法定代理人　甘張金蘭
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹仟捌佰陸拾陸元，及
自本裁定送達之翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間給付工程款事件，業
    經本院99年度建字第5號、臺灣高等法院100年度建上字第
    113號、最高法院103年度台上字第547號及臺灣高等法院103
    年度建上更（一）字第13號判決確定，第一、二審及發回前
    第三審訴訟費用除確定部分外由聲請人負擔百分之74，餘由
    相對人負擔，為確定相對人應賠償聲請人之訴訟費用金額，
    爰依法聲請確定訴訟費用額等語。
三、查，經本院調取本院99年度建字第5號（含臺灣高等法院100
    年度建上字第113號、103年度建上更(一)字第13號、最高法
    院103年度台上字第547號）請求給付工程款等事件卷宗審查
    ，業可認定該事件已告確定，而依臺灣高等法院103年度建
    上更(一)字第13號判決第一、二審及發回前第三審訴訟費用
    ，除確定部分外，由聲請人負擔百分之74，餘由相對人負擔
    。另相對人雖亦提起附帶上訴並繳納第二審訴訟費用27,636
    元，惟此部分經臺灣高等法院100年度建上字第113號判決附
    帶上訴部分之訴訟費用由相對人負擔，故此部分不列入計算
    ，併此敘明。是認相對人應賠償聲請人之訴訟費用額，依後
    附計算書確定為如主文所示金額，及加給於裁定送達之翌日
    起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國   104    年    2     月     2    日
                  民事第一庭    司法事務官  孔怡璇
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│      45,154元│由相對人預繳          │
├──────┼───────┼───────────┤
│第二審裁判費│      30,606元│由聲請人預繳          │
├──────┼───────┼───────────┤
│第三審裁判費│      28,081元│由聲請人預繳          │
├──────┼───────┼───────────┤
│合        計│     103,841元│                      │
├──────┴───────┴───────────┤
│相對人於一審訴訟部分原係聲明請求聲請人給付4,459,605 │
│元，並繳納訴訟費用45,154元，而依臺灣高等法院103年度 │
│建上更(一)字第13號判決事實及理由中一所示，相對人請求│
│逾1,787,508元部分前經判決敗訴確定，而第一、二審及發 │
│回前第三審訴訟費用，除確定部分外，由聲請人負擔74%、 │
│相對人負擔26%。                                     │
│相對人應賠償聲請人之訴訟費用額為1,866元。           │
│【計算式：〔（30,606＋28,081）26%〕－（45,154×   │
│  1,787,508/4,459,60574%＝1,866】(元以下四捨五入) │
└──────────────────────────┘