臺灣基隆地方法院刑事裁定　　　　　　　 104年度聲字第82號
聲　請　人　臺灣基隆地方法院檢察署檢察官
受　刑　人　蘇詠豪
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第21號），本院裁定如下：
    主  文
蘇詠豪因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月，
如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人蘇詠豪因竊盜等案件，先後經判決確
    定如附表，並經受刑人請求定應執行刑，依刑法第50條第1
    項但書第1 款、第2 項、第53條及第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人為附表編號4 所示之行為後，
    刑法第41條、第51條規定業於民國94年2 月2 日修正公布，
    95年7 月1 日施行，受刑人為附表編號1 至3 所示之行為後
    ，刑法第41條規定復於98年12月30日修正，99年1 月1 日施
    行；而裁判確定前犯數罪，其中一罪在新法施行前者，即應
    依刑法第2 條第1 項規定，適用最有利於受刑人之法律（最
    高法院95年2 月23日95年度第8 次刑事庭會議決議參照），
    爰比較新舊法如下：
  (一)關於易科罰金之折算標準，依94年2 月2 日修正前刑法第41
    條第1 項前段、廢止前罰金罰鍰提高標準條例第2 條前段及
    現行法規所定貨幣單位折算新臺幣條例第2 條規定，係以銀
    元100 元以上300 元以下（即新臺幣300 元以上900 元以下
    ）折算1 日；修正後刑法第41條第1 項規定，則以新臺幣1,
    000 元、2,000 元或3,000 元折算1 日；是修正後規定並未
    較有利於受刑人。
  (二)關於數罪併罰之易科罰金，依94年2 月2 日修正前刑法第41
    條第2 項規定，應執行刑逾6 月者，亦得易科罰金；修正後
    刑法第41條第2 項規定，則規定應執行刑逾6 月者，不得易
    科罰金；嗣於98年12月30日再次修正刑法第41條規定時，始
    於同條第8 項，回復應執行刑逾6 月者得易科罰金之規定；
    是修正後規定均未較有利於受刑人。
  (三)關於定應執行刑，依94年2 月2 日修正前刑法第51條第5 款
    規定，宣告多數有期徒刑者，其應執行刑不得逾20年；修正
    後刑法第51條第5 款規定，則提高為不得逾30年；是修正後
    規定並未較有利於受刑人。
  (四)綜上，本案修正後規定均未較有利於受刑人，依刑法第2 條
    第1 項前段規定，自應適用94年2 月2 日修正前刑法第41條
    及第51條規定。至刑法第50條規定雖於102 年1 月23日修正
    公布，並於102 年1 月25日施行，然受刑人所犯如附表所示
    之各罪，依94年2 月2 日修正前刑法第41條規定，均得易科
    罰金，無修正後刑法第50但書所增訂不得併合處罰之情形，
    故尚不生新舊法比較適用之問題。
三、查受刑人因犯如附表所示等罪，經法院先後判處如附表所示
    之刑確定，此有如附表所示各該刑事判決及臺灣高等法院被
    告前案紀錄表附卷可稽，則檢察官向上開犯罪事實最後判決
    之本院聲請定應執行刑，即無不合。又數罪併罰案件之執行
    完畢，係指數罪定應執行之刑後，該應執行之刑執行完畢而
    言，是附表編號1 至3 所示之罪雖於99年12月2 日執行期滿
    ，然因附表編號4 所示之罪尚未執行，該四罪仍屬未執行完
    畢，而有定應執行刑之必要，本院爰定受刑人應執行之刑如
    主文所示，併諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條，94年2 月2 日修正前刑法第51條第5 款、第41條第1
    項前段、第2 項，廢止前罰金罰鍰提高標準條例第2 條前段
    ，現行法規所定貨幣單位折算新臺幣條例第2 條，裁定如主
    文。
中    華    民    國   104    年    2     月    2     日
                  刑事第三庭  法  官  陳怡安
以上正本證明與原本無異。
對於本裁定如有不服，應於收受送達後5日內，向本院提出抗告
書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    2     月    3     日
                              書記官  翁靜儀
【附表】受刑人蘇詠豪定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │     ３         │
├────────┼────────┼────────┼────────┤
│ 罪          名 │ 施用第一級毒品 │ 施用第一級毒品 │ 施用第二級毒品 │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6 月，如│  有期徒刑6 月  │  有期徒刑2 月  │
│                │易科罰金，以新臺│                │                │
│                │幣1,000元折算1日│                │                │
├────────┼────────┼────────┼────────┤
│  得否易科罰金  │       是       │       是       │       是       │
├────────┼────────┼────────┼────────┤
│得否易服社會勞動│       是       │       是       │       是       │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  97年2 月15日  │  97年9 月4 日  │  97年9 月4 日  │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│ 年  度  案  號 │檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│                │字第909 號      │字第2496號      │字第2496號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第10│97年度訴字第1540│97年度訴字第1540│
│      │        │53號            │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  97年8 月29日  │  97年11月20日  │  97年11月20日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定│        │                │                │（聲請書誤載為士│
│      │        │                │                │林地院）        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度基簡字第10│97年度訴字第1540│97年度訴字第1540│
│判  決│        │53號            │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │確定日期│  97年9 月30日  │  97年12月22日  │  97年12月22日  │
├───┴────┼────────┼────────┴────────┤
│備            註│臺灣基隆地方法院│臺灣基隆地方法院檢察署98年度執字第│
│                │檢察署97年度執字│166 號                            │
│                │第3221號        │                                  │
│                ├────────┴─────────────────┤
│                │編號1 至3 所示之罪前經本院以98年度聲字第430 號裁定合│
│                │併定應執行刑為有期徒刑8 月，於99年12月2 日執行期滿  │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │   以下空白     │   以下空白     │
├────────┼────────┼────────┼────────┤
│ 罪          名 │  攜帶兇器竊盜  │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6 月，減│                │                │
│                │為有期徒刑3 月，│                │                │
│                │如易科罰金，以銀│                │                │
│                │元300 元即新臺幣│                │                │
│                │900元折算1日    │                │                │
├────────┼────────┼────────┼────────┤
│  得否易科罰金  │       是       │                │                │
├────────┼────────┼────────┼────────┤
│得否易服社會勞動│       是       │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │  94年12月25日  │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院│                │                │
│ 年  度  案  號 │檢察署103 年度偵│                │                │
│                │字第3793號      │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│103 年度易字第52│                │                │
│      │        │6 號            │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│ 103 年11月21日 │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│確  定├────┼────────┼────────┼────────┤
│      │案    號│103 年度易字第52│                │                │
│      │        │6 號            │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │確定日期│ 103 年12月15日 │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│臺灣基隆地方法院│                │                │
│                │檢察署104 年度執│                │                │
│                │字第161 號      │                │                │
└────────┴────────┴────────┴────────┘