臺灣新北地方法院支付命令　　　　　　104年度司促字第431號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　蔡其安
一、債務人應向債權人清償新臺幣壹拾陸萬伍仟壹佰陸拾捌元，
　　及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院司法事
　　務官提出異議。
二、債權人請求之原因事實：
　　緣相對人蔡其安於民國87年12月16日向債權人申請信用卡(
　　帳號：4311789501226009) ，詎相對人逾期未為繳款，迄今
　　尚欠如利息附表序號1 所示之本金及利息，暨自民國96年4
　　月起各筆本金結算至民國96年6 月30日止未受償之循環利息
　　4984元及費用368 元。已結算未受償之利息係依信用卡約定
　　條款有關遲延利息之約定" 各筆循環信用利息之計算，係將
　　每筆「得計入循環信用本金之帳款」，自各筆帳款入帳日起
　　，就該帳款之餘額以當時約定之年利率計算至該筆帳款結清
　　之日止。結算至利息起算日前一日。本件為請求一定數量金
　　錢為標的，為求簡速，特依民事訴訟法第五百零八條之規定
　　，狀請鈞院鑒核，迅賜對相對人發給支付命令，並負擔督促
　　程序費用，俾保債權，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　 民事第五庭司法事務官
附表104 年度司促字第431 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│蔡其安 431│自民國 096年│至清償日止　│年息百分之十四│
│　　│159816│1789501226│07月 01日　 │　　　　　　│點二三五　　　│
│　　│元　　│009　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘