臺灣桃園地方法院刑事裁定　　　　　　 103年度聲字第4601號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　吳明鎔
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第2455號），本院裁定如下：
    主  文
吳明鎔犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑捌年伍月。
    理  由
一、聲請意旨略以：受刑人吳明鎔因違反毒品危害防制條例案件
    ，先後經判決確定如附表，經受刑人請求依刑法第53條、第
    51條第5 款及第50條第2 項定其應執行之刑，爰依刑事訴訟
    法第477 條第1 項聲請裁定等語。
二、裁判確定前犯數罪者，併合處罰之。但有下列情形之一者，
    不在此限：一、得易科罰金之罪與不得易科罰金之罪。二、
    得易科罰金之罪與不得易服社會勞動之罪。三、得易服社會
    勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪與
    不得易服社會勞動之罪。前項但書情形，受刑人請求檢察官
    聲請定應執行刑者，依第51條規定定之；數罪併罰，有二裁
    判以上者，依第51條之規定，定其應執行之刑；刑法第50條
    及第53條分別定有明文。又數罪併罰，應依分別宣告其罪之
    刑為基礎，定其應執行刑，此觀刑法第51條規定自明，故一
    裁判宣告數罪之刑，雖曾經定其執行刑，但如再與其他裁判
    宣告之刑定其執行刑時，前定之執行刑當然失效，仍應以其
    各罪宣告之刑為基礎，定其執行刑，不得以前之執行刑為基
    礎，以與後裁判宣告之刑，定其執行刑。又法律上屬於自由
    裁量之事項，有其外部性界限及內部性界限，並非概無拘束
    。依據法律之具體規定，法院應在其範圍選擇為適當之裁判
    者，為外部性界限；而法院為裁判時，應考量法律之目的，
    及法律秩序之理念所在者，為內部性界限。法院為裁判時，
    二者均不得有所踰越。在數罪併罰，有二裁判以上，定其應
    執行之刑時，固屬於法院自由裁量之事項，然仍應受前揭外
    部性界限及內部性界限之拘束，最高法院83年度台抗字第
    502 號裁定、93年度台非字第192 號判決意旨可資參照。
三、經查，本件受刑人吳明鎔所犯附表編號一、二、五所示之罪
    均屬得易科罰金之罪，而就附表編號三、四所示不得易科罰
    金之罪與附表編號一、二、五所示得易科罰金之罪復經受刑
    人吳明鎔請求定執行刑，此有臺灣桃園地方法院檢察署依民
    國102 年1 月23日修正之刑法第50條調查受刑人是否聲請定
    應執行刑調查表1 紙在卷可稽，是依刑法第50條規定，聲請
    人依受刑人之請求向本院聲請就附表編號一、二、五所示得
    易科罰金之罪與附表編號三、四所示不得易科罰金之罪定其
    應執行之刑，本院審核認聲請為正當，應予准許。又附表編
    號一至三號所示之罪，雖經本院103 年度聲字第4188號裁定
    定應執行刑為有期徒刑7 年9 月確定，然依據上開說明，本
    院仍應更定其應執行刑，惟應受內部界限之拘束，爰定其應
    執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第50條第2 項、第53條
    、第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  刑事第十二庭  法  官  官怡臻
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  周瑋芷
中    華    民    國   104    年    1     月    6     日
附表：
┌────────┬────────────┬────────────┬────────────┐
│ 編         號  │           一           │           二           │           三           │
├────────┼────────────┼────────────┼────────────┤
│ 罪         名  │    毒品危害防制條例    │    毒品危害防制條例    │          強盜          │
├────────┼────────────┼────────────┼────────────┤
│ 宣    告    刑 │有期徒刑6月             │有期徒刑2月             │有期徒刑7年4月          │
├────────┼────────────┼────────────┼────────────┤
│ 犯  罪  日  期 │103年1月17日            │103年1月16日            │103年1月10日            │
├──┬─────┼────────────┼────────────┼────────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
├──┼─────┼────────────┼────────────┼────────────┤
│ 查 │ 案    號 │103年度毒偵字第503號    │103年度毒偵字第503號    │103年度偵字第2019號     │
├──┼─────┼────────────┼────────────┼────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├─────┼────────────┼────────────┼────────────┤
│ 事 │ 案    號 │103年度審訴字第401號    │103年度審訴字第401號    │103年度訴字第188號      │
│ 實 ├─────┼────────────┼────────────┼────────────┤
│ 審 │ 判決日期 │103年5月21日            │103年5月21日            │103年6月27日            │
├──┼─────┼────────────┼────────────┼────────────┤
│ 確 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 定 ├─────┼────────────┼────────────┼────────────┤
│ 判 │ 案    號 │103年度審訴字第401號    │103年度審訴字第401號    │103年度訴字第188號      │
│ 決 ├─────┼────────────┼────────────┼────────────┤
│    │ 確定日期 │103年6月17日            │103年6月17日            │103年7月15日            │
├──┴─────┼────────────┴────────────┴────────────┤
│ 備          註 │附表編號一至三所示之罪，經本院以103 年度聲字第4188號裁定應執行有期徒刑7 年9 │
│                │月確定。                                                                    │
└────────┴──────────────────────────────────────┘
┌────────┬────────────┬────────────┐
│ 編         號  │           四           │           五           │
├────────┼────────────┼────────────┤
│ 罪         名  │    毒品危害防制條例    │    毒品危害防制條例    │
├────────┼────────────┼────────────┤
│ 宣    告    刑 │有期徒刑7月             │有期徒刑3月             │
├────────┼────────────┼────────────┤
│ 犯  罪  日  期 │102年9月10日            │102年9月10日            │
├──┬─────┼────────────┼────────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
├──┼─────┼────────────┼────────────┤
│ 查 │ 案    號 │103年度撤緩毒偵字第20號 │103年度撤緩毒偵字第20號 │
├──┼─────┼────────────┼────────────┤
│ 最 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 後 ├─────┼────────────┼────────────┤
│ 事 │ 案    號 │103年度審訴字第857號    │103年度審訴字第857號    │
│ 實 ├─────┼────────────┼────────────┤
│ 審 │ 判決日期 │103年9月9日             │103年9月9日             │
├──┼─────┼────────────┼────────────┤
│ 確 │ 法    院 │臺灣桃園地方法院        │臺灣桃園地方法院        │
│ 定 ├─────┼────────────┼────────────┤
│ 判 │ 案    號 │103年度審訴字第857號    │103年度審訴字第857號    │
│ 決 ├─────┼────────────┼────────────┤
│    │ 確定日期 │103年9月29日            │103年9月29日            │
└──┴─────┴────────────┴────────────┘