臺灣新北地方法院刑事簡易判決　　　 103年度審簡字第1431號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳廷諺
上列被告因詐欺案件，經檢察官提起公訴（103 年度少連偵字第
99號），而被告自白犯罪，本院認宜改以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
未遂，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑貳年，並應接受貳拾小時之法治教育課程。緩刑期間付保護
管束。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列事項應予更正
    及補充外，餘均引用檢察官起訴書之記載（如附件）：
  (一)犯罪事實欄第13行有關詐騙集團成員撥打電話之時間，應予
    更正為：「民國103 年4 月30日某時許」；第18行及第23行
    有關金額部分，均應予更正為：「新臺幣42萬元」；又第23
    行有關「另由潘○諺負責把風」之記載其後，應補充、更正
    為：「惟尚未得手，即為新北市政府警察局中和第一分局警
    員當場查獲」。
  (二)證據部分補充：「被告乙○○於本院準備程序中之自白」。
  (三)應適用法條部分另補充：「少年陳○男、潘○諺及其所屬詐
    騙集團成員雖已著手向甲○○詐騙財物，惟103 年4 月30日
    該次係未能得逞即為警查獲，故被告所幫助之正犯行為僅屬
    未遂，爰依刑法第25條第2 項之規定遞減輕其刑」、「又被
    告行為時甫滿18歲，尚非成年人，是以其雖幫助陳○男、潘
    ○諺等少年犯罪，仍無庸依兒童及少年福利與權益保障法第
    112 條第1 項前段之規定加重其刑」及「再者，被告雖知悉
    少年陳○男、潘○諺等人係向甲○○詐騙財物，而仍開車載
    送其等前往取款，然並無證據足認被告復已知悉少年陳○男
    、潘○諺等人係以何種方式行騙，則少年陳○男、潘○諺等
    人於詐騙過程中，雖另觸犯行使偽造公文書、僭越公務員職
    權等罪嫌，惟被告尚不構成此部分之幫助犯，附此敘明」。
二、爰審酌被告為他人詐騙財物之犯行提供助力，亦增加被害人
    尋求救濟之困難，實有不該，惟其尚未成年，涉世不深，又
    其行為之可非難性亦遠低於實際從事詐騙之集團份子，兼衡
    其素行、犯罪之動機、目的、手段，以及終能坦承犯行之犯
    後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。末查被告前無犯罪紀錄，有臺灣高等法院被告
    前案紀錄表1 份在卷可考，其因一時失慮致罹刑典，惟已坦
    承犯錯，頗見悔意，堪認經此偵審程序之教訓，當已知所警
    惕，信無再犯之虞，是以本院認上開所宣告之刑，以暫不執
    行為適當，爰併予宣告緩刑2 年，以啟自新。惟為避免被告
    因獲得緩刑之宣告而心存僥倖，並建立其正確法治觀念，爰
    再依刑法第74條第2 項第8 款之規定，命被告應接受20小時
    之法治教育，並依刑法第93條第1 項第2 款之規定，諭知緩
    刑期間付保護管束，以期能改過自新，兼維法治。倘被告違
    反上開應行負擔之事項且情節重大，依刑法第75條之1 第1
    項第4 款之規定，其緩刑之宣告仍得由檢察官向本院聲請撤
    銷，附此敘明。
三、至於扣案之黃色信封1 個、偽造之「法務部行政執行假扣押
    處份命令」、「臺灣臺北地方法院檢察署政務科偵查卷宗」
    共3 紙、偽造之「法務部識別證」1 張及行動電話2 支，均
    非被告所有，且與被告幫助詐欺之犯行無涉，爰不併予宣告
    沒收，亦一併指明。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第2 條第1 項前段、第30條、修正前第339 條第3 項、
    第1 項、第25條第2 項、第41條第1 項前段、第74條第1 項
    第1 款、第2 項第8 款、第93條第1 項第2 款，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    1     月    5     日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   104    年    1     月    5     日
附錄本案論罪科刑所引法條全文：
修正前即行為時中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                   103年度少連偵字第99號
    被      告  乙○○  男  18歲（民國00年00月00日生）
                        住臺中市○○區○○路○段000號
                        居臺中市○○區○○路○段000號6樓
                        之6
                        國民身分證統一編號：Z000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、乙○○明知其友人即少年陳○男、潘○諺（陳○男、潘○諺
    之真實姓名年籍詳卷，經警移送臺灣新北地方法院少年法庭
    審理中）均為真實姓名、年籍不詳、綽號「哥哥」所屬之詐
    欺集團擔任車手，亦明知該詐騙集團成員已對甲○○施用詐
    術，而陳○男、潘○諺於民國103年4月30日某時許，係接獲
    該集團內之其他成員通知，前往新北市中和區興南路2 段34
    巷口，向甲○○詐取財物，乙○○仍基於不違背其本意之幫
    助詐欺犯意，駕駛由不知情之友人黃仕旻向址設臺中市○○
    區○○路0段000號1樓順大租車行租用之車牌號碼0000-00號
    自用小客車，搭載陳○男、潘○諺前往詐騙集團成員指定之
    新北市中和區興南路2 段34巷口等候，而以此方式幫助陳○
    男、潘○諺對甲○○施以詐騙行為。而上開詐騙集團成員則
    先佯裝為法院人員於103年4 月29日上午9時許撥打電話予甲
    ○○，佯稱甲○○身分證件遭盜用，與詐欺集團有共犯之虞
    ，經多次傳喚未到，需對甲○○聲請財產公正程序並繳付保
    證金，否則將遭法院羈押，致甲○○陷於錯誤，於103年4月
    30日，依詐騙集團成員指示，前往新北市中和區南勢角郵局
    領取新臺幣（下同）48萬元後，復依指示攜至新北市○○區
    ○○路0 段00號全家便利商店等候，再由詐騙集團成員通知
    陳○男，至上址便利商店，收取以傳真方式傳送至該店內之
    偽造「法務部行政執行假扣押處份命令」、「臺灣臺北地方
    法院檢察署政務科公文」，並出示予甲○○收執而行使之，
    且向甲○○收取48萬元，另由潘○諺負責把風，嗣即為新北
    市政府警察局中和第一分局警員當場查獲，並自陳○男、潘
    ○諺處扣得黃色信封1 個、「法務部行政執行假扣押處份命
    令」、「臺灣臺北地方法院檢察署政務科偵查卷宗」共3 張
    、偽造之法務部識別證1張及行動電話2支，陳○男、潘○諺
    始未得逞，而循線查悉上情。
二、案經甲○○訴由新北市政府警察局中和第一分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告乙○○於警詢及偵查│證明被告明知陳○男、潘○│
│    │中之供述              │諺所屬之詐騙集團對告訴人│
│    │                      │甲○○進行詐騙，並指示擔│
│    │                      │任車手之陳○男、潘○諺於│
│    │                      │103年4月30日前往上址取款│
│    │                      │，被告仍駕車載送陳○男、│
│    │                      │潘○諺前往上址取款之事實│
│    │                      │。                      │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人甲○○於警│1.證明被告於上揭時地前往│
│    │詢及偵查中之指訴      │  上址之事實。          │
│    │                      │2.證明告訴人受騙而領款42│
│    │                      │  萬元準備交付陳○男、潘│
│    │                      │  ○諺之事實。          │
├──┼───────────┼────────────┤
│ 3  │證人陳○男、潘○諺於警│證明被告明知證人陳○男、│
│    │詢及偵查中之證述      │潘○諺已受詐騙集團指示，│
│    │                      │於上揭時地向告訴人詐取42│
│    │                      │萬元，被告仍駕駛上開車輛│
│    │                      │載送陳○男、潘○諺前往之│
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│ 4  │偽造之「法務部行政執行│證明證人陳○男提供佯以法│
│    │假扣押處份命令」、「臺│務部、臺灣臺北地方法院檢│
│    │灣臺北地方法院檢察署政│察署名義製作之公文書予告│
│    │務科偵查卷宗」影本各1 │訴人，以取信告訴人藉以詐│
│    │紙                    │騙財物之事實。          │
├──┼───────────┼────────────┤
│ 5  │新北市政府警察局中和第│證明證人陳○男、潘○諺持│
│    │一分局搜索扣押筆錄、扣│扣案之偽造公文書，且以行│
│    │押物品目錄表各2 份    │動電話作為對外聯繫工具，│
│    │                      │向告訴人詐取財物之事實。│
└──┴───────────┴────────────┘
二、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。本件被告行為後，刑法第339 條業於10
    3 年6 月18日經總統以華總一義字第00000000000 號令修正
    公布，並自公布日施行（依中央法規標準法第13條規定，自
    公布或發布之日起算至第3 日起發生效力，即103 年6 月20
    日生效）。被告行為時刑法第339 條第1 項法定刑為「5 年
    以下有期徒刑、拘役或科或併科1 千元以下罰金」，修正後
    該條（即新法）第1 項法定刑則為「5 年以下有期徒刑、拘
    役或科或併科50萬元以下罰金」，經依刑法第2 條第1 項所
    定「從舊從輕」原則比較新舊法律規定結果，新法並未有利
    於被告，爰依刑法第2 條第1 項前段規定，應適用修正前即
    被告行為時之刑法第339 條第1 項之規定。又刑法上之幫助
    犯，係對於犯罪與正犯有共同之認識，而以幫助之意思，對
    於正犯資以助力，而未參與實施犯罪之行為者而言。本件被
    告係載送陳○男、潘○諺前往上址向告訴人收取財物，其並
    未實際參與詐騙集團成員對告訴人施用詐術之行為，是核被
    告所為，係犯刑法第30條第1 項前段、修正前刑法第339 條
    第3 項第1 項之幫助詐欺取財未遂罪嫌。另被告基於幫助之
    犯意而為非屬詐欺取財犯行之構成要件行為，為幫助犯，請
    依刑法第30條第2 項之規定，按正犯之刑減輕之。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    9     月    18    日
                              檢  察  官  丙○○