臺灣新北地方法院刑事簡易判決　　　　 103年度智簡字第42號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　簡崑賢
上列被告因著作權法案件，經檢察官聲請以簡易判決處刑（103
年度偵字第14979 號），本院判決如下：
    主  文
簡崑賢意圖出租而擅自以重製之方法侵害他人之著作財產權，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，扣案之
金嗓電腦伴唱機壹臺、點歌簿壹本、點歌搖控器壹支，均沒收之
。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按著作權法第91條第2 項既係規定意圖出租而擅自重製他人
    著作之行為，則按照低度行為吸收於高度行為之原則，其出
    租重製他人著作之行為，當吸收於擅自重製行為之中，自應
    專依著作權法第91條第2 項意圖出租而重製之規定處罰，不
    另論以同法第92條之以出租方法侵害他人著作財產權罪（最
    高法院92年度台上字第1425號判決意旨參照）。是核被告所
    為，係犯著作權法第91條第2 項之意圖出租而擅自以重製之
    方法侵害他人之著作財產權罪。被告意圖出租而重製，進而
    出租，其出租之低度行為應為意圖出租而重製之高度行為所
    吸收，不另論罪。爰審酌被告不尊重他人智慧之結晶，擅自
    侵害他人智慧財產權，致告訴人財產受損，破壞我國致力於
    智慧財產權保護之國際聲譽，兼衡其素行、犯罪動機、目的
    、手段、犯後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以資懲儆。扣案之金嗓電腦伴唱機
    1 臺、點歌簿1 本、點歌搖控器1 支，係被告所有供本案犯
    罪所用之物，爰依著作權法第98條前段之規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，著作權法第91條第2 項、第98條前段
    ，刑法第11條前段、第41條第1 項前段，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    1     月    6     日
                    刑事第二十五庭  法  官  徐子涵
上列正本證明與原本無異。
                                    書記官  洪愷翎
中    華    民    國   104    年    1     月    6     日
附錄本案論罪科刑法條全文：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度偵字第14979號
    被      告  簡崑賢  男  53歲（民國00年0月00日生）
                        住新北市○○區○○街00號
                        國民身分證統一編號：Z000000000號
上列被告因違反著作權法案件，業經偵查終結，認為宜聲請以簡
易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、簡崑賢以從事伴唱機出租為業，其明知「毒藥」、「一張批
    」、「哈哈哈」、「思念的歌」、「玻瑰心」、「受罪」、
    「煙火」、「欺負我」、「癡情巷」、「心酸的雨」等10首
    歌曲（下稱本件歌曲），係嘉聯影音有限公司（下稱嘉聯公
    司）取得原著作財產權人蕭進惠等人讓與或專屬授權之詞曲
    音樂著作，非經嘉聯公司之同意或授權，不得任意重製或公
    開演出。詎簡崑賢竟仍基於意圖出租而擅自以重製方法侵害
    他人著作財產權之犯意，於民國102年4月11日前之某日，在
    不詳之地點，未經嘉聯公司之同意或授權，即擅自將本件歌
    曲重製在伴唱機內。嗣簡崑賢再將該伴唱機臺出租提供予不
    知情之楊子賢（所涉違反著作權法部分，業經另案不起訴處
    分確定），俾楊子賢擺放在其所經營之「閃喨歌友會」（址
    設新北市○○區○○路0段0號）店內，供不知情之客人點播
    本件歌曲。簡崑賢即以此重製方式侵害嘉聯公司對本件歌曲
    之著作財產權。嗣經警方於102年4月11日下午5時許，持臺
    灣新北地方法院核發之搜索票在上址店內查獲，並當場扣得
    金嗓電腦伴唱機1臺、點歌簿1本及點歌搖控器1支等物，而
    循線查悉上情。
二、案經嘉聯公司告訴偵辦。
        證據並所犯法條
一、證據清單暨待證事實：
┌──┬──────────┬────────────┐
│編號│      證據清單      │        待證事實        │
├──┼──────────┼────────────┤
│ 1  │被告簡崑賢於偵查中之│上揭全部犯罪事實。      │
│    │自白。              │                        │
├──┼──────────┼────────────┤
│ 2  │告訴代理人王建弘於偵│佐證全部犯罪事實。      │
│    │查中之指述。        │                        │
├──┼──────────┼────────────┤
│ 3  │證人即另案被告楊子賢│佐證全部犯罪事實。      │
│    │於警詢與偵查中之證述│                        │
│    │。                  │                        │
├──┼──────────┼────────────┤
│ 4  │臺北市政府警察局萬華│佐證全部犯罪事實。      │
│    │分局搜索暨扣押筆錄、│                        │
│    │扣押物品目錄表各1份 │                        │
│    │、音樂著作財產專屬授│                        │
│    │權證明書影本1份、讓 │                        │
│    │與證明書影本7紙與現 │                        │
│    │場取締照片36張。    │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯違反著作權法第91條第2項之意圖出租而
    擅自以重製之方法侵害他人著作財產權罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國   103    年    6     月    10    日
                              檢  察  官  吳家桐