臺灣基隆地方法院支付命令　　　　　 104年度司促字第1057號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　李家豪
債　務　人　李艷兒
上列當事人間支付命令事件，本院裁定如下：
一、債務人李家豪、李艷兒應向債權人連帶給付新臺幣壹拾玖萬
　　伍仟貳佰貳拾肆元，及如附表所示之利息、違約金，並連帶
　　賠償程序費用新臺幣伍佰元，否則應於本命令送達後二十日
　　之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人李家豪於民國(下同)97年間至99年間邀同債務
　　　　人李艷兒為連帶保證人向債權人訂借【高中以上學生就
　　　　學貸款】4筆，共計新臺幣(下同)199,228元。並約定自
　　　　債務人李家豪該階段學業完成後（休學或退學）滿一年
　　　　之日起，依年金法按月平均攤還本息，共分48期。倘債
　　　　務人李家豪不依約償還本息時，除自逾期日起按本借款
　　　　利率計付逾期利息外，對應付未付本息自應還款日起，
　　　　照應還款額，逾期6個月以內者，按本借款利率百分之
　　　　10，逾期6個月以上者，按本借款利率百分之20計付違
　　　　約金。
　　(二)詎債務人李家豪自就讀學校完成後，並未依約履行，尚
　　　　欠本金195,224元及如附表所載之利息、違約金未償，
　　　　爰依前訂借據約定債務人李家豪有任何一宗債務不依約
　　　　清償或攤還本金時，借款即視為全部到期。另債務人李
　　　　艷兒既為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　　104　　年　　2　　月　　 2　　日
　　　　　　　　　民事庭司法事務官　蔡炎暾
附表104年度司促字第1057號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│李家豪、李│自民國103年0│至清償日止　│年息百分之二點│
│　　│195224│艷兒　　　│8月01日起　 │　　　　　　│八三　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│李家豪、李│自民國103年0│至清償日止　│逾期在六個月以│
│　　│195224│艷兒　　　│9月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。