臺灣苗栗地方法院民事裁定　　　　　　　104年度司催字第6號
聲　請　人　趙遠明
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國   104    年    1     月    8     日
                  民事庭司法事務官  林俊源
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                              104年度司催字第6號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0001│裕隆汽車製造股份有限公司      │76ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0002│裕隆汽車製造股份有限公司      │76ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0003│裕隆汽車製造股份有限公司      │76ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0004│裕隆汽車製造股份有限公司      │76NZ-0000000-0            │普通股      │1     │210       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0005│裕隆汽車製造股份有限公司      │76NZ-0000000-0            │普通股      │1     │51        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0006│裕隆汽車製造股份有限公司      │77NZ-0000000-0            │普通股      │1     │51        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0007│裕隆汽車製造股份有限公司      │77NZ-0000000-0            │普通股      │1     │326       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0008│裕隆汽車製造股份有限公司      │78NZ-0000000-0            │普通股      │1     │312       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0009│裕隆汽車製造股份有限公司      │78NZ-0000000-0            │普通股      │1     │50        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0010│裕隆汽車製造股份有限公司      │79NZ-0000000-0            │普通股      │1     │280       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0011│裕隆汽車製造股份有限公司      │80NZ-0000000-0            │普通股      │1     │192       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0012│裕隆汽車製造股份有限公司      │81NZ-0000000-0            │普通股      │1     │333       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0013│裕隆汽車製造股份有限公司      │82NZ-0000000-0            │普通股      │1     │288       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0014│裕隆汽車製造股份有限公司      │86NZ-0000000-0            │普通股      │1     │254       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0015│裕隆汽車製造股份有限公司      │87ND-0000000-0            │普通股      │1     │1000      │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0016│裕隆汽車製造股份有限公司      │87NX-0000000-0            │普通股      │1     │69        │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0017│裕隆汽車製造股份有限公司      │88NX-0000000-0            │普通股      │1     │641       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0018│裕隆汽車製造股份有限公司      │89NX-0000000-0            │普通股      │1     │356       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0019│裕隆汽車製造股份有限公司      │90NX-0000000-0            │普通股      │1     │370       │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0020│裕隆汽車製造股份有限公司      │91NX-0000000-0            │普通股      │1     │466       │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
附記：
一、請於20日內將本公示催告全文及附表均刊登新聞紙1 日（附
    記部份不必刊登），並請先校對無誤後，將該新聞紙全版保
    存（請勿剪開）。有關刊登事宜，悉由聲請人自行選報刊登
    ，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
三、依民事訴訟法第542 條第3 項規定：聲請人未依前項規定登
    載者，視為撤回公示催告之聲請，是請限期於文到1 個月內
    將前開新聞紙送院參辦，以維權益。
                        書記官  彭文章
中    華    民    國   104    年    1     月    8     日