臺灣臺北地方法院刑事簡易判決　　　104年度審原交簡字第2號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　孫國富
指定辯護人　本院公設辯護人沈芳萍
上列被告因公共危險等案件，經檢察官提起公訴（103年度偵字
第21341號），因被告就被訴肇事逃逸部分自白犯罪，本院合議
庭認為宜以簡易判決處刑，裁定適用簡易程序（103年度審原交
訴字第1號），判決如下：
    主      文
孫國富駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月。
    事實及理由
一、本件犯罪事實及證據，除均引用檢察官起訴書所載（如附件
    ）外，犯罪事實部分補充、更正為：1.起訴書犯罪事實欄一
    、第10行「車牌0000-00號自小客車」更正為「車牌0000-00
    號自小客車」；2.孫國富另涉過失傷害罪嫌部分，由本院另
    以103年度審原交訴字第1號判決公訴不受理；證據部分補充
    被告孫國富於本院行準備程序時所為自白（見103年度審原
    交訴字第1號卷《下稱審理卷》第19頁）。
二、核被告孫國富所為，係犯刑法第185條之4駕駛動力交通工具
    肇事致人受傷而逃逸罪。又被告所犯之刑法第185條之4肇事
    致人受傷逃逸罪，其法定刑為1年以上7年以下之有期徒刑，
    惟本件與被告發生交通事故因而受傷之被害人即告訴人劉旭
    彰，其所受傷害為軀幹磨損或擦傷，髖、大腿、小腿及踝磨
    損或擦傷，上臂挫傷及膝挫傷之傷害，此有新北市立聯合醫
    院診斷證明書1紙在卷可證（見103年度偵字第21341號卷第
    15頁），所受傷勢核屬輕微，且被告業已與告訴人達成和解
    ，告訴人亦已撤回對被告過失傷害部分之告訴，並於本院行
    準備程序時當庭表示就本案肇事逃逸部分願意原諒被告給予
    其得易科罰金之機會，此有本院104年1月12日準備程序筆錄
    、刑事撤回告訴狀（見審理卷第18頁至第20頁、第21頁）及
    本院104年度審原交附民字第1號和解筆錄等件在卷可證，顯
    見被告對其肇事逃逸犯行深感悔悟之心，然本件若依法定最
    低刑度，無易科罰金或易服社會勞動之可能，則被告必須入
    監服刑，中斷社會活動之參與，衡以被告犯罪之具體情狀及
    行為背景觀之，確屬情輕法重，客觀上足以引起社會一般人
    之同情，縱宣告法定最低度之刑猶嫌過重，是本院爰依刑法
    第59條之規定酌減其刑。爰審酌被告犯後坦承犯行，已有悔
    意，且與告訴人達成和解已如上述，犯後態度尚稱良好，兼
    衡其品行、智識程度、犯罪手段、所生危害等一切情狀，量
    處如主文所示之刑，以資懲儆。另被告所犯本件為刑法第
    185條之4之肇事逃逸罪，其法定刑為「1年以上7年以下有期
    徒刑」，雖經本院判處如主文所示之刑，依法仍不得諭知易
    科罰金之折算標準，惟依刑法第41條第3項之規定仍得聲請
    易服社會勞動，然因同條第2項明定以提供社會勞動6小時折
    算徒刑1日，與易科罰金應於裁判主文諭知折算標準之情形
    不同，且可否易服社會勞動係屬於執行事項，非裁判量刑事
    項，自得由被告依法向執行檢察官聲請以提供社會勞動6小
    時折算徒刑1日，易服社會勞動，本院即無須於本判決主文
    諭知，附此敘明。
三、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第185條之4、第59條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    2     月    3     日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                  書記官  陳育君
中    華    民    國   104    年    2     月    3     日
附錄本案論罪法條:
中華民國刑法第185條之4（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處1年以上7年以下
有期徒刑。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第21341號
    被      告  孫國富  男  00歲（民國00年0月0日生）
                        住新北市○○區○○路0段000巷00號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險等案件，業經偵查終結，認應提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、孫國富於民國103年8月28日17時40分許，騎乘車牌000－000
    號重型機車，沿臺北市中山區民權西路由東往西方向行駛，
    行經臺北市中山區民權西路77巷口時，本應注意變換車道時
    ，應讓直行車先行，並注意安全距離，且依當時並無不能注
    意之情事，竟疏未注意及此，逕由外側第4車道任意變換至
    左側第3車道，致同向後方由劉旭彰騎乘之車牌000－000號
    重型機車因煞車不及而發生碰撞，致劉旭彰受有軀幹磨損或
    擦傷、髖、大腿、小腿及踝磨損或擦傷、上臂挫傷及膝挫傷
    等傷害，並造成劉旭彰騎乘之上開機車因而擦撞蕭翔澤所駕
    駛之車牌0000－00號自小客車之右側車身。詎孫國富明知其
    已因駕車肇事致人受傷，竟基於肇事逃逸之犯意，未下車採
    取救護措施，反加速逃逸，嗣經劉旭彰報警而循線查悉上情
    。
二、案經劉旭彰訴由臺北市政府警察局中山分局報告偵辦。
    證據並所犯法條
一、證據方法與待證事實：
┌──┬──────────┬────────────┐
│編號│證 據 方 法         │待 證 事 實             │
├──┼──────────┼────────────┤
│ 一 │被告孫國富於警詢時之│被告於上揭時、地，有與告│
│    │供述。              │訴人發生車禍事故，且未停│
│    │                    │留在場採取救護措施之事實│
│    │                    │。                      │
├──┼──────────┼────────────┤
│ 二 │告訴人劉旭彰於警詢時│全部事實。              │
│    │之指訴。            │                        │
├──┼──────────┼────────────┤
│ 三 │證人蕭翔澤於本署偵查│本件車禍之發生經過情形。│
│    │中之具結證述。      │                        │
├──┼──────────┼────────────┤
│ 四 │診斷證明書1紙。     │告訴人因本件車禍受有傷害│
│    │                    │之事實。                │
├──┼──────────┼────────────┤
│ 五 │道路交通事故現場圖、│全部事實。              │
│    │道路交通事故調查報告│                        │
│    │表（一）、（二）、臺│                        │
│    │北市政府警察局中山分│                        │
│    │局疑似道路交通事故肇│                        │
│    │事逃逸追查表、M3監理│                        │
│    │車籍資料查詢表、現場│                        │
│    │照片共14張。        │                        │
└──┴──────────┴────────────┘
二、核被告孫國富所為，係犯刑法第284條第1項前段過失傷害、
    第185條之4之肇事逃逸等罪嫌。被告前開2罪間，犯意各別
    ，行為互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    17    日
                              檢  察  官  黃  碧  玉
本件正本證明與原本無異
中    華    民    國   103    年    12    月    2     日
                              書  記  官  李  淑  菁
附錄本案所犯法條全文
刑法第185條之4（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。
刑法第284條第1項（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。