臺灣新北地方法院民事裁定　　　　　　103年度重訴字第201號
原　　　告　李金生　
　　　　　　李朝和　
　　　　　　尤美蘭　
　　　　　　李欣蕙　
　　　　　　李玉璇　
　　　　　　余採蓮　
　　　　　　李孟玲　
　　　　　　林順金　
　　　　　　李昇原　
　　　　　　李茂源　
　　　　　　李明慧　
　　　　　　吳江雲　
　　　　　　李錦衣　
共　　　同
訴訟代理人　林達傑律師
被　　　告　李良杰　
訴訟代理人　莊馨旻律師
上列當事人間請求確認贈與預約關係不存在等事件，本院裁定如
下：
    主  文
本件應返還原告裁判費新臺幣柒萬柒仟玖佰貳拾參元。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，民事訴訟法第77條之26第1項定有明文。
二、查原告與被告間確認贈與預約關係不存在等事件，原告已繳
    納裁判費新臺幣（下同）203,795 元（即77,923元+125,872
    元＝203,795 元），惟查本件訴訟標的價額為12,936,881元
    （如附表），應繳第一審裁判費125,872 元，原告顯然溢繳
    77,923元，依首揭規定，應由本院依職權將溢繳部分之裁判
    費返還之。
三、依民事訴訟法第77條之26第1項，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  民事第一庭    法  官  葉靜芳
                                    
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國   104    年    1     月    8     日
                            書記官  何嘉倫

附表：
（一）系爭四筆土地總面積977.95平方公尺
（二）103年1月土地公告現值92,600元
（三）原告所有權應有部分總和為7分之1
（四）訴訟標的價額：977.95×92,600×1/7 ＝12,936,881元
      （小數點以下四捨五入）