臺灣臺中地方法院刑事判決　　　　　　 103年度易字第1937號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　林瓊文
上列被告因竊盜案件，經檢察官提起公訴（103 年度偵字第1411
0 號、第14628 號），被告於準備程序中就被訴事實均為有罪之
陳述，本院改以簡式審判程序審理，判決如下：
    主    文
林瓊文犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日
。
    犯罪事實
一、林瓊文前於民國97年間因偽造文書案件，經本院以97年度中
    簡字第3600號判決判處有期徒刑3月確定（第1案）；復於同
    年間因竊盜案件，經本院以97年度易字第4601號判決判處有
    期徒刑4 月確定（第2 案）；又於98年間因竊盜等案件，經
    本院以98年度中簡字第1681號判決判處有期徒刑3 月、罰金
    新臺幣（下同）3000元確定（第3 案）；再於同年間因贓物
    等案件，經本院以98年度訴字第2661號判決判處應執行有期
    徒刑5 月確定（第4 案），嗣第1 、2 案經本院以98年度聲
    字第460 號裁定應執行刑為有期徒刑6 月確定，第3 、4 案
    判處之有期徒刑部分經本院以99年度聲字第2174號裁定應執
    行刑為有期徒刑8 月確定，經入監接續執行，有期徒刑部分
    於100 年6 月22日執行完畢，罰金部分則接續執行至100 年
    6 月25日完畢。
二、詎林瓊文仍不知悔改，復先後基於意圖為自己不法所有之竊
    盜犯意，於附表所示之時間、地點，以附表所示之方式，分
    別竊取如附表所示張素靜等人所使用之機車。嗣經附表編號
    所示機車使用人發現機車失竊而報警處理，且林瓊文於103
    年3月11日騎乘附表編號8所示之機車行經臺中市○○區○○
    ○道0段000街00號時發生車禍，林瓊文為避免事跡敗露，乃
    於留下門號0000000000號行動電話予對方後匆匆離開現場，
    經警據報前往處理，並調閱路口監視器錄影畫面及查詢上開
    行動電話使用者基本資料後，始循線查悉上情。
三、案經臺中市政府警察局太平分局、豐原分局分別移送臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
一、本案被告林瓊文所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實均為有罪
    之陳述，經告知被告簡式審判程序之旨，並聽取公訴人及被
    告之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項規定，裁定改行簡
    式審判程序。是本案之證據調查，依刑事訴訟法第273 條之
    2 規定，不受同法第159 條第1 項、第161 條之2 、第161
    條之3 、第163 條之1 及第164 條至第170 條規定之限制，
    合先敘明。
二、訊據被告對上開犯罪事實均坦承不諱，復有如附表所示之證
    據可資佐證（證據所在卷宗頁數，均詳如附表所示），足認
    被告之自白與事實相符，本案事證明確，被告上開犯行均堪
    認定，均應予依法論科。
三、論罪科刑部分：
  (一)按兇器，乃依一般社會觀念足以對人之生命、身體、安全構
    成威脅，而具有危險性之器械而言（最高法院79年台上字第
    5253號判例意旨參照）。被告雖自陳係以未拔取之鐵片竊得
    附表編號8 所示之機車，惟該鐵片既未扣案，則該鐵片究係
    何形狀、大小、是否尖銳而可成為兇器，均無從得知，依罪
    疑有利於被告之原則，應認該未扣案之鐵片，並非屬客觀上
    足以對人之生命、身體、安全構成威脅而具有危險性之器械
    。
  (二)核被告就附表所為，均係犯刑法第320條第1項之普通竊盜罪
    。被告所犯如附表所示之8 次竊盜罪，犯意各別，行為互殊
    ，應予分論併罰。被告有前揭刑案執行完畢之情形，此有臺
    灣高等法院被告前案紀錄表各1 份在卷可按，被告受有期徒
    刑之執行完畢後，5 年內故意再犯本案法定本刑有期徒刑以
    上之罪，均為累犯，均應依刑法第47條第1 項規定加重其刑
    。爰審酌被告素行不良，前已有多次竊盜之前科，猶不思改
    過向善而循正當途徑獲取所需，僅因無代步工具，即一再竊
    取他人機車，足見其不知尊重他人財產權之心態，對社會治
    安影響甚鉅，所為本不宜輕縱；惟考量被告犯罪後坦承犯行
    ，態度尚可，再參酌其犯罪之動機、目的、手段、著手竊取
    之財物價值及自陳高中肄業之智識程度、家庭經濟狀況勉持
    等一切情狀，認檢察官就附表所示各罪均具體求處有期徒刑
    3 月及定應執行刑為有期徒刑1 年，應屬妥適，爰分別量處
    如附表主文所示之刑，並均諭知易科罰金之折算標準，暨定
    其應執行之刑及諭知易科罰金之折算標準，以資儆懲。至被
    告竊取附表編號1 、3 、4 、5 、7 所示機車時所用之自備
    鑰匙1 支並未扣案，復無證據證明現仍存在，亦非違禁物，
    為免將來沒收之困難，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法刑事訴訟法第273 條之1 第1 項、第
299 條第1 項前段，刑法第320 條第1 項、第47條第1 項、第41
條第1 項前段、第8 項、第51條第5 款，刑法施行法第1 條之1
第1 項、第2 項前段，判決如主文。
本案經檢察官洪瑞君到庭執行職務。
中    華    民    國   104    年    1     月    29    日
                  刑事第十四庭  法  官  江彥儀
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  王崑煜
中    華    民    國   104    年    1     月    29    日
附錄本案論罪科刑法條
中華民國刑法第320條第1項
（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
附表：
┌─┬────┬──────────┬───┬───────────────┬────────┐
│編│犯罪時間│犯罪方法及竊取物品  │被害人│證  據                        │主    文        │
│號│        │                    │      │                              │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│1 │102年8月│林瓊文於左列時間，在│張素靜│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │26日19時│臺中市太平區育賢路12│      │ （103年度偵字第14110號卷第19 │，處有期徒刑參月│
│  │30分許  │號前，以自備鑰匙1支 │      │  頁、第56頁）                │，如易科罰金，以│
│  │        │發動車牌號碼000-000 │      │2.被害人張素靜於警詢中之證述（│新臺幣壹仟元折算│
│  │        │號輕型機車之電門，而│      │  同上偵卷第21頁至第22頁反面）│壹日。          │
│  │        │竊取該部機車得手，並│      │3.臺中市政府警察局車輛尋獲電腦│                │
│  │        │於得手後供己代步使用│      │  輸入單（同上偵卷第30頁）、贓│                │
│  │        │。                  │      │  物認領保管單（同上偵卷第38頁│                │
│  │        │                    │      │  ）                          │                │
│  │        │                    │      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │                    │      │  第40頁）                    │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第17頁│                │
│  │        │                    │      │  ）                          │                │
│  │        │                    │      │                              │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│2 │102年8月│林瓊文於左列時間，在│陳秀美│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │26日23時│臺中市太平區宜欣七街│      │ （103年度偵字第14110號卷第19 │，處有期徒刑參月│
│  │40分許  │35號前，利用車主陳秀│      │  頁、第56頁）                │，如易科罰金，以│
│  │        │美機車鑰匙未拔取之機│      │2.被害人陳秀美於警詢中之證述（│新臺幣壹仟元折算│
│  │        │會，以該鑰匙發動機車│      │  同上偵卷第23頁至第25頁反面）│壹日。          │
│  │        │電門，而竊取車牌號碼│      │3.臺中市政府警察局車輛尋獲電腦│                │
│  │        │PW5-566 號普通重型機│      │  輸入單（同上偵卷第32頁）、贓│                │
│  │        │車得手，並於得手後供│      │  物認領保管單（同上偵卷第36頁│                │
│  │        │己代步使用。        │      │  ）                          │                │
│  │        │                    │      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │                    │      │  第41頁至第42頁）            │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第17頁│                │
│  │        │                    │      │  ）                          │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│3 │102年9月│林瓊文於左列時間，在│陳信華│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │15日12時│臺中市潭子區大豐路2 │      │ （103年度偵字第14110號卷第19 │，處有期徒刑參月│
│  │55分許  │段122巷6弄12之1 號前│      │  頁、第56頁反面）            │，如易科罰金，以│
│  │        │，以自備鑰匙1 支發動│      │2.被害人陳信華於警詢中之證述（│新臺幣壹仟元折算│
│  │        │車牌號碼000-000 號普│      │  同上偵卷第27頁至第28頁反面）│壹日。          │
│  │        │通重型機車之電門，而│      │3.臺中市政府警察局車輛尋獲電腦│                │
│  │        │竊取該部機車得手，並│      │  輸入單（同上偵卷第34頁）、贓│                │
│  │        │於得手後供己代步使用│      │  物認領保管單（同上偵卷第37頁│                │
│  │        │。                  │      │  ）                          │                │
│  │        │                    │      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │                    │      │  第43頁）                    │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第17頁│                │
│  │        │                    │      │  ）                          │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│4 │102年9月│林瓊文於左列時間，在│洪聖壹│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │15日13時│臺中市太平區振福路63│      │ （103年度偵字第14110號卷第19 │，處有期徒刑參月│
│  │10分許  │9 巷與振福路口，以自│      │  頁、第56頁反面）            │，如易科罰金，以│
│  │        │備鑰匙1 支發動車牌號│      │2.被害人洪聖壹於警詢中之證述（│新臺幣壹仟元折算│
│  │        │碼M2G-837 號普通重型│      │  同上偵卷第26頁至第26頁反面）│壹日。          │
│  │        │機車之電門，而竊取該│      │3.臺中市政府警察局車輛協尋電腦│                │
│  │        │部機車得手，並於得手│      │  輸入單（同上偵卷第33頁）    │                │
│  │        │後供己代步使用。    │      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │                    │      │  第43頁）                    │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第17頁│                │
│  │        │                    │      │  ）                          │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│5 │102年9月│林瓊文於左列時間，在│林水淥│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │14日9時 │臺中市豐原區豐南街92│      │ （103年度偵字第14628號卷第28 │，處有期徒刑參月│
│  │12分許  │巷103弄13 號前，以自│      │  頁、第69頁反面）            │，如易科罰金，以│
│  │        │備鑰匙1 支發動車牌號│      │2.被害人林水淥於警詢中之證述（│新臺幣壹仟元折算│
│  │        │碼TGE-447 號輕型機車│      │  同上偵卷第30頁至第31頁）    │壹日。          │
│  │        │之電門，而竊取該部機│      │3.臺中市政府警察局車輛尋獲電腦│                │
│  │        │車得手，並於得手後供│      │  輸入單（同上偵卷第32頁）    │                │
│  │        │己代步使用。        │      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │                    │      │  第53頁）                    │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第20頁│                │
│  │        │                    │      │  ）                          │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│6 │102年10 │林瓊文於左列時間，在│李元斌│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │月6日23 │臺中市豐原區大豐路5 │      │ （103年度偵字第14628號卷第28 │，處有期徒刑參月│
│  │時20分許│段136 號前，利用車主│      │  頁、第69頁反面）            │，如易科罰金，以│
│  │        │李元斌機車鑰匙未拔取│      │2.被害人李元斌於警詢中之證述（│新臺幣壹仟元折算│
│  │        │之機會，以該鑰匙發動│      │  同上偵卷第33頁至第33頁反面）│壹日。          │
│  │        │車牌號碼000 -000號普│      │3.臺中市政府警察局車輛協尋電腦│                │
│  │        │通重型機車之電門，而│      │  輸入單（同上偵卷第34頁）    │                │
│  │        │竊取該部機車得手，並│      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │於得手後供己代步使用│      │  第54頁至第58頁）            │                │
│  │        │。                  │      │5.員警職務報告（同上偵卷第20頁│                │
│  │        │                    │      │  ）                          │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│7 │103年2月│林瓊文於左列時間，在│宋德興│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │15日12時│臺中市豐原區社興路35│      │ （103年度偵字第14628號卷第28 │，處有期徒刑參月│
│  │31分許  │號前，以自備鑰匙1 支│      │  頁反面、第69頁反面）        │，如易科罰金，以│
│  │        │發動車牌號碼000-000 │      │2.被害人宋德興於警詢中之證述（│新臺幣壹仟元折算│
│  │        │號普通重型機車之電門│      │  同上偵卷第35頁至第35頁反面）│壹日。          │
│  │        │，而竊取該部機車得手│      │3.臺中市政府警察局車輛協尋電腦│                │
│  │        │，並於得手後供己代步│      │  輸入單（同上偵卷第36頁）    │                │
│  │        │使用。              │      │4.監視器錄影翻拍照片（同上偵卷│                │
│  │        │                    │      │  第59頁至第61頁）            │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第20頁│                │
│  │        │                    │      │  ）                          │                │
├─┼────┼──────────┼───┼───────────────┼────────┤
│8 │103年3月│林瓊文於左列時間，在│饒雅婷│1.被告於警詢、偵訊中之自白    │林瓊文竊盜，累犯│
│  │10日20時│臺中市豐原區育德街95│      │ （103年度偵字第14628號卷第28 │，處有期徒刑參月│
│  │許至同年│號前，見車牌號碼000-│      │  頁反面、第69頁反面）        │，如易科罰金，以│
│  │月11日上│779號普通重型機車之 │      │2.被害人饒雅婷於警詢中之證述（│新臺幣壹仟元折算│
│  │午8時30 │電門上插有鐵片1 支，│      │  同上偵卷第37頁至第37頁反面）│壹日。          │
│  │分許間之│乃以該鐵片發動該部機│      │3.臺中市政府警察局車輛協尋電腦│                │
│  │某時    │車電門，而竊取該部機│      │  輸入單（同上偵卷第38頁）    │                │
│  │        │車得手，並於得手後供│      │4.車禍現場及監視器錄影翻拍照片│                │
│  │        │己代步使用。        │      │  （同上偵卷第62頁至第64頁）  │                │
│  │        │                    │      │5.員警職務報告（同上偵卷第20頁│                │
│  │        │                    │      │  ）                          │                │
└─┴────┴──────────┴───┴───────────────┴────────┘