臺灣彰化地方法院民事判決　102年度訴字第119號
原　　　告　陳惠美
訴訟代理人　廖志祥律師
被　　　告　蔡健元
訴訟代理人　趙惠如律師
上列當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟請
求損害賠償（101年度交簡上附民字第3號），經本院刑事庭裁定
移送前來，本院於民國104年1月8日言詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、原告起訴主張略以：
一、聲明（本院卷一第188頁）：
  (一)被告應給付原告新臺幣（下同）3,735,622元，及自103年11
    月27日辯論意旨狀繕本送達之翌日起至清償日止，按年息百
    分之5計算之利息。
  (二)關於第一項聲明，原告願供擔保請准宣告假執行。
  (三)訴訟費用由被告負擔之。
二、緣被告於民國100年8月25日上午10時許，駕駛車牌號碼00-0
    000號自小客車，沿彰化縣彰化市彰馬路160巷63弄由西往東
    方向行駛，行經該路段與彰馬路160巷無號誌之交岔路口，
    本應注意行經無號誌之交岔路口時，應減速慢行，作隨時停
    車之準備，而依當時天候晴、日間自然光線，柏油路面乾燥
    無缺陷、道路無障礙物、視距良好，並無不能注意之情事，
    竟疏未注意及此，即貿然前行，適有原告騎乘車牌號碼000-
    000號輕型機車，沿彰馬路160巷由南往北方向行駛而來，行
    經上揭交岔路口欲左轉時，即遭被告駕車碰撞，原告因而人
    車倒地，並受有左外踝閉鎖性骨折、左遠端脛腓骨粉碎性骨
    折、左髖挫傷、左小腿挫傷等傷害。被告上開過失傷害行為
    ，業經本院101年度交簡上第57號刑事判決判處罪刑確定。
    爰依民法第184條第1項前段、第193條第1項、第195條第1項
    、第196條等侵權行為之規定，訴請被告賠償。原告請求之
    各項賠償及金額，詳述如下：
  (一)醫療費用（含購買醫療用品費）共109,071元：
    原告因本件車禍受傷住院及門診就診，支出醫藥費用共109,
    071元（含(1)至秀傳醫療社團法人秀傳紀念醫院《下稱秀傳
    醫院》、彰化基督教醫院《下稱彰基》就診之醫療費用及在
    永健醫療器材行購買醫療用品之花費計3,835元《附民卷第
    16至19頁背面》；(2)至黃紀源診所就診之醫療費用計2,670
    元《附民卷第20至23頁》；(3)至博正醫院就診之醫療費用計
    79,670元《附民卷第13至15頁背面》；(4)至長庚醫療財團法
    人高雄長庚紀念醫院（下稱長庚醫院）就診之醫療費用計22
    ,896元《附民卷第10至12頁》）。
  (二)看護費用共1,114,000元：
    原告因本件車禍造成前述傷害，無法行動，日常生活無法自
    理，所需之看護費用如下：
  1.原告於長庚醫院住院開刀期間，即自100年10月28日至100年
    11月14日止，共17日，雇請專人看護，以每日看護費2千元
    計，計花費看護費用34,000元。
  2.原告於博正醫院住院開刀期間，即自101年2月15日至101年
    2月21日止，共6日，雇請專人看護，以每日看護費2千元計
    ，計花費看護費用12,000元。
  3.原告自發生車禍起在家休養期間，共557日（即自100年8
    月25日起至100年12月27日止，共64日；自100年11月15日
    起至101年2月14日止，共78日；自101年2月22日起至102
    年4月12日止，共50日；101年4月13日起至102年4月12日
    止，共1年即365日），雖未雇專人看護，然由家人輪流看護
    ，原告自得請求看護費用，以每日看護費2千元計，看護費
    用計1,114,000元。
  (三)增加生活上之需要費用共14,301元：
    原告因本件車禍需要額外支出雜項費用（即附民卷第27至31
    頁）：
  1.原告因本件車禍受傷，必需購買藥品、補充營養，及花費前
    往醫院就診之車資、停車費，共支出14,301元。
  2.原告因本件車禍受傷，因行動不便，無法站立，上下車須專
    人協助，是每次前往秀傳醫院就診，必須搭乘計程車，此部
    分共支出車費5,100元。
  (四)工作損失19.5個月共448,500元：
    原告因本件車禍受傷，須住院及在家休養，無法工作期間達
    19.5個月（即自100年8月25日起至101年4月12日止），原告
    於車禍前，擔任百貨公司櫃臺銷售代班人員，每月平均收入
    約23,000元，故受有工作損失448,500元（計算式：23,000
    ×19.5）。
  (五)減少勞動能力損害共606,823元（自102年4月12日起至原告
    年滿65歲）：
    原告因本件車禍受傷，現左踝癒合不全，導致站立及行走功
    能缺損，已影響原告工作能力，參照秀傳醫院所開立之診斷
    書，原告將來勞動能力可能減損30％，以原告每月收入23,0
    00元計，原告每月勞動能力減少6,900元，則自原告休養滿
    1年起（即自102年4月12日起）至原告滿65歲止（即111年2
    年11日止），原告勞動能力減損共606,823元（6,900元×87
    .00000000）。
  (六)精神慰撫金139萬1,827元：
    原告原來身體健康，個性開朗，日常生活得以自理，且行動
    自如，然本件車禍受傷後，陷於肢體障礙，無法行走，必須
    長期以輪椅代步，無法謀生，身心煎熬，痛苦難以筆墨形容
    ，爰請求精神慰撫金139萬1,827元。
  (七)以上，原告共請求被告賠償3,735,622元（計算式：109,071
    ＋46,000＋1,114,000＋14,301＋5,100＋448,500＋606,823
    ＋1,391,827）。
三、對被告答辯之陳述：
    本院上開刑事判決不能拘束民事訴訟事實判斷，且刑事判決
    長庚醫院101年11月15日、101年12月12日函文並無稱原告無
    粉碎性骨折之情形，刑事判決顯有誤認，致認定事實有誤：
  (一)依長庚醫院101年11月15日函文，可知：就醫學而言，「左
    外踝」係指「左遠端腓骨」。就醫學常規而言，醫師於敘述
    病患骨折傷勢時，除特別指明係「開放性」骨折外，皆屬「
    閉鎖性」骨折。「開放性」骨折係指骨頭外露；「閉鎖性」
    骨折係指骨頭無外露。粉碎性骨折係指骨折處「有2塊以上
    碎骨」。故相對於「開放性」骨折則係指「閉鎖性」骨折，
    然「粉碎性」骨折並無相對性醫學名詞。
  (二)左外踝「單純性」骨折，並非即指左外踝「無粉碎性骨折」
    ，理由如下：
  1.黃紀源骨科於101年8月9日函文就骨折，僅提及「左側外側
    踝骨骨折」、「內、外側踝骨有粉碎性骨折」，並無診斷出
    骨折非「粉碎性」骨折之結論。故左外踝「單純性」骨折，
    並非即指左外踝「無」「粉碎性骨折」。
  2.佐以秀傳醫院於101年10月22日函文所記載：其100年8月25
    日診斷證明書上所載『左外踝閉鎖性骨折』與『左遠端脛腓
    骨粉碎性骨折併夏科式病變』兩者為相同之診斷等語，更可
    佐證原告本件車禍造成「左外踝閉鎖性骨折」，係屬「左遠
    端脛腓骨粉碎性骨折」，足認定原告所受之骨折為「閉鎖」
    、「粉碎性」骨折。故刑事判決認「單純性骨折」即為非粉
    碎性骨折云云，乃違反事實。
  3.原告除本件車禍受傷外，並無再發生其他意外事故，且長庚
    醫院101年9月10日函亦載：原告於100年10月28日至該醫院
    急診、住院，乃診斷為左遠端脛腓骨粉碎性骨折併夏科氏病
    變，經手術治療後於同年11月14日出院，依原告住院期間之
    病情研判，原告上述病情應為強大外力所致，不排除與病患
    主訴同年8月間發生之車禍事故有關，及原告於術後可能遺
    留左踝功能損傷，而有長短腳及跛行之情事，評估經復健而
    復原之可能性甚微，且若病患本身癒合能力較差，亦可能導
    致無法行走，惟此仍應以其實際恢復狀況為準等情，足證原
    告左遠端脛腓骨粉碎性骨折併夏科氏病變，經長庚醫院研判
    ，應是本件車禍所致。
  4.長庚醫院102年6月11日函謂：10月16日之X光顯示原告為左
    遠端脛骨及腓骨（外踝）粉碎性骨折，與本院之診斷相同；
    就臨床經驗而言，原告可能係因患有糖尿病神經與血管病變
    ...如加上血管病變至其骨代謝增加，又保護患部之措施不
    完善，臨床上係有可能加重病患單一骨折之病情，致演變成
    粉碎性骨折」等語，亦足證粉碎性骨折，確實為本件車禍造
    成之加重結果。至秀傳醫院102年8月5日雖函謂：原告於100
    年10月16日回診，經X光檢查後，發現內踝、外踝骨折嚴重
    移位，踝關節變形，經進一步詢問後，由病患告知其曾尋求
    民俗療法治療等情，然其語意不明。
  5.縱原告於本件車禍前患有糖尿病神經與血管病變（條件），
    而與被告本件過失傷害行為（行為）相結合，加重原告單一
    骨折之病情，致演變成粉碎性骨折（結果），該粉碎性骨折
    （結果）亦與被告過失傷害行為（行為）有相當因果關係。
    原告勞動能力減損，應一併考量其後續粉碎性骨折之情況。
貳、被告答辯略以：
一、原告本件車禍所受之傷害為左外踝閉鎖性骨折、右髖挫傷及
    左小腿挫傷等傷害，並非左遠端脛腓骨粉碎性骨折：
  (一)此部分業經本院刑事判決認定在案，且經長庚醫院函文101
    年12月12日函文確認。又依黃紀源診所101年8月9日函文所
    示，原告係在本件車禍2個多星期之100年9月13日，始至其
    診所就診，當時左踝關節仍腫脹，無法行走，經Ｘ光檢查，
    發現左側外側踝骨骨折，曾多次建議病患石膏固定，或轉診
    至醫院手術，以免骨折移位，但原告拒絕，僅接受門診外敷
    藥布及口服藥物治療，足見粉碎性骨折是可歸責原告事由所
    致。且依秀傳醫院102年8月5日函文所示，原告本件因100年
    8月25日車禍所受之傷為「左外踝閉鎖性骨折」，並於同年8
    月29日診查其骨折並無移位，而建議用石膏板固定，然原告
    於100年10月16日回診，經X光檢查後，卻發現內踝、外踝骨
    折嚴重移位，踝關節變形，當時原告告知該醫院知其曾尋求
    民俗療法治療。可知原告本件車禍發生時，僅受有「左外踝
    閉鎖性骨折」，並無移位，且其骨折處亦無2塊以上碎骨之
    情形，其嗣之粉碎性骨折，係因未依醫囑治療，反尋求民俗
    療法所致，與本件車禍無涉。
  (二)雖長庚醫院102年6月11日函文認：就臨床經驗而言，原告可
    能係因患有糖尿病神經及血管病變，致其骨折患部之疼痛感
    不如常人般強烈，如加上血管病變致其骨代謝增加，又保護
    患部之措施不完善，臨床上係有可能加重病患單一骨折之病
    情，致演變成粉碎性骨折等情，然原告至長庚醫院就診時，
    並未告知長庚醫院其曾至國術館為民俗療法，故長庚醫院就
    此部分，並未評估。
二、原告稱其現在左踝癒合不全，導致站立及行走功能缺損，惟
    被告於101年8月間二度拍得原告之照片，均顯示原告不僅能
    騎機車，且行動自如，足見原告主張不實。
三、對原告請求之各項目及金額，另答辯如下：
  (一)醫療費用（含購買醫療用品費用）部分：
  1.秀傳、彰基醫院就診之醫療費用：
  (1)於100年10月16日之前，至秀傳醫院之醫藥費用（含此期間
    原告所列之醫療用品費用）計2,785元（即附民卷第16頁明
    細表序號1、2、3、4、5、6所示之費用。其中序號3為醫療
    用品費用），均不爭執。
  (2)於100年10月16日之後，至秀傳、彰基醫院之醫療費用及醫
    療用品費用：
    均爭執，因該等費用係治療原告再次受傷所生之粉碎性骨折
    傷害，與本件車禍無關。
  2.黃紀源診所就診之醫療費用：
  (1)自100年9月13日至100年10月4日止之醫療費用計1,450元（
    即附民卷第20頁明細表序號1至5所示之費用），均不爭執。
  (2)自101年1月17日起之後，至黃紀源就診之醫療費用（即附民
    卷第20頁明細表序號6至19所示之費用）：
    均爭執，因該等費用係治療原告再次受傷所生之粉碎性骨折
    傷害，與本件車禍無關。
  3.長庚醫院、博正醫院就診之醫療費用：
    均爭執，因該等費用係治療原告再次受傷所生之粉碎性骨折
    傷害，與本件車禍無關。
  (二)看護費用部分：
  1.均爭執，因原告本件車禍所受之傷，並無看護必要，因其僅
    係左外踝閉鎖性骨折及擦傷，而閉鎖性骨折係指骨頭有裂縫
    ，但並無骨頭外露之情形，當會自行癒合，無須開刀將骨頭
    復位，故無請專人看護之必要。
  2.縱認原告受傷初期需人看護，惟依原告傷勢，亦無需專人24
    小時看護，且親人看護與受有專業訓練之看護不同，原告依
    專業看護之收費標準，以每日2,000元核計請求看護費，顯
    無所據。
  (三)增加生活上之需要費用部分：
    原告所提雜項費用支出，均無法證明係因本件車禍所致生活
    上需要，且其中部分收據之買受人亦非原告，請求無理由，
    況亦均係因原告再次受傷所生之粉碎性骨折傷害而支出之費
    用，不應由被告負擔。
  (四)工作損失部分：
  1.自原告100年8月25日發生車禍起4個月期間：
    不爭執原告此期間受有無法工作之損失，但認為應以基本工
    資核計其此部分請求，因原告並未提出其主張之任職工作及
    月薪23,000元之證明。
  2.其他期間：
    否認原告此期間有因本件車禍所受之傷而無法不能工作之情
    形，因原告本件車禍所受之傷為閉鎖性骨折，並不嚴重。
  (五)減少勞動能力部分：
    原告因本件車禍所受之閉鎖性骨折，並不會導致原告減損喪
    失勞動能力，故原告即使有喪失勞動能力之情形，亦與本件
    車禍無關。
  (六)精神慰撫金部分：
    原告因本件車禍所受之傷並不嚴重，無需進行任何手術，且
    被告僅係高職畢業，目前從事包裝材料業務工作，每月薪水
    僅25,000元，原告請求慰撫金之金額過鉅。
四、原告對於本件車禍之發生亦有過失，且係主要歸責事由，故
    應分擔80％之過失責任。且其已領取強制汽車責任保險金47
    萬1,560元，及被告業已給付原告12,000元之賠償金，均應
    扣除。並聲明：原告之訴駁回。訴訟費用由原告負擔。如受
    不利益之判決，被告願供擔保，請准免為假執行。
參、本院得心證之理由：
一、原告主張被告於100年8月25日上午10時許，駕駛車牌號碼00
    -0000號自小客車，沿彰化縣彰化市彰馬路160巷63弄由西往
    東方向行駛，行經該路段與彰馬路160巷無號誌之交岔路口
    ，本應注意行經無號誌之交岔路口時，應減速慢行，作隨時
    停車之準備，而依當時天候晴、日間自然光線，柏油路面乾
    燥無缺陷、道路無障礙物、視距良好，並無不能注意之情事
    ，竟疏未注意及此，即貿然前行，適有原告騎乘車牌號碼00
    0-000號輕型機車，沿彰馬路160巷由南往北方向行駛而來，
    行經上揭交岔路口欲左轉時，亦疏未注意轉彎車應暫停讓直
    行車先行，迨被告發覺時已煞避不及，致二車發生碰撞，原
    告因而人車倒地，受有左外踝閉鎖性骨折、左髖挫傷、左小
    腿挫傷等傷害。被告所涉上開過失傷害犯行，業經本院101
    年度交簡上第57號刑事判決判處罪刑確定。原告於本件車禍
    ，業已領取強制汽車責任保險金47萬1,560元，被告並曾給
    付原告12,000元之賠償金等情，業據原告提出秀傳醫院出具
    之診斷證明書、國泰世紀產物保險股份有限公司賠款通知單
    ，及附於本院101年度交簡上字第57號刑事案件相關卷內之
    道路交通事故現場圖、道路交通事故調查報告表(一)、(二
    )、現場照片、原告領據，且經本院調取上開刑事案件卷宗
    核閱屬實，堪信為真。
二、原告又主張其因本件車禍，所受前述「左外踝閉鎖性骨折」
    之傷害，即係「左遠端脛腓骨粉碎性骨折（按：左遠端脛骨
    即為左外踝乙節，為兩造所不爭執）」之傷害等情，為被告
    否認，並以前揭情詞置辯。經整理兩造所陳，認此部分之爭
    點為：原告於本件車禍所受前述該腳部骨折之傷，是屬骨折
    處有2塊以上碎骨之「粉碎性骨折」，或僅為「單純性骨折
    」？經查：
  (一)原告本件車禍所受前述該腳部之傷為「單純性骨折」，而非
    「粉碎性骨折」：
    查原告於車禍當天（100年8月25日）至秀傳醫院急診，經Ｘ
    光檢查，查得前述腳部所受之傷為「左外踝閉鎖性骨折」乙
    節，有秀傳醫院診斷證明書及X光片可參（附民卷第6、本院
    卷一第48頁），未見醫師診斷有粉碎性骨折之情形。又原告
    曾就診之黃紀源診所101年8月9日源診字第0000000號函文亦
    略謂：原告於車禍後2個多星期之100年9月13日，至伊診所
    診治，其自述曾至秀傳醫院就診該病。當時經X光檢查發現
    「左側外側踝骨骨折」，曾多次建議原告石膏固定或轉診手
    術治療，「以免骨折移位」，然原告拒絕，只接受門診外敷
    藥布及口服藥物治療。原告前後共計4次至伊診所門診，最
    後1次是在100年10月4日。之後，原告一直至100年12月7日
    ，始再至伊診所門診，當時X光檢查其左側脛骨及腓骨遠端
    及內、外側踝骨有「粉碎性骨折」併「移位」等情（刑事案
    件簡上卷第75頁背面、76頁），可知原告於車禍當時所受之
    傷，並未有「粉碎性骨折」及「骨折移位」之情形，其於車
    禍後之100年12月7日至黃紀源診所就診，經X光檢查才發現
    有「粉碎性骨折及骨折移位」之情。復經刑事案件承辦法官
    檢附原告於秀傳醫院（100年8月25日）、黃紀源診所（100
    年9月13日《按：長庚醫院誤載為101年9月13日》）及嗣於
    博正醫院（100年10月21日）、長庚醫院（100年10月25日）
    接受X光檢查之影像，去函囑託長庚醫院檢視原告該等X光片
    影像，就原告於上開秀傳醫院、黃紀源診所之X光片影像，
    是否受有「粉碎性骨折」乙節為鑑定判讀，長庚醫院亦函覆
    略以：上開秀傳醫院、黃紀源診所之X光影像資料，為左外
    踝骨折，係屬單純性骨折；而博正醫院及伊醫院之X光片，
    顯示為左遠端脛腓骨粉碎性骨折等情，有該醫院函文可佐（
    刑事案件簡上影卷第134、136、137、146頁），益證原告因
    車禍造成前述腳部之傷，僅為單純性骨折，而無「粉碎性骨
    折」及「骨折移位」之情。參以秀傳醫院102年8月5日明秀
    （醫）字第0000000號函文所載「病患（即原告，下同）於
    100年8月25日車禍導致左外踝閉鎖性骨折...100年8月29日
    因病患之骨折無移位，故建議用石膏板固定...病患於100年
    10月16日回診經X光檢查後，發現內踝、外踝骨折嚴重移位
    ，踝關節變形，經進一步詢問後，由病患告知其曾尋求『民
    俗療法』」等內容（本院卷一第52頁）；及原告於刑事案件
    中曾自承：黃紀源診所曾建議伊要開刀，但伊對於開刀很害
    怕，國術館也說伊腳腫脹等語（刑事案件簡上卷第49頁背面
    ）；及前述黃紀源診所101年8月9日之函文內容（刑事案件
    簡上卷第75頁背面、76頁），可證原告於車禍後，不僅未即
    時接受醫院所建議之治療，更曾在100年10月16日最早被秀
    傳醫院檢查出「粉碎性骨折」之前，即自行尋求民俗療法，
    介入治療其腳傷。則原告於車禍當時所受之「左外踝閉鎖性
    骨折」，既僅係單純性骨折，而無粉碎性骨折及骨折移位之
    情形，然嗣卻在自行尋求民俗療法介入治療之後，始被檢查
    出受有「粉碎性骨折」之傷害，其嗣之「粉碎性骨折」傷害
    ，是否係本件車禍所造成，即非無疑，原告就此復未提出相
    當證據以資證明，本院自難為其有利之認定。應認被告抗辯
    原告所受之「粉碎性骨折」並非本件車禍所造成，與車禍無
    因果關係等語，堪予憑採。
  (二)至原告雖以卷附長庚醫院100年12月30日診斷證明書，其
    上記載原告所受之傷為「左遠端脛腓骨粉碎性骨折併夏科式
    病變」（附民卷第7頁）、長庚醫院101年9月10日（101）
    長庚院高字第B81467號函文，其上記載略以：原告於100年
    10月28日至伊醫院急診、住院之診斷為左遠端脛腓骨粉碎性
    骨折併夏科式病變，經手術治療出院，依原告住院期間之病
    情研判，其上述病情應為強大外力所致，且如（無）其他意
    外，不排除與原告主訴同年8月之車禍事故有關等情（刑事
    案件簡上影卷第87頁）、秀傳醫院101年10月22日明秀（
    醫）字第0000000號函謂：「左外踝閉鎖性骨折」與「左遠
    端脛腓骨粉碎性骨折」兩者為相同之診斷等情（刑事案件簡
    上影卷第132頁），主張其所受之「粉碎性骨折」傷害與本
    件車禍具因果關係等情。然查，原告係在發生「粉碎性骨折
    」之傷害後，始至長庚醫院就診，長庚醫院據此診斷其傷勢
    為「粉碎性骨折」，尚不能執以推論其車禍當時即受有「粉
    碎性骨折」，亦無法證明粉碎性骨折與車禍有相當因果關係
    。又長庚醫院上開101年9月10日函文所認，其前提係「（無
    ）其他意外」介入之情形始能適用，然原告在被診斷出「粉
    碎性骨折」之前，既不僅未即時接受醫院所建議之治療，更
    甚且在發生「粉碎性骨折」之前，即自行尋求民俗療法，介
    入治療其腳傷，原告復未提出相當證據以資證明其嗣後所受
    之「粉碎性骨折」非外力介入所致而與「車禍」具相當因果
    關係，均如前述，自難以長庚醫院上開函文為有利原告之認
    定。再秀傳醫院上開101年10月22日函文所據者，僅參考刑
    事案件承辦法官檢附之秀傳醫院100年8月25日診斷證明書及
    長庚醫院診斷證明書（刑事案件簡上影卷第131至132頁、附
    民卷第6、7頁），並未參考博正醫院、長庚醫院之X光片影
    像，且係在不知悉當事人間之爭點為何之情況下所為之函文
    ，亦難作為有利原告認定之依據。
  (三)第查，依照前述各醫院函文內容、診斷證明書及秀傳醫院、
    博正醫院、長庚醫院檢附之原告病歷資料所示（刑事案件簡
    上影卷第57至62-1頁、第66至74頁、第88至122頁），原告
    在車禍當天（100年8月25日）及100年10月16日曾至秀傳醫
    院就診。嗣於100年9月13日第一次至黃紀源診所就診。嗣於
    100年10月21日第一次至博正醫院就診。嗣於100年10月25日
    第一次至長庚醫院就診。其於車禍當天尚無發生「粉碎性骨
    折」之情形，於100年10月16日再至秀傳醫院就診時，已發
    現有「粉碎性骨折」，之後至博正醫院及長庚醫院就診，亦
    均發現有「粉碎性骨折」，由此可知，原告最早被發現其受
    有「粉碎性骨折」傷害之時間應為100年10月16日，自此之
    後其所接受之治療，均係針對「粉碎性骨折」之傷害。本件
    既難認原告之「粉碎性骨折」傷害為本件車禍所造成，而難
    認其與本件車禍具相當因果關係，則其因「粉碎性骨折」所
    花費之各項費用，即難予准許，合先敘明。
三、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任。不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額。民法第184條第1項前
    段、第193條第1項、第195條第1項前段各定有明文。查被告
    本件過失駕車行為，致與原告所騎之機車發生碰撞，造成原
    告受有上述傷害，且其傷害與被告過失駕車之侵權行為具相
    當因果關係，是原告依前揭侵權行為規定，訴請被告賠償，
    自屬有據。茲就原告請求之各項認定如下：
  (一)原告請求醫療費用部分：
  1.就原告至秀傳、彰基醫院就診之醫療費用：
  (1)於100年10月16日（含）之前，至秀傳醫院之醫藥費用（含
    此期間原告所列之醫療器材費用）計2,785元（即附民卷第
    16頁明細表序號1、2、3、4、5、6所示之費用；其中序號3
    為醫療用品費用）：
    查原告主張此部分費用，業據提出相關收據為證，且均係原
    告在100年10月16日（含）及之前所花費之醫療及醫療用品
    費用，並為被告所不爭執，應予准許。
  (2)於100年10月16日之後，至秀傳、彰基醫院之醫療費用及醫
    療用品費用：
    此均為被告爭執，且原告此部分費用均係在100年10月16日
    之後治療其粉碎性骨折傷害之花費，難認其請求有理由。
  2.就原告至黃紀源診所就診之醫療費用：
  (1)自100年9月13日至100年10月4日止之醫療費用計1,450元（
    即附民卷第20頁明細表序號1至5所示之費用）：
    查原告主張此部分費用，業據提出醫療收據為證，且均係原
    告在100年10月16日之前所花費之醫療及醫療用品費用，並
    為被告所不爭執，應予准許。
  (2)自101年1月17日起之後，至黃紀源就診之醫療費用（即附民
    卷第20頁明細表序號6至19所示之費用）及至長庚醫院、博
    正醫院就診之醫藥費用（即附民卷第10、13頁明細表）：
    此均為被告爭執，且原告此部分費用均係在100年10月16日
    之後治療其粉碎性骨折傷害之花費，難認其請求有理由。
  (二)看護費用部分：
    原告主張其因本件車禍受傷，致日常生活無法自理，有專人
    看護之必要等情，為被告否認。經查，據秀傳醫院函覆本院
    略以：原告於100年8月25日，因車禍致左外踝閉鎖性骨折等
    傷，依正常病人情形，可能會造成行動不便，但應不至於需
    聘用看護等情，有該醫院103年12月19日明秀（醫）字第000
    0000號函在卷可佐（本院卷二第7頁），堪認原告因本件車
    禍所受之傷，客觀上當無造成其日常生活無法自理，而需專
    人看護之情形，原告請求看護費用，自無理由。至原告所提
    長庚醫院、博正醫院之診斷證明書上雖均記載原告需專人看
    護等情。然查，原告至該等醫院係治療其所受與本件車禍無
    相當因果關係之「粉碎性骨折」傷害，有前揭卷附該等醫院
    病歷資料可參，該等醫院上開診斷證明書，均係根據原告「
    粉碎性骨折」傷害之治療復原情形所為之評估，尚難據此認
    定原告因車禍所受之前述傷害（即左外踝閉鎖性之單純性骨
    折、左髖挫傷、左小腿挫傷）有看護之必要性。原告請求看
    護費用，核無理由。
  (三)增加生活上之需要費用部分：
    原告主張其因本件車禍受傷，需要額外支出雜項費用，並提
    出相關支出收據為憑（即附民卷第27至31頁、本院卷一第19
    1至198頁所列之費用及發票收據）。查(1)就附民卷第28頁之
    3張支出收據共計450元部分：此為被告所不爭執（本院卷一
    第187頁），應予准許；(2)就附民卷第27、29至31頁部分：
    查諸該等支出收據，其上或未記載詳細之消費物品名稱，或
    未記載消費日期，均難認係原告治療本件車禍受傷之支出，
    且難認具支出之必要性；或僅記載品名為：酸痛布、紗布、
    普通棉棒、口腔棉棒、沖洗棉棒、紙膠、殺菌劑、食鹽水、
    黃藥布、棉棒，優碘、沖洗棉、停車費、車票費用等，原告
    就此並未提出該等消費之支出，係治療其車禍受傷所必要之
    支出，且該等收據中，亦有部分消費之買受人並非原告，及
    部分之消費係100年10月16日之後的消費，均難認屬治療本
    件車禍受傷之必要支出，均不應准許；(3)就本院卷一第191
    至198頁部分：此部分收據均係搭乘計程車之交通收據，
    其中100年9月5日300元、100年10月16日300元部分（本院卷
    一第191、192頁），其收據上均記載係往返彰馬路及秀傳醫
    院，對照原告係居於彰馬路，及其所受之傷為左腳骨折，堪
    認原告主張其行動不便，有搭乘計程車前往就醫之必要性，
    非無所據，且原告復提出該等收據所載各該日期其前往秀傳
    醫院治療之醫療收據，堪認原告此部分請求共計600元，為
    有理由，應予准許；其中100年8月19日300元、100年9月
    13日300元部分（本院卷一第191、192頁），其收據上固記
    載往返彰馬路與秀傳醫院，然原告並未提出其收據上所載日
    期有前往秀傳醫院治療本件車禍傷害之證明，此部分之請求
    即難准許；其餘交通收據部分（本院卷一第193至198頁）
    ，其上記載之日期、地點或有與上述部分之收據重複，或原
    告並未提出各該日期確有看診之證明，或係在100年10月16
    日之後的收據，均難認係屬原告治療本件車禍傷害所必要之
    支出費用，均不應准許。
  (四)工作損失及勞動能力減損部分：
  1.自原告100年8月25日發生車禍起4個月期間無法工作之工作
    損失（即100年8月25日起至100年12月24日止）：
    原告此部分主張其車禍後4個月無法工作乙節，為被告所不
    爭執（被告僅爭執據以計算工作損失之原告薪資額多寡），
    且秀傳醫院亦函覆本院略以：如工作性質為需久站或行動的
    話，就會影響工作，約3-4個月等情，有該醫院103年12月19
    日明秀（醫）字第0000000號函在卷可佐（本院卷二第7頁）
    ，堪認原告此部分請求4個月之工作損失，應屬有據。然查
    ，原告雖主張其每月薪資為23,000元，惟經被告否認，原告
    就此未提出相當事證以實其說，且其102年度亦無所得資料
    ，有其稅務電子閘門財產所得調件明細表可參（本院卷一第
    154頁），自難認其主張每月薪資額為23,000元為真。本院
    認以法定每月最低基本工資所得19,273元以核算其無法工作
    之損失，尚屬合理適當。是原告得請求無法工作損失之賠償
    共77,092元（19,273元×4），為有理由，應予准許。
  2.自100年12月25日起之15.5個月期間無法工作之損失及其後
    （即自102年4月12日起）喪失勞動能力損失部分：
    此部分原告固提出卷附長庚醫院之診斷證明書（其上記載
    ：原告住院及需專人看護1個月）、博正醫院之診斷證明
    書（其上記載：原告宜休養1年，左踝關節固定，無法活動
    ）、秀傳醫院102年9月3日明秀（醫）字第0000000號函文
   （其上記載：原告如果骨折沒有移位，則不符合勞工保險失
    能給付，勞動能力影響暫時約3-6個月，之後復原之活動能
    力可達70％-80％）、秀傳醫院102年10月15日明秀（醫）
    字第0000000號函文（其上記載：多數病患勞動能力並無法
    恢復到100％，少數病患於復健後可恢復到90-95％，而一般
    病患於復健後之活動能力僅可達70-80％）為據（附民卷第7
    、9頁、本院卷第61、64頁）。然查，原告係在100年10月16
    日之後即其受有粉碎性骨折之傷勢後，始至博正、長庚醫院
    接受治療其「粉碎性骨折」，已詳如前述，該等醫院既係根
    據原告該傷之治療復原情形評估原告休養之必要性，而出具
    診斷證明書，即難作為原告本件請求因車禍受傷無法工作或
    勞動能力減損之依據。又綜合上述秀傳醫院函文所示，
    可知原告本件車禍受傷，對其勞動能力恢復之影響，僅為短
    暫性，就此本院業已核准其4個月無法工作之損失，原告主
    張其除此之外，之後亦有無法工作及勞動能力減損之情形，
    並未提出其他相當證據以茲證明，即難認有理由。至秀傳醫
    院固認原告活動能力於復健後可恢復到70-80％，然此僅係
    影響其活動能力，當不能與勞動能力等同視之，附此敘明。
  (五)精神慰撫金：
    按慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦為
    必要，其核給之標準固與財產上損害之計算不同，然非不可
    斟酌雙方身分資力與加害程度，及其他各種情形核定相當之
    數額（最高法院51年度臺上字第233號判例要旨參照）。查
    原告因本件車禍受有上述傷害，造成其生活不便，身心受有
    相當痛苦，自不待言，則其請求精神慰撫金，自屬有據。爰
    審酌原告102年無所得及財產，101年有獎金及其他所得總額
    14,000元，名下無財產；被告係高職補校畢業，擔任司機工
    作，每月收入約4萬元，102年有薪資及股利所得總額計243,
    653元、101年有薪資及股利所得總額計100,029元，該二年
    度名下有房屋1筆、土地10筆、田賦11筆、股票等財產，財
    產總額8,227,762元等情，業經兩造分別陳明在卷，並有兩
    造稅務電子閘門財產所得調件明細表存卷可參（本院卷一第
    154至162、163至165頁），在斟酌兩造之身分、地位、經濟
    能力、被告侵害行為之情節、原告所受傷勢及其精神所受打
    擊之程度等一切情狀，本院認為原告請求慰撫金以30萬元為
    相當，逾此範圍之請求，即無理由。
  (六)綜上所陳，原告所得請求被告賠償之金額為381,777元（醫
    療費用2,785元＋1,450元＋增加生活上之需要費用450元＋
    工作損失77,092元＋慰撫金30萬元）。
四、原告於本件車禍之發生是否與有過失？
    按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額，或免除之，民法第217條第1項定有明文。此項規定之
    目的，在謀求加害人與被害人間之公平，故在裁判上法院得
    以職權減輕或免除之。所謂被害人與有過失，係指被害人苟
    能盡其善良管理人之注意，即得避免其損害之發生、擴大，
    竟不注意之意（最高法院83年度臺上字第1701號判決要旨、
    85年度台上字第1756號判例意旨可供參照）。查本件車禍，
    被告駕車行經無號誌交岔路口，雖有疏未注意減速慢行及未
    注意車前狀況，以隨時採取必要安全措施之過失，此為兩造
    所不爭執，而可認定。惟原告騎乘機車，行經無號誌之交岔
    路口欲左轉時，本亦應注意轉彎車應暫停讓直行車先行，且
    當時並無不能注意之情事，詎原告為左轉彎車，卻疏未注意
    應暫停讓左方直行之被告所駕之車先行，原告所為當亦違反
    道路交通安全規則第102條第1項第2款規定，堪認原告對於
    本件車禍之發生，亦有過失至明。本院審酌本件車禍經過，
    認原告係肇事主因，被告則為肇事次因，且台灣省彰化縣區
    車輛行車事故鑑定委員會及台灣省車輛行車事故覆議委員會
    鑑定本件車禍肇事責任，亦同此見解，有鑑定意見書可參（
    刑事案件偵影卷第38至40頁、刑事案件簡上卷第81頁背面）
    。綜上，本院審酌本件車禍發生之經過及兩造過失之情節，
    認兩造應負過失之責任比例，以原告為60％、被告為40％為
    適當。準此，原告雖因本件車禍受有損害計381,777元，惟
    原告應承擔60％之與有過失責任，經減輕被告之賠償責任，
    原告得向被告請求之金額為152,711元（381,777×《1－60
    ％》，小數點以下四捨五入）。
五、再按保險人依本法規定所為之保險給付，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之，強
    制汽車責任保險法第32條定有明文。查原告於本件發生損害
    後，業已受領強制汽車責任險理賠金47萬1,560元，依前開
    法條規定，該項保險給付視為賠償金額之一部分，是被告主
    張此部分應扣除，為有理由。又被告前已交付原告12,000元
    之賠償金，被告抗辯應予扣除等情，亦有理由。是經扣除上
    開應扣除之金額核算後，本件原告得向被告請求賠償之金額
    即為負數（152,711元-47萬1,560元-12,000元）。
肆、綜上所陳，原告本於侵權行為之法律關係，訴請被告應給付
    3,735,622元，及自103年11月27日辯論意旨狀繕本送達之翌
    日起至清償日止，按年息百分之5計算之利息，為無理由，
    不應准許，應予駁回。
伍、本件事證已臻明確，兩造其他攻擊防禦方法及所提證據，經
   斟酌後對於判決結果不生影響，爰不一一論列，併此敘明。
陸、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    ，判決如主文。
中    華    民    國    104    年    1    月    22    日
                  民事第三庭    法  官  吳芙如
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀。如委
任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    1     月    28    日
                                書記官  謝志鑫