臺灣基隆地方法院支付命令　　　　　　 104年度司促字第79號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　陳聖昱
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣貳拾貳萬陸仟伍佰伍拾元，及
　　如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)債務人於民國(下同)93年12月22日向債權人借款新臺幣
　　　　(下同)30,000元，約定自93年12月22日起至94年12月22
　　　　日止按月清償本息，利息按年息百分之15.88採機動計
　　　　付，並約定如有停止付款或拒絕承兌或付款者，或任何
　　　　一宗債務不依約清償本金或付息者等情形，債務視為全
　　　　部到期。此有債務人立具同一內容之借據暨約定書交與
　　　　債權人收執為證。詎債務人未依約履行債務依雙方所立
　　　　借據約定當即喪失期限之利益，上述借款視為全部到期
　　　　，債務人至104年01月05日止累計78,843元未給付，其
　　　　中30,963元為本金、47,296元為利息、584元為依約定
　　　　條款計算之其他費用，債務人依約除應給付上開款項外
　　　　，另應給付如附表所示之利息。
　　(二)債務人向債權人請領信用卡使用，卡號:0000000000000
　　　　000，卡別：MASTER，依約債務人即得於特約商店記帳
　　　　消費。債務人至104年01月05日止累計147,707元未給付
　　　　，其中47,961元為消費款、96,146元為循環利息、3,60
　　　　0元為依約定條款計算之其他費用。債務人依約除應給
　　　　付上開款項外，另應給付如附表編號(002)所示之利息
　　　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　孫家豪
附表
104年度司促字第79號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳聖昱　　│自民國104年0│至清償日止　│按年利率15.88%│
│　　│30963 │　　　　　│1月06日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│陳聖昱　　│自民國104年0│至清償日止　│按年利率20%計 │
│　　│47961 │　　　　　│1月06日　　 │　　　　　　│算之利息　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。