臺灣臺北地方法院刑事判決　　　　　　 103年度易緝字第26號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　吳軾子
上列被告因業務侵占等案件，經檢察官提起公訴（97年度調偵字
第300號）及移送併案審理（103年度偵緝字第886、888、889號
），被告於本院準備程序中就被訴事實為有罪之陳述，經告知簡
式審判程序之旨，並聽取公訴人及被告之意見後，本院合議庭認
為適宜由受命法官獨任進行簡式審判程序而裁定改由受命法官獨
任進行簡式審判程序審理，判決如下：
    主  文
吳軾子連續犯詐欺取財罪，累犯，處有期徒刑壹年拾月。又犯業
務侵占罪，累犯，處有期徒刑拾月；減為有期徒刑伍月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、吳軾子前因侵占等案件，經本院以85年度訴緝字第155號判
    決後，嗣經臺灣高等法院以85年度上訴字第3258號判決判處
    有期徒刑1年6月確定，於民國86年9月13日因縮短刑期假釋
    出監，嗣因假釋期滿未經撤銷假釋其未執行之刑以已執行論
    而執行完畢（縮刑期滿日期為87年3月23日）。
二、吳軾子在臺北市○○區○○○路0段00號6樓「弘法法律事務
    所」擔任副所長，負責總務及行政工作，為從事業務之人（
    因合署辦公之故，故名片上亦有印為「明泓、弘法聯合律師
    事務所」者，起訴書誤載為明泓律師事務所，應予更正）。
    吳軾子明知自己未取得我國律師資格，不得意圖營利而辦理
    訴訟事件，竟基於意圖為自己不法所有而詐欺取財之概括犯
    意及意圖營利而為如附表編號六所示之人辦理訴訟事件之犯
    意，對外佯稱為「吳律師」，連續於如附表所示之時間、地
    點，以如附表所示之方式，使如附表所示之人誤信其具有律
    師身分，陷於錯誤，遂分別交付如附表所示之財物，吳軾子
    並為如附表編號六所示之人辦理訴訟事件，而為如附表編號
    六所示之訴訟行為。
三、吳軾子意圖為自己不法之所有，明知張薰方於91年12月25日
    轉帳存入其所保管、開戶人為明泓律師事務所律師陳德（
    起訴書誤載為陳德峰，應予更正）之大眾商業銀行新生分行
    （下稱大眾銀行）帳號000000000000號帳戶內之新臺幣（下
    同）75萬元，係張薰方委託其代為交付予臺灣士林地方法院
    以對債務人簡美惠清償債務事件予以假扣押之擔保金，竟基
    於業務侵占之接續犯意，自91年12月25日起至92年1月6日止
    （起訴書誤為至92年1月3日止，應予更正），將其業務上所
    持有之該等款項分次加以提領，以變易持有為所有之意思而
    予以侵占入己。嗣張薰方於96年8月9日向臺灣士林地方法院
    聲請閱覽91年度裁全字第5499號民事保全程序執行卷宗，並
    於96年8月15日調得資料，復於96年11月6日收到本院就前開
    清償債務事件所核發之96年10月31日北院錦96執宇字第6168
    6號債權憑證（起訴書誤載為臺灣士林地方法院核發之債權
    憑證，應予更正），發現吳軾子並未為其辦理此事務，方悉
    上情。
四、案經張薰方訴由臺灣臺北地方法院檢察署（下稱臺北地檢署
    ）檢察官偵查起訴，及陳金水、徐佩芬、卓淑麗訴由內政部
    警政署刑事警察局移送臺北地檢署檢察官偵查暨劉鏞訴由臺
    北地檢署檢察官偵查而移送本院併案審理後，吳軾子於本院
    準備程序中就被訴事實為有罪之陳述，本院合議庭認為適宜
    由受命法官獨任進行簡式審判程序而裁定改由受命法官獨任
    進行簡式審判程序審理。
    理  由
壹、程序部分：
一、證人即告訴人張薰方於96年12月20日偵查中在檢察官面前所
    為之證述、證人即弘法法律事務所員工張慕瑩於97年8月25
    日偵查中在檢察官面前所為之證述、證人王能幸於97年9月2
    5日偵查中在檢察官面前所為之證述、證人即告訴人劉鏞於9
    7年10月30日偵查中在檢察官面前所為之證述、證人即告訴
    人徐佩芬於103年7月2日偵查中在檢察官面前所為之證述，
    均業經具結，有結文在卷為憑，且偵查中檢察官向被告以外
    之人所取得之陳述，原則上均能遵守法律規定，不致違法取
    供，其可信性極高，並無顯有不可信之情況，依刑事訴訟法
    第159條之1第2項之規定，該等證人於檢察官偵查中經具結
    後所為之證述，均有證據能力而得為證據。
二、本判決所引認定被告吳軾子犯罪之其餘被告以外之人於審判
    外之供述證據，因被告於本院行準備程序時對於該等證據均
    未爭執證據能力，亦未於言詞辯論終結前聲明異議，本院審
    酌該等證據作成時之情況，並無不宜作為證據或證明力明顯
    過低之情事，以之作為證據應屬適當，依刑事訴訟法第159
    條之5第2項之規定，均得作為證據。
貳、實體部分：
一、上開事實，業據被告於本院準備程序及審理中坦承不諱，核
    與證人即告訴人劉鏞之證述【見97年度他字第9077號偵查卷
    宗（下稱97他9077號卷）第32至34、41至46頁）、告訴人陳
    金水之指訴【見97年度他字第7074號偵查卷宗（下稱97他70
    74號卷）二第102至104頁、卷三第73至74頁、97年度偵字第
    25772號偵查卷宗（下稱97偵25772號卷）一第48至50頁】、
    告訴人卓淑麗之指訴（見97他7074號卷二第221至224頁、97
    偵25772號卷一第69至72頁）、被害人羅建軍之陳述（見97
    他7074號卷二第266至269頁、97偵25772號卷一第30、31頁
    ）、證人即告訴人徐佩芬之證述【見98年度他字第4565號偵
    查卷宗（下稱98他4565號卷）第3、4頁、103年度偵緝字第8
    84號偵查卷宗（下稱103偵緝884號卷）第69至72頁、97他70
    74號卷二第168至171頁、97偵25772號卷一第53至56頁】、
    證人即告訴人張薰方之證述【見96年度他字第10500號偵查
    卷宗（下稱96他10500號卷）第2、3、18至21、37至39頁、9
    7年度調偵字第300號偵查卷宗（下稱97調偵300號卷）第59
    、60頁】情節大致相符，並經證人陳德（見97調偵300號
    卷第10頁）、蔡明和（見98他4565號卷第26、27頁）、張慕
    瑩（見97他7074號卷一第255至257頁、卷二第19至21頁）、
    王能幸（見97他7074號卷二第329至333、352至356頁、97偵
    25772號卷一第299至303頁）證述在卷，復有法務部檢察司9
    7年6月11日法檢決字第0000000000號函（見97偵25772號卷
    二第564頁、97他7074號卷一第29頁、97偵25772號卷一第47
    2頁】、印有「明泓、弘法聯合律師事務所副所長吳軾子（
    秋貴）」之名片（見96他10500號卷第12頁、98他4565號卷
    第12頁、97他9077號卷第19頁）、大眾銀行新生分行97年9
    月12日（97）眾新生發字第66號函暨檢附之資料（見97偵25
    772號卷一第403至454頁）、97年3月28日（97）大眾新生發
    字第25號函暨檢附之資料（見97調偵300號卷第25至55頁）
    、被告簽立預付費用支出明細表、證人劉鏞支付6萬元之收
    據、支票、民事假扣押聲請狀、臺灣雲林地方法院自行收納
    款項統一收據、臺灣雲林地方法院91年度裁全字第1181號民
    事裁定及送達證書、臺灣雲林地方法院提存所91年度存字第
    674號提存書、車禍損賠明細表、損害賠償費用明細（以上
    均影本，見97他9077卷第7至18頁）、臺灣士林地方法院自
    行收納款項統一收據、93年度重訴字第187號民事判決（以
    上均影本，見97他9077卷第23至27頁）、臺北地檢署扣押物
    品目錄表編號A28劉鏞訴訟資料（見97偵25772號卷一第346
    頁）、被害人羅建軍付款收據影本（見97他7074卷二第282
    頁、97偵25772號卷一第44頁）、民事再審聲請狀（見97他
    7074號卷二第277至281頁、97偵25772號卷一第39至43頁）
    、福建連江地方法院93年度訴字第6號民事判決、福建高等
    法院金門分院93年度上字第9號民事判決、93年度上易字第
    12號民事判決（以上見97他7074號卷三第75至88頁）、證人
    陳金水支付6萬元之收據影本（見97他7074號卷二第106頁、
    97偵25772號卷一第52頁）、臺灣士林地方法院91年度裁全
    字第5499號民事保全程序執行卷宗封面影本（見96他10500
    號卷第4頁）、臺灣士林地方法院91年度裁全字第5499號民
    事裁定（見96他10500號卷第5至6、50頁）、臺灣士林地方
    法院送達證書影本（見96他10500號卷第7頁）、告訴人張薰
    方之陽信商業銀行帳號00000000000號存摺影本（見96他105
    00號卷第8至10頁）、本院96年10月31日北院錦96執宇字第6
    1686號債權憑證及本院民事執行處公文封、簡美惠集保戶往
    來證券商明細資料表、保管帳戶客戶餘額表、民事聲請假扣
    押狀、民事聲請狀（以上見96他10500號卷第41至49頁）、
    財政部臺北市國稅局090年度綜合所得稅各類所得資料清單
    、臺北市土地登記謄本（地號全部）、建物登記謄本（建號
    全部）（以上見96他10500號卷第51至54頁）、「92.06.27
    與阿方晤談要點」（見96他10500號卷第11頁、97調偵300號
    卷第23、94頁）、臺灣板橋地方法院檢察署檢察官94年度偵
    字第18645號不起訴處分書（見98他4565號卷第8至10頁、10
    3偵緝884號卷第58、59頁）、新竹國際商業銀行94年4月7日
    匯款副通知書（見98他4565號卷第11頁、97他7074卷二第17
    2頁、97偵25772號卷一第57頁）、本院96年度訴字第9691號
    民事裁定、臺灣板橋地方法院97年度訴字第1363號民事判決
    （以上見103偵緝884號卷第60至66頁）及本院96年度訴字第
    9691號、臺灣板橋地方法院97年度訴字第1363號、臺灣高等
    法院97年度上易字第1062號民事事件卷宗影本（以上見103
    偵緝884號卷第92至141頁）、證人卓淑麗支付3萬元之收據
    影本、臺灣高等法院檢察署94年度上聲議字第1348號處分書
    、本院94年度聲判字第83號刑事裁定、97年8月4日刑事聲請
    交付審判狀（以上見97他7074號卷二第226至235頁、97偵25
    772號卷一第74至81頁），並經本院調閱臺灣雲林地方法院
    91年度裁全字第1181號民事保全程序執行卷宗（含91年度執
    全字第636號民事執行卷宗）、臺灣士林地方法院93年度重
    訴字第187號民事卷宗（含臺灣士林地方法院士林簡易庭93
    年度士調字第66號民事簡易訴訟程序第一審卷宗、臺灣高等
    法院94年度重上字第430號民事第二審訴訟卷宗）、臺灣高
    等法院檢察署94年度上聲議字第4335號卷宗、福建連江地方
    法院93年度訴字第6號民事卷宗（含福建高等法院金門分院9
    3年度上字第9號民事卷宗）、臺灣士林地方法院91年度裁全
    字第5499號民事保全程序執行卷宗、本院96年度執字第6168
    6號一般執字全案卷宗（含臺灣士林地方法院96年度執字第2
    7275號一般執字卷宗）、臺北地檢署93年度偵字第20805號
    偵查卷宗、臺灣高等法院檢察署94年度上聲議字第1348號卷
    宗等核閱無訛，是被告之任意性自白顯與事實相符。綜上，
    本案事證明確，被告犯行堪以認定，應予依法論科。
二、論罪科刑之法律適用：
(一)新舊法之比較：
    1.按被告行為後，刑法部分條文業於94年1月7日修正，同年
      2月2日經總統令公布，並自95年7月1日起施行。修正後刑
      法第2條第1項規定：「行為後法律有變更者，適用行為時
      之法律。但行為後之法律有利於行為人者，適用最有利於
      行為人之法律」，此條規定與刑法第1條罪刑法定主義契
      合，係規範行為後法律變更所生新舊法律比較適用之準據
      ，是刑法第2條本身雖經修正，尚無比較新舊法之問題，
      應一律適用裁判時之現行刑法第2條以決定適用之刑罰法
      律。又本次修正涵蓋之範圍甚廣，故比較新舊法時，應就
      罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯
      、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
      （如身分加減）與加減例等一切情形，綜其全部罪刑之結
      果而為比較，復有最高法院95年5月23日所為95年度第8次
      刑事庭會議決議第1點法律變更之比較適用原則(四)可資參
      照。
    2.修正後刑法第33條第5款：「主刑之種類如下：……五、
      罰金：新臺幣1千元以上，以百元計算之。」之規定，所
      得科處之罰金刑最低為新臺幣1千元，較被告行為時之法
      律即修正前刑法第33條第5款規定之罰金最低額為高，因
      此，就罰金刑法定最低刑度部分比較上述修正前、後之法
      律，修正後之規定並未較有利於被告，而以被告行為時即
      修正前刑法第33條第5款之規定較有利於被告。
    3.被告先後多次詐欺取財犯行，如依舊法，因時間緊接，方
      法相同，所為係觸犯構成要件相同之罪名，顯係基於概括
      犯意反覆為之，為連續犯，惟被告行為後新法業已刪除連
      續犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
      響行為人刑罰之法律效果，自屬法律有變更，是被告此部
      分犯行若依新法，即不得論以連續犯，而須分論併罰，是
      比較新舊法之結果，修正後之規定並未較有利於被告，而
      以被告行為時之修正前刑法第56條之規定對被告較為有利
      。
    4.被告行為時，刑法第47條係規定：「受有期徒刑之執行完
      畢，或受無期徒刑或有期徒刑一部之執行而赦免後，5年
      以內再犯有期徒刑以上之罪者，為累犯，加重本刑至2分
      之1」，而被告行為後刑法第47條第1項則修正為：「受徒
      刑之執行完畢，或一部之執行而赦免後，5年以內故意再
      犯有期徒刑以上之罪者，為累犯，加重本刑至2分之1」，
      是修正後刑法累犯之要件已有所限縮，自屬法律有變更（
      最高法院96年度台上字第3064號判決意旨參照），經比較
      新舊法，無論依修正前或修正後之規定被告均構成累犯，
      是適用修正前刑法第47條之規定，對被告並無不利之情形
      。
    5.被告行為時之刑法第339條第1項規定為：「意圖為自己或
      第三人不法之所有，以詐術使人將本人或第三人之物交付
      者，處5年以下有期徒刑、拘役或科或併科（銀元）1千元
      以下罰金」，嗣該條文於103年6月18日修正公布，並自10
      3年6月20日起生效施行，修正後刑法第339條第1項則規定
      ：「意圖為自己或第三人不法之所有，以詐術使人將本人
      或第三人之物交付者，處5年以下有期徒刑、拘役或科或
      併科50萬元以下罰金」，經比較新舊法，修正後刑法第33
      9條第1項之規定並未有利於被告。
    6.綜上，本案被告之犯行，如適用舊法，將可因連續犯規定
      之適用，而毋需數罪分論併罰，綜其全部罪刑之結果而為
      比較，應依刑法第2條第1項前段之規定，適用行為時之規
      定即修正前刑法之規定，較有利於被告。
(二)律師法第48條第1項「未取得律師資格，意圖營利而辦理訴
    訟事件者，除依法令執行業務者外，處1年以下有期徒刑，
    得併科新臺幣3萬元以上15萬元以下罰金」之規定，係於81
    年11月16日修正增訂，立法意旨稱「無律師資格而執行律師
    業務者，嚴重破壞司法威信且損害司法人員形象，自有加以
    規範防制之必要，……增列非律師不得執行業務之範圍及罰
    則規定，期使非律師非法執業現象，得以澈底消除，以維司
    法威信，保障人民權益」、「所謂訴訟事件，係指民事、刑
    事及行政訴訟事件，而非訟事件則指非訟事件法中之民事、
    商事非訟事件而言」、「為使未取得律師資格者，依法令辦
    理非訟事件，避免枉遭處罰，增列『除依法令執行業務者外
    』10字，以資明確」。觀諸前開立法意旨，律師法第48條第
    1項之立法目的在於杜絕未具律師資格執行律師業務之不法
    現象，以保障人民權益及維護司法威信。所謂「辦理訴訟事
    件」，自應包括撰寫民事、刑事及行政訴訟相關之書狀及代
    為辦理當事人出庭民事、刑事及行政訴訟而為之訴訟行為。
    至所謂非訟事件，揆諸前開說明，係指非訟事件法中所指之
    無訟爭性之民事及商事事件而言。
(三)論罪科刑之理由：
    1.核被告所為，係犯修正前刑法第339條第1項之詐欺取財罪
      、律師法第48條第1項之未取得律師資格，意圖營利而辦
      理訴訟事件罪、刑法第336條第2項之業務侵占罪。被告自
      91年12月25日起至92年1月6日止之密接時間內，多次提領
      款項業務侵占之犯行，顯係基於單一業務侵占之犯意而接
      續進行，為接續犯，應僅論以一業務侵占罪。
    2.被告所為如附表編號六所示犯行，係以一行為同時觸犯修
      正前刑法第339條第1項之詐欺取財罪、律師法第48條第1
      項之未取得律師資格，意圖營利而辦理訴訟事件罪，為想
      像競合犯，爰依刑法第55條之規定，從較重之詐欺取財罪
      處斷（按刑法第55條但書之增訂，僅為法理之明文化，並
      非法律有變更，自無新舊法比較之必要，一併說明）。
    3.被告先後多次詐欺取財犯行，時間緊接，方法相同，所為
      係觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
      ，為連續犯而應依修正前刑法第56條連續犯之規定論以一
      詐欺取財罪，並依法加重其刑。公訴人雖僅就被告詐欺告
      訴人張薰方部分加以起訴，而未敘及被告詐欺告訴人劉鏞
      、被害人羅建軍、告訴人陳金水、徐佩芬、卓淑麗部分之
      犯行，然被告對各該告訴人、被害人所為詐欺取財犯行之
      手法既屬相同，犯罪時間復甚接近，顯係基於概括犯意反
      覆為之，是此部分與業經起訴之被告詐欺告訴人張薰方部
      分有連續犯之裁判上一罪關係，為起訴效力所及，且經移
      送本院併案審理，本之審判不可分，本院應併予審理，附
      此敘明。
    4.被告所為上開詐欺取財、業務侵占之犯行，犯意各別，行
      為互殊，應予分論併罰。
    5.按受有期徒刑之執行完畢，或受無期徒刑或有期徒刑一部
      之執行而赦免後，再犯裁判上一罪之連續犯時，是否構成
      累犯，應以最初行為之犯罪時作為計算累犯成立與否之標
      準，至其犯罪行為終了於何時，則非所問（最高法院93年
      度台非字第273號裁判要旨參照）。查被告因侵占等案件
      ，經本院以85年度訴緝字第155號判決後，嗣經臺灣高等
      法院以85年度上訴字第3258號判決判處有期徒刑1年6月確
      定，於86年9月13日因縮短刑期假釋出監，嗣因假釋期滿
      未經撤銷假釋其未執行之刑以已執行論而執行完畢（縮刑
      期滿日期為87年3月23日），有臺灣高等法院被告前案紀
      錄表在卷可按，其於有期徒刑執行完畢後5年內再犯本案
      有期徒刑以上之前開2罪，為累犯，均應依修正前刑法第4
      7條之規定加重其刑，就其所犯詐欺取財犯行部分，並依
      法遞加之。
(四)爰審酌被告前有詐欺、違反電信法前科，有臺灣高等法院被
    告前案紀錄表在卷可按，被告既為習法識法之人（按：被告
    於本院104年1月20日審理中自承為大學法律系畢業，其後更
    就讀研究所，為碩士畢業），且明知其並未具有律師資格，
    竟對外自稱為律師，受任辦理訴訟相關事件，罔顧當事人之
    權益，且其以此方式詐欺如附表所示之人，致如附表所示之
    人受有如附表所示之損害，復業務侵占告訴人張薰方之款項
    ，所為實屬不該，惟考量被告犯後坦承犯行，態度尚可，並
    衡酌其為本案犯行之犯罪動機、目的，另被告雖已於103年1
    0月7日與告訴人劉鏞、陳金水、被害人羅建軍達成調解，復
    於103年10月31日與告訴人張薰方達成調解，有本院103年度
    司北調字第1303號調解筆錄、103年度司北調字第1390號調
    解筆錄在卷可按，然迄今被告並未履行調解條件，本案中各
    該告訴人、被害人之損害顯然均尚未受填補等一切情狀，認
    公訴人於本院104年1月20日審理中求處被告各有期徒刑2年7
    月（詐欺部分）、2年5月（業務侵占部分）之刑度，均尚嫌
    過重，爰就其所犯前開詐欺取財、業務侵占犯行，各量處如
    主文所示之刑。再被告所犯前開詐欺取財犯行之犯罪時間雖
    在96年4月24日以前，但因其所犯此部分之罪符合中華民國9
    6年罪犯減刑條例第3條第1項第15款之情形，復無該條例第6
    條所定例外予以減刑之情形，依法不得減刑；另被告所犯業
    務侵占犯行之犯罪時間在96年4月24日以前，經核並無中華
    民國96年罪犯減刑條例第3條所定不予減刑或第5條所定不得
    減刑之情形，應依該條例第2條第1項第3款之規定減其宣告
    刑2分之1，並依該條例第9條及修正前刑法第41條第1項前段
    、廢止前罰金罰鍰提高標準條例第2條之規定，諭知被告易
    科罰金之折算標準（本院按：修正前刑法第41條第1項前段
    規定：「犯最重本刑為5年以下有期徒刑以下之刑之罪，而
    受6個月以下有期徒刑或拘役之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以1元
    以上3元以下折算一日，易科罰金」，再被告行為時之易科
    罰金折算標準，廢止前罰金罰鍰提高標準條例第2條前段規
    定，就其原定數額提高為1百倍折算1日，則本案被告行為時
    之易科罰金折算標準，應以銀元1百元以上，3百元以下折算
    1日，經折算為新臺幣後，應以新臺幣3百元以上，9百元以
    下折算1日。而修正後刑法第41條第1項前段則規定：「犯最
    重本刑為5年以下有期徒刑以下之刑之罪，而受6個月以下有
    期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或3千元
    折算1日，易科罰金」，經比較新舊法結果，以被告行為時
    所適用之修正前刑法第41條第1項、廢止前罰金罰鍰提高標
    準條例第2條規定較有利於被告，是依刑法第2條第1項前段
    之規定，自應適用行為時即修正前刑法第41條第1項前段、
    廢止前罰金罰鍰提高標準條例第2條之規定，就被告所犯業
    務侵占犯行，併諭知易科罰金之折算標準）。
(五)按「併合處罰之數罪本屬各自獨立之罪，其罪責分別存在，
    僅係處罰上發生合併之關係。倘併罰數罪之宣告刑，其中得
    易刑處分者與不得易刑處分者併合處罰結果，而不得易刑，
    造成受刑人之不利益，有違限制刑罰加重之恤刑目的……，
    故裁判確定前犯數罪，而有修正後刑法第50條第1項但書之
    情形，除受刑人於判決確定後請求檢察官聲請定應執行刑者
    外，不適用併合處罰之規定，賦予受刑人選擇權，以符合其
    實際受刑利益。從而修正後刑法第50條之規定，自較修正前
    之規定為有利於受刑人」，有最高法院102年度台上字第367
    8號判決、102年度台抗字第83號裁定可資參照。被告所犯前
    開詐欺取財、業務侵占犯行，均係於102年1月25日前犯之，
    而刑法第50條業於102年1月23日修正公布，並自同年月25日
    起生效施行，修正前刑法第50條規定：「裁判確定前犯數罪
    者，併合處罰之」，修正後該條第1項、第2項則分別規定為
    ：「裁判確定前犯數罪者，併合處罰之。但有下列情形之一
    者，不在此限：一、得易科罰金之罪與不得易科罰金之罪。
    二、得易科罰金之罪與不得易服社會勞動之罪。三、得易服
    社會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之
    罪與不得易服社會勞動之罪」、「前項但書情形，受刑人請
    求檢察官聲請定應執行刑者，依第51條規定定之」。是修正
    前刑法第50條剝奪被告原得易刑處分之利益，而修正後刑法
    第50條則賦與被告在一定情形下，可選擇要否請求檢察官向
    法院聲請合併定應執行刑之權利，並非一律併合處罰之，經
    比較新舊法結果，以修正後刑法第50條之規定較為有利，依
    刑法第2條第1項但書，自應適用現行法即修正後刑法第50條
    之規定。本案被告所犯上開詐欺取財、業務侵占之犯行既有
    刑法第50條第1項但書第1款之情形，爰不定其應執行之刑，
    一併說明。
三、退併辦部分：
(一)移送併案審理意旨略以：
    1.被告明知自己未取得律師資格，自91年起，基於意圖為自
      己不法所有及意圖營利之犯意，對外佯稱為「吳律師」，
      於95年5月間某日，在明泓、弘法聯合律師事務所處，冒
      充律師，稱為告訴人林佩玲辦理民事案件，而要求支付5
      萬元律師費，使告訴人林佩玲陷於錯誤，於95年5月間交
      付其配偶洪政備簽發之5萬元支票，告訴人林佩玲因而受
      有財產上之損害，被告並為告訴人林佩玲辦理該訴訟事件
      （於該案中被告均委由其他律師出庭），因認被告此部分
      涉犯刑法第339條第1項之詐欺取財罪嫌、律師法第48條第
      1項之罪嫌云云。
    2.被告意圖為自己不法所有，基於侵占之犯意，明知告訴人
      劉鏞交付作為訴訟使用之預付款項，於相關民、刑事案件
      及假扣押程序終結後，應返還所餘款項，竟虛列案件支出
      明細，重複收受律師費用，且未返還部分預付假扣押提存
      金，共計104萬4,336元，將前開款項予以侵占入己，因認
      被告此部分另涉犯刑法第336條第2項之業務侵占罪嫌云云
      。
(二)經查：
    1.移送併案審理意旨1.部分（即被告涉犯詐欺告訴人林佩玲
      款項部分）：
      (1)刑法第56條連續犯之規定，於94年2月2日經修正公布刪
        除，自95年7月1日起施行，而連續犯在本質上原屬數罪
        ，於連續犯之規定廢除後，對於先前實務上以連續犯予
        以處理之案件，應視具體個案，除對於合乎接續犯或包
        括的一罪之情形，認其構成單一之犯罪外，應認係數罪
        併罰（最高法院95年度台上字第4112號判決參照）。而
        關於上開判決所提及之「包括一罪」，雖未曾明文於刑
        法條文上出現，然依我國實務判決近年來均認為其範圍
        應係涵蓋「接續犯」及「集合犯」二概念。而所謂接續
        犯者，係指該項犯罪，係由行為人以單一行為接續進行
        ，縱令在犯罪完畢以前，其各個舉動已與該罪之構成要
        件相符，但在行為人主觀上，各個舉動不過為其犯罪行
        為之一部分，且該數舉動於同時同地或密切接近之時地
        實施，侵害同一之法益，各行為之獨立性極為薄弱，依
        一般社會健全觀念，在時間差距上，難以強行分開，在
        刑法評價上，以視為數個舉動之接續施行，合為包括之
        一行為予以評價，較為合理，始論為包括一罪之接續犯
        （最高法院86年台上字第3295號判例、95年度台上字第
        1331號、95年度台上字第3190號判決參照），另就集合
        犯之觀念而言，若干犯罪行為態樣，本質上原具有反覆
        、延續實行之特徵，立法時既予特別歸類，定為犯罪構
        成要件之行為要素，則行為人基於該罪之犯意，在密切
        接近之一定時間及空間內複次實行之該特定構成要件行
        為，倘依社會通念，於客觀上認為符合一個反覆、延續
        性之行為觀念者，於刑法評價上，即應僅成立一罪，例
        如經營、從事業務、收集、販賣、製造、散布等具有職
        業性、營業性或收集性等具有重複特質之犯罪，均屬包
        括一罪之集合犯概念（最高法院95年度台上字第4536號
        、95年度台上字第4686號、95年度台上字第5315號判決
        參照）。
      (2)移送併案審理意旨固認被告係於95年5月間某日，冒充
        律師，稱為告訴人林佩玲辦理民事案件，要求支付5萬
        元律師費，使告訴人林佩玲陷於錯誤，於95年5月間交
        付其配偶洪政備簽發之5萬元支票云云，然依大眾銀行
        新生分行97年9月12日（97）眾新生發字第65號函所檢
        附之資料（見97他7074卷二第309至321頁、第338至350
        頁、97偵25772號卷一第391至402頁），可明確看出於9
        5年7月18日有「林佩玲」跨行匯款5萬元至被告指定之
        王能幸帳戶內，告訴人林佩玲於本院審理中亦陳稱：我
        要給被告處理的事情發生是在95年5月或6月，如果我匯
        款的時間真的是在95年7月18日的話，被告詐騙我的時
        間應該是在95年7月1日以後，因為被告要款要的很急，
        我記得是在1個禮拜內就匯款了；是95年7月17日那筆沒
        錯，我被詐騙的時間應該是7月12日到17日中間，我先
        前的警詢筆錄是講錯了等語（見本院104年1月13日、1
        月20日審判筆錄），並提出存摺影本為證，被告亦供陳
        ：「【問：（提示97他7074號卷二第319頁）此頁上顯
        示於95年7月18日有一位林佩玲匯款5萬元到王能幸大眾
        銀行新生分行帳戶內，此處之林佩玲是否即為本案之告
        訴人林佩玲？）是」（見本院104年1月13日審判筆錄）
        ，堪認被告詐欺告訴人林佩玲之時間，應係95年7月中
        旬，而非95年5月間，且當時告訴人林佩玲係以匯款之
        方式交付款項，而非交付配偶洪政備之支票，甚為灼然
        。而95年7月間時刑法第56條之規定既已修正刪除，並
        已生效施行，則被告涉犯詐欺告訴人林佩玲之部分，與
        前開論罪科刑之詐欺取財部分，顯無從構成修正前刑法
        第56條連續犯之裁判上一罪關係，非起訴效力所及，本
        院無從併予審理，矧公訴檢察官於本院審理中亦稱：經
        與告訴人林佩玲確認，被告係對其施詐後沒幾天即匯款
        ，故被告施詐行為應於95年7月1日刑法修正後所為施行
        ，故認告訴人林佩玲受詐騙部分應另獨立成立一罪，就
        此部分恐沒辦法成立連續犯，沒有連續犯裁判上一罪關
        係等語（見本院104年1月13日、1月20日審判筆錄），
        是此部分自亦應退回由檢察官另為適法之處理。
    2.移送併案審理意旨2.部分（即被告涉犯業務侵占告訴人劉
      鏞款項部分）：
      被告於本院審理中供稱：「（問：併辦意旨書附表記載劉
      鏞於91年5月間先支付6萬元之律師費，再另外開立3,668,
      550元支票作為假扣押民事訴訟相關費用等語，你是否記
      得劉鏞支付律師費及開立支票給你的時間相差多久？你是
      一次跟他要這兩筆費用還是分開要？）是一次同時跟劉鏞
      要……後來因為不需要那麼多錢，所以退了200多萬給他
      ，剩下的錢因為選舉就先挪用了。我91年選1次，95年選1
      次，至於91年間是幾月選的，因為時間太久我不記得了」
      、「（問：你跟劉鏞要這筆6萬元律師費以及要他支付假
      扣押之相關費用給你時，你就有要侵占該筆假扣押款項的
      意思嗎？）沒有。因為當時我們有1位王律師在辦理這件
      事情，我們有去聲請，法院有裁定下來，我們有去繳了一
      部分費用，我們有退還部分給劉鏞，另外一部分暫時保留
      ，想去查對造還有無財產，至於到底是什麼時候才想挪用
      ，因為時間太久想不起來了」等語（見本院104年1月20日
      審判筆錄），可知被告並非一開始即基於業務侵占之犯意
      而向告訴人劉鏞收取款項，自難認此部分與前開被告詐欺
      告訴人劉鏞之部分有想像競合犯或牽連犯之裁判上一罪關
      係，另依卷附之刑事告訴狀第3頁（見97他9077號卷第3頁
      ）及告訴人於警詢中之陳述（見97他9077號卷第45頁）觀
      之，可認告訴人劉鏞係主張所委任辦理之民事訴訟於94年
      7月19日判決後，被告仍拒不返還款項，是被告涉嫌業務
      侵占之時間，當係94年7月19日或該日後之不詳時間，而
      被告所犯前開經本院論罪科刑之業務侵占告訴人張薰方75
      萬元款項部分之犯罪時間乃自91年12月25日起至92年1月6
      日止，是此2部分之犯罪時間業已間隔2年6月有餘，當無
      概括犯意可言，非屬起訴效力所及，此部分亦應退回由檢
      察官另為適法之處理，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，律師法第48條第1項，刑法第11條前段、第2條第1項前段、
第336條第2項、第55條，修正前刑法第56條、第339條第1項、第
47條、第41條第1項前段，刑法施行法第1條之1第1項、第2項前
段，廢止前罰金罰鍰提高標準條例第2條，現行法規所定貨幣單
位折算新臺幣條例第2條，中華民國96年罪犯減刑條例第2條第1
項第3款、第7條、第9條，判決如主文。
本案經檢察官許祥珍、林逸群到庭執行職務
中    華    民    國   104    年    2     月    3     日
                  刑事第六庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  許婉如
中    華    民    國   104    年    2     月    3     日
附錄本案論罪科刑所犯法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
修正前中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2項之未遂犯罰之。
律師法第48條
未取得律師資格，意圖營利而辦理訴訟事件者，除依法令執行業
務者外，處1年以下有期徒刑，得併科新臺幣3萬元以上15萬元以
下罰金。
外國律師違反第47條之2，外國法事務律師違反第47條之7第1項
規定者，亦同。
附表：
┌─┬───┬──┬───┬───────────┬──────┬────┐
│編│時間  │地點│被害人│施用詐術之方式        │交付財物之時│有否違反│
│號│      │    │      │                      │間、地點及交│律師法規│
│  │      │    │      │                      │付方式      │定辦理訴│
│  │      │    │      │                      │            │訟事件  │
├─┼───┼──┼───┼───────────┼──────┼────┤
│一│民國91│臺北│劉鏞  │冒充律師，佯稱可為劉鏞│於民國91年5 │否（聲請│
│  │年5月 │市大│      │處理其女劉筱珍之民事損│月22日，在臺│假扣押狀│
│  │間某日│安區│      │害賠償事宜，要求交付律│北市大安區忠│上載有送│
│  │      │忠孝│      │師費用新臺幣（下同）6 │孝東路2段85 │達代收人│
│  │      │東路│      │萬元（且要求先預付聲請│號6樓，支付 │王申生律│
│  │      │2段8│      │假扣押、提起民事訴訟等│律師費新臺幣│師，尚難│
│  │      │5號6│      │相關費用，此部分非屬詐│（下同）2萬8│逕認係吳│
│  │      │樓  │      │欺）。                │千元予吳軾子│軾子所為│
│  │      │    │      │                      │，復於91年5 │，民事訴│
│  │      │    │      │                      │月23日在同一│訟則由其│
│  │      │    │      │                      │處所支付律師│他律師出│
│  │      │    │      │                      │費3萬2千元予│庭、處理│
│  │      │    │      │                      │吳軾子（其後│）      │
│  │      │    │      │                      │另於91年5月2│        │
│  │      │    │      │                      │4日開立面額 │        │
│  │      │    │      │                      │共366萬8,550│        │
│  │      │    │      │                      │元之支票，作│        │
│  │      │    │      │                      │為聲請假扣押│        │
│  │      │    │      │                      │、提起民事訴│        │
│  │      │    │      │                      │訟等相關費用│        │
│  │      │    │      │                      │，於同一處所│        │
│  │      │    │      │                      │交付吳軾子，│        │
│  │      │    │      │                      │移送併辦意旨│        │
│  │      │    │      │                      │書認此部分不│        │
│  │      │    │      │                      │成立詐欺取財│        │
│  │      │    │      │                      │罪，所指侵占│        │
│  │      │    │      │                      │款項部分，則│        │
│  │      │    │      │                      │另經本院退由│        │
│  │      │    │      │                      │回檢察官另行│        │
│  │      │    │      │                      │處理，詳如理│        │
│  │      │    │      │                      │由貳、三所述│        │
│  │      │    │      │                      │）。        │        │
├─┼───┼──┼───┼───────────┼──────┼────┤
│二│92年初│臺北│羅建軍│冒充律師，佯稱為羅建軍│於不詳時間匯│否（再審│
│  │某日  │市大│      │聲請民事案件再審，要求│款6萬元予吳 │聲請狀上│
│  │      │安區│      │支付律師費6萬元。     │軾子（吳軾子│之訴訟代│
│  │      │忠孝│      │                      │開立收據之時│理人載為│
│  │      │東路│      │                      │間為92年4月1│陳德峰律│
│  │      │2段8│      │                      │4日）。     │師，難認│
│  │      │5號6│      │                      │            │係吳軾子│
│  │      │樓  │      │                      │            │所為）  │
├─┼───┼──┼───┼───────────┼──────┼────┤
│三│93年10│臺北│陳金水│冒充律師，佯稱可為陳金│於93年10月6 │否（均由│
│  │月5日 │市大│      │水處理民事事件二審部分│日，在臺北市│其他律師│
│  │      │安區│      │（即福建高等法院金門分│大安區忠孝東│出庭、處│
│  │      │忠孝│      │院93年度上字第9號）至 │路2段85號6樓│理，陳金│
│  │      │東路│      │三審定讞，而要求支付6 │處交付現金6 │水二審敗│
│  │      │2段8│      │萬元。                │萬元予吳軾子│訴後雖曾│
│  │      │5號6│      │                      │。          │由該事件│
│  │      │樓  │      │                      │            │之二審訴│
│  │      │    │      │                      │            │訟代理人│
│  │      │    │      │                      │            │謝志明律│
│  │      │    │      │                      │            │師代陳金│
│  │      │    │      │                      │            │水提起上│
│  │      │    │      │                      │            │訴，但其│
│  │      │    │      │                      │            │後因撤回│
│  │      │    │      │                      │            │上訴而確│
│  │      │    │      │                      │            │定）    │
├─┼───┼──┼───┼───────────┼──────┼────┤
│四│92年6 │不詳│張薰方│吳軾子因業務侵占張薰方│張薰方於94年│否（實際│
│  │月27日│地點│      │所交付之75萬元（即事實│2月4日自渠陽│上並未處│
│  │至94年│    │      │欄三所述部分），未替張│信商業銀行帳│理投標事│
│  │2月4日│    │      │薰方辦理前開債務清償事│戶內匯款28萬│項）    │
│  │間之某│    │      │件，於張薰方查詢辦理進│4,000元至吳 │        │
│  │日    │    │      │度時，即於92年6月27日 │軾子指定之大│        │
│  │      │    │      │向張薰方稱所辦理投標簡│眾商業銀行（│        │
│  │      │    │      │美惠遭法拍房屋一拍流標│下稱大眾銀行│        │
│  │      │    │      │等不實事實，以敷衍張薰│）新生分行陳│        │
│  │      │    │      │方（此部分因吳軾子並非│德帳戶內（│        │
│  │      │    │      │基於詐欺取財之犯意而為│帳號為015001│        │
│  │      │    │      │，僅係敷衍張薰方，故非│11028號）。 │        │
│  │      │    │      │屬犯罪）。其後於左列之│            │        │
│  │      │    │      │時、地向張薰方詐稱投標│            │        │
│  │      │    │      │簡美慧前開房屋須繳納押│            │        │
│  │      │    │      │標金，而要張薰方支付28│            │        │
│  │      │    │      │萬4,000元。           │            │        │
├─┼───┼──┼───┼───────────┼──────┼────┤
│五│94年4 │臺北│徐佩芬│吳軾子自稱為律師兼副所│於94年4月7日│否（實際│
│  │月6日 │市大│      │長，佯稱可為徐佩芬處理│，在新竹國際│上均未處│
│  │      │安區│      │房屋銷售之民事糾紛，而│商業銀行三民│理民事部│
│  │      │忠孝│      │要求支付5萬元律師費。 │分行匯款5萬 │分）    │
│  │      │東路│      │                      │元至吳軾子指│        │
│  │      │2段8│      │                      │定之前開大眾│        │
│  │      │5號6│      │                      │銀行新生分行│        │
│  │      │樓  │      │                      │陳德帳戶內│        │
│  │      │    │      │                      │。          │        │
├─┼───┼──┼───┼───────────┼──────┼────┤
│六│94年7 │臺北│卓淑麗│冒充律師，稱可為卓淑麗│於94年8月5日│有（撰寫│
│  │月底某│市大│      │辦理刑事聲請交付審判案│在不詳地點交│交付審判│
│  │日    │安區│      │件（不起訴處分書案號：│付現金3萬元 │聲請狀）│
│  │      │忠孝│      │臺灣臺北地方法院檢察署│予吳軾子。  │        │
│  │      │東路│      │93年度偵字第20805號； │            │        │
│  │      │2段8│      │駁回再議之處分書案號：│            │        │
│  │      │5號6│      │臺灣高等法院檢察署94年│            │        │
│  │      │樓  │      │度上聲議字第1348號），│            │        │
│  │      │    │      │要求支付律師費3萬元。 │            │        │
└─┴───┴──┴───┴───────────┴──────┴────┘