臺灣新北地方法院支付命令　　　　　　 104年度司促字第89號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　莊闕春美
一、債務人應向債權人清償新臺幣貳拾捌萬貳仟伍佰玖拾捌元，
　　及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院司法事
　　務官提出異議。
二、債權人請求之原因事實：
　　緣債務人莊闕春美於93年06月24日起陸續向聲請人辦理如各
　　產品，有關借款期限、使用、繳息方式及利息、違約金之計
　　算等約定均記載於各相關往來契約。詎料債務人未依約繳納
　　債務之本﹝利﹞息共計282,598 元整，經聲請人迭次催索，
　　債務人均置之不理，依約定債務人就該債務已喪失期限利益
　　，視為全部到期，本件係請求一定金額之給付，為求簡速，
　　爰依民事訴訟法之規定，狀請鈞院鑒核，迅賜對債務人發支
　　付命令，限令如數清償本息，並負擔督促程序費用，實為法
　　便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表104 年度司促字第89號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│莊闕春美　│自民國95年03│至清償日止　│年息百分之二十│
│　　│236903│　　　　　│月27日起　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│莊闕春美　│自民國103年1│至清償日止　│年息百分之二十│
│　　│14949 │　　　　　│2月23日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘