臺灣彰化地方法院支付命令　　　　　 104年度司促字第1146號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　游琪
一、債務人應向債權人給付新臺幣壹拾壹萬肆仟玖佰壹拾肆元及
　　如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實：
　　緣相對人游琪於民國95年1月5日向債權人申請信用卡(帳
　　號：0000000000000000)，詎相對人逾期未為繳款，迄今尚
　　欠如利息附表序號1、2所示之本金及利息。已結算未受償之
　　利息係依信用卡約定條款有關遲延利息之約定"各筆循環信
　　用利息之計算，係將每筆「得計入循環信用本金之帳款」，
　　自各筆帳款入帳日起，就該帳款之餘額以當時約定之年利率
　　計算至該筆帳款結清之日止。"，結算至利息起算日前一日
　　。
　　本件為請求一定數量金錢為標的，為求簡速，特依民事訴訟
　　法第五百零八條之規定，狀請鈞院鑒核，迅賜對相對人發給
　　支付命令，並負擔督促程序費用，俾保債權，至感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事庭司法事務官　劉怡芳
　註：一、嗣後遞狀均須註明案號、股別。
　　　二、案件一經確定，本院依職權逕行核發確定證明書，債
　　　　　權人勿庸另行聲請。
附表104年度司促字第1146號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│游琪 431│自民國 097年│至清償日止　│年息百分之二十│
│　　│6343元│0000000000│07月 28日　 │　　　　　　│　　　　　　　│
│　　│　　　│905　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│游琪 431│自民國 097年│至清償日止　│年息百分之二十│
│　　│108571│0000000000│06月 04日　 │　　　　　　│　　　　　　　│
│　　│元　　│905　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘