臺灣屏東地方法院支付命令　　　　　　104年度司促字第111號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　潘維凱
一、債務人應向債權人清償新臺幣貳拾參萬壹仟壹佰柒拾肆元，
　　及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院提出異
　　議。
二、債權人請求之原因事實：
　(一)債務人潘維凱於民國100 年7 月28日向債權人借款新臺幣（
　　下同）220,000 元，約定自民國100 年7 月28日起至民國10
　　5 年7 月28日止按月清償本息，利息按年利率百分之8.07採
　　機動利率計算，依約定如有停止付款或經票據交換所通知拒
　　絕往來者，或任何一宗債務不依約清償本金或付息者等「喪
　　失期限利益之加速條款」情形之一時，借款債務視為全部到
　　期，此有借據為證。詎債務人未依約履行債務依雙方所立借
　　據約定當即喪失期限之利益，上述借款視為全部到期，債務
　　人至民國103 年12月31日止累計98,589元未給付，其中94,9
　　85元為本金；2,620 元為利息；984 元為依約定條款計算之
　　其他費用，債務人依約除應給付上開款項外，另應給付如附
　　表所示之利息。
　(二)債務人潘維凱於民國100 年7 月28日向債權人借款296,606
　　元，約定自民國100 年7 月28日起至民國105 年7 月28日止
　　按月清償本息，利息按年利率百分之8.07採機動利率計算，
　　依約定如有停止付款或經票據交換所通知拒絕往來者，或任
　　何一宗債務不依約清償本金或付息者等「喪失期限利益之加
　　速條款」情形之一時，借款債務視為全部到期，此有借據為
　　證。詎債務人未依約履行債務依雙方所立借據約定當即喪失
　　期限之利益，上述借款視為全部到期，債務人至民國103 年
　　12月31日止累計132,585 元未給付，其中128,061 元為本金
　　；3,540 元為利息；984 元為依約定條款計算之其他費用，
　　債務人依約除應給付上開款項外，另應給付如附表所示之利
　　息，本件係請求給付一定數量之金額債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　司法事務官
附表
104年度司促字第111號
 利息：
┌──┬─────┬─────┬──────┬──────┬───────┐
│本金│ 本金　　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼─────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣　　│潘維凱　　│自民國104 年│至清償日止　│按年利率8.07% │
│　　│ 94,985元 │　　　　　│1 月1 日起　│　　　　　　│計算之利息　　│
├──┼─────┼─────┼──────┼──────┼───────┤
│ 002│新臺幣　　│潘維凱　　│自民國104 年│至清償日止　│按年利率8.07% │
│　　│128,061元 │　　　　　│1 月1 日起　│　　　　　　│計算之利息　　│
└──┴─────┴─────┴──────┴──────┴───────┘