臺灣臺中地方法院刑事裁定　　　　　　　104年度聲字第362號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　許凱霖
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第224 號），本院裁定如下：
    主  文
許凱霖因犯槍砲彈藥刀械管制條例等罪，所處如附表所示之刑，
應執行有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。又數罪併罰，分別宣告
    其罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾三十年。刑法
    第51條第5 款亦定有明文。
二、查本件受刑人許凱霖因犯槍砲彈藥刀械管制條例等案件，經
    本院先後判處如附表所示之主刑，且均經確定在案，有上開
    案件判決書2 件及臺灣高等法院被告前案紀錄表附卷可稽。
    聲請人認應依刑法第53條、第51條第5 款定應執行之刑，併
    依刑法第41條第1 項、第8 項之規定，諭知易科罰金之折算
    標準，本院認為本件聲請與首揭法條規定尚無不合，應予准
    許。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第十一庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應附
繕本）
                                書記官  劉燕媚
中    華    民    國   104    年    2     月    2     日
附表:受刑人許凱霖定應執行案件一覽表
┌────────┬─────────┬─────────┐
│編            號│        1         │        2         │
├────────┼─────────┼─────────┤
│罪            名│槍砲彈藥刀械管制條│      恐嚇        │
│                │       例         │                  │
├────────┼─────────┼─────────┤
│宣     告     刑│   有期徒刑4月    │    有期徒刑5月   │
├────────┼─────────┼─────────┤
│犯   罪  日   期│ 103.06.05前約1   │    102.09.04     │
│                │    個月          │                  │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│    臺中地檢      │    臺中地檢      │
│年   度  案   號│ 103年度偵字第    │ 103年度偵字第    │
│                │     15646號      │     23169號      │
├─┬──────┼─────────┼─────────┤
│  │法        院│    臺中地院      │     臺中地院     │
│最├──────┼─────────┼─────────┤
│後│案        號│  103年度訴字第   │ 103年度訴字第    │
│事│            │     1373號       │      1576號      │
│實├──────┼─────────┼─────────┤
│審│判 決 日  期│    103.10.16     │    103.12.01     │
├─┼──────┼─────────┼─────────┤
│  │法        院│    臺中地院      │    臺中地院      │
│確├──────┼─────────┼─────────┤
│定│案        號│  103年度訴字第   │ 103年度訴字第    │
│判│            │     1373號       │      1576號      │
│決├──────┼─────────┼─────────┤
│  │判決確定日期│    103.10.16     │   103.12.25      │
├─┴──────┼─────────┼─────────┤
│是否為得易科罰金│       是         │       是         │
│之案件          │                  │                  │
├────────┼─────────┼─────────┤
│備            註│    臺中地檢      │     臺中地檢     │
│                │103年度執字第17747│104年度執字第1554 │
│                │    號（已執畢）  │       號         │
└────────┴─────────┴─────────┘