臺北高等行政法院裁定
                                     103年度訴字第1688號
原      告　張許雪
            張世昌
            張世杰
            張丞模
            張莞卿
            張詢卿
共      同
訴訟代理人　劉宗欣　律師
            陳素芬　律師
被      告　新北市樹林地政事務所
代　表　人　鄭貴春（主任）
參  加  人  李思齊
            李思聰
            李思達
            李思亮
上列原告與被告間地籍清理條例事件，本院裁定如下：
　　主      文
李思齊、李思聰、李思達、李思亮應獨立參加本件訴訟。
    理      由
一、按行政法院認為訴訟之結果，第三人之權利或法律上利益將
    受損害者，得依職權命其獨立參加訴訟，行政訴訟法第42條
    第3 項準用同條第1 項定有明文。
二、坐落新北市○○區○○段○○小段142-1 至142-4 、142-6
    、142-15、143 、143-l 、143-2 、144-l 、146-2 、147
    、149 、149-l 、150-2 、157 、165 等17筆土地（下合稱
    系爭土地）原載登記名義為「新新興業業株式會社（下稱新
    新會社）」，原告於民國102 年9 月18日檢具相關資料，主
    張系爭土地與已辦竣登記之臺北市○○區○○○段○○○ ○號
    及中山區○○○段162 地號土地，日據時期屬同一產權關係
    ，向被告申請辦理更正登記（樹清字第000180號）。經被告
    審查，認上開地號土地係43年間辦理名義人變更登記，是否
    即新新會社光復初期34年10月24日當時之全體股東、組合員
    或其全體法定繼承人，尚有疑義，遂以102 年10月2 日樹登
    補字第722 號補正通知書，請原告依地籍清理條例第17條及
    第18條規定補正原權利人或其繼承人有關股權或出資比例之
    證明文件，惟原告逾期未為補正，被告爰以103 年4 月7 日
    樹登駁字第000057號駁回通知書（下稱原處分）駁回原告所
    請，原告不服，提起本件訴願，經無理由駁回後，原告仍不
    服，遂提起本件行政訴訟。
三、經查，新新會社為日據時期依日本法令所設立之法人，重要
    股東為取締役（董事）為張○、許○、張○○等3 人，監查
    役（監察人）為張○○○1 人。張嗣於36年1 月21日申請
    設立新新興業股份有限公司（下稱新新公司），股東為張○
    、張○○○、張○○、原告張許雪、張莞卿、張世昌、張詢
    卿，新新公司於42年1 月16日准予解散登記，惟新新公司尚
    未完成合法清算程序，依公司法第25條規定、司法院秘書長
    84 年3月22日秘臺廳民三字第04686 號、84年6 月22日秘臺
    廳民三字第10876 號函釋意旨，該公司於清算範圍內，視為
    尚未解散，法人人格尚未消滅。本件原告既主張李思齊、李
    思聰、李思遠、李思亮同為新新公司之原股東張○○○之繼
    承人（原處分卷第17頁繼承系統表參照），本件訴訟之結果
    ，其等權利或法律上利益將受損害，有使其等獨立參加訴訟
    之必要。爰依首揭規定，裁定如主文。
中　　華　　民　　國　　104　 年　　1　　 月　　5　　 日
　　　　　　　　　　臺北高等行政法院第二庭
                          　　審判長法  官　胡　方　新
                             　　　 法  官　李　君　豪
                            　 　　 法  官　鍾　啟　煌
以  上  正  本  證  明  與  原  本  無  異
不得聲明不服。
中　　華　　民　　國　　104　 年　　1　　 月　　5　　 日
　　　　　　　　　　　　　　　　　　書記官　吳　芳　靜