臺灣苗栗地方法院民事裁定　　　　　　　104年度司催字第5號
聲　請　人　林慶和
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國   104    年    1     月    8     日
                  民事庭司法事務官  張淳軒
┌─────────────────────────────────────────────────────┐
│股票附表：                                                                              104年度司催字第5號│
├──┬───────────────┬─────────────┬──────┬───┬─────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼  │種        類│張  數│股      數│備  考│
│    │                              │                          │            │      │          │      │
├──┼───────────────┼─────────────┼──────┼───┼─────┼───┤
│0001│裕隆汽車製造股份有限公司      │68ND-0000000-0            │普通股      │1     │1000      │      │
└──┴───────────────┴─────────────┴──────┴───┴─────┴───┘
以上正本係照原本作成。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
附記：
一、請於20日內將本公示催告全文及附表均刊登新聞紙1 日（附
    記部份不必刊登），並請先校對無誤後，將該新聞紙全版保
    存（請勿剪開）。有關刊登事宜，悉由聲請人自行選報刊登
    ，本院並未委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿6 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
三、依民事訴訟法第542 條第3 項規定：聲請人未依前項規定登
    載者，視為撤回公示催告之聲請，是請限期於文到1 個月內
    將前開新聞紙送院參辦，以維權益。
                        書記官  楊祖明
中    華    民    國   104    年    1     月    8     日