臺灣基隆地方法院基隆簡易庭民事判決
　　　　　　　　　　　　　　　　　　 104年度基簡字第45號
原　　　告　簡火土
被　　　告　張蓋發
上列當事人間請求損害賠償事件，本院於民國104年1月28日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸萬肆仟玖佰參拾元。
原告其餘之訴駁回。
訴訟費用新臺幣貳仟參佰貳拾元，其中新臺幣柒佰壹拾肆元由被
告負擔，餘由原告負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第436條第2項、第3
    85條第1項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：被告於民國103年8月15日上午9時許，駕駛
    車牌號碼00－000營業小客車於行經基隆市○○路000號前，
    因身體不適與原告所有、第三人李丞偉駕駛之車牌號碼000
    －0000號自用小客車（下稱系爭車輛）發生碰撞，致系爭車
    輛左後方受有損害，原告因而支出修理費用新臺幣（下同）
    210,891元；又兩造前於103年9月12日新北市金山區調解委
    員會經調解而達成共識，然因調解筆錄關於回復原狀之維修
    項目金額及紅包之金額記載均不明確，法院日後確難執行而
    無法予以核定。為此爰依侵權行為之法律關係提起本訴，求
    為判決被告應給付原告210,891元。
三、被告經本院合法通知，未於言詞辯論期日到場，亦未提出書
    狀為任何聲明及陳述。
四、得心證之理由：
（一）查本件原告主張之前揭事實，業據提出國都汽車股份有限
      公司陽明服務廠估價單、新北市金山區調解委員會調解筆
      錄、基隆市警察局道路交通事故現場圖、道路交通事故初
      步分析研判表、照片14張、系爭車輛之行照等件為證。經
      查，被告於103年8月15日駕駛車牌號碼00－000營業小客
      車於行經基隆市○○路000號前，因身體不適而不慎與原
      告所有、訴外人李丞偉駕駛之系爭車輛發生碰撞，造成系
      爭車輛左後側受有損害等情，據基隆市政府警察局道路交
      通事故初步分析研判表之初步分析研判可能之肇事原因就
      被告部分載有「自述因身體不適致碰撞路邊停車肇事」；
      又依道路交通事故現場圖現場處理摘要以「據雙方當事人
      自述及現場跡證所示：1車即被告所駕駛車牌號碼00－000
      營業小客車由中正路往市區方向行駛，行駛於左側車道，
      2車即原告所有、訴外人李丞偉駕駛車牌號碼000－0000號
      自用小客車停於肇事地機車優先道上，於上述時地，1車
      右前車頭撞擊2車左後車尾肇事」等語。基此，被告就上
      開事故之發生顯然有過失，而認被告應就系爭車輛之損害
      負侵權行為賠償責任。
（二）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任；違反保護他人之法律，致生損害於他人者，負賠償責
      任；汽車、機車或其他非依軌道行駛之動力車輛，在使用
      中加損害於他人者，駕駛人應賠償因此所生之損害；不法
      毀損他人之物者，被害人得請求賠償其物因毀損所減少之
      價額；負損害賠償責任者，除法律另有規定或契約另有訂
      定外，應回復他方損害發生前之原狀；債權人得請求支付
      回復原狀所必要之費用，以代回復原狀，民法第184條第1
      項前段、第2項本文、第191條之2前段、第196條、第213
      條第1項、第3項分別定有明文。惟依民法第196條規定請
      求物被毀損所減少之價額，固得以修復費用為估定之標準
      ，但以必要者為限，即修理材料以新品換舊品，應予折舊
      。而依系爭車輛行車執照之記載，僅知系爭車輛乃99年8
      月出廠，而不知其確切之出廠日期，故推定系爭車輛為99
      年8月15日出廠，因遭毀損受有支出修理費用為210,891元
      （含鈑金13,104元、塗裝15,552元、引擎8,775元、零件1
      73,460元）乙節，業據原告提出行車執照翻拍相片1張、
      國都汽車股份有限公司陽明服務廠估價單1紙等在卷可稽
      ，是自99年8月15日起至103年8月15日車禍受損時止，系
      爭車輛之使用時間為4年。再參考行政院公布之固定資產
      耐用年數表，其他特種車輛耐用年數為五年（財政部87年
      1月15日台財稅字第870000472號函附之固定資產耐用年數
      表參看），依定率遞減法計算，系爭車輛之零件部分，每
      年折舊千分之三六九，是依營利事業所得稅查核準則第95
      條第6款、第8款：「固定資產提列折舊採用定率遞減法者
      ，以一年為計算單位，其使用期間未滿一年者，按實際使
      用之月數相當於全年之比例計算之，不滿一月者，以月計
      」之方法核算，系爭車輛「零件」經折舊後之殘值為27,4
      99元【計算式：(甲)第1年折舊值：173,460元×0.369＝6
      4,007元；第2年折舊值：（173,460元－64,007元）×0.3
      69×＝40,388元；第3年折舊值：（173,460元－64,007元
      －40,388元）×0.369＝25,485元；第4年折舊值：（173,
      460元－64,007元－40,388元－25,485元）×0.369＝16,0
      81元。(乙)折舊後之零件殘值：173,460元－（64,007元+
      40,388元+25,485元+16,081元）＝27,499元】。從而，倘
      以系爭車輛「零件」經折舊後之殘值27,499元，加上不應
      計列折舊之工資37,431元（計算式：鈑金13,104元+塗裝1
      5,552元+引擎8,775元＝37,431元），堪認系爭車輛因本
      件車禍受損而減少之價額為64,930元【計算式：27,499元
      +37,431元＝64,930元】。從而，原告依侵權行為得請求
      回復原狀損害賠償之金額應以為64,930元為限，原告在上
      揭金額之請求，為有理由，應予准許；逾此範圍之請求，
      為無理由，應予駁回。
五、綜上所述，原告基於侵權行為之法律關係，請求被告賠償64
    ,930元（計算式：27,499元+37,431元＝64,930元），為有
    理由，應予准許；逾此範圍之請求，於法無據，應予駁回。
六、本件第一審裁判費為2,320元，此外無其他費用支出，故本
    件訴訟費用額為2,320元；原告之訴為一部有理由、一部無
    理由，自應依民事訴訟法第79條規定，依兩造勝敗比例，命
    由兩造分別負擔（被告敗訴部分占30％，原告敗訴部分占70
    ％），爰核定其中714元由被告負擔，其餘1,606元由原告負
    擔。
七、本判決原告勝訴部分，係適用小額訴訟程序所為被告敗訴之
    判決，依民事訴訟法第436 條之20之規定，應依職權宣告假
    執行，爰依職權宣告之；原告聲請就勝訴部分供擔保宣告假
    執行，即無必要。至於原告敗訴部分，其假執行之聲請已失
    所依附，應併予駁回。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第436條之19第1項、第436條之20、第436條之23、
    第436條第2項、第385條第1項前段、第87條第1項、第79條
    ，判決如主文。
中    華    民    國   104    年    2     月    11    日
                  基隆簡易庭法  官  蔡聰明
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    11    日
                            書記官  陳忠賢