臺灣士林地方法院刑事裁定　　　　　　　104年度聲字第117號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　黃日原
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（104 年度執聲字第30號），本院裁定如下：
    主  文
黃日原所犯如附表所示之罪，應執行有期徒刑拾月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人黃日原所犯違反毒品危害防制條例案件，經如附表所
    示法院先後各判處如附表所示之刑，均經分別確定在案，其
    中如附表編號1 所示之罪經法院所科之刑，雖已於民國103
    年10月27日因易科罰金執行完畢，此有臺灣高等法院被告前
    案紀錄表供參，然刑法第53條關於複數裁判定應執行刑之規
    定，並未限制業經執行完畢之罪刑不得定執行刑（最高法院
    88年度台抗字第325 號裁定可資參照）；又因受刑人所犯如
    附表所示各罪，均係於裁判確定前所犯，與數罪併罰之要件
    核無不合，茲經犯罪事實最後判決之法院檢察官聲請定其應
    執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    8 項、第51條第5 款、第53條，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第三庭法  官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
                            書記官  梁文婷
中    華    民    國   104    年    2     月    2     日
【附表  受刑人黃日原定應執行刑案件一覽表】
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │        2         │                  │
├───────┼─────────┼─────────┼─────────┤
│罪          名│毒品危害防制條例  │毒品危害防制條例  │                  │
│              │（施用第二級毒品）│（施用第二級毒品）│                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑6 月，如易│有期徒刑6 月，如易│                  │
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │                  │
│              │1,000 元折算1 日  │1,000 元折算1 日  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│102 年2 月26日為警│102 年8 月22日晚間│                  │
│              │採尿前回溯4 日內某│11時25分許為警採尿│                  │
│              │時                │往前回溯96小時內之│                  │
│              │                  │某時              │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│士林地檢102 年度毒│士林地檢102 年度毒│                  │
│年  度  案  號│偵字第508 號      │偵字第1856號      │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣士林地方法院  │臺灣士林地方法院  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│102 年度審簡字第  │103 年度審易緝字第│                  │
│事實審│      │684號             │71號              │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │日  期│102年9月4日       │103年11月11日     │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣士林地方法院  │臺灣士林地方法院  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│102 年度審簡字第  │103 年度審易緝字第│                  │
│      │      │684號             │71號              │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│102年10月14日     │103年12月15日     │                  │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│士林地檢102 年度執│士林地檢104 年度執│                  │
│              │字第4050號        │字第105 號        │                  │
└───────┴─────────┴─────────┴─────────┘