臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第87號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　黃煥庚
上列被告因業務過失傷害案件，經檢察官提起公訴（103 年度調
偵字第2800號），因被告自白犯罪，本院認宜逕以簡易判決處刑
如下：
    主    文
黃煥庚從事業務之人，因業務上之過失傷害人，處有期徒刑參月
，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件除起訴書證據清單有關「長庚醫療財團法人林口長庚紀
    念醫院診斷」之記載應補充為「長庚醫療財團法人林口長庚
    紀念醫院診斷證明書」外，其餘犯罪事實及證據，均引用如
    附件檢察官起訴書之記載。
二、按汽車在行駛途中，因機件故障或其他緊急情況無法繼續行
    駛時，應滑離車道，在路肩上停車待援。滑離車道時，應先
    顯示方向燈逐漸減速駛進路肩，車身或所載貨物突出部分，
    須全部離開車道。待援期間除顯示危險警告燈外，並在故障
    車輛後方50公尺至100 公尺處設置車輛故障標誌警示之，高
    速公路及快速公路交通管制規則第15條第 1項定有明文。核
    被告黃煥庚所為，係犯刑法第284條第2項前段之業務過失傷
    害罪。爰審酌被告既以駕駛為其業務，較諸一般車輛駕駛人
    而言，本負有更高之道路交通安全注意義務，其竟因一時輕
    忽，漠視用路人生命、身體之安全，而肇此交通事故鑄錯，
    造成告訴人莊化身體上之傷害，所為甚屬不該，又未能適時
    與告訴人達成和解或賠償渠所受之損害，本不宜輕縱之，惟
    念及被告犯後尚知及時坦認犯行，兼衡酌其犯罪情節與過失
    程度（告訴人亦有未注意車前狀況之過失）、告訴人所受之
    傷勢非輕、被告之品性素行、智識程度、平日生活與經濟狀
    況等一切情狀，量處如主文所示之刑，併諭知易科罰金之折
    算標準。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第28
    4條第2項前段、第41條第1項前段，刑法施行法第1條之1第1
    項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    2    月    13    日
                  刑事第二十三庭  法  官  劉正偉
上列正本證明與原本無異。
                                  書記官  張羽誠   
中    華    民    國   104    年    2     月    13    日
附錄論罪法條全文：
中華民國刑法第284條第2項：
從事業務之人，因業務上之過失傷害人者，處 1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                   103年度調偵字第2800號
    被      告  黃煥庚  男  44歲（民國00年0月00日生）
                        住桃園縣桃園市○○路000號7樓之4
                        居桃園縣觀音鄉○○村0鄰○○000號
                        國民身分證統一編號：Z000000000號
上列被告因業務過失傷害案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃煥庚為大貨車司機，以駕駛為業，於民國102年6月11日下
    午駕駛車號000-00號營業貨運曳引車載貨上路前，應注意載
    運貨必須穩妥，物品應捆紮牢固，堆放平穩，嗣其於下午1
    時37分許，沿新北市林口區台61線快速公路往八里方向行駛
    ，行經新北市林口區台61線快速公路15公里處，本應注意車
    輛在其他緊急情況無法繼續行駛而滑離車道在路肩上停車待
    援時，除顯示危險警告燈外，並在故障車輛後方50公尺至
    100公尺處設置車輛故障標誌警示之，而依當時天候晴、日
    間自然光線、路面乾燥無缺陷、道路無障礙物、視距良好等
    一切情況，並無任何不能注意之情形，竟疏未注意及此，於
    其所駕駛上開車輛上之貨物未妥適固定而必須暫停於路肩整
    理貨物時，未擺設車輛故障標誌警示，而直接整理貨物，適
    莊化駕駛車號000-00號營業貨運曳引車行經該處，因疏未注
    意車前狀況，致煞車不及而與黃煥庚所駕駛之車輛發生碰撞
    ，因而受有右側鎖骨閉鎖性骨折、頭部挫傷、頭皮之開放性
    傷口等傷害。
二、案經莊化訴由新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│    證據名稱      │         待證事實         │
├──┼─────────┼─────────────┤
│ 1  │被告黃煥庚於警詢及│證明被告有於上開時地駕車經│
│    │偵查之供述        │過該處，而與告訴人莊化發生│
│    │                  │車禍之事實。              │
├──┼─────────┼─────────────┤
│ 2  │證人即告訴人莊化於│證明全部犯罪事實。        │
│    │警詢及偵查之指述  │                          │
├──┼─────────┼─────────────┤
│ 3  │證人即到場處理之員│證明被告並未於其車後方擺設│
│    │警蘇正佳於偵查中之│車輛故障標誌警示後車，致與│
│    │證述              │告訴人發生車禍之事實。    │
├──┼─────────┼─────────────┤
│ 4  │新北市政府警察局新│證明被告違規在快速公路路肩│
│    │莊分局道路交通事故│停車致與告訴人發生車禍之事│
│    │現場圖、道路交通事│實。                      │
│    │故調查報告表(一)(二)、│                          │
│    │車損暨現場照片30張│                          │
├──┼─────────┼─────────────┤
│ 5  │長庚醫療財團法人林│證明告訴人受有右側鎖骨閉鎖│
│    │口長庚紀念醫院診斷│性骨折、頭部挫傷、頭皮之開│
│    │                  │放性傷口傷害之事實。      │
└──┴─────────┴─────────────┘
二、核被告所為係犯刑法第284條第2項前段業務過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    9     月    29    日
                              檢  察  官  陳  香  君