臺灣臺中地方法院刑事裁定　　　　　 103年度聲字第5053號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　蔡志遠
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3965號、103 年度執字第18363號），本
院裁定如下：
    主      文
蔡志遠所犯如附表所示之罪所處之刑，應執行有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理      由
一、聲請意旨略以：受刑人蔡志遠所犯如附表所示之罪，先後經
    判決確定如附表所示之刑，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲
    請裁定等語。
二、本件受刑人蔡志遠所犯如附表所示之罪，業經法院先後判處
    如附表所示之刑，並經分別確定在案，有臺灣高等法院被告
    前案紀錄表及如附表所示案件之判決書各1 份在卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認為本件聲請為正當
    ，應依法定其應執行之刑如主文所示，並諭知如易科罰金之
    折算標準。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第六庭  法  官  許芳瑜
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本），並敘明抗告之理由。
                              書記官  陳怡臻
中    華    民    國   104    年    2     月    2     日
 附表：受刑人蔡志遠定應執行之刑案件一覽表
┌───────┬────────┬────────┐
│ 編        號 │       1        │       2        │
├───────┼────────┼────────┤
│ 罪        名 │妨害風化罪      │妨害風化罪      │
├───────┼────────┼────────┤
│ 宣   告   刑 │有期徒刑2月，如 │有期徒刑2月，如 │
│              │易科罰金，以新台│易科罰金，以新台│
│              │幣1000元折算1日 │幣1000元折算1日 │
├───────┼────────┼────────┤
│ 犯  罪 日 期 │103年8月13日    │103年2月20日    │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣臺中地方法院│臺灣臺中地方法院│
│關年度案號    │檢察署103年度偵 │檢察署103 年度偵│
│              │字第21959號     │字第13084、20659│
│              │                │號              │
├───┬───┼────────┼────────┤
│最  後│法院  │臺灣臺中地方法院│臺灣臺中地方法院│
│事實審├───┼────────┼────────┤
│      │案號  │103年度審簡字第 │103年度審訴字第 │
│      │      │66號            │129號           │
│      ├───┼────────┼────────┤
│      │判決日│103年10月31日   │103年11月3日    │
│      │期    │                │                │
├───┼───┼────────┼────────┤
│確  定│法院  │臺灣臺中地方法院│臺灣臺中地方法院│
│判  決├───┼────────┼────────┤
│      │案號  │103年度審簡字第 │103年度審訴字第 │
│      │      │66號            │129號           │
│      ├───┼────────┼────────┤
│      │判決確│103年11月24日   │103年12月1日    │
│      │定日期│                │                │
├───┴───┼────────┼────────┤
│ 是否為得易科 │       是       │       是       │
│ 罰金之案件   │                │                │
├───────┼────────┼────────┤
│ 備       註  │臺灣臺中地方法院│臺灣臺中地方法院│
│              │檢察署103 年度執│檢察署103 年度執│
│              │字第18307號。   │字第18363號。   │
│              │（未執行）      │（未執行）      │
└───────┴────────┴────────┘