臺灣新竹地方法院民事裁定　　　　　　　 104年度除字第10號
聲　請　人　台芝科技股份有限公司
法定代理人　廖德北
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因遺失附表所示支票一紙，前經聲
    請本院以103 年度司催字第189 號裁定准許公示催告有案，
    茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告
    該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，3個月內
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    查本件本院103 年度司催字第189 號准為公示催告裁定所定
    申報權利期間為自該公示催告之公告最後登載新聞紙之翌日
    起3 個月，而依聲請人提出之登載公示催告公告之太平洋日
    報，其登載公示催告之公告日期為103 年6 月26日，是至10
    3 年9 月25日屆滿3 個月之申報權利期間，本應於103 年12
    月24日前聲請為除權判決，但聲請人遲至104 年1 月6 日方
    聲請為除權判決，早已逾3 個月之法定期間，其聲請自不合
    法，應予駁回。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  民事第二庭    法  官  高敏俐
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國   104    年    1     月    8     日
                                書記官  蕭汝芳
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     104年度除字第10號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │松城機械有限公│臺灣銀行竹北分行│103年6月20日│402,397元           │AH0000000             │        │
│    │司杜坤城      │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘