臺灣雲林地方法院民事判決　　　　　　　103年度訴字第102號
原　　　告　許明政
特別代理人　許懷壬
被　　　告　賴起秀
上列被告因公共危險等案件，經原告提起損害賠償之刑事附帶民
事訴訟（102 年度交附民字第182 號），經本院刑事庭裁定移送
前來，本院於民國104 年1 月7 日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰貳拾肆萬伍仟貳佰貳拾柒元，及自民
國一０二年十一月六日起至清償日止，按週年利率百分之五計算
之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二十六，餘由原告負擔。
本判決第一項於原告以新臺幣肆拾貳萬元為被告供擔保後，得假
執行，但被告如以新臺幣壹佰貳拾肆萬伍仟貳佰貳拾柒元，為原
告預供擔保後，得免假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、原告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款之情形，爰依被告聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但有擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5 條第1 項第3 款定有明文。原告起訴請求判決被告應賠償
    其新臺幣（下同）2,000,000 元，及自起訴狀繕本送達翌日
    起至清償日止，按週年利率5%計算之利息，嗣於民國103 年
    3 月31日本院審理中，就其車損部分（6,950 元）及遲延利
    息表示願繳納裁判費，請求追加裁判，復於103 年4 月7 日
    就上開賠償金額改請求為300 萬元，又於103 年9 月1 日本
    院審理時，就上開賠償金額改請求為6,812,395 元，再於10
    3 年11月19日具狀，就上開賠償金額又改請求為300 萬元，
    末於103 年12月26日再具狀就上開賠償金額改請求為4,787,
    859 元，乃屬擴張、減縮應受判決事項之聲明，參諸上開規
    定，應予准許。
貳、實體方面：
一、原告主張：被告明知服用酒類，已達不能安全駕駛動力交通
    工具程度，於102 年4 月28日下午酒後騎乘車牌號碼000-00
    0 號重型機車，沿雲林縣斗六市石榴路由東往西方向行駛，
    於同日下午5 時許，行經該路95之4 號時，疏未注意車前狀
    況，適有原告騎乘車牌號碼000-000 號重型機車，自對向穿
    越雙黃實線左轉至該處，被告所騎乘上開機車前車頭撞擊原
    告機車右前車身，原告當場人車倒地，受有顱內出血、股骨
    幹開放性骨折、失語症等傷害。進而受有醫療費用91,513元
    、機車毀損修理費用6,950 元、增加生活上所需費用即看護
    費用2,901,825 元、紙尿褲費用96,947元、替換式尿片費用
    63,313元、看護墊費用39,570元、亞培安素費用320,959 元
    、精神慰撫金1,266,782 元之損害，爰依侵權行為損害賠償
    請求權提起本件訴訟等語。並聲明：
  (一)被告應給付原告4,787,859 元，及自起訴狀繕本送達翌日起
    至清償日止，按週年利率5%計算之利息。
  (二)願供擔保，請准宣告假執行。
二、被告則以：被告願賠償原告醫療費用91,513元、機車毀損修
    理費用6,950 元、看護費用2,901,825 元、紙尿褲費用96,9
    47元、替換式尿片費用63,313元、看護墊費用39,570元、亞
    培安素費用320,959 元，僅原告請求精神慰撫金過高，請求
    酌減。末原告就本件車禍發生亦與有過失，被告僅占3 成責
    任，請求過失相抵等語置辯。並聲明：
  (一)原告之訴及其假執行之聲請均駁回。
  (二)願反供擔保，請准免為假執行。
三、兩造不爭執之事實：
  (一)被告明知服用酒類，已達不能安全駕駛動力交通工具程度，
    於102 年4 月28日下午酒後騎乘車牌號碼000-000 號重型機
    車，沿雲林縣斗六市石榴路由東往西方向行駛，於同日下午
    5 時許，行經該路95之4 號時，本應注意車前狀況，並隨時
    採取必要措施，而依當時天候晴，日間自然光線、路面乾燥
    、無缺陷，道路無障礙物，視距良好，並無不能注意之情況
    ，適有原告騎乘車牌號碼000-000 號重型機車，自對向穿越
    雙黃實線左轉至該處，被告所騎乘上開機車前車頭撞及原告
    機車右前車身，原告當場人車倒地，受有顱內出血、股骨幹
    開放性骨折、失語症等傷害。被告經測得其血液中酒精濃度
    測試值高達128.4mg/dl（換算呼氣酒精濃度為每公升0.61毫
    克），確已達不能安全駕駛動力交通工具之程度。被告因上
    開犯行，經本院以102 年度交易字第304 號判處被告服用酒
    類，不能安全駕駛動力交通工具而駕駛，處有期徒刑3 月，
    如易科罰金，以1 千元折算1 日；又汽車駕駛人，酒醉駕車
    ，因過失傷害人，處有期徒刑3 月，如易科罰金，以1 千元
    折算1 日。應執行有期徒刑5 月，如易科罰金，以1 千元折
    算1 日確定在案。
  (二)原告因本件車禍剔除依法不得請求證明書費700 元、伙食費
    95元後，共計支出91,513元之醫療費用，被告願賠償。
  (三)被告願賠償原告機車修理費6,950元。
  (四)原告需終身看護，並於102 年4 月28日起即符合僱請外籍看
    護工僱傭標準，以每月22,000元為計算基準，據此計算，原
    告受有共計2,901,825元看護費用之損害，被告願賠償。
  (五)原告支出之終身紙尿褲、替換式尿片、看護墊、亞培安素為
    本件車禍所需支出之增加生活上所需費用，以紙尿褲每月73
    5 元、替換式尿片每月480 元、看護墊每月300 元、亞培安
    素每天80元為本件計算紙尿褲、替換式尿片、看護墊、亞培
    安素費用之基準，則據此計算，原告受有亞培安素共計320,
    959 元、紙尿褲共計96,947元、替換式尿片共計63,313元、
    看護墊共計39,570元，被告願賠償。
  (六)卷附兩造稅務電子閘門財產所得調件明細表，及呈報職業、
    教育、收入等情況。
  (七)原告業已領取強制汽車責任保險金51,096元。
  (八)本院102 年度交易字第304號全部刑事卷。
四、本件兩造所爭執之處，應在於：
  (一)原告請求精神慰撫金是否過鉅？
  (二)原告就本件車禍之發生是否與有過失？過失比例為何？
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184 條第1 項前段定有明文。再不法侵害他人之身
    體或健康者，對於被害人因此喪失或減少勞動能力或增加生
    活上之需要時，應負損害賠償責任；不法侵害他人之身體、
    健康、名譽或自由者，被害人雖非財產上之損害，亦得請求
    賠償相當之金額；不法毀損他人之物者，被害人得請求賠償
    其物因毀損所減少之價額，同法第193 條第1 項、第195 條
    第1 項、第196 條分別定有明文。查原告因被告上開過失傷
    害行為，致受有上開傷害之情，業如前述，乃構成侵權行為
    ，揆之上開法律規定可知，被告自應負損害賠償責任。茲就
    原告請求之金額分別審核如下：
  (一)醫療費用：
    原告因本件車禍所支出醫療費用截至103 年4 月3 日止，剔
    除依法不得請求證明書費700 元、伙食費95元後，共計支出
    91,513元之醫療費用，業據其提出醫療收據為證，復為被告
    所不否認，自堪認原告主張其因被告上開過失行為，截至10
    3 年4 月3 日止，致受有共計91,513元之醫療費用損害為真
    實。是原告請求被告賠償91,513元之醫療費用損害，自屬有
    據，應予准許。
  (二)增加生活所需費用：
  1.看護費用部分：
  (1)原告主張其因本件車禍受有上開傷害，生活起居皆賴親屬看
    護，雖無現實看護費之支出，亦未受支付之請求，然亦應認
    被害人受有相當看護費之損害，得向加害人請求賠償。蓋因
    親屬受傷，而由親屬代為照顧被害人之起居，固係出於親情
    ，但親屬所付出之勞力，並非不能評價為金錢，只因兩者身
    分關係密切，而免除支付義務，此種基於親屬之恩惠，不能
    加惠於加害人，自得認原告受有相當親屬看護費之損害，得
    向被告請求賠償，是原告此部分之主張，足以憑採。
  (2)原告復主張其因本件車禍受傷，終身不能自理日常生活，需
    由親屬看護，以每月22,000元為計算基準，共計受有2,901,
    825 元看護費用之損害等語，並提出診斷證明書為證，復為
    被告所不爭執，且有彰化基督教醫療財團法人彰化基督教醫
    院103 年9 月24日一０三彰基醫事字第0000000000號函：「
    …三依病歷記載，許君（按為原告）於民國102 年7 月16日
    至本院精神科初診就診，當時呈現不語，疑似幻視、幻聽，
    且無自我照護能力，有時出現躁動情形，於本院門診追蹤治
    療迄同年10月22日止，即未再回診。四依民國102 年10月22
    日病歷記載，許君經治療後其症狀稍有控制，惟偶有自言自
    語、排便無法自述，生活仍無法自理，故應需全日看護照護
    ，且應符合僱請外勞看護之標準。」、國立成功大學醫學院
    附設醫院斗六分院103 年9 月25日成醫斗分醫字第00000000
    00號函：「…1.依病歷記載，病患於離院後仍為臥床或由他
    人協助推輪椅行動，生活不能自理，故除住院期間外，離院
    後仍需有看護全日照護。」、同院103 年11月25日成醫斗分
    醫字第0000000000號函：「依病人許明政之病歷記載，於民
    國102 年4 月28日因車禍受傷後造成行動不便即符合僱請外
    籍看護之標準。」附卷可考，是堪認原告請求被告賠償其終
    身看護費用2,901,825 元之損害，自屬有據，應予准許。
    （計算式：22,000×12×10.00000000+( 22,000×12×0.29
    ) ×( 11.00000000-00.00000000) =2,901,825 〈元以下4
    捨5入，以下均同〉）
  2.紙尿褲、替換式尿片、看護墊、亞培安素部分：
    原告主張其因本件車禍受有上開傷害，致無法自行進食及解
    便（尿），終身需使用紙尿褲、替換式尿片、看護墊、亞培
    安素，以紙尿褲每月735 元、替換式尿片每月480 元、看護
    墊每月300 元、亞培安素每天80元為計算基準，原告受有亞
    培安素共計320,959 元、紙尿褲共計96,947元、替換式尿片
    共計63,313元、看護墊共計39,570元之損害等語，業據其提
    出晟大醫療器材行銷貨憑單為證，復為被告所不爭執，且有
    國立成功大學醫學院附設醫院斗六分院103 年11月25日成醫
    斗分醫字第0000000000號函：「…(二)病人許明政因車禍後造
    成意識不清無法自行進食，所支出亞培安素費用與車禍有相
    當因果關係，於民國103 年11月10日病人回診追蹤，病人仍
    遺存顯著神經損傷之後遺症，無法自行進食，故須長期使用
    亞培安素補充營養，支出期間須依病人自行進食能力恢復時
    間而定。(三)病人許明政因車禍後造成意識不清及行動不便無
    法自行解便、解尿，所支出紙尿褲、看護墊費用與車禍有相
    當因果關係，於民國103 年11月10日病人回診追蹤，病人仍
    遺存顯著神經損傷之後遺症，行動困難，無法自行解便、解
    尿，故須長期使用紙尿褲及看護墊，支出期間須依病人恢復
    行動能力而定。」附卷可參，自堪認原告請求被告賠償其終
    身亞培安素320,959 元、紙尿褲96,947元、替換式尿片63,3
    13元、看護墊39,570元之損害，核屬有據，應予准許。
    （計算式：亞培安素部分：80×365 ×10.00000000+(80×3
    65×0.29) ×( 11.00000000-00.00000000) =320,959 ；紙
    尿褲部分：735 ×12×10.00000000+( 735 ×12×0.29) ×
    ( 11.00000000-00.00000000) =96,947；替換式尿片部分：
    480 ×12×10.00000000+( 480 ×12×0.29) ×(11.000000
    00-00.00000000) =63,313；看護墊部分：300 ×12×10.00
    000000+( 300 ×12×0.29) ×( 11.00000000-00.00000000
     ) =39,570）
  (三)機車修理費用部分：
    原告主張其所有上開機車因本件車禍而受損，致支出修理費
    用共計6,950 元等語，業據其提出收據為證，復為被告所不
    否認，自堪認原告主張其因被告上開過失行為，致受有6,95
    0 元之機車修理費用為真實。是原告請求被告賠償6,950 元
    之機車修理費用損害，自屬有據，應予准許。
  (四)精神慰撫金部分：
    本院斟酌原告為國小畢業，事發前從事農業工作，名下有4
    筆不動產及1 輛汽車，於101 年度受有4,323 元利息所得（
    見卷附稅務電子閘門財產所得調件明細表），因本件車禍受
    有顱內出血、股骨幹開放性骨折、失語症等傷害，更因遺存
    顯著神經損傷之後遺症，致其意識不清、行動困難，無法自
    行進食、解便、解尿，終身需看護照顧，及食用亞培安素補
    充營養，與使用紙尿褲、看護墊，其身體、精神痛苦甚大，
    而被告為國小畢業，現從事清潔工之散工工作，名下有3 筆
    不動產及1 輛汽車，於101 年度並未申報任何所得（見上開
    財產所得調件明細表），經濟狀況普通。被告明知酒後不得
    騎車（呼氣酒精濃度為每公升0.61毫克），及應注意車前狀
    況，而當時並無不能注意之情事，竟疏未注意及此，致生本
    件車禍，原告因此受有上開傷害，其一息雖存，然已無法享
    受生命之光彩，惟被告於事發後均自承其就本件車禍發生有
    過失，僅因原告請求金額過鉅，而無法達成和解等一切情狀
    ，認原告所得請求之精神慰撫金以80萬元為適當。
六、惟按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額或免除之，民法第217 條第1 項定有明文。又按過失
    相抵之責任減輕或免除，非為抗辯，而為請求權一部或全部
    之消滅，故過失相抵之要件具備時，法院得不待當事人之主
    張，逕以職權減輕賠償金額或免除之，最高法院80年度台上
    字第173 號判決可資參照。被告酒後騎車（呼氣酒精濃度為
    每公升0.61毫克），及未注意車前狀況行經上開路段，適原
    告騎乘上開機車，自對向穿越雙黃實線左轉至該處，被告所
    騎乘上開機車前車頭撞及原告機車右前車身，肇生本件車禍
    之事實，業如前述，是原告就本件車禍之發生與有過失甚明
    。本院審酌兩造各開過失情節，認原告應負70% 之肇事責任
    ，被告應負30% 之肇事責任，爰減輕被告賠償金額70% 。依
    此計算，被告應賠償原告之金額為1,296,323 元。
    （計算式：( 91,513＋2,901,825 ＋320,959 ＋96,947＋63
    ,313＋39,570＋6,950 ＋800,000)×30% ＝1,296,323）
七、末按保險人依本法規定所為之保險給付，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之；本
    法所稱被保險人，指經保險人承保之要保人及經該要保人同
    意使用或管理被保險汽車之人；本法所稱加害人，指因使用
    或管理汽車造成汽車交通事故之人；強制汽車責任保險法第
    32條、第9 條第2 項、第10條第1 項分別定有明文。本件被
    告為前開交通事故之肇事者，及依法投保強制汽車責任保險
    之人，且原告已受領強制汽車責任保險金51,096元等事實，
    已如前述，並為兩造所不爭執，依前開規定，原告所受領之
    保險金額自應視為被告損害賠償金額之一部，是被告應賠償
    原告之金額為1,245,227 元（計算式：1,296,323 －51,096
    ＝1,245,227)。
八、從而，原告依據侵權行為之法律關係，請求被告應賠償原告
    1,245,227 元，及自起訴狀繕本送達之翌日即102 年11月06
    日起至清償日止，按週年利率5%計算之利息，核無不合，應
    予准許，逾此部分之請求，為無理由，應予駁回。又兩造均
    陳明願供擔保請准宣告假執行、免為假執行，經核原告勝訴
    部分並無不合，爰分別酌定相當擔保金額予以准許。至原告
    敗訴部分，其假執行之聲請失所附麗，應併予駁回。
九、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國  104     年    1     月    21    日
                  民事第二庭    法  官  陳秋如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  104     年    1     月    21    日
                                書記官  金雅芳