臺灣雲林地方法院刑事裁定　　　　　　 103年度聲字第1021號
聲　請　人　臺灣雲林地方法院檢察署檢察官
被　　　告　陳俊吉
　　　　　　蔡淑桃
上列聲請人因被告等違反農藥管理法案件（102 年度偵字第4252
號），聲請宣告沒收物（103 年度聲沒字第255 號），本院裁定
如下：
    主  文
扣案如附表編號１至８所示之偽農藥、扣案如附表編號９所示之
進貨單壹張，均沒收。
    理  由
一、聲請意旨略以：被告陳俊吉、蔡淑桃涉犯違反農藥管理法案
    件，業經臺灣雲林地方法院檢察署（下稱雲林地檢署）檢察
    官以102 年度偵字第4252號案件為緩起訴處分確定。扣案如
    雲林縣警察局扣押物品清單（102 年度保字第855 號，下稱
    扣押物品清單）所示之物（詳附表），均係屬偽農藥違禁物
    ，爰依刑法第40條第2 項、第38條第1 項第1 款、第2 項聲
    請宣告沒收等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，此依刑事訴訟法
    第259 條之1 定有規定。又所謂「違禁物」，則指依法令上
    禁止個人私自製造、販賣、運輸、持有及行使之物而言（最
    高法院85年度臺非字第261 號、85年度臺上字第4545號判決
    意旨參照），農藥管理法對於未經核准擅自製造、加工或輸
    入之偽農藥，並無禁止持有規定，自非屬違禁物；然農藥管
    制之目的係在維護農產品及農地之用藥安全，偽農藥之成分
    ，大抵對於人體或環境有重大影響，不宜任由此等物品在外
    流通，合先敘明。
三、經查：
  (一)被告陳俊吉、蔡淑桃前因各犯農藥管理法第48條第1 項第1
    款之明知為偽農藥而販賣、意圖販賣而陳列、儲藏罪，經雲
    林地檢署檢察官以102 年度偵字第4252號為緩起訴處分，緩
    起訴期間均為1 年，經依職權送再議，由臺灣高等法院臺南
    分院檢察署（下稱臺南高分檢）檢察長於民國102 年12月3
    日以102 年度上職議字第4691號處分書駁回再議確定，至10
    3 年12月2 日緩起訴期滿未經撤銷，並依約向指定之公益團
    體支付新臺幣18萬元，而履行緩起訴處分所載事項等情，有
    上開雲林地檢署檢察官緩起訴處分書、臺南高分檢處分書、
    雲林地檢署檢察官執行緩起訴處分命令通知書、財團法人犯
    罪被害人保護協會臺灣雲林分會自動收納款項電子收據（姓
    名陳俊吉）、財團法人犯罪被害人保護協會臺灣雲林分會自
    動收納款項電子收據（姓名蔡淑桃）各1 份在卷可稽，業經
    本院核閱該案偵查卷宗、觀護卷宗、緩起訴執行卷宗無訛。
  (二)扣案如附表編號１至８所示之物品，經檢驗結果含有如附表
    驗出成分欄所示之成分，且未領有許可證字號，而屬農藥管
    理法所規範未經核准製造、加工、輸入之偽農藥等情，業據
    被告陳俊吉、蔡淑桃於警詢、偵查中供承在案（見彰化縣警
    察局彰化分局彰警分偵字第0000000000號卷，下稱警卷，被
    告陳俊吉、蔡淑桃102 年3 月25日警詢筆錄；雲檢102 年度
    偵字第4252號卷，下稱偵卷，第47、48、54、55頁），並有
    行政院農業委員會農業藥物毒物試驗所102 年11月11日藥試
    化字第0000000000號函暨檢驗報告（含扣案物照片）、雲林
    地檢署公務電話紀錄單各1 份（偵卷第23頁、第27至43頁）
    在卷可稽；又扣案如附表編號１至９所示之物品，分別係被
    告陳俊吉、蔡淑桃所有，且供其等犯罪所用之物，業據被告
    2 人於警詢供陳在卷（見警卷被告陳俊吉、蔡淑桃102 年3
    月25日警詢筆錄），復有法務部調查局彰化縣調查站搜索扣
    押筆錄（受執行人陳俊吉）暨扣押物品目錄表、法務部調查
    局彰化縣調查站搜索扣押筆錄（受執行人蔡淑桃）暨扣押物
    品目錄表（附於警卷）、扣押物品清單（偵卷第17、18頁）
    各1 份附卷可證，揆諸前揭二說明，應依刑事訴訟法第259
    條之1 規定宣告沒收。至聲請人雖誤引第40條第2 項、第38
    條第1 項第1 款、第2 項規定作為依據，然法院仍得自行援
    引適當之規定，裁定宣告沒收之，不受聲請書所載法條之限
    制，是本件聲請與前開規定核無不合，應予准許。
四、依刑事訴訟法第259 條之1、 第220 條，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第七庭  法  官  陳雅琪
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  鄭國銘
中    華    民    國   104    年    2     月    2     日
附表：
┌─┬────┬──┬────┬────┬───┬──────┐
│編│名稱    │數量│驗出成分│農藥檢驗│所有人│備註        │
│號│        │    │        │報告編號│      │            │
├─┼────┼──┼────┼────┼───┼──────┤
│１│飛絕666 │23件│亞滅培  │2A280104│蔡淑桃│扣押物品清單│
│  │        │    │        │        │      │編號２      │
├─┼────┼──┼────┼────┼───┼──────┤
│２│好治蟲  │8件 │剋安勃  │2A280105│蔡淑桃│扣押物品清單│
│  │        │    │        │        │      │編號３      │
├─┼────┼──┼────┼────┼───┼──────┤
│３│黑龜精  │9包 │馬拉松  │2A280103│蔡淑桃│扣押物品清單│
│  │        │    │        │        │      │編號４      │
├─┼────┼──┼────┼────┼───┼──────┤
│４│粉蝨寶  │29包│亞滅培  │2A280101│蔡淑桃│扣押物品清單│
│  │        │    │        │        │      │編號５      │
├─┼────┼──┼────┼────┼───┼──────┤
│５│擋豆    │8個 │巴克素  │2A280106│蔡淑桃│扣押物品清單│
│  │        │    │        │        │      │編號６      │
├─┼────┼──┼────┼────┼───┼──────┤
│６│剋星    │3包 │達滅芬  │2A280102│蔡淑桃│扣押物品清單│
│  │        │    │        │        │      │編號７      │
├─┼────┼──┼────┼────┼───┼──────┤
│７│祥勇    │155 │剋安勃  │2A280107│陳俊吉│扣押物品清單│
│  │        │件  │        │        │      │編號８      │
├─┼────┼──┼────┼────┼───┼──────┤
│８│捲心倒  │13件│剋安勃  │2A280108│陳俊吉│扣押物品清單│
│  │        │    │        │        │      │編號９      │
├─┼────┼──┼────┼────┼───┼──────┤
│９│進貨單  │1張 │        │        │陳俊吉│扣押物品清單│
│  │        │    │        │        │      │編號１      │
└─┴────┴──┴────┴────┴───┴──────┘