臺北高等行政法院裁定
                                  103年度訴更一字第127號
原      告　羅瑞翔
被      告　教育部
代　表　人　吳思華（部長）
參  加  人  稻江科技暨管理學院
代　表　人  施光訓（校長）
上列原告與被告間有關教育事務事件，本院裁定如下：
　　主  文
稻江科技暨管理學院應獨立參加本件訴訟。
　　理  由
一、按行政法院認為撤銷訴訟之結果，第三人之權利或法律上利
    益將受損害者，得依職權命其獨立參加訴訟，行政訴訟法第
    42條第1 項定有明文。
二、本件原告原係稻江科技暨管理學院（下稱稻江學院，即參加
    人）動畫遊戲設計學系專任助理教授，聘期自民國100 年3
    月1 日起至101 年1 月31日。經該校教師評審委員會（下稱
    校教評會）以原告於試聘期間（1 年）未依稻江學院新進教
    師試聘辦法第4 條規定發表學術論文，違反教師聘約情節重
    大，依101 年1 月4 日修正之教師法第14條第1 項第9 款後
    段、稻江學院新進教師試聘辦法第4 條，於101 年1 月16日
    100 學年度第1 學期第6 次會議決議100 學年度第2 學期不
    續聘原告，參加人即以101 年1 月17日稻院人字第10100000
    44號函通知原告，並報經被告101 年6 月8 日臺人（二）字
    第1010101378F 號函（下稱101 年6 月8 日核准函）核准該
    不續聘案後，再以101 年6 月11日稻院人字第1010000533號
    函通知原告。原告不服，於被告核准本件不續聘案之前，即
    向稻江學院申訴評議委員會（下稱校申評會）提起申訴，經
    作成「確認羅瑞翔老師確實領到12個月薪資、年終獎金與在
    職證明」之評議決定後，原告提起再申訴，被告中央教師申
    訴評議委員會（下稱中央申評會）於101 年7 月2 日評議決
    定「再申訴有理由，原申訴評議決定不予維持，學校教師申
    訴評議委員會應依本評議書之意旨，另為適法之評議決定。
    」，校申評會即依上述中央申評會決議意旨，另於101 年7
    月24日就原告不續聘案重新作成「申訴無理由」之決定，原
    告再申訴，經中央申評會101 年12月10日評議決定「再申訴
    駁回」，被告爰以101 年12月17日臺申字第1010235875號函
    通知原告。原告對中央申評會101 年12月10日再申訴評議決
    定不服，提起訴願，經行政院102 年5 月9 日院臺訴字第10
    20133531號決定不受理後，遂提起行政訴訟，請求撤銷被告
    101 年6 月8 日核准函及中央申評會101 年12月10日再申訴
    評議決定。經本院103 年7 月22日102 年度訴字第969 號裁
    定以其起訴不合法駁回後，提起抗告，經最高行政法院103
    年11月27日103 年度裁字第1721號裁定將原裁定廢棄，發回
    本院重新審理。
三、經查，本件訴訟之結果如係撤銷被告101 年6 月8 日核准函
    者，參加人之權利或法律上利益將受有損害（最高行政法院
    102 年度判字第513 號、102 年度判字第617 號、103 年度
    判字第290 號判決參照），是本件參加人有獨立參加訴訟之
    必要，爰依前揭規定裁定如主文。
中　　華　　民　　國　　104　 年　　1　　 月　　5　　 日
　　　　　　　　　　  臺北高等行政法院第三庭
                          　　  審判長法  官　黃　秋　鴻
                             　　　   法  官　陳  鴻  斌
                            　 　　   法  官　陳　金　圍
上為正本係照原本作成。
不得聲明不服。
中　　華　　民　　國　　104　 年　　1　　 月　　5　　 日
                                      書記官  劉  道  文