臺灣新北地方法院刑事簡易判決　　　　 103年度簡字第6588號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　馬豫瑞
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（103 年度
偵字第25802 號），本院判決如下：
    主  文                                              
馬豫瑞犯竊盜罪，累犯，處拘役貳拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由                                          
一、本件犯罪事實及證據，除犯罪事實欄一、關於被告之前科紀
    錄之記載，應予補充、更正為「馬豫瑞前因違反毒品危害
    防制條例案件，經臺灣板橋地方法院（現更名為臺灣新北地
    方法院，下同）以97年度簡字第4162號判決判處有期徒刑4
    月確定；因違反毒品危害防制條例案件，經同法院以97年
    度訴字第1904號判決判處有期徒刑9 月、5 月，應執行有期
    徒刑1 年確定；上開、案件，經同法院以98年度聲字第
    1549號裁定應執行有期徒刑1 年3 月確定；因竊盜案件，
    經同法院以97年度簡字第10625 號判決判處拘役30日確定；
    因違反毒品危害防制條例案件，經同法院以98年度訴字第
    1199號判決判處有期徒刑10月確定；因竊盜案件，經同法
    院以98年度簡字第5531號判決判處有期徒刑4 月確定；前揭
    、案件，經同法院以98年度聲字第4391號裁定應執行有
    期徒刑1 年1 月確定；前開案件接續執行，於民國99年10月
    23日縮短刑期假釋出監，上揭案件有期徒刑之假釋並付保護
    管束，於100 年3 月9 日保護管束期滿，未經撤銷假釋，其
    未執行之刑，以已執行論。」外，其餘均引用如附件檢察官
    聲請簡易判決處刑書之記載。
二、核被告馬豫瑞所為，係犯刑法第320 條第1 項之竊盜罪。又
    被告前有如更正後附件犯罪事實欄所載之論罪科刑及執行完
    畢情形，有臺灣高等法院被告前案紀錄表附卷可稽，其受有
    期徒刑執行完畢後，5 年以內故意再犯本件有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。爰審酌
    被告不思以正當途徑取得財物，竟以竊取之方式獲取財物，
    影響他人財物之管領權，所為應予非難，兼衡其智識程度、
    家庭經濟狀況、犯罪之動機、目的、手段、犯罪後坦承犯行
    之態度、所竊取財物之價值及上開財物已由被害人領回，此
    有贓物認領保管單附卷可憑，被告犯罪所生之危害已獲減輕
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    1     月    5     日
                  刑事第二十六庭法  官  胡佩芬
以上正本證明與原本無異。
                                書記官  陳春銘
中    華    民    國   104    年    1     月    6     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度偵字第25802號
    被      告  馬豫瑞  男  44歲（民國00年0月0日生）
                        住新北市○○區○○路00○0號4樓
                        居新北市○○區○○路0段00號3樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、馬豫瑞前因竊盜案件，經臺灣板橋地方法院（現更名為新北
    地方法院）以98年度訴字第1199號判處有期徒刑10月確定，
    於民國99年10月23日縮短刑期假釋出監，並於100年3月9日
    保護管束期滿未經撤銷視為執行完畢。詎其仍不知悔改，復
    於103年9月8日下午5時30分許，在新北市中和區興南路2段
    31巷口前，見朱盈俞所有停放在該處路旁之腳踏車1臺未上
    鎖，遂認有機可乘，竟意圖自己不法之所有，以徒手方式竊
    取上開腳踏車，得手後作為代步之用。嗣馬豫瑞於同年月20
    日下午6時15分許，騎乘前開腳踏車行經新北市○○區○○
    路0段00號前時，因形跡可疑而為警攔檢盤查，執勤員警發
    現該腳踏車座墊內藏置有朱盈俞之信用卡帳單1紙，旋當場
    將該腳踏車1臺扣案（已發還）並通知朱盈俞，因而循線查
    悉上情。
二、案經新北市政府警察局中和第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│      證據清單        │       待證事實       │
├──┼───────────┼───────────┤
│ 1  │被告馬豫瑞於警詢中之供│坦承全部犯罪事實。    │
│    │述與偵查中之自白；    │                      │
├──┼───────────┼───────────┤
│ 2  │證人即被害人朱盈俞於警│佐證全部犯罪事實。    │
│    │詢中之證述；          │                      │
├──┼───────────┼───────────┤
│ 3  │新北市政府警察局中和第│被告持有上開腳踏車為警│
│    │一分局搜索暨扣押筆錄、│查獲之事實。          │
│    │扣押物品目錄表、贓物認│                      │
│    │領保管單及查獲物品照片│                      │
│    │5張。                 │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。又被告前
    曾受有期徒刑之執行完畢，此有本署刑案資料查註記錄表1
    份附卷可稽。是其於5年內故意再犯本件有期徒刑以上之罪
    ，為累犯，有刑案資料查註紀錄表可按，請依刑法第47條第
    1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國    103    年    11    月    4    日
                               檢  察  官  吳家桐