臺灣嘉義地方法院刑事裁定　　　　　　 103年度聲字第1240號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
受　刑　人　汪育慶
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（103年度執字第4625號），本院裁定如下：
    主  文
汪育慶所犯如附表所示之罪所處之有期徒刑，應執行有期徒刑柒
月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人汪育慶因詐欺等案件，先後經臺
    灣高雄地方法院及本院判決確定如附表所示，應依刑法第53
    條、第51條第5款定其應執行刑，爰依刑事訴訟法第477條第
    1項聲請裁定等語。
二、本件受刑人行為後，刑法第50條關於數罪併罰要件之規定，
    雖於民國102年1月8日修正，並於同年月23 日公布，自同年
    月25日施行，將原規定：「裁判確定前犯數罪者，併合處罰
    之。」修正為：「裁判確定前犯數罪者，併合處罰之。但有
    下列情形之一者，不在此限：一、得易科罰金之罪與不得易
    科罰金之罪。二、得易科罰金之罪與不得易服社會勞動之罪
    。三、得易服社會勞動之罪與不得易科罰金之罪。四、得易
    服社會勞動之罪與不得易服社會勞動之罪。前項但書情形，
    受刑人請求檢察官聲請定應執行刑者，依第51條規定定之。
    」惟本件受刑人所犯各罪，均屬得易科罰金之罪，修正前、
    後刑法在適用上並無不同，是並無新舊法比較問題，逕依一
    般法律適用原則適用裁判時法（即現行法）即為已足，乃依
    修正後之現行刑法，就如本件附表所示各刑，定其應執行之
    刑，先予敘明。
三、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；又應依刑法第51條第5 款規定，定其應執行之刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之，刑法第53條、刑事訴訟法第477 條第1 項分別定有明
    文。次按犯最重本刑為5 年以下有期徒刑以下之刑之罪，而
    受6月以下有期徒刑或拘役之宣告者，得以新臺幣1,000元、
    2,000  元或3,000元折算1日，易科罰金；第1項之規定，於
    數罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之
    刑逾6 月者，亦適用之，刑法第41條第1項前段、第8項分別
    定有明文。
四、查本案受刑人因詐欺等案，分別經本院判處如附表所示之刑
    確定在案，有各該案件判決書及臺灣高等法院被告前案紀錄
    表各1 份附卷可稽。茲犯罪事實最後判決之法院之檢察官即
    聲請人臺灣嘉義地方法院檢察署檢察官，依刑法第53條、第
    51條第5 款規定，聲請定應執行之刑，與首揭法條規定尚無
    不合，應予准許，併諭知易科罰金之折算標準。
五、依刑事訴訟法第477 條第1項，刑法第53條、第51條第5款、
    第41條第1項前段、第8項，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第六庭    法  官  葉南君
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國   104    年    1     月    5     日
                                書記官  高文靜
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │（以下空白）        │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │傷害                │詐欺                │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑4月．如易科 │有期徒刑4月．如易科 │                    │
│ 宣    告    刑 │罰金新臺幣1000元折算│罰金新臺幣1000元折算│                    │
│                │一日．              │一日．              │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │99年12月30日        │101年02月14日       │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │嘉義地檢100年度偵字 │嘉義地檢102年度偵字 │                    │
│ 年  度  案  號 │第3365號            │第7185號、102年度偵 │                    │
│                │                    │緝字第101號         │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│101年度嘉簡字第149號│103年度簡上字第104號│                    │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   101年01月30日    │   103年11月05日    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│      嘉義地院      │      嘉義地院      │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│101年度嘉簡字第149號│103年度簡上字第104號│                    │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   101年03月21日    │103年11月05日       │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│                │嘉義地檢101年度執字 │嘉義地檢103年度執字 │                    │
│備            註│第1213號            │第4625號            │                    │
└────────┴──────────┴──────────┴──────────┘