臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1044號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　鄭國權
上列被告因過失傷害案件，經檢察官提起公訴（102年度偵字第
28843號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟
    法第238條第1項，及第303條第3 款定有明文。
三、本件被告因過失傷害案件，經檢察官提起公訴，認被告係犯
    刑法第284條第1項前段之過失傷害罪，依同法第287條前段
    之規定須告訴乃論。茲因被告業與告訴人達成和解，告訴人
    已具狀聲請撤回本件告訴，有本院調解筆錄、撤回告訴聲請
    狀各1份在卷可參，揆諸前開說明，爰不經言詞辯論，逕為
    諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。 
中    華    民    國  104    年    1    月    12    日
                    刑事第十庭  法  官  張  震
以上正本係照原本作成。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。                     
中    華    民    國   104    年    1     月    12    日
                                書記官  黃盈菁
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    102年度偵字第28843號
    被      告  鄭國權  男  55歲（民國00年0月00日生）
                        住新北市○○區○○路00號
                        居高雄市○○區○○路00○00號
                        身分證統一編號：Z000000000號

上被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄭國權於民國102年11月12日20時45分許，駕駛車號00-0000
    號自小客車，沿高雄市燕巢區鳳東路由西往東方向行駛，行
    經高雄市燕巢區鳳東路與鳳澄路口處，欲右轉鳳澄路往南行
    駛，適遇陳○憲騎乘車號 000-000號普通重型機車，沿鳳東
    路由西往東方向行至該處。詎鄭國權本應注意轉彎車應讓直
    行車先行。而依當時天氣晴、夜間有照明、柏油路面無缺陷
    、無障礙物、視距良好等情狀，並無不能注意之情事，竟疏
    未注意及此，即貿然右轉，致其所駕駛之自小客車，與陳○
    憲所騎乘之機車發生撞擊，使陳○憲人車倒地，因而受有左
    肘及踝挫傷併擦傷等傷害。
二、案經陳○憲訴由高雄市政府警察局岡山分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事項：
   ┌──┬───────────┬───────────────┐
   │編號│     證  據  清  單   │        待  證  事  實        │
   ├──┼───────────┼───────────────┤
   │ 1  │被告鄭國權於警詢及偵查│1.坦承於前揭時間，有駕駛上開自│
   │    │中之供述              │  小客車行經事發地點，並與告訴│
   │    │                      │  人陳○憲發生車禍之事實。    │
   │    │                      │2.矢口否認有何過失傷害犯行，辯│
   │    │                      │  稱：伊有等告訴人陳○憲的車，│
   │    │                      │  當時伊看告訴人度很快，就停在│
   │    │                      │  紅綠燈下等他云云。          │
   ├──┼───────────┼───────────────┤
   │ 2  │證人即告訴人陳○憲於警│1.伊騎乘機車於上開時、地與被告│
   │    │詢及偵查中具結之證述  │  所駕駛之自小客車發生撞擊之事│
   │    │                      │  實。                        │
   │    │                      │2.事發當時伊為直行車，被告的車│
   │    │                      │  在事發地點突然右轉，而且伊發│
   │    │                      │  現被告的車輛時，與被告的車大│
   │    │                      │  概只剩1、2臺車的距離而已。伊│
   │    │                      │  來不及剎車，所以才撞上。故被│
   │    │                      │  告並沒有禮讓伊先行。        │
   ├──┼───────────┼───────────────┤
   │ 3  │告訴人陳○憲之義大醫療│證明告訴人陳○憲因本件車禍，而│
   │    │財團法人義大醫院診斷證│受有上開犯罪事實欄所示傷害之事│
   │    │明書                  │實。                          │
   ├──┼───────────┼───────────────┤
   │ 4  │道路交通事故調查報告表│1.證明事發當時天氣晴、夜間自然│
   │    │(一)、(二)-1、道路交通│  光線、路面乾燥、無缺陷、無障│
   │    │事故現場圖、交通事故談│  礙物、視距良好等情。        │
   │    │話紀錄表、現場照片 9張│2.告訴人陳○憲所騎乘之機車，與│
   │    │。                    │  被告所駕駛之自小客車發生擦撞│
   │    │                      │  後，告訴人陳○憲隨即人車倒地│
   │    │                      │  之事實。                    │
   ├──┼───────────┼───────────────┤
   │ 5  │高雄市政府交通局行車事│被告轉彎車未禮讓直行車先行，為│
   │    │故鑑定委員會 103年3月3│肇事原因。                    │
   │    │日高市車鑑字第00000000│                              │
   │    │200號函暨函附之0000000│                              │
   │    │號鑑定意見書、高雄市政│                              │
   │    │府103年7月28日高市府交│                              │
   │    │工字第 00000000000號函│                              │
   │    │暨函附之鑑定意見書    │                              │
   └──┴───────────┴───────────────┘
二、訊據被告鄭國權矢口否認有何過失傷害犯行，然查：
  (一)被告於行車時，若有禮讓直行車先行，當不致發生本件車
      禍，高雄市政府交通局行車事故鑑定委員會 103年3月3日
      高市車鑑字第00000000000號函暨函附之0000000號鑑定意
      見書、高雄市政府103年7月28日高市府交工字第00000000
      000 號函暨函附之鑑定意見書，均同此見解。是本件被告
      所辯尚無足採。
  (二)核被告所為，係涉犯刑法第284條第1項前段過失傷害罪嫌
      。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    7     月    31    日
                              檢  察  官 張 媛 舒
上正本證明與原本無異
中    華    民    國   103    年    8     月    11    日
                              書  記  官
所犯法條
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。