臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第5886號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　劉彥志
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3433號），本院裁定如下：
    主  文
劉彥志犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人劉彥志因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑；數罪併
    罰，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期，但不得逾30年，刑法第53條、第
    51條第5 款分別定有明文。另按數罪併罰之案件，其各罪判
    決均係宣告刑，並非執行刑，縱令各案中一部分犯罪之宣告
    刑在形式上已經執行，仍應依法聲請犯罪事實最後判決之法
    院裁定，然後再依所裁定之執行刑，換發指揮書併合執行，
    其前已執行之有期徒刑部分，僅應予扣除而不能認為已執行
    完畢，在所裁定之執行刑尚未執行完畢前，各案之宣告刑不
    發生執行完畢之問題（最高法院90年度台非字第340 號、95
    年度台非字第320 號判決意旨參照）。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    法院判處如附表所示之罪刑，且均經確定在案，有各該判決
    書及臺灣高等法院被告前案紀錄表各1 份在卷可稽。茲聲請
    人以本院為犯罪事實最後判決之法院，聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，併諭知易科
    罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  刑事第十三庭  法  官    陳威帆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官    吳俞玲
中    華    民    國   104    年    1     月    7     日
附表：
┌───────┬────────────┬────────────┐
│編          號│          一            │          二            │
├───────┼────────────┼────────────┤
│罪          名│毒品危害防制條例        │公共危險                │
├───────┼────────────┼────────────┤
│宣    告    刑│有期徒刑2 月，如易科罰金│有期徒刑6 月，如易科罰金│
│              │，以新臺幣1000元折算壹日│，以新臺幣1000元折算壹日│
├───────┼────────────┼────────────┤
│犯  罪  日  期│103 年5 月11日          │103 年8 月15日          │
├──┬────┼────────────┼────────────┤
│ 偵 │機    關│臺灣臺北地方法院檢察署  │臺灣新北地方法院檢察署  │
│    ├────┼────────────┼────────────┤
│ 查 │案    號│103 年度毒偵字第1425號  │103 年度速偵字第5635號  │
├──┼────┼────────────┼────────────┤
│ 最 │法    院│臺灣臺北地方法院        │臺灣新北地方法院        │
│ 後 ├────┼────────────┼────────────┤
│ 事 │案    號│103 年度簡字第1921號    │103 年度交簡字第5589號  │
│ 實 ├────┼────────────┼────────────┤
│ 審 │判決日期│103 年7 月15日          │103 年9 月15日          │
├──┼────┼────────────┼────────────┤
│ 確 │法    院│臺灣臺北地方法院        │臺灣新北地方法院        │
│ 定 ├────┼────────────┼────────────┤
│ 判 │案    號│103 年度簡字第1921號    │103 年度交簡字第5589號  │
│ 決 ├────┼────────────┼────────────┤
│    │確定日期│103 年9 月18日          │103 年12月8 日          │
├──┴────┼────────────┼────────────┤
│備          註│於103 年12月15日易科罰金│                        │
│              │執行完畢                │                        │
└───────┴────────────┴────────────┘