臺灣臺中地方法院刑事簡易判決　　　　103年度審簡字第265號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　張優甲
上列被告因竊盜案件，經檢察官提起公訴（103年度偵字第25453
號），被告自白犯罪，認宜以簡易判決處刑，爰不經通常審判程
序，逕以簡易判決處刑如下：
    主      文
張優甲犯竊盜罪，共貳罪，各處拘役貳拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。又共同犯竊盜罪，處拘役貳拾日，如易
科罰金，以新臺幣壹仟元折算壹日。應執行拘役伍拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、按刑事訴訟法第449條第1項規定之案件，檢察官依通常程序
    起訴，經被告自白犯罪，法院認為宜以簡易判決處刑者，得
    不經通常審判程序，逕以簡易判決處刑；依此規定所科之刑
    以宣告緩刑、得易科罰金或得易服社會勞動之有期徒刑及拘
    役或罰金為限，刑事訴訟法第449條第2項、第3 項定有明文
    。本件被告張優甲涉犯竊盜案件，經檢察官依通常程序起訴
    ，被告於警詢時、偵查中及本院準備程序自白犯罪，酌以卷
    內現存證據，認被告合於以簡易判決處刑之要件，宜以簡易
    判決處刑，爰不經通常審判程序，逕以簡易判決處刑；並依
    同法第454條之規定，製作略式判決書，合先敘明。
二、本件犯罪事實及證據，均引用檢察官起訴書（如附件）之記
    載，並增列證據：「被告於本院準備程序所為之自白。」。
三、核被告所為，係犯刑法第320條第1項之普通竊盜罪。被告與
    與吳國華，就其2 人於103年9月1日0時30分許，竊取被害人
    黃韻化所有之維義油脂專家葵花油4桶及竹塘好米6包之犯行
    ，有犯意聯絡及行為分擔，為共同正犯。被告所犯3 次竊盜
    犯行，犯意個別，行為互殊，應分論併罰。爰審酌被告為高
    職畢業，家庭經濟狀況為勉持，有警詢筆錄記載可參，本件
    竊盜情節非重，竊得財物價值非高，犯後已由被害人取回，
    所受損害已為減輕，被害人亦當庭陳明被告是窮苦人家，被
    竊物品均為救濟物資，若其說明原委也不追究，請從輕量刑
    等語（見本院審易卷第19頁），並審酌被告犯罪之手段、犯
    罪後坦承犯行態度尚佳等一切情狀，分別量處如主文所示之
    刑，並定其應執行之刑，並就各宣告刑與所定應執行之刑，
    分別諭知易科罰金之折算標準，以示懲儆。
四、同案被告吳國華另行審結。
五、依刑事訴訟法第449條第2項、第454條，刑法第28條、第320
    第1項、第51條第6款、第41條第1項前段，刑法施行法第1條
    之1第1項、第2項前段，逕以簡易判決處刑如主文。
六、如不服本件判決，得自簡易判決送達之日起10日內，向本院
    提出上訴狀（附繕本），上訴於本院合議庭。
中    華    民    國   104    年    1     月    8     日
                  刑事第二十庭  法  官  熊祥雲
上正本證明與原本無異。
                                書記官  張雅如
中    華    民    國   104    年    1     月    8     日
附錄本案論罪科刑法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第25453號
    被      告  張優甲  男  60歲（民國00年0月00日生）
                        籍設臺中市○○區○○路○○巷0弄
                        00○0號2樓
                        現居臺中市○○區○○路○段○○巷
                        000巷00號
                        身分證統一編號：Z000000000號
                吳國華  男  54歲（民國00年0月00日生）
                        籍設臺中市○區○○里00鄰○○路○
                        段00巷00○0號2樓
                        身分證統一編號：Z000000000號
上列被告等因竊盜案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張優甲與吳國華為朋友關係。吳國華曾告知張優甲，有諸多
    救濟物資堆放於立人里里長黃韻化位於臺中市○區○○路00
    號住處外之騎樓，張優甲遂萌生意圖為自己不法所有之犯意
    ，先於民國103年8月30日5時許，至黃韻化之上址住處前騎
    樓，以徒手搬運之方式竊取維力炸醬麵43包、日安澳洲細燕
    麵片5包得手；又於同年8月31日5時許，前往該地徒手竊取
    營養麵條29小包得手。張優甲又與吳國華共同意圖為自己不
    法所有之犯意聯絡，於同年9月1日0時30分許，至該地共同
    竊取維義油脂專家葵花油4桶及竹塘好米6包得手。嗣為黃韻
    化查覺並報警處理，為警調閱路口監視器，方循線查知上情
    。
二、案經臺中市政府警察局第二分局報告偵辦。
        證據並所犯法條
一、證據清單
┌───┬────────────────┬──────────────┐
│編  號│     證    據    名    稱       │    待    證    事    實    │
├───┼────────────────┼──────────────┤
│  一  │被告張優甲於警詢及偵查中之自白  │全部犯罪事實                │
├───┼────────────────┼──────────────┤
│  二  │被告吳國華於警詢及偵查中之供述  │被告吳國華固坦承有於103年9月│
│      │                                │1日0時30分許，陪同被告張優甲│
│      │                                │至被害人黃韻化之住處外騎樓，│
│      │                                │且監視器畫面中所攝得之男子為│
│      │                                │其本人無誤等情，惟矢口否認有│
│      │                                │何共同竊盜犯行，辯稱：我沒有│
│      │                                │叫張優甲搬里長的物資，我搬的│
│      │                                │是柚子皮，不是物資，我是路過│
│      │                                │，在餐廳路邊看到柚子皮，就撿│
│      │                                │回來，我所搬的紙箱裡裝的是柚│
│      │                                │子皮，不是偷的救濟物資云云。│
│      │                                │惟查：(1)被告吳國華與張優甲共│
│      │                                │同於103年9月1日0時30分許，前│
│      │                                │往被害人黃韻化之住處騎樓共同│
│      │                                │救濟物資等情，業據共同被告張│
│      │                                │優甲以證人身分具結證述綦詳，│
│      │                                │被告張優甲、吳國華兩人並無恩│
│      │                                │怨嫌隙，被告張優甲應無甘冒偽│
│      │                                │證罪之刑責而指證被告吳國華共│
│      │                                │同竊盜之可能，其證詞可信性甚│
│      │                                │高。(2)被告吳國華雖辯稱警卷所│
│      │                                │附103年9月1日監視器畫面圖3中│
│      │                                │，其本人所搬運之紙箱係裝柚子│
│      │                                │皮而非竊得之救濟物資云云，且│
│      │                                │當庭提出照片5張企圖佐實其說 │
│      │                                │，惟由圖3畫面中，被告吳國華 │
│      │                                │所搬運之紙箱寬度超出其肩寬，│
│      │                                │該紙箱尺寸明顯大於其庭呈照片│
│      │                                │中盛裝柚子皮之紙箱，是被告所│
│      │                                │辯實與卷內照片不符，委無可採│
│      │                                │。綜據上述各情，被告吳國華共│
│      │                                │同竊盜之事證已臻明確，其犯罪│
│      │                                │嫌疑洵堪認定。              │
├───┼────────────────┼──────────────┤
│  三  │被害人黃韻化於警詢及偵查中之證述│(1)全部犯罪事實              │
│      │                                │(2)堆置於被害人黃韻化住處騎樓│
│      │                                │  之救濟物資，僅限設籍於臺中│
│      │                                │  市北區立人里內，有列冊登記│
│      │                                │  之低收入戶、中低收入戶居民│
│      │                                │  方可領取，並非任由他人自行│
│      │                                │  取用。                    │
├───┼────────────────┼──────────────┤
│  四  │臺中市政府警察局第二分局扣押筆錄│被告張優甲、吳國華竊取之救濟│
│      │、扣押物品目錄表、扣押物品收據、│物資業為警查扣並由被害人黃韻│
│      │贓物認領保管單各1件             │化領回。                    │
├───┼────────────────┼──────────────┤
│  五  │監視器畫面照片20張              │被告張優甲、吳國華竊取救濟物│
│      │                                │資之事實                    │
├───┼────────────────┼──────────────┤
│  六  │扣押現場照片4張                 │被告張優甲、吳國華竊取之救濟│
│      │                                │物資業為警查扣並由被害人黃韻│
│      │                                │化領回。                    │
├───┼────────────────┼──────────────┤
│  七  │被告張優甲、吳國華之照片共3張   │被告張優甲、吳國華之外型特徵│
│      │                                │與監視器畫面拍到之竊賊外型特│
│      │                                │徵相符。                    │
└───┴────────────────┴──────────────┘
二、核被告張優甲、吳國華所為，均係犯刑法第320條第1項之竊
    盜罪嫌。被告張優甲就上揭3次竊盜犯行，犯意各別，行為
    互異，請予分論併罰。又被告張優甲、吳國華就103年9月1
    日之竊盜犯行，有犯意聯絡及行為分擔，請論以共同正犯。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    11    月    4     日
                              檢  察  官  鄭葆琳
本件正本證明與原本無異
中    華    民    國   103    年    11    月    17    日
                              書  記  官  黃穎柔
附錄本案所犯法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。