臺灣高雄地方法院刑事裁定　　　　　　　104年度聲字第301號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　林思彤
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
林思彤因犯如附表所示各罪所處之刑，應執行有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人林思彤因犯公共危險等罪，經本院先後判處如附表所
    示之刑，均經分別確定在案，本院審核認聲請為正當，應定
    其應執行之刑。至於附表編號1 所示之宣告刑部分雖已先予
    執行，仍應與編號2 部分定應執行刑，再於執行應執行刑時
    扣除已先執行之部分，不得重複執行，對於受刑人並無不利
    ，附此敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                刑事第二十二庭  法  官  陳俊宏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國  104    年    2    月    3    日
                                書記官  湯正裕
附表：受刑人應定執行刑案件一覽表
┌─┬──┬───┬──────┬───────────┬───────────┬─────┐
│編│    │      │            │    最後事實審        │      確定判決        │          │
│  │罪名│宣告刑│犯罪日期    ├────┬──────┼────┬──────┤  備  註  │
│號│    │      │            │法院案號│判決日期    │法院案號│確定日期    │          │
├─┼──┼───┼──────┼────┼──────┼────┼──────┼─────┤
│1 │不能│有期徒│103年3月5日 │本院103 │103年4月14日│本院103 │103年5月6日 │          │
│  │安全│刑貳月│            │年度交簡│            │年度交簡│            │          │
│  │駕駛│，如易│            │字第2114│            │字第2114│            │          │
│  │動力│科罰金│            │號      │            │號      │            │          │
│  │交通│，以新│            │        │            │        │            │          │
│  │工具│臺幣壹│            │        │            │        │            │          │
│  │罪  │仟元折│            │        │            │        │            │          │
│  │    │算壹日│            │        │            │        │            │          │
├─┼──┼───┼──────┼────┼──────┼────┼──────┼─────┤
│2 │不能│有期徒│102年10月5日│本院103 │103年11月10 │本院103 │103年12月2日│          │
│  │安全│刑貳月│            │年度交簡│日          │年度交簡│            │          │
│  │駕駛│，如易│            │字第6486│            │字第6486│            │          │
│  │動力│科罰金│            │號      │            │號      │            │          │
│  │交通│，以新│            │        │            │        │            │          │
│  │工具│臺幣壹│            │        │            │        │            │          │
│  │罪  │仟元折│            │        │            │        │            │          │
│  │    │算壹日│            │        │            │        │            │          │
└─┴──┴───┴──────┴────┴──────┴────┴──────┴─────┘