臺灣臺東地方法院民事判決　　　　　　　103年度除字第28號
聲　請　人　林曼娜　
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以103年度司催字第10號公示催告在案。
二、所定申報權利期間已於民國103年10月15日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國   104    年     1    月    9    日 
                  民事第一庭    法  官  郭玉林
┌────────────────────────────────────────┐
│附表：                                           公示催告：103年度司催字第10號  │
├─┬──────┬────────┬──────┬─────┬──────┬──┤
│編│發   票   人│付     款     人│發   票   日│ 票面金額 │支 票 號 碼 │備考│
│號│            │                │            │（新臺幣）│            │    │
├─┼──────┼────────┼──────┼─────┼──────┼──┤
│１│陳姵安      │華南銀行臺東分行│103年4月20日│12,000元  │ＧＤ0000000 │    │
└─┴──────┴────────┴──────┴─────┴──────┴──┘
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國   104    年     1    月     9    日
                                書記官  陳憲修