臺灣臺北地方法院刑事簡易判決　　　 103年度審簡字第1956號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　王慶春
上列被告因贓物案件，經檢察官提起公訴（103 年度偵字第1903
1 號），被告於準備程序中自白犯罪，經本院合議庭裁定由受命
法官獨任逕以簡易判決處刑，判決如下： 
    主  文
王慶春犯收受贓物罪，累犯，處有期徒刑伍月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案之鑰匙貳把均沒收。
    事實及理由
一、本案犯罪事實及證明犯罪事實之證據方法並其證據，應補充
    並更正如下外，其餘均引用檢察官起訴書之記載（如附件）
    ：
（一）犯罪事實一前科部分補充並更正為：「王慶春於98年間
      因贓物、竊盜案件，經本院以98年度易字第571 號判決分
      別判處有期徒刑3 月、8 月確定；因贓物、竊盜案件，
      經臺灣高等法院以99年度上易字第1817號判決分別判處有
      期徒刑4 月、5 月、4 月、4 月確定；因施用第一級毒
      品案件，經本院以98年度訴字第1005號判決判處有期徒刑
      8 月確定；因施用第一級毒品案件，經臺灣士林地方法
      院（下稱士林地院）以98年度審訴字第771 號判決判處有
      期徒刑10月確定；因施用第一級毒品案件，經士林地院
      以98年度審訴字第568 號判決判處有期徒刑7 月確定；
      因施用第一級毒品案件，經本院以98年度訴字第1067號判
      決判處有期徒刑7 月確定；因施用第一級毒品案件，經
      士林地院以98年度審訴字第652 號判決判處有期徒刑7 月
      確定。上開至案件，嗣經士林地院以99年度聲字第62
      號裁定應執行有期徒刑4 年6 月確定，於102 年8 月20日
      縮刑執行完畢」；
（二）證據部分補充：「被告王慶春於本院審理中之自白（見本
      院103 年度審易字第2530號卷第106 頁）」、「自願受搜
      索同意書、新北市政府警察局新店分局搜索扣押筆錄、扣
      押物品目錄表、贓物認領保管單及車輛詳細資料報表各乙
      份（見偵查卷第13至18頁及第37頁）」、以及「扣案之鑰
      匙2 把」。
二、論罪科刑之理由：
（一）核被告所為，係犯刑法第349 條第1 項之收受贓物罪。又
      被告有上開一（一）所示之前科執行情形，有臺灣高等法
      院被告前案紀錄表乙份在卷可參，其於受有期徒刑之執行
      完畢後，5 年以內故意再犯本案有期徒刑以上之罪，為累
      犯，應依刑法第47條第1 項規定，加重其刑。
（二）量刑理由之說明：
      爰審酌被告收受他人財產犯罪所得之物，雖未經出賣，然
      任意收受為代步工具，仍有助於贓物之流通，並有礙於贓
      物之追索，所為誠屬非是，惟被告犯後坦承犯行，態度尚
      稱良好，且收受之贓物為警查獲後業已歸還告訴人，有新
      北市政府警察局新店分局贓物認領保管單乙份可佐（見偵
      查卷第18頁），併參酌被告犯罪之動機、目的、手段、素
      行、所生危害程度、告訴人所遭受之財產損失、被告受有
      初等教育之智識程度、家庭經濟生活狀況僅能勉強維持（
      參新北市政府警察局新店分局深坑分駐所調查筆錄「受詢
      問人」欄之記載）暨檢察官具體求刑與被告對於科刑範圍
      之意見等一切情狀，量處如主文所示之刑，並諭知易科罰
      金之折算標準。
（三）沒收部分：
      扣案之鑰匙2 把為被告所有，並為供本案犯罪所用之物，
      爰依刑法第38條第1 項第2 款，宣告沒收。
三、適用之法律：依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 第2 項，刑法349 條第1 項、第47條第
    1 項、第41條第1 項前段、第38條第1 項第2 款，刑法施行
    法第1 條之1 第1 項，逕以簡易判決處刑如主文。
四、如不服本案判決，得自收受送達之翌日起10日內向本院提出
    上訴狀，上訴於本院第二審合議庭（須附繕本）。
本案經檢察官高怡修到庭執行職務
中    華    民    國   104    年    1     月    5     日
                  刑事第二十庭  法  官  黃玉婷
以上正本證明與原本無異。
                                書記官  黃勤涵
中    華    民    國   104    年    1     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
（普通贓物罪）
收受、搬運、寄藏、故買贓物或媒介者，處 5 年以下有期徒刑
、拘役或科或併科 50 萬元以下罰金。
因贓物變得之財物，以贓物論。

附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第19031號
    被      告  王慶春  男  62歲（民國00年0月0日生）
                        籍設新北市○○區○○00號
                        居臺北市○○區○○路0段00號臺灣
                        科技大學B1
                        國民身分證統一編號：Z000000000號
上列被告因贓物案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王慶春前因違反毒品危害防制條例案件，經臺灣士林地方法
    院以98年度審訴字第771號判決處有期徒刑10月確定，於民
    國102年11月16日執行完畢。詎仍不知警惕，明知綽號「阿
    輝」，真實姓名年籍不詳之人所持有之車號000-000號重型
    機車係來路不明之贓車（該車係鄭明陽所有，由其女兒鄭錦
    雀使用，於103年9月6日上午10時50分許起至同日中午12時
    許止之期間內某時，在臺北巿南港區玉成街54巷內失竊），
    竟仍基於收受贓物之故意，於103年9月6日中午12時許，在
    臺北巿南港區忠孝東路與玉成街交岔路口附近向「阿輝」借
    用後收受做為代步工具使用。嗣於同日下午4時15分許，王
    慶春駕駛前開機車行經新北巿深坑區北深路3段與臺北巿文
    山區木柵路5段交界處時為警當場查獲。
二、案經鄭錦雀訴由新北巿政府警察局新店分局報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬──────────┬─────────────┐
  │編號│  證  據  方  法    │   待   證   事   實      │
  ├──┼──────────┼─────────────┤
  │ 1  │被告王慶春之供述    │被告向綽號「阿輝」男子借用│
  │    │                    │000-000號機車，然不知「阿 │
  │    │                    │輝」之真實姓名、年籍、住所│
  │    │                    │，亦無聯絡方法            │
  ├──┼──────────┼─────────────┤
  │ 2  │告訴人鄭錦雀之指訴  │告訴人機車失竊之事實      │
  ├──┼──────────┼─────────────┤
  │ 3  │照片12張            │被告騎乘000-000號機車為警 │
  │    │                    │查獲之情形及機車失竊地點照│
  │    │                    │片                        │
  └──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第349條第1項之收受贓物罪嫌。被告
    有如犯罪事實欄所述之前科紀錄，有本署刑案資料查註紀錄
    表在卷可稽，其於受有期徒刑之執行完畢後，5年內故意再
    犯有期徒刑以上之本罪，為累犯，請依刑法第47條第1項規
    定加重其刑。
三、報告意旨雖認被告王慶春涉嫌竊取前述車號000-000號重型
    機車，涉有竊盜罪嫌，然被告既否認之，告訴人亦無法指證
    係何人竊取其所有之機車，復查無其他證據足證被告有竊取
    該機車之行為，自難遽以竊盜罪責相繩，而應認其係犯如犯
    罪事實欄所述之贓物罪嫌，附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國   103    年    9     月    30    日
                              檢  察  官    孫  沛  琦
本件正本證明與原本無異
中    華    民    國   103    年   10     月     9    日
                              書  記  官    洪  嘉  儀