臺灣新北地方法院刑事簡易判決　　　 103年度審簡字第1433號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　梁雅惠
上列被告因偽造文書案件，經檢察官提起公訴（103 年度偵字第
15255 號），而被告自白犯罪，本院認宜改以簡易判決處刑如下
：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。如附表所示
之偽造署押共肆枚均沒收。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列事項應予更正
    及補充外，餘均引用檢察官起訴書之記載（如附件）：
  (一)犯罪事實欄第8 行有關「其竟基於偽造文書之犯意」部分，
    應更正為：「其竟基於行使偽造私文書之單一犯意」；第10
    行有關「民國102 年7 、8 、9 、10月收據」之記載，亦應
    更正為：「102 年8 、9 、10月收據」。
  (二)證據部分補充：「被告丙○○於本院準備程序中之自白」。
  (三)應適用法條部分，第2 行有關「同法第217 條第1 項偽造署
    押」及第5 、6 行有關「被告以一行為觸犯上開2 罪名，為
    想像競合犯，請從一重之行使偽造私文書罪嫌處斷」之記載
    ，均應予刪除。
二、論罪科刑：
  (一)爰審酌被告所為破壞其與前配偶乙○○之離婚協議，亦有害
    野聲托兒所對於收費記載之正確性，實有不該，惟其素行良
    好，野聲托兒所對此亦無意追究，兼衡其智識程度、犯罪之
    動機、目的、手段，以及坦承犯行之犯後態度等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。
  (二)末查被告前無犯罪紀錄，有臺灣高等法院被告前案紀錄表1
    份在卷可考，其因一時失慮致罹刑典，惟已坦承犯錯，頗見
    悔意，堪認經此偵審程序之教訓，當已知所警惕，信無再犯
    之虞，另斟酌告訴人乙○○亦已表示願意宥恕被告之意旨明
    確，有本院辦理刑事案件電話紀錄查詢表1 紙在卷可佐，是
    以本院認上開所宣告之刑，以暫不執行為適當，爰併予宣告
    緩刑2 年，以啟自新。
  (三)被告在如附表所示之野聲托兒所註冊費等收據上偽造之「林
    」署押共4 枚（見103 年度他字第2458號偵查卷第25頁至第
    28頁），均應依刑法第219 條之規定併予宣告沒收。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，刑法第216 條、第210 條、第41條第1 項
    前段、第74條第1 項第1 款、第219 條，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    1     月    5     日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   104    年    1     月    5     日
附錄本案論罪科刑所引法條全文：
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

附表
┌──┬───────────────────┬─────────────┐
│編號│文件名稱及偽造之署押數量              │備註                      │
├──┼───────────────────┼─────────────┤
│1   │102 學年度下學期註冊費「簽收者」欄上偽│見103 年度他字第2458號偵查│
│    │造之「林」署押1 枚                    │卷第25頁                  │
├──┼───────────────────┼─────────────┤
│2   │102 年8 月收據「簽收者」欄上偽造之「林│見同上偵查卷第26頁        │
│    │」署押1 枚                            │                          │
├──┼───────────────────┼─────────────┤
│3   │102 年9 月收據「簽收者」欄上偽造之「林│見同上偵查卷第27頁        │
│    │」署押1 枚                            │                          │
├──┼───────────────────┼─────────────┤
│4   │102 年10月收據「簽收者」欄上偽造之「林│見同上偵查卷第28頁        │
│    │」署押1 枚                            │                          │
└──┴───────────────────┴─────────────┘
─────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第15255號
    被      告  丙○○  女  33歲（民國00年0月0日生）
                        住新北市○○區○○街00巷0號
                        國民身分證統一編號：Z000000000號
上列被告因偽造文書案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○與乙○○前為夫妻關係，於民國101 年12月24日協議
    離婚；雙方離婚後，由丙○○取得2 人之未成年子女周OO之
    監護權，並約定由乙○○負擔未成年子女之教育費，金額以
    學校之繳費單為主，繳費方式為丙○○繳納費用之前後，將
    收據照像後以LINE通訊軟體傳送予乙○○，乙○○再匯款至
    丙○○之帳戶內。詎丙○○因不讓乙○○探視其子周OO，明
    知其子周OO於102 年7 月31日後即未在原就讀之「野聲托兒
    所」就學，其竟基於偽造文書之犯意，接續偽造「野聲托兒
    所」之102 年度下學期註冊費收據（金額新台幣【下同】2
    萬870 元）、102 年7 、8 、9 、10月收據（每月金額8 千
    700 元）後，並於簽收欄偽簽「林」字，表示「野聲托兒所
    」已收費之意思表示，並翻拍成照片，丙○○再於同年8 月
    11日、9 月7 日、10月4 日、11月9 日以通訊軟體LINE傳予
    乙○○，佯裝其子仍在「野聲托兒所」就學之事實，乙○○
    不查，遂如數匯款予丙○○，足生損害於「野聲托兒所」。
    嗣經乙○○屢向丙○○要求出示收據正本，丙○○無法提出
    ，經向「野聲托兒所」查證，始悉上情。
二、案經乙○○告訴偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬────────────┐
│編號│      證據名稱      │       待證事實         │
├──┼──────────┼────────────┤
│ 1  │被告丙○○於偵查中之│被告坦承有為上揭犯罪事實│
│    │自白。              │欄所載偽造文書之犯行。  │
├──┼──────────┼────────────┤
│ 2  │告訴人乙○○之指訴。│被告有為上揭犯罪事實欄所│
│    │                    │載偽造文書之犯行。      │
├──┼──────────┼────────────┤
│ 3  │通訊軟體LINE翻拍照片│佐證被告偽造「野聲托兒所│
│    │4張（告證10-3至10-6 │」收費表之事實。        │
│    │）                  │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪及同法第217條第1項偽造署押之罪嫌。被告偽造署押皆係
    偽造私文書之階段行為，又其偽造私文書之低度行為應為行
    使偽造私文書之高度行為所吸收，均不另論罪，請依行使偽
    造私文書罪論處。被告以一行為觸犯上開2 罪名，為想像競
    合犯，請從一重之行使偽造私文書罪嫌處斷。又被告係以一
    張收費表為4 次偽造文書之犯嫌，均係接續為之，乃本於單
    一犯意之接續行為，屬接續犯，請論以一罪。至告訴意旨另
    認被告上開行為亦涉犯詐欺罪嫌。按刑法上詐欺罪之成立，
    要以加害者有不法取得財物之意思而實施詐欺行為，被害者
    因此行為，致表意有所錯誤而為財產上處分，受有損害，且
    加害者所用行為，堪認為詐術者，始足當之，最高法院19年
    度上字第1699號、46年台上字第260 號判例可資參照。從而
    行為人如非自始基於不法所有之意圖，以詐術使人交付財物
    ，或交付財物者並無損害，或者所受損害，非由欺罔行為陷
    於錯誤所致，均不得遽以詐欺罪相繩。經查：被告丙○○與
    告訴人乙○○於101 年12月24日協議離婚；雙方離婚後，由
    丙○○取得2 人之未成年子女周OO之監護權，並約定由乙○
    ○負擔未成年子去之教育費，此有離婚協議書1 紙，附卷可
    佐，雖被告係以偽造之「野聲托兒所」收費表向告訴人取得
    未成年子女之幼兒園學費，惟被告自告訴人處所取得之費用
    亦是用於另一家幼兒園之學費上，此有「幼森幼兒園」102
    年8 月至11月份收費明細通知單暨收據影本，附卷可參；並
    經證人即「幼森幼兒園」負責人黃金櫻到庭結證屬實。足認
    被告縱有欺瞞告訴人之行為，惟其自告訴人處所取得之金錢
    ，均係用於子女之學費上，主觀上並非基於不法所有之意圖
    ，且告訴人其所支付財物本屬應支付之費用，本身亦無損害
    ，自與詐欺罪之構成要件未合。惟此部分若成立犯罪，與上
    開起訴之偽造文書罪嫌部分，為同一基本社會事實關係，爰
    不另為不起訴處分之諭知，附此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣新北地方法院
中    華    民    國   103    年    9     月    12    日
                              檢  察  官  甲  ○  ○