臺灣新竹地方法院刑事宣示判決筆錄　　103年度審訴字第504號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　古永志
上列被告因偽造文書案件，檢察官提起公訴（103年度偵字第804
6 號）後，聲請改依協商程序而為判決，本院於中華民國104年1
月 9日上午10時，在本院刑事第十一法庭宣示判決，出席職員如
下：
　　　　　　　　　　　　　　　　　　　　　法　官　楊數盈
　　　　　　　　　　　　　　　　　　　　　書記官　陳麗麗
　　　　　　　　　　　　　　　　　　　　　通　譯　陳德榮
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    古永志犯收受贓物罪，處有期徒刑伍月，如易科罰金，以新
    臺幣壹仟元折算壹日；又犯偽造署押罪，處有期徒刑肆月，
    如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之
    「古永松」署名、指印，均沒收之；應執行有期徒刑捌月，
    如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之
    「古永松」署名、指印，均沒收之。
二、犯罪事實要旨：
    古永志明知車牌號碼 00-0000號自小客車（陳湘婷所有由許
    智岳使用，於 103年7月17日7時55分許，在新竹市○○○街
    00號遭竊）及車牌號碼 0000-00號自小貨車（李玉珠所有由
    劉庭豪使用，於103年7月19日7時許在新竹縣湖口鄉○○路0
    段 000號旁停車場內遭竊）之門鎖遭破壞且車窗破損，均係
    來路不明之贓物，仍基於收受贓物之犯意，於民國103年7月
    20日 8時30分許前某時，在不詳地點，向真實姓名年籍不詳
    之人，收受上開自用小客車及自用小貨車。嗣於103年7月20
    日8時30分許，古永志將上開2車停放在新竹縣湖口鄉和興路
    與和豐路口，適巡邏員警經過，發現古永志形跡可疑，且經
    查詢該 2車均為失竊之贓車而當場查獲。詎古永志為掩飾其
    通緝犯身分而避免遭追查，竟基於偽造署押之單一接續犯意
    ，冒用胞兄「古永松」之名義，向員警訛稱渠係「古永松」
    本人，而接續於附表編號1至編號4所示時間、地點，於附表
    編號1至編號4所示之文件欄位上偽造「古永松」之署名及捺
    印，而均足生損害於「古永松」、交通監理機關對於道路交
    通管理處罰之正確性及警察、司法機關偵查犯罪之正確性，
    幸經員警將上開案件所按捺指印比對後，發現上開文件上之
    指紋與古永志本人指紋相符，始查悉上情。
三、被告偽造附表編號1至4文件上之「古永松」署名、指印，不
    問屬於被告所有與否，應均依刑法第 219條之規定宣告沒收
    之。
四、處罰條文：
    刑法第217條第1項、第349條第1項。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或 2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國   104    年    1     月    9     日
                  刑事審查庭書  記  官   陳麗麗
                            法      官   楊數盈
以上筆錄正本係照原本作成。
中    華    民    國   104    年    1     月    9     日
                            書  記  官   陳麗麗
附錄本案論罪科刑法條：
刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3年以
下有期徒刑。
刑法第349條第1項：
收受、搬運、寄藏、故買贓物或媒介者，處 5年以下有期徒刑、
拘役或科或併科50萬元以下罰金。
附表：
┌──┬────┬────┬───────┬──────┬────┐
│編號│時間    │地點    │文件名稱      │偽造之署押  │備註    │
├──┼────┼────┼───────┼──────┼────┤
│ 1  │103年7月│新竹縣湖│桃園縣政府警察│「古永松」署│偵卷第34│
│    │20日上午│口鄉和興│局楊梅分局富岡│名 3枚及指印│頁至第35│
│    │8 時35分│路與和豐│派出所扣押筆錄│7 枚（起訴書│頁      │
│    │許      │路口    │「受執行人簽名│誤載為署名及│        │
│    │        │        │捺印」、「受執│指印各 3枚，│        │
│    │        │        │行人」、「在場│應予更正）  │        │
│    │        │        │人」欄        │            │        │
├──┼────┼────┼───────┼──────┼────┤
│ 2  │同上    │新竹縣湖│桃園縣政府警察│「古永松」署│偵卷第36│
│    │        │口鄉和興│局楊梅分局扣押│名 3枚及指印│頁      │
│    │        │路與和豐│物品目錄表「所│6 枚（起訴書│        │
│    │        │路口    │有人/持有人/保│誤載為署名及│        │
│    │        │        │管人」欄      │指印各 3枚，│        │
│    │        │        │              │應予更正）  │        │
├──┼────┼────┼───────┼──────┼────┤
│ 3  │103年7月│桃園縣政│調查筆錄第1次 │「古永松」署│偵卷第12│
│    │20日11時│府警察局│「受詢問人」欄│名及指印各 2│頁      │
│    │35分許  │楊梅分局│              │枚（起訴書誤│        │
│    │        │富岡派出│              │載為署名及指│        │
│    │        │所      │              │印各 1枚，應│        │
│    │        │        │              │予更正）    │        │
├──┼────┼────┼───────┼──────┼────┤
│ 4  │103年7月│桃園縣政│調查筆錄第2次 │「古永松」署│偵卷第13│
│    │20日下午│府警察局│「受詢問人」欄│名 2枚及指印│頁至第16│
│    │4 時31分│楊梅分局│              │8 枚（起訴書│頁      │
│    │許      │富岡派出│              │誤載為署名及│        │
│    │        │所      │              │指印各 1枚，│        │
│    │        │        │              │應予更正）  │        │
└──┴────┴────┴───────┴──────┴────┘