臺灣新北地方法院刑事裁定　　　　　　 103 年度聲字第5963號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　林繼恩
上列聲請人因受刑人違反毒品危害防制條例案件，先後判決確定
如附表所載，聲請定其應執行刑（103 年度執聲字第3492號），
本院裁定如下：
    主  文
林繼恩因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人林繼恩因違反毒品危害防制條例等案
    件，先後經判決確定如附表所載，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣
    告者，得以新臺幣1,000 元、2,000 元或3,000 元折算1 日
    ，易科罰金。但易科罰金，難收矯正之效或難以維持法秩序
    者，不在此限。第1 項至第4 項及第7 項之規定，於數罪併
    罰之數罪均得易科罰金或易服社會勞動，其應執行之刑逾6
    月者，亦適用之，刑法第41條第1 項、第8 項之規定亦有明
    文。
三、經查，受刑人於附表「犯罪日期」欄所示之時間，因違反毒
    品危害防制條例案件，經本院先後判處如附表「宣告刑」欄
    所示之刑（惟如附表編號1 至2 所示案件之宣告刑欄均漏載
    「如易科罰金，以新臺幣1 千元折算1 日」，應予補充），
    均經分別確定在案，茲據檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑，並諭知易科罰金之
    折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第一庭  法  官  詹蕙嘉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  謝麗秋
中    華    民    國   104    年    1     月    5     日
附表：
┌──────┬─────────┬─────────┐
│編號        │      1           │      2           │
├──────┼─────────┼─────────┤
│罪名        │施用第二級毒品    │施用第二級毒品    │
├──────┼─────────┼─────────┤
│            │有期徒刑6 月，如易│有期徒刑6 月，如易│
│宣告刑      │科罰金，以新臺幣1 │科罰金，以新臺幣1 │
│            │千元折算1 日      │千元折算1 日      │
├──────┼─────────┼─────────┤
│            │                  │                  │
│犯罪日期    │102 年12月19日    │103 年1 月9 日    │
│            │                  │                  │
├──────┼─────────┼─────────┤
│            │臺灣新北地方法院檢│臺灣新北地方法院檢│
│偵查機關年度│察署103 年度毒偵字│察署103 年度毒偵字│
│案號        │第978 號          │第668 號          │
│            │                  │                  │
├───┬──┼─────────┼─────────┤
│      │法院│臺灣新北地方法院  │臺灣新北地方法院  │
│      │    │                  │                  │
│      ├──┼─────────┼─────────┤
│最  後│案號│103 年度簡字第1795│103 年度簡上字第  │
│      │    │號                │350 號            │
│事實審├──┼─────────┼─────────┤
│      │判決│103 年4 月11日    │103 年8 月25日    │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺灣新北地方法院  │臺灣新北地方法院  │
│      │    │                  │                  │
│      ├──┼─────────┼─────────┤
│確  定│案號│103 年度簡字第1795│103 年度簡上字第  │
│      │    │號                │350 號            │
│判  決├──┼─────────┼─────────┤
│      │判決│                  │                  │
│      │確定│103 年5 月5 日    │103 年8 月25日    │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│備  註│    │新北地檢103 年度執│新北地檢103 年度執│
│      │    │字第9325號        │字第16534 號      │
└───┴──┴─────────┴─────────┘