臺灣士林地方法院刑事裁定　　　　 104年度聲字第3號
聲　請　人　臺灣士林地方法院檢察署檢察官
被　　　告　鍾材樺
上列聲請人聲請沒收違禁物事件（103 年度聲沒字第87號），本
院裁定如下：
    主  文
扣案如附表所示之第一級毒品海洛因、第二級毒品甲基安非他命
均沒收銷燬之。
    理  由
一、聲請意旨略以：被告鍾材樺前因施用毒品案件，經臺灣士
    林地方法院檢察署檢察官為不起訴之處分，惟為警查獲時扣
    案如附表所示之物，經送鑑定結果，分別檢出第一級毒品海
    洛因、第二級毒品甲基安非他命成分，均係違禁物，爰聲請
    將上開扣案物宣告沒收銷燬等語。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項、第40條第2 項定有明文。又
    海洛因、甲基安非他命係毒品危害防制條例第2 條第2 項第
    1 、2 款所稱之第一、二級毒品，依同條例第ll條第2 項規
    定不得持有，故屬違禁物，依毒品危害防制條例第18條第l
    項前段規定，應沒收銷燬。
三、經查，被告鍾材樺因施用毒品案件，經本院以102 年度毒聲
    字第93號裁定送觀察、勒戒後，認有繼續施用毒品之傾向，
    復經本院以102 年度毒聲字第160 號裁定令入戒治處所施以
    強制戒治，嗣民國103 年3 月10日執行完畢而釋放，並經檢
    察官以103 年度戒毒偵字第10號為不起訴處分確定一情，有
    臺灣高等法院被告前案紀錄表、該案不起訴處分書各1 份在
    卷可查，惟為警查扣如附表所示之物，經送鑑結果，分別檢
    出第一級毒品海洛因、第二級毒品甲基安非他命成分（毒品
    成分、重量均詳附表），亦有法務部調查局濫用藥物實驗室
    102 年2 月8 日調科壹字第00000000000 號鑑定書、交通部
    民用航空局航空醫務中心102 年1 月21日航藥鑑字第000000
    0 號毒品鑑定書可按（毒偵卷第81至82頁），既係查獲之毒
    品，均應依毒品危害防制條例第18條第1 項前段之規定宣告
    沒收銷燬之，本件聲請，應予准許。至鑑驗中所費失之毒品
    ，既已滅失，爰不再諭知沒收銷燬，併此敘明。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  刑事第四庭  法  官  蘇琬能
以上正本與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  李華倫
中    華    民    國   104    年    1     月    7     日
附表
┌──┬───────┬───────────────┐
│編號│扣案毒品      │鑑定結果                      │
├──┼───────┼───────────────┤
│一  │第一級毒品海洛│含第一級毒品海洛因成分，淨重0.│
│    │因1包         │55公克，驗餘淨重0.53公克，空包│
│    │              │裝重11.01 公克，有法務部調查局│
│    │              │濫用藥物實驗室102 年2 月8 日調│
│    │              │科壹字第00000000000 號鑑定書可│
│    │              │按（見毒偵卷第81頁）。        │
├──┼───────┼───────────────┤
│二  │含有第一級毒品│經檢驗含第一級毒品海洛因成分，│
│    │海洛因成分之小│淨重1.78公克，驗餘淨重1.76公克│
│    │圓盒1個       │（聲請書誤載1.55公克），空包裝│
│    │              │重0.19公克，純度87.33 ％，純質│
│    │              │淨重1.55公克，有法務部調查局濫│
│    │              │用藥物實驗室102 年2 月8 日調科│
│    │              │壹字第00000000000 號鑑定書可按│
│    │              │（見毒偵卷第81頁）。          │
├──┼───────┼───────────────┤
│三  │第二級毒品甲基│實稱毛重11.9890 公克，淨重9.59│
│    │安非他命7 包及│90公克，取樣0.0002公克鑑定，餘│
│    │1 條          │重9.5988公克，檢出甲基安非他命│
│    │              │成分，有交通部民用航空局航空醫│
│    │              │務中心102 年1 月21日航藥鑑字第│
│    │              │0000000 號毒品鑑定書在卷可按（│
│    │              │毒偵卷第82頁）。              │
├──┼───────┼───────────────┤
│四  │白色偏黃透明結│淨重1.8450公克，取樣0.0002公克│
│    │晶1 盒（聲請書│，餘重1.8448公克，檢出甲基安非│
│    │誤載為黑色）  │他命成分，有交通部民用航空局航│
│    │              │空醫務中心102 年1 月21日航藥鑑│
│    │              │字第0000000 號毒品鑑定書在卷可│
│    │              │按（毒偵卷第82頁）。          │
└──┴───────┴───────────────┘