臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第52號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　王佳福
上列被告因公共危險案件，經檢察官提起公訴（103年度偵字第3
0763號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主    文
王佳福駕駛動力交通工具，吐氣所含酒精濃度達每公升零點二五
毫克以上，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算
壹日。
    犯罪事實及理由
一、本件除於檢察官起訴書之「犯罪事實」欄一第5、6行關於「
    為警盤檢查獲，經警對王佳福為酒精濃度測試，測得其呼氣
    酒精濃度為」之記載，應更正為「因闖紅燈為警攔檢盤查發
    覺其身上有酒味，經對其施以吐氣酒精濃度測試，測得其吐
    氣中酒精濃度值為」外，其餘犯罪事實及證據均引用檢察官
    起訴書之記載（如附件）。
二、核被告所為，係犯刑法第185條之3第1項第1款駕駛動力交通
    工具而有吐氣所含酒精濃度達每公升0.25毫克以上情形之罪
    。爰審酌被告前於民國92年及95年間，均因酒後駕車之公共
    危險案件，先後經本院以92年度豐交簡字第533號簡易判決
    及95年度豐交簡字第434號簡易判決，分別判處拘役50日及
    有期徒刑2月確定，詎猶不知悔改，明知酒精成分對人之意
    識能力具有不良影響，酒後駕車對一般往來之公眾及駕駛人
    自身皆具有高度危險性，竟仍於飲酒後騎乘輕型機車行駛一
    般道路上，其吐氣所含酒精濃度達每公升1.12毫克，顯然漠
    視自身安危，枉顧公眾往來人車生命、身體、財產安全，然
    幸未發生車禍事故即為警攔檢查獲，及其犯後坦承犯行，態
    度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第185條
    之3第1項第1款、第41條第1項前段，刑法施行法第1條之1第
    1項，逕以簡易判決處如主文所示之刑。
如不服本簡易判決，得於簡易判決送達之日起10日內，以書狀敘
述理由，向本庭提出上訴（須附繕本）。
中    華    民    國   104    年    2     月    12    日
                  刑事第十九庭  法  官  許月馨
上正本證明與原本無異。
                                書記官  薛淑玲
中    華    民    國   104    年    2     月    12    日
附錄本案論罪科刑法條全文
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處2年以下有期徒刑，
得併科20萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處3年以上10年以下有期徒刑；致重傷者，處1
年以上7年以下有期徒刑。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  言股
                                    103年度偵字第30763號
    被      告  王佳福  男  39歲（民國00年0月00日生）
                        住臺中市○○區○○路00巷00號7樓
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、王佳福自民國103年11月18日夜間8時許起至同日夜間8時30
    分許止，在臺中市豐原區西勢路某小吃店內，飲用高粱酒後
    ，仍於同日夜間8時30分許，騎乘車牌號碼000-000號輕型機
    車上路。嗣於同日夜間8時32分許，行經臺中市○○區○○
    路000○0號前時，為警盤檢查獲，經警對王佳福為酒精濃度
    測試，測得其呼氣酒精濃度為每公升1.12毫克。
二、案經臺中市政府警察局豐原分局報告偵辦。
        證據並所犯法條
一、證據清單：
    ┌──┬────────┬────────────┐
    │編號│ 證  據  名  稱 │     待  證  事  實     │
    ├──┼────────┼────────────┤
    │ １ │被告王佳福於警詢│被告於上揭時間、地點，飲│
    │    │及偵訊中之自白。│用高粱酒後，騎乘機車上路│
    │    │                │，為警查獲等事實。      │
    ├──┼────────┼────────────┤
    │ ２ │臺中市政府警察局│被告在臺中市豐原區西勢路│
    │    │交通大隊第一中隊│299之1號前，為警盤檢並施│
    │    │豐原駐地駕駛當事│以酒精濃度測試，測得其呼│
    │    │人酒精測定紀錄表│氣所含酒精濃度為每公升1.│
    │    │。              │12毫克之事實。          │
    ├──┼────────┼────────────┤
    │ ３ │臺中市政府警察局│被告飲酒之後騎乘機車，為│
    │    │舉發違反道路交通│警在臺中市豐原區西勢路29│
    │    │管理事件通知單影│9之1號前查獲之事實。    │
    │    │本。            │                        │
    ├──┼────────┼────────────┤
    │ ４ │地圖。          │警方查獲被告涉嫌公共危險│
    │    │                │罪之地點。              │
    ├──┼────────┼────────────┤
    │ ５ │證號查詢機車駕駛│被告有普通重型機車駕駛執│
    │    │人資料。        │照之事實。              │
    ├──┼────────┼────────────┤
    │ ６ │車號查詢機車車籍│車牌號碼000-000號輕型機 │
    │    │資料。          │車車主為王佳文。        │
    └──┴────────┴────────────┘
二、核被告所為，係犯刑法第185條之3第1項第1款之公共危險罪
    嫌。請審酌被告曾2次因犯公共危險罪，經法院判處罪刑確
    定，仍不思悛悔，再於飲酒之後，無視道路交通及用路人之
    安全，即騎乘機車上路，嚴重危害道路交通安全等情，請從
    重量刑，以資懲儆。
三、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    19    日
                              檢  察  官   郭 景 銘
本件正本證明與原本無異
中    華    民    國   103    年    12    月     31   日
                              書  記  官   陳 文 豐