臺灣雲林地方法院民事裁定　　　　　　 104年度司票字第17號
聲　請　人　李永德
相　對　人　林阿花
　　　　　　田桂美
上列當事人間聲請就本票裁定強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及自附表所載利息起算日
起至清償日止，按年息百分之六計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元，由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發未載付款地
    如附表所示之本票，並免除作成拒絕證書，詎經提示未獲付
    款等語，爰提出本票1 件，聲請裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    85條第2 項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認之訴。
中    華    民    國   104    年    2     月    2     日
                                司法事務官
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         104年度司票字第17號│
├─┬───────────┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  利  息  起  算  日  │  票   據   號   碼     │備考│
│號│                      │                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼───────────┼────────────┼──┤
│00│98年10月31日          │500,000元             │103年10月31日         │103年10月31日         │ＴＨ７１３８７４２      │    │
│1 │                      │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴───────────┴────────────┴──┘
附註：
一、案件一經確定本院即依職權核發確定證明書，聲請人毋庸具
    狀聲請。
二、嗣後遞狀及其信封請註明案號及股別。