臺灣基隆地方法院刑事裁定　　　　　　 103年度聲字第1220號
聲　請　人　臺灣基隆地方法院檢察署檢察官
受　刑　人　黃志翔
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第759 號），本院裁定如下：
    主  文
黃志翔犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號2 所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件，經本院以103 年度基簡字第1373號案件受理，於民
    國103 年10月24日判決，且於103 年11月21日確定，是以聲
    請人向本院聲請定應執行之刑，於法有據。
二、本件受刑人黃志翔因如附表所示之毒品危害防制條例等案件
    ，經本院先後判處如附表所示之刑，並均經分別確定在案，
    應依刑法第53條規定及第51條第5 款規定，定其應執行之刑
    ，故本院審核認聲請為正當，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第五庭法  官  吳佳齡
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    1     月    5     日
                            書記官  賴怡凡
附表：
臺灣基隆地方法院檢察署受刑人黃志翔定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑2月   │  有期徒刑2月   │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │102年2月15日0時 │  102年7月14日  │                │
│                │10分許為警採尿前│                │                │
│                │回溯96小時內之某│                │                │
│                │時              │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢102年度 │基隆地檢103年度 │                │
│ 年  度  案  號 │毒偵字第848號   │毒偵字第1172號  │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │                │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│102年度基簡字第 │103年度基簡字第 │                │
│      │        │744號           │1373號          │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  102年6月19日  │  103年10月24日 │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  基隆地方法院  │  基隆地方法院  │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│102年度基簡字第 │103年度基簡字第 │                │
│      │        │744號           │1373號          │                │
│判  決├────┼────────┼────────┼────────┤
│      │確定日期│  102年7月22日  │  103年11月21日 │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│       是       │       是       │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│基隆地檢102年度 │基隆地檢103 年度│                │
│                │執字第2008號    │執字第3765號    │                │
│                │（已執畢）      │                │                │
└────────┴────────┴────────┴────────┘