臺灣臺北地方法院民事裁定　　　　　　 102年度訴字第5085號
原　　　告　吳逢義
訴訟代理人　徐國勇律師
複 代理 人　黃建復律師
　　　　　　黃育勳律師
上列原告與被告龍井開發建設有限公司、汪俊宇間所有權移轉登
記事件，因溢收訴訟費用，本院裁定如下：
    主  文
原告溢收之訴訟費用新臺幣貳萬貳仟零柒拾柒元准予返還。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之，民事訴訟法第77條之26定有明文。
二、本件原告起訴請求被告龍井開發建設有限公司（下稱龍井公
    司）、汪俊宇將坐落新北市○○區○○段0000地號土地（權
    利範圍167/100000）及其上同段01284建號建物（門牌號碼
    新北市○○區○○路000號4樓之3，權利範圍全部，下合稱
    系爭房地）以買賣為原因取得之所有權登記塗銷，回復為被
    告龍井公司所有，被告龍井公司再將系爭房地所有權移轉登
    記予原告所有。則依臺灣大華不動產估價師聯合事務所於民
    國103年6月17日出具之不動產估價報告書鑑定結果，系爭房
    地價值約為新臺幣（下同）396萬4334元，是本件訴訟標的
    價額經核為396萬4334元，應徵第一審裁判費4萬0303元。原
    告前於102年9月4日繳納2萬3077元，復於103年7月10日補繳
    3萬9303元，溢繳2萬2077元（23,077＋39,303－40,303＝22
    ,077），爰依職權裁定返還溢收之訴訟費用。原告應自收受
    本裁定10日後，持本裁定至本院領取退費。
三、爰裁定如主文所示。
中    華    民    國     104    年    1    月    5    日
                  民事第八庭    法  官     邱蓮華
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1000元。
中    華    民    國   104    年    1     月    6     日
                                書記官    鄭舒方