臺灣新竹地方法院民事小額判決　　　　103年度竹小字第368號
原　　　告　錡全科技有限公司
法定代理人　郭姵沄
訴訟代理人　廖棋淐
被　　　告　黃慧怡
上列當事人間請求損害賠償事件，本院於民國104 年1 月6 日辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣捌仟捌佰伍拾肆元，及自民國一０三年十
月二十二日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新臺幣壹仟元，由被告負擔五分之三，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
壹、程序方面：
一、按原告於判決確定前，得撤回訴之全部或一部，但被告已為
    本案之言詞辯論者，應得其同意，民事訴訟法第262 條第1
    項分別定有明文。次按訴狀送達後，原告不得將原訴變更或
    追加他訴，但請求之基礎事實同一、擴張或減縮應受判決事
    項之聲明、不甚礙被告之防禦及訴訟之終結者，不在此限。
    民事訴訟法第255 條第1 項第2 款、第3 款、第7 款分別定
    有明文。本件起訴時原係聲明：被告應給付原告廖棋淐新台
    幣（下同）14,458元即自起訴狀繕本送達被告翌日起至清償
    日止按年息百分之5 計算之利息。嗣於民國103 年11月21日
    以書狀追加錡全科技有限公司為原告，撤回原告廖棋淐，並
    變更其聲明為被告應給付原告錡全科技有限公司14,458元及
    自起訴狀繕本送達被告翌日起至清償日止按年息百分之5 計
    算之利息。是核，撤回原告廖棋淐一事經本院通知被告，被
    告於103 年11月28日收受通知，有本院送達證書在卷可稽，
    且原告係在本院判決確定前撤回部分訴訟，被告未曾為本案
    之言詞辯論，則原告前揭訴訟行為，當屬合法；又追加錡全
    科技有限公司為原告並變更訴之聲明，均係基於同一基礎事
    實所為之請求，不甚礙被告之防禦及訴訟終結，與上揭規定
    相符，應予准許。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告聲請由其一造辯論而為判
    決。
貳、實體事項
一、原告起訴主張：
    被告於103 年6 月12日16時許駕駛車牌號碼0000-00 號自小
    客車，行經新竹市香山區景觀大道往牛埔東路方向行駛時，
    因未注意車前狀況追撞前方同向訴外人格上汽車租賃股份有
    限公司（下稱格上公司）所有、原告承租、由廖祺淐所駕駛
    正在停等紅燈之車牌號碼0000-00 號自小客車（下稱系爭車
    輛），致系爭車輛後方保險桿毀損，修復費用共11,795元（
    含工資4,920 元、零件6,875 元），而原告因系爭車輛維修
    無法使用2 日，依汽車租約仍須負擔租金，原告受有2,663
    元之租金損失。又車禍發生時因被告表達賠付意願，致原告
    未及時依約通知格上公司辦理出險，依原告與格上公司之車
    輛租賃契約，所有損害均應由原告自行承擔，則原告自得向
    被告請求此筆費用。綜上，原告總計受有14,458元之損害，
    為此，爰依民法侵權行為之法律關係提起本件訴訟。並聲明
    ：被告應給付原告14,458元即自起訴狀繕本送達被告之翌日
    起至清償日止按年息百分之5 計算之利息。
二、被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、本院之判斷：
  (一)本件原告主張之事實，已據其提出租賃契約書、格上汽車統
    一發票、桃智捷汽車股份有限公司估價單、AGS 車體美學館
    收據、新竹市政府警察局道路交通事故當事人登記聯單、道
    路交通事故初步分析研判表、汽車各項異動登記書、汽車新
    領牌照登記書等件為證（見本院卷第5 頁至第10頁、第56頁
    至第72頁），復經本院依職權向新竹市警察局調閱本件車禍
    事故資料，經該局於103 年10月1 日以竹市○○○○000000
    0000號函檢送本件A3類道路交通事故調查報告表、道路交通
    事故現場圖、談話紀錄表、現場照片等件附卷可稽（見本院
    卷第13頁至第22頁），而被告已經相當時期受合法通知，於
    言詞辯論期日未到場，亦未提出準備書狀爭執，堪認原告主
    張為真實。
  (二)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害；不法毀損他
    人之物者，被害人得請求賠償其物因毀損所減少之價值，民
    法第184 條第1 項前段、第191 條之2 、第196 條分別定有
    明文。次按，原告向訴外人格上公司承租系爭車輛，依民法
    第421 條第1 項規定，原告就系爭車輛即具「使用權」，係
    屬民法第184 條第1 項所規範之「權利」，是若系爭車輛因
    被告之過失行為而發生毀損，致原告對車輛之使用、收益權
    利受侵害，原告自得依據民法第184 條第1 項、第191 條之
    2 前段規定請求賠償。查本件被告因未注意車前狀況而碰撞
    系爭車輛等情，已如前述，被告自屬使用汽車中加損害於原
    告，本件復無被告對於防止損害之發生已盡相當之注意等情
    ，則被告駕駛行為確與系爭車輛受損間具有相當因果關係，
    依前開規定，應賠償原告因此所生之損害。
  (三)復按物被毀損時，被害人除得依據民法第196 條請求賠償外
    ，並不排除民法第213 條至第215 條之適用，依民法第196
    條請求賠償物被毀損所減少之價額，得以修復費用為估定之
    標準，但以必要者為限（例如：修理材料以新品換舊品，應
    予折舊），亦有最高法院77年度第9 次民事庭會議決議、73
    年度台上字第1574號判決意旨可資參照。承前所述，被告對
    於本件車禍之發生，既有如上所述之過失，且致系爭車輛受
    損，則原告本於侵權行為之法律關係，主張被告就本件肇事
    應負損害賠償責任，即屬可採。茲就上訴人請求之各項金額
    是否應予准許，分述如下。
    1.系爭車輛修復費用：
      (1)系爭車輛因本件車禍受損，計支付受損修理費共計11,7
        95元（其中工資4,920 元、零件6,875 元）等情，有桃
        智捷汽車股份有限公司估價單、AGS 車體美學館收據在
        卷可按（見本院卷第26頁、第28頁），又其修復部位與
        事故發生時之車損照片核屬相符（見本院卷第18頁至第
        22頁），堪認確係屬修復系爭車輛所必要，而各項費用
        亦尚稱合理，則原告此部分主張，即堪採信。
      (2)惟系爭車輛係於100 年10月出廠一情，有汽車新領牌照
        登記書影本在卷可參（見本院卷第57頁），系爭車輛從
        出廠至本件肇事發生時即103 年6 月12日已使用約2 年
        9 個月期間（未滿1 月，以1 月計），揆之前揭說明，
        以新品換舊品而更換之零件，自應予以折舊。本院依行
        政院台（86）財字第52051 號公布之固定資產耐用年數
        表及固定資產折舊率表，採定率遞減法計算其折舊，即
        自用小客車耐用年數為5 年，每年折舊率千分之369 ，
        而其之修車零件費用為6,875 元，其折舊後金額應為1,
        980 元（計算式如附表），而前開工資4,920 元部分，
        因無折舊之問題，且該部分之支出係屬修復系爭車輛所
        必要之費用，則系爭車輛之修復費用應為6,900 元（計
        算式：1980＋4920＝6900）。
    2.無法使用車輛之損失：
      查原告主張其所承租之系爭車輛因遭被告碰撞，致其於汽
      車進廠維修期間非但無法使用該車輛，而支付2 日租金係
      1,954 元（29300 ÷30×2 ）等情，業據原告於本院行言
      詞辯論時所不否認（見本院卷第38頁），且依原告與格上
      公司所簽訂之租賃契約書第4 條第H 點約定「租賃車輛於
      保險出險理賠及失竊協尋及維修期間內，承租人仍應照常
      繳付租金」等語（見本院卷第65頁至第72頁），應認原告
      於系爭車輛維修期間，仍負有按期繳納租金予出租人之義
      務，足認原告於系爭車輛修復期間，確實受有無法使用、
      收益租賃物之損失，則原告依侵權行為之規定，請求被告
      賠償相當於租金之損害，自屬有理。
  (四)從而，原告得請求被告賠償之費用為系爭車輛修復費用6,90
    0 元，以及無法使用車輛之損失1,954 元，共計為8,854 元
    。
四、從而，原告依侵權行為法律關係，請求被告賠償8,854 元及
    自被告收受起訴書繕本之翌日（即103 年10月22日）起至清
    償日止，按年息百分之5 計算之利息，為有理由，應予准許
    ，逾此範圍之請求，則無理由，應予駁回。
五、本件係適用小額訴訟程序所為被告部分敗訴之判決，爰依職
    權宣告假執行，並於判決時確定被告應負擔之訴訟費用如主
    文第3 項所示之金額。
據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法
第436 條之23、第436 條第2 項、第79條、第436 條之19第1 項
、第436 條之20，判決如主文。
中    華    民    國   104    年    1     月    20    日
                  新竹簡易庭  法  官  朱美璘
以上正本係照原本作成。
如對本判決上訴，非以判決違背法令為理由，不得為之。且須於
判決送達後20日內向本院提出上訴狀並記載上訴理由。
中    華    民    國   104    年    1     月    20    日
                              書記官  王恬如
附表：
┌───────────────────────────────┐
│車牌號碼0000-00號自小客車更新零件費用折舊之計算               │
├─────┬─────────────────────────┤
│第1年折舊 │ 6875×0.369＝2537                                │
├─────┼─────────────────────────┤
│第2年折舊 │（6875－2537）×0.369＝1601                       │
├─────┼─────────────────────────┤
│第3年折舊 │（6875－2537－1601）×0.369×9/12＝757            │
├─────┴─────────────────────────┤
│時價亦即折舊後之金額：                                        │
│6875－2537－1601－757＝1980                                   │
├───────────────────────────────┤
│備註：上列計算小數點以下均四捨五入。                          │
└───────────────────────────────┘