臺灣臺中地方法院刑事判決　　　　　　103年度審易字第945號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　葉賜男
指定辯護人　本院公設辯護人梁乃莉
上列被告因傷害案件，經檢察官提起公訴（103年度偵字第20357
號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如起訴書（如附件）所載。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303條第3款、第
    307條所明定。本件被告經檢察官以刑法第277條第1 項之傷
    害罪提起公訴，依照同法第287 條前段規定係屬告訴乃論之
    罪，茲經告訴人陳鴻宗於第1 審辯論終結前具狀撤回告訴，
    爰不經言詞辯論，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款，第307 條，判決如主
文。
中    華    民    國   104    年    1     月    5     日
                  刑事第二十庭  法  官  熊祥雲
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張雅如
中    華    民    國   104    年    1     月    5     日
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第20357號
    被      告  葉賜男  男  35歲（民國00年0月00日生）
                        住屏東縣瑪家鄉○○村0鄰00○0號
                        居臺中市○○區○○路000巷00號
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
         犯罪事實
一、葉賜男與陳鴻宗原係同事關係。於民國103年7月5日凌晨4時
   20分許，在臺中市○○區○○路0號「友達彩晶公司」廠房
   內，雙方因細故發生爭執，葉賜男竟基於傷害他人身體之犯
   意，出手毆打陳鴻宗，致陳鴻宗受有頸部與前胸挫擦傷、右
   肘與右膝擦傷及左臉部瘀傷疼痛等傷害。
二、案經陳鴻宗訴由內政部警政署保安警察第二總隊第三大隊第
   二中隊報告偵辦。
         證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│    證  據  清  單    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 1  │證人即告訴人陳鴻宗於警│全部之犯罪事實。      │
│    │詢及本署偵訊時之結證。│                      │
├──┼───────────┼───────────┤
│ 2  │被告葉賜男於警詢及本署│全部之犯罪事實。      │
│    │偵訊時之自白。        │                      │
├──┼───────────┼───────────┤
│ 3  │現場與傷勢照片11張。  │現場情形及陳鴻宗受傷之│
│    │                      │情況等事實。          │
├──┼───────────┼───────────┤
│ 4  │光田綜合醫院診斷證明書│陳鴻宗受有前開傷害之事│
│    │1紙。                 │實。                  │
└──┴───────────┴───────────┘
二、核被告葉賜男所為，係犯刑法第277條第1項之普通傷害罪嫌
   。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    11    月    21    日
                             檢  察  官  蔡正雄
本件正本證明與原本無異
中    華    民    國   103    年    12    月    5     日
                             書  記  官  黃意惠
所犯法條
中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。