臺灣桃園地方法院刑事判決　　　　　 103年度審訴字第1599號
公　訴　人　臺灣桃園地方法院檢察署檢察官 
被　　　告　陳政琦
指定辯護人　本院公設辯護人　林銘宏
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3 年度毒偵字第3339號），被告於準備程序中就被訴事實為有罪
之陳述，並經檢察官聲請改依協商程序，本院即告知協商程序之
旨，並聽取當事人之意見後，本院合議庭裁定由受命法官獨任進
行協商程序而為審理，判決如下：
    主  文
陳政琦施用第一級毒品，處有期徒刑壹年，扣案之第一級毒品海
洛因壹包（驗餘毛重零點貳壹陸貳公克）沒收銷燬之。
    事  實
一、陳政琦前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第6441號裁定送觀察、勒戒後，認無繼續施用毒品之傾
    向，於88年11月19日釋放出所，並經臺灣桃園地方法院以88
    年度毒偵字第250 號為不起訴處分確定；復於前揭觀察、勒
    戒釋放後5 年內之89年間因施用毒品案件，經臺灣新北地方
    法院以89年度板簡字第1582號判決判處有期徒刑7 月，緩刑
    3 年確定。詎其仍基於施用第一級毒品之犯意，於103 年8
    月15日上午10時許，在其位於桃園市○○區○○街0 段00巷
    0 弄00號（整編前為桃園市○○區○○路0 段00巷0 弄00號
    ）之住處內，以針筒注射之方式施用第一級毒品海洛因1 次
    。嗣於翌（16）日中午12時50分許，為警在桃園市桃園區文
    中路與國際路路口查獲，並扣得其所有施用剩餘之第一級毒
    品海洛因1 包（驗餘毛重0.2162公克），始查悉上情。
二、案經桃園市政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告陳政琦於警詢、偵訊、本院準備程序及
    審理時均坦承不諱（見偵卷第4-6 頁、第34-35 頁，本院卷
    第22頁、第23頁背面），復有桃園市政府警察局桃園分局扣
    押筆錄暨扣押物品目錄表、桃園市政府警察局桃園分局被採
    尿人尿液暨毒品真實姓名與編號對照表（尿液編號：D-1030
    822 ，毒品編號：DD-0000000）、查獲現場照片及扣案物照
    片、台灣檢驗科技股份有限公司103 年9 月1 日出具之報告
    編號UL/2014/00000000號濫用藥物檢驗報告、103 年8 月29
    日出具之報告編號UL/2014/00000000號濫用藥物檢驗報告（
    見偵卷第10-11 頁、第13頁、第20-21 頁、第42-43 頁）可
    佐，並有扣案如附表所示之物品可佐，足認被告之任意性自
    白與事實相符，堪以採信。本案事證明確，被告上開犯行，
    洵堪認定，應論罪科刑。
二、核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。被告施用毒品前後非法持有毒品之低度行為，
    應為施用毒品之高度行為所吸收，不另論罪。
三、末查，扣案如附表所示之物，經檢驗結果確檢出第一級毒品
    海洛因陽性反應，有如附表所示之檢驗報告在卷可稽，係屬
    毒品危害防制條例第2 條第2 項第1 款所管制之第一級毒品
    ，且係供被告本案施用第一級毒品所剩餘之毒品，應依毒品
    危害防制條例第18條第1 項前段規定宣告沒收銷燬之；另包
    裹前開第一級毒品海洛因之包裝袋1 個，依現行檢驗方式乃
    係以刮除方式為之，包裝袋上仍會摻殘若干毒品無法分離，
    應一體視為毒品部分，併依毒品危害防制條例第18條第1 項
    前段規定，宣告沒收銷燬。
四、本案經檢察官與被告於審判外達成協商之合意（合意內容如
    主文所示），由檢察官聲請改依協商程序而為判決，本院依
    刑事訴訟法第455 條之2 第1 項、第455 條之4 第2 項，改
    依協商程序，且不經言詞辯論，於協商合意範圍內為協商判
    決。
五、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 ，毒品危害防制條例第10條第1
    項，第18條第1 項前段，判決如主文。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項之規定，得自收受判決送達之日起10日內，向本院提出上
    訴書狀，上訴於第二審法院外，不得上訴。
本案經檢察官黃柏嘉到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事審查庭  法  官  郭俊德
以上正本證明與原本無異。
                              書記官  石曉芸
中    華    民    國   104    年    1     月    8     日
附本件論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。

附表：
┌──┬──────┬───────┬───────┬────────┐
│編號│  物品名稱  │    數   量   │   檢出成分   │  鑑 驗 報 告   │
├──┼──────┼───────┼───────┼────────┤
│ 一 │白色粉末    │1 包（驗餘毛重│檢出第一級毒品│台灣檢驗科技股份│
│    │            │0.2162公克）  │海洛因成分    │有限公司103 年8 │
│    │            │              │              │月29日出具之報告│
│    │            │              │              │編號UL/2014/8040│
│    │            │              │              │6001號濫用藥物檢│
│    │            │              │              │驗報告（見偵查卷│
│    │            │              │              │第43頁）        │
└──┴──────┴───────┴───────┴────────┘