臺灣臺北地方法院刑事裁定　　　　　　　104年度聲字第187號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　劉冠甫
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第113號），本院裁定如下：
    主  文
劉冠甫犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑陸年參月。
    理  由
一、聲請意旨略以：受刑人劉冠甫因犯偽造文書等案件，先後經
    判決確定如附表所示，應依刑法第53條及第51條第5款規定
    定其應執行刑，爰依刑事訴訟法第477條第1項規定聲請裁定
    等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
     條第1 項定有明文。查受刑人於裁判確定前所犯如附表所示
    之罪，係於民國102 年1 月25日前所犯，而刑法第50條業於
    102 年1 月23日修正公布施行，並於同年月25日生效，修正
    前刑法第50條規定：「裁判確定前犯數罪者，併合處罰之。
    」修正後刑法第50條規定：「裁判確定前犯數罪者，併合處
    罰之。但有下列情形之一者，不在此限：( 一) 得易科罰金
    之罪與不得易科罰金之罪。( 二) 得易科罰金之罪與不得易
    服社會勞動之罪。( 三) 得易服社會勞動之罪與不得易科罰
    金之罪。( 四) 得易服社會勞動之罪與不得易服社會勞動之
    罪。前項但書情形，受刑人請求檢察官聲請定應執行刑者，
    依第51條規定定之。」比較修正前後關於刑法第50條之規定
    ，修正後刑法第50條第1 項但書第1 款規定，得易科罰金之
    罪與不得易科罰金之罪合併定應執行刑，於同條第2 項規定
    ，如係受刑人請求檢察官聲請定應執行刑者，則不受前項但
    書各款之限制，經新舊法比較結果，因法院裁定定應執行刑
    時，未必會減免受刑人之刑期，而舊法剝奪受刑人原得易科
    罰金之利益，自屬不利於受刑人，以修正後刑法之規定較有
    利於受刑人，依刑法第2 條第1 項但書規定，應適用行為後
    即修正後刑法第50條規定（臺灣高等法院102 年第1 次刑事
    庭庭長、法官會議第3 號研討意見參照）。是依修正後刑法
    第50條規定，數罪併罰案件，有得易科罰金之罪與不得易科
    罰金之罪時，即不得依刑法第51條第5 款定其應執行之刑，
    需由受刑人自行決定是否請求檢察官聲請定應執行刑，受刑
    人若有請求時則由檢察官向法院聲請定應執行刑，法院再依
    刑法第51條第5 款規定定之；反之受刑人若未為請求則檢察
    官不得依職權逕向法院聲請定應執行刑。
三、次按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，刑法第
    50條第1 項前段、第53條分別定有明文，故有二裁判以上，
    經定其執行刑後，又與其他裁判併合而更定其執行刑者，前
    定之執行刑當然失效，仍應以原來宣告之數個刑罰計算，而
    不以當時該數罪所定應執行刑為計算基準，有最高法院57年
    度台抗字第198 號裁定意旨可參，然上開更定之應執行刑，
    不應比前定之應執行刑加計其他裁判所處刑期後為重，否則
    即與法律秩序理念及法律目的之內部界限有違，難認適法（
    最高法院93年度台非字第192 號判決意旨可參）。又所謂「
    裁判確定前」，應以聲請定執行刑之各罪中最先裁判確定案
    件之確定時為準，若所犯各罪均於最先一罪裁判確定前所犯
    ，即應由執行檢察官聲請犯罪事實最後判決之法院定其各罪
    之應執行刑，縱令所犯數罪中有一罪刑已經執行完畢，仍應
    就其所犯各罪宣告刑更定應執行刑，在所裁定之執行刑尚未
    執行完畢前，各罪之宣告刑，尚不發生執行完畢之問題；至
    已執行部分，自不能重複執行，應由檢察官於指揮執行時扣
    除之，此與定應執行刑之裁定無涉，最高法院81年度台抗字
    第464號、86年度台抗字第472號裁定意旨參照。至數罪併罰
    中之一罪，依刑法規定得易科罰金，若因與不得易科之他罪
    併合處罰結果而不得易科罰金時，原可易科部分所處之刑，
    自亦無庸為易科折算標準之記載（司法院釋字第144、67 9
    號解釋意旨參照）。
四、經查，本件受刑人因犯如附表所示之罪，先後經臺灣臺中地
    方法院、臺灣桃園地方法院及本院判處如附表所示之刑（臺
    灣臺北地方法院檢察署受刑人劉冠甫定應執行刑一覽表之編
    號1 至10所示之備註欄均應補充編號1 至10經臺灣臺中地方
    法院102 年度聲字第3996號裁定定應執行有期徒刑5 年2 月
    ；附表編號7 所示之宣告刑欄應更正為有期徒刑3 月；附表
    編號8 所示之是否為得易科罰金之案件欄應更正為是），有
    各該判決書及臺灣高等法院被告前案紀錄表1 份附卷可稽。
    其中如附表編號1 、8 所示之罪為得易科罰金；其餘附表編
    號2 至7 、9 至11所示之罪為不得易科罰金之罪，屬前揭刑
    法第50條第1 項但書第1 款之情形。茲檢察官依受刑人聲請
    定如附表所示之應執行刑，有受刑人簽名並按捺指印之定應
    執行刑聲請書影本（參見臺灣臺北地方法院檢察署104 年度
    執聲字第113 號卷第1 頁）在卷為憑，核符刑法第50條第2
    項之規定。是上開犯罪乃於裁判確定前犯數罪，檢察官聲請
    就上開犯罪合併定其應執行之刑，本院審核認聲請為正當，
    應定其應執行刑為有期徒刑6 年3 月。至受刑人所犯如附表
    編號1 至10經臺灣臺中地方法院102 年度聲字第3996號裁定
    定應執行刑有期徒刑5 年2 月部分，依上開說明，前定之執
    行刑當然失效，本院應以其各罪宣告刑為基礎，定其執行刑
    。而受刑人所犯如附表所示之罪判處有期徒刑部分，雖經臺
    灣臺中地方法院檢察署檢察官令入法務部矯正署臺中監獄執
    行中，惟依上揭說明，本院仍應依法就受刑人判決確定前所
    犯之數罪定其應執行刑，僅於檢察官指揮執行「應執行刑」
    時，再就已執行部分予以折抵。末受刑人所犯如附表編號1
    、8 所示之罪為得易科罰金之罪，惟與如附表編號2 至7、9
    至11所示之罪為不得易科罰金之他罪併合處罰之結果，本院
    於定執行刑時，自無庸諭知易科罰金，併此敘明。
五、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項但書、第
    50條第2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年     2    月     2    日
                  刑事第八庭  法  官  王鐵雄
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  葉宜玲
中    華    民    國   104    年    2     月    2     日
┌────────────────────────────────────┐
│附表                                                 104年度聲字第187 號│
├──────┬─────────┬─────────┬─────────┤
│ 編      號 │        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │偽造印文          │偽造文書          │偽造文書          │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑3 月      │有期徒刑1 年1 月  │有期徒刑1 年2 月  │
├──────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │刑法第218 條第1 項│刑法第216 條、第  │刑法第216 條、第  │
│            │                  │211條             │211條             │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │99年12月29日      │100 年5 月26日    │99年12月2日       │
│ 日      期 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢100 年度少│桃園地檢100 年度偵│臺中地檢101 年度少│
│機       關 │連偵字第4 號      │字第28428 號      │連偵緝字第3 、4 號│
│年 度 案 號 │                  │                  │、101 年度偵緝字第│
│            │                  │                  │216、217號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │桃園地院          │臺中地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│100 年度訴字第1785│101 年度審訴字第82│101 年度訴字第876 │
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│100 年12月15日    │101 年5 月22日    │101 年7 月5 日    │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │桃園地院          │臺中地院          │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│100 年度訴字第1785│101 年度審訴字第82│101 年度訴字第876 │
│      │    │號                │號                │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│101 年1 月30日    │101 年6 月18日    │101 年8 月6 日    │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│是                │否                │否                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │臺中地檢101 年度執│桃園地檢101 年度執│臺中地檢101 年度執│
│            │字第1896號（編號1 │字第9897號（編號1 │字第9097號（編號1 │
│            │至10經臺灣臺中地  │至10經臺灣臺中地  │至10經臺灣臺中地方│
│            │方法院102 年度聲字│方法院102 年度聲字│法院102 年度聲字第│
│            │第3996號裁定定應執│第3996號裁定定應執│3996號裁定定應執行│
│            │行刑有期徒刑5 年2 │行刑有期徒刑5 年2 │刑有期徒刑5 年2 月│
│            │月，執行中）      │月，執行中）      │，執行中）        │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        4         │        5         │        6         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │偽造文書          │偽造印文          │藥事法            │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑4 月      │有期徒刑3 月      │有期徒刑4 月      │
│            │                  │                  │                  │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │刑法第216 條、第  │刑法第218 條第1 項│藥事法第83條第1 項│
│            │210條             │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │100 年7 月11日    │100 年7 月初      │100年7 月16日     │
│ 日      期 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢101 年度少│臺中地檢101 年度少│臺中地檢101 年度少│
│機       關 │連偵緝字第3 、4 號│連偵緝字第3 、4 號│連偵緝字第3 、4 號│
│年 度 案 號 │、101 年度偵緝字第│、101 年度偵緝字第│、101 年度偵緝字第│
│            │216、217號        │216、217號        │216、217號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │臺中地院          │臺中地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│101 年度訴字第876 │101 年度訴字第876 │101 年度訴字第876 │
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│101 年7 月5 日    │101 年7 月5 日    │101 年7 月5 日    │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │臺中地院          │臺中地院          │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│101 年度訴字第876 │101 年度訴字第876 │101 年度訴字第876 │
│      │    │號                │號                │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│101 年8 月6 日    │101 年8 月6 日    │101 年8 月6 日    │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │否                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │臺中地檢101 年度執│臺中地檢101 年度執│臺中地檢101 年度執│
│            │字第9097 號（編號1│字第9097號（編號1 │字第9097號（編號1 │
│            │至10經臺灣臺中地方│至10經臺灣臺中地方│至10經臺灣臺中地方│
│            │法院102 年度聲字第│法院102 年度聲字第│法院102 年度聲字第│
│            │3996號裁定定應執行│3996號裁定定應執行│3996號裁定定應執行│
│            │刑有期徒刑5 年2 月│刑有期徒刑5 年2 月│刑有期徒刑5 年2 月│
│            │，執行中）        │，執行中）        │，執行中）        │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        7         │        8         │        9         │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │竊盜              │詐欺              │偽造文書          │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑3 月      │有期徒刑3 月      │有期徒刑1 年2 月  │
│            │                  │（共24罪各處有期徒│                  │
│            │                  │3月 ）            │                  │
├──────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │刑法第320 條第1 項│刑法第339 條第1項 │刑法第216 條、第  │
│            │                  │                  │211條             │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │99年12月21日      │100 年11月9 日    │100 年8 月3 日    │
│ 日      期 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢101 年度少│臺中地檢100 年度偵│臺中地檢101 年度偵│
│機       關 │連偵緝字第3 、4 號│字第24845號       │字第9834號、101 年│
│年 度 案 號 │、101 年度偵緝字第│                  │度少連偵字第101 號│
│            │216、217號        │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │臺中地院          │臺中地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│101 年度訴字第876 │101 年度易字第1520│102 年度訴字第1286│
│      │    │號                │號                │號                │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│101 年7 月5 日    │101 年11月14日    │102 年7 月25日    │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │臺中地院          │臺中地院          │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│101 年度訴字第876 │101 年度易字第1520│102 年度訴字第1286│
│      │    │號                │號                │號                │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│101 年8 月6 日    │101 年12月100日   │102 年8 月26日    │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│否                │是                │否                │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │臺中地檢101 年度執│臺中地檢102 年度執│臺中地檢102 年度執│
│            │字第9097號（編號1 │字第612 號（編號1 │字第9705號（編號1 │
│            │至10經臺灣臺中地方│至10經臺灣臺中地方│至10經臺灣臺中地方│
│            │法院102 年度聲字第│法院102 年度聲字第│法院102 年度聲字第│
│            │3996號裁定定應執行│3996號裁定定應執行│3996號裁定定應執行│
│            │刑有期徒刑5 年2 月│刑有期徒刑5 年2 月│刑有期徒刑5 年2 月│
│            │，執行中）        │，執行中）        │，執行中）        │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│ 編      號 │        10        │        11        │                  │
├──────┼─────────┼─────────┼─────────┤
│ 罪      名 │偽造文書          │偽造文書          │                  │
├──────┼─────────┼─────────┼─────────┤
│ 宣  告  刑 │有期徒刑8 月      │有期徒刑1 年2 月  │                  │
├──────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │刑法第216 條、第  │刑法第221 條      │                  │
│            │210條             │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │100 年8 月4 日    │101 年1 月10日    │                  │
│ 日      期 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢101 年度偵│臺北地檢101 年度少│                  │
│機       關 │字第9834號、101 年│連偵字第63號、101 │                  │
│年 度 案 號 │度少連偵字第101號 │年度偵字第2097、  │                  │
│            │                  │7787號            │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │臺北地院          │                  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│102 年度訴字第1286│102 年度訴字第251 │                  │
│      │    │號                │號                │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│102 年7 月25日    │103 年6 月9 日    │                  │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺中地院          │臺北地院          │                  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│102 年度訴字第1286│102 年度訴字第251 │                  │
│      │    │號                │號                │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│102 年8 月26日    │103 年8 月14日    │                  │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│否                │否                │                  │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │臺中地檢102 年度執│臺北地檢103 年度執│                  │
│            │字第9705號（編號1 │字第9308號        │                  │
│            │至10經臺灣臺中地方│                  │                  │
│            │法院102 年度聲字第│                  │                  │
│            │3996號裁定定應執行│                  │                  │
│            │刑有期徒刑5 年2 月│                  │                  │
│            │，執行中）        │                  │                  │
└──────┴─────────┴─────────┴─────────┘