臺灣宜蘭地方法院支付命令　　　　　　104年度司促字第596號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　張博岳
兼法定代理人張志成
一、債務人張志成、張博岳應向債權人連帶清償新臺幣玖仟壹佰
　　參拾貳元，及如附表所示之利息、違約金，並連帶賠償督促
　　程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
　　變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人張博岳於就讀國立宜蘭高中時依行政院頒布「高
　　　級中等以上學校學生就學貸款辦法」之規定，邀同債務人
　　　張志成為連帶保證人向聲請人借款共1筆，金額總計新臺
　　　幣9,132元。依借據約定債務人應於該階段學業完成日後
　　　滿一年之日之次日起，按每一學期借款得有一年償還期間
　　　之原則，依年金法按月平均攤還本息；倘債務人不依約償
　　　還利息或本息時，除應自遲延日起按約定利率計付遲延利
　　　息外，另按遲延還本付息部份，本金自到期日起，利息自
　　　付息日起，照應還款額，逾期六個月以內者，按借款利率
　　　百分之十，逾期超過六個月以上者，就超過六個月之部分
　　　，按借款利率百分之二十計付違約金。
（二）詎債務人張博岳自民國103年7月1日起即未依約履行債務
　　　，迄今尚欠本金新臺幣9,132元及如「請求之標的及其數
　　　量」欄所列之利息、違約金未清償，迭經催討無效，爰依
　　　借據約定，倘借用人任何一宗債務不依約清償或攤還本金
　　　時，聲請人得將債務視為全部到期。另債務人張志成既為
　　　連帶保證人，對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
　　　，如無法送達時，酌請依據民事訴訟法第138條第1項之規
　　　定，准予寄存送達，又本件係請求給付一定量之金錢債務
　　　，依民事訴訟法第508條之規定，狀請鈞院依督促程序速
　　　賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　吳銀漢
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　書　記　官　陳旺誠
附表104年度司促字第596號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張志成、張│自民國103年0│至民國104年0│年息百分之一點│
│　　│9132元│博岳　　　│7月01日起　 │1月28日止　 │八三　　　　　│
│　　│　　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國104年0│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│1月29日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張志成、張│自民國103年0│至清償日止　│逾期在六個月以│
│　　│9132元│博岳　　　│8月02日起　 │　　　　　　│內者依上開利率│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。