臺灣臺北地方法院支付命令　　　　　　 104年度司促字第25號
聲　請　人
即債權人　　臺灣銀行股份有限公司
法定代理人　蕭長瑞
相　對　人
即債務人　　林建旭
　　　　　　林展龍
　　　　　　王湘妘（原名王慧珠）
一、債務人應向債權人連帶清償新臺幣肆拾捌萬玖仟伍佰貳拾捌
　　元，及如附表所示之利息、違約金，並連帶賠償督促程序費
　　用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
　　內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第25號
 利息：
┌──┬───┬──────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人　│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼──────┼──────┼──────┼───────┤
│ 001│新臺幣│王湘妘原名王│自民國103年0│至民國103年1│年息百分之一點│
│　　│489528│慧珠、林建旭│7月20日起　 │2月28日止　 │八三　　　　　│
│　　│元　　│、林展龍　　│　　　　　　│　　　　　　│　　　　　　　│
│　　│　　　│　　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　　│2月29日起　 │　　　　　　│八三　　　　　│
└──┴───┴──────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│王湘妘原名│自民國103年0│至清償日止　│逾期在六個月以│
│　　│489528│王慧珠、林│8月21日起　 │　　　　　　│內者依上開利率│
│　　│元　　│建旭、林展│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│龍　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第25號）
　　（一）緣債務人林建旭於就讀蘭陽技術學院時依行政院頒布
　　「高級中等以上學校學生就學貸款辦法」之規定，邀同林展
　　龍、王湘妘原名王慧珠為連帶保證人向聲請人借款8筆，金
　　額總計新臺幣494,313元。依借據約定債務人應於該階段學
　　業完成日後滿一年之日之次日起，按每一學期借款得有一年
　　償還期間之原則，依年金法按月平均攤還本息；倘債務人不
　　依約償還利息或本息時，除應自遲延日起按約定利率計付遲
　　延利息外，另按遲延還本付息部份，本金自到期日起，利息
　　自付息日起，照應還款額，逾期六個月以內者，按借款利率
　　百分之十，逾期超過六個月以上者，就超過六個月之部分，
　　按借款利率百分之二十計付違約金。
　　（二）詎債務人林建旭本息繳至民國103年7月19日止，即未
　　依約履行繳納，迄今尚欠本金新臺幣489,528元及如「請求
　　之標的及其數量」欄所列之利息、違約金未清償，迭經催討
　　無效，爰依借據約定，倘借用人任何一宗債務不依約清償或
　　攤還本金時，聲請人得將債務視為全部到期。另債務人林展
　　龍、王湘妘原名王慧珠既為連帶保證人，對本債務自應負連
　　帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請　鈞院向債務人住
　　所送達，如無法送達時，酌請依據民事訴訟法第138條第1項
　　之規定，准予寄存送達，又本件係請求給付一定量之金錢債
　　務，依民事訴訟法第508條之規定，狀請　鈞院依督促程序
　　速賜對債務人等發支付命令，實感德便。