臺灣彰化地方法院民事裁定　103年度訴字第950號
原　　　告　彰化縣地方稅務局
法定代理人　邱森輝
原　　　告　財政部國有財產署
法定代理人　莊翠雲
共　　　同
訴訟代理人　陳世煌律師
　　　　　　黃俊昇律師
上列原告與被告王宏達等4人間請求遷讓房屋等事件，訴訟標的
價額核定為新台幣（下同）6,703,200元【（土地面積318平方公
尺×民國103年1月公告現值每平方公尺21,000元=6,678,000元）
+建物價值25,200元】，應徵第一審裁判費67,429元，原告僅繳
納17,533元，尚欠49,896元。茲依民事訴訟法第249條第1項但書
之規定，限原告於收受本件裁定送達7日內補繳，逾期不繳，即
駁回原告之訴。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　民事第二庭　　法　官　羅秀緞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　　　　　　　　書記官　梁永慶