臺灣士林地方法院民事裁定　　　　　　　103年度重訴字第7號
原　　　告　陳添燈　
　　　　　　陳天來　
　　　　　　陳睿杰　
　　　　　　陳珠貴　
　　　　　　陳惟濱　
　　　　　　陳上春　
　　　　　　陳賢得　
　　　　　　陳添壽　
　　　　　　陳洪玉燈
　　　　　　陳清德　
　　　　　　陳洪玉桂
　　　　　　陳天欉　
　　　　　　陳洪玉明
　　　　　　陳洪玉裕
　　　　　　陳標香　
　　　　　　陳憲忠　
　　　　　　陳思明　
　　　　　　陳偉恩　
　　　　　　陳健弘　
　　　　　　陳秀淑　
　　　　　　陳景文　
　　　　　　陳炎墩　
　　　　　　陳信雄　
共　　　同
訴訟代理人　王勝彥律師
被　　　告　祭祀公業陳綿隆號
兼上1　 人
法定代理人　陳維甸　
共　　　同
訴訟代理人　張麗真律師
上列當事人間確認派下權存在事件，原告起訴僅繳納裁判費新臺
幣（下同）陸萬伍仟參佰伍拾元。按以一訴主張數項標的者，其
價額合併計算之，但所主張之數項標的互相競合或應為選擇者，
其訴訟標的價額，應依其中價額最高者定之。民事訴訟法第第77
條之2 第1 項定有明文。次按確認管理人身份不存在之訴，其訴
訟標的係屬財產權訴訟，並以原告如獲勝訴判決，所得受之客觀
上利益定其訴訟標的價額，惟所得受之客觀上利益如不能核定，
則應適用民事訴訟法第77條之12規定，核定之。再按確認祭祀公
業派下權存在與否事件，係因財產權而起訴，其訴訟標的價額之
核定，應依該祭祀公業之總財產價額中訟爭派下權所佔之比例，
計算其價額。所稱「派下權所佔之比例」，倘規約對此未規定，
應以房份定之，而非依派下員之人數定之（最高法院72年臺抗字
第371 號判例、最高法院91年度臺抗字第605 號裁定意旨參照）
。經查，原告訴之聲明第1 項為確認被告陳維甸基於祭祀公業陳
綿隆號管理人身份之管理權不存在，屬財產權訴訟，且所受之客
觀利益不能核定，依民事訴訟法第77條之12規定訴訟標的價額即
核定為壹佰陸拾伍萬元；訴之聲明第2 項確認原告陳添燈、陳天
來、陳睿杰、陳珠貴、陳惟濱、陳上春、陳賢得、陳添壽、陳洪
玉燈、陳清德、陳洪玉桂、陳天欉、陳洪玉明、陳洪玉裕、陳標
香、陳憲忠、陳思明、陳偉恩、陳健弘、陳秀淑、陳景文等21名
對被告祭祀公業陳綿隆號之派下權存在，訴訟標的價額核定為貳
仟零伍拾柒萬陸仟捌佰壹拾元（計算式詳附表）。綜上，本件原
告就上開聲明之訴訟標的價額經核定為貳仟貳佰貳拾貳萬陸仟捌
佰壹拾元（計算式：1,650,000 元+ 20,576,810元＝22,226,810
 元 ），應徵第一審裁判費貳拾萬柒仟陸佰貳拾肆元。從而，扣
除原告前開所繳之裁判費陸萬伍仟參佰伍拾元，尚應徵第一審裁
判費壹拾肆萬貳仟貳佰柒拾肆元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達五日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中　　華　　民　　國　　104　　 年　　2　　月　　2　　日
　　　　　　　　　民事第三庭　　法　官　劉逸成
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　　104　　 年　　2　　月　　4　　日
　　　　　　　　　　　　　　　　書記官　薛月秋
附表：
1. 登記在「祭祀公業陳綿隆號」名下之祀產土地及建物訴訟標
　 的價額計算式（土地面積×102 年土地公告現值或課稅現值
　 ）
┌─┬───────────┬────┬─────┬──────┐
│編│不　動　產　　　　　　│面積（平│公告現值　│訴訟標的價額│
│號│　　　　　　　　　　　│方公尺）│或課稅現值│　　　　　　│
├─┼───────────┼────┼─────┼──────┤
│1 │○○市○○區○○段○小│965　　 │132,000元 │127,380,000 │
│　│段00地號　　　　　    │　　　　│　　　　　│元　　　　　│
│　│  　                  │　　　　│　　　　　│　　　　　　│
│　│  　                  │　　　　│　　　　　│　　　　　　│
│  │　　　　　　　　　　　│        │          │            │
│  │　　　　　　　　　　　│        │          │            │
├─┼───────────┼────┼─────┼──────┤
│2 │○○市○○區○○段○小│383　　 │196,444元 │75,238,052元│
│　│段00地號　　　　　    │　　　　│　　　　　│　　　　　　│
│　│  　                  │　　　　│　　　　　│　　　　　　│
│  │  　                  │        │          │            │
│  │　　　　　　　　　　　│        │          │            │
├─┼───────────┼────┼─────┼──────┤
│3 │建物建號：○○市○○區│　　　　│房屋課稅現│210,500元　 │
│　│○○段○小段00000號   │　　　　│值：210,50│　　　　　　│
│　│　                    │　　　　│0元　　　 │　　　　　　│
│  │　　　　　　　　　　　│        │          │            │
├─┼───────────┴────┴─────┼──────┤
│　│合　計　　　　　　　　　　　　　　　　　　　│202,828,552 │
│　│　　　　　　　　　　　　　　　　　　　　　　│元　　　　　│
└─┴──────────────────────┴──────┘
2.202,828,552 元（祭祀公業總財產價額）×21/207（原告派下
權所佔之比例）＝20,576,810元。（元以下四捨五入）