臺灣高等法院臺中分院刑事裁定　　　　　 104年度聲字第24號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　詹勝翔
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第888號），本院裁定如下：
    主  文
詹勝翔所犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年。
    理  由
一、聲請意旨略以：受刑人詹勝翔因強盜等數罪，先後經判決確
    定如附表，數罪中雖有刑法第50 條第1項但書所列情形，惟
    受刑人已請求檢察官聲請定應執行刑，應依刑第50 條第2項
    、第53 條、第51條第5款規定，定其應執行之刑，爰依刑事
    訴訟法第477條第1項聲請裁定等語。
二、按依民國 000年0月00日生效之修正刑法第50條第1項但書及
    第 2項規定，得易科罰金之罪與不得易科罰金之罪、得易科
    罰金之罪與不得易服社會勞動之罪、得易服社會勞動之罪與
    不得易科罰金之罪、得易服社會勞動之罪與不得易服社會勞
    動之罪，除受刑人請求檢察官聲請定應執行刑，依第51條規
    定定之者外，不併合處罰。經查，本件受刑人詹勝翔因強盜
    等數罪，經臺灣桃園地方法院、臺灣臺中地方法院及本院分
    別判處如附表所示之刑，均經確定在案。受刑人所犯如附表
    編號2、3所示之罪為得易科罰金及得易服社會勞動之罪，其
    餘附表編號所示之罪，均為不得易科罰金及不得易服社會勞
    動之罪，本件自屬前開刑法第 50條第1項但書各款規定之情
    形。受刑人於103年12月8日具狀請求檢察官聲請定應執行刑
    ，此有臺灣臺中地方法院檢察署刑法第 50條第1項但書案件
    是否請求定應執行刑調查表在卷足稽。本院審核認檢察官聲
    請為正當，應定其應執行之刑。爰依刑事訴訟法第477條第1
    項、刑法第2條第1項但書、第 50條第2項、第53條、第51條
    第5款，裁定如主文。
中    華    民    國   104    年    1     月    6     日
                    刑事第十二庭    審判長法  官  康應龍
                                          法  官  林三元
                                          法  官  張靜琪
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                          書記官  李淑芬
中    華    民    國   104    年    1     月    6     日
受刑人詹勝翔定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│攜帶凶器強盜        │詐欺                │贓物                │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年6月      │有期徒刑3月         │有期徒刑4月         │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.05.31            │97.10.24            │96.10.26            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵緝字│桃園地檢101年度偵緝 │臺中地檢101年度少連 │
│年   度   案  號│第1003號            │字第1466號          │偵緝字第26號等      │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│中高分院            │桃園地院            │臺中地院            │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│97年度上訴字第2184號│102年度壢簡字第563號│102年度訴字第132號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│98.01.06            │102.04.18           │103.01.28           │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│中高分院            │桃園地院            │臺中地院            │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│97年度上訴字第2184號│102年度壢簡字第563號│102年度訴字第132號  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.02.03            │102.05.10           │103.04.25           │
│  │            │                    │                    │（撤回上訴）        │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │是                  │是                  │
│及易服社會勞動之│                    │                    │                    │
│案件            │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢101年度執緝 │臺中地檢102年度執助 │臺中地檢103年度執字 │
│                │字第1329號          │字第963號           │第18004號           │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│攜帶凶器強盜        │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑7年6月      │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.11.08            │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢101年度少連 │                    │                    │
│年   度   案  號│偵緝字第26號等      │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│中高分院            │                    │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│103年度上訴字第520號│                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.10.01           │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│中高分院            │                    │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│103年度上訴字第520號│                    │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.10.24           │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│否                  │                    │                    │
│及易服社會勞動之│                    │                    │                    │
│案件            │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢103年度執字 │                    │                    │
│                │第18006號           │                    │                    │
└────────┴──────────┴──────────┴──────────┘