臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1172號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　戴瑋成
上列被告因過失傷害案件，經檢察官提起公訴(103年度偵緝字第
599號)，本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、被告戴瑋成因過失傷害案件，經檢察官提起公訴，認其涉犯
    刑法第284 條第1 項前段之過失傷害罪嫌，依同法第287 條
    前段之規定，須告訴乃論。茲據告訴人朱美齡於本院審理中
    ，撤回其告訴，有撤回告訴聲請狀為憑，爰不經言詞辯論，
    諭知不受理之判決。
四、依刑事訴訟法第284 條之1 、第303 條第3 款、第307 條，
    判決如主文。
中    華    民    國   104    年    1     月    22    日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    1     月    22    日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度偵緝字第599號
    被      告  戴瑋成  男  39歲（民國00年0月00日生）
                        住福建省金門縣金城鎮○○路00號
                        居福建省金門縣金城鎮○○路00號
                        國民身分證統一編號：Z000000000號
上被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戴瑋成於民國102 年5月14日下午5時20分許，至直航租賃有
    限公司（下稱直航公司，址設高雄市前鎮區○○○路000 號
    ）租用車牌號碼000-0000號自用小客車，嗣於同日下午5 時
    25分許，駕駛上開車輛，沿高雄市鳳山區武慶二路由南往北
    方向行駛，途經武慶二路306 號之千越加油站前時，本應注
    意轉彎車應優先禮讓直行車，且依當時情形，並無不能注意
    之情事，竟疏未注意，貿然右轉進入千越加油站之出口處，
    適有同向之陳鵬飛騎乘車牌號碼000-000 號普通重型機車搭
    載朱美齡，自後方行駛至千越加油站前時，見狀閃避不及，
    二車發生碰撞，致朱美齡受有膝部及小腿挫傷、踝及足部挫
    傷之傷害。嗣經警循線查獲，始悉上情。
二、案經朱美齡訴由高雄市政府警察局鳳山分局報告暨本署檢察
    官自動簽分偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告戴瑋成之供述。    │1.證明被告有於102年5月14│
│    │                      │  日下午5時20分許，至直 │
│    │                      │  航公司租用車牌號碼    │
│    │                      │  RAF-8692號自用小客車之│
│    │                      │  事實。                │
│    │                      │2.證明門號0000000000號行│
│    │                      │  動電話為被告所申辦，且│
│    │                      │  該門號之SIM卡未曾遺失 │
│    │                      │  之事實。              │
│    │                      │3.證明被告不認識證人房寶│
│    │                      │  華，亦未曾將上開車輛及│
│    │                      │  行動電話門號借與證人房│
│    │                      │  寶華使用。            │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人朱美齡之證│1.證明事故當天係證人陳鵬│
│    │述及指訴。            │  飛騎乘車牌號碼000-000 │
│    │                      │  號普通重型機車搭載證人│
│    │                      │  朱美齡，行經武慶二路  │
│    │                      │  306號之千越加油站前時 │
│    │                      │  ，同向行駛於前之被告突│
│    │                      │  然右轉，致被告所駕駛車│
│    │                      │  輛之右側車頭與證人陳鵬│
│    │                      │  飛所駕駛之機車車頭發生│
│    │                      │  碰撞，並致證人朱美齡受│
│    │                      │  有膝部及小腿挫傷、踝及│
│    │                      │  足部挫傷之傷害。      │
│    │                      │2.證明被告於事故當天有留│
│    │                      │  下0000000000號手機號碼│
│    │                      │  ，且證人朱美齡於102年5│
│    │                      │  月28日傳簡訊給被告後，│
│    │                      │  被告於翌日有回傳簡訊之│
│    │                      │  事實。                │
│    │                      │3.證明本件車禍事故發生時│
│    │                      │  天候尚為明亮、視線良好│
│    │                      │  ，當時肇事者有下車與告│
│    │                      │  訴人面對面談話，並留下│
│    │                      │  新臺幣1,000元及行動電 │
│    │                      │  話號碼，故其可確認被告│
│    │                      │  即為當時與證人陳鵬飛及│
│    │                      │  告訴人發生車禍之人。  │
├──┼───────────┼────────────┤
│ 3  │證人房寶華之證述。    │1.證明證人房寶華不認識被│
│    │                      │  告之事實。            │
│    │                      │2.證明0000000000號手機號│
│    │                      │  碼並非證人房寶華所使用│
│    │                      │  。                    │
│    │                      │3.證明車牌號碼000-0000號│
│    │                      │  自用小客車並非由證人房│
│    │                      │  寶華承租，其亦未曾使用│
│    │                      │  該車輛，更未與告訴人發│
│    │                      │  生車禍。              │
├──┼───────────┼────────────┤
│ 4  │證人即直航公司南區經理│1.被告租用車牌號碼000-00│
│    │郭千代之證述。        │  92號自用小客車之租期為│
│    │                      │  102年5月14日至5月19日 │
│    │                      │  ，到期後即未再續租該車│
│    │                      │  輛。                  │
│    │                      │2.直航公司出租車輛時，均│
│    │                      │  會核對承租人本人之雙證│
│    │                      │  件，並要求承租人本人簽│
│    │                      │  名及按奈指紋。        │
├──┼───────────┼────────────┤
│ 5  │證人即直航公司先前承辦│1.證明被告長期向直航公司│
│    │被告租用車牌號碼000-00│  租車，其對被告有印象，│
│    │92號自用小客車之職員林│  被告租用車牌號碼000-00│
│    │霙娗之證述。          │  92號自用小客車時，是由│
│    │                      │  其承辦，且當天被告是自│
│    │                      │  己1人到直航公司申辦， │
│    │                      │  現場有核對承租人本人的│
│    │                      │  雙證件，並收取租金之事│
│    │                      │  實。                  │
│    │                      │2.證明證人林霙娗對證人房│
│    │                      │  寶華並無印象，也沒印象│
│    │                      │  證人房寶華有到直航公司│
│    │                      │  租用車輛之事實。      │
├──┼───────────┼────────────┤
│ 6  │汽車租賃契約書1紙。   │車牌號碼000-0000號自用小│
│    │                      │客車係被告於102年5月14日│
│    │                      │下午5時20分許承租，並於 │
│    │                      │同年月19日退租，契約書上│
│    │                      │並有被告親筆簽名，當時所│
│    │                      │留住址為被告當時之戶籍地│
│    │                      │即高雄市三民區大福街213 │
│    │                      │號4樓，證明該車輛確由被 │
│    │                      │告所承租。              │
├──┼───────────┼────────────┤
│ 7  │通聯調閱查詢單1份。   │證明門號0000000000號行動│
│    │                      │電話號碼為台灣大哥大預付│
│    │                      │卡，由被告於102年3月27日│
│    │                      │申辦，帳寄地址為被告當時│
│    │                      │之戶籍地即高雄市三民區大│
│    │                      │福街213號4樓，且該門號於│
│    │                      │102年5月14日之通聯基地台│
│    │                      │位置均在高雄市前鎮區即鳳│
│    │                      │山區等地，佐證該門號確由│
│    │                      │被告實際使用之事實。    │
├──┼───────────┼────────────┤
│ 8  │告訴人所持用之行動電話│證明門號0000000000號行動│
│    │簡訊翻拍照片4張。     │電話號碼曾於102年5月29日│
│    │                      │，就本件車禍賠償事宜，傳│
│    │                      │送簡訊至告訴人所持用之行│
│    │                      │動電話，佐證門號00000000│
│    │                      │26號行動電話即係與證人陳│
│    │                      │鵬飛及告訴人發生本件車禍│
│    │                      │事故之人。              │
├──┼───────────┼────────────┤
│ 9  │GOOGLE MAP路線規劃1份 │直航公司至千越加油站之路│
│    │。                    │程約5至6分鐘，均與被告所│
│    │                      │申辦門號0000000000號行動│
│    │                      │電話於102年5月14日所在基│
│    │                      │地台位置（高雄市前鎮區瑞│
│    │                      │隆路459號）相近，佐證本 │
│    │                      │件實際與告訴人發生車禍者│
│    │                      │確為被告之事實。        │
├──┼───────────┼────────────┤
│ 10 │道路交通事故現場圖、道│證明本件車禍事故發生時，│
│    │路交通事故調查表（一）│天氣晴、日間自然光線、路│
│    │、（二）－1、高雄市政 │面鋪裝柏油且無缺陷，亦無│
│    │府警察局交通警察大隊交│障礙物且視距良好，被告為│
│    │通事故備案紀錄、證人陳│右轉彎車輛，惟未禮讓證人│
│    │鵬飛之交通事故談話紀錄│陳鵬飛之直行車輛，致本件│
│    │表各1份。             │車禍事故發生，被告並於事│
│    │                      │故現場留下0000000000號之│
│    │                      │行動電話號碼予證人陳鵬飛│
│    │                      │及告訴人之事實。        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    9     月    12    日
                              檢  察  官  高  嘉  惠
                              檢  察  官  甘  雨  軒