臺灣新北地方法院刑事裁定　　　　　　　 104年度聲字第45號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　陳心郁
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（104年度執聲字第24號），本院裁定如下：
    主  文
陳心郁所犯如附表所示之罪刑，應執行有期徒刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人陳心郁因違反毒品危害防制條例案件
    ，先後經判決確定如聲請書附表，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑；數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者：五、宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。查受刑人陳心郁因違反
    毒品危害防制條例案件，經本院判處如附表所示之刑（原聲
    請書附表漏載誤繕部分則逕予補充更正之），並確定在案，
    此有本院103 年度審訴字第339 號、第577 號、103 年度訴
    字第32號等刑事判決及臺灣高等法院被告前案紀錄表各1 份
    在卷可稽。又附表編號2 所示之罪有期徒刑部分之宣告刑雖
    為有期徒刑6 月以下，惟與不得易科罰金之編號1 、3 、4
    所示之罪，併合處罰結果而不得易科罰金，合於刑法第50條
    第1 項但書第1 款之情形，須經受刑人請求檢察官聲請定其
    應執行刑者，始得依刑法第51條之規定定之，而本件受刑人
    已於民國103 年12月18日以書面向聲請人聲請定應執行刑，
    有受刑人出具之定刑聲請切結書1 紙存卷可參，合於刑法第
    50 條 第2 項之規定。茲檢察官聲請就受刑人如附表所示各
    罪定其應執行之刑，本院審核認聲請為正當，應予准許，爰
    依首揭規定，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第50條第1 項但書第1
    款、第2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第十八庭  法  官  翁偉玲
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  徐嘉霙
中    華    民    國   104    年    1     月    8     日
附表：（受刑人陳心郁定應執行刑案件一覽表）
┌─┬───┬───┬────┬────┬────────────┬──────────────┬──┬────┐
│編│罪  名│宣告刑│犯    罪│偵    查│最                    後│確                        定│是否│備註    │
│  │      │      │        │（自訴）│事         實         審│判                        決│得易│        │
│  │      │      │        │機    關├───┬───┬────┼───┬───┬──────┤科罰│        │
│號│      │      │日    期│年度案號│法  院│案  號│判決日期│法  院│案  號│判決確定日期│金  │        │
├─┼───┼───┼────┼────┼───┼───┼────┼───┼───┼──────┼──┼────┤
│１│毒品危│有期徒│102 年11│新北地檢│新北地│103 年│103 年4 │新北地│103 年│103 年5 月6 │ 否 │新北地檢│
│  │害防制│刑9 月│月20日上│102 年度│方法院│度審訴│月11日  │方法院│度審訴│日          │    │103 年度│
│  │條例（│      │午9 時許│毒偵字第│      │字第  │        │      │字第  │            │    │執字第  │
│  │施用第│      │        │7880號  │      │339 號│        │      │339 號│            │    │10759 號│
│  │一級毒│      │        │        │      │      │        │      │      │            │    │        │
│  │品）  │      │        │        │      │      │        │      │      │            │    │        │
├─┼───┼───┼────┼────┼───┼───┼────┼───┼───┼──────┼──┼────┤
│２│毒品危│有期徒│102 年11│新北地檢│新北地│103 年│103 年4 │新北地│103 年│103 年5 月6 │ 是 │新北地檢│
│  │害防制│刑5 月│月20日上│102 年度│方法院│度審訴│月11日  │方法院│度審訴│日          │    │103 年度│
│  │條例（│，如易│午9 時許│毒偵字第│      │字第  │        │      │字第  │            │    │執字第  │
│  │施用第│科罰金│        │7880號  │      │339 號│        │      │339 號│            │    │10760號 │
│  │二級毒│，以新│        │        │      │      │        │      │      │            │    │        │
│  │品）  │臺幣1 │        │        │      │      │        │      │      │            │    │        │
│  │      │千元折│        │        │      │      │        │      │      │            │    │        │
│  │      │算1 日│        │        │      │      │        │      │      │            │    │        │
├─┼───┼───┼────┼────┼───┼───┼────┼───┼───┼──────┼──┼────┤
│３│毒品危│有期徒│102 年6 │新北地檢│新北地│103 年│103 年4 │新北地│103 年│103 年5 月6 │ 否 │新北地檢│
│  │害防制│刑10月│月12日凌│102 年度│方法院│度訴字│月15日  │方法院│度訴字│日          │    │103 年度│
│  │條例（│      │晨0 時許│毒偵字第│      │第32號│        │      │第32號│            │    │執字第  │
│  │施用第│      │        │5353號  │      │      │        │      │      │            │    │9924號  │
│  │一、二│      │        │        │      │      │        │      │      │            │    │        │
│  │級毒品│      │        │        │      │      │        │      │      │            │    │        │
│  │）    │      │        │        │      │      │        │      │      │            │    │        │
├─┼───┼───┼────┼────┼───┼───┼────┼───┼───┼──────┼──┼────┤
│４│毒品危│有期徒│103 年1 │新北地檢│新北地│103 年│103 年6 │新北地│103 年│103 年7 月22│ 否 │新北地檢│
│  │害防制│刑8 月│月14日上│103 年度│方法院│度審訴│月18日  │方法院│度審訴│日          │    │103 年度│
│  │條例（│      │午11時許│毒偵字第│      │字第  │        │      │字第  │            │    │執字第  │
│  │施用第│      │        │1951號  │      │577 號│        │      │577 號│            │    │12479號 │
│  │一、二│      │        │        │      │      │        │      │      │            │    │        │
│  │級毒品│      │        │        │      │      │        │      │      │            │    │        │
│  │）    │      │        │        │      │      │        │      │      │            │    │        │
└─┴───┴───┴────┴────┴───┴───┴────┴───┴───┴──────┴──┴────┘