臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第89號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　何登居
上列被告因肇事逃逸案件，經檢察官提起公訴（103年度偵字第
22189號），因被告自白犯罪，經本院合議庭裁定逕以簡易判決
程序處刑，判決如下：
    主  文
何登居駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑壹
年壹月。緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用檢察官起訴書之記載（如附件
    ）。
二、按刑事訴訟法第449條第1項規定之案件，檢察官依通常程序
    起訴，經被告自白犯罪，法院認為宜以簡易判決處刑者，得
    不經通常審判程序，逕以簡易判決處刑；依此規定所科之刑
    以宣告緩刑、得易科罰金或得易服社會勞動之有期徒刑及拘
    役或罰金為限，刑事訴訟法第449條第2項、第3項定有明文
    。本件被告何登居涉犯公共危險案件，經檢察官依通常程序
    起訴，被告於警詢、偵查時自白犯罪，酌以卷內現存證據，
    認被告合於以簡易判決處刑之要件，宜以簡易判決處刑，爰
    不經通常審判程序，逕以簡易判決處刑；並依同法第454條
    之規定，製作略式判決書，合先敘明。
三、核被告何登居所為，係犯刑法第185條之4之駕駛動力交通工
    具肇事，致人受傷而逃逸罪。爰審酌被告騎乘普通重型機車
    肇事致被害人徐明宏人車倒地受傷後，未下車查看，亦未呼
    叫救護車、警察及留在現場救護，逕自離開肇事現場而逃逸
    ，罔顧被害人之生命安全，行為實不可取，惟考量被告犯後
    坦承犯行，犯後態度尚佳，且業於偵查中與被害人達成和解
    ，徵得被害人之諒解，有被害人偵查筆錄乙份附卷足參（見
    偵查卷第58頁背面），兼衡被告為領有中度精神障礙之身心
    障礙手冊之人（見偵查卷第60頁），及其國中畢業之教育智
    識程度、生活狀況貧寒（見被告警詢筆錄受詢問人欄），等
    一切情狀，量處如主文所示之刑。
四、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1份在卷可參，本件係被告因
    一時失慮而起意逃逸，觸犯刑章，犯後坦承犯行，且被害人
    於偵查中表示願意原諒被告，並為之求情請給予從輕量刑（
    見偵查卷第58頁背面），本院認被告經此警詢及偵訊程序後
    ，應知所警惕，信無再犯之虞，經綜核各情，本院認所宣告
    之刑以暫不執行為適當，爰併予宣告緩刑2年，以啟自新。
五、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第185條之4、第74條第1項第1款，刑法施行法第1條之1第1
    項、第2項但書，判決如主文。
六、如不服本簡易判決，應自本簡易判決送達之日起10日內，以
    書狀敘述理由，向本院合議庭提出上訴狀（須附繕本）。
中    華    民    國    104    年    2    月    16    日
                        臺灣臺中地方法院刑事第十九庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                            書記官  呂欣穎
中    華    民    國   104    年    2     月    16    日
附錄本案論罪科刑法條:
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處1年以上7年以下
有期徒刑。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第22189號
    被      告  何登居  男  57歲（民國00年0月00日生）
                        住臺中市○○區○○路00號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲敘
述犯罪事實及證據並所犯法條如下：
      犯罪事實
一、何登居罹患精神疾病，有中度精神障礙。其於民國103年6月
    6日下午，駕駛車牌號碼000-000號普通重型機車，自臺中市
    ○○區○○路00號住處出發，於同日17時37分許，欲至對向
    車道沿安和路由南往北行駛，原應注意劃有行車分向限制線
    ，屬車輛禁止跨越之路段，應在遵行車道內行駛，不得駛入
    來車之車道內，而依當時天候陰、暮光、柏油路面乾燥、無
    缺陷、道路工程中、視距不良，應更為注意來往車輛狀況，
    竟疏未注意及此，貿然由西往東跨越雙黃線，橫越安和路，
    適有徐明宏駕駛車牌號碼000-000號普通重機車，沿安和路
    由北往南方向直行，行經安和路47之3號前，何登居之機車
    左前車頭因而與徐明宏之機車前車頭發生擦撞，兩車均人、
    車倒地，致徐明宏受有左第五掌骨骨折及開放性傷口之傷害
    （過失傷害部分，未據告訴）。詎何登居於車禍後，已明知
    致人受傷，未報警及採取適當救護措施，因一時心慌，反基
    於逃逸之犯意，未下車察看，逕行驅車離開現場。嗣經警據
    報前往處理，循線查獲。
二、案經臺中市政府警察局第六分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬──────────────┐
│編號│    證據名稱      │      待  證  事  實        │
├──┼─────────┼──────────────┤
│ 1  │被告何登居之供述  │於上開時、地，跨越雙黃線橫越│
│    │                  │安和路時，與被害人徐明宏發生│
│    │                  │擦撞倒地，旋即逕行駕車離去。│
├──┼─────────┼──────────────┤
│ 2  │證人即被害人徐明宏│上開犯罪事實。              │
│    │於警詢、偵訊時之具│                            │
│    │結指證            │                            │
├──┼─────────┼──────────────┤
│ 3  │臺中榮民總醫院診斷│被害人受有左第五掌骨骨折及開│
│    │證明書            │放性傷口之傷害。            │
├──┼─────────┼──────────────┤
│ 4  │臺中市政府警察局第│現場情形。                  │
│    │六分局道路交通事故│                            │
│    │現場圖、調查報告表│                            │
│    │(一)(二)、補充資料表、│                            │
│    │現場照片、車損照片│                            │
├──┼─────────┼──────────────┤
│ 5  │臺中市政府警察局疑│上開車輛逃逸。              │
│    │似道路交通事故肇事│                            │
│    │逃逸追查表、警員職│                            │
│    │務報告            │                            │
└──┴─────────┴──────────────┘
二、核被告所為，係犯刑法第185條之4肇事逃逸罪嫌。審酌被告
    守法意識薄弱，然其有中度精神障礙，有中華民國身心障礙
    手冊影本1份在卷可參，本件被害人所受傷勢尚非鉅大，被
    告並已與被害人達成和解，被害人亦不予追究，有本署訊問
    筆錄附卷可參，請量處適當之刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    22    日
                              檢 察 官 蕭 如 娟
本件正本證明與原本無異
中    華    民    國   104    年    1     月    5     日
                              書 記 官 湯 嘉 綺
所犯法條：
刑法第185條之4：
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。