福建金門地方法院支付命令　　　　　 103年度司促字第1507號
債　權　人　林伯雄
債　務　人　謝長謇
上列債權人聲請對債務人發支付命令事件，本院裁定如下：
    主  文
債務人應於本命令送達後二十日之不變期間內，向債權人給付新
台幣參佰萬元，及如附表所示利息起算日起至清償日止，按年息
百分之六計算之利息。
其餘聲請駁回。
督促程序費用新台幣伍佰元由債務人負擔。
    理  由
一、按支付命令之聲請，依聲請之意旨認債權人之請求為無理由
    者，法院應以裁定駁回之；就請求之一部分不得發支付命令
    者，應僅就該部分之聲請駁回之，民事訴訟法第513條第1項
    定有明文。
二、本件聲請意旨略以：債權人持有債務人所簽發如附表所示之
    支票4紙，詎經提示未獲付款，是請求債務人應給付合計新
    台幣300萬元，及分別自如附表所示發票日之翌日起算，按
    年息百分之6計算之法定票款利息等語。
三、按票據法第133條前段規定，執票人向支票債務人行使追索
    權時，得請求自為付款提示日起之利息。經查，債權人請求
    債務人應給付分別自如附表所示發票日之翌日起算之法定票
    款利息，惟並未提出資料釋明該期日即為4紙支票之付款提
    示日，是本院僅得按債權人所檢具之4紙支票退票理由單，
    其上記載如附表所示之退票日為付款提示日，據以准許利息
    起算日，逾此部分之利息請求，即無理由，應予駁回。
四、債務人對於本命令，得於命令送達後20日之不變期間內向本
    院提出異議。
五、如債務人不於前項期間內提出異議，本命令與確定判決有同
    一之效力。
中    華    民    國   104    年    1     月    9     日
                  民事庭   司法事務官  蔡薇芝
附表：
┌────────────────────────────────────────────┐
│                                                                                        │
├──┬────┬──────┬──────┬──────┬──────┬─────┬──┤
│編號│發 票 人│ 發  票  日 │ 票面金額   │ 退  票  日 │ 利息起算日 │ 票據號碼 │備考│
│    │        │  （民國）  │（新台幣）  │  （民國）  │            │          │    │
├──┼────┼──────┼──────┼──────┼──────┼─────┼──┤
│ 1  │謝長謇  │103年7月28日│1,000,000元 │103年8月25日│103年8月25日│AD0000000 │    │
├──┼────┼──────┼──────┼──────┼──────┼─────┼──┤
│ 2  │謝長謇  │103年9月2日 │  500,000元 │103年9月11日│103年9月11日│AD0000000 │    │
├──┼────┼──────┼──────┼──────┼──────┼─────┼──┤
│ 3  │謝長謇  │103年9月5日 │1,000,000元 │103年9月11日│103年9月11日│AD0000000 │    │
├──┼────┼──────┼──────┼──────┼──────┼─────┼──┤
│ 4  │謝長謇  │103年9月1日 │  500,000元 │103年9月11日│103年9月11日│AE0000000 │    │
└──┴────┴──────┴──────┴──────┴──────┴─────┴──┘
以上正本係照原本作成。
債權人如不服本裁定駁回部分，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國   104    年    1     月    9     日
                           書  記  官  張梨香