臺灣基隆地方法院支付命令　　　　　 104年度司促字第1086號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　黃淑卿
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣伍拾捌萬壹仟肆佰壹拾玖元，
　　及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　緣債務人於民國92年12月30日起陸續向債權人辦理如各產品
　　，有關借款期限、使用、繳息方式及利息、違約金之計算等
　　約定均記載於各相關往來契約。詎料債務人未依約繳納債務
　　之本﹝利﹞息共計新臺幣581,419元，經債權人迭次催索，
　　債務人均置之不理，依約定債務人就該債務已喪失期限利益
　　，視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　 2　　日
　　　　　　　　　民事庭司法事務官　鄭心怡
附表
104年度司促字第1086號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│黃淑卿　　│自民國94年12│至清償日止　│年息百分之二十│
│　　│297017│　　　　　│月25日起　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│黃淑卿　　│自民國104年0│至清償日止　│年息百分之14.9│
│　　│117632│　　　　　│1月19日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。