臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1397號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　李自翃
上列被告因過失傷害案件，經檢察官提起公訴(103年度偵字第
9906號) ，本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、被告李自翃因過失傷害案件，經檢察官提起公訴，認其涉犯
    刑法第284 條第1 項前段之過失傷害罪嫌，依同法第287 條
    前段規定，須告訴乃論。茲據告訴人吳淑惠於本院審理中，
    具狀撤回其告訴，有撤回告訴聲請狀為憑，爰不經言詞辯論
    ，諭知不受理之判決。
四、依刑事訴訟法第284 條之1 、第303 條第3 款、第307 條，
    判決如主文。
中    華    民    國   104    年    2     月    17    日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    2     月    17    日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     103年度偵字第9906號
    被      告  李自翃  男  40歲（民國00年00月00日生）
                        住高雄市○○區○○街00巷0號
                        居高雄市○○區○○○路0000號
                        國民身分證統一編號：Z000000000號
上被告因過失傷害案件，業經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、李自翃於民國102年9月27日19時許，駕駛車號00-0000 號自
    用小客車，沿高雄市楠梓區楠梓路路由南往北方向行駛於內
    側快車道，行經該路段與楠梓國小旁無名巷之交岔路口時，
    本應注意行經無號誌之交岔路口時，應減速慢行，作隨時停
    車之準備，而依當時之情狀，並無不能注意之情事，適有吳
    淑惠騎乘車號000-000 號普通重型機車，沿該無名巷由東向
    西行駛至交岔路口違規左轉，李自翃竟疏未注意及此，因而
    撞擊吳淑惠之車輛，致其人車倒地，並受有左足第5 趾近端
    趾骨骨折之傷害。嗣警獲報到場處理，始查悉上情。
二、案經吳淑惠訴由高雄市政府警察局楠梓分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌──┬─────────┬─────────────┐
 │編號│  證  據  清  單  │ 待     證     事      實 │
 ├──┼─────────┼─────────────┤
 │  1 │被告李自翃於偵查中│矢口否認涉有上開犯嫌。    │
 │    │之陳述            │                          │
 ├──┼─────────┼─────────────┤
 │  2 │告訴人吳淑惠於偵查│全部犯罪事實。            │
 │    │中之指訴          │                          │
 ├──┼─────────┼─────────────┤
 │  3 │健仁醫院診斷證明書│告訴人因本件車禍受傷之事實│
 │    │1份               │                          │
 ├──┼─────────┼─────────────┤
 │  4 │高雄市政府交通局車│1.本件交通事故現場狀況及車│
 │    │輛行車事故鑑定委員│  損情形。                │
 │    │會00000000號案鑑定│2.被告應注意、能注意而疏未│
 │    │意見書、高雄市車輛│  注意之事實。            │
 │    │行車事故鑑定覆議會│                          │
 │    │覆議意見書、道路交│                          │
 │    │通事故現場圖、道路│                          │
 │    │交通事故調查報告表│                          │
 │    │(一)、(二)-1、肇事│                          │
 │    │現場及車輛受損照片│                          │
 │    │、行車紀錄器翻拍照│                          │
 │    │片。              │                          │
 └──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第284 條第1 項前段之罪嫌。
三、依刑事訴訟法第251 條第1 項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    10    月    29    日
                              檢  察  官  黃  昭  翰