臺灣彰化地方法院刑事裁定　　　　　　　104年度聲字第177號
聲　請　人　臺灣彰化地方法院檢察署檢察官
受　刑　人　陳哲菁
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執聲字第70號），本院裁定如下：
    主  文
陳哲菁犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑壹年陸月。
    理  由
一、聲請意旨略以：受刑人陳哲菁因犯施用第一級毒品等犯罪，
    經本院判決確定如附表所示之刑，茲受刑人請求應依刑法第
    50條第1項但書第1款、第2項規定，定其應執行之刑，爰依
    刑事訴訟法第477條第1項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；但有下列情形之一者
    ，不在此限：一、得易科罰金之罪與不得易科罰金之罪。二
    、得易科罰金之罪與不得易服社會勞動之罪。三、得易服社
    會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪
    與不得易服社會勞動之罪。前項但書情形，受刑人請求檢察
    官聲請定應執行刑者，依第51條規定定之。又宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，刑法第50條(102年1月23日修正公布並於同年月25
    日施行)、刑法第51條第5款分別定有明文。經查受刑人陳哲
    菁所犯如附表所示之罪，業經本院以如附表所示判決判處如
    附表所示之刑確定，此有各該判決正本及臺灣高等法院被告
    前案紀錄表各1件在卷可參。又受刑人請求檢察官就附表所
    示之罪所宣告之刑，聲請定應執行刑，亦有受刑人104年1月
    16日定應執行刑聲請書正本附卷可參。茲檢察官據以聲請定
    本件應執行之刑，經核與法律規定相符，應予准許。另受刑
    人所犯附表編號1、2之罪雖經本院判處得易科罰金之刑，但
    因受刑人已選擇捨棄原得易刑處分之利益，換取刑期優惠，
    聲請與附表編號3不得易科罰金之刑合併定應執行刑，有上
    揭聲請書可參，依此，自無庸再為易科罰金折算標準之諭知
    ，附此敘明。
三、依刑事訴訟法第477條第1項，刑法第50條第1項但書第1款、
    第50條第2項、第51條第5款，裁定如主文。
中    華    民    國  104    年    2    月    2     日
                    刑事第二庭    法  官  吳俊螢
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀(須附
抗告狀繕本 )。
中    華    民    國  104    年    2    月     2    日
                                  書記官  黃當易
附表：受刑人陳哲菁定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │        │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤        │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備  註  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│１│施用第│有期徒刑│103年5月1 │彰化地檢10│臺灣│103年度訴 │103年8月│臺灣│103年度訴 │103年9月│彰化地檢│
│  │一級毒│5月。   │日        │3年度毒偵 │彰化│字第543號 │27日    │彰化│字第543號 │26日    │103年度 │
│  │品    │        │          │字第747號 │地方│          │        │地方│          │        │執字第  │
│  │      │        │          │          │法院│          │        │法院│          │        │5101號  │
│  │      │        │          │          │    │          │        │    │          │        │（104年 │
│  │      │        │          │          │    │          │        │    │          │        │度執緝字│
│  │      │        │          │          │    │          │        │    │          │        │第48號）│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│２│施用第│有期徒刑│103年6月3 │彰化地檢10│臺灣│103年度訴 │103年9月│臺灣│103年度訴 │103年10 │彰化地檢│
│  │一級毒│6月。   │日        │3年度毒偵 │彰化│字第675號 │24日    │彰化│字第675號 │月25日  │103年度 │
│  │品    │        │          │字第858號 │地方│          │        │地方│          │        │執字第  │
│  │      │        │          │          │法院│          │        │法院│          │        │6514號（│
│  │      │        │          │          │    │          │        │    │          │        │104年度 │
│  │      │        │          │          │    │          │        │    │          │        │執緝字第│
│  │      │        │          │          │    │          │        │    │          │        │50號）  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼────┤
│３│強制猥│有期徒刑│103年4月24│彰化地檢10│臺灣│103年度侵 │103年10 │臺灣│103年度侵 │103年11 │彰化地檢│
│  │褻    │10月。  │日        │3年度偵字 │彰化│訴字第58號│月22日  │彰化│訴字第58號│月25日  │103年度 │
│  │      │        │          │第5445號  │地方│          │        │地方│          │        │執字第  │
│  │      │        │          │          │法院│          │        │法院│          │        │6253號（│
│  │      │        │          │          │    │          │        │    │          │        │104年度 │
│  │      │        │          │          │    │          │        │    │          │        │執緝字第│
│  │      │        │          │          │    │          │        │    │          │        │49號）。│
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴────┘