臺灣基隆地方法院民事裁定　　　　　　 103年度家訴字第35號
原　　　告　安泰商業銀行股份有限公司
法定代理人　齊百邁
訴訟代理人　馬郁筑
上列原告與被告林藍秀英等間請求代位分割遺產事件，原告起訴
請求代位分割遺產，原已繳足裁判費新臺幣（下同）12,583元。
嗣原告於民國103年9月22日具狀聲請更正，略稱：被告葉正松已
於100年12月31日死亡，故原告對葉正松之部分撤回起訴，並另
行追加葉正松之繼承人楊明珠、葉宜展、葉雅玲、葉雅惠及葉雅
萍為被告，故本件被告等人之應繼份比例亦應為更正如不動產附
表2等語，有該更正聲請狀在卷可憑。是本院重新核定本件訴訟
標的價額為1,651,052元(如計算式)，依民事訴訟法第77條之13
規定應徵第一審裁判費17,434元，是扣除前繳裁判費12,583元，
尚應補繳4,851元。茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定送達後5日內補繳，逾期不繳，即駁回原告
之訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　 家事法庭　　 法　官　何怡穎
以上正本係照原本作成。如對本裁定關於訴訟標的價額之核定部
分不服，應於送達後10日內向本院提出抗告狀(須附繕本)，並繳
納新臺幣1,000元之裁判費。其餘部分不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　　　　　書記官　阮弘毅
計算式：
{（20,513+1,825+11,461）÷24}×350元+{（3,676+2,219+868
+1,498+995+1,014+912+21,766+6,760)÷12}×350元=1,651,052
元