臺灣臺北地方法院刑事裁定　　　　　　　　104年度聲字第4號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　郭杏豐
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執字第10113號、103年度執聲字第2066號），本院
裁定如下：
    主  文
郭杏豐所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年貳月。
    理  由
一、聲請意旨略以：受刑人郭杏豐因違反毒品危害防制條例案件
    等案件，先後經判決確定如附表，應依刑法第53條及第51條
    第5款，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之。但有得易科罰金之罪
    與不得易科罰金之罪者，不在此限。前項但書情形，受刑人
    請求檢察官聲請定應執行刑者，依第51條規定定之；數罪併
    罰，有二裁判以上者，依刑法第51條之規定，定其應執行之
    刑；又依刑法第53條應依同法第51條第5款至第7款之規定，
    定其應執行之刑者，由該案犯罪事實最後判決之法院之檢察
    官，聲請該法院裁定之，刑法第50條第1項第1款、第2項、
    第53條及刑事訴訟法第477條第1項分別定有明文。
三、再按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑（最高法院59年台抗字第367號判例意旨可
    參）；而上開更定之應執行刑，不應比前定之應執行刑加計
    其他裁判所處刑期後為重，否則即與法律秩序理念及法律目
    的之內部界限有違，難認適法（最高法院93年度台非字第
    192號判決意旨參照）。
四、經查，受刑人前於附表所示之時間犯如附表所示之罪，經如
    附表所示法院判處如附表所示之刑確定在案，且受刑人已同
    意就如附表編號2、4、6、7所示得易科罰金之罪與如附表編
    號1、3、5所示不得易科罰金之罪，均聲請檢察官定應執行
    刑等情，有各該判決、臺灣高等法院被告前案紀錄表及被告
    定應執行刑聲請書各1份在卷可稽。附表所示各罪中，係以
    如附表編號7之案件為最後事實審案件，且該案業經本院為
    實體判決後確定，是本院為附表所示各案件之犯罪事實最後
    判決之法院，依法應具有管轄權。而受刑人所犯如附表所示
    之各罪，均係於附表編號1所示判決確定日前為之，經核與
    上開規定要無不合，應認檢察官就上開犯罪合併定其應執行
    刑之聲請為正當，爰定其應執行刑如主文所示。
五、依刑事訴訟法第477條第1項，刑法第50條第2項、第53條、
    第51條第5款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第八庭    法  官  余欣璇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  汪郁棨
中    華    民    國  104    年      2    月    2    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑8月         │有期徒刑6月         │有期徒刑7月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │103年02月14日22時許 │
│ 犯  罪  日  期 │103年01月22日       │103年01月22日       │往前回溯96小時之某時│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺北地檢103年度毒偵 │臺北地檢103年度毒偵 │臺北地檢103年度毒偵 │
│ 年  度  案  號 │字第435號           │字第435號           │字第1026號          │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審訴字第215號│103年度審訴字第215號│103年度審訴字第364號│
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年05月19日       │103年05月19日       │103年05月28日       │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │臺灣臺北地方法院    │臺灣臺北地方法院    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審訴字第215號│103年度審訴字第215號│103年度審訴字第364號│
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年06月10日       │103年06月10日       │103年06月17日       │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易科罰金│                    │                    │                    │
│之案件          │        否          │         是         │         否         │
├────────┼──────────┴──────────┴──────────┤
│                │                                                                │
│備            註│臺灣臺北地方法院檢察署130年度執更字第1712號（編號1至4案件，經本 │
│                │院以103年度聲字第2311號裁定應執行有期徒刑2年，執行中）          │
│                │                                                                │
└────────┴────────────────────────────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │         5          │          6         │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑4月         │有期徒刑8月         │有期徒刑4月         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │103年02月14日22時許 │                    │                    │
│ 犯  罪  日  期 │往前回溯96小時之某時│103年02月09日       │103年02月09日       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺北地檢103年度毒偵 │新北地檢103年度毒偵 │新北地檢103年度毒偵 │
│ 年  度  案  號 │字第1026號          │字第1298號          │字第1298號          │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │臺灣新北地方法院    │臺灣新北地方法院    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審訴字第364號│103年度審訴字第883號│103年度審訴字第883號│
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年05月28日       │103年07月31日       │103年07月31日       │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │臺灣新北地方法院    │臺灣新北地方法院    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審訴字第364號│103年度審訴字第883號│103年度審訴字第883號│
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年06月17日       │103年08月22日       │103年08月22日       │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易科罰金│                    │                    │                    │
│之案件          │        是          │         否         │         是         │
├────────┼──────────┼──────────┼──────────┤
│                │臺灣臺北地方法院檢察│臺灣新北地方法院檢察│臺灣新北地方法院檢察│
│備            註│署103年度執更字第   │署103年度執字第15535│署103年度執字第15536│
│                │1712號（編號1至4曾定│號（執行中）        │號（執行中）        │
│                │應執行刑有期徒刑2年 │                    │                    │
│                │，執行中）          │                    │                    │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         7          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │毒品危害防制條例    │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │有期徒刑5月         │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │103年03月18日21時45 │                    │                    │
│ 犯  罪  日  期 │分往前回溯96小時之某│                    │                    │
│                │時                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺北地檢103年度毒偵 │                    │                    │
│ 年  度  案  號 │字第2452號          │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │                    │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審簡字第1486 │                    │                    │
│事實審│        │號                  │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年10月14日       │                    │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│臺灣臺北地方法院    │                    │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度審簡字第1486 │                    │                    │
│判  決│        │號                  │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年11月11日       │                    │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易科罰金│                    │                    │                    │
│之案件          │        是          │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺灣臺北地方法院檢察│                    │                    │
│備            註│署103年度執字第10113│                    │                    │
│                │號（執行中）        │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘