臺灣新北地方法院刑事裁定　　　　　　103 年度聲字第5852號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　葉清順
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3452號），本院裁定如下：
    主  文
葉清順所犯如附表所示之罪刑，應執行有期徒刑參月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人葉清順因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載（原聲請書附表中附表編號1
    罪刑，雖經受刑人提起上訴，然因已逾上訴期間，經臺灣臺
    北地方法院為判決上訴駁回確定，上訴審未實際認定犯罪事
    實，是該部分最後事實審法院欄應更正為如本附表編號1 所
    示臺北地方法院於103 年5 月12日所為之103 年度審簡字第
    589 號判決，爰逕予更正如本附表所示），應依刑法第53條
    、第51條第5 款規定，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條規定，定其應執行刑，刑法第50條、
    第53條分別定有明文。
三、經查，受刑人葉清順因犯毒品危害防制條例等案件，先後經
    法院判決判處如附表所示之刑，且均經確定在案（均詳如附
    表所示，本院為附表所示案件犯罪事實最後判決之法院），
    有臺灣高等法院被告前案紀錄表及各該刑事判決書各1 份附
    卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑，並諭知如易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第八庭  法  官  陳俞伶
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  劉馥瑄
中    華    民    國   104    年    1     月    6     日
受刑人葉清順定應執行之刑案件一覽表
┌──────┬──────┬──────┐
│編號        │     1      │     2      │
├──────┼──────┼──────┤
│罪名        │毒品危害防制│毒品危害防制│
│            │條例        │條例        │
├──────┼──────┼──────┤
│宣告刑      │有期徒刑2 月│有期徒刑2 月│
├──────┼──────┼──────┤
│犯罪日期    │102 年8 月15│102 年5 月4 │
│            │日為警採尿回│日23時許    │
│            │溯96小時內某│            │
│            │時許        │            │
├──────┼──────┼──────┤
│偵查機關年度│臺灣臺北地方│臺灣新北地方│
│案號        │法院檢察署  │法院檢察署  │
│            │102 年度毒偵│103 年度撤緩│
│            │字第2967號  │毒偵字第242 │
│            │            │號          │
├───┬──┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣新北地方│
│      │    │法院        │法院        │
│      ├──┼──────┼──────┤
│最  後│案號│103 年度審簡│103 年度簡字│
│      │    │字第589 號  │第5439號    │
│事實審├──┼──────┼──────┤
│      │判決│103 年5 月12│103 年10月15│
│      │日期│日          │日          │
├───┼──┼──────┼──────┤
│      │法院│同上        │同上        │
│      ├──┼──────┼──────┤
│確  定│案號│103 年度審簡│同上        │
│      │    │上字第78號  │            │
│判  決├──┼──────┼──────┤
│      │判決│103 年5 月26│103 年11月20│
│      │確定│日（此為上訴│日          │
│      │日期│期間屆滿之日│            │
│      │    │，原聲請書附│            │
│      │    │表誤載為「10│            │
│      │    │3 年6 月18日│            │
│      │    │」，應予更正│            │
│      │    │。）        │            │
├───┼──┼──────┴──────┤
│備  註│    │                          │
└───┴──┴─────────────┘