臺灣高雄地方法院刑事裁定　　　　　　　104年度聲字第510號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　陳育聖
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第244 號），本院裁定如下：
    主  文
陳育聖所犯如附表所示之罪，所處各如附表所載之刑，應執行有
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人陳育聖因犯不能安全駕駛動力交通工
    具等罪，先後經判決確定如附表，應依刑法第50條、第53條
    及第51條第5 款，定其應執行刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰之執行完畢，係指數罪所定「應執行刑」全部執
    行完畢而言，在所定應執行刑尚未全部執行完畢前，各罪均
    不能認為執行完畢。如於定執行刑之前，因一部分犯罪先行
    確定，形式上予以執行，亦不得謂此部分已執行完畢，仍應
    依檢察官之聲請，重新定其應執行刑，再由檢察官於指揮執
    行「應執行刑」時，就先前已執行之部分予以扣抵，不得重
    複執行（最高法院94年度台非字第249 號、93年度台非字第
    298 號判決意旨參照）。
三、查受刑人陳育聖犯附表所示各罪，先後經判處如附表所載之
    徒刑，且於附表所載之日分別確定，附表編號1 之罪並已於
    民國103 年12月5 日易科罰金執行完畢等情，有臺灣高等法
    院被告前案紀錄表、各該確定判決在卷可查。茲檢察官聲請
    定其應執行之刑，經本院審核認無不合，爰裁定如主文所示
    之應執行刑，並諭知易科罰金之折算標準。至附表編號1 之
    罪，雖已執行完畢，仍應與編號2 部分定應執行刑，再於執
    行應執行刑時扣除已先執行之部分，不得重複執行，對於受
    刑人並無不利，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第四庭    法  官  洪毓良
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國   104    年    2     月    2     日
                                書記官  陳惠芳
附表：
┌────────┬─────────────┬─────────────┐
│ 編          號 │             1            │             2            │
├────────┼─────────────┼─────────────┤
│ 罪          名 │不能安全駕駛動力交通工具罪│不能安全駕駛動力交通工具罪│
├────────┼─────────────┼─────────────┤
│ 宣    告    刑 │有期徒刑3 月，如易科罰金，│有期徒刑2 月，如易科罰金，│
│                │以新臺幣1,000 元折算一日。│以新臺幣1,000 元折算一日。│
├────────┼─────────────┼─────────────┤
│ 犯  罪  日  期 │103 年8 月2 日            │103 年3 月3 日            │
├────────┼─────────────┼─────────────┤
│ 偵  查  案  號 │高雄地檢103 年度速偵字第  │高雄地檢103 年度撤緩偵字第│
│                │5366號                    │767 號                    │
├───┬────┼─────────────┼─────────────┤
│      │法    院│高雄地院                  │同左                      │
│最  後├────┼─────────────┼─────────────┤
│      │案    號│103年度交簡字第5083號     │103年度交簡字第6412號     │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│103 年8 月29日            │103 年11月20日            │
├───┼────┼─────────────┼─────────────┤
│      │法    院│高雄地院                  │同左                      │
│確  定├────┼─────────────┼─────────────┤
│      │案    號│103年度交簡字第5083號     │103年度交簡字第6412號     │
│判  決├────┼─────────────┼─────────────┤
│      │確定日期│103 年10月7 日            │103 年12月26日            │
├───┴────┼─────────────┼─────────────┤
│備            註│高雄地檢103 年執字15994 號│高雄地檢104 年執字930 號  │
│                │（易科罰金執行完畢）      │                          │
└────────┴─────────────┴─────────────┘