臺灣高雄地方法院刑事簡易判決　　　　 103年度簡字第3904號
聲　請　人　臺灣高雄地方法院檢察署檢察官
被　　　告　鄧名宏
上列被告因妨害風化案件，經檢察官提起公訴（103 年度偵字第
19377 號），嗣經被告自白犯罪，本院合議庭認為宜以簡易判決
處刑（原案號：103 年度審訴字第1752號），爰不經通常審判程
序，裁定由受命法官逕以簡易判決處刑如下：
    主  文
甲○○犯圖利容留猥褻罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表編號一至三所示之物均沒收。
    事  實
一、甲○○基於意圖使女子與他人為猥褻行為而容留以營利之犯
    意，自民國102 年7 月15日起，以擔任負責人提供場所之方
    式，容留女子與男客在店內為猥褻（即手淫）之行為，每次
    猥褻行為均向男客收取每節（60分鐘）新台幣（下同）600
    之代價，並從中抽取三成即180 元，以此方式經營高雄市○
    ○區○○路0000號喜悅健康養生泰式推拿館以營利。嗣於10
    3 年7 月2 日晚間9 時5 分許，男客朱Ｏ祥前往喜悅健康養
    生泰式推拿館，由店內女子李ＯＯ將其帶至該店2 樓3 號房
    間後，朱Ｏ祥與李ＯＯ即在該房間內為手淫之猥褻行為1 次
    。嗣於同日晚間9 時15分許，經警持本院核發之搜索票搜索
    該店而當場查獲，並扣得如附表所示甲○○所有供圖利容留
    猥褻所用之名片10張、檯單1 張、紙內褲1 件等物，始查悉
    上情。
二、案經高雄市政府警察局左營分局報告台灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據；前項規定於法院以簡易判決處刑者，不
    適用之，刑事訴訟法第159 條定有明文。經查，本案經檢察
    官提起公訴後，因被告於審判中自白犯罪，本院認為宜以簡
    易判決處刑，已如前述，是以下引用關於傳聞證據部分，揆
    諸前揭法律規定，自有證據能力。  
貳、事實認定部分：
    前揭事實，業據被告甲○○於本院準備程序及審理中坦承不
    諱（審訴卷第31頁），核與證人即男客朱Ｏ祥、證人即店內
    女子李ＯＯ於警詢或偵查中之證述（警卷第5 至15頁、偵卷
    第10至12頁）情節相符，並有搜索票、搜索扣押筆錄、扣押
    物品目錄表及收據（警卷第18至22頁）、臨檢現場紀錄表（
    警卷第23至25頁）、現場及證物照片（警卷第27至29頁）、
    扣押物品清單附卷可稽，足認被告任意性自白與事實相符。
    從而，本案事證明確，被告如事實欄所載之犯行洵堪認定，
    應依法論科。
參、論罪科刑部分：
一、論罪部分：
  (一)刑法第231 條第1 項所謂容留，係指供給性交或猥褻行為之
    場所，最高法院96年度台上字第707 號刑事判決可資參照。
    又刑法第231 條第1 項之構成要件係以行為人主觀上有營利
    及使男女與他人為性交或猥褻行為之犯意，客觀上有引誘、
    容留或媒介之行為為已足，屬於行為犯，故行為人只要以營
    利為目的，有使男女與他人為性交或猥褻行為之意圖，而著
    手引誘、容留或媒介行為，即構成犯罪，至該男女與他人是
    否有為性交或猥褻之行為，則非所問，亦不以行為人取得財
    物或利益為必要，最高法院98年度台上字第862 號刑事判決
    同此意旨。經查，被告甲○○以營利為目的，有使店內女子
    與男客為猥褻行為之意圖，而著手容留李ＯＯ與朱Ｏ祥在店
    內為猥褻之行為，揆諸前揭說明，自應成立刑法第231 條第
    1 項之罪。
  (二)核被告所為，係犯刑法第231 條第1 項前段圖利容留猥褻罪
    。
二、科刑部分：
  (一)爰審酌被告意圖使女子與他人為性交或猥褻行為之類型（猥
    褻行為），實行引誘、容留或媒介行為之類型（供給場所）
    ，意圖營利之規模（經營喜悅健康養生泰式推拿館）及金額
    （向男客收取每節〈60分鐘〉600元之代價，並從中抽取三
    成即180 元），經營期間之久暫（自102 年7 月15日起至10
    3 年7 月2 日為警查獲時止），及其犯後態度（於審判中終
    能坦承犯行），並被告生活環境及個人品行（現年53歲，自
    述國中畢業、家境勉持〈警卷第1 頁〉，前因傷害案件，經
    法院判決有罪確定，惟不成立累犯，台灣高等法院被告前案
    紀錄表〈簡字卷第3 頁〉參照）等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以昭炯戒。
  (二)扣案如附表編號一至三所示之名片、檯單、紙內褲，俱係供
    犯圖利容留猥褻罪所用之物，且均經被告自承為其所有（審
    訴字卷第32頁），應依刑法第38條第1 項第2 款之規定宣告
    沒收。至扣案如附表編號四所示之現金，並無相關證據足認
    與事實欄所載圖利容留猥褻之犯行有關，自不予宣告沒收，
    併此敘明。
據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第454 條
第1 項，刑法第231 條第1 項前段、第41條第1 項前段、第38條
第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
文。
中    華    民    國   104    年    2     月    2     日
                  高雄簡易庭法  官        王耀霆
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
                        
中    華    民    國   104    年    2     月    2     日
                            書記官        冒佩妤
附錄論罪科刑法條：
中華民國刑法第231 條
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
公務員包庇他人犯前項之罪者，依前項之規定加重其刑至二分之
一。
  
附表：
┌─┬───────┬───┬────────────┐
│編│物  品  名  稱│數  量│備                    註│
│號│              │      │                        │
├─┼───────┼───┼────────────┤
│一│名片          │10張  │                        │
├─┼───────┼───┼────────────┤
│二│檯單          │1 張  │                        │
├─┼───────┼───┼────────────┤
│三│紙內褲        │1 件  │                        │
├─┼───────┼───┼────────────┤
│四│現金          │2100元│                        │
└─┴───────┴───┴────────────┘