臺灣新北地方法院刑事簡易判決　　　104年度審簡字第227號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　簡建文
上列被告因過失傷害案件，經檢察官提起公訴（103 年度調偵字
第2673號），因被告自白犯罪，本院認宜逕以簡易判決處刑如下
：
    主  文
簡建文犯過失傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除證據部分應增列「被告簡建文於本
    院準備程序中之自白」外，其餘均引用如附件檢察官起訴書
    之記載。
二、按飼主應防止其所飼養動物無故侵害他人之生命、身體、自
    由或財產；又「飼主」係指動物之所有人或實際管領動物之
    人，動物保護法第3 條第6 款、第7 條分別定有明文。是核
    被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。爰
    審酌被告未能善盡注意義務，以繩索牽引或其他類似方式妥
    善管束所飼養之犬隻寵物，而肇生本件車禍，致告訴人李有
    義受有頭部外傷合併急性硬腦膜下出血之傷害，兼衡被告於
    犯後雖坦認犯行，惟因雙方對和解金額未有共識，迄今未能
    達成和解並賠償告訴人損害等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第41條第1 項前段，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年     2    月    26    日
                  刑事第二十三庭  法  官  張淑美
上列正本證明與原本無異。
                                  書記官  廖貞音
中    華    民    國   104    年     2    月    26    日
附錄本案論罪科刑法條全文：
刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                   103年度調偵字第2673號
    被      告  簡建文  男  31歲（民國00年0月00日生）
                        住新北市○○區○○路000號17樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、簡建文係銳澤開發有限公司(址設新北市○○區○○路000○
    0號，下稱銳澤公司)之員工，明知其嗣養於銳澤公司內之犬
    隻具攻擊性，且與其他犬隻相處有相互吠叫挑釁之情形，本
    應注意拴緊及管束所飼養犬隻，不可令其任意在外活動與其
    他犬隻相互挑釁、追逐，妨害道路使用人安全，竟仍於民國
    103年2月16日14時許，未將其飼養犬隻繫上鍊條管束活動範
    圍，放任上開犬隻在新北市○○區○○路000○0號外任意奔
    跑，適李有義於同日16時11分許，騎乘機車行經新北市○○
    區○○路000○0號前，簡建文飼養之犬隻與未有人飼養之黑
    色流浪犬隻正互相吠叫、挑釁，黑色流浪犬為追逐簡建文飼
    養犬隻，而竄出於李有義騎乘機車之前方，致李有義煞車不
    及摔倒在地，李有義因而受有頭部外傷合併急性硬腦膜下出
    血之傷害。
二、案經李有義訴由新北市政府警察局新莊分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│    證據清單        │      待證事實            │
├──┼──────────┼─────────────┤
│ 1  │被告簡建文於警詢及偵│1.被告坦承於103年2月16日下│
│    │查中之供述          │  午14時許，未將其飼養犬隻│
│    │                    │  以鍊條管束活動範圍，放任│
│    │                    │  其於新北市新莊區瓊林路17│
│    │                    │  6之2號外任意奔跑。      │
│    │                    │2.簡建文飼養之犬隻與未有人│
│    │                    │  飼養之黑色流浪犬在本次車│
│    │                    │  禍發生前，即有互相吠叫、│
│    │                    │  挑釁之情形。            │
├──┼──────────┼─────────────┤
│ 2  │證人即告訴人李有義於│1.告訴人於同日下午16時11分│
│    │警詢及偵查中之證述  │  許，騎乘機車行過新北市新│
│    │                    │  莊區瓊林路188之1號前，簡│
│    │                    │  建文飼養之犬隻自路邊竄出│
│    │                    │  跑至告訴人腳邊，告訴人摔│
│    │                    │  倒於地之事實。          │
│    │                    │2.告訴人受有如起訴書所載傷│
│    │                    │  害之事實。              │
├──┼──────────┼─────────────┤
│ 3  │交通事故現場圖、監視│告訴人於起訴書所載時地發生│
│    │器畫面翻拍照片4張。 │車禍之事實。              │
├──┼──────────┼─────────────┤
│ 4  │(1)臺北市立聯合醫院診│告訴人受有如起訴書所載傷害│
│    │  斷證明書1紙       │之事實。                  │
│    │(2)臺北市立聯合醫院10│                          │
│    │  3年7月2日北市醫和 │                          │
│    │  字第00000000000號 │                          │
│    │  函覆之病歷資料1份 │                          │
├──┼──────────┼─────────────┤
│ 5  │(1)監視器光碟1片     │告訴人於103年2月16日下午16│
│    │(2)本署勘驗筆錄1份暨 │時11分許，騎乘機車行過新北│
│    │  擷取照片8張       │市○○區○○路000○0號前，│
│    │                    │被告飼養之犬隻與未有人飼養│
│    │                    │之黑色流浪犬隻互相吠叫、挑│
│    │                    │釁，黑色流浪犬為追逐被告飼│
│    │                    │養犬隻，而竄出於告訴人騎乘│
│    │                    │機車之前方，致告訴人為閃避│
│    │                    │而摔倒在地之事實。        │
└──┴──────────┴─────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    12    月    5     日
                              檢  察  官  廖 棣 儀
本件正本證明與原本無異
中    華    民    國   103    年    12    月    12    日
                              書  記  官
附錄本案所犯法條全文：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。