臺灣臺中地方法院刑事裁定　　　　　　　104年度聲字第427號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　陳青寬
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第305 號），本院裁定如下：
    主    文
陳青寬因犯如附表所示各罪所處之刑，應執行有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：本件受刑人陳青寬犯數罪，先後經判決確定
    如附表，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項之規定聲請裁定，併請依
    刑法第41條第1 項規定，諭知易科罰金之折算標準等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑；又數罪併
    罰，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾30
    年，刑法第50條第1 項前段、第53條、第51條第5 款分別定
    有明文。
三、查受刑人陳青寬因犯不能安全駕駛致交通危險罪案件，經本
    院先後判處如附表所示之刑，均經分別確定在案，此有各該
    判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲檢察官
    以本院為各該案犯罪事實最後判決之法院聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑，並諭知易
    科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第九庭    法  官  廖欣儀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  鄭俊明
中    華    民    國   104    年    2     月    2     日
附表：受刑人陳青寬定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編            號│         1          │        2           │
├────────┼──────────┼──────────┤
│罪            名│不能安全駕駛致交通危│不能安全駕駛致交通危│
│                │險罪                │險罪                │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2月         │有期徒刑2月         │
├────────┼──────────┼──────────┤
│犯   罪  日   期│103年10月7日        │103年9月11日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢103年度速偵 │臺中地檢103年度速偵 │
│年  度    案  號│字第6460號          │字第5925號          │
├───┬────┼──────────┼──────────┤
│      │法    院│臺中地院            │臺中地院            │
│      ├────┼──────────┼──────────┤
│最  後│案    號│103年度中交簡字第   │103年度中交簡字第   │
│事實審│        │4198號              │3757號              │
│      ├────┼──────────┼──────────┤
│      │判決日期│103年11月12日       │103年12月22日       │
├───┼────┼──────────┼──────────┤
│      │法    院│臺中地院            │臺中地院            │
│      ├────┼──────────┼──────────┤
│確  定│案    號│103年度中交簡字第   │103年度中交簡字第   │
│判  決│        │4198號              │3757號              │
│      ├────┼──────────┼──────────┤
│      │判    決│103年12月1日        │104年1月12日        │
│      │確定日期│                    │                    │
├───┴────┼──────────┼──────────┤
│是否為得易科罰金│         是         │         是         │
│、易服社會勞動之│                    │                    │
│案件            │                    │                    │
├────────┼──────────┼──────────┤
│備            註│臺中地檢103年度執字 │臺中地檢104年度執字 │
│                │第18269號           │第1887號            │
│                │                    │                    │
│                │                    │                    │
└────────┴──────────┴──────────┘