臺灣基隆地方法院支付命令　　　　　　 104年度司促字第74號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　李劉儉
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣壹拾參萬零陸佰零參元，及如
　　附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應於
　　本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人於民國(下同)102年4月16日向債權人申請卡友
　　　　優惠貸款(帳號：0000000000000000)，詎債務人逾期未
　　　　為繳款，迄今尚欠如利息附表序號1所示之本金及利息
　　　　，暨自103年12月起各筆本金結算至103年12月10日止未
　　　　受償之循環利息新臺幣(下同)442元及費用4,164元。利
　　　　息係依貸款約定條款有關遲延利息之約定，遲延利息計
　　　　算係自每筆月付金應還款日起，就該筆月付金中本金餘
　　　　額，以年息百分之20計算至結清之日止。甲方同意如債
　　　　務到期或視為全部到期而遲延給付時，自到期日起算至
　　　　清償日止，按借款本金餘額依年息百分之20計算遲延利
　　　　息。
　　(二)緣債務人於95年11月20日向債權人申請信用卡(帳號000
　　　　0000000000000)，詎債務人逾期未為繳款，迄今尚欠如
　　　　利息附表序號2、3所示之本金及利息，暨自103年8月起
　　　　各筆本金結算至103年12月10日止未受償之循環利息903
　　　　元及費用500元。已結算未受償之利息係依信用卡約定
　　　　條款有關遲延利息之約定，各筆循環信用利息之計算，
　　　　係將每筆「得計入循環信用本金之帳款」，自各筆帳款
　　　　入帳日起，就該帳款之餘額以當時約定之年利率計算至
　　　　該筆帳款結清之日止，結算至利息起算日前一日。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　鄭心怡
附表104年度司促字第74號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│李劉儉 431│自民國 103年│至清償日止　│年息百分之二十│
│　　│93281 │0000000000│12月 11日　 │　　　　　　│　　　　　　　│
│　　│元　　│934　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│李劉儉 540│自民國 103年│至清償日止　│年息百分之十八│
│　　│13001 │0000000000│12月 11日　 │　　　　　　│點七五　　　　│
│　　│元　　│400　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│李劉儉 540│自民國 103年│至清償日止　│年息百分之十五│
│　　│18312 │0000000000│12月 11日　 │　　　　　　│點九九　　　　│
│　　│元　　│400　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。