臺灣高雄地方法院刑事裁定　　　　　　　104年度聲字第152號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　王信欽
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3744號），本院裁定如下：
    主  文
王信欽犯如附表所示之貳罪，所處如附表所示之刑，應執行有期
徒刑拾月。
    理  由
一、聲請意旨略以：受刑人王信欽因違反毒品危害防制條例等案
    件，經判決確定如附表所示，應依刑法第50條、第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。末按數罪併罰中之一罪，雖得易科罰金，若因與不
    得易科之他罪合併處罰結果而不得易科罰金時，原可易科罰
    金部分所處之刑，毋庸為易科折算標準之記載（司法院釋字
    第144 號解釋參照）。
三、本件受刑人所犯如附表所示之2 罪，業經本院先後判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表及附表所列各該刑事判決在卷可稽
    ，其中附表編號1 所示之罪係不得易科罰金之罪，至附表編
    號2 則係得易科罰金之罪，乃屬現行刑法第50條第1 項但書
    第1 款例外不得併合處罰之情形，惟此業經受刑人具狀聲請
    仍予合併定應執行之刑，有受刑人聲請書1 紙（見臺灣高雄
    地方法院檢察署103 年度執聲字第2455號卷）附卷可考，符
    合同條第2 項規定，茲檢察官依受刑人請求聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。又本院
    定其應執行刑，不得逾越刑法第51條第5 款所定法律之界限
    ，即不得重於附表所示2 罪之總和（即有期徒刑11月），亦
    不得輕於附表所示2 罪中之最長刑期（即附表編號1 宣告刑
    欄所載有期徒刑8 月）。準此，受刑人所犯如附表所示之罪
    定其應執行刑如主文所示。至附表編號2 所示之刑，原得易
    科罰金，因與附表編號1 之不得易科罰金他罪併合處罰結果
    而不得易科罰金，揆諸上開意旨，自無庸為易科折算標準之
    記載。
四、依刑事訴訟法第477 條第1 項，刑法第50條第2 項、第53條
    、第51條第5 款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                刑事第二十二庭  法  官  陳俊宏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國  104    年    2    月    3    日
                                書記官  湯正裕
附表：受刑人應定執行刑案件一覽表
┌─┬──┬───┬──────┬───────────┬───────────┬─────┐
│編│    │      │            │    最後事實審        │      確定判決        │          │
│  │罪名│宣告刑│犯罪日期    ├────┬──────┼────┬──────┤  備  註  │
│號│    │      │            │法院案號│判決日期    │法院案號│確定日期    │          │
├─┼──┼───┼──────┼────┼──────┼────┼──────┼─────┤
│1 │施用│有期徒│102年9月2日 │本院103 │103年4月17日│本院103 │103年4月17日│          │
│  │第一│刑捌月│            │年度審訴│            │年度審訴│            │          │
│  │級毒│      │            │字第381 │            │字第381 │            │          │
│  │品  │      │            │號      │            │號      │            │          │
│  │    │      │            │        │            │        │            │          │
├─┼──┼───┼──────┤        │            │        │            │          │
│2 │施用│有期徒│102年9月4日 │        │            │        │            │          │
│  │第二│刑參月│            │        │            │        │            │          │
│  │級毒│      │            │        │            │        │            │          │
│  │品  │      │            │        │            │        │            │          │
└─┴──┴───┴──────┴────┴──────┴────┴──────┴─────┘