臺灣基隆地方法院支付命令　　　　　　 104年度司促字第14號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
代　理　人　堯明仁
債　務　人　張文德
　　　　　　張文賢
　　　　　　張淑玲
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人連帶給付新臺幣參萬玖仟柒佰零捌元，及
　　如附表所示之利息、違約金，並連帶賠償程序費用新臺幣伍
　　佰元，否則應於本命令送達後二十日之不變期間內，向本院
　　提出異議。
二、債權人請求之原因事實：
　　聲請事項：
　　一、債務人張文賢、張淑玲等，於繼承自被繼承人張銘遠遺
　　產範圍內，與債務人張文德連帶清償新臺幣(下同)39,708元
　　整及自民國(下同)103年5月14日起至清償日止，按年息百分
　　之2.83計算之利息，及自103年6月15日起至清償日止，延滯
　　在6個月以內者，按上開利率百分之10，延滯超過6個月部分
　　，按上開利率百分之20，計算違約金(利息、違約金計算詳
　　見後附表)。
　　二、督促程序費用負連帶清償責任。
　　事實理由：
　　一、緣債務人張文德於92年起就讀泰山高級中學時，邀同被
　　繼承人張銘遠為其連帶保證人，向聲請人訂借就學貸款一筆
　　，金額參拾萬元，嗣並出具「撥款通知書」動用4筆共計47,
　　638元。
　　二、依契約皆約定倘借款人不依期還本、付息或償付本息時
　　，除願就遲延還本部分，自遲延時起按本借款利率計付延遲
　　利息外，並應就對遲延還本付息部份，本金自到期日起，利
　　息自付息日起，照應還款額，逾期6個月(含)以內者，按本
　　借款利率百分之10；逾期6個月以上者，就超過6個月部分，
　　按本借款利率百分之20計付違約金。
　　三、詎債務人張文德就讀學校學程終止後，並未依約履行債
　　務，迄今債務人張文德尚餘本金39,708元未清償(逾期利息
　　、違約金另計)，雖經債權人屢次催討，均置之不理，依雙
　　方原簽契約約定，視為全部到期。另被繼承人張銘遠為連帶
　　保證人，對本債務自應負連帶清償責任，並拋棄先訴抗辯權
　　。
　　四、嗣查核被繼承人戶籍謄本，被被繼承人張銘遠於100年1
　　1月4日已歿，且向臺灣基隆地方法院查詢無人拋棄繼承；依
　　民法第1138條及同法條第1款規定，被繼承人張銘遠除債務
　　人張文德(次子)外，尚有債務人張文賢、張淑玲等繼承人共
　　3人，繼承人既無拋棄繼承，應依概括繼承有限責任之法理
　　繼受被繼承人之債務；但債務人張文德為其借款契約之借款
　　人，對本案債務負全部清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　民事庭司法事務官　孫家豪
附表
104年度司促字第14號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張文德、張│自民國103年5│至清償日止　│年息百分之2.83│
│　　│39708 │文賢、張淑│月14日起　　│　　　　　　│　　　　　　　│
│　　│元　　│玲　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張文德、張│自民國103年6│至清償日止　│逾期在六個月以│
│　　│39708 │文賢、張淑│月15日起　　│　　　　　　│內者依上開利率│
│　　│元　　│玲　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。