臺灣彰化地方法院刑事判決　　　　　　　103年度易字第440號
公　訴　人　臺灣彰化地方法院檢察署檢察官 
被　　　告　徐慈恩
指定辯護人　本院公設辯護人陳志忠
上列被告因業務過失傷害案件，經檢察官提起公訴（102 年度偵
字第5934、9903號），嗣檢察官聲請法院依協商程序而為判決，
本院認為適當，同意進行協商判決程序，判決如下：
    主  文
丙○○犯業務過失傷害致人重傷罪，處有期徒刑玖月，緩刑伍年
，並應自民國壹佰零肆年貳月拾伍日起至壹佰貳拾肆年壹月拾伍
日止，按月於每月拾伍日前給付甲○○、丁○○（即被害人吳○
軒之法定代理人）新臺幣共壹萬元。
    犯罪事實及理由
一、犯罪事實：丙○○育有未成年之1 女（民國96年生，年籍資
    料詳卷附全戶戶籍資料查詢結果）、1 子（周○啟，100 年
    8 月生，年籍資料詳卷附全戶戶籍資料查詢結果，下簡稱甲
    男），因育兒有經驗，日間除在家照顧自己之兒子甲男之外
    ，自101 年11月中旬起，以每月新臺幣9 千元之代價，受託
    在其位於彰化縣鹿港鎮○○里○○巷00○0 號住處，照顧其
    友人丁○○之幼女吳○軒（101 年9 月30日生，年籍資料詳
    卷附全戶戶籍資料查詢結果，以下簡稱A 女），擔任每日上
    午8 時起至下午5 時30分止之保母，為以照顧幼兒為業務之
    人。丙○○於102 年6 月21日中午12時許，幫A 女洗澡，本
    應注意為幼兒洗澡時有相當程度之風險，且同時照顧2 名2
    歲以下之幼兒，為另一名幼兒洗澡時，應將另一名幼兒安置
    妥適，且隨時採取必要之照護措施，不得有危害任一名幼兒
    生命安全之危險情境。而按當時又無不能注意之情事，竟任
    令其子甲男跑進浴室，其欲以右手將甲男揮離，甲男遂趁隙
    鑽入丙○○之右腋下，復不聽口頭制止，多次拉扯丙○○，
    造成丙○○身體移動，丙○○左手原本扶著A 女之左手，A
    女頭部並輕靠著丙○○之左手臂，因丙○○左手挪移且轉頭
    喝叱甲男而未注意之故，A 女遂滑入澡盆。丙○○雖迅速將
    A 女抱起，然A 女業已吃水且臉部脹紅，丙○○本應注意嬰
    兒之頭部極其柔軟，尚未發展完全，施救過程中應小心謹慎
    避免過度晃動，而依當時情況並無不能注意之情形，竟疏未
    注意，貿然拍打A 女之背部。又因見A 女全身癱軟，乃去電
    A 女之母丁○○，表示A 女嗆到水。丁○○旋開車前來，發
    現A 女無意識，遂由丙○○開著丁○○之車，丁○○抱著A
    女及甲男一同在後座，前往財團法人彰化基督教醫院（以下
    簡稱彰基醫院）鹿基分院急診，經檢查結果A 女到院前呼吸
    停止併發紺，疑溺水，該分院緊急插管後，安排救護車將A
    女轉診至位於彰化市之總院小兒加護病房救治，惟A 女仍受
    有嬰兒搖晃症候群、視網膜出血合併黃斑部缺血性壞死，而
    導致缺氧性腦病變、四肢無力型腦性麻痺、全面性發展遲緩
    併重度智能不足之重傷害。
二、證據名稱：除引用附件檢察官起訴書所載之證據外，並補充
    被告徐恩慈於本院準備程序時之自白（見本院卷第140 頁至
    第143 頁）、彰基醫院103 年8 月21日一零三彰基院字第00
    00000000號函附A 女失能鑑定報告書（本院卷第78頁至第80
    頁）、失能鑑定回覆書（本院卷第111 頁）。
三、本件經檢察官與被告丙○○於審判外達成協商之合意，其合
    意內容為：被告丙○○所為係犯刑法第284 條第2 項後段之
    業務過失傷害致人重傷罪，被告認罪，願受有期徒刑9 月，
    緩刑5 年，並自民國104 年2 月15日起至124 年1 月15日按
    月於每月15日前給付甲○○、丁○○（即被害人A 女之法定
    代理人）新臺幣共1 萬元。經查，上開協商合意並無刑事訴
    訟法第455 條之4 第1 項所列情形之一，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決，合予敘明。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 、第454 條，刑法第284 條第2
    項後段、第74條第1 項第1 款、第2 項第3 款，刑法施行法
    第1 條之1 第1 項、第2 項前段。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本院
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款被告協商之意思非出於自由意志者；第4 款被告
    所犯之罪非第455 條之2 第1 項所定得以聲請協商判決者；
    第6 款被告有其他較重之裁判上一罪之犯罪事實者；第7 款
    法院認應諭知免刑或免訴、不受理者情形之一，及違反同條
    第2 項「法院應於協商合意範圍內為判決；法院為協商判決
    所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為
    限」之規定者外，不得上訴。
六、如不服本判決且有上列得上訴情形，得自收受判決送達之日
    起10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國   104    年    2     月     2    日
                    刑事第八庭  法  官  王祥豪
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   104    年    2      月    2    日
                                書記官  黃碧珊
附錄本案論罪科刑法條全文：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。


附件：
臺灣彰化地方法院檢察署檢察官起訴書
                                     102年度偵字第5934號
                                                第9903號
    被      告  丙○○  女  28歲（民國00年0月00日生）
                        住彰化縣鹿港鎮○○里○○巷00○0
                        號
                        國民身分證統一編號：Z000000000號
上列被告因業務過失傷害案件，業經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、丙○○育有1女（民國96年生，詳細年籍資料詳卷附對照表
    ）、1子（周O啟，100年8月生，詳細年籍資料詳卷附對照表
    ，以下簡稱甲男），因育兒有經驗，日間除在家照顧自己之
    兒子外，自101年11月中旬起，以每個月新臺幣（下同）900
    0元之代價，受託在其位於彰化縣鹿港鎮○○里○○巷00○0
    號住處，照顧其友人丁○○之幼女吳O軒（101年9月30日出
    生，詳細年籍資料詳卷附對照表，以下簡稱A女），擔任每
    日早上8時起至下午5時30分止之保母，為以照顧幼兒為業務
    之人。其於102年6月21日中午12時許，幫A女洗澡，丙○○
    本應注意為幼兒洗澡時有相當程度之風險，且同時照顧2名2
    歲以下之幼兒，為另一名幼兒洗澡時，應將另一名幼兒安置
    妥適，且隨時採取必要之照護措施，不得有危害任一名幼兒
    生命安全之危險情境。而按當時又無不能注意之情事，竟任
    令其本人之1歲多之兒子甲男跑進浴室，其欲以右手將甲男
    揮離，甲男遂趁隙鑽入丙○○之右腋下，復不聽口頭制止，
    多次拉扯丙○○，造成丙○○身體移動，丙○○左手原本扶
    著A女之左手，A女頭部並輕靠著丙○○之左手臂，因丙○○
    左手挪移且轉頭喝叱甲男而未注意故，A女遂滑入澡盆。雖
    丙○○迅速將A女抱起，然A女業已吃水且臉部脹紅，丙○○
    本應注意嬰兒之頭部極其柔軟，尚未發展完全，施救過程中
    應小心謹慎避免過度晃動，而依當時情況並無不能注意之情
    形，竟疏未注意，貿然拍打A女之背部。因見A女全身癱軟，
    乃去電A女之母丁○○，表示A女嗆到水。丁○○立即開車前
    來，發現A女無意識，遂由丙○○開著丁○○之車，丁○○
    抱著A女及甲男一同在後座，前往財團法人彰化基督教醫院
    （以下簡稱彰基醫院）鹿基分院急診，經檢查結果A女到院
    前呼吸停止併發紺，疑溺水。該分院緊急插管後，安排救護
    車將A女轉診至位於彰化市之總院小兒加護病房救治。救治
    後，A女仍受有嬰兒搖晃症候群、視網膜出血合併黃斑部缺
    血性壞死等傷害。
二、案經彰化縣政府及A女之父母丁○○、甲○○訴由本署偵辦
    。
        證據並所犯法條
一、證據清單：
 ┌──┬─────────┬─────────────┐
 │編號│證據名稱          │ 待證事實                 │
 ├──┼─────────┼─────────────┤
 │1   │被告丙○○之供述  │ 坦承業務過失導致A女溺水一│
 │    │                  │ 節，但否認拍背急救過程造 │
 │    │                  │ 成嬰兒搖晃症候群等傷害， │
 │    │                  │ 辯稱：其自己也有小孩，知 │
 │    │                  │ 道搖晃對小孩子是不好的， │
 │    │                  │ 所以其不可能對A女有這樣子│
 │    │                  │ 的行為。                 │
 ├──┼─────────┼─────────────┤
 │2   │證人即彰基醫院小兒│ 1、被害人A女因本案之住院 │
 │    │加護病房胸腔暨重症│    係自102年6月21日起至同│
 │    │科醫師李明聲之結證│    年7月12日止。第一次住 │
 │    │                  │    院之血小板指數是正常的│
 │    │                  │    。                    │
 │    │                  │ 2、A女第二次住院自同年7月│
 │    │                  │    25日至同年8月30日止， │
 │    │                  │    診斷出急性X組織細胞症 │
 │    │                  │    （噬血症候群），此與人│
 │    │                  │    為的照顧沒有關係。    │
 ├──┼─────────┼─────────────┤
 │3   │證人即A女之父吳政 │其於案發後才被告知，當天到│
 │    │憲之指訴          │院探視時，醫師告知A女肺部 │
 │    │                  │出血，經電腦斷層掃瞄後，發│
 │    │                  │現腦出血、腦水腫及雙眼視網│
 │    │                  │膜有血塊。                │
 ├──┼─────────┼─────────────┤
 │4   │證人即A女之母許涵 │1、其接到被告通知趕往被告 │
 │    │茵之指訴          │   家時，A女已無意識。    │
 │    │                  │2、先送彰基醫院鹿基分院再 │
 │    │                  │   轉總院，醫師告知A女肺部│
 │    │                  │   出血，經電腦斷層掃瞄後 │
 │    │                  │   ，發現腦出血、腦水腫及 │
 │    │                  │   雙眼視網膜有血塊。     │
 ├──┼─────────┼─────────────┤
 │5   │證人即社工胡珀銘之│1、通報之時間及情形。     │
 │    │證述及兒童、少年保│2、丙○○育有1女（5歲）、1│
 │    │護及高風險家庭通報│   子即甲男（2歲）。      │
 │    │表及社工評估報告、│3、被告白天照顧A女及甲男，│
 │    │彰化縣政府102年11 │   晚上5點至10點到朋友之餐│
 │    │月8日府社保護字第 │   飲店兼職打工。         │
 │    │0000000000號函各1 │4、平日A女在三樓臥室，在地│
 │    │份                │   上，A女在房內四處爬動，│
 │    │                  │   其都有注意。在一樓時會 │
 │    │                  │   放在學步車上，不曾有劇 │
 │    │                  │   烈搖晃A女之情形。      │
 │    │                  │5、本件醫師診斷A女有腦部枕│
 │    │                  │   骨瘀血、眼底出血、肺部 │
 │    │                  │   出血，醫師懷疑A女肺部出│
 │    │                  │   血係因溺水超過10秒。醫 │
 │    │                  │   師曾回答家屬腦出血屬於 │
 │    │                  │   急性，並未發現有陳舊性 │
 │    │                  │   腦出血或其他傷痕。     │
 │    │                  │6、彰化縣政府提出獨立告訴 │
 │    │                  │   並附上嬰兒搖晃症候群之 │
 │    │                  │   文獻資料3份。          │
 ├──┼─────────┼─────────────┤
 │6   │彰基醫院鹿基分院急│丙○○在鹿基分院到院時之情│
 │    │診部小兒科病歷    │狀及急救、插管之情形。    │
 ├──┼─────────┼─────────────┤
 │7   │彰基醫院總院之全部│紀錄A女因本案就醫時，出現 │
 │    │病歷              │發紺情形，經醫師插管及插管│
 │    │                  │後發現有血之情形，隨後經過│
 │    │                  │斷層掃瞄，發現有左腦枕葉出│
 │    │                  │血及兩眼視網膜前出血。會診│
 │    │                  │眼科後，認為雙眼黃斑部缺血│
 │    │                  │性壞死。                  │
 ├──┼─────────┼─────────────┤
 │8   │彰基醫院兒童發展聯│A女於103年3月10日經評估之 │
 │    │合評估中心綜合報告│發展情形。                │
 │    │書、重度身心障礙證│                          │
 │    │明1份             │                          │
 ├──┼─────────┼─────────────┤
 │9   │彰基醫院102年6月29│A女受有如事實欄所述傷勢。 │
 │    │日、同年7月2日、19│                          │
 │    │日診斷證明書      │                          │
 ├──┼─────────┼─────────────┤
 │10  │彰基醫院102年9月30│A女經診斷有急性X組織細胞症│
 │    │日診斷書1份       │（噬血症候群）            │
 ├──┼─────────┼─────────────┤
 │11  │被告丙○○及告訴人│雙方於案發前後之通聯情形。│
 │    │丁○○之雙向通聯記│被告於案發當日之中午12時48│
 │    │錄光碟            │分去電告訴人丁○○。      │
 ├──┼─────────┼─────────────┤
 │12  │全戶戶籍資料查詢結│被告、甲男及被告長女（96年│
 │    │果3份             │生之年籍等資料。          │
 ├──┼─────────┼─────────────┤
 │13  │就診照片2張       │A女住院情形               │
 ├──┼─────────┼─────────────┤
 │14  │現場照片4張及現場 │案發現場情形              │
 │    │相對位置圖1份     │                          │
 └──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第284條第2項之業務過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣彰化地方法院
中    華    民    國   103    年    4     月    3     日
                               檢  察  官  姚玎霖
本件正本證明與原本無異
中    華    民    國   103    年    4     月    11    日
                               書  記  官  蘇惠菁
所犯法條：
刑法第284條第2項
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。