臺灣臺北地方法院刑事簡易判決　　　 103年度審簡字第1898號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　賴俊銘
上列被告因竊盜案件，經檢察官提起公訴（103年度偵字第19664
號），經被告自白犯罪，本院認為宜以簡易判決處刑，裁定適用
簡易程序，判決如下：
    主      文
賴俊銘踰越安全設備侵入住宅竊盜，處有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日；緩刑伍年，並應按附表所示方式
向被害人李惠芬支付損害賠償。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充臺北市政府警察局鑑
    驗書（實驗室案件編號：000000000C26）1份及被告賴俊銘
    於本院審理時所為自白外，其餘均引用檢察官起訴書所載（
    如附件）。
二、按窗戶依社會通常觀念，足認其係防盜之安全設備，故踰越
    窗戶侵入住宅行竊，應構成踰越安全設備竊盜罪（最高法院
    45年台上字第1443號判例意旨參照）。又越門扇而入室行竊
    ，越入行為即屬侵入住宅，已結合於所犯加重竊盜之罪質中
    ，無更行構成侵入住宅之理，最高法院著有27年上字第1887
    號判例意旨可參。故核被告所為，係犯刑法第321條第1項第
    1款、第2款之踰越安全設備、侵入住宅竊盜罪。爰審酌被告
    不思以正常工作獲取財物，而竊取他人物品，顯乏尊重他人
    財產權之觀念，嚴重破壞社會秩序危害治安，實應予非難，
    惟被告犯後坦承犯行，非無悔意，其所竊得之部分物品業經
    被害人李惠芬領回，復與被害人達成和解，願以分期付款之
    方式賠償被害人新臺幣43萬元，此參本院103年度審附民字
    第886號和解筆錄、103年12月15日審判筆錄即明，兼衡其品
    行、智識程度、犯罪所得利益、所生危害等一切情況，量處
    如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、末查被告賴俊銘未曾因故意犯罪而受有期徒刑以上刑之宣告
    ，有臺灣高等法院被告前案紀錄表1份在卷可稽，其因一時
    失慮，致罹刑章，嗣於本院審理時坦承犯行，是本院認被告
    經此偵審程序，當知所警惕，信無再犯之虞，因認對其所宣
    告之刑，以暫不執行為適當，爰併予宣告緩刑5年，以啟自
    新。又緩刑宣告，得斟酌情形，命犯罪行為人向被害人支付
    相當數額之財產或非財產上之損害賠償，刑法第74條第2項
    第3款定有明文。查被告已於本院審理時表明願意賠償被害
    人所受損失，本院考量被害人權益之保障，並確保被告緩刑
    之宣告能收具體之成效，認於被告緩刑期間課予上開負擔，
    應屬適當，爰依刑法第74條第2項第3款規定，併予宣告被告
    應依如附表所示之支付方式，向被害人支付如附表所示之金
    額；又倘被告不履行，且情節重大，足認原宣告之緩刑難收
    其預期效果，而有執行刑罰之必要者，依刑法第75條之1第1
    項第4款規定，得撤銷其緩刑宣告，併此敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條第2項，刑法
    第321條第1項第1款、第2款、第41條第1項前段、第74條第1
    項第1款、第2項第3款，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事第二十二庭法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                書記官  陳育君
中    華    民    國   104    年    1     月    8     日
附錄本案論罪法條：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
附表：
┌───────────────────────────────┐
│被告賴俊銘應給付被害人李惠芬新臺幣43萬元，給付方式：自民國104 │
│年1月6日起，按月於每月6日前給付被害人李惠芬新臺幣5千元，至全部│
│金額清償完畢為止；如有一期未給付，視為全部到期。              │
└───────────────────────────────┘
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第19664號
    被      告  賴俊銘  男  18歲（民國00年0月0日生）
                        住臺北市○○區○○路00巷00號3樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、賴俊銘基於意圖為自己不法所有之加重竊盜故意，於民國
    103年8月28日上午6時5分許，趁李惠芬位在臺北市○○區○
    ○○路0段000巷00號住處廚房後方窗戶未上鎖之機會，以踰
    越窗戶之方式侵入上開住宅，並徒手竊取李惠芬所有如附表
    所示之財物得手後，隨即將上開財物逕予花用或攜至其位於
    臺北市○○區○○路00巷00號3樓之住處藏放。嗣經李惠芬
    發覺遭竊後報警處理，經警調閱路口監視器畫面後循線查獲
    賴俊銘，並經其自願同意後至其上開住處進行搜索，而當場
    扣得其上開所竊之部分財物（已發還），而悉上情。
二、案經李惠芬訴由臺北市政府警察局大安分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │      待  證  事  實      │
├──┼───────────┼─────────────┤
│ 1  │被告賴俊銘之自白      │上揭犯罪事實，業據被告坦承│
│    │                      │不諱。                    │
├──┼───────────┼─────────────┤
│ 2  │證人即告訴人李惠芬於警│證明全部犯罪事實。        │
│    │詢及偵訊中之證述      │                          │
├──┼───────────┼─────────────┤
│ 3  │臺北市政府警察局大安分│證明全部犯罪事實。        │
│    │局刑案現場勘查報告1份 │                          │
│    │、案發現場路口監視器畫│                          │
│    │面光碟1片及其翻拍照片 │                          │
│    │12張及查獲現場照片    │                          │
├──┼───────────┼─────────────┤
│ 4  │臺北市政府警察局大安分│證明被告竊得上開財物得手後│
│    │局搜索扣押筆錄、扣押物│，隨即將部分財物藏放在其上│
│    │品目錄表、物品發還領據│開住處內之事實。          │
│    │各1份及查獲現場物品照 │                          │
│    │片10張                │                          │
└──┴───────────┴─────────────┘
二、核被告賴俊銘所為，係犯刑法第321條第1項第1款、第2款之
    踰越其他安全設備侵入住宅之加重竊盜罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    103   年    10     月    26    日
                              檢  察  官   劉新耀
本件正本證明與原本無異
中    華    民    國    103   年    11     月    10    日
                              書  記  官   賴  菁
附錄本案所犯法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。
附表：
┌──┬──────┬────┬─────┐
│編號│物品名稱    │數量    │是否扣案  │
├──┼──────┼────┼─────┤
│ 1  │現金新臺幣  │15萬元  │否        │
│    │            │        │          │
├──┼──────┼────┼─────┤
│ 2  │各種外幣（日│價值新臺│否        │
│    │幣、美金、加│幣20萬元│          │
│    │拿大幣、歐元│        │          │
│    │）          │        │          │
├──┼──────┼────┼─────┤
│ 3  │滿月金飾    │2組     │否        │
├──┼──────┼────┼─────┤
│ 4  │日幣面額1萬 │1張     │是        │
│    │元之鈔票    │        │          │
├──┼──────┼────┼─────┤
│ 5  │日幣面額1000│13張    │是        │
│    │元之鈔票    │        │          │
├──┼──────┼────┼─────┤
│ 6  │日幣面額100 │4枚     │是        │
│    │元之硬幣    │        │          │
├──┼──────┼────┼─────┤
│ 7  │日幣面額50元│2枚     │是        │
│    │之硬幣      │        │          │
├──┼──────┼────┼─────┤
│ 8  │日幣面額10元│2枚     │是        │
│    │之硬幣      │        │          │
├──┼──────┼────┼─────┤
│ 9  │港幣面額20元│3張     │是        │
│    │之鈔票      │        │          │
├──┼──────┼────┼─────┤
│ 10 │人民幣面額1 │3張     │是        │
│    │元之鈔票    │        │          │
├──┼──────┼────┼─────┤
│ 11 │人民幣面額5 │2張     │是        │
│    │角之鈔票    │        │          │
├──┼──────┼────┼─────┤
│ 12 │人民幣面額2 │1張     │是        │
│    │角之鈔票    │        │          │
├──┼──────┼────┼─────┤
│ 13 │人民幣面額1 │1張     │是        │
│    │角之鈔票    │        │          │
├──┼──────┼────┼─────┤
│ 14 │人民幣面額1 │3枚     │是        │
│    │元之硬幣    │        │          │
├──┼──────┼────┼─────┤
│ 15 │人民幣面額1 │2枚     │是        │
│    │角之硬幣    │        │          │
├──┼──────┼────┼─────┤
│ 16 │男用手錶    │2支     │是        │
├──┼──────┼────┼─────┤
│ 17 │女用手錶    │2支     │是        │
├──┼──────┼────┼─────┤
│ 18 │小鏡子      │2面     │是        │
├──┼──────┼────┼─────┤
│ 19 │印章        │1個     │是        │
├──┼──────┼────┼─────┤
│ 20 │手鐲        │1個     │是        │
├──┼──────┼────┼─────┤
│ 21 │飾品項鍊    │4條     │是        │
├──┼──────┼────┼─────┤
│ 22 │戒指        │5個     │是        │
├──┼──────┼────┼─────┤
│ 23 │K金項鍊     │1條     │是        │
├──┼──────┼────┼─────┤
│ 24 │珍珠耳環    │1對     │是        │
├──┼──────┼────┼─────┤
│ 25 │紫色水晶球  │1個     │是        │
├──┼──────┼────┼─────┤
│ 26 │BALENO長袖衣│3件     │是        │
│    │服          │        │          │
├──┼──────┼────┼─────┤
│ 27 │筆記型電腦  │1台     │是        │
├──┼──────┼────┼─────┤
│ 28 │遙控飛機    │1台     │是        │
├──┼──────┼────┼─────┤
│ 29 │百樂門牌香菸│1條     │是        │
├──┼──────┼────┼─────┤
│ 30 │面膜        │8片     │是        │
├──┼──────┼────┼─────┤
│ 31 │單眼相機    │1台     │是        │
├──┼──────┼────┼─────┤
│ 32 │類單眼相機  │1台     │是        │
├──┼──────┼────┼─────┤
│ 33 │數位相機    │1台     │是        │
├──┼──────┼────┼─────┤
│ 34 │女用背包    │6個     │是        │
└──┴──────┴────┴─────┘