臺灣新北地方法院刑事簡易判決　　　　 104年度審簡字第45號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　張適成
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3 年度毒偵字第7136號），而被告自白犯罪，本院認宜改以簡易
判決處刑如下：
    主  文
張適成施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包
（驗餘淨重柒點玖捌零捌公克）沒收銷燬之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官起訴書
    之記載（如附件）。
二、爰審酌被告前已因施用毒品，獲得不起訴處分之寬典，又迭
    經法院論罪科刑，竟猶不知遠離毒害，顯然漠視法令之禁制
    ，惟坦承犯行之犯後態度，暨其素行、智識程度、犯罪之動
    機、目的、所生危害等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。扣案之甲基安非他命1 包（驗餘
    淨重7.9808公克），屬第二級毒品，應依毒品危害防制條例
    第18條第1 項前段之規定諭知沒收銷燬；至於被告吸食甲基
    安非他命所使用之玻璃球並未扣案，無證據證明尚屬存在，
    又非違禁物，故不併予宣告沒收，附此敘明。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項、
    第450 條第1 項，毒品危害防制條例第10條第2 項、第18條
    第1 項前段，刑法第11條前段、第47條第1 項、第41條第1
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   104    年    2     月    3     日
附錄本案論罪科刑所引法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
─────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                   103年度毒偵字第7136號
    被      告  張適成  男  27歲（民國00年0月00日生）
                        住新北市○○區○○街居○巷00號
                        （另案於法務部矯正署臺北監獄臺北
                          分監執行中）
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、張適成前因施用毒品案件，經依臺灣板橋地方法院（現更名
    為臺灣新北地方法院，下同）以100年度毒聲字第487號裁定
    送觀察、勒戒後，認無繼續施用毒品之傾向，於民國100年8
    月2日釋放出所，並由本署檢察官以100年度毒偵字第2286號
    案件為不起訴處分確定。另因恐嚇案件，經臺灣臺北地方法
    院以99年度易緝字第148 號判決判處有期徒刑3 月確定，於
    100 年6 月28日執行完畢，又因施用毒品案件，分別經臺灣
    板橋地方法院以101 年度簡字第3571號、101 年度簡字第64
    24號、101 年度簡字第7127號判決判處有期徒刑3 月、4 月
    、4 月確定，經臺灣新北地方法院以102 年度聲字第869 號
    裁定合併應執行有期徒刑9 月確定；再因施用毒品案件，經
    同法院以102 年度簡字第78號判決判處有期徒刑5 月確定，
    並與上開有期徒刑9 月接續執行，甫於103 年1 月24日執行
    完畢。詎猶不知悔改，基於施用第二級毒品之犯意，於103
    年10月14日下午3 時許，在新北市○○區○○街居○巷00號
    住處，以火燒烤玻璃球吸食煙霧之方式，施用第二級毒品甲
    基安非他命1 次，嗣因張適成另案遭通緝，於103 年10月14
    日晚間8 時46分許，在新北市中和區中山路3 段與民富街口
    為警緝獲，並扣得甲基安非他命1 包（淨重7.9810公克、驗
    餘淨重7.9808公克）。嗣於新北市政府警察局中和第二分局
    積穗派出所接受採尿送驗，鑑驗結果呈安非他命、甲基安非
    他命陽性反應，始悉上情。
二、案經新北市政府警察局中和第二分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│(一)│被告張適成於警詢及偵查│被告坦承於上開時、地施用│
│    │中之自白              │第二級毒品甲基安非他命之│
│    │                      │事實。                  │
├──┼───────────┼────────────┤
│(二)│台灣尖端先進生技醫藥股│被告為警查獲後經採尿送驗│
│    │份有限公司濫用藥物檢驗│，結果呈安非他命、甲基安│
│    │報告（尿液檢體編號：T1│非他命陽性反應，證明被告│
│    │030568號）、尿液檢體監│確有施用第二級毒品甲基安│
│    │管紀錄表、新北市政府警│非他命之事實。          │
│    │察局中和第二分局毒品案│                        │
│    │犯罪嫌疑人姓名及代碼對│                        │
│    │照表                  │                        │
├──┼───────────┼────────────┤
│(三)│扣案之第二級毒品甲基安│被告為警查獲持有第二級毒│
│    │非他命1包（淨重7.9810 │品甲基安非他命，證明被告│
│    │公克，驗餘淨重7.9808公│確有施用第二級毒品甲基安│
│    │克）、交通部民用航空局│非他命之事實。          │
│    │航空醫務中心航藥艦字第│                        │
│    │0000000號毒品鑑定書1紙│                        │
├──┼───────────┼────────────┤
│(四)│新北市政府警察局中和第│佐證上開犯罪事實。      │
│    │二分局搜索、扣押筆錄、│                        │
│    │扣押物品目錄表、現場相│                        │
│    │關暨扣案物相片4張     │                        │
└──┴───────────┴────────────┘
二、核被告張適成所為，係違反毒品危害防制條例第10條第2 項
    施用第二級毒品罪嫌。被告施用前後，持有第二級毒品甲基
    安非他命之低度行為，為施用之高度行為所吸收，不另論罪
    。又被告有如犯罪事實欄所載之科刑執行紀錄，有刑案資料
    查註紀錄表在卷可稽，其受有期徒刑之執行完畢，5 年以內
    故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第47條
    第1 項規定加重其刑。扣案之第二級毒品甲基安非他命1 包
    ，請依毒品危害防制條例第18條第1 項前段規定沒收銷燬之
    。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    12    月    21    日
                          檢  察  官  朱  玓