臺灣高雄地方法院刑事附帶民事裁定
　　　　　　　　　　　　　　　　　　103年度附民字第187號
原　　　告　　林阿
訴訟代理人　　李宏文律師
被　　　告　　吳春宏
上列被告因詐欺案件（本院103年度易字第364號），經原告提起
附帶民事訴訟，請求損害賠償，本院於民國104年1月16日所為之
判決原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本內如附表「更正前」欄所示內容，更正為
如附表「更正後」欄所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本關於附表「更正前」欄所示事項
    ，對照判決全文意旨，顯係文字之誤寫，且不影響全案情節
    ，依前開說明，應分別更正如附表「更正後」欄所示。
三、據上論結，依刑事訴訟法第220 條裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第九庭   審判長 法  官  鄭詠仁
                                      法  官  王宗羿
                                      法  官  王麗芳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀，但對
判決已合法上訴者不在此限。
中    華    民    國   104    年    2     月    2     日
                                      書記官  李欣妍
附表
┌─┬─────────────┬───────────────┐
│  │更正前                    │更正後                        │
├─┼─────────────┼───────────────┤
│1 │當事人姓名欄：第一行「原告│「原告林阿」                │
│  │林阿蔥」                  │                              │
├─┼─────────────┼───────────────┤
│2 │事實及理由欄：第三行「原告│「原告林阿」                │
│  │林阿蔥」                  │                              │
└─┴─────────────┴───────────────┘