臺灣宜蘭地方法院支付命令　　　　　　　104年度司促字第1號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　周芷萱
　　　　　　周新富
　　　　　　楊淑瓊
一、債務人應向債權人連帶清償新臺幣（下同）貳拾柒萬壹仟柒
　　佰拾肆元，及如附表所示之利息、違約金，並連帶賠償督
　　促程序費用伍佰元，否則應於本命令送達後二十日之不變期
　　間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人周芷萱前就讀耕莘護專邀同債務人周新富及楊淑
　　　瓊為連帶保證人向聲請人訂借就學貸款放款借據共7筆，
　　　金額總計為新臺幣（下同）277,734元，約定應於借款人
　　　該階段學業完成或休、退學或服義務兵役退伍後滿一年之
　　　日起開始分84期，每滿一個月為一期平均攤還本金或本息
　　　，倘借款人不依期償還本金或本息時，除應自遲延日起按
　　　約定利率計付遲延利息外，另按遲延還本付息部份，本金
　　　自到期日起，遲延利息自付息日起，照應還款額，逾期六
　　　個月以內者，按借款利率百分之十，逾期超過六個月以上
　　　者，按借款利率百分之二十加計違約金。
（二）詎債務人周芷萱自103年8月1日起即未依約履行債務，迄
　　　今尚欠本金271,734元未還，經聲請人催討未果，依據借
　　　據條款第七條約定任何一宗債務不依約清償或攤還本金時
　　　，即視為全部到期。另債務人周新富及楊淑瓊既為連帶保
　　　證人對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
　　　，無法送達時，酌情依據民事訴訟法第一百三十八條第一
　　　項之規定，准予寄存送達，又本件係請求一定數量之金錢
　　　債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
　　　依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　吳銀漢
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　書　記　官　康清煌
附表104年度司促字第1號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│周芷萱、周│自民國103年7│至民國103年1│年息百分之一點│
│　　│271734│新富、楊淑│月1日起　　 │2月16日止　 │八三　　　　　│
│　　│元　　│瓊　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月17日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│周芷萱、周│自民國103年8│至清償日止　│逾期在六個月以│
│　　│271734│新富、楊淑│月2日起　　 │　　　　　　│內者依上開利率│
│　　│元　　│瓊　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。