臺灣士林地方法院民事裁定　　　　　　 104年度司催字第11號
聲　請　人　鄧志強即登云工程行
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起六個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國   104    年    1     月    7     日
                  民事庭司法事務官
┌─────────────────────────────────────────────────────┐
│支票附表：                                                                             104年度司催字第11號│
├─┬────────┬─────────┬──────────┬───────┬─────┬───────┤
│編│  發    票    人│   付    款    人 │   受    款    人   │ 票 面 金 額  │ 支票號碼 │ 發 票 日 期  │
│號│                │                  │                    │  （新臺幣）  │          │ ( 或到期日)  │
├─┼────────┼─────────┼──────────┼───────┼─────┼───────┤
│1 │皓浚營造工程有限│第一商業銀行股份有│登云工程行  鄧志強  │18,375元      │FA0000000 │104年3月31日  │
│  │公司  洪益    │限公司內湖分公司  │                    │              │          │              │
└─┴────────┴─────────┴──────────┴───────┴─────┴───────┘