臺灣高等法院臺中分院刑事裁定　　　　　　104年度聲字第2號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　何聖影
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第867號），本院裁定如下：
    主  文
何聖影因犯如附表所示各罪所處之刑，應執行有期徒刑柒年伍月
。
    理  由
一、聲請意旨略以：受刑人何聖影因違反商業會計法等數罪，先
    後經判決確定如附表。應依刑法第2條第1項、第53條、95年
    7月1日修正公布施行前刑法第51條第5款規定，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按依刑法第51條規定定應執行刑時，應依刑法第2條第1項之
    規定，適用最有利於行為人之法律（亦應為新舊法比較），
    最高法院95年5月23日第8次刑事庭會議決議可資參照。本件
    受刑人於裁判確定前所犯如附表所示數罪，均係於95年7月1
    日之前犯之，而刑法第51條業於民國94年2月2日修正公布，
    並於95年7月1日施行，修正前刑法第51條規定：「數罪併罰
    ，分別宣告其罪之刑，依左列各款定其應執行者：」其中第
    5款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」修
    正後刑法第51條第5款規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾三十年」比較結果，修正後刑法第51條第5款並非較有
    利於行為人，是依刑法第2條第1項前段之規定，仍應依修正
    前刑法第51條第5款，定其應執行之刑。
三、查本件受刑人何聖影因違反商業會計法等數罪，經臺灣高等
    法院及本院分別判處如附表所示之刑，均經分別確定在案，
    有各該判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲
    檢察官就本件聲請定其應執行之刑，本院審核認其聲請為正
    當，爰依刑事訴訟法第477條第1項、刑法第2條第1項前段、
    第53條、95年7月1日修正公布施行前刑法第51條第5款，裁
    定如主文。
中     華     民     國   104   年   1   月   6    日
              刑事第九庭    審判長法  官  劉  登  俊
                                  法  官  賴  妙  雲
                                  法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須
附繕本)。
                                  書記官  陳  妙  瑋
中     華     民     國   104   年   1   月   6    日
附表：受刑人何聖影定應執行案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│罪            名│偽造文書            │偽造文書            │違反商業會計法      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑2年6月      │有期徒刑1年6月，減為│有期徒刑4年6月      │
│                │                    │有期徒刑9月         │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪  日   期│83.10.13-83.10.15   │85.10.14-87.7.22    │91年2月-92年12月    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺北地檢91年度偵字第│臺北地檢86年度偵字第│臺中地檢95年度偵字第│
│年  度    案  號│10311號             │27563號             │49號                │
├───┬────┼──────────┼──────────┼──────────┤
│      │法    院│     臺灣高院       │      臺灣高院      │     中高分院       │
│最  後├────┼──────────┼──────────┼──────────┤
│事實審│案    號│93年度上訴字第1142號│98年度上更二緝字第  │100年度上訴字第1009 │
│      │        │                    │1號                 │號                  │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│     94.9.22        │      98.4.16       │     102.5.7        │
├───┼────┼──────────┼──────────┼──────────┤
│      │法    院│     最高法院       │      臺灣高院      │     最高法院       │
│確  定├────┼──────────┼──────────┼──────────┤
│判  決│案    號│96年度台上字第6669號│98年度上更二緝字第  │103年度台上字第2844 │
│      │        │                    │1號                 │號                  │
│      ├────┼──────────┼──────────┼──────────┤
│      │確定日期│     96.11.29       │      98.5.11       │     103.8.14       │
├───┴────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│        否          │        否          │        否          │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│  備         註 │臺北地檢96年度執字第│臺北地檢98年度執字第│臺中地檢103年度執字 │
│                │7475號（編號1至2定應│4123號（編號1至2定應│第12956號           │
│                │執行刑為有期徒刑3年1│執行刑為有期徒刑3年1│                    │
│                │月）                │月）                │                    │
└────────┴──────────┴──────────┴──────────┘