臺灣桃園地方法院刑事裁定　　　　　　 103年度聲字第5122號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　李長青
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第2820號），本院裁定如下：
    主  文
李長青因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
壹年壹月。
    理  由
一、聲請意旨略以：上列受刑人李長青因違反毒品危害防制條例
    案件，先後經判決確定如附表，經受刑人聲請，應依刑法第
    53條、第51條第5 款、第50條第2 項定其應執行之刑，爰依
    刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。但有下列情形之一
    者，不在此限：一、得易科罰金之罪與不得易科罰金之罪。
    二、得易科罰金之罪與不得易服社會勞動之罪。三、得易服
    社會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之
    罪與不得易服社會勞動之罪。前項但書情形，受刑人請求檢
    察官聲請定應執行刑者，依第51條規定定之。」刑法第50條
    定有明文。又數罪併罰，宣告多數有期徒刑者，於各刑中之
    最長期以上各刑合併之刑期以下，定其刑期，但不得逾30年
    ，刑法第51條第5 款分別定有明文。
三、查附表編號2 所示得易科罰金之罪與附表編號1 不得易科罰
    金之罪業經受刑人請求定執行刑，此有臺灣桃園地方法院檢
    察署依102 年1 月23日修正之刑法第50條調查受刑人是否聲
    請定應執行刑調查表附卷、本院103 年度審訴字第802 號判
    決書各1 份及臺灣高等法院被告前案紀錄表等在卷可稽。聲
    請人係經受刑人之請求，而向本院聲請就附表編號1 至2 所
    示之罪定應執行刑，本院審核認聲請為正當，定其應執行之
    刑如主文所示。至受刑人所犯如附表編號2 所示之刑，雖得
    易科罰金，惟與附表編號1 所示之刑不得易科罰金之他罪併
    合處罰之結果，本院於定執行刑時，自無庸諭知易科罰金之
    折算標準，附此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中     華   民    國   104   年     1     月    6     日
                  刑事第十四庭    法  官  王秀慧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  蘇珮瑄
中    華    民    國   104    年    1     月    6     日
附表：
┌────┬─────────┬─────────┐
│編  號  │        1         │        2         │
├────┼─────────┼─────────┤
│罪  名  │毒品危害防制條例  │毒品危害防制條例  │
├────┼─────────┼─────────┤
│宣告刑  │有期徒刑9 月      │有期徒刑5 月，如易│
│        │                  │科罰金，以新臺幣1,│
│        │                  │000 元折算1 日    │
├────┼─────────┼─────────┤
│犯罪日期│103 年4 月8 日    │103 年4 月8 日    │
├────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署103 年度毒偵字│察署103 年度毒偵字│
│        │第1499號          │第1499號          │
├─┬──┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後├──┼─────────┼─────────┤
│事│案號│臺灣桃園地方法院  │臺灣桃園地方法院  │
│實│    │103 年度審訴字第  │103 年度審訴字第  │
│審│    │802 號            │802 號            │
│  ├──┼─────────┼─────────┤
│  │判決│103年7月31日      │103年7月31日      │
│  │日期│                  │                  │
├─┼──┼─────────┼─────────┤
│確│法院│同上              │同上              │
│定├──┼─────────┼─────────┤
│判│案號│同上              │同上              │
│決├──┼─────────┼─────────┤
│  │確定│103年7月31日      │103年7月31日      │
│  │日期│                  │                  │
├─┴──┼─────────┼─────────┤
│備註    │                  │                  │
└────┴─────────┴─────────┘