臺灣新北地方法院支付命令　　　　　　 104年度司促字第15號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　張凱翔
債　務　人　張昆龍
債　務　人　孟淑君
一、債務人孟淑君、張昆龍、張凱翔應向債權人連帶清償新臺幣
　　壹萬柒仟陸佰參拾元，及如附表所示之利息、違約金，並連
　　帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
　　二十日之不變期間內，向本院司法事務官提出異議。
二、債權人請求之原因事實：
　　（一）緣債務人張凱翔前就讀復興商工及豫章工商邀同債務
　　人張昆龍及孟淑君為連帶保證人向聲請人訂借就學貸款放款
　　借據共3筆，金額總計為新臺幣（下同）60090元，約定應於
　　借款人該階段學業完成或休、退學或服義務兵役退伍後滿一
　　年之日起開始分36期，每滿一個月為一期平均攤還本金或本
　　息，倘借款人不依期償還本金或本息時，除應自遲延日起按
　　約定利率計付遲延利息外，另按遲延還本付息部份，本金自
　　到期日起，遲延利息自付息日起，照應還款額，逾期六個月
　　以內者，按借款利率百分之十，逾期超過六個月以上者，按
　　借款利率百分之二十加計違約金。
　　（二）詎債務人張凱翔自103年8月1日起即未依約履行債務
　　，迄今尚欠本金17630元未還，經聲請人催討未果，依據借
　　據條款第七條約定任何一宗債務不依約清償或攤還本金時，
　　即視為全部到期。另債務人張昆龍及孟淑君既為連帶保證人
　　對本債務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請　鈞院向債務人住
　　所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
　　第一項之規定，准予寄存送達，又本件係請求一定數量之金
　　錢債務，依民事訴訟法第五○八條之規定，狀請　鈞院鑒核
　　，依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表
104年度司促字第15號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│孟淑君、張│自民國103年7│至民國103年1│年息百分之一點│
│　　│17630 │昆龍、張凱│月1日起　　 │2月16日止　 │八三　　　　　│
│　　│元　　│翔　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月17日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│孟淑君、張│自民國103年8│至清償日止　│逾期在六個月以│
│　　│17630 │昆龍、張凱│月2日起　　 │　　　　　　│內者依上開利率│
│　　│元　　│翔　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘