臺灣臺北地方法院民事裁定　　　　　　103年度監宣字第168號
聲　請　人　蘇文華
　　　　　　蘇蓮華
相　對　人　蘇黃椪
上列當事人間聲請許可監護人行為事件，本院於民國103年4月30
日所為之裁定，應裁定更正如下：
    主    文
原裁定原本及正本附件中（一）坐落台北市○○區○○段○○段
000000000地號土地，權利範圍：「105/10000」之記載，應更正
為「525/90000」。（二）坐落台北市○○區○○段○○段00000
0000○號，門牌為台北市○○區○○○路0號9樓，權利範圍：「
全部」之記載，應更正為「5/9」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    104    年    1    月    9     日
                      家事法庭  法  官  彭南元
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    104    年    1    月    9     日
                                書記官  尹遜言