臺灣桃園地方法院刑事裁定　　　　　　　 104年度聲字第59號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　蕭添丁
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執聲字第36號），本院裁定如下：
    主  文
蕭添丁因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人蕭添丁因贓物案件，先後經判決確定
    如附表，應依刑法第53條、第51條第5 款規定，定其應執行
    之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。又犯最重本刑為5 年以下有
    期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之宣
    告者，得以新臺幣1 千元、2 千元或3 千元折算一日，易科
    罰金。但易科罰金，難收矯正之效或難以維持法秩序者，不
    在此限（第1 項）；第1 項至第4 項及第7 項之規定，於數
    罪併罰之數罪均得易科罰金或易服社會勞動，其應執行之刑
    逾6 月者，亦適用之（第8 項），刑法第41條第1 、8 項亦
    有明文。本案受刑人因贓物案件，經先後判處如附表所示之
    刑（各罪均得易科罰金）後，均已確定在案，有臺灣高等法
    院被告前案紀錄表及如附表所示判決書各1 份附卷可稽。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應依
    法定其應執行之刑，併諭知易科罰金之折算標準。又刑法第
    50條規定固業經修正而於102 年1 月23日公布，於同年月25
    日施行，然查被告就附表所示之犯行經量處之刑並無該條第
    1 項但書所定不得併合處罰之情形，而純屬有關刑法第50條
    第1 項前段之適用，無論依修正前、後之規定，既均應定其
    應執行之刑，即無有利或不利之情形，復別無其他應綜合比
    較情形，參照最高法院97年度第2 次刑事庭會議決議之意旨
    ，自無庸為新、舊法之比較，一併敘明。
三、末按不能因犯罪之一部分所科之刑業經執行完畢而認檢察官
    之聲請為不合法予以駁回，至已執行部分應如何處理，係檢
    察官指揮執行問題，與定應執行刑之裁定無涉（最高法院94
    年度台抗字第47號、93年度台抗字第621 號裁定參照）。本
    案附表編號1 所示部分罪刑固已於102 年8 月15日執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可查，然因附表編號
    2 至6 所示部分罪刑迄今仍未執行，且本案確亦符合刑法第
    53條所定定執行刑之要件，依據前揭說明，當不因其中第1
    罪已執行完畢，致無法再定執行刑，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 、8 項，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第七庭    法  官  許菁樺
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  劉寶霞
中    華    民    國   104    年    1     月    9     日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │         3          │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │       贓物         │       贓物         │       贓物         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑5 月，如易科│有期徒刑3 月，如易科│有期徒刑3 月，如易科│
│ 宣    告    刑 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │
│                │元折算一日。        │元折算一日。        │元折算一日。        │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │100 年12月11日上午6 │100 年12月1 日上午某│100 年12月18日上午某│
│                │至7時許             │時許                │時許                │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺灣新竹地方法院檢察│臺灣新竹地方法院檢察│臺灣新竹地方法院檢察│
│ 年  度  案  號 │署101 年度偵字第4637│署101 年度偵字第8332│署101 年度偵字第8332│
│                │號                  │號                  │號                  │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│    臺灣高等法院    │  臺灣新竹地方法院  │  臺灣新竹地方法院  │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度上易字第169號│  102年度易字第93號 │  102年度易字第93號 │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│   102 年4 月11日   │  102 年12月26日    │    102 年12月26日  │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│    臺灣高等法院    │    臺灣高等法院    │    臺灣高等法院    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│102年度上易字第169號│103年度上易字第296號│103年度上易字第296號│
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│   102 年4 月11日   │  103 年2 月13日    │  103 年2 月13日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│        無          │編號2 至4 前經定應執│編號2 至4 前經定應執│
│                │                    │行有期徒刑7月。     │行有期徒刑7月。     │
└────────┴──────────┴──────────┴──────────┘
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         4          │         5          │           6        │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │       贓物         │       贓物         │       贓物         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3 月，如易科│有期徒刑3 月，如易科│有期徒刑3 月，如易科│
│ 宣    告    刑 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │
│                │元折算一日。        │元折算一日。        │元折算一日。        │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │101 年3 月13日上午某│101 年2 月13日某時許│101 年3 月5 日某時許│
│                │時許                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │臺灣新竹地方法院檢察│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
│ 偵查(自訴)機關 │署101 年度偵字第8332│署101 年度偵字第1161│署101 年度偵字第1161│
│ 年  度  案  號 │號                  │1 號                │1 號                │
│                │                    │                    │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣新竹地方法院  │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│  102年度易字第93號 │102年度原易字第15號 │102年度原易字第15號 │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│  102 年12月26日    │  103 年9 月29日    │  103 年9 月29日    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│    臺灣高等法院    │  臺灣桃園地方法院  │  臺灣桃園地方法院  │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度上易字第296號│102年度原易字第15號 │102年度原易字第15號 │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│  103 年2 月13日    │  103 年11月3 日    │  103 年11月3 日    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│備            註│編號2 至4 前經定應執│編號5 至6 前經定應執│編號5 至6 前經定應執│
│                │行有期徒刑7月。     │行有期徒刑5 月。    │行有期徒刑5 月。    │
└────────┴──────────┴──────────┴──────────┘