臺灣南投地方法院南投簡易庭民事裁定
　　　　　　　　　　　　　　　　　　　104年度司票字第5號
聲　請　人　馮春霖
相　對　人　松寶鳳
相　對　人　劉國隆
上列當事人間聲請本票裁定強制執行事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額，其中金額新臺幣壹拾參
萬壹仟陸佰元，及自附表所載利息起算日起至清償日止按年利率
百分之五計算之利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎屆期經提示，未獲付款，
    爰提出本票2件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項，民事訴訟法第78
    條、第85條第2項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
中    華    民    國   104    年    1     月    5     日
                      南投簡易庭司法事務官
┌────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率5％計算                                    104年度司票字第5號         │
├──┬───────┬─────────┬───────┬───────┬───────┬───────┤
│編號│發    票    日│  票  面  金  額  │到    期    日│利 息 起 算 日│票  據  號  碼│備  考        │
│    │              │  （新  台  幣）  │              │              │              │              │
├──┼───────┼─────────┼───────┼───────┼───────┼───────┤
│001 │102年4月19日  │100,800元         │102年6月1日   │102年6月1日   │TH273881      │准許金額為新臺│
│    │              │                  │              │              │              │幣56,000元    │
├──┼───────┼─────────┼───────┼───────┼───────┼───────┤
│002 │103年1月28日  │75,600元          │103年3月10日  │103年3月10日  │CH361858      │              │
└──┴───────┴─────────┴───────┴───────┴───────┴───────┘
※附記：
  一、嗣後遞狀均須註明案號、股別。
  二、聲請人應於收受裁定後5日內，提出相對人最新戶籍謄本
      【記事欄勿省略】，以核對裁定是否合法送達相對人。
  三、案件一經確定，本院依職權逕行核發確定證明書，聲請人
      毋庸另行聲請。
  四、發票人如主張本票係偽造、變造者，得於接到本裁定後20
      日內，對執票人向本院另行提起確認之訴。發票人已提起
      確認之訴者，得依非訟事件法第195條規定聲請法院停止
      執行。