臺灣臺北地方法院民事裁定　　　　　　104年度司催字第102號
聲　請　人　潘城宏
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載支票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    104     年    2    月    2    日
                  民事庭司法事務官  萬蓓娣
┌─────────────────────────────────────┐
│附表：                                               104年度司催字第102號 │
├──┬────────┬──────┬──────┬─────┬─────┤
│編號│ 發    票    人 │付   款   人│發   票   日│票面金額  │支票號碼  │
│    │                │            │            │（新台幣）│          │
├──┼────────┼──────┼──────┼─────┼─────┤
│001 │宏都國際有限公司│永豐商業銀行│104年1月31日│92,165元  │AH0000000 │
│    │張維鑫          │龍江分行    │            │          │          │
└──┴────────┴──────┴──────┴─────┴─────┘
附記：一、本公示催告全文請先核對與原聲請內容無誤後，於20
          日內將公示催告全文刊登新聞紙 1日－附記部分不必
          刊登（登報後，請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。
      六、基於個人資料保護法規定，台端於登報時，可自行遮
          隱台端之地址。