臺灣高等法院臺中分院刑事裁定　　　 102年度上更(一)字第77號
上　訴　人　臺灣臺中地方法院檢察署檢察官
上　訴　人
即　被　告　陳文昌
選任辯護人　賴俊宏律師
　　　　　　陳盈壽律師
　　　　　　宋永祥律師
上　訴　人
即　被　告　源慶
選任辯護人　詹漢山律師
上　訴　人
即　被　告　張正涼
選任辯護人　林志忠律師
　　　　　　詹漢山律師
上　訴　人
即　被　告　朱慶培
選任辯護人　常照倫律師
上　訴　人
即　被　告　康村田
選任辯護人　廖志堯律師
上列被告等貪污治罪條例等案件，本院於中華民國104年1月27日
所宣示之判決，有應更正部分，本院裁定如下：
    主  文
原判決當事人欄關於被告年籍、住居所漏載部分，應更正如下：
上  訴 人
即  被  告  陳文昌  男  58歲（民國00年0月00日生）
                    身分證統一編號：Z000000000號  
                    住臺中市○區○○○○街000號
上  訴  人
即  被  告  源慶  男  50歲（民國00年0月00日生）
                    身分證統一編號：Z000000000號  
                    住臺中市○○區○○路0段000號3樓
                    居臺中市○○區○○路0段000巷00弄0○0
                      號10樓
上  訴  人
即  被  告  張正涼  男  45歲（民國00年0月00日生）
                    身分證統一編號：Z000000000號  
                    住彰化縣二林鎮○○路0號
                    居臺中市○○區○○街00巷00號
上  訴  人
即  被  告  朱慶培  男  61歲（民國00年0月00日生）
                    身分證統一編號：Z000000000號  
                    住臺中市○里區○○路000號
上  訴  人
即  被  告  康村田  男  45歲（民國00年0月00日生）
                    身分證統一編號：Z000000000號  
                    住臺中市○○區○○路0段000號3樓
                    居臺中市○區○○街000巷00號
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依大法官會議第43號解釋，於刑事
    訴訟法準用之。
二、本件判決當事人欄關於被告之年籍、住居所資料部分係屬漏
    載，爰依法更正裁定如主文。
中    華    民    國   104    年    2     月    2     日
          刑事第十二庭    審判長法  官  康應龍     
                                法  官  吳進發        
                                法  官  林三元
上列正本證明與原本無異。
不得抗告。
                                書記官  江丞晏

中    華    民    國   104    年    2     月    2     日