臺灣臺中地方法院刑事裁定　　　　　　　104年度聲字第346號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　鄭永昌
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第233 號、104 年度執字第1653號），本院
裁定如下：
    主    文
鄭永昌犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以: 受刑人鄭永昌因犯數罪，先後經判決確定如
    附表，應依刑法第53條、第51條第5 款規定，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定，併請依刑法
    第41條第1 項（贅載第8 項），諭知易科罰金之折算標準等
    語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，刑法第
    50條、第53條分別定有明文。經查，受刑人於附表「犯罪日
    期」欄所示之時間，因犯公共危險案件，經本院先後判處如
    附表「宣告刑」欄所示之刑，均經分別確定在案，本院審核
    受刑人所犯如附表1 、2 所示之罪，均係於附表編號1 所示
    判決確定日期前所為，認聲請人之聲請為正當，應定其應執
    行之刑。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國  104     年    2     月    2     日
                  刑事第四庭    法  官  陳怡君
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀(應附繕本)
並敘述抗告之理由。
                                書記官  陳貴卿
中    華    民    國   104    年    2     月    2     日
附表：受刑人鄭永昌定應執行刑案件一覽表
┌───────┬────────┬─────────┬────────┐
│     編號     │       1        │       2          │                │
├───────┼────────┼─────────┼────────┤
│     罪名     │公共危險        │公共危險          │                │
│              │                │                  │                │
├───────┼────────┼─────────┼────────┤
│    宣告刑    │有期徒刑4 月，如│有期徒刑2 月，如易│                │
│              │易科罰金，以新臺│科罰金，以新臺幣  │                │
│              │幣1000元折算1 日│1000元折算1 日    │                │
├───────┼────────┼─────────┼────────┤
│   犯罪日期   │103 年9 月9 日（│103年8月10日      │                │
│              │聲請書誤載為8 日│                  │                │
│              │）              │                  │                │
├───────┼────────┼─────────┼────────┤
│偵查（自訴）機│臺灣臺中地方法院│臺灣臺中地方法院檢│                │
│關年度案號    │檢察署103 年度速│察署103 年度撤緩偵│                │
│              │偵字第5872號    │字第551號         │                │
├──┬────┼────────┼─────────┼────────┤
│    │ 法  院 │臺灣臺中地方法院│臺灣臺中地方法院  │                │
│最後├────┼────────┼─────────┼────────┤
│事實│ 案  號 │103 年度沙交簡字│103 年度沙交簡字第│                │
│審  │        │第1098號        │1328 號           │                │
│    ├────┼────────┼─────────┼────────┤
│    │判決日期│103 年9月25 日  │103 年12月15日    │                │
├──┼────┼────────┼─────────┼────────┤
│    │ 法  院 │臺灣臺中地方法院│臺灣臺中地方法院  │                │
│確定├────┼────────┼─────────┼────────┤
│判決│ 案  號 │103 年度沙交簡字│103 年度沙交簡字第│                │
│    │        │第1098號        │1328號            │                │
│    ├────┼────────┼─────────┼────────┤
│    │確定日期│103 年10月13 日 │104 年1 月5日     │                │
├──┴────┼────────┼─────────┼────────┤
│    備註      │                │                  │                │
│              │                │                  │                │
│              │                │                  │                │
└───────┴────────┴─────────┴────────┘