臺灣臺中地方法院刑事判決　　　　　 103年度審易字第1080號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　楊晴鈞
上列被告因傷害等案件，經檢察官提起公訴（103年度偵字第283
72號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨如起訴書（如附件）所載。
二、按告訴乃論之罪，其告訴經撤回者，應諭知不受理之判決，
    並得不經言詞辯論為之，此為刑事訴訟法第303條第3款、第
    307條所明定。本件被告經檢察官以刑法第277條第1 項之普
    通傷害罪及第309條第2項之強暴侮辱罪提起公訴，依照同法
    第287條前段、第314條規定係屬告訴乃論之罪，茲經告訴人
    劉有竹於第1 審辯論終結前具狀撤回告訴，爰不經言詞辯論
    ，諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款，第307 條，判決如主
文。
中    華    民    國   104    年    2     月    2     日
                  刑事第十九庭  法  官  熊祥雲
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  張雅如
中    華    民    國   104    年    2     月    2     日
附件
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第28372號
    被      告  楊晴鈞  男  19歲（民國00年0月00日生）
                        籍設臺中市○○區○○路0段00巷00
                        弄0號
                        國民身分證統一編號：Z000000000號
上列被告因傷害等案件，已經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、楊晴鈞與劉有竹係鄰居關係，於民國103年10月12日21時13
    分許（報告書誤載為21時0分），在臺中市○○區○○路0段
    00巷00弄0號前，楊晴鈞因不滿劉有竹指摘其飼養犬隻影響
    環境衛生，遂與劉有竹起口角爭執，詎楊晴鈞竟基於公然侮
    辱之犯意，在上開公眾得出入之場所，拿起狗屋上之水瓶，
    以瓶內之水朝劉有竹身上潑灑，以此方式侮辱劉有竹。另又
    基於傷害之犯意，徒手毆擊劉有竹之右側腹部，致劉有竹受
    有腹壁挫傷之傷害。
二、案經劉有竹訴由臺中市政府警察局豐原分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告楊晴鈞於警詢及偵查│被告固自承涉有公然侮辱罪│
│    │中之供述              │嫌，惟矢口否認有何傷害罪│
│    │                      │嫌，辯稱：伊沒有打告訴人│
│    │                      │云云。                  │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人劉有竹於警│全部犯罪事實。          │
│    │詢及偵查中之證述      │                        │
├──┼───────────┼────────────┤
│ 3  │佛教慈濟醫療財團法人台│證明被告於上開時、地毆擊│
│    │中慈濟醫院診斷證明書1 │告訴人，致告訴人受有傷害│
│    │份                    │之事實。                │
├──┼───────────┼────────────┤
│ 4  │監視器錄影檔案翻拍畫面│1.於監視器錄影檔案時間20│
│    │3張及監視器錄影檔案光 │  14/10/12 21：13：18， │
│    │碟1片                 │  被告有以水瓶朝告訴人潑│
│    │                      │  水，證明被告涉有公然侮│
│    │                      │  辱罪嫌之事實。        │
│    │                      │2.於監視器錄影檔案時間20│
│    │                      │  14/10/12 21：13：25， │
│    │                      │  被告有以其左手毆擊告訴│
│    │                      │  人，證明被告涉有傷害罪│
│    │                      │  嫌之事實。            │
└──┴───────────┴────────────┘
二、按刑法第309 條第1 項公然侮辱罪，係指對人詈罵、嘲笑、
    侮蔑，其方法並無限制，不問以文字、言詞、態度、舉動，
    只須以公然方式為之，而足使他人在精神上、心理上有感受
    難堪或不快之虞，足以減損特定人之聲譽、人格及社會評價
    即足。又「侮辱」係以使人難堪為目的，直接以言語、文字
    、圖畫或動作，表示不屑、輕蔑或攻擊之意思，足以對於個
    人在社會上所保持之人格及地位，達貶損其評價之程度而言
    。查被告前揭所為之對人潑灑行為，已使受潑灑之告訴人衣
    衫淋濕而引人側目，非但造成受潑灑者在精神上、心理上之
    不快，在公共場所濕身影響原有儀表而引人注目，更有令人
    難堪之感足以貶損被害人在社會上所保持之人格及名譽，自
    屬侮辱他人之舉動。核被告楊晴鈞所為，係犯刑法第277條
    第1項之普通傷害罪及同法第309條第2項之強暴侮辱罪嫌。
    被告上開2犯行間，犯意各別，行為亦殊，請分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    11    月    25    日
                              檢  察  官  楊植鈞
本件正本證明與原本無異
中    華    民    國   103    年    12    月    5     日
                              書  記  官  李宜庭
附錄本案所犯法條全文：
中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。
中華民國刑法第309條
公然侮辱人者，處拘役或三百元以下罰金。
以強暴犯前項之罪者，處一年以下有期徒刑、拘役或五百元以下
罰金。