臺灣臺中地方法院刑事裁定　　　　　　 103年度聲字第4920號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　許佳豪
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執字第15418號、103年度執聲字第3844號），本院
裁定如下：
    主    文
許佳豪犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
    理    由
一、裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判以
    上者，依第51條之規定，定其應執行之刑，刑法第50條第1
    項、第53條分別定有明文。又依刑法第53條及第54條應依刑
    法第51條第5款至第7款之規定，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官，聲請該法院裁定之，刑
    事訴訟法第477條第1項亦有明文。
二、又按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律。此為刑
    法第2條第1項揭示之法律變更從舊從輕原則，規範目的在於
    避免惡化行為人法律地位，致其受行為時無法預見之刑罰處
    罰，故該條文「法律」之解釋限於「刑罰法律」（司法院釋
    字第103號解釋、最高法院51年台非字第76號判例參照），
    循此意旨，則該條文之「變更」當限於「影響整體刑罰權規
    範內容利或不利」之變更，始合其規範目的。查本件受刑人
    於犯罪行為後，刑法第50條已於民國102年1月8日修正，同
    年1月23日公布，並自102年1月25日施行，原刑法第50條係
    規定「裁判確定前犯數罪者，併合處罰之。」，而修正後刑
    法第50條第1項規定：「裁判確定前犯數罪者，併合處罰之
    。但有下列情形者，不在此限。一、得易科罰金之罪與不得
    易科罰金之罪。二、得易科罰金之罪與不得易服社會勞動之
    罪。三、得易服社會勞動之罪與不得易科罰金之罪。四、得
    易服社會勞動之罪與不得易服社會勞動之罪。」；第2項則
    規定：「前項但書情形，受刑人請求檢察官聲請定應執行刑
    者，依第51條規定定之。」，故此是否併合處罰之變更，顯
    已影響行為人刑罰之法律效果，因屬刑罰權科刑規範之變更
    ，於處斷時自有新舊法比較輕重之必要。而經比較結果，於
    同時有得易科罰金、得易服社會勞動、不得易刑處分之情形
    ，符合裁判確定前犯數罪之規定者，舊法一律應併合處罰，
    致原得易科罰金、易服社會勞動之刑，喪失得易刑處分之利
    益，而新法原則上不得併合處罰，然容許受刑人請求檢察官
    聲請定執行刑，顯修正後之新法對受刑人較為有利，是本件
    聲請自應適用較有利於受刑人修正後之刑法，定其應執行之
    刑。又新修正刑法第50條第2項規定「前項但書情形，受刑
    人請求檢察官聲請定應執行刑者，依第51條規定定之。」是
    於同時有得易科罰金、得易服社會勞動、不得易刑處分之情
    形者，須經受刑人請求，檢察官始得據以聲請定應執行刑。
三、經查，受刑人許佳豪因犯如附表所示各罪，經臺灣高等法院
    臺中分院101年度上訴字第953號（嗣經上訴後經最高法院10
    2年度台上字第4096號以其上訴違背法律上之程式判決駁回
    上訴）、本院102年度易字第352號、102年度訴緝字第225號
    先後判處如附表所示之刑，均經分別確定在案，其中編號1
    至3部分經定應執行有期徒刑4年1月、編號4至6部分經定應
    執行有期徒刑3年10月確定，有上開判決書及臺灣高等法院
    被告前案紀錄表各1份在卷可稽，而其中附表編號1為得易科
    罰金、社會勞動之罪，與其餘所示為不得易科罰金、社會勞
    動之罪，依修正後刑法第50條第1項但書之規定固不得併合
    處罰，然查聲請人之聲請既係應受刑人之請求而提出，有受
    刑人許佳豪簽具請求合併定應執行刑之臺灣臺中地方法院檢
    察署刑法第50條第1項但書案件是否請求定應執行刑調查表
    在卷可稽，是依新修正刑法第50條第2項之規定，聲請人就
    附表所示各罪聲請定其應執行之刑，核屬正當，應定其應執
    行之刑。
四、依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50條
    第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第十二庭  法  官  蕭一弘
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  許瑞萍
中    華    民    國   104    年    1     月    5     日
附表：受刑人許佳豪定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│侵占            │偽造有價證券    │偽造有價證券    │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │有期徒刑3年4月  │有期徒刑3年2月（│
│                │                │（共2罪）       │共4罪）         │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年7、8月間某日│99年5月28日、   │99年4月底某日、 │
│                │                │99年5月17日     │99年4月11日、   │
│                │                │                │99年6月14日、   │
│                │                │                │99年6月21日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢101年度 │臺中地檢99年度偵│臺中地檢99年度偵│
│年  度    案  號│偵字第6991號    │字第24987、28065│字第24987、28065│
│                │                │號              │號              │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺中地院        │中高分院        │中高分院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │102年度易字第352│101年度上訴字第 │101年度上訴字第 │
│事實審│        │號              │953號           │953號           │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │102年4月15日    │102年5月7日     │102年5月7日     │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺中地院        │最高法院        │最高法院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │102年度易字第352│102年度台上第409│102年度台上第409│
│判  決│        │號              │6號             │6號             │
│      ├────┼────────┼────────┼────────┤
│      │判    決│102年5月13      │102年10月9日    │102年10月9日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│得易科、社勞    │不得易科、社勞  │不得易科、社勞  │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│  備         註 │臺中地檢102年度 │臺中地檢103年度 │臺中地檢103年度 │
│                │執字第6131號、  │歸緝字第75號、  │歸緝字第75號、  │
│                │103年度執更字第 │103年度執更字第 │103年度執更字第 │
│                │3288號（編號1至3│3288號（編號1至 │3288號（編號1至 │
│                │部分經定應執行有│3部分經定應執行 │3部分經定應執行 │
│                │期徒刑4年1月確定│有期徒刑4年1月確│有期徒刑4年1月確│
│                │）              │定）            │定）            │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│偽造有價證券    │偽造有價證券    │偽造有價證券    │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3年4月  │有期徒刑3年2月  │有期徒刑3年6月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│99年4月15日前2個│99年4月25日前2個│99年5月15日前2  │
│                │月某日          │月某日          │個月某日        │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢101年度 │臺中地檢101年度 │臺中地檢101年度 │
│年  度    案  號│偵字第20654號   │偵字第20654號   │偵字第20654號   │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │臺中地院        │臺中地院        │臺中地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │102年度訴緝字第 │102年度訴緝字第 │102年度訴緝字第 │
│事實審│        │225號           │225號           │225號           │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │103年8月26日    │103年8月26日    │103年8月26日    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │臺中地院        │臺中地院        │臺中地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │102年度訴緝字第 │102年度訴緝字第 │102年度訴緝字第 │
│判  決│        │225號           │225號           │225號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│103年9月22日    │103年9月22日    │103年9月22日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│不得易科、社勞  │不得易科、社勞  │不得易科、社勞  │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│  備         註 │臺中地檢103年度 │臺中地檢103年度 │臺中地檢103年度 │
│                │執字第15418號（ │執字第15418號（ │執字第15418號（ │
│                │編號4至6部分經定│編號4至6部分經定│編號4至6部分經定│
│                │應執行有期徒刑3 │應執行有期徒刑3 │應執行有期徒刑3 │
│                │年10月確定）    │年10月確定）    │年10月確定）    │
└────────┴────────┴────────┴────────┘