臺灣新北地方法院支付命令　　　　　　 104年度司促字第32號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　曹志菁
債　務　人　王睿騰
法定代理人　曹志菁
債　務　人　王子元
一、債務人王子元、王睿騰、曹志菁應向債權人連帶清償新臺幣
　　陸仟壹佰陸拾柒元，及如附表所示之利息、違約金，並連帶
　　賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
　　十日之不變期間內，向本院司法事務官提出異議。
二、債權人請求之原因事實：
　　（一）緣案外人王威皓前就讀智光商工邀同案外人王國居(
　　已辭世)為連帶保證人向聲請人訂借就學貸款放款借據共1筆
　　，金額總計為新臺幣（下同）25,017元，約定應於借款人該
　　階段學業完成(含休退學)或退伍後滿一年之日起開始分12期
　　，每滿一個月為一期平均攤還本金或本息，倘借款人不依期
　　償還本金或本息時，除應自遲延日起按約定利率計付遲延利
　　息外，另按遲延還本付息部份，本金自到期日起，遲延利息
　　自付息日起，照應還款額，逾期六個月以內者，按借款利率
　　百分之十，逾期超過六個月以上者，按借款利率百分之二十
　　加計違約金。
　　（二）查案外人王國居已於101.8.20辭世，案外人王威皓及
　　債務人曹志菁、王子元、王睿騰為其法定繼承人，且未於法
　　定期限內聲請拋棄或限定繼承，應依民法第1148條、1153條
　　規定及民法繼承編施行細則第1條之2規定，對被繼承人之債
　　務在限定繼承所得之遺產內負連帶責任，故債務人曹志菁、
　　王子元、王睿騰應對案外人(被繼承人)王國居所擔保之債務
　　在限定繼承所得之遺產範圍內，負清償責任。
　　（三）詎案外人王威皓自1030207起即未依約履行債務，迄
　　今尚欠本金6,167 元未還，經聲請人催討未果，依據借據條
　　款第七條約定任何一宗不依約清償或攤還本金時，即視為全
　　部到期。另債務人曹志菁、王子元、王睿騰既為法定繼承人
　　對本債務自應負連帶清償責任。
　　（四）本件就學貸款係政策性貸款，懇請　鈞院向債務人住
　　所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
　　第一項之規定，准予寄存送達，又本件係請求一定數量之金
　　錢債務，依民事訴訟法第五○八條之規定，狀請　鈞院鑒核
　　，依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表
104年度司促字第32號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│王子元、王│自民國103年0│至民國103年0│年息百分之一點│
│　　│6167元│睿騰、曹志│1月07日起　 │6月12日止　 │八三　　　　　│
│　　│　　　│菁　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年0│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│6月13日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│王子元、王│自民國103年0│至清償日止　│逾期在六個月以│
│　　│6167元│睿騰、曹志│2月08日起　 │　　　　　　│內者依上開利率│
│　　│　　　│菁　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘