臺灣臺北地方法院刑事簡易判決　　　　104年度審簡字第195號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　許源楷
上列被告因傷害案件，經檢察官提起公訴（103年度偵字第22814
號），因被告自白犯罪，本院認為宜以簡易判決處刑，裁定適用
簡易程序（103年度審易字第3267號），判決如下：
    主      文
許源楷犯傷害罪，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第2至3行「持短棍毆
    打呂濬宏之頭部」補充為「於現場撿拾短棍1 把（已丟棄，
    未扣案）毆打呂濬宏之頭部」，且證據部分增列「被告許源
    楷於本院審理中之自白」外，其餘均引用檢察官起訴書之記
    載（如附件）。
二、核被告許源楷所為，係犯刑法第277條第1項之傷害罪。爰審
    酌被告不思理性處事且尊重他人身體之人格權，率爾以堅硬
    之短棍毆打告訴人呂濬宏之頭部重要部位，實有不該；復念
    及被告犯罪後雖能於本院審理中坦承犯行，且當庭起立向告
    訴人道歉，惟仍未能與告訴人達成和解，兼衡酌被告之犯罪
    動機、情節、告訴人所受傷勢及損害，暨被告之生活狀況、
    素行、年紀及智識程度、犯罪後之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。至
    本件供被告犯罪所用之短棍1 把非其所有，且於犯罪後已丟
    棄之情，業據被告於本院審理中陳述在卷，該物品既未經扣
    案，復無積極證據足認屬被告所有且現尚存在，爰不予宣告
    沒收。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第277條第1項、第41條第1項前段，刑法施行法第1條之1第1
    項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之翌日起10日內，向本院提
    起上訴。
本案經檢察官李松德到庭執行職務。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十二庭  法  官  吳元曜
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  涂曉蓉
中    華    民    國   104    年    2     月    2     日
附錄本案論罪科刑法條：
刑法第277條
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。

附件：臺灣臺北地方法院檢察署檢察官103年度偵字第22814號起
      訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第22814號
    被      告  許源楷  男  36歲（民國00年0月0日生）
                        住臺北市○○區○○○路0段000巷00
                        弄0號7樓
                        國民身分證統一編號：Z000000000號
    辯  護  人  李宗瀚律師
上列被告因傷害案件，已經偵查終結，認應提起公訴，茲將犯罪
事實證據並所犯法條分敘如下：
            犯罪事實
一、許源楷於民國103年3月13日0時許，在臺北市中山區民生東
    路、新生北路口之「四季旅店」內，持短棍毆打呂濬宏之頭
    部，致其受有右臉3公分撕裂傷、頭皮撕裂傷、左耳裂傷之
    傷害
二、案經呂濬宏告訴偵辦。
            證據並所犯法條
一、  據名稱及待證事實
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事實                    │
├──┼─────────┼──────────────┤
│ 1  │被告許源楷之供述  │1.其於警詢坦承持酒瓶毆打告訴│
│    │                  │  人呂濬宏頭部之事實。      │
│    │                  │2.於偵訊改稱僅拿酒瓶揮向告訴│
│    │                  │  人，但自覺沒有打到云云。  │
├──┼─────────┼──────────────┤
│ 2  │證人即告訴人呂濬宏│其於上開時、地遭被告攻擊頭部│
│    │之證述            │之事實。                    │
├──┼─────────┼──────────────┤
│ 3  │證人即在場之蔣家豪│被告於上開時、地持棍棒毆打告│
│    │之證述            │訴人，後來發覺打錯人之事實。│
├──┼─────────┼──────────────┤
│ 4  │現場監視器檔案乙份│被告持棍狀物率多名男子進入四│
│    │及翻拍照片10張    │季旅店包廂，步出包廂時以毛巾│
│    │                  │遮掩所攜之棍狀物離去，被告在│
│    │                  │包廂內約停留3分鐘之事實。   │
├──┼─────────┼──────────────┤
│ 5  │國泰綜合醫院103年3│告訴人受有如犯罪事實欄所載傷│
│    │月22日診斷證明書乙│勢之事實。                  │
│    │份                │                            │
│    │                  │                            │
└──┴─────────┴──────────────┘
二、核被告所為係犯刑法第277條第1項之傷害罪嫌。至告訴人雖
    認被告攻擊頭部係出於殺人犯意，惟依證人蔣家豪所述，被
    告只說要去打人給對方教訓，不是要殺人，且觀之告訴人之
    傷勢雖集中在頭部，但均為2至3公分之撕裂傷，顯見被告攻
    擊時施力不重，難認有殺人犯意，而無成立殺人未遂罪之餘
    地，併此敘明。
三、刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    12    月    17    日
                              檢  察  官  盧  姿  如
本件正本證明與原本無異
中    華    民    國   103    年    12    月    26    日
                              書  記  官  王  若  珊

附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。