臺灣桃園地方法院民事裁定　　　　　　　103年度補字第754號
原　　　告　陽信商業銀行股份有限公司
法定代理人　林彭郎
被　　　告　徐敏隆
被　　　告　徐敏祥
上列當事人間請求塗銷所有權移轉登記事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣（下同）1,255,927
元（計算式：〈桃園市○○區○○段00地號土地面積4,021 平方
公尺×公告土地現值43,504元／平方公尺×權利範圍53/10000＝
927,127 元〉+ 同段738 建號建物104 年期課稅現值328,800 元
＝1,255,927 ），應徵第一審裁判費13,474元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　民事第二庭　　法　官　劉佩宜
上列正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1,000 元；命
補裁判費之部分，不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　12　　日
　　　　　　　　　　　　　　　　書記官　楊郁馨