臺灣高等法院刑事裁定　　　　　　　　 103年度聲字第3920號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　賴嵩旻
上列受刑人因聲請定其應執行刑案件，本院於中華民國一０三年
十二月二日所為一０三年度聲字第三九二０號裁定原本及其正本
，茲發現有誤，應裁定更正如下：
    主  文
原裁定之原本及其正本附表編號３、４「宣告刑」欄中原各記載
「3 年8 月」、「3 年8 月」，應分別更正為「3 年6 月」、「
3 年10月」。
    理  由
一、按判決文字誤寫，而不影響於全案情節與判決之本旨，得參
    照民事訴訟法第二百三十二條，依刑事訴訟法第一百九十九
    條（即現行刑事訴訟法第二百二十條），由法院以裁定更正
    ，此經大法官會議釋字第四十三號解釋在案。
二、本件原裁定之原本及其正本附表編號３、４「宣告刑」欄中
    原各記載「3 年8 月」、「3 年8 月」，分別係「3 年6 月
    」、「3 年10月」之誤植，應予更正。
三、爰依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十四庭審判長法  官  蔡聰明
                                      法  官  林銓正
                                      法  官  陳憲裕
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  蔡麗春
中    華    民    國   104    年    2     月    2     日
附表
┌───────┬────────┬────────┬────────┐
│編      號    │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│罪      名    │   公共危險     │     強盜       │     強盜       │
├───────┼────────┼────────┼────────┤
│宣  告  刑    │  有期徒刑2月   │ 有期徒刑3年8月 │ 有期徒刑3年6月 │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│              │   102.07.06    │   102.01.20    │   102.01.20    │
│犯 罪 日 期   │                │  上午3時44分許 │ 上午4時9分許   │
│              │                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）  │臺北地檢102年度 │新北地檢102年度 │新北地檢102年度 │
│機關年度案號  │速偵字第1211號  │偵字第3116號    │偵字第3116號    │
├───┬───┼────────┼────────┼────────┤
│      │法  院│    臺北地院    │    高等法院    │    高等法院    │
│      ├───┼────────┼────────┼────────┤
│      │案  號│102年度交簡字第 │102年度上訴字第 │102年度上訴字第 │
│最  後│      │1277號          │3437號          │3437號          │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│   102.08.08    │   103.03.12    │   103.03.12    │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│    臺北地院    │    高等法院    │    高等法院    │
│      ├───┼────────┼────────┼────────┤
│      │案  號│ 102年度交簡字第│102年度上訴字第 │102年度上訴字第 │
│確  定│      │ 1277號         │3437號          │3437號          │
│判  決├───┼────────┼────────┼────────┤
│      │判決確│    102.10.17   │   103.04.30    │   103.04.30    │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│       是       │       否       │       否       │
│金之案件      │                │                │                │
├───────┼────────┼────────┴────────┤
│              │臺北地檢103年度 │新北地檢103年度執字第8866號       │
│備          註│執撤緩字第68號  │                                  │
│              │                │                                  │
└───────┴────────┴─────────────────┘
┌───────┬────────┬────────┬────────┐
│編      號    │       4        │       5        │                │
├───────┼────────┼────────┼────────┤
│罪      名    │     強盜       │     強盜       │                │
├───────┼────────┼────────┼────────┤
│宣  告  刑    │有期徒刑3年10月 │ 有期徒刑3年8月 │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│              │   102.01.20    │   102.01.20    │                │
│犯 罪 日 期   │ 上午4時32分許  │ 上午4時49分許  │                │
│              │                │                │                │
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）  │新北地檢102年度 │新北地檢102年度 │                │
│機關年度案號  │偵字第3116號    │偵字第3116號    │                │
├───┬───┼────────┼────────┼────────┤
│      │法  院│   高等法院     │    高等法院    │                │
│      ├───┼────────┼────────┼────────┤
│      │案  號│102年度上訴字第 │102年度上訴字第 │                │
│最  後│      │3437號          │3437號          │                │
│事實審├───┼────────┼────────┼────────┤
│      │判  決│   103.03.12    │    103.03.12   │                │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│   高等法院     │    高等法院    │                │
│      ├───┼────────┼────────┼────────┤
│      │案  號│102年度上訴字第 │102年度上訴字第 │                │
│確  定│      │3437號          │3437號          │                │
│判  決├───┼────────┼────────┼────────┤
│      │判決確│   103.04.30    │    103.04.30   │                │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│是否為得易科罰│      否        │      否        │                │
│金之案件      │                │                │                │
├───────┼────────┴────────┴────────┤
│              │新北地檢103年度執字第8866號                         │
│備          註│                                                    │
│              │                                                    │
└───────┴──────────────────────────┘