臺灣士林地方法院民事裁定　　　　　　104年度司票字第101號
聲　請　人　黃美曰
相　對　人　曾明星
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於屆期提示後，如附表所示金額未
    獲清償。為此提出該本票2 紙，聲請裁定准許強制執行等情
    。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，向本院提出抗告狀
    ，並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。發票人
    已提起確認之訴者，得依非訟事件法第195 條規定聲請法院
    停止執行。
中    華    民    國   104    年    2     月    2     日
                  簡易庭司法事務官
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之二十計算                                104 年度司票字第101 號│
├─┬───────────┬───────────┬───────────┬───────────┤
│編│發        票        日│票    面    金    額  │到        期        日│  利  息  起  算  日  │
│號│                      │      （新臺幣）      │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│1 │103年4月17日          │30,000元              │103年10月1日          │103年10月1日          │
├─┼───────────┼───────────┼───────────┼───────────┤
│2 │102年12月27日         │200,000元             │103年10月1日          │103年10月1日          │
└─┴───────────┴───────────┴───────────┴───────────┘