臺灣宜蘭地方法院支付命令　　　　　　 104年度司促字第30號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　劉怡君
一、債務人應向債權人清償新臺幣（下同）肆拾柒萬玖仟壹佰肆
　　拾貳元，及如附表所示之利息，並賠償督促程序費用伍佰元
　　，否則應於本命令送達後二十日之不變期間內，向本院提出
　　異議。
二、債權人請求之原因事實：
　(一)債務人劉怡君於民國93年01月02日向債權人借款40,000元
　　　，約定自民國93年01月02日起至民國94年01月02日止按月
　　　清償本息，利息按年利率百分之15.88採機動計付，並約
　　　定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
　　　依約清償本金或付息者......等情形，債務視為全部到期
　　　。此有相對人立具同一內容之借據暨約定書交與債權人收
　　　執為證。詎債務人未依約履行債務依雙方所立借據約定當
　　　即喪失期限之利益，上述借款視為全部到期，債務人至民
　　　國103年12月29日止累計95,473元正未給付，其中36,686
　　　元為本金；58,703元為利息；84元為依約定條款計算之其
　　　他費用，債務人依約除應給付上開款項外，另應給付如附
　　　表所示之利息。
　(二)債務人劉怡君於民國90年11月23日向債權人借款200,000
　　　元，約定分040期攤還，並訂於每月二十三日為攤還日，
　　　未按期攤還本息時，自遲延日起至清償日止，依應繳金額
　　　按年利率百分之二十加付遲延利息。詎債務人未依約履行
　　　債務依雙方所立借據約定當即喪失期限之利益，上述借款
　　　視為全部到期，債務人至民國103年12月29日止累計135,8
　　　56元正未給付，(其中44,485元為本金，91,371元為利息
　　　，0元為依約定條款計算之其他費用)，債務人依約除應給
　　　付上開款項外，另應給付如附表所示之利息。
　(三)債務人劉怡君向債權人請領信用卡使用，卡號:000000000
　　　0000000，卡別：MASTER，依約債務人即得於特約商店記
　　　帳消費。債務人至民國103年12月29日止累計247,813元正
　　　未給付，其中80,052元為消費款；164,161元為循環利息
　　　；3,600元為依約定條款計算之其他費用。債務人依約除
　　　應給付上開款項外，另應給付如附表編號:( 003)所示之
　　　利息。
　(四)本件係請求給付一定數量之金額債務，而所請求之標的，
　　　茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
　　　訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
　　　對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　吳銀漢
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　　　書　記　官　康清煌
附表104年度司促字第30號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│劉怡君　　│自民國103年1│至清償日止　│按年利率15.88%│
│　　│36686 │　　　　　│2月30日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│劉怡君　　│自民國103年1│至清償日止　│按年利率20%計 │
│　　│44485 │　　　　　│2月30日　　 │　　　　　　│算之利息　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│劉怡君　　│自民國103年1│至清償日止　│按年利率20%計 │
│　　│80052 │　　　　　│2月30日　　 │　　　　　　│算之利息　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。