臺灣臺北地方法院刑事裁定　　　　　　　99年度訴字第1321號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　王唯丞
選任辯護人　蔡文健律師
　　　　　　楊曉邦律師
　　　　　　張靜律師
上列被告因偽證等案件，本院於中華民國103 年12月4 日所為之
判決原本及其正本，茲發現有誤，應裁定更正如下：
    主  文
原判決之原本及其正本當事人欄內關於被告王唯丞住、居所及選
任辯護人之記載，應更正如附表編號二所示。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第1
    項定有明文。上開規定，依司法院釋字第43號解釋，於刑事
    訴訟準用之。是以，刑事裁判如有上開顯然之錯誤或漏載，
    而不影響於全案情節與判決之本旨者，法院得以裁定更正或
    補正之。
二、本件原判決之原本及其正本之當事人欄內，就被告王唯丞之
    住、居所及其選任辯護人之部分有所誤載（詳如附表編號一
    所示），惟不影響於全案情節與判決本旨，依前開規定及說
    明，更正為如附表編號二所示。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國   104    年    1     月    8     日
              刑事第九庭  審判長法  官  林惠霞
                                法  官  程克琳
                                法  官  解怡蕙
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  顏淑華
中    華    民    國   104    年    1     月    8     日
附表：
┌──────┬──────────────────────────────┐
│編號        │被告王唯丞之當事人欄內容                                    │
├──────┼──────────────────────────────┤
│一（原判決）│被      告  王唯丞  男  42歲（民國00年0月00日生）           │
│            │                    身分證統一編號：Z000000000號            │
│            │                    住臺北市○○區○○○路0 段00巷00號2 樓  │
│            │                    居臺北市○○區○○路000 號              │
│            │選任辯護人  陳又新律師                                      │
│            │            楊曉邦律師                                      │
│            │            張靜律師                                        │
│            │                                                            │
├──────┼──────────────────────────────┤
│二（更正後）│被      告  王唯丞  男  42歲（民國00年0月00日生）           │
│            │                    身分證統一編號：Z000000000號            │
│            │                    住新北市○○區○○路○段000巷0弄00號    │
│            │選任辯護人  蔡文健律師                                      │
│            │            楊曉邦律師                                      │
│            │            張靜律師                                        │
└──────┴──────────────────────────────┘