臺灣臺北地方法院支付命令　　　　　　104年度司促字第203號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　陳志成
一、債務人應向債權人清償新臺幣肆萬玖仟零參拾伍元，及如附
　　表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、按支付命令之聲請，應表明請求之原因事實，民事訴訟法第
　　511條第1項第3款定有明文。本件債權人請求債務人應清償
　　其他費用乙節，其費用名稱及計算方式等請求原因事實不明
　　，該部分聲請不合法，應予駁回。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
五、如不服本裁定駁回部份，應於裁定送達後10日內，以書狀向
　　本院司法事務官提出異議。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林明龍
附表104年度司促字第203號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳志成　　│自民國104年0│至清償日止　│按年利率18.85%│
│　　│33323 │　　　　　│1月01日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│陳志成　　│自民國104年0│至清償日止　│按年利率20%計 │
│　　│6060元│　　　　　│1月01日　　 │　　　　　　│算之利息　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第203號）
　　(一)債務人陳志成向債權人請領信用卡使用，卡號:0000000
　　　　000000000，卡別：VISA，依約債務人即得於特約商店
　　　　記帳消費。債務人至民國103年12月31日止累計50,455
　　　　元正未給付，其中39,383元為消費款；9,652元為循環
　　　　利息(2013/10/ 10~2014/12/31)；1,420元為依約定條
　　　　款計算之其他費用。債務人依約除應給付上開款項外，
　　　　另應給付如附表編號:( 001),( 002)所示之利息。
　　(二)本件係請求給付一定數量之金額債務，而所請求之標的
　　　　，茲為求清償之簡速，以免判決程序之繁雜起見，特依
　　　　民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
　　　　賜對相對人發支付命令，實為法便。