臺灣臺北地方法院支付命令　　　　　　104年度司促字第206號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　袁文蘭
一、債務人應向債權人清償新臺幣壹萬捌仟柒佰參拾壹元，及如
　　附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第206號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│袁文蘭　　│自民國104年0│至清償日止　│按年利率20%計 │
│　　│6523元│　　　　　│1月01日　　 │　　　　　　│算之利息　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第206號）
（一）債務人袁文蘭向債權人請領信用卡使用，卡號：00000000
　　　00000000，卡別：VISA，依約債務人即得於特約商店記帳
　　　消費。債務人至民國103 年12月31日止累計18,731元正未
　　　給付，其中6,523 元為消費款；8,608 元為循環利息（20
　　　08/5/28 ~2014/12/31 ）；3,600 元為依約定條款計算之
　　　其他費用。債務人依約除應給付上開款項外，另應給付如
　　　附表編號:( 001) 所示之利息。
（二）本件係請求給付一定數量之金額債務，而所請求之標的，
　　　茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
　　　訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
　　　對人發支付命令，實為法便。