臺灣基隆地方法院刑事簡易判決　　　　104年度基簡字第182號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　林鍵儒
上列被告因毒品危害防制條例案件，經檢察官提起公訴（103 年
度毒偵字第2069號），因被告自白犯罪，本院認適宜依簡易判決
處刑，經裁定改依簡易程序後判決如下：
    主  文
林鍵儒施用第二級毒品，處有期徒刑貳月，如易科罰金，以新台
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據併所犯法條，均引用檢察官起訴書之記
    載（詳如附件）。
二、論罪科刑：
  (一)核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪。
  (二)爰審酌被告曾有施用毒品之前科仍不知戒除，惟所犯之施用
    毒品犯行乃戕害自己身心健康，並未危及他人暨衡及其犯後
    坦認犯行等一切情狀，量處如主文所示之刑，併諭知易科罰
    金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項，刑法第11條前段、第41條第1 項前
    段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴書狀，上訴於本院第二審合議庭。
中    華    民    國   104    年    2     月    2     日
                  基隆簡易庭法  官  吳佳齡
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   104    年    2     月    2     日
                            書記官  賴怡凡
附錄論罪法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附件
臺灣基隆地方法院檢察署檢察官起訴書
                                   103年度毒偵字第2069號
    被      告  林鍵儒  男  25歲（民國00年0月00日生）
                        住新北市○○區○○路00號
                        居基隆市○○區○○路0號
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林鍵儒前因施用第二級毒品案件，經本署檢察官以102 年度
    毒偵字第1928號為緩起訴處分確定，緩起訴期間為民國 103
    年1月7日至104年1月6 日，緩起訴期間因未履行緩起訴條件
    ，上開緩起訴處分業經撤銷，並經臺灣基隆地方法院以 103
    年度基簡字第876號判決判處有期徒刑2月確定，於103 年11
    月4 日易科罰金執行完畢（不構成累犯）。詎其猶不知悔改
    ，基於施用第二級毒品甲基安非他命之犯意，於103 年10月
    27日下午7時許，在其基隆市○○區○○路0號居所，以玻璃
    球燒烤加熱之方式，施用甲基安非他命1次。嗣於同年11月1
    日上午11時許為警通知採尿送驗，結果係呈安非他命、甲基
    安非他命陽性反應，始悉上情。
二、案經基隆市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬───────────┬───────────┐
│編號│證    據    名    稱  │  待  證   事   實    │
├──┼───────────┼───────────┤
│ 一 │被告林鍵儒於警詢中之供│坦承於上揭時、地施用第│
│    │述。                  │二級毒品甲基安非他命之│
│    │                      │事實。                │
├──┼───────────┼───────────┤
│ 二 │台灣尖端先進生技醫藥股│被告於103年11月1日上午│
│    │份有限公司103年11月13 │11時許為警採集之尿液檢│
│    │日濫用藥物檢驗報告、基│體，經送驗後結果呈安非│
│    │隆市警察局第二分局偵辦│他命、甲基安非他命陽性│
│    │毒品案件尿液檢體對照表│反應，證明被告確有前述│
│    │（尿液檢體編號：103-2 │施用甲基安非他命之事實│
│    │-371號）、勘察採證同意│。                    │
│    │書各1份。             │                      │
├──┼───────────┼───────────┤
│ 三 │刑案資料查註紀錄表、全│被告有如事實欄所載之施│
│    │國施用毒品案件紀錄表及│用毒品紀錄之事實。    │
│    │矯正簡表各1份。       │                      │
└──┴───────────┴───────────┘
二、核被告所為，係違反毒品危害防制條例第10條第2 項之施用
    第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   103    年    12    月    23    日
                              檢  察  官  林秋田
本件正本證明與原本無異
中    華    民    國   104    年    1     月    11    日
                              書  記  官  徐佳蓉
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。