臺灣臺北地方法院民事裁定　　　　　　103年度簡上字第448號
上　訴　人　穎食喝東西股份有限公司
法定代理人　謝惠鶯
訴訟代理人　黃淑芬律師
被上訴人　　蔡喬旭
訴訟代理人　陳勵新律師
上列當事人間請求損害賠償等事件，上訴人對於民國103 年7月2
9日本院臺北簡易庭102 年度北簡字第9290 號第一審判決提起上
訴，本院裁定如下：
    主  文
上訴人應於本裁定送達後五日內，補繳第一審裁判費新臺幣捌仟
陸佰拾參元及第二審裁判費新臺幣壹萬貳仟玖佰拾玖元，逾期即
駁回其上訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必備之程式。以一訴主張數項標的者，其價額合併
    計算之；原告之訴，有民事訴訟法第249 條第1 項所列各款
    情形之一，依其情形可以補正，審判長應定期間命其補正，
    亦為民事訴訟法第77條之2 第1 項本文、第249 條第1 項所
    明定。又提起民事第二審上訴，應依民事訴訟法第77條之16
    第1 項規定繳納裁判費，亦為必須具備之程式。上訴不合法
    而可以補正者，第二審審判長應定期間先命其補正，如不於
    期間內補正，應以裁定駁回之，民事訴訟法第444 條第1 項
    亦有明文，上開規定依同法第436 條之1 第3 項於簡易程序
    之第一審裁判上訴時準用之。
二、本件上訴人於原審起訴請求損害賠償等事件，雖據繳納第一
    審裁判費新臺幣（下同）71,488元，惟查，上訴人起訴請求
    被上訴人給付7,117,462 元（含租金損害2,618,996 元、押
    租金87萬元、裝潢款2,993,349 元、線路工程費440,092 元
    、拆除費用95,025元、人事管銷費100,000 元）及將如附表
    所示支票3 紙（面額各為29萬元）返還上訴人，則本件訴訟
    標的金額應合併計算為7,987,462 元（計算式：7,117,462
    ＋〈290,000 ×3 〉＝7,987,462 ），應徵第一審裁判費80
    ,101元，扣除被上訴人前已繳納第一審裁判費71,488元，尚
    應補繳第一審裁判費8,613 元。又原審判決上訴人上開請求
    均駁回後，上訴人就上開請求均聲明上訴，並繳納第二審裁
    判費107,232 元，然依民事訴訟法第77條之16第1 項規定，
    本件應徵第二審裁判費120,151 元，扣除上訴人前已繳納第
    一審裁判費107,232 元，尚應補繳第二審裁判費12,919元。
    茲限上訴人應於本裁定送達後5 日內補繳上開不足額之第一
    審及第二審裁判費，逾期不繳，即駁回其上訴。
三、依法裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第四庭    審判長法  官  紀文惠
                                      法  官  陳家淳
                                      法  官  羅立德
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國   104    年    1     月    5     日
                                      書記官  林奕瑋
附表：
┌──┬─────┬───────┬──────┬─────┬─────┐
│編號│支票號碼  │發    票    人│發   票   日│付  款  人│票據金額  │
│    │          │              │  （民國）  │          │（新臺幣）│
├──┼─────┼───────┼──────┼─────┼─────┤
│ 1. │DA0000000 │穎食喝東西股份│102年6月1日 │國泰世華商│290,000元 │
│    │          │有限公司      │            │業銀行    │          │
├──┼─────┼───────┼──────┼─────┼─────┤
│ 2. │DA0000000 │穎食喝東西股份│102年7月1日 │國泰世華商│290,000元 │
│    │          │有限公司      │            │業銀行    │          │
├──┼─────┼───────┼──────┼─────┼─────┤
│ 3. │DA0000000 │穎食喝東西股份│102年8月1日 │國泰世華商│290,000元 │
│    │          │有限公司      │            │業銀行    │          │
└──┴─────┴───────┴──────┴─────┴─────┘