臺灣臺北地方法院支付命令　　　　　　 104年度司促字第12號
聲　請　人
即債權人　　臺灣銀行股份有限公司
法定代理人　蕭長瑞
相　對　人
即債務人　　吳修賢
　　　　　　吳添淋
　　　　　　吳李芬宜
一、債務人吳李芬宜、吳修賢、吳添淋應向債權人連帶清償新臺
　　幣陸萬壹仟貳佰玖拾肆元，及如附表所示之利息、違約金，
　　並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送
　　達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 001│新臺幣　│自民國103年0│至民國103年1│年息百分之一點│
│　　│61294 元│2月01日起　 │2月03日止　 │八三　　　　　│
│　　│　　　　├──────┼──────┼───────┤
│　　│　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　　│2月04日起　 │　　　　　　│八三　　　　　│
└──┴────┴──────┴──────┴───────┘
 違約金：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 001│新臺幣　│自民國103年0│至清償日止　│逾期在六個月以│
│　　│61294 元│3月02日起　 │　　　　　　│內者依上開利率│
│　　│　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴────┴──────┴──────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第12號）
　　（一）緣債務人吳修賢前就讀東南技術學院邀同債務人吳添
　　　　　淋、吳李芬宜為連帶保證人向聲請人訂借就學貸款放
　　　　　款借據共4 筆，金額總計為新臺幣（下同）159,438
　　　　　元，約定應於借款人該階段學業完成( 含休退學) 或
　　　　　服義務兵役退伍後滿一年之日起開始分48期，每滿一
　　　　　個月為一期平均攤還本金或本息，倘借款人不依期償
　　　　　還本金或本息時，除應自遲延日起按約定利率計付遲
　　　　　延利息外，另按遲延還本付息部份，本金自到期日起
　　　　　，遲延利息自付息日起，照應還款額，逾期六個月以
　　　　　內者，按借款利率百分之十，逾期超過六個月以上者
　　　　　，按借款利率百分之二十加計違約金。
　　（二）詎債務人吳修賢自0000000 起即未依約履行債務，迄
　　　　　今尚欠本金61,294元未還，經聲請人催討未果，依據
　　　　　借據條款第八條約定任何一宗不依約清償或攤還本金
　　　　　時，即視為全部到期。另債務人吳添淋、吳李芬宜既
　　　　　為連帶保證人對本債務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
　　　　　送達，無法送達時，酌情依據民事訴訟法第一百三十
　　　　　八條第一項之規定，准予寄存送達，又本件係請求一
　　　　　定數量之金錢債務，依民事訴訟法第五○八條之規定
　　　　　，狀請鈞院鑒核，依督促程序對債務人等發支付命令
　　　　　，實感德便。