臺灣基隆地方法院支付命令　　　　　　 104年度司促字第13號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　林庭羽
　　　　　　林寶琴
上列當事人間支付命令事件，本院裁定如下：
一、債務人等向債權人連帶清償新臺幣參萬貳仟陸佰玖拾陸元，
　　及如附表所示之利息、違約金，並連帶賠償程序費用新臺幣
　　伍佰元，否則應於本命令送達後二十日之不變期間內，向本
　　院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人林庭羽就讀蘭陽技術學院時依行政院頒布「高
　　　　級中等以上學校學生就學貸款辦法」之規定，邀同債務
　　　　人林寶琴為連帶保證人向債權人借款共3筆，金額總計
　　　　新臺幣(下同)32,696元。依借據約定債務人應於該階段
　　　　學業完成日後滿一年之日之次日起，按每一學期借款得
　　　　有一年償還期間之原則，依年金法按月平均攤還本息；
　　　　倘債務人不依約償還利息或本息時，除應自遲延日起按
　　　　約定利率計付遲延利息外，另按遲延還本付息部份，本
　　　　金自到期日起，利息自付息日起，照應還款額，逾期六
　　　　個月以內者，按借款利率百分之10，逾期超過六個月以
　　　　上者，就超過六個月之部分，按借款利率百分之20計付
　　　　違約金。
　　(二)詎債務人林庭羽自民國103年07月1日起即未依約履行債
　　　　務，迄今尚欠本金32,696元及如「請求之標的及其數量
　　　　」欄所列之利息、違約金未清償，迭經催討無效，爰依
　　　　借據約定，倘債務人任何一宗債務不依約清償或攤還本
　　　　金時，債權人得將債務視為全部到期。另債務人林寶琴
　　　　既為連帶保證人，對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　民事庭司法事務官　蔡炎暾
附表104年度司促字第13號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│林庭羽原名│自民國103年0│至民國103年1│年息百分之一點│
│　　│32696 │林美辰、林│7月01日起　 │2月28日止　 │八三　　　　　│
│　　│元　　│寶琴　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月29日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│林庭羽原名│自民國103年0│至清償日止　│逾期在六個月以│
│　　│32696 │林美辰、林│8月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│寶琴　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。