臺灣臺北地方法院刑事簡易判決　　　　 104年度審簡字第22號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　邱宇誠
上列被告因竊盜案件，經檢察官提起公訴（103年度偵字第21929
號），因被告於準備程序中經訊問後自白犯罪，本院裁定改行簡
易程序(103年度審易字第3166號)，逕以簡易判決處刑如下：
    主  文
邱宇誠犯竊盜罪，處拘役肆拾日，如易科罰金，以新臺幣壹仟元
折算壹日，緩刑貳年，並應於中華民國一百零四年七月三十一日
前給付龍海河新臺幣壹萬伍仟元。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告邱宇誠自白外，其餘均引用檢察官起訴書之記
    載（如附件）。
二、核被告邱宇誠所為，係犯刑法第320條第1項之竊盜罪。爰審
    酌被告之生活狀況、智識程度、犯罪後態度、被害人所受損
    害、雙方已經和解，以及斟酌兩造對於科刑範圍表示之意見
    等一切情狀，量處如主文所示之刑，並諭知易科罰金併其折
    算標準。末查，被告前未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表可稽，其因一時失慮致犯本罪，
    並與告訴人龍海河達成賠償告訴人損害共新臺幣(下同）1萬
    5000元之合意，有本院民國104年1 月6日準備程序筆錄在卷
    可參，本院信被告經此論罪科刑之教訓，應知所警惕而無再
    犯之虞，所宣告之刑以暫不執行為適當，爰依刑法第74條第
    1項第1款之規定，併予宣告緩刑2 年。且經本院斟酌告訴人
    權益之保障，並給予被告自新機會，認於被告緩刑期間課予
    上述向被害人龍海河支付損害賠償之負擔，乃為適當，爰據
    雙方合意之條件，依同條第2項第3款，併予宣告令被告應於
    104年7 月31日前，向告訴人支付總額共1萬5000元之損害賠
    償。又此部分依同條第4 項規定得為民事強制執行名義，另
    依同法第75條之1第1 項第4款規定，受緩刑之宣告，違反上
    開本院所定負擔情節重大，足認原宣告之緩刑難收其預期效
    果，而有執行刑罰之必要者，得撤銷其宣告。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第320條第1項、第41條第1項前段、第74條第1項第1款、第2
    項第3 款、刑法施行法第1條之1，逕以簡易判決處如主文所
    示之刑。
本案經檢察官黃惠玲到庭執行職務。
中    華    民    國   104    年    1     月    7     日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   104    年    1     月    7     日
附錄本案所犯法條全文：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

附件:
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第21929號
    被      告  邱宇誠  男  46歲（民國00年00月00日生）
                        住新北市○○區○道街00巷0弄00號0
                          樓
                        居新北市○○區○○街00巷0號0樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
           犯罪事實
一、邱宇誠意圖為自己不法之所有，於 103年8月23日上午6時58
   分許，騎乘所有之車號 000-000號機車，前往在臺北市○○
   區○○路○段00號龍海河經營之「機車廣場」前，勘查現場
   ，並趁機以所有之機車鑰匙開啟龍海河所有之車號 000-000
   號機車置物箱，行竊箱內之車主手冊；復於同日上午 8時45
   分許，再度徒步返回現場，利用龍海河未注意之際，竊取車
   號000-000號機車得手。
二、案經龍海河訴由臺北市政府警察局中山分局報告偵辦。
           證據並所犯法條
一、證據清單及待證事實：
┌──┬───────┬─────────────────────────┐
│編號│證  據  名  稱│待              證              事              實│
├──┼───────┼─────────────────────────┤
│  一│被害人龍海河之│指訴全部犯罪事實。                                │
│    │指訴          │                                                  │
├──┼───────┼─────────────────────────┤
│  二│被告邱宇誠之供│被告於上時、地，將000-000號機車推離現場之事實。   │
│    │述            │                                                  │
├──┼───────┼─────────────────────────┤
│  三│監視器翻拍照片│被告行竊及逃逸過程。                              │
│    │8張及監視器光 │                                                  │
│    │碟1片         │                                                  │
├──┼───────┼─────────────────────────┤
│  四│陳報單、車輛查│佐被害人龍海河所有之普通重型機車遭竊之事實及報案處│
│    │詢資料、車輛協│理流程。                                          │
│    │尋電腦輸入單、│                                                  │
│    │機車買賣合約書│                                                  │
└──┴───────┴─────────────────────────┘
二、核被告所為係犯刑法第320條第1項竊盜罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
 此  致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    27    日
                     檢  察  官    江   文   君
本件正本證明與原本無異
中    華    民    國   103    年    12    月    5     日
                     書  記  官    洪   瑤   凌
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。