臺灣臺中地方法院刑事裁定　　　　 103年度聲字第4986號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　林英才
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第3918號、103年度執字第17435號），本院
裁定如下：
    主      文
林英才所犯如附表所示之罪所處之刑，應執行有期徒刑陸年拾月
。
    理      由
一、聲請意旨略以：受刑人林英才所犯如附表所示之罪，先後經
    判決確定如附表所示之刑，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲
    請裁定等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人林英才犯如附表編號2 、4 所
    示之罪行為後，刑法第50條業於民國102 年1 月23日，經總
    統以華總一義字第00000000000 號令修正公布施行，並自同
    年月25日生效。修正前刑法第50條規定：「裁判確定前犯數
    罪者，併合處罰之」，修正後規定：「裁判確定前犯數罪者
    ，併合處罰之。但有下列情形之一者，不在此限：一、得易
    科罰金之罪與不得易科罰金之罪。二、得易科罰金之罪與不
    得易服社會勞動之罪。三、得易服社會勞動之罪與不得易科
    罰金之罪。四、得易服社會勞動之罪與不得易服社會勞動之
    罪。前項但書情形，受刑人請求檢察官聲請定應執行刑者，
    依第51條規定定之」，則依修正後規定，對於裁判前所犯數
    罪而有該條第1 項但書各款所列情形，除受刑人請求檢察官
    聲請定應執行刑者外，已不得併合處罰之。從而，受刑人依
    修正後規定，因有同條第1 項但書各款情形，即不得併合處
    罰，而得維持易科罰金或易服社會勞動之機會外，同時取得
    請求檢察官依同法第51條規定聲請定應執行刑之權利，亦即
    在有第1 項但書各款所列情形，是否依刑法第51條規定定應
    執行刑，取決於受刑人之請求與否，而非不問被告之利益與
    意願，一律併合處罰之，經比較新舊法之結果，以修正後之
    規定較有利於受刑人，依同法第2 條第1 項但書規定，應適
    用修正後之刑法第50條規定。
三、本件受刑人林英才所犯如附表所示之罪，業經法院先後判處
    如附表所示之刑，並經分別確定在案，有臺灣高等法院被告
    前案紀錄表及如附表所示案件之判決書各1 份在卷可稽。受
    刑人亦於103年12月1日就上開各罪，包括附表編號1所示得
    易科罰金之罪，請求臺灣臺中地方法院檢察署檢察官依刑法
    第53條、第51條第5款規定，聲請定應執行刑，有其提出之
    「刑法第50條第1項但書案件是否請求定應執行刑調查表」1
    份附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認為
    本件聲請為正當，應依法定其應執行之刑如主文所示。至受
    刑人所犯附表編號1 所示宣告刑之併科罰金部分，因無宣告
    多數罰金情形，應逕予執行而不在本件定執行刑之列，併此
    敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第六庭  法  官  許芳瑜
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本），並敘明抗告之理由。
                              書記官  陳怡臻
中    華    民    國   104    年    2     月    2     日
 附表：受刑人林英才定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│ 編        號 │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│ 罪        名 │不能安全駕駛致交│竊盜罪          │強制猥褻罪      │
│              │通危險罪        │                │                │
├───────┼────────┼────────┼────────┤
│ 宣   告   刑 │有期徒刑2月，併 │有期徒刑9月     │有期徒刑3年4月  │
│              │罰金新台幣2萬元 │                │                │
│              │有期徒刑如易科罰│                │                │
│              │金，罰金如易服勞│                │                │
│              │役，均以新台幣1,│                │                │
│              │000元算壹日。   │                │                │
├───────┼────────┼────────┼────────┤
│ 犯  罪 日 期 │102年7月22日    │101年9月4日     │102年2月間某日  │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│關年度案號    │檢察署102 年度偵│檢察署102 年度偵│檢察署102 年度偵│
│              │18058號         │5937號          │17573號         │
├───┬───┼────────┼────────┼────────┤
│      │法院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│最  後│案號  │102年度豐交簡字 │102年度易字第   │103 年度侵訴字第│
│事實審│      │第711號         │2101 號         │35號            │
│      ├───┼────────┼────────┼────────┤
│      │判決日│102年9月6日     │102年9月24日    │103年10月6日    │
│      │期    │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│確  定│案號  │102年度豐交簡字 │102年度易字第   │103 年度侵訴字第│
│判  決│      │第711號         │2101 號         │35號            │
│      ├───┼────────┼────────┼────────┤
│      │判決確│102年9月30日    │102年10月21日   │103年10月30日   │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│ 是否為得易科 │       是       │       否       │      否        │
│  罰金之案件  │                │                │                │
├───────┼────────┼────────┼────────┤
│備       註   │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│              │檢察署102年度執 │檢察署102年度執 │檢察署103年度執 │
│              │第11972號。     │第11915號。     │第17435號（編號3│
│              │                │                │至6已定應執行有 │
│              │                │                │期徒刑6年）。   │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│ 編        號 │       4        │       5        │       6        │
├───────┼────────┼────────┼────────┤
│ 罪        名 │強制猥褻罪      │強制猥褻罪      │強制猥褻罪      │
├───────┼────────┼────────┼────────┤
│ 宣   告   刑 │有期徒刑3年2月  │有期徒刑10月    │有期徒刑8月     │
├───────┼────────┼────────┼────────┤
│ 犯  罪 日 期 │98年、99年間之某│102年6月2日     │102年2月間某日  │
│              │日              │                │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│關年度案號    │檢察署102 年度偵│檢察署102 年度偵│檢察署102 年度偵│
│              │17573號         │17573號         │17573號         │
├───┬───┼────────┼────────┼────────┤
│      │法院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│最  後│案號  │103 年度侵訴字第│103 年度侵訴字第│103 年度侵訴字第│
│事實審│      │35號            │35號            │35號            │
│      ├───┼────────┼────────┼────────┤
│      │判決日│103年10月6日    │103年10月6日    │103年10月6日    │
│      │期    │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│確  定│案號  │103 年度侵訴字第│103 年度侵訴字第│103 年度侵訴字第│
│判  決│      │35號            │35號            │35號            │
│      ├───┼────────┼────────┼────────┤
│      │判決確│103年10月30日   │103年10月30日   │103年10月30日   │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│ 是否為得易科 │       否       │       否       │      否        │
│  罰金之案件  │                │                │                │
├───────┼────────┴────────┴────────┤
│備       註   │臺灣臺中地方法院檢察署103年度執字第17435號（編號3至6│
│              │已定應執行有期徒刑6年）。                           │
└───────┴──────────────────────────┘