臺灣新北地方法院支付命令　　　　　　 104年度司促字第61號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　許傳翔
債　務　人　許志強
債　務　人　何玉鈴
一、債務人何玉鈴、許志強、許傳翔應向債權人連帶清償新臺幣
　　捌萬壹仟肆佰捌拾玖元，及如附表所示之利息、違約金，並
　　連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
　　後二十日之不變期間內，向本院司法事務官提出異議。
二、債權人請求之原因事實：
（一）緣債務人許傳翔於民國98年間就讀私立光啟中學時，邀同
　　　債務人許志強、何玉鈴為其連帶保證人向聲請人訂借就學
　　　貸款額度一筆，金額新臺幣300,000 元整，並出具「撥款
　　　通知書」動用6 筆，計新臺幣100,892 元整。約定倘借款
　　　人不依期還本、付息或償付本息時，除願就遲延還本部分
　　　，自遲延時起按本借款利率計付延遲利息外，並應就對遲
　　　延還本付息部份，本金自到期日起，利息自付息日起，照
　　　應還款額，逾期六個月（含）以內者，按本借款利率百分
　　　之十；逾期六個月以上者，就超過六個月部分，按本借款
　　　利率百分之二十計付違約金。
（二）詎債務人許傳翔就讀學校學程結束後，並未依約履行債務
　　　，迄今尚餘本金81,489元( 逾期利息、違約金另計) ，雖
　　　經債權人屢次催討，均置之不理，依雙方原簽契約約定，
　　　視為全部到期。另債務人許志強、何玉鈴為連帶保證人，
　　　對本債務自應負連帶清償責任，並拋棄先訴抗辯權。
（三）本件係請求給付一定數量之金錢債權，為此特依民事訴訟
　　　法第五○八條之規定，狀請鈞院鑒核，迅賜對債務人發支
　　　付命令，促其清償以保權益。
（四）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
　　　，無法送達時，酌情依據民事訴訟法第一百三十八條第一
　　　項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表104 年度司促字第61號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│何玉鈴、許│1030601　　 │至清償日止　│年息2.83%　　 │
│　　│81489 │志強、許傳│　　　　　　│　　　　　　│　　　　　　　│
│　　│元　　│翔　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│何玉鈴、許│1030702　　 │至清償日止　│逾期在六個月以│
│　　│81489 │志強、許傳│　　　　　　│　　　　　　│內者依上開利率│
│　　│元　　│翔　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘