臺灣屏東地方法院刑事判決　　　　　　103年度審易字第216號
公　訴　人　臺灣屏東地方法院檢察署檢察官
被　　　告　劉秋香
上列被告因違反農藥管理法案件，經檢察官提起公訴（103 年度
偵字第6404號），嗣因被告就被訴事實為有罪之陳述，本院告知
被告簡式審判程序之旨，並聽取當事人之意見後，裁定改依簡式
審判程序進行，判決如下：
    主  文
劉秋香犯農藥管理法第四十八條第一項第一款之意圖販賣儲藏偽
農藥罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日。緩刑貳年。
    事  實
一、劉秋香係址設屏東縣九如鄉○○路○段000 號「土地公農藥
    行」之管理人，並實際從事販賣農藥之工作，其明知未經核
    准擅自製造、加工或輸入之不明來源農藥為農藥管理法定義
    之「偽農藥」，依法不得意圖販賣而儲藏之，竟基於意圖販
    賣之犯意，於民國102 年11月底某日，將原為其已過世之公
    公所有如附表所示之農藥，在屏東縣九如鄉○○村○○路00
    0 巷00號住處清出後，將之儲藏在「土地公農藥行」後方倉
    庫，意圖販售予不特定之顧客。嗣於102 年12月26日，經屏
    東縣政府人員會同高雄市政府人員、屏東縣政府衛生局人員
    、屏東縣政府警察局里港分局員警執行農藥聯合檢查，於「
    土地公農藥行」後方倉庫當場查獲，並扣得如附表所示之農
    藥，嗣送請行政院農業委員會農業藥物毒物試驗所檢驗，分
    別檢出我國尚未登記為農藥或無農藥許可證之農藥成分（詳
    如附表所示），始查悉上情。
二、案經屏東縣政府函送臺灣屏東地方法院檢察署檢察官偵查起
    訴。
    理  由
一、按本件被告劉秋香所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項，裁定本件改依簡
    式審判程序進行，合先敘明
二、上揭犯罪事實，業據被告劉秋香於本院審理時坦承不諱，且
    扣案如附表所之示農藥經送行政院農業委員會農業藥物毒物
    試驗所均檢出如附表檢驗結果所示之農藥成分，並均鑑定為
    如附表檢驗結果所示之屬於農藥管理法第7 條第1 款之偽農
    藥，此有該農業藥物毒物試驗所103 年5 月14日藥試殘字第
    0000000000號函暨所附檢驗結果彙整表、檢驗報告、照片等
    附卷可佐（見103 年度他字第92號偵查卷第13至36頁）。此
    外，復有102 年度屏東縣農藥管理及品質管制聯合檢查程序
    表、農藥檢查表（販賣業者）、封存物品清冊各1 份、偽農
    藥照片21張、屏東縣政府103 年7 月4 日屏府農產字第0000
    0000000 號函暨所附查緝報告（附照片29張）、屏東縣農藥
    販賣業執照各1 份在卷可稽（見103 年度他字第92號偵查卷
    第2 至5 頁、7 至12頁、42至52頁）。是被告上揭自白核與
    事實相符，應堪採信。從而，本件事證已臻明確，被告上開
    意圖販賣而儲藏偽農藥之犯行，洵堪認定，應依法論科。
三、論罪科刑：
  (一)按所謂之「偽農藥」，係指未經核准擅自製造、加工或輸入
    者，農藥管理法第7 條第1 款定有明文。是核被告所為，係
    犯農藥管理法第48條第1 項第1 款之意圖販賣儲藏偽農藥罪
   。
  (二)爰審酌被告為實際從事販賣農藥之人，理應遵守政府法令，
    加強農藥管理，以防止農藥危害，其僅為圖小利，擅自將如
    附表所示之偽農藥，意圖販賣而儲藏之，破壞主管機關對於
    農藥之管理，而有危害國民性命、健康之虞，且影響環境生
    態，且經查獲之農藥數量並非少數，被告所為實有不該，惟
    考量被告前並無任何刑事犯罪紀錄，此有臺灣高等法院被告
    前案紀錄表1 份在卷可參，足見其素行尚屬良好，且於本院
    審理時終能坦承犯行，犯罪態度尚可等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。
  (三)被告前未曾因故意犯罪受有期徒刑以上刑之宣告，已如前述
    。其經此偵審教訓後，當知所警惕，且其無非係因一時失慮
    始誤觸刑章，是本院認尚無逕對被告施以短期自由刑之必要
    ，自可先賦予被告非在監之適當社會處遇，以期其能有效回
    歸社會。故上開對被告宣告之刑，應以暫不執行為適當，爰
    諭知被告緩刑2 年，以啟自新。
  (四)另按農藥管理法於96年7 月18日修正公布，並自同日起生效
    施行，修正後農藥管理法刪除第53條第1 項之刑事沒收規定
    ，改於第55條規定：「有下列情形之一者，不問屬何人所有
    ，均沒入之：一依本法查獲之禁用農藥或偽農藥。... 」，
    其修正理由謂：「為防止禁用農藥或偽農藥對農業環境及社
    會之危害，依本法查獲之偽禁農藥及供製造、加工或分裝偽
    禁農藥之器械、原料，倘不先予處分，俟司法機關裁判後再
    為處理，恐有外洩並對環境及國人健康造成危害之虞，爰修
    正主管機關得於刑事裁判前，先行就查獲之農藥、器械或物
    品予以沒入處理」、「為配合本條查獲之禁用農藥或偽農藥
    由沒收修正為主管機關沒入，故該涉案貨品之處置與司法機
    關無涉，修正其處理辦法由中央主管機關定之，無須再會同
    法務部」，是查獲之偽農藥依前開規定及立法意旨，應由主
    管機關以行政沒入之方式沒入之，司法機關並無依該規定沒
    收之權限（最高法院92年度臺上字第2718號判決意旨參照）
    。是以，如附表所示之偽農藥，雖係被告供犯本件犯罪所用
    之物，惟刑法第38條第1 項第2 款之物，依同條第2 項之規
    定，係職權沒收，非義務沒收，本院考量偽農藥之成分對於
    人體或環境有重大之影響，主管機關為此另訂有「沒入農藥
    器械原料物品處理辦法」，相較於司法機關對刑事贓證物之
    沒收或銷燬，更具專業性，爰不一併宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，農藥管理法第48條第1 項第1 款，刑法第11條前段、第
41條第1項前段、第74條第1 項第1 款，判決如主文。
本案經檢察官楊境碩到庭執行職務。
中    華    民    國    104    年    1    月    9     日
                  刑事第三庭  法  官  楊宗翰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    104    年    1    月    9     日
                              書記官  賀燕花
附錄本判決論罪科刑法條全文：
農藥管理法第48條
有下列情形之一者，處三年以下有期徒刑，得併科新臺幣三十萬
元以下罰金：
一、明知為偽農藥，以販賣或意圖販賣而陳列、儲藏。
二、將第二十四條第一項第二款所定專供加工輸出用之農藥或第
    三款所定專供輸出用之農藥於國內販賣或移作他用。
因過失犯前項之罪者，處拘役或科新臺幣十五萬元以下罰金。
附表：
┌─┬────┬────────┬─────┬───────────┐
│編│樣品名稱│數量            │檢出成份  │說明                  │
│號│        │                │          │                      │
├─┼────┼────────┼─────┼───────────┤
│ 1│龜神王  │2 包（雖送驗1 包│含殺蟲單  │檢出成分係中國大陸登記│
│  │        │，但該包仍有殘存│          │之殺蟲劑，我國尚未登記│
│  │        │；見本院卷第15頁│          │為農藥。              │
│  │        │之公務電話紀錄）│          │                      │
├─┼────┼────────┼─────┼───────────┤
│ 2│總殺    │1 瓶（同上）    │含克凡派、│檢樣標示無農藥許可證字│
│  │        │                │阿巴汀    │號。                  │
├─┼────┼────────┼─────┼───────────┤
│ 3│統利害  │19瓶（同上）    │含剋安勃  │同上。                │
├─┼────┼────────┼─────┼───────────┤
│ 4│清（亞│5 瓶（同上）    │含阿巴汀  │同上                  │
│  │力培）  │                │          │                      │
├─┼────┼────────┼─────┼───────────┤
│ 5│辣椒精油│同上            │含賜派芬  │同上。                │
├─┼────┼────────┼─────┼───────────┤
│ 6│花精    │2 瓶（同上）    │含芐寧激素│同上。                │
│  │        │                │（6-BA）  │                      │
├─┼────┼────────┼─────┼───────────┤
│ 7│化蟲精（│3 瓶（同上）    │含脫芬瑞  │同上。                │
│  │亞克弗）│                │          │                      │
├─┼────┼────────┼─────┼───────────┤
│ 8│佳果多展│7瓶（同上）     │含賜派芬  │同上。                │
│  │著活性劑│                │          │                      │
├─┼────┼────────┼─────┼───────────┤
│ 9│天然植物│2 瓶（同上）    │含阿巴汀  │同上。                │
│  │精油（天│                │          │                      │
│  │然油膜劑│                │          │                      │
│  │）      │                │          │                      │
└─┴────┴────────┴─────┴───────────┘