臺灣臺北地方法院支付命令　　　　　　104年度司促字第208號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　林邑蔭
一、債務人應向債權人清償新臺幣肆拾陸萬陸仟壹佰參拾陸元，
　　及如附表所示之請求金額、利息，並賠償督促程序費用新臺
　　幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
　　本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬─────┬──────────┬─────┬────────┐
│本金│請求金額　│ 利息起算日　　　　 │利息截止日│ 利息計算方式　 │
│序號│（新臺幣）│　　　　　　　　　　│　　　　　│　　　　　　　　│
├──┼─────┼──────────┼─────┼────────┤
│ 001│298271元　│自民國104年01月01日 │至清償日止│按年息10.37%計算│
├──┼─────┼──────────┼─────┼────────┤
│ 002│10648元　 │自民國103年12月29日 │至清償日止│按年息17.85%計算│
├──┼─────┼──────────┼─────┼────────┤
│ 003│108019元　│自民國103年12月29日 │至清償日止│按年息18.85%計算│
├──┼─────┼──────────┼─────┼────────┤
│ 004│26283元　 │自民國103年12月29日 │至清償日止│按年息20%計算　 │
└──┴─────┴──────────┴─────┴────────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第208號）
　　(一)債務人林邑蔭於民國101年01月19日向債權人借款500,0
　　　　00元，約定自民國101年01月19日起至民國106年01月19
　　　　日止按月清償本息，利息按年利率百分之10.37採機動
　　　　利率計算，依約定如有停止付款或經票據交換所通知拒
　　　　絕往來者，或任何一宗債務不依約清償本金或付息者等
　　　　「喪失期限利益之加速條款」情形之一時，借款債務視
　　　　為全部到期，此有借據為證。詎債務人未依約履行債務
　　　　依雙方所立借據約定當即喪失期限之利益，上述借款視
　　　　為全部到期，債務人至民國103年12月31日止累計310,7
　　　　09元正未給付，其中298,271元為本金；11,355元為利
　　　　息(2014/8/20~2014/12/31)；1,083元為依約定條款計
　　　　算之其他費用，債務人依約除應給付上開款項外，另應
　　　　給付如附表所示之利息。
　　(二)債務人林邑蔭向債權人請領信用卡使用，卡號:0000000
　　　　000000000，卡別：VISA，依約債務人即得於特約商店
　　　　記帳消費。債務人至民國103年12月28日止累計155,427
　　　　元正未給付，其中144,950元為消費款；9,277元為循環
　　　　利息(2014/9/ 3~2014/12/28)；1,200元為依約定條款
　　　　計算之其他費用。債務人依約除應給付上開款項外，另
　　　　應給付如附表編號:( 002),( 003),( 004)所示之利息
　　　　。
　　(三)本件係請求給付一定數量之金額債務，而所請求之標的
　　　　，茲為求清償之簡速，以免判決程序之繁雜起見，特依
　　　　民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
　　　　賜對相對人發支付命令，實為法便。