臺灣臺南地方法院民事裁定　　　　　　103年度司拍字第475號
聲　請　人　元大商業銀行股份有限公司
法定代理人　王榮周
非訟代理人　王儀鳳
相　對　人　顧祥隆
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。此規定，依民法第881條之17規定，於最高限額抵押權準
    用之。又依民法物權編施行法第17條之規定，於民法物權編
    96年9月28日修正施行前所設定之最高限額抵押權，亦適用
    之。次按不動產所有人設定抵押權後，得將不動產讓與他人
    。但其抵押權不因此而受影響。民法第867條亦規定甚明。
二、本件聲請意旨略以︰第三人林美玲為擔保其與第三人蔡朝期
    對聲請人所負債務之清償，以其所有如附表所示之不動產，
    設定新臺幣（下同）1,200,000元之本金最高限額抵押權，
    存續期間自民國93年2月23日起至123年2月23日止，債務清
    償期依照各個債務契約所定清償日期，經登記在案。嗣第三
    人林美玲、蔡朝期於93年2月23日簽立借據，共同向聲請人
    借款1,000,000元，借款期限自93年3月3日起至108年3月3日
    止，按期平均攤還本息。如未按期攤還本息時，借款人即喪
    失期限之利益，應立即全部償還。詎前述借款自103年10月3
    日起即未依約繳納本息，尚欠本金332,258元及利息、違約
    金，依約定本件借款應視為全部到期。又第三人林美玲雖已
    將其所有如附表所示之不動產移轉登記予相對人，惟依前開
    說明，聲請人之抵押權不因之而受影響，為此聲請拍賣抵押
    物以資受償。並提出抵押權設定契約書、他項權利證明書、
    房屋貸款約定書等件影本及不動產登記謄本為證。
三、聲請人上開聲請，經核尚無不合；且已據本院發函通知相對
    人及第三人林美玲、蔡朝期於收受該通知後10日內，就本件
    最高限額抵押權所擔保之債權額陳述意見，惟相對人及第三
    人於收受該通知後，逾期迄今仍未陳述意見，依上開規定，
    本件聲請，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                            司法事務官
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。關係人如就聲請所依據之法
    律關係有爭執者，得提起訴訟爭執之。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（動態記事勿省略），且該戶籍謄本申請日期，應為
  收受本裁定後之日期，以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本正本（動態記事
  勿省略），以核對是否合法送達。（否則無法核發確定證明書
  ）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國   104    年    2     月    4     日
                                書記官  吳進飛
┌────────────────────────────┐
│附表：                              103年度司拍字第475號│
├──┬───────────────┬─┬────┬──┤
│    │土       地       坐        落│地│面    積│    │
│編號├───┬────┬───┬──┤  ├────┤權利│
│    │縣  市│鄉鎮市區│  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南市│佳里區  │佳果段│387 │建│65.29   │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌────────────────────────────────────┐
│附表（建物）︰                                      103年度司拍字第475號│
├──┬─┬──────┬────┬────┬───────────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積      │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│陽│騎│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│台│樓│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┤
│001 │27│臺南市佳里區│臺南市佳│2層樓房 │33│46│5.│12│98│平│全部│
│    │  │建南里28鄰四│里區佳果│加強磚造│.8│.1│74│.3│.0│方│    │
│    │  │維一街101號 │段387地 │        │3 │3 │  │0 │0 │公│    │
│    │  │            │號      │        │  │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┘