臺灣南投地方法院民事裁定　　　　　　　103年度司他字第1號
原　　　告　　陳志南
被　　　告　　元太和石業股份有限公司
兼法定代理人　黃朝煌
上列當事人間損害賠償等事件（本院101年度勞訴字第10號），
原告前聲請訴訟救助，經本院裁定准許確定（本院101年度救字
第13號），該事件業經於第二審(臺灣高等法院臺中分院103年度
勞上字第17號)達成訴訟上和解，本院依職權徵收訴訟費用，裁
定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣肆萬壹仟柒佰陸拾
壹元，及自本裁定送達原告之翌日起至清償日止，按週年利率百
分之五計算之利息。
被告元太和石業股份有限公司應向本院繳納之訴訟費用額確定為
新臺幣捌仟肆佰柒拾陸元，及自本裁定送達被告元太和石業股份
有限公司之翌日起至清償日止，按週年利率百分之五計算之利息
。
被告黃朝煌應向本院繳納之訴訟費用額確定為新臺幣貳萬零壹佰
壹拾玖元，及自本裁定送達被告黃朝煌之翌日起至清償日止，按
週年利率百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之。和解成立者，當事人得於
    成立之日起三個月內聲請退還其於該審級所繳裁判費三分之
    二。民事訴訟法第114條第1項前段、第84條第2項分別定有
    明文。次按，數人負同一債務或有同一債權，而其給付可分
    者，除法律另有規定或契約另有訂定外，應各平均分擔或分
    受之；其給付本不可分而變為可分者亦同。民法第271條亦
    有明文。又按，核定訴訟標的之價額，以起訴時之交易價額
    為準；無交易價額者，以原告就訴訟標的所有之利益為準，
    民事訴訟法第77條之1第2項定有明文。是法院於核定訴訟標
    的價額時，應以原告起訴請求法院裁判之聲明範圍為準；如
    原告起訴聲明已有一部撤回、變更、擴張或減縮等情形後，
    法院始為訴訟標的價額之核定者，即應祇以核定時尚繫屬於
    法院之原告請求判決範圍為準，據以計算訴訟標的之價額，
    徵收裁判費用(最高法院95年度台抗字第689號民事裁定意旨
    )。再按，民事訴訟法第91條第3項規定，法院依聲請以裁定
    確定之訴訟費用額，應於裁定送達翌日起，加給按法定利率
    計算之利息，其立法理由旨在促使當事人早日自動償付其應
    賠償對造之訴訟費用，故在當事人無力支付訴訟費用時，雖
    由國庫暫時墊付，然依法院前揭民事訴訟法第114條第1項規
    定，依職權裁定確定訴訟費用額，同屬確定訴訟費用額之程
    序，亦應基於同一理由而類推適用民事訴訟法第91條第3項
    規定加計法定遲延利息（臺灣高等法院暨所屬法院民國94年
    11月25日94年度法律座談會決議意旨參照）。
二、本件原告與被告間損害賠償等事件，經本院101年度勞訴字
    第10號判決原告一部勝訴一部敗訴，原告不服，提起上訴，
    嗣兩造於臺灣高等法院臺中分院103年度勞上字第17號損害
    賠償等事件中達成訴訟上和解，並於和解內容第三項約定第
    一、二審訴訟費用由兩造平均負擔。是本件因訴訟救助暫免
    繳納之第一、二審訴訟費用，除第二審成立和解，扣除原告
    得聲請退還該審級裁判費3分之2外，應由兩造各負擔二分之
    ㄧ，依首揭規定，本院自應依職權裁定訴訟費用，並向應負
    擔訴訟費用之原告及被告徵收。經本院調卷審查後，原告及
    被告應分別向本院繳納之訴訟費用額，依後附計算書確定為
    如主文所示金額。
三、依民事訴訟法第114條第1項之規定，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內，以書狀向本院司法
    事務官提出異議。
中    華    民    國   104    年    1   月      5     日
                              民事庭司法事務官
計算書
┌──────┬───────┬──────────────────┐
│ 項     目  │金額：新臺幣  │   備           註                  │
├──────┼───────┼──────────────────┤
│第一審裁判費│ 59,806元     │暫免繳納。                          │
│            │              │【本件原告起訴時原請求被告元太和石業│
│            │              │股份有限公司(以下簡稱元太和公司)應給│
│            │              │付原告新臺幣（下同)5,928,286元，及自│
│            │              │起訴狀繕本送達被告元太和公司之翌日起│
│            │              │至清償日止，按年息5%計算之利息。嗣於│
│            │              │訴訟繫屬中，追加被告元太和公司之法定│
│            │              │代理人黃朝煌為共同被告，並追加醫療費│
│            │              │用之請求，嗣變更聲明為：被告應連帶給│
│            │              │付原告5,933,776元，及自民國102年11月│
│            │              │21日民事辯論意旨狀繕本送達被告之翌日│
│            │              │即102年11月26日起至清償日止，按年息 │
│            │              │5%計算之利息。揆諸前揭最高法院裁判意│
│            │              │旨，本件訴訟標的價額應以變更後之訴之│
│            │              │聲明為計算基準，是本件第一審訴訟標的│
│            │              │價額為5,933,776元，依法應徵收裁判費 │
│            │              │59,806元，並經暫免繳納在案。】      │
├──────┼───────┼──────────────────┤
│鑑定費用    │ 12,405元     │被告元太和公司預納。                │
│            │              │【第一審法院原於102年4月22日命鑑定費│
│            │              │用由原告墊繳，嗣後於102年5月1日改命 │
│            │              │被告黃朝煌預納。惟實際上本件鑑定費用│
│            │              │係由原告墊繳，並已由原告向被告元太和│
│            │              │公司請款在案。此有中國醫藥大學附設醫│
│            │              │院103年12月23日院醫行字第0000000000 │
│            │              │號函，及被告元太和公司103年12月12日 │
│            │              │向本院提出之說明及所附中國醫藥大學附│
│            │              │設醫院門診醫療收據正本在卷可查。】  │
├──────┼───────┼──────────────────┤
│證人賴廷杰  │   762元      │被告黃朝煌預納。                    │
│日旅費      │              │                                    │
├──────┼───────┼──────────────────┤
│第二審裁判費│ 10,548元     │暫免繳納。                          │
│            │              │【原告不服，提起上訴，聲明原判決不利│
│            │              │上訴人即原告部分廢棄。上部分廢棄部分│
│            │              │外，上訴人即被告二人應連帶給付      │
│            │              │5,560,460元。後於民國103年8月14日之 │
│            │              │準備程序中，減縮聲明為2,020,920元， │
│            │              │揆諸前揭最高法院裁判意旨，本件訴訟標│
│            │              │的金額應以變更後之訴之聲明為計算裁判│
│            │              │費之基準，是本件第二審訴訟標額為    │
│            │              │2,020,920元，應徵收裁判費31,645元， │
│            │              │經暫免繳納在案。嗣兩造於第二審成立和│
│            │              │解，扣除上訴人即原告得聲請退還該審級│
│            │              │裁判費三分之二，則上訴人即原告裁判費│
│            │              │原應繳納之三分之一，其金額應為10,548│
│            │              │元（計算式：31,645元×1/3＝10,548元 │
│            │              │，元以下四捨五入）。】              │
├──────┼───────┼──────────────────┤
│  合計      │ 83,521元     │【計算式:59,806+12,405+762+10,548   │
│            │              │  =83,521 】                        │
├──────┴───────┴──────────────────┤
│確定訴訟費用額如下（單位：新台幣；元以下四捨五入）                │
├─────────────────────────────────┤
│一、原告應負擔之訴訟費用額為41,761元。                            │
│    計算式：83,521×1/2=41,761                                    │
│二、被告元太和公司、黃朝煌應共同負擔之訴訟費用額為41,761元。      │
│    計算式：83,521×1/2=41,761                                    │
│    1.被告元太和公司應負擔之訴訟費用額為8,476元。                 │
│      計算式：                                                    │
│      41,761×1/2=20,881(依據民法第271條被告元太和公司與被告黃朝煌│
│                         各平均分擔額)                            │
│      20,881-12,405=8,476(扣除被告元太和公司預納之鑑定費用)       │
│    2.被告黃朝煌應負擔之訴訟費用額為20,119元。                    │
│      計算式：                                                    │
│      41,761×1/2=20,881(依據民法第271條被告黃朝煌與被告元太和公司│
│                         各平均分擔額)                            │
│      20,881-762=20,119 (扣除被告黃朝煌預納之證人日旅費)          │
└─────────────────────────────────┘