臺灣彰化地方法院支付命令　　　　　103年度司促字第16468號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　陳庭萱
債　務　人　陳志明
債　務　人　蔡慧君
一、債務人應向債權人連帶給付新臺幣貳拾萬參仟捌佰貳拾柒元
　　及如附表所示之利息、違約金，並連帶賠償督促程序費用新
　　臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
　　向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人陳庭萱前就讀弘光科技大學時，邀同債務人陳
　　　　志明、蔡慧君為連帶保證人向聲請人訂借就學貸款共7
　　　　筆，合計借款本金新臺幣208,494元整，並約定於學業
　　　　完成或服兵役後滿一年之日起攤還本息。
　　(二)依借據約定借用人倘不依期還本，付息或償付本息時，
　　　　除應就遲延還本部份，自遲延日起按本借款利率計付遲
　　　　延利息外，並就遲延還本付息部份，本金自到期日起，
　　　　利息自付息日起，照應還金額，逾6個月(含)以內者，
　　　　按本借款利率百分之10，逾期6個月以上者，就超過6個
　　　　月部份，按本借款利率百分之20計付違約金。
　　(三)另依借據約定任何一宗債務不依約清償或攤還本金時，
　　　　即視為全部到期。
　　(四)詎債務人陳庭萱自民國103年10月01日即未依約履行債
　　　　務，迄今尚欠本金203,827元及如請求標的所示之利息
　　　　、違約金，雖經聲請人一再催討仍逾期未還，債務人陳
　　　　志明、蔡慧君為連帶保證人，自應負連帶清償責任。
　　(五)本件係請求給付一定數量之金錢債務，茲為求清償之簡
　　　　便，以免判決程序之繁雜起見，特依民事訴訟法第508
　　　　條之規定，請求　鈞院核發支付命令。.
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　陳信昌
　註：一、嗣後遞狀均須註明案號、股別。
　　　二、案件一經確定，本院依職權逕行核發確定證明書，債
　　　　　權人勿庸另行聲請。
附表103年度司促字第16468號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│25095 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│29762 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│29782 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 004│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│29782 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 005│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│29782 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 006│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│29812 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 007│新臺幣│陳志明、陳│自民國103年0│至清償日止　│年息百分之2.83│
│　　│29812 │庭萱、蔡慧│9月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│25095 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│29762 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│29782 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 004│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│29782 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 005│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│29782 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 006│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│29812 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 007│新臺幣│陳志明、陳│自民國103年1│至清償日止　│逾期在六個月以│
│　　│29812 │庭萱、蔡慧│0月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘