臺灣臺北地方法院民事裁定　　　　　103年度司票字第22505號
聲　請　人　黃秉鈞
相　對　人　吳念川
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示票面金額，及各自如附表所示利息起算日起均至
清償日止，按年息百分之六計算之利息得為強制執行。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於到期後經提示均未獲付款，為此提出本票二紙，聲請裁
    定就票面金額及依法定年息計算之利息，准許強制執行等語
    。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條規定聲請法院停止
    執行。
中    華    民    國   104    年    1     月    8     日
                  簡易庭司法事務官  萬蓓娣
┌───────────────────────────────────────┐
│附表：                                                103年度司票字第22505號  │
├──┬───────┬──────┬───────┬───────┬─────┤
│編號│發   票   日  │票面金額    │到   期   日  │利息起算日    │票據號碼  │
│    │              │（新台幣）  │              │              │          │
├──┼───────┼──────┼───────┼───────┼─────┤
│001 │102年8月28日  │16,000,000元│102年10月8日  │102年10月8日  │TH0000000 │
├──┼───────┼──────┼───────┼───────┼─────┤
│002 │102年10月16日 │5,000,000元 │102年11月16日 │102年11月16日 │TH0000000 │
└──┴───────┴──────┴───────┴───────┴─────┘