臺灣彰化地方法院民事裁定　104年度司催字第1號
聲　請　人　瑞禾行銷有限公司
法定代理人　卞淑媛
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其它相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其它相類之傳播工具之日3起個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。本裁定連同附表應即送登新聞紙，申報權利之
    期間屆滿後，3個月內聲請除權判決。
中    華    民    國   104    年    1     月    9     日
                  民事庭司法事務官 鍾若凱
┌───────────────────────────────────────────────┐
│支票附表：                                                                  104年度司催字第1號│
├──┬───────┬───────┬───────┬────────┬────────┬──┤
│ 編 │  發  票  人  │  付  款  人  │發    票    日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │              │              │              │   （新臺幣）   │                │    │
├──┼───────┼───────┼───────┼────────┼────────┼──┤
│001 │祝順益有限公司│台中商銀二林分│104年1月15日  │9,730元         │ENA0000000      │    │
│    │陳金楓        │行            │              │                │                │    │
└──┴───────┴───────┴───────┴────────┴────────┴──┘