臺灣臺南地方法院支付命令　　　　　103年度司促字第35527號
債　權　人　兆豐國際商業銀行股份有限公司
法定代理人　蔡友才
債　務　人　楊財寶
一、債務人應向債權人清償新臺幣壹拾捌萬壹仟陸佰零壹元，及
　　其中如附表所示之本金計算利息、違約金，並賠償督促程序
　　費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
　　間內，向本院提出異議。
二、債權人請求之原因事實：
　　（一）查中國國際商業銀行股份有限公司（下稱中國商銀）
　　　　　自民國（下同）95年8月21日起與交通銀行股份有限
　　　　　公司合併，中國商銀係存續公司，又合併同時更名為
　　　　　兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
　　　　　一切權利義務由兆豐商銀概括承受，合先敘明。
　　（二）緣債務人楊財寶於民國92年8月間與債權人訂立信用
　　　　　卡契約，申請並持用債權人所發行之信用卡。依所訂
　　　　　契約之約定條款第十五、十六條規定信用卡各月消費
　　　　　款應於翌月繳款截止日以前清償，逾期未償還部份應
　　　　　按年息百分之19.71（日息萬分之5.4）計付之利息及
　　　　　按延滯第一個月當月計付逾期手續費新臺幣300元，
　　　　　延滯第二個月當月計付逾期手續費新臺幣400元，延
　　　　　滯第三個月(含)以上當月計付逾期手續費新臺幣500
　　　　　元，延滯連續三個月以上(含)者，其應付之逾期手續
　　　　　費，以三個月為上限。覆經催討，迄未清償，至民國
　　　　　103年11月18日止尚積欠信用卡簽帳消費款本金66,56
　　　　　5元及利息暨違約金115,036元。
　　（三）狀請鑒核，准予對相對人等發支付命令，以保聲請人
　　　　　權益。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　臺灣臺南地方法院民事庭
　　　　　　　　　　　　司法事務官
以上正本係照原本作成。
債務人如已向法院聲請更生或清算，應於本命令送達後二十日內
向本院提出異議，若未提出異議，則本命令確定後本院仍將逕行
核發確定證明書予債權人。
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
　籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應為
　收受本支付命令後之日期，以核對支付命令是否合法送達債務
　人；如債務人係法人，則應提出法人最新登記資料(例如公司
　設立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動
　態記事勿省略)，以核對是否合法送達。(否則無法核發確定證
　明書)
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　　　　　　　書記官　朱小萍
附表103年度司促字第35527號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│楊財寶　　│民國103年11 │清償日止　　│日息萬分之5.4 │
│　　│66565 │　　　　　│月19日　　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│楊財寶　　│民國103年11 │清償日止　　│延滯第一個月當│
│　　│66565 │　　　　　│月19日　　　│　　　　　　│月計付逾期手續│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│費新臺幣300元 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│，延滯第二個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│當月計付逾期手│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│續費新臺幣400 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│元，延滯第三個│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│月(含)以上當月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│計付逾期手續費│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│新臺幣500元， │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│延滯連續三個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│以上(含)者，其│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│應付之逾期手續│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│費，以三個月為│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│上限。　　　　│
└──┴───┴─────┴──────┴──────┴───────┘