臺灣桃園地方法院民事裁定　　　　　　　103年度補字第441號
原　　　告　吳進堂
被　　　告　台灣塑膠工業股份有限公司
法定代理人　李志村
上列當事人間請求確認優先承買權存在事件，原告起訴未據繳納
裁判費。按優先承買權為財產權之一種，其因此涉訟，自應就其
爭買之標的物價額計算審判費用。查原告係請求確認其就坐落桃
園市觀音區茄苳坑段對面厝小段4-1 、4-2 、11、32、33、34、
43、43-1、43-2、44、44-1、45、51、51-1、51-2、52、55、56
、56-1、56-6、56-7、67、68、68-50 、68-51 、68-83 、68-8
7 、68-151、68-168、68-169等地號土地，於每甲新臺幣（下同
）216 萬元之條件下，對被告有優先承買權（除34地號土地主張
優先承買範圍為825 平方公尺外，其餘均為土地全部），而上開
4-1 、4-2 、32、33、34、43、43-1、43-2、44、44-1、45、56
-1、56-6、56-7、67地號土地價值合計為49,068,600元（詳如附
表所示），另同小段11、51、51-1、51-2、52、55、68、68 -50
、68-51 、68-83 、68-87 、68-151、68-168、68-169地號土地
係大潭濱海特定工業區用地，業於87年間辦理徵收登記為桃園縣
所有，並依桃園縣政府91年9 月17日府地價字第0000000000號辦
理截止記載登記，此有桃園市中壢地政事務所103 年8 月29日中
地登字第0000000000號、104 年1 月19日中地登字第0000000000
號函在卷可稽，爰依原告主張之每甲216 萬元計算，該等土地價
額合計為7,531,838 元【計算式：（原告主張之總面積57,220平
方公尺－附表土地總面積23,366平方公尺）×0.000103×2,160,
000 ＝7,531,838 ，元以下四捨五入】，是本件訴訟標的價額總
計為56,600,438元，應徵第一審裁判費510,168 元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達10日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事第二庭　　法　官　劉佩宜
上列正本證明與原本無異
如對本裁定核定之訴訟標的價額抗告，須於裁定送達後10日內向
本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 104　　年　　2　　 月　　4　　 日
　　　　　　　　　　　　　　　　書記官　楊郁馨
附表：
┌──────────────────────────────┐
│系爭土地價值：　　　　　　　　　　　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│
├──┬──────┬──────┬──────┬──────┤
│編號│地號　　　　│ 土地面積　 │土地公告現值│ 土地價值　 │
│　　│　　　　　　│（平方公尺）│（元/ 平方公│ （元）　　 │
│　　│　　　　　　│　　　　　　│尺）　　　　│　　　　　　│
│　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│1　 │桃園市觀音鄉│　2,053　　 │　2,100　　 │　4,311,300 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段4-1 地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│2　 │桃園市觀音鄉│　1,907　　 │　2,100　　 │　4,004,700 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段4-2 地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│3　 │桃園市觀音鄉│　1,188　　 │　2,100　　 │　2,494,800 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段32地號│　　　　　　│　　　　　　│　　　　　　│
│　　│　　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│4　 │桃園市觀音鄉│　3,986　　 │　2,100　　 │　8,370,600 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段33地號│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│5　 │桃園市觀音鄉│　　825　　 │　2,100　　 │　1,732,500 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段34地號│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│6　 │桃園市觀音鄉│　2,578　　 │　2,100　　 │　5,413,800 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段43地號│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│7　 │桃園市觀音鄉│　　310　　 │　2,100　　 │　　651,000 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段43-1地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│8　 │桃園市觀音鄉│　　632　　 │　2,100　　 │　1,327,200 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段43-2地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│9　 │桃園市觀音鄉│　1,204　　 │　2,100　　 │　2,528,400 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段44地號│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│10　│桃園市觀音鄉│　1,720　　 │　2,100　　 │　3,612,000 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段44-1地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│11　│桃園市觀音鄉│　2,290　　 │　2,100　　 │　4,809,000 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段45地號│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│12　│桃園市觀音鄉│　　918　　 │　2,100　　 │　1,927,800 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段56-1地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│13　│桃園市觀音鄉│　　874　　 │　2,100　　 │　1,835,400 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段56-6地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│14　│桃園市觀音鄉│　1,082　　 │　2,100　　 │　2,272,200 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段56-7地│　　　　　　│　　　　　　│　　　　　　│
│　　│號　　　　　│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│15　│桃園市觀音鄉│　1,799　　 │　2,100　　 │　3,777,900 │
│　　│茄苳坑段對面│　　　　　　│　　　　　　│　　　　　　│
│　　│厝小段67地號│　　　　　　│　　　　　　│　　　　　　│
├──┼──────┼──────┼──────┼──────┤
│總計│　　　　　　│ 23,366　　 │　　　　　　│ 49,068,600 │
└──┴──────┴──────┴──────┴──────┘