臺灣基隆地方法院支付命令　　　　　　 104年度司促字第77號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　王興順
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣貳拾捌萬伍仟零柒拾玖元，及
　　如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)債務人於民國(下同)92年1月22日向債權人借款新臺幣(
　　　　下同)60,000元，約定自92年1月22日起至95年1月22日
　　　　止按月清償本息，利息按年息百分之14.25採固定計付
　　　　，並約定如有停止付款或拒絕承兌或付款者，或任何一
　　　　宗債務不依約清償本金或付息者等情形，債務視為全部
　　　　到期。此有債務人立具同一內容之借據暨約定書交與債
　　　　權人收執為證。詎債務人未依約履行債務依雙方所立借
　　　　據約定當即喪失期限之利益，上述借款視為全部到期，
　　　　債務人至104年1月5日止，累計144,987元未給付，其中
　　　　61,886元為本金、83,017元為利息、84元為依約定條款
　　　　計算之其他費用，債務人依約除應給付上開款項外，另
　　　　應給付如附表所示之利息。
　　(二)債務人向債權人請領信用卡使用，卡號:0000000000000
　　　　000，卡別：VISA，依約債務人即得於特約商店記帳消
　　　　費。債務人至104年1月5日止，累計140,092元未給付，
　　　　其中46,469元為消費款、90,023元為循環利息、3,600
　　　　元為依約定條款計算之其他費用。債務人依約除應給付
　　　　上開款項外，另應給付如附表編號(002)所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　鄭心怡
附表104年度司促字第77號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│王興順　　│自民國104年0│至清償日止　│按年利率14.25%│
│　　│61886 │　　　　　│1月06日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│王興順　　│自民國104年0│至清償日止　│按年利率20%計 │
│　　│46469 │　　　　　│1月06日　　 │　　　　　　│算之利息　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。