臺灣臺南地方法院支付命令　　　　　 104年度司促字第2368號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　甘雅惠
一、債務人應向債權人清償新臺幣參拾肆萬玖仟零玖拾肆元，及
　　其中如附表所示之本金計算利息，並賠償程序費用新臺幣伍
　　佰元，否則應於本命令送達後二十日之不變期間內，向本院
　　提出異議。
二、債權人請求之原因事實：
　　緣債務人甘雅惠於93年11月10日起陸續向聲請人辦理如各產
　　品，有關借款期限、使用、繳息方式及利息、違約金之計算
　　等約定均記載於各相關往來契約。詎料債務人未依約繳納債
　　務之本﹝利﹞息共計349,094元整，經聲請人迭次催索，債
　　務人均置之不理，依約定債務人就該債務已喪失期限利益，
　　視為全部到期，本件係請求一定金額之給付，為求簡速，爰
　　依民事訴訟法之規定，狀請鈞院鑒核，迅賜對債務人發支付
　　命令，限令如數清償本息，並負擔督促程序費用，實為法便
　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　臺灣臺南地方法院民事庭
　　　　　　　　　　　　司法事務官
以上正本係照原本作成。
債務人如已向法院聲請更生或清算，應於本命令送達後二十日內
向本院提出異議，若未提出異議，則本命令確定後本院仍將逕行
核發確定證明書予債權人。
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
　籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應為
　收受本支付命令後之日期，以核對支付命令是否合法送達債務
　人；如債務人係法人，則應提出法人最新登記資料(例如公司
　設立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動
　態記事勿省略)，以核對是否合法送達。(否則無法核發確定證
　明書)
中　　華　　民　　國　 104　　年　　2　　 月　　3　　 日
　　　　　　　　　　　　　　　書記官　朱小萍
附表104年度司促字第2368號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│甘雅惠　　│自民國94年07│至清償日止　│年息百分之二十│
│　　│133898│　　　　　│月23日起　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│甘雅惠　　│自民國104年0│至清償日止　│年息百分之二十│
│　　│73716 │　　　　　│1月21日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘