臺灣臺中地方法院刑事裁定　　　　　　 103年度聲字第3165號
聲　請　人　臺灣臺中地方法院檢察署檢察官
被　　　告　吳懋添
　　　　　　吳懋典
　　　　　　吳惠卿
　　　　　　吳慧婷
上列聲請人因被告等人違反商標法案件（101 年度偵字第7243號
、第7877號、第7878號、第7879號、第7880號、第7881號、第78
82號、第7883號、第7884號、第7885號、第8153號、第8242號、
第8243號、第8357號、第9000號、第9001號、第9335號、第9646
號），聲請單獨宣告沒收（103年度執聲字第2481 號），本院裁
定如下：
    主    文
扣案如附表編號一至十九所示之物，均沒收。
    理    由
一、本件聲請意旨略以：被告吳懋添、吳懋典、吳惠卿及吳慧婷
    共同違反商標法，案經臺灣臺中地方法院檢察署檢察官以10
    1 年度偵字第7243號、第7877號、第7878號、第7879號、第
    7880號、第7881號、第7882號、第7883號、第7884號、第78
    85號、第8153號、第8242號、第8243號、第8357號、第9000
    號、第9001號、第9335號、第9646號緩起訴處分確定，而扣
    案如附表所示之物，均係仿冒商標之商品，屬專科沒收之物
    ，爰均依刑法第40條第2 項、刑事訴訟法第259 條之1 、商
    標法第98條之規定，聲請單獨宣告沒收等語。
二、按刑法第40條於民國94年2 月2 日修正，並於95年7 月1 日
    施行為：「沒收，除有特別規定者外，於裁判時併宣告之。
    違禁物或專科沒收之物得單獨宣告沒收。」其修正理由為：
    「一、按特別刑事法律如刑事訴訟法第259 條之1 或其他可
    單獨宣告沒收者，因不限於裁判時併予宣告，爰增訂『除有
    特別規定者外』文字，以資區別。二、刑法分則或刑事特別
    法關於專科沒收之物，例如偽造之印章、印文、有價證券、
    信用卡、貨幣，雖非違禁物，然其性質究不宜任令在外流通
    ，自有單獨宣告沒收之必要，爰於第二項增訂之。」足認上
    開條文修正後，已明確表示僅在扣案物為「非違禁物或專科
    沒收之物」，檢察官依法為不起訴或緩起訴處分確定後，因
    無主刑之存在，始有必要依刑事訴訟法第259 條之1 聲請法
    院單獨聲請宣告沒收之必要；若扣案物為「違禁物或專科沒
    收之物」時，檢察官本應依刑法第40條第2 項及各該違禁物
    、專科沒收（常見如毒品危害防制條例第18條第1 項前段、
    商標法第83條、刑法第235 條第3 項、第219 條、第266 條
    第2 項等）等規定，單獨聲請法院宣告沒收。（臺灣高等法
    院暨所屬法院98年法律座談會刑事類提案第39號審查意見及
    決議內容參照）。
三、又被告等人行為後，商標法於100 年6 月29日修正公佈全文
    110 條，並自101 年7 月1 日施行，其中原商標法第83條移
    列修正為商標法第98條：「侵害商標權、證明標章權或團體
    商標權之物品或文書，不問屬於犯人與否，沒收之。」，觀
    其立法說明，係為釐清該條規範之意旨，並杜爭議，爰酌作
    文字修正，其二者規範之客體雖不盡相符，惟就本件扣案之
    仿冒商標商品，無論依上開修正前商標法第83條或修正後商
    標法第98條之規定，均應沒收，對被告並無有利不利之情形
    ，自不生新舊法比較之問題，應逕行適用修正後之商標法第
    98條規定予以沒收。
四、查被告吳懋添、吳懋典、吳惠卿及吳慧婷所犯商標法案件，
    經臺灣臺中地方法院檢察署檢察官以101 年度年度偵字第72
    43號、第7877號、第7878號、第7879號、第7880號、第7881
    號、第7882號、第7883號、第7884號、第7885號、第8153號
    、第8242號、第8243號、第8357號、第9000號、第9001號、
    第9335號、第9646號案件緩起訴處分在案，而扣案如附表一
    至十九所示之物（附表二、附表五、附表十八部分，聲請書
    附表與警卷搜索扣押筆錄、扣押物品目錄表有部分不符，聲
    請人以104 年1 月27日中檢秀執規101 緩3459字第008724號
    函提出更正之扣押物品清單，本院即以更正後之扣押物品清
    單為準），係被告等人犯商標法第82條之罪所販賣展售之商
    品等情，有上開緩起訴處分書及扣押物品清單等附卷可稽，
    並據被告等人供明在卷，揆諸前揭說明，應依刑法第40條第
    2 項規定單獨宣告沒收。聲請意旨雖另引刑事訴訟法第259
    條之1 作為聲請依據，容有未符，然上開扣案物依前開說明
    既得單獨宣告沒收，應認本件聲請有理由，爰依刑法第40條
    第2 項、商標法第98條之規定，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第十七庭  法  官  王奕勛
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內向本院提出抗告狀(應附繕本)
並敘述抗告之理由。
                                書記官  廖碩薇
中    華    民    國   104    年    2     月    2     日
附表一（101大型保第16號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │70雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │88雙│
├──┼─────────────────────┼──┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │14雙│
└──┴─────────────────────┴──┘
附表二（101大型保第17號扣押物品清單）
┌──┬─────────────────────┬───────┐
│編號│扣押物品名稱                              │數量          │
├──┼─────────────────────┼───────┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │37雙（聲請書附│
│    │                                          │表誤載為42雙）│
├──┼─────────────────────┼───────┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │78雙          │
├──┼─────────────────────┼───────┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │5雙           │
└──┴─────────────────────┴───────┘
附表三（101大型保第18號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │58雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │71雙│
├──┼─────────────────────┼──┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │3雙 │
├──┼─────────────────────┼──┤
│ 4. │仿冒「CHANEL」商標商品鞋子                │8雙 │
└──┴─────────────────────┴──┘
附表四（101大型保第19號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │91雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │94雙│
├──┼─────────────────────┼──┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │9雙 │
├──┼─────────────────────┼──┤
│ 4. │仿冒「CHANEL」商標商品鞋子                │8雙 │
└──┴─────────────────────┴──┘
附表五（101大型保第20號扣押物品清單）
┌──┬─────────────────────┬────────┐
│編號│扣押物品名稱                              │數量            │
├──┼─────────────────────┼────────┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │72雙            │
├──┼─────────────────────┼────────┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │71雙            │
├──┼─────────────────────┼────────┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │1 雙            │
├──┼─────────────────────┼────────┤
│ 4. │仿冒「CHANEL」商標商品鞋子                │37雙            │
└──┴─────────────────────┴────────┘
附表六（101大型保第21號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │34雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │39雙│
└──┴─────────────────────┴──┘
附表七（101大型保第22號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │51雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │33雙│
├──┼─────────────────────┼──┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │4雙 │
└──┴─────────────────────┴──┘
附表八（101大型保第23號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │38雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │24雙│
└──┴─────────────────────┴──┘
附表九（101大型保第24號）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │50雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │71雙│
└──┴─────────────────────┴──┘
附表十（101大型保第25號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │41雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │62雙│
└──┴─────────────────────┴──┘
附表十一（101大型保第26號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │50雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │55雙│
└──┴─────────────────────┴──┘
附表十二（101大型保第27號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │56雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │61雙│
└──┴─────────────────────┴──┘
附表十三（101大型保第28號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │75雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │94雙│
└──┴─────────────────────┴──┘
附表十四（101大型保第29號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │43雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │60雙│
└──┴─────────────────────┴──┘
附表十五（101大型保第30號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │60雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │98雙│
└──┴─────────────────────┴──┘
附表十六（101大型保第31號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │57雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │82雙│
├──┼─────────────────────┼──┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │7雙 │
└──┴─────────────────────┴──┘
附表十七（101大型保第32號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │40雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「adidas」（S★TUNN款）商標商品鞋子   │63雙│
├──┼─────────────────────┼──┤
│ 3. │仿冒「BURBERRY」商標商品鞋子              │11雙│
└──┴─────────────────────┴──┘
附表十八（101大型保第33號扣押物品清單）
┌──┬─────────────────────┬──┐
│編號│扣押物品名稱                              │數量│
├──┼─────────────────────┼──┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │42雙│
├──┼─────────────────────┼──┤
│ 2. │仿冒「BURBERRY」商標商品鞋子              │4雙 │
└──┴─────────────────────┴──┘
附表十九（101大型保第34號扣押物品清單）
┌──┬─────────────────────┬───┐
│編號│扣押物品名稱                              │數量  │
├──┼─────────────────────┼───┤
│ 1. │仿冒「adidas」（APPLE款）商標商品鞋子     │53雙  │
├──┼─────────────────────┼───┤
│ 2. │仿冒「adidas」（S★TUNN款））商標商品鞋子 │68雙  │
├──┼─────────────────────┼───┤
│ 3  │仿冒「BURBERRY」商標商品鞋子              │8雙   │
├──┼─────────────────────┼───┤
│ 4  │仿冒「adidas」（APPLE款）商標商品鞋子     │275雙 │
├──┼─────────────────────┼───┤
│ 5  │仿冒「adidas」（S★TUNN款））商標商品鞋子 │209雙 │
└──┴─────────────────────┴───┘