臺灣臺北地方法院民事裁定　　　　　　 104年度司票字第11號
聲　請　人　李凱霖（原名李忠益）
相　對　人　翁長榮
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票四十四紙，內載憑票交付
聲請人各如附表所示票面金額，其中新臺幣貳仟壹佰玖拾貳萬貳
仟元及自民國一百零三年十一月三十日起至清償日止，按年息百
分之六計算之利息得為強制執行。
聲請程序費用新臺幣參仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票44紙，付款地未載，利息未約定，並免除作成拒絕證書，
    到期日未載，詎於民國103 年11月30日經提示僅支付其中部
    分外，其餘新臺幣21,922,000元未獲付款，為此提出本票44
    紙，聲請裁定就上開金額及依法定年息計算之利息，准許強
    制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195 條規定聲請法院停止
    執行。
中    華    民    國   104    年    1     月    5     日
                  簡易庭司法事務官  林嘉怡
┌──────────────────────────────┐
│附表：                                  104 年度司票字第11號│
├──┬───────┬─────┬───────┬─────┤
│編號│發    票    日│ 票面金額 │  提示日  即  │ 票據號碼 │
│    │              │（新臺幣）│  利息起算日  │          │
├──┼───────┼─────┼───────┼─────┤
│001 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│002 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│003 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│004 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│005 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│006 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│007 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│008 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│009 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│010 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│011 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│012 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│013 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│014 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│015 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│016 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│017 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│018 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│019 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│020 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│021 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│022 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│023 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│024 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│025 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│026 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│027 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│028 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│029 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│030 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│031 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│032 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│033 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│034 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│035 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│036 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│037 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│038 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│039 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│040 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│041 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│042 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│043 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
├──┼───────┼─────┼───────┼─────┤
│044 │101年3月28日  │500,000元 │103年11月30日 │CH0000000 │
└──┴───────┴─────┴───────┴─────┘