臺灣臺中地方法院刑事判決　　　　　　103年度審訴字第362號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　劉臻亞
上列被告因違反商業會計法等案件，經檢察官提起公訴（103年
度偵字第9895號），經本院裁定改以簡式審判程序審理，判決如
下：
    主    文
劉臻亞商業負責人，以明知為不實之事項，而填製會計憑證，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：劉臻亞自民國98年1月13日起，擔任址設臺中市
    ○○區○○路000○00號1樓「立亞有限公司」（下稱立亞公
    司）之登記及實際負責人，亦為商業會計法上之商業負責人
    。其明知營業人應依銷售貨物或勞務之實際情況，據實開立
    統一發票，竟基於違反商業會計法及幫助他人逃漏稅捐之接
    續犯意，自99年4月間起至同年6月間止，於擔任立亞公司登
    記及實際負責人期間，明知立亞公司並無實際銷貨之事實，
    竟虛偽開立如附表所示之不實統一發票共25紙、銷貨金額合
    計新臺幣（以下同）1126萬2988元，交予附表所示之營業人
    充當進貨憑證使用，並經附表所示之營業人全數向稅捐稽徵
    機關提出申報進項稅額而扣抵銷項稅額，致幫助納稅義務人
    逃漏營業稅額共計56萬3149元，足以生損害於稅捐稽徵機關
    課稅之公平及正確性。
二、證據名稱：
(一)、被告劉臻亞於國稅局約談、偵詢、偵查時之供述及本院審理
    時之自白。
(二)、證人林季花於國稅局約談、證人李秀麗於偵查、證人蔡淑喜
    於國稅局約談、證人蕭炳榮、石世欽、李茂榮、劉素妙於國
    稅局約談及偵查、證人謝東平、江榮樹、林惠英於偵查之證
    述。
(三)、卷附之財政部國稅局立亞有限公司涉嫌開立不實統一發票案
    情報告、立亞有限公司進銷項交易流程圖、立亞有限公司涉
    嫌開立不實統一發票金額明細表、立亞有限公司營業稅年度
    資料進項來源明細查詢、立亞有限公司營業稅年度資料銷項
    去路明細查詢、立亞有限公司營業人進銷項交易對象彙加（
    進項來源）明細表、立亞有限公司營業人進銷項交易對象彙
    加（銷項去路）明細表、立亞有限公司申報書查詢、立亞有
    限公司營業人銷售金額與稅額申報書、財政部臺灣省中區國
    稅局豐原分局101年1月2日中區國稅豐原三字第0000000000
    號函及檢送立亞有限公司設立登記資料、營業稅稅籍資料、
    申辦及備忘事項查詢作業列印、營業人設立變更通報單、立
    亞有限公司98年度財產目錄、劉臻亞所提出之說明書、支票
    、本票影本及交易單據、財政部中區國稅局103年度財營業
    字第00000000000號裁處書、統一發票管制異動清冊、財政
    部中區國稅局102年11月20日中區國稅四第0000000000號刑
    事案件告發書各1份卷可參。
三、論罪科刑部分：
(一)、按被告行為後，稅捐稽徵法第43條已於103年6月4日修正公
    布，並自公布日施行，修正前稅捐稽徵法第43條原規定為：
    「教唆或幫助犯第四十一條或第四十二條之罪者，處三年以
    下有期徒刑、拘役或科新臺幣六萬元以下罰金。稅務人員、
    執行業務之律師、會計師或其他合法代理人犯前項之罪者，
    加重其刑至二分之一。稅務稽徵人員違反第三十三條規定者
    ，除觸犯刑法者移送法辦外，處一萬元以上五萬元以下罰鍰
    。」修正後則規定為：「教唆或幫助犯第四十一條或第四十
    二條之罪者，處三年以下有期徒刑、拘役或科新臺幣六萬元
    以下罰金。稅務人員、執行業務之律師、會計師或其他合法
    代理人犯前項之罪者，加重其刑至二分之一。稅務稽徵人員
    違反第三十三條規定者，處一萬元以上五萬元以下罰鍰。」
    可見僅同條第3項為配合同法第33條而修正，同條第1項並無
    修正，並非刑法第2條所指之法律有變更者，故本案自無新
    舊法比較適用之問題，爰依一般法律適用原則，適用裁判時
    之法律，合先敘明。
(二)、統一發票係證明事項之經過，而為造具記帳所根據之憑證，
    屬於商業會計法第15條第1款規定之商業會計憑證中之原始
    憑證，且為營業人附隨其業務而製作掌管之文書，其內容如
    有不實，而足生損害於公眾或他人，即屬刑法第215條業務
    上文書登載不實罪所規範之對象。又商業會計法第71條第1
    款之罪，以商業負責人、主辦及經辦會計人員或依法受託代
    他人處理會計事務之人員，有以明知為不實之事項，而填製
    會計憑證或記入帳冊之行為，為其成立要件，該罪乃刑法第
    215條業務上登載不實文書罪之特別規定，應優先適用（最
    高法院92年度台上字第6792號、94年度台非字第98號判決意
    旨參照）。故核被告劉臻亞所為，係犯商業會計法第71條第
    1款之填製不實會計憑證罪及稅捐稽徵法第43條第1項之幫助
    逃漏稅捐罪。
(三)、按刑法上之接續犯，係指行為人之數行為於同時同地或密切
    接近之時、地實行，侵害同一之法益，各行為之獨立性極為
    薄弱，依一般社會健全觀念，在時間差距上，難以強行分開
    ，在刑法評價上，以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，而論以單純一罪而言（最高法
    院100年度臺上字第5085號刑事判決參照）。查被告以立亞
    公司之名義，針對如附表所示之營業人分別自99年4月間起
    至同年6月間止之各期發票月開立數張不實發票行為，係屬
    於同一報稅期間所填製不實會計憑證或幫助逃漏稅捐之犯行
    ，其等於同一報稅期間開立數張不實統一發票，仍屬基於單
    一犯罪決意而在時空密接狀態下，接續實行相同構成要件之
    行為，由於各行為之獨立性極為薄弱，依一般社會健全觀念
    ，在時間差距上，難以強行分開，且侵害法益同一，在刑法
    評價上，以視為數個舉動之接續施行，合為包括之一行為予
    以評價，較為合理，應屬接續犯，僅分別論以一罪。又被告
    填製不實會計憑證交付他人而幫助他人逃漏稅捐，依社會通
    念，應認為係基於同一犯罪故意，而實行一個犯罪行為，屬
    一行為觸犯填製不實會計憑證及幫助他人逃漏稅捐二罪名，
    為想像競合犯，應依刑法第55條規定，從一重之填製不實會
    計憑證罪處斷。
(四)、爰審酌被告為立亞公司之實際負責人，不思正當經營商業，
    在明知立亞公司與附表所示之公司並無實際銷貨交易之事實
    ，竟虛偽開立如附表所示之不實統一發票共25紙，幫助他人
    逃漏稅捐，危害國家稅捐稽徵管理之正確性、公平性，犯罪
    手段平和，幫助逃漏之營業稅額非微，惟衡酌其於本院審理
    時坦承上情，犯後態度良好，及其學歷為高職（見個人戶籍
    資料查詢結果）、受有臺中市身心障礙者生活補助（見本院
    審理卷第28頁）等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，商業會計法第71條第1款，稅捐稽徵法第43條第1項，刑法第
11條前段、第55條、第41條第1項前段，判決如主文。
中    華    民    國   104    年    1     月    8     日
                        臺灣臺中地方法院刑事第二十庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                            書記官  呂欣穎
中    華    民    國   104    年    1     月    8     日
附表：立亞公司開立不實發票明細
┌─┬─────┬────┬──┬─────┬─────┐
│編│營業人名稱│發票年月│張數│ 銷售金額 │ 營業稅額 │
│號│          │        │    │（新臺幣）│（新臺幣）│
├─┼─────┼────┼──┼─────┼─────┤
│1 │貝士德開發│99年6月 │ 4  │354萬3000 │17萬7150元│
│  │工業有限公│        │    │元        │          │
│  │司        │        │    │          │          │
├─┼─────┼────┼──┼─────┼─────┤
│2 │三尚國際股│99年4月 │ 5  │55萬5000元│2萬7750元 │
│  │份有限公司│        │    │          │          │
├─┼─────┼────┼──┼─────┼─────┤
│3 │鈅陽工業有│99年6月 │ 4  │181萬5000 │9萬0750元 │
│  │限公司    │        │    │元        │          │
├─┼─────┼────┼──┼─────┼─────┤
│4 │通詮企業有│99年6月 │ 4  │389萬9988 │19萬4999元│
│  │限公司    │        │    │元        │          │
├─┼─────┼────┼──┼─────┼─────┤
│5 │冠畯工業社│99年4月 │ 3  │100萬元   │5萬元     │
│  │          │至6月   │    │          │          │
├─┼─────┼────┼──┼─────┼─────┤
│6 │昀樓實業有│99年4月 │ 5  │45萬元    │2萬2,500元│
│  │限公司    │        │    │          │          │
├─┴─────┴────┼──┼─────┼─────┤
│    合             計   │25  │1126萬298 │56萬3149元│
│                        │    │8元       │          │
└────────────┴──┴─────┴─────┘
附錄論罪科刑法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處 5 年以下有期徒刑、拘役或科
或併科新臺幣 60 萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒
刑、拘役或科新臺幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，處 1 萬元以上 5 萬元以下
罰鍰。