臺灣宜蘭地方法院支付命令　　　　　　104年度司促字第619號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　莊金松
一、債務人應向債權人清償新臺幣（下同）拾柒萬伍仟陸佰肆
　　拾元，及如附表所示之利息，並賠償督促程序費用伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院提出異
　　議。
二、債權人請求之原因事實：
　　緣債務人莊金松於93年05月10日起陸續向聲請人辦理如各產
　　品，有關借款期限、使用、繳息方式及利息、違約金之計算
　　等約定均記載於各相關往來契約。詎料債務人未依約繳納債
　　務之本﹝利﹞息共計375,640元整，經聲請人迭次催索，債
　　務人均置之不理，依約定債務人就該債務已喪失期限利益，
　　視為全部到期，本件係請求一定金額之給付為求簡速，爰依
　　民事訴訟法之規定，狀請　鈞院鑒核，迅賜對債務人發支付
　　命令，限令如數清償本息，並負擔督促程序費用，實為法便
　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　徐麗花
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　書　記　官　莊銘有
附表
104年度司促字第619號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│莊金松　　│自民國104年0│至清償日止　│年息百分之二十│
│　　│94341 │　　　　　│1月28日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│莊金松　　│自民國104年0│至清償日止　│年息百分之11.8│
│　　│75981 │　　　　　│1月28日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。