臺灣臺中地方法院民事裁定　　　　　　103年度司拍字第451號
聲　請　人　甲能企業股份有限公司
法定代理人　許葒榆
相　對　人　劉明柯
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。前開規定於最高
    限額抵押權準用之。民法第873條、第881之17條定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於相對人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國102年1月3日。
    （二）權利種類：最高限額抵押權。
    （三）擔保債權總金額：新臺幣（下同）8,400,000元。
    （四）擔保債權確定期日：106年12月30日。
    （五）擔保債權種類及範圍：為債務人對抵押權人現在及將
          來所負在本抵押權設定契約書所定債權最高限額內之
          票據貨款擔保。
    （六）清償日期：依照各個債務契約所約定之清償日期。
    （七）利息(率)：無。
    （八）遲延利息(率)：無。
    （九）違約金：無。
    （十）債務人及債務額比例：劉明柯(全部)。
    嗣相對人劉明柯於101年12月31日向聲請人借款7,000,000元
    ，約定有利息，清償日期為103年4月4日。詎相對人屆期未
    為清償，計尚欠本金7,000,000元及利息等，為此聲請拍賣
    抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、支票等影本為證
    ，本件聲請，經核合於民法第873條之規定，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
六、關係人如就聲請所依據之法律關係有爭執者，得提起訴訟爭
    執之。
中    華    民    國  104    年    1    月    5    日
                  民事庭司法事務官  陳怡珍
附表：
┌─┬───────────────────────┬─┬─────┬──────┐
│編│  土          地          坐          落      │地│ 面    積 │  權    利  │
│  ├───┬────┬───┬───┬──────┤  ├─────┤            │
│號│  市  │鄉鎮市區│  段  │小段  │  地    號  │目│ 平方公尺 │  範    圍  │
├─┼───┼────┼───┼───┼──────┼─┼─────┼──────┤
│１│臺中  │東勢區  │高簡  │      │    379     │建│  82.77   │  全    部  │
└─┴───┴────┴───┴───┴──────┴─┴─────┴──────┘
┌─┬──┬───────┬────────┬─────────────┬────┐
│編│    │              │                │    建物面積（平方公尺）  │權    利│
│  │    │基  地  坐  落│建築式樣主要材  ├───────┬─────┤        │
│  │建號│--------------│                │  樓 層 面 積 │附屬建物主│        │
│  │    │門  牌  號  碼│料及房屋層數    │              │要建築材料│        │
│號│    │              │                │   合    計   │及用途    │範    圍│
├─┼──┼───────┼────────┼───────┼─────┼────┤
│  │    │臺中市東勢區高│住商用          │第一層：36.76 │陽台：1.93│全    部│
│  │    │簡段379地號   │鋼筋混凝土造4層 │第二層：50.83 │          │        │
│１│607 ├───────┤                │第三層：50.83 │          │        │
│  │    │臺中市東勢區東│                │第四層：28.95 │          │        │
│  │    │坑路429號     │                │騎  樓：17.64 │          │        │
│  │    │              │                │合  計：185.01│          │        │
├─┴──┴───────┴────────┴───────┴─────┴────┤
│共同使用部分：                                                                  │
└────────────────────────────────────────┘