臺灣臺北地方法院刑事裁定　　　　　　　 104年度聲字第39號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　廖振欽
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執字第10199號、103年度執聲字第2062號），本院
裁定如下：
    主  文
廖振欽所犯如附表所示貳罪，所處如附表所載之刑，應執行有期
徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人廖振欽因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條及第51條第5款，定其應
    執行之刑，並諭知易科罰金標準，爰依刑事訴訟法第477條
    第1項規定聲請裁定等語。
二、按數罪併罰有二以上裁判者，依第51條之規定，定其應執行
    之刑，其宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾30年，刑法第51條
    第5款、第53條分別定有明文。又依刑法第53條應依刑法第
    51條第5款至第7款之規定，定其應執行之刑者，由該案犯罪
    事實最後判決之法院之檢察官，聲請該法院裁定之，刑事訴
    訟法第477條第1項亦有明文。
三、經查，受刑人廖振欽因竊盜等案件，經臺灣新北地方法院及
    本院分別判處如附表所示之刑，並確定在案，此有臺灣新北
    地方法院102年度審交簡字第54號判決、本院102年度簡字第
    2938號判決及臺灣高等法院被告前案紀錄表各1份在卷可稽
    。本院審核如附表所示之2罪，受刑人之犯罪行為時均係於
    附表編號1所示判決確定日期（即民國103年1月1日）前為之
    ，核與首揭規定並無不合，認檢察官聲請最後事實審之本院
    合併定其應執行之刑為正當，應予准許，爰定其應執行刑如
    主文所示，並諭知易科罰金之折算標準。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國   104    年    1     月    7     日
                  刑事第一庭  法  官  彭康凡
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  武孟佳
中    華    民    國   104    年    1     月    8     日
附表：
┌────────┬───────────┬──────────┐
│ 編          號 │         1            │         2          │
├────────┼───────────┼──────────┤
│                │                      │                    │
│ 罪          名 │非駕業務傷害          │竊盜                │
│                │                      │                    │
├────────┼───────────┼──────────┤
│                │有期徒刑4月．如易科罰 │有期徒刑4月．如易科 │
│ 宣    告    刑 │金新臺幣1000元折算一日│罰金新臺幣1000元折算│
│                │。                    │一日。              │
├────────┼───────────┼──────────┤
│                │                      │                    │
│ 犯  罪  日  期 │102年1月27日          │102年8月25日        │
│                │                      │                    │
├────────┼───────────┼──────────┤
│                │                      │                    │
│ 偵查(自訴)機關 │新北地檢102年度偵字第 │臺北地檢103年度偵緝 │
│ 年  度  案  號 │18066號               │字第672號           │
│                │                      │                    │
├───┬────┼───────────┼──────────┤
│      │        │                      │                    │
│      │法    院│      新北地院        │      臺北地院      │
│      │        │                      │                    │
│最  後├────┼───────────┼──────────┤
│      │        │                      │                    │
│      │案    號│102年度審交簡字第54號 │103年度簡字第2938號 │
│事實審│        │                      │                    │
│      ├────┼───────────┼──────────┤
│      │判決日期│   102年11月29日      │   103年10月31日    │
├───┼────┼───────────┼──────────┤
│      │        │                      │                    │
│      │法    院│      新北地院        │      臺北地院      │
│      │        │                      │                    │
│確  定├────┼───────────┼──────────┤
│      │        │                      │                    │
│      │案    號│102年度審交簡字第54號 │103年度簡字第2938號 │
│判  決│        │                      │                    │
│      ├────┼───────────┼──────────┤
│      │判    決│     103年1月1日      │   103年11月25日    │
│      │確定日期│                      │                    │
├───┴────┼───────────┼──────────┤
│                │新北地檢103年度執字第 │臺北地檢103年度執字 │
│備            註│1707號（已執行完畢）  │第10199號           │
│                │                      │                    │
└────────┴───────────┴──────────┘