臺灣臺中地方法院刑事裁定　　　　　　 103年度聲字第5080號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　黃金城
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第3960號），本院裁定如下：
    主  文
黃金城因犯如附表所示各罪所處之刑，應執行有期徒刑陸月。
    理  由
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律。此為刑法
    第2條第1項揭示之法律變更從舊從輕原則，規範目的在於避
    免惡化行為人法律地位，致其受行為時無法預見之刑罰處罰
    ，故該條文「法律」之解釋限於「刑罰法律」（釋字第103
    號解釋、最高法院51年台非字第76號判例參照），循此意旨
    ，則該條文之「變更」當限於「影響整體刑罰權規範內容利
    或不利」之變更，始合其規範目的。查本件受刑人黃金城於
    附表編號1、2所示之行為後，刑法第50條已於民國102年1月
    8 日修正，同年1月23日公布，並自102年1月25日施行，原
    刑法第50條係規定「裁判確定前犯數罪者，併合處罰之。」
    ，而修正後刑法第50條第1項規定：「裁判確定前犯數罪者
    ，併合處罰之。但有下列情形者，不在此限。一、得易科罰
    金之罪與不得易科罰金之罪。二、得易科罰金之罪與不得易
    服社會勞動之罪。三、得易服社會勞動之罪與不得易科罰金
    之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪。
    」；第2項則規定：「前項但書情形，受刑人請求檢察官聲
    請定應執行刑者，依第五十一條規定定之。」，故此是否併
    合處罰之變更，顯已影響行為人刑罰之法律效果，因屬刑罰
    權科刑規範之變更，於處斷時自有新舊法比較輕重之必要。
    而經比較結果，於同時有得易科罰金、得易服社會勞動、不
    得易刑處分之情形，符合裁判確定前犯數罪之規定者，舊法
    一律應併合處罰，致原得易科罰金、易服社會勞動之刑，喪
    失得易刑處分之利益，而新法原則上不得併合處罰，然容許
    受刑人請求檢察官聲請定執行刑，顯修正後之新法對被告較
    為有利，是本件聲請自應適用較有利於受刑人修正後之刑法
    ，定其應執行之刑。又修正後刑法第50條第2項規定「前項
    但書情形，受刑人請求檢察官聲請定應執行刑者，依第51條
    規定定之。」是於同時有得易科罰金、得易服社會勞動、不
    得易刑處分之情形者，須經受刑人請求，檢察官始得據以聲
    請定應執行刑。
二、另按數罪併罰，有二裁判以上者，依第51條之規定，定其應
    執行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其
    罪之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期。但不得逾30年。刑法第51
    條第5款亦定有明文。
三、本件受刑人因犯如附表所示之2罪，均經臺灣高等法院臺中
    分院及本院判決確定在案，有上開案件判決書及臺灣高等法
    院被告前案紀錄表等附卷可稽。茲檢察官依受刑人之請求，
    向本院聲請定其應執行之刑。查本件如附表編號1所示為得
    易科罰金、易服社會勞動之罪，如附表編號2所示則為不得
    易科罰金、得易服社會勞動之罪，惟受刑人業於103年12月
    9日請求執行檢察官就前揭2罪向法院聲請定應執行之刑，有
    執行筆錄1份在卷足憑。本院認為本件聲請與首揭法條規定
    尚無不合，應予准許，並定應執行如主文所示之刑。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50
    條第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國    104     年    1    月    8    日
              刑事第四庭    法      官  李慧瑜
以上正本證明與原本無誤。
如不服本裁定，應於送達後五日內，向本院提出抗告狀（併附繕
本）。
                            書  記  官  郭淑琪
中    華    民    國    104     年    1    月    8    日
附表：受刑人黃金城定應執行刑案件一覽表
┌───────────┬────────────┬────────────┐
│編                  號│           1            │           2            │
├───────────┼────────────┼────────────┤
│罪                  名│         傷害           │          誣告          │
├───────────┼────────────┼────────────┤
│宣        告        刑│      有期徒刑4月       │      有期徒刑3月       │
├───────────┼────────────┼────────────┤
│犯    罪      日    期│     101年5月14日       │     101年5月4日        │
├───────────┼────────────┼────────────┤
│偵  查 （自訴） 機  關│臺灣臺中地方法院檢察署10│臺灣臺中地方法院檢察署10│
│年     度    案     號│1年度偵字第14588、17607 │2年度偵續字第268號      │
│                      │、20507號               │                        │
├─┬─────────┼────────────┼────────────┤
│最│法              院│  臺灣高等法院臺中分院  │    臺灣臺中地方法院    │
│後├─────────┼────────────┼────────────┤
│事│案              號│102年度上易字第93號     │103年度簡上字第251號    │
│實├─────────┼────────────┼────────────┤
│審│判   決    日   期│      102年5月23日      │      103年10月21日     │
├─┼─────────┼────────────┼────────────┤
│確│法              院│  臺灣高等法院臺中分院  │    臺灣臺中地方法院    │
│定├─────────┼────────────┼────────────┤
│判│案              號│102年度上易字第93號     │103年度簡上字第251號    │
│決├─────────┼────────────┼────────────┤
│  │判 決 確  定 日 期│     102年5月23日       │      103年10月21日     │
├─┴─────────┼────────────┼────────────┤
│是否為得易科罰金之案件│     得易科、得社勞     │    不得易科、得社勞    │
├───────────┼────────────┼────────────┤
│備                  註│臺灣臺中地方法院檢察署10│臺灣臺中地方法院檢察署10│
│                      │2年度執字第7315號（已易 │3年度執字第17781號      │
│                      │服社會勞動執行完畢）    │                        │
└───────────┴────────────┴────────────┘