臺灣臺南地方法院支付命令　　　　　 104年度司促字第2371號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　洪貴春
一、債務人應向債權人清償新臺幣捌萬伍仟壹佰伍拾壹元，及其
　　中如附表所示之本金計算利息，並賠償程序費用新臺幣伍佰
　　元，否則應於本命令送達後二十日之不變期間內，向本院提
　　出異議。
二、債權人請求之原因事實：
　　(一)債務人洪貴春於民國92年08月04日向債權人借款30,000
　　　　元，約定自民國92年08月04日起至民國93年08月04日止
　　　　按月清償本息，利息按年利率百分之18.25採固定計付
　　　　，並約定如有停止付款或拒絕承兌或付款者，或任何一
　　　　宗債務不依約清償本金或付息者......等情形，債務視
　　　　為全部到期。此有相對人立具同一內容之借據暨約定書
　　　　交與債權人收執為證。詎債務人未依約履行債務依雙方
　　　　所立借據約定當即喪失期限之利益，上述借款視為全部
　　　　到期，債務人至民國104年01月22日止累計85,151元正
　　　　未給付，其中28,734元為本金；56,333元為利息；84元
　　　　為依約定條款計算之其他費用，債務人依約除應給付上
　　　　開款項外，另應給付如附表所示之利息。
　　(二)本件係請求給付一定數量之金額債務，而所請求之標的
　　　　，茲為求清償之簡速，以免判決程序之繁雜起見，特依
　　　　民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
　　　　賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　臺灣臺南地方法院民事庭
　　　　　　　　　　　　司法事務官
以上正本係照原本作成。
債務人如已向法院聲請更生或清算，應於本命令送達後二十日內
向本院提出異議，若未提出異議，則本命令確定後本院仍將逕行
核發確定證明書予債權人。
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
　籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應為
　收受本支付命令後之日期，以核對支付命令是否合法送達債務
　人；如債務人係法人，則應提出法人最新登記資料(例如公司
　設立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動
　態記事勿省略)，以核對是否合法送達。(否則無法核發確定證
　明書)
中　　華　　民　　國　 104　　年　　2　　 月　　3　　 日
　　　　　　　　　　　　　　　書記官　朱小萍
附表104年度司促字第2371號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│洪貴春　　│自民國104年0│至清償日止　│按年利率18.25%│
│　　│28734 │　　　　　│1月23日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘