臺灣高等法院高雄分院刑事裁定　　　　　103年度抗字第262號
抗　告　人
即受刑人　　謝玉祺
上列抗告人因聲請定其應執行刑案件，不服臺灣高雄地方法院中
華民國103 年11月18日裁定（103 年度聲字第5005號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：抗告人即受刑人謝玉祺（以下稱受刑人
    ）因竊盜等14罪，而依法定應執行刑，惟原裁定所定應執行
    刑期並不符合公平正義原則，希望給予受刑人從輕最有利之
    裁定。爰聲請將原審裁定予以撤銷，更為適法之裁定云云。
二、按刑法第50條規定：「裁判確定前犯數罪者，併合處罰之。
    」同法第53條規定：「數罪併罰，有二裁判以上者，依第51
    條之規定，定其應執行之刑。」而數罪併罰宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年，同法第51條第5 款亦定有明文。再按
    數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當之考
    量，並非予以犯罪行為人或受刑人不當之利益，為一種特別
    的量刑過程，相較於刑法第57條所定科刑時應審酌之事項係
    對一般犯罪行為之裁量，定應執行刑之宣告，乃對犯罪行為
    人本身及所犯各罪之總檢視，除應考量行為人所犯數罪反應
    出之人格特性，並應權衡審酌行為人之責任與整體刑法目的
    及相關刑事政策，在量刑權之法律拘束性原則下，依刑法第
    51條第5 款之規定，採限制加重原則，以宣告各刑中之最長
    期為下限，各刑合併之刑期為上限，但最長不得逾30年，資
    為量刑自由裁量權之外部界限，並應受法秩序理念規範之比
    例原則、平等原則、責罰相當原則、重複評價禁止原則等自
    由裁量權之內部抽象價值要求界限之支配，使以輕重得宜，
    罰當其責，俾符合法律授與裁量權之目的，以區別數罪併罰
    與單純數罪之不同，兼顧刑罰衡平原則。個案之裁量判斷，
    除非有全然喪失權衡意義或其裁量行使顯然有違比例、平等
    諸原則之裁量權濫用之情形，否則縱屬犯罪類型雷同，仍不
    得將不同案件裁量之行使比附援引為本案之量刑輕重比較，
    以視為判斷法官本於依法獨立審判之授權所為之量情裁奪有
    否裁量濫用之情事。此與所謂相同事務應為相同處理，始符
    合比例原則與平等原則之概念，迥然有別（最高法院100 年
    度台上字第21號判決意旨參照）。
三、經查，受刑人前因涉如原審裁定附表編號1 至14所示之14罪
    ，均經臺灣高雄地方法院（編號4 至14確定判決應為高雄地
    方法院98年審訴字第4335、4678、4710、4711、4947號，本
    院99年度上訴字第573 、574 、575 、609 、515 號判決為
    程序駁回，原裁定有所誤認）分別判處如原審裁定附表1 至
    14所示之刑，且均已分別確定在案，且該14罪符合上開數罪
    併罰定應執行刑規定，有該14罪之確定判決書附卷可憑。則
    依前揭說明，檢察官就該14罪聲請定應執行刑時，原審法院
    自可在上開說明之法定範圍內，依其裁量刑定其應執行刑。
    而依上開說明，法院應在附表編號1 至14罪中合併刑期即7
    年8 月（92月）以下，及原本附表編號2 、3 及編號4 至14
    曾分別定應執行有期徒刑1 年、5 年2 月之信賴利益，原審
    裁定就受刑人所犯該14罪，定其應執行刑為有期徒刑6 年，
    依上開說明，並未逾越裁量之界限。又原審裁定以：「被告
    服刑期滿後之年齡，是否仍具復歸社會之可能性之因素」等
    語之理由，而決定其所定之應執行刑為有期徒刑6 年，本院
    認為原審裁定之理由，並無裁量行使顯然有違比例、平等諸
    原則之裁量權濫用之情形。故認本件抗告，並無理由，應予
    駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國   104    年     1    月     9    日
                  刑事第四庭    審判長法  官  惠光霞
                                      法  官  王憲義
                                      法  官  廖建瑜
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國   104    年     1    月     9    日
                                      書記官  許珈綺
附表：
┌─┬────────┬──────┬──────┬────────────┬────────────┬──────┐
│編│ 罪 名          │宣告刑      │犯罪日期    │      最後事實審        │      確定判決          │ 備  註     │
│號│                │            │            ├───────┬────┼───────┬────┤            │
│  │                │            │            │法院、案號    │判決日期│法院、案號    │確定日期│            │
├─┼────────┼──────┼──────┼───────┼────┼───────┼────┼──────┤
│1 │竊盜罪          │有期徒刑4月 │98年9月16日 │臺灣高雄地方法│98年12月│同前          │99年2月2│            │
│  │                │            │            │院98年度審簡字│30日    │              │日      │            │
│  │                │            │            │第6731號判決  │        │              │        │            │
├─┼────────┼──────┼──────┼───────┼────┼───────┼────┼──────┤
│2 │施用第一級毒品罪│有期徒刑10月│98年12月9日 │臺灣高雄地方法│99年3月 │同前          │99年4月 │編號2、3曾經│
├─┼────────┼──────┼──────┤院99年度審訴字│19日    │              │19日    │定執行刑為有│
│3 │持有第一級毒品罪│有期徒刑3月 │98年12月10日│第404號判決   │        │              │        │期徒刑1年   │
├─┼────────┼──────┼──────┼───────┼────┼───────┼────┼──────┤
│4 │施用第一級毒品罪│有期徒刑10月│98年9月9日  │臺灣高雄地方法│99年1月 │同前          │        │編號4至14曾 │
├─┼────────┼──────┼──────┤院98年度審訴字│29日    │              │        │經定執行刑為│
│5 │施用第一級毒品罪│有期徒刑10月│98年9月21日 │第4335、4678、│        │              │        │有期徒刑5年2│
├─┼────────┼──────┼──────┤4710、4711、  │        │              │        │月          │
│6 │施用第一級毒品罪│有期徒刑10月│98年9月24日 │4947號判決    │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│7 │施用第一級毒品罪│有期徒刑10月│98年10月16日│              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│8 │施用第一級毒品罪│有期徒刑10月│98年10月20日│              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│9 │施用第一級毒品罪│有期徒刑10月│98年10月31日│              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│10│持有第一級毒品罪│有期徒刑3月 │98年9月9日  │              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│11│持有第一級毒品罪│有期徒刑3月 │98年9月21日 │              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│12│持有第一級毒品罪│有期徒刑3月 │98年9月24日 │              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│13│持有第一級毒品罪│有期徒刑3月 │98年10月17日│              │        │              │        │            │
├─┼────────┼──────┼──────┤              │        │              │        │            │
│14│持有第一級毒品罪│有期徒刑3月 │98年10月20日│              │        │              │        │            │
└─┴────────┴──────┴──────┴───────┴────┴───────┴────┴──────┘