臺灣新北地方法院刑事附帶民事判決　
　　　　　　　　　　　　　　　　103年度智簡附民字第12號
原　　　告　嘉聯影音有限公司
代　表　人　陳麗妃　　　　　
訴訟代理人　鄭坤瑞　　　　　
被　　　告　簡崑賢
上列被告因違反著作權法案件（103 年度智簡字第42號），經原
告提起附帶民事訴訟，請求損害賠償，本院於民國103 年12月23
日言詞辯論終結，判決如下：
    主  文         
被告應給付原告新臺幣肆萬伍仟元，及自民國一百零三年八月十
二日起至清償日止，按週年利率百分之五計算之利息。
原告其餘之訴及假執行之聲請均駁回。
本判決第一項得假執行。
    事實及理由
一、原告起訴主張：被告明知附表所示歌曲為原告所有，未經原
    告之同意或授權，自民國101 年9 月1 日起至102 年4 月間
    止，擅自將附表所示音樂著作重製在金嗓牌伴唱機後，出租
    予不知情之楊子賢所經營之「閃喨歌友會」，供不特定客人
    點唱。附表所示之歌曲10首，係由原告於99年1 月1 日、10
    0 年1 月1 日或101 年1 月1 日，由林宗宏或簡淑芬所受讓
    而得重製，公開傳輸，依原告通常情形下，就音樂著作對電
    腦伴唱機業者授與重製權之對價為每首5 萬元計算。爰依著
    作權法第88條規定，請求被告負損害賠償責任，並聲明：
     (一) 被告應給付原告50萬元，及自刑事附帶民事訴訟起訴
    狀繕本送達被告翌日起至清償日止，按週年利率百分之5 計
    算之利息。
     (二) 願供擔保請准宣告假執行。
二、被告抗辯則以：雖有侵害原告著作財產權之行為，但一首歌
    不應該收那麼多錢，原告一首歌辦理可以幾千家使用，且我
    使用之時間那麼短。
三、本院之判斷：
  (一)按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為
    據，刑事訴訟法第500 條前段定有明文。原告為附表所示音
    樂著作之受讓人，此有音樂著作財產權讓與證明書在卷可考
    。又被告為不知情之楊子賢擺放在閃喨歌友會在店內之金嗓
    牌伴唱機灌錄音樂著作，並明知未取得授權，仍自101 年9
    月1 日起，將附表所示音樂著作重製於閃喨歌友會之伴唱機
    內，將附表所示音樂著作出租予不知情之楊子賢，供前往店
    內消費之不特定顧客點唱，嗣經警會同原告公司人員於102
    年4 月11日下午5 時許，前往閃喨歌友會上址執行搜索，而
    當場查獲之事實，業據本院103 年度智簡字第42號認被告係
    犯著作權法第91條第2 項之侵害他人之著作財產權罪，判處
    有期徒刑6 月，如易科罰金，以新台幣1000元折算一日，此
    有該案刑事判決書1 份在卷可考，揆諸前揭規定，原告主張
    被告自101 年9 月1 日起至102 年4 月11日止以意圖出租而
    擅自重製之方法侵害其享有專屬授權之附表所示音樂著作之
    著作財產權之事實，應堪認定。
  (二)復按因故意或過失不法侵害他人之著作財產權或製版權者，
    負損害賠償責任；依前項規定，如被害人不易證明其實際損
    害額，得請求法院依侵害情節，在1 萬元以上100 萬元以下
    酌定賠償額，如損害行為屬故意且情節重大者，賠償額得增
    至500 萬元，著作權法第88條第1 項前段、第3 項分別定有
    明文。查，本件被告既有未經原告同意或授權，擅自於101
    年9 月1 日，意圖出租而重製如附表所示之歌曲，侵害原告
    之著作權等事實，業如前述，則原告依著作權法第88條第1
    項請求被告負損害賠償責任，即無不合。又關於賠償金額部
    分，原告主張應依通常情形下就音樂著作對電腦伴唱機業者
    授與重製權之對價為每首5 萬元整，為計算基準，惟原告並
    未提出何等證據以實其說，是原告既未能舉證其所受之損害
    額，故本件應適用著作權法第88條第3 項之規定以定賠償額
    。本院審酌被告重製如附表所示歌曲於金嗓牌伴唱機內，侵
    害之期間自101 年9 月1 日起至102 年4 月11日止，為期約
    7 個多月，侵害時間非長，而其出租予「「閃喨歌友會」，
    2 台伴唱機每月收取之租金為12000 元（其中一台非投幣式
    的經查證並無違法），獲利非鉅，且該10首歌曲已發行相當
    期間，知名度和暢銷度不若一般新發行之新歌，點唱率亦較
    熱門新歌低等一切情形，認被告應賠償原告所受損害之金額
    應以4 萬5 千元方屬適當。至原告逾此範圍之請求，應予駁
    回。
  (三)復按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為百分之5 ，民法第229 條第2 項、第233 第1 項前段
    、第203 條分別定有明文。原告請求被告賠償損害，以支付
    金錢為標的，無確定期限，又未約定利率，併請求自附帶民
    事起訴狀繕本送達翌日即103 年8 月12日（見同上附民卷第
    30頁）起至清償日止，按年息百分之5 計算之利息，於法有
    據，亦應予准許。
  (四)綜上所述，被告既有侵害原告上揭著作財產權之行為，原告
    依著作權法第88條第1 項、第3 項之規定，請求被告賠償4
    萬5 千元，及自起訴狀繕本送達之翌日即103 年8 月12日起
    至清償日止，按年息百分之5 計算之利息，為有理由，應予
    准許。逾此部分之請求，則無理由，不應准許。
  (五)原告陳明願供擔保聲請宣告假執行，就其勝訴部分，所命給
    付之金額未逾50萬元，應依職權宣告假執行。至原告敗訴部
    分，其假執行之聲請失所附麗，應予駁回。
  (六)本件為附帶民事訴訟，無須繳納裁判費，且兩造於訴訟程序
    中，亦無其他訴訟費用之支出，爰不併為訴訟費用之諭知。
  (七)據上論結，原告之訴為一部有理由、一部無理由，應依智慧
    財產案件審理法第27條第2 項，刑事訴訟法第502 條、第
    491 條第10款，民事訴訟法第389 第1 項第5 款，判決如主
    文。
中    華    民    國   104    年    1     月    6     日
                  刑事第二十五庭  法  官  徐子涵
如不服本判決，應於收受送達後20日內向本院提出上訴狀（應敘
述具體理由並附繕本）。
上列正本證明與原本無異。
                                  書記官  洪愷翎
中    華    民    國   104    年    1     月    6     日
 附表：侵害著作財產權之音樂著作     
┌──┬────┬────────┬───────┐                  
│編號│歌名    │著作人          │著作財產權人/ │                  
│    │        │                │著作財產權受讓│                  
│    │        │                │日            │                  
├──┼────┼────────┼───────┤                  
│1   │毒藥    │葉文德（曲）    │林宗宏        │                  
│    │        │                │99年1月1日    │                  
├──┼────┼────────┼───────┤                  
│2   │一張批  │蕭進惠（詞、曲）│林宗宏        │                  
│    │        │                │99年1月1日    │                  
│    │        │                │              │                  
├──┼────┼────────┼───────┤                  
│3   │玫瑰心  │蕭進惠（詞）    │林宗宏        │                  
│    │        │                │99年1月1日    │                  
├──┼────┼────────┼───────┤                  
│4   │受罪    │蕭進惠（詞、曲）│林宗宏        │                  
│    │煙火    │                │100年1月1日   │                  
│    │欺負我  │                │              │                  
│    │哈哈哈  │                │              │
│    │思念的歌│                │              │
├──┼────┼────────┼───────┤                  
│5   │癡情巷  │蕭錦川（詞）    │林宗宏        │                  
│    │        │蕭進惠（曲）    │100年1月1日   │                  
│    │        │                │              │                  
├──┼────┼────────┼───────┤                  
│6   │心酸的雨│葉文德（曲）    │簡淑芬        │                  
│    │        │                │101年1月1日   │                  
└──┴────┴────────┴───────┘                  

 如不服本判決，應於收受送達後20日內向本院提出上訴狀（應
 敘述具體理由並附繕本）。