臺灣臺中地方法院民事裁定　　 104年度補字第2號
原　　　告　張美月
被　　　告　林梅雨
　　　　　　林森澤
　　　　　　林成松
　　　　　　林鈅珪
　　　　　　林金柱
　　　　　　林明陽
　　　　　　林錦榮
　　　　　　林清森
　　　　　　林文義
　　　　　　林文政
　　　　　　林文錦
　　　　　　林文山
　　　　　　林何阿季
　　　　　　林清智
　　　　　　林清安
　　　　　　林柏宏
　　　　　　林彩鳳
　　　　　　林明火
　　　　　　林正乾
　　　　　　林敬智
一、上列當事人間請求分割共有物事件，原告起訴未繳納裁判費
　　。查本件訴訟標的價額經核定為新臺幣（下同）2,071,600
　　元（計算式詳如附表所示），依臺灣高等法院民事訴訟、強
　　制執行費用提高徵收額數標準第2 條規定，應徵第一審裁判
　　費21,592元。茲限原告於收受本裁定後5 日內補繳，如逾期
　　未繳，即駁回原告之訴。
二、依民事訴訟法第249 條第1 項但書裁定。
中　　華　　民　　國　 104　　 年　　1　　 月　　5　　日
　　　　　　　　　民事第一庭　　法　官　劉惠娟
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中　　華　　民　　國　 104　　 年　　1　　 月　　5　　日
　　　　　　　　　　　　　　　　書記官　林佩倫
附表：
1.臺中市○里區○○段0000地號土地部分：
　103 年1 月公告現值24,200元/ 平方公尺×土地面積925.88平
　方公尺×原告之應有部分180 分之15=1,867,191元（元以下四
　捨五入）。
2.臺中市○里區○○段0000地號土地部分：
　103 年1 月公告現值24,200元/ 平方公尺×土地面積101.36平
　方公尺×原告之應有部分180 分之15= 204,409 元（元以下四
　捨五入）。
3.合計為2,071,600元。