臺灣基隆地方法院支付命令　　　　　 104年度司促字第1059號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　謝文傑
　　　　　　謝進春
　　　　　　石秋娥
上列當事人間支付命令事件，本院裁定如下：
一、債務人等應向債權人連帶給付新臺幣肆拾陸萬壹仟玖佰零陸
　　元，及如附表所示之利息、違約金，並連帶賠償程序費用新
　　臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
　　向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人謝文傑於民國95年間至民國99年間邀同債務人
　　　　謝進春、石秋娥為連帶保證人向債權人訂借【高中以上
　　　　學生就學貸款】8筆，共計新臺幣(下同)529,098元。並
　　　　約定自借款人該階段學業完成後（休學或退學）滿一年
　　　　之日起，依年金法按月平均攤還本息，共分96期。倘債
　　　　務人不依約償還本息時，除自逾期日起按本借款利率計
　　　　付逾期利息外，對應付未付本息自應還款日起，照應還
　　　　款額，逾期六個月以內者，按本借款利率百分之10，逾
　　　　期六個月以上者，按本借款利率百分之20計付違約金。
　　(二)詎債務人謝文傑自就讀學校完成後，並未依約履行，尚
　　　　欠本金461,906元及如附表所載之利息、違約金未償，
　　　　爰依前訂借據約定債務人有任何一宗債務不依約清償或
　　　　攤還本金時，借款即視為全部到期。另債務人謝進春、
　　　　石秋娥既為連帶保證人，對本債務自應負連帶清償責任
　　　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　 2　　日
　　　　　　　　　民事庭司法事務官　鄭心怡
附表104年度司促字第1059號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│石秋娥、謝│自民國103年0│至清償日止　│年息百分之二點│
│　　│461906│文傑、謝進│8月17日起　 │　　　　　　│八三　　　　　│
│　　│元　　│春　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│石秋娥、謝│自民國103年0│至清償日止　│逾期在六個月以│
│　　│461906│文傑、謝進│9月18日起　 │　　　　　　│內者依上開利率│
│　　│元　　│春　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。