臺灣臺北地方法院刑事簡易判決　　　　 104年度審簡字第91號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　鍾家鳳
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3年度毒偵字第3106號），因被告自白犯罪，本院認為宜以簡易
判決處刑，裁定適用簡易程序，判決如下：
    主      文
鍾家鳳施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日，扣案如附表編號一所示之物沒收銷燬，如附
表編號二所示之物沒收。
    事實及理由
一、本件犯罪事實及證據，除均引用檢察官起訴書之記載（如附
    件）外，犯罪事實補充、更正如下：(一)犯罪紀錄補充、更正
    為：鍾家鳳前：1.因施用第一級毒品案件，經臺灣板橋地方
    法院（現已改制為臺灣新北地方法院，以下改稱臺灣新北地
    方法院）以92年度毒聲字第2790號裁定送觀察勒戒，嗣因認
    有繼續施用毒品之傾向，而經同法院另以93年度毒聲字第
    514 號裁定令入戒治處所施以強制戒治，至民國94年1月17
    日停止戒治釋放出所，並經臺灣新北地方法院檢察署檢察官
    以94 年度戒毒偵字第74號為不起訴處分確定；2.於上揭觀
    察、勒戒、強制戒治執行完畢釋放出所後之五年內，因施用
    第二級毒品案件，經本院以94年度易字第1276號判決判處有
    期徒刑6月確定，經入監執行，於95年8月19日縮刑期滿執行
    完畢，並於翌日出監。鍾家鳳最近仍因3.施用第二級毒品案
    件，經本院以95年度易字第2628號判決判處有期徒刑8月確
    定，嗣與另案竊盜案件有期徒刑2月15日部分經本院另以96
    年度聲減字第2610號刑事裁定合併定應執行刑為有期徒刑5
    月15日確定，經入監執行，於97年6月23日縮刑期滿執行完
    畢，並於翌日出監（於本件不構成累犯）；(二)鍾家鳳係於
    103年10 月1日某時許施用第二級毒品甲基安非他命；(三)警
    方自鍾家鳳身上查獲並扣得之物更正為本判決附表所示之物
    。證據部分補充被告鍾家鳳於本院審理時之自白（見103年
    度審易字第3191號卷《下稱審理卷》第20頁反面至第21頁）
    。
二、被告鍾家鳳有如上述一、(一)所示之毒品犯罪紀錄，此有臺灣
    高等法院被告前案紀錄表1份（見審理卷第4頁至第9頁反面
    ）在卷可證。復按施用第一、二級毒品為犯罪行為，毒品危
    害防制條例第10條定有處罰明文。故施用第一、二級毒品者
    ，本應依前揭規定科以刑罰，惟基於刑事政策，對合於一定
    條件之施用者，則依同條例第20條、第23條之規定，施以觀
    察、勒戒或強制戒治之保安處分。又毒品危害防制條例於92
    年7月9日修正公布，自93年1月9日施行。其中第20條、第23
    條將施用毒品之刑事處遇程序，區分為「初犯」及「5年內
    再犯」、「5年後再犯」。依其立法理由之說明：「初犯」
    ，經觀察、勒戒或強制戒治後，應為不起訴處分或不付審理
    之裁定；「5年內再犯」者，因其再犯率甚高，原實施之觀
    察、勒戒及強制戒治既已無法收其實效，爰依法追訴或裁定
    交付審理。至觀察、勒戒或強制戒治執行完畢釋放後，「5
    年後再犯」者，前所實施之觀察、勒戒或強制戒治已足以遮
    斷其施用毒品之毒癮，為期自新及協助其斷除毒癮，仍適用
    「初犯」規定，始應先經觀察、勒戒、強制戒治之程序。從
    而依該次修正後之規定，僅限於「初犯」及「5年後再犯」2
    種情形，應先經觀察、勒戒或強制戒治之程序，此乃該條例
    第10條之例外規定。倘被告於5年內已再犯，經依法追訴處
    罰，縱其第3次（或第3次以上）再度施用毒品之時間，在初
    犯經觀察、勒戒或強制戒治執行完畢釋放五年以後，因與單
    純之「5年後再犯」之情形有別，不合於「5年後再犯」之例
    外規定；且因已於「5年內再犯」，顯見其再犯率甚高，原
    實施觀察、勒戒或強制戒治，已無法收其實效，即應回歸原
    則性規定，由檢察官逕行起訴，依該條例第10條處罰」等，
    有最高法院95年度台非字第161號、第190號、第246號、第
    296號、第310號、96年度台非字第236號判決意旨，以及最
    高法院95年度第7次刑事庭會議可資參佐。是以，本件被告
    施用第二級毒品甲基安非他命時間雖距前次觀察、勒戒、強
    制戒治執行完畢釋放時已逾5年，惟被告業已第3次以上為施
    用毒品犯行，揆諸前開說明，被告本次施用毒品犯行自應依
    法追訴處罰。從而，本件事證明確，被告施用第二級毒品之
    犯行，堪以認定，應依法論科。
三、核被告鍾家鳳所為，係犯毒品危害防制條例第10條第2項施
    用第二級毒品罪。其施用第二級毒品前後持有毒品之低度行
    為，應為其施用毒品之高度行為所吸收，不另論罪。爰審酌
    被告不思上進，沾染施用毒品之惡習，且前已因施用毒品案
    件，經觀察、勒戒、強制戒治及法院判刑執行後，仍未能把
    握自新機會徹底戒除施用毒品之惡習，而再施用足以導致人
    體機能發生依賴性、成癮性及抗藥性等障礙之第二級毒品甲
    基安非他命，戕害自身健康，漠視法令禁制，惟尚能坦承犯
    行，犯後態度頗佳，暨其犯罪動機、手段、施用毒品之次數
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以資懲儆。
四、末查，扣案如附表編號一所示之物，係毒品危害防制條例第
    2條第2項第2款所規定之第二級毒品，應依同條例第18條第1
    項前段規定沒收銷燬之（至於已鑑驗耗損之毒品，既已因鑑
    驗用罄而滅失，自無庸再予宣告沒收銷燬）；扣案如附表編
    號二所示之物，有防止毒品裸露、逸出及潮濕之功用，並便
    於攜帶使用，為被告所有供其犯本件施用第二級毒品罪所用
    之物，業據被告於本院審理時陳明在卷（見審理卷第20頁反
    面），爰依刑法第38條第1項第2款之規定宣告沒收，附此敘
    明。
五、應依刑事訴訟法第449條第2項、第3項、第450條第1項、第
    454條第2項，毒品危害防制條例第10條第2項、第18條第1項
    前段，刑法第11條、第41條第1項前段、第38條第1項第2款
    ，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  陳育君
中    華    民    國   104    年    2     月    2     日
附錄本案論罪法條:
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
毒品危害防制條例第18條
查獲之第一、二級毒品及專供製造或施用第一、二級毒品之器具
，不問屬於犯人與否，均沒收銷燬之；查獲之第三、四級毒品及
製造或施用毒品之器具，無正當理由而擅自持有者，均沒入銷燬
之。但合於醫藥、研究或訓練之用者，得不予銷燬。
前項合於醫藥、研究或訓練用毒品或器具之管理辦法，由法務部
會同行政院衛生署定之。 
附表：
┌──┬──────┬───────┬───────┬────────┐
│編號│  物品名稱  │    數   量   │   檢出成分   │    鑑驗報告    │
├──┼──────┼───────┼───────┼────────┤
│ 一 │白色透明結晶│1袋（不含包裝 │檢出第二級毒品│交通部民用航空局│
│    │塊          │袋，毛重0.6530│甲基安非他命成│航空醫務中心103 │
│    │            │公克，淨重0.41│分            │年10月15日航藥鑑│
│    │            │80公克，取樣  │              │字第0000000 號毒│
│    │            │0.0002公克鑑驗│              │品鑑定書（見103 │
│    │            │，驗餘淨重    │              │年度毒偵字第3106│
│    │            │0.4178 公克） │              │號卷第55頁）    │
├──┼──────┼───────┼───────┼────────┤
│ 二 │包裝上開白色│1只           │              │                │
│    │透明結晶塊之│              │              │                │
│    │空包裝袋    │              │              │                │
└──┴──────┴───────┴───────┴────────┘
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                   103年度毒偵字第3106號
    被告鍾家鳳          女00歲（民國00年0月00日生）
                        住臺北市○○區○○路○000○00號
                        身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鍾家鳳前因施用毒品案件，經法院裁定送觀察勒戒後，後於
    民國93年2月10日入所執行，因認有繼續施用毒品之傾向，
    經法院裁定送戒治處所施以強制戒治，嗣於94年1月7日戒治
    期滿出所，並經臺灣新北地方法院檢察署檢察官以94年度戒
    毒偵字第74號為不起訴處分；復因施用毒品案件，經臺灣臺
    北地方法院於93年8月18日以93年度簡字第2013號判處有期
    徒刑6月，於94年4月14日易科罰金執行完畢；又因施用毒品
    案件，經同院於94年11月30日以94年度易字第1276號判處有
    期徒刑6月，於95年2月20日入監執行，於95年8月20日執行
    完畢出監執行完畢（未構成累犯）。詎其猶不知悔改，復基
    於施用第2級毒品甲基安非他命之犯意，於103年10月1日13
    時25分為警採尿回溯前96小時內之某時許，在新北市永和區
    福和橋下跳蚤市場之停車場內，以將甲基安非他命置於玻璃
    球內燒烤而吸取煙霧之方式，施用甲基安非他命。嗣於103
    年10月1日11時許，在台北市文山區基隆路與汀州路口處，
    為警盤查，經其同意搜索後，當場扣得第二級毒品甲基安非
    他命1包（毛重0.653公克、淨重0.418公克）而查獲。
二、案經臺北市政府警察局文山第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│證據清單              │    待證事實          │
├──┼───────────┼───────────┤
│一  │被告鍾家鳳於警詢及偵查│被告施用及持有第二級毒│
│    │中之供述。            │品甲基安非他命毒品之事│
│    │                      │實。                  │
├──┼───────────┼───────────┤
│二  │尿液檢體委驗單及台灣檢│被告為警查獲時所採集之│
│    │驗科技股份有限公司濫用│尿液送驗結果呈安非他命│
│    │藥物尿液檢驗報告各1份 │類陽性反應之事實。    │
│    │。                    │                      │
├──┼───────────┼───────────┤
│三  │搜索扣押筆錄、扣押物品│被告持有第2級毒品甲基 │
│    │目錄表、扣案物照片及交│安非他命之事實。      │
│    │通部民用航空局航空醫務│                      │
│    │中心毒品鑑定書各1份。 │                      │
├──┼───────────┼───────────┤
│四  │本署刑案查註紀錄表各乙│被告前因施用毒品案件經│
│    │份。                  │觀察勒戒執行完畢，又經│
│    │                      │法院判刑確定執行完畢，│
│    │                      │再犯本案施用毒品之事實│
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第2
    級毒品罪嫌。其持有第2級毒品之低度行為為施用第2級毒品
    之高度行為所吸收，不另論罪。至扣案之甲基安非他命1包
    ，併請依法宣告沒收、銷燬。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國   103    年    11    月    25    日
                              檢  察  官  申  心  蓓
本件正本證明與原本無異
中    華    民    國   103    年    12    月    18    日
                              書  記  官  楊  茹  琳
附錄本案所犯法條全文
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。