臺灣桃園地方法院刑事裁定　　　　　　　104年度聲字第455號
聲　請　人　臺灣桃園地方法院檢察署檢察官
受　刑　人　郝震雄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第223號），本院裁定如下：
    主  文
郝震雄所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人郝震雄因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第53條、第51條第5
    款及第50條第2項定其應執行之刑，爰依刑事訴訟法第477條
    第1項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條前
    段、第53條分別定有明文。又數罪併罰，分別宣告其罪之刑
    ，宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期，但不得逾30年，刑法第51條第5 款
    亦定有明文。
三、經查：本件受刑人郝震雄因違反毒品危害防制條例等案件，
    於附表所示之犯罪日期，犯如附表所示之罪，先後經法院判
    處如附表所示之刑確定在案，有前揭判決書及臺灣高等法院
    被告前案紀錄表各1 份在卷可稽，茲因如附表編號1 所示之
    罪，其判決確定日期為103 年9 月22日，而如附表編號2 至
    4 所示之罪，其犯罪日期分別詳如附表編號2 至4 之犯罪日
    期欄所載，係在103 年9 月22日之前，又附表編號2 、3 所
    示之罪為得易科罰金之罪，與附表編號1 、4 所示不得易科
    罰金之罪，依刑法第50條第1 項但書之規定固不得併合處罰
    ，惟本件係聲請人依受刑人之請求而提出聲請，有臺灣桃園
    地方法院檢察署依102 年1 月23日修正之刑法第50條調查受
    刑人是否聲請定應執行刑調查表1 紙在卷可稽，是檢察官依
    刑法第50條第2 項之規定，就附表所示各罪聲請定其應執行
    之刑，核屬正當，爰依前揭說明，定其應執行之刑。再按數
    罪併罰中之一罪，依刑法規定得易科罰金者，若因與不得易
    科之他罪併合處罰結果而不得易科罰金時，原可易科部分所
    處之刑，自亦無庸為易科折算標準之記載（司法院大法官釋
    字第144 號、第679 號解釋意旨參照）。是本件受刑人所犯
    如附表所示各罪，分屬得易科罰金之罪與不得易科罰金之罪
    ，但因合併處罰之結果，本院於定其應執行之刑時，自無庸
    為易科罰金折算標準之記載，併此敘明。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第九庭  法  官  黃美綾
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  葉菽芬
中    華    民    國   104    年    2     月    3     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│ 編          號 │          1           │          2           │           3          │
├────────┼───────────┼───────────┼───────────┤
│ 罪          名 │施用第二級毒品        │施用第二級毒品        │不能安全駕駛動力交通工│
│                │                      │                      │具                    │
├────────┼───────────┼───────────┼───────────┤
│                │                      │有期徒刑5月，如易科罰 │有期徒刑3 月，如易科罰│
│ 宣    告    刑 │有期徒刑8月           │金，以新臺幣1,000元折 │金，以新臺幣1,000 元折│
│                │                      │算1日。               │算1 日。              │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │103年4月16日          │103年4月8日           │103年4月8日           │
├────────┼───────────┼───────────┼───────────┤
│ 偵查(自訴)機關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│ 年  度  案  號 │103年度毒偵字第1582號 │103年度毒偵字第1471號 │103年度毒偵字第1471號 │
│                │                      │、103年度偵字第8501號 │、103年度偵字第8501號 │
├───┬────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│最  後├────┼───────────┼───────────┼───────────┤
│      │案    號│103年度審易字第1513號 │103年度交易字第238號  │103年度交易字第238號  │
│事實審├────┼───────────┼───────────┼───────────┤
│      │判決日期│103 年8 月20 日       │103 年11月12日        │103 年11月12日        │
├───┼────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確  定├────┼───────────┼───────────┼───────────┤
│      │案    號│103年度審易字第1513號 │103年度交易字第238號  │103年度交易字第238號  │
│判  決├────┼───────────┼───────────┼───────────┤
│      │判    決│103年9 月22日         │103 年12月8日         │103 年12月8 日        │
│      │確定日期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│是否得易科罰金  │        否            │        是            │         是           │
├────────┼───────────┴───────────┴───────────┤
│備            註│1. 編號2至3所示之罪，前經本院103年度交易字第238號判決定應執行有期徒刑6│
│                │   月。                                                               │
└────────┴───────────────────────────────────┘
┌────────┬───────────┬───────────┬───────────┐
│ 編          號 │          4           │     以下欄位空白     │     以下欄位空白     │
├────────┼───────────┼───────────┼───────────┤
│ 罪          名 │施用第二級毒品        │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑8月           │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │103年6月25日          │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 偵查(自訴)機關 │臺灣桃園地方法院檢察署│                      │                      │
│ 年  度  案  號 │103年度毒偵字第2518號 │                      │                      │
├───┬────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣桃園地方法院      │                      │                      │
│最  後├────┼───────────┼───────────┼───────────┤
│      │案    號│103年度審易字第2218號 │                      │                      │
│事實審├────┼───────────┼───────────┼───────────┤
│      │判決日期│103年11月27日         │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣桃園地方法院      │                      │                      │
│確  定├────┼───────────┼───────────┼───────────┤
│      │案    號│103年度審易字第2218號 │                      │                      │
│判  決├────┼───────────┼───────────┼───────────┤
│      │判    決│103 年12月22日        │                      │                      │
│      │確定日期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│是否得易科罰金  │         否           │                      │                      │
├────────┼───────────┴───────────┴───────────┤
│備            註│1. 編號2至3所示之罪，前經本院103年度交易字第238號判決定應執行有期徒刑6│
│                │   月。                                                               │
└────────┴───────────────────────────────────┘