臺灣基隆地方法院支付命令　　　　　　 104年度司促字第11號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　廖先隆
債　務　人　汪錦玲
上列當事人間支付命令事件，本院裁定如下：
一、債務人汪錦玲、廖先隆應向債權人連帶清償新臺幣貳萬伍仟
　　柒佰玖拾元，及如附表所示之利息、違約金，並連帶賠償程
　　序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
　　期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人廖先隆前就讀能仁家商邀同債務人汪錦玲為連
　　　　帶保證人向債權人訂借就學貸款放款借據共1筆，金額
　　　　總計為新臺幣(下同)25,790元，約定應於債務人該階段
　　　　學業完成或休、退學或服義務兵役退伍後滿一年之日起
　　　　開始分12期，每滿一個月為一期平均攤還本金或本息，
　　　　倘債務人不依期償還本金或本息時，除應自遲延日起按
　　　　約定利率計付遲延利息外，另按遲延還本付息部份，本
　　　　金自到期日起，遲延利息自付息日起，照應還款額，逾
　　　　期6個月以內者，按借款利率百分之10，逾期超過6個月
　　　　以上者，按借款利率百分之20加計違約金。
　　(二)詎債務人廖先隆自民國103年8月1日起即未依約履行債
　　　　務，迄今尚欠本金25,790元未還，經債權人催討未果，
　　　　依據借據條款第7條約定任何一宗債務不依約清償或攤
　　　　還本金時，即視為全部到期。另債務人汪錦玲既為連帶
　　　　保證人對本債務自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　民事庭司法事務官　孫家豪
附表
104年度司促字第11號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│汪錦玲、廖│自民國103年7│至民國103年1│年息百分之一點│
│　　│25790 │先隆　　　│月1日起　　 │2月16日止　 │八三　　　　　│
│　　│元　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月17日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│汪錦玲、廖│自民國103年8│至清償日止　│逾期在六個月以│
│　　│25790 │先隆　　　│月2日起　　 │　　　　　　│內者依上開利率│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。