臺灣新北地方法院刑事簡易判決　　　　 103年度簡字第6516號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　蔡明耀
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（103 年度毒偵字第6897號），本院判決如下：
    主  文                                              
蔡明耀施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之第二級毒品甲基安非他命壹包（驗餘
淨重壹點玖柒伍捌公克）沒收銷燬。
    事實及理由                                          
一、本件犯罪事實及證據，除下列事項應予更正或補充外，其餘
    均引用如附件檢察官聲請簡易判決處刑書之記載：
（一）犯罪事實欄一、第6 行所載「為警採尿往前回溯96小時內
      某日時許」後應予補充：「（不含因公權力拘束而無從施
      用甲基安非他命之時間）」。
（二）證據並所犯法條欄一、證據清單及待證事實編號2 證據名
      稱欄第7 行所載「例案件被移送人姓名及」，應予更正為
      「例案被移送人姓名」。
（三）證據並所犯法條欄一、應予補充理由如下：「按甲基安非
      他命施用後可於尿液中檢出之時間，依據Clarke's Isola
      tion and Identification of Drugs第二版，甲基安非他
      命經由尿液之排出量，在24小時內可達原施用劑量之70﹪
      ；而Jonathan等人於2002年文獻中指出，於四週內分四次
      使用，每次施用20mg甲基安非他命，收集尿液並以250ng/
      mL（非我國500ng/mL）為閾值時，最長檢出時間為56-96
      小時等情，此有行政院衛生署管制藥品管理局（現改制為
      行政院衛生福利部食品藥物管理署）94年12月6 日管檢字
      第0000000000號函在卷可考。從而，足認被告有於103 年
      10月4 日晚間10時40分許為警採尿回溯前96小時內某時許
      （不含因公權力拘束而無從施用甲基安非他命之時間），
      施用甲基安非他命1 次之事實。」。
二、論罪科刑：
（一）按甲基安非他命為毒品危害防制條例第2 條第2 項第2 款
      所規定之第二級毒品，不得非法持有、施用。是核被告蔡
      明耀所為，係犯毒品危害防制條例第10條第2 項之施用第
      二級毒品罪。其施用前、後持有甲基安非他命之低度行為
      ，為施用之高度行為所吸收，均不另論罪。
（二）爰審酌被告前因施用毒品案件，經觀察、勒戒程序，有臺
      灣高等法院被告前案紀錄表在卷可佐，詎其仍未能戒絕毒
      品，竟再犯本件施用毒品罪，顯見其戒除毒癮之意志薄弱
      ，漠視法令禁制濫用毒品，所為應予非難，兼衡其智識程
      度、生活狀況、犯罪之動機、目的、手段、犯後坦承犯行
      之態度及施用毒品所生危害實以自戕健康為主，未危害他
      人等一切情狀，量處如主文所示之刑，並諭知易科罰金之
      折算標準。
（三）扣案含第二級毒品甲基安非他命成分之白色結晶塊1 包（
      驗餘淨重1.9758公克），係查獲之第二級毒品，不問屬於
      犯人與否，應依毒品危害防制條例第18條第1 項前段規定
      ，併予宣告沒收銷燬；至因鑑驗用罄之部分，既已滅失，
      毋庸再為沒收銷燬之諭知。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，毒品危害防制條例第10條第2 項、第
    18條第1 項前段，刑法第11條、第41條第1 項前段，逕以簡
    易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    2     月    2     日
                  刑事第二十六庭法  官  胡佩芬
以上正本證明與原本無異。
                                書記官  陳春銘
中    華    民    國   104    年    2     月    3     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                   103年度毒偵字第6897號
    被      告  蔡明耀  男  23歲（民國00年0月0日生）
                        住臺中市○○區○○路00○0號
                        居新北市○○區○○路0段000巷00號
                          10樓
                        國民身分證統一編號：Z000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、蔡明耀曾因施用毒品案件，經臺灣新北地方法院裁定入勒戒
    處所觀察、勒戒，嗣因無繼續施用毒品傾向，而於民國103
    年3月24日執行完畢釋放出所，並由本署檢察官以102年度毒
    偵字第8264號為不起訴之處分確定。詎其仍不知悔改，竟基
    於施用第二級毒品甲基安非他命之犯意，於103年10月4日晚
    間10時40分許為警採尿往前回溯96小時內某日時許，在不詳
    處所，以不詳方法，施用第二級毒品甲基安非他命1次。嗣
    於103年10月4日晚間9時50分許，為警在新北市○○區○○
    街0段0號前攔檢查獲，並扣得甲基安非他命1包（驗餘淨重
    1.9758公克），復經其同意採集尿液送驗後，結果呈安非他
    命、甲基安非他命陽性反應，始知上情。
二、案經新北市政府警察局樹林分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│  證據名稱            │   待證事實           │
├──┼───────────┼───────────┤
│ 1  │被告蔡明耀於警詢時及偵│1.被告有施用第二級毒品│
│    │查中之供述            │  甲基安非他命之事實。│
│    │                      │2.採集送驗之尿液為被告│
│    │                      │  親自排放封緘之事實。│
│    │                      │3.扣案之物為其所有之事│
│    │                      │  實。                │
├──┼───────────┼───────────┤
│ 2  │台灣尖端先進生技醫藥股│被告之尿液送驗結果呈安│
│    │份有限公司103年10月21 │非他命及甲基安非他命陽│
│    │日（尿液檢體編號J10303│性反應之事實。        │
│    │69號）濫用藥物檢驗報告│                      │
│    │、新北市政府警察局樹林│                      │
│    │分局偵辦毒品危害防制條│                      │
│    │例案件被移送人姓名及代│                      │
│    │碼對照表（代碼編號：J1│                      │
│    │030369號）各1紙       │                      │
├──┼───────────┼───────────┤
│ 3  │新北市政府警察局樹林分│被告持有甲基安非他命1 │
│    │局搜索扣押筆錄、扣押物│包（驗餘淨重1.9758公克│
│    │品目錄表、扣案物品照片│），為警查扣之事實。  │
│    │6張                   │                      │
├──┼───────────┼───────────┤
│ 4  │交通部民用航空局航空醫│被告為警查扣之白色結晶│
│    │務中心103年10月31日航 │塊1包（驗餘淨重1.9758 │
│    │藥鑑字第0000000號毒品 │公克），經檢出甲基安非│
│    │鑑定書                │他命成分之事實。      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。其施用前後持有第二級毒品之低度行為為施
    用第二級毒品之高度行為所吸收，不另論罪。至扣案之甲基
    安非他命1包（驗餘淨重1.9758公克），請依毒品危害防制
    條例第18條第1項前段宣告沒收、銷燬之。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此    致
臺灣新北地方法院
中    華    民    國   103    年    11    月    27    日
                              檢  察  官  鄧煜祥