臺灣高等法院臺中分院刑事裁定　　　　 103年度聲字第2026號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　許生隆
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第804號），本院裁定如下：
    主  文                                                                
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑陸年貳月。
    理  由                                                                
一、聲請意旨略以：受刑人甲○○因營利姦淫猥褻等數罪，先後
    經判決確定如附表。數罪中雖有刑法第50 條第1項但書所列
    情形，惟受刑人已請求檢察官聲請定應執行刑，有原署 103
    年11月10日是否請求定應執行刑調查表足稽，應依刑法第50
    條第2項、第53條、第51條第5款規定，定其應執行之刑。爰
    依刑事訴訟法第477條第1項聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律；刑法第 2
    條第1 項定有明文。查：本件受刑人甲○○於犯罪行為後，
    刑法第50條已於民國102年1月23日修正公布，並自102年1月
    25日施行。原刑法第50條係規定「裁判確定前犯數罪者，併
    合處罰之。」而修正後刑法第50 條第1項規定：「裁判確定
    前犯數罪者，併合處罰之。但有下列情形者，不在此限。一
    、得易科罰金之罪與不得易科罰金之罪。二、得易科罰金之
    罪與不得易服社會勞動之罪。三、得易服社會勞動之罪與不
    得易科罰金之罪。四、得易服社會勞動之罪與不得易服社會
    勞動之罪。」第2 項則規定：「前項但書情形，受刑人請求
    檢察官聲請定應執行刑者，依第51條規定定之。」故此是否
    併合處罰之變更，顯已影響行為人刑罰之法律效果，因屬刑
    罰權科刑規範之變更，於處斷時自有新舊法比較輕重之必要
    。經比較新舊法適用結果，於同時有得易科罰金、得易服社
    會勞動、不得易刑處分之情形，符合裁判確定前犯數罪之規
    定者，舊法一律應併合處罰，致原得易科罰金、易服社會勞
    動之刑，遭剝奪得易刑處分之利益，而新法原則上不得併合
    處罰，然容許受刑人請求檢察官聲請定執行刑，顯然修正後
    之新法對受刑人較為有利，是本件自應適用修正後之刑法，
    定其應執行之刑，對受刑人較為有利。又新修正刑法第50條
    第2 項既規定「前項但書情形，受刑人請求檢察官聲請定應
    執行刑者，依第51條規定定之。」是於同時有得易科罰金、
    得易服社會勞動、不得易刑處分之情形者，須經受刑人請求
    ，檢察官始得據以聲請定應執行刑；又按數罪併罰中之一罪
    ，依刑法規定得易科罰金，若因與不得易科之他罪併合處罰
    結果而不得易科罰金時，原所易科部分所處之刑，自亦無庸
    為易科折算標準之記載，有司法院大法官釋字第 144號解釋
    可參。
三、經查，受刑人甲○○因犯營利姦淫猥褻、強制性交等罪，經
    臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分
    別確定在案，有如附表所示上開各罪之判決書在卷可稽。其
    中受刑人所犯如附表編號1 所示之罪為得易科罰金之罪，編
    號2、3所示之罪為不得易科罰金之罪，固合於修正後刑法第
    50 條第1項各款之規定，惟受刑人就上開數罪已請求檢察官
    聲請定應執行刑，有受刑人於103 年11月10日所寫刑法第50
    條第1 項但書案件是否請求定應執行刑調查表影本在卷可稽
    。茲檢察官依受刑人之請求，向本院聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑（至於已執行完
    畢部分，自當扣除）。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50
    條第2項、第53條、第51條第5款，裁定如主文。 
中    華    民    國   104    年    1     月    5     日
            刑事第八庭  審判長法  官  廖  柏  基
                              法  官  巫  淑  芳
                              法  官  郭  瑞  祥
以上正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  康  孝  慈

中    華    民    國   104    年    1     月    5     日















附表：受刑人甲○○定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      1           │      2           │      3           │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 營利姦淫猥褻     │  強制性交        │ 營利姦淫猥褻     │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑4月       │有期徒刑3年2月    │有期徒刑8月       │
│                  │                  │                  │（128次）         │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │98.10.15至98.11.12│98.11.15          │98.09.30至98.12.07│
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢98年度偵字│臺中地檢99年度少連│臺中地檢99年度少連│
│年  度  案  號    │第27663號         │偵字第100、170號  │偵字第100、170號  │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │臺中地院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │98年度中簡字第3911│101年度上訴字第173│101年度上訴字第173│
│實│              │號                │5號               │5號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │98.12.14          │103.06.19         │103.06.19         │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │臺中地院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │98年度中簡字第3911│103年度台上字第335│103年度台上字第335│
│判│              │號                │4號               │4號               │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │99.01.04          │103.09.25         │103.09.25         │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │得易科、得社勞    │不得易科、不得社勞│不得易科、不得社勞│
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢99年度執字│臺中地檢103年度執 │臺中地檢103年度執 │
│                  │第870號（已執畢） │字第15533號（編號 │字第15533號（編號 │
│                  │                  │2、3定應執行有期徒│2、3定應執行有期徒│
│                  │                  │刑6年）           │刑6年）           │
└─────────┴─────────┴─────────┴─────────┘