臺灣臺中地方法院刑事裁定　　　　　　 103年度聲字第5094號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　邱振平
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3948號、102 年度執字第11521 號），本
院裁定如下：
    主    文
邱振平因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑捌年貳月。
    理    由
一、聲請意旨略以: 受刑人邱振平因犯數罪，先後經判決確定如
    附表，應依刑法第53條、第51條第5 款規定，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。再依刑法第53條之規定，定其應
    執行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲
    請該法院裁定之，刑事訴訟法第477 條第1 項規定甚明。而
    所謂最後事實審法院，係指實際認定犯罪事實之法院而言，
    並不包含以程序上不合法而駁回上訴之判決法院（最高法院
    97年度台非字第589 號判決意旨參照）。經查，受刑人於附
    表「犯罪日期」欄所示之時間，因強盜及搶奪等案件，經本
    院先後判處如附表「宣告刑」欄所示之刑，均經分別確定在
    案，本院審核受刑人所犯如附表1 、2 所示之罪，均係於附
    表編號1 所示判決確定日期前所為，認聲請人之聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第50條、第53條、第51
    條第5 款，裁定如主文。
中    華    民    國   104    年    1    月    5    日
                  刑事第四庭    法  官  陳怡君
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  陳貴卿
中    華    民    國   104    年    1    月    5    日
附表：受刑人邱振平定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│     編號     │       1        │       2        │                │
├───────┼────────┼────────┼────────┤
│     罪名     │     強盜       │      搶奪      │                │
├───────┼────────┼────────┼────────┤
│    宣告刑    │有期徒刑6年8月  │有期徒刑1年8月  │                │
├───────┼────────┼────────┼────────┤
│   犯罪日期   │101年1月6日     │101年7月15日    │                │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣臺中地方法院│臺灣臺中地方法院│                │
│關年度案號    │檢察署101年度偵 │檢察署101年度偵 │                │
│              │字第7804號      │字第15662號     │                │
├──┬────┼────────┼────────┼────────┤
│    │ 法  院 │臺灣臺中地方法院│臺灣臺中地方法院│                │
│最後├────┼────────┼────────┼────────┤
│事實│ 案  號 │101年度訴緝字第 │102年度訴字第   │                │
│審  │        │387號           │344號           │                │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│102年3月29日    │102年6月11日    │                │
├──┼────┼────────┼────────┼────────┤
│    │ 法  院 │臺灣臺中地方法院│臺灣高等法院臺中│                │
│    │        │                │分院            │                │
│確定├────┼────────┼────────┼────────┤
│判決│ 案  號 │101年度訴緝字第 │102年度上訴字第 │                │
│    │        │387號           │1408號          │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│102年4月22日    │102年10月11日   │                │
├──┴────┼────────┼────────┼────────┤
│    備註      │臺灣臺中地方法院│臺灣臺中地方法院│                │
│              │檢察署102年度執 │檢察署102年度執 │                │
│              │字第4551號      │字第11521號     │                │
└───────┴────────┴────────┴────────┘