臺灣臺南地方法院支付命令　　　　　103年度司促字第35512號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　王雅甄
債　務　人　劉麗勤
一、債務人王雅甄、劉麗勤應向債權人連帶清償新臺幣參拾伍萬
　　參仟玖佰參拾壹元，及如附表所示本金計算之利息、違約金
　　，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令
　　送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　（一）緣債務人王雅甄前就讀朝陽科技大學時，邀債務人劉
　　　　　麗勤為連帶保證人，向聲請人訂借就學貸款八筆，借
　　　　　款本金合計為新臺幣(下同)353931元整，並約定應於
　　　　　學業完成或服兵役完成或休退學後滿一年之次日起按
　　　　　月攤還本息，並立有借據及撥款通知書為證。
　　（二）依據借據約定，借用人倘不依期還本、付息時，除應
　　　　　就延遲還本部分，自延遲日起按就學貸款利率計付延
　　　　　遲利息外，並就延遲還本付息部份，本金自到期日起
　　　　　，照應還金額，於六個月(含)以內者，按就學貸款利
　　　　　率百分之十，逾期六個月以上者，就超過六個月部分
　　　　　，按就學貸款利率百分之二十計付違約金。
　　（三）另依借據約定有任何一宗債務不依約清償或攤還本金
　　　　　時，視為全部到期，並經聲請人轉列催收款項時，自
　　　　　轉列催收款項之日起，上開利息、延遲利息應改按就
　　　　　學貸款利率加年率百分之一固定計息，本案轉列催收
　　　　　款項日為103年12月09日，當時就學貸款利率為年率
　　　　　百分之一點八三，轉列催收款項之日起至清償日止即
　　　　　應按年率百分之二點八三固定計息。
　　（四）詎債務人王雅甄自103年08月02日起即未依約清償債
　　　　　務，迄今尚欠353931元及如附表所示之利息、違約金
　　　　　，另債務人劉麗勤既為連帶保證人，自應負連帶清償
　　　　　責任。狀請鈞院鑒核，迅對債務人核發支付命令，實
　　　　　感法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　臺灣臺南地方法院民事庭
　　　　　　　　　　　　司法事務官
以上正本係照原本作成。
債務人如已向法院聲請更生或清算，應於本命令送達後二十日內
向本院提出異議，若未提出異議，則本命令確定後本院仍將逕行
核發確定證明書予債權人。
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
　籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應為
　收受本支付命令後之日期，以核對支付命令是否合法送達債務
　人；如債務人係法人，則應提出法人最新登記資料(例如公司
　設立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動
　態記事勿省略)，以核對是否合法送達。(否則無法核發確定證
　明書)
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　　　　　　　書記官　吳進飛
附表103年度司促字第35512號利息：
┌──┬──────┬─────┬──────┬──────┬───────┐
│序號│ 本金　　　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼──────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣353931│王雅甄、劉│自民國103年0│至民國103年1│年息百分之一點│
│　　│元　　　　　│麗勤　　　│7月01日起　 │2月08日止　 │八三　　　　　│
│　　│　　　　　　│　　　　　├──────┼──────┼───────┤
│　　│　　　　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　　　　│　　　　　│2月09日起　 │　　　　　　│八三　　　　　│
└──┴──────┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬──────┬─────┬──────┬──────┬───────┐
│序號│ 本金　　　 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼──────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣353931│王雅甄、劉│自民國103年0│至清償日止　│逾期在六個月以│
│　　│元　　　　　│麗勤　　　│8月02日起　 │　　　　　　│內者依上開利率│
│　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴──────┴─────┴──────┴──────┴───────┘