臺灣新北地方法院刑事裁定　　　　　　　 104年度聲字第10號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　張雅惠
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第37號），本院裁定如下：
    主  文
張雅惠因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人張雅惠因犯公共危險案件，先後經判
    決確定如附表所示，應依刑法第53條、第51條第5 款規定，
    定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期，但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。
三、經查，受刑人張雅惠因犯公共危險共2 罪，業經本院分別判
    處如附表所示之刑，且於如附表所示之日期確定在案，有臺
    灣高等法院被告前案紀錄表、執行案件資料表各1 份、本院
    刑事簡易判決書2 份附卷可稽。茲檢察官以本院為上開案件
    之最後事實審法院，聲請定其應執行刑，本院審核認聲請為
    正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第十庭  法  官  曹惠玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  張玫玲
中    華    民    國   104    年    1     月    9     日
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │
│  │    │    │    │      │  ├───┤日期│  ├───┤    │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│    │院│年字號│日期│案  號│
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│1 │公共│有期│103 │新北地│本│103 年│103 │本│103 年│103 │新北地│
│  │危險│徒刑│年3 │檢103 │院│度交簡│年4 │院│度交簡│年5 │檢103 │
│  │    │2 月│月1 │年度速│  │字第19│月15│  │字第19│月5 │年度執│
│  │    │，如│日  │偵字第│  │91號  │日  │  │91號  │日  │字第89│
│  │    │易科│    │1870號│  │      │    │  │      │    │17號  │
│  │    │罰金│    │      │  │      │    │  │      │    │      │
│  │    │，以│    │      │  │      │    │  │      │    │      │
│  │    │新臺│    │      │  │      │    │  │      │    │      │
│  │    │幣1 │    │      │  │      │    │  │      │    │      │
│  │    │千元│    │      │  │      │    │  │      │    │      │
│  │    │折算│    │      │  │      │    │  │      │    │      │
│  │    │1 日│    │      │  │      │    │  │      │    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┤
│2 │公共│有期│103 │新北地│本│103 年│103 │本│103 年│103 │新北地│
│  │危險│徒刑│年1 │檢103 │院│度交簡│年11│院│度交簡│年12│檢104 │
│  │    │2 月│月20│年度撤│  │字第66│月11│  │字第66│月15│年度執│
│  │    │，如│日  │緩偵字│  │43號  │日  │  │43號  │日  │字第35│
│  │    │易科│    │第517 │  │      │    │  │      │    │號    │
│  │    │罰金│    │號    │  │      │    │  │      │    │      │
│  │    │，以│    │      │  │      │    │  │      │    │      │
│  │    │新臺│    │      │  │      │    │  │      │    │      │
│  │    │幣1 │    │      │  │      │    │  │      │    │      │
│  │    │千元│    │      │  │      │    │  │      │    │      │
│  │    │折算│    │      │  │      │    │  │      │    │      │
│  │    │1 日│    │      │  │      │    │  │      │    │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┘