臺灣新竹地方法院民事裁定　　　　　　 104年度司聲字第15號
聲　請　人　經濟部水利署
法定代理人　楊偉甫
相　對　人　祭祀公業榮昌公號
特別代理人　曾錫如
相　對　人　陳玟樺
相　對　人　莊文彬
相　對　人　曾清圳
相　對　人　鄭振裕
相　對　人　楊秀鳳
相　對　人　林碧蘭即林玉圍之繼承人
相　對　人　林碧芬即林玉圍之繼承人
相　對　人　林誼禎即林剩即林玉圍之繼承人
相　對　人　林滿即林玉圍之繼承人
相　對　人　李林蜜即林玉圍之繼承人
相　對　人　林明標即林玉圍之繼承人
相　對　人　林焜杰即林玉圍之繼承人
相　對　人　林明和即林玉圍之繼承人
相　對　人　林蜂即林玉圍之繼承人
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人曾清圳、鄭振裕、楊秀鳳應負擔之訴訟費用額確定為新台
幣陸拾陸元，相對人祭祀公業榮昌公號、林明和、林焜杰、林明
標、李林蜜、林蜂、林滿、林誼禎、林碧芬、林碧蘭、陳玟樺及
莊文彬應負擔之訴訟費用額確定為新台幣陸仟伍佰肆拾肆元，及
均自本裁定送達之翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間塗銷所有權移轉登記
    事件，業經本院101年度訴字第86號及臺灣高等法院101年度
    上易字第1241號判決確定，第一審訴訟費用由相對人曾清圳
    、鄭振裕、楊秀鳳負擔百分之1，餘由相對人祭祀公業榮昌
    公號、林明和、林焜杰、林明標、李林蜜、林蜂、林滿、林
    誼禎、林碧芬、林碧蘭、陳玟樺及莊文彬負擔，為確定相對
    人應賠償聲請人之訴訟費用金額，爰依法聲請確定訴訟費用
    額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國   104    年    2     月    2     日
                  民事第一庭    司法事務官  孔怡璇
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│       6,610元│由聲請人預繳          │
├──────┼───────┼───────────┤
│合        計│       6,610元│                      │
├──────┴───────┴───────────┤
│相對人曾清圳、鄭振裕、楊秀鳳應賠償聲請人之訴訟費用額│
│為66元。                                            │
│【計算式：6,6101%＝66】                           │
│相對人祭祀公業榮昌公號、林明和、林焜杰、林明標、李林│
│蜜、林蜂、林滿、林誼禎、林碧芬、林碧蘭、陳玟樺及莊文│
│彬應賠償聲請人之訴訟費用額為6,544元。               │
│【計算式：6,61099%＝6,544】                       │
└──────────────────────────┘