臺灣新竹地方法院民事裁定　　　　　　 104年度司聲字第11號
聲　請　人　嚴世平
相　對　人　何明珍
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹萬壹仟柒佰玖拾壹元
，及自本裁定送達之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依前開確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1項、第3項定有明文。
二、本件聲請意旨略以：聲請人與相對人間清償借款事件，業經
    本院100年度審訴字第228號判決確定，訴訟費用由相對人負
    擔，為確定相對人應賠償聲請人之訴訟費用金額，爰依法聲
    請確定訴訟費用額等語。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，及加給於裁定送達之翌
    日起至清償日止，按法定利率計算之利息。
四、依民事訴訟法第91條，裁定如主文。
五、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國   104    年    1     月    8     日
                  民事第一庭    司法事務官  孔怡璇
附表：計算書
┌──────┬───────┬───────────┐
│項        目│金額（新臺幣）│備                  註│
├──────┼───────┼───────────┤
│第一審裁判費│      11,791元│由聲請人預繳          │
├──────┼───────┼───────────┤
│合        計│      11,791元│由相對人負擔。        │
└──────────────────────────┘