臺灣臺北地方法院刑事裁定　　　　　　　104年度聲字第219號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　袁金山
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度罰執字第19號、104年度執聲字第139號），本院裁
定如下：
    主  文
袁金山所犯如附表所示之罪，所處如附表所示之刑，罰金部分應
科罰金新臺幣伍萬貳仟元，如易服勞役，以新臺幣壹仟元折算壹
日。
    理  由
一、聲請意旨略以：受刑人袁金山因妨害公務等案件，先後經判
    決確定如附表，應依刑法第53條及第51條第7款，定其應執
    行之刑，並諭知易服勞役之折算標準，爰依刑事訴訟法第
    477條第1項聲請定其應執行刑等語。
二、按數罪併罰有二以上裁判者，依第51條之規定，定其應執行
    之刑，其宣告多數罰金者，於各刑中之最多額以上，各刑合
    併之金額以下，定其金額，刑法第51條第7款、第53條分別
    定有明文。又依刑法第53條應依刑法第51條第5款至第7款之
    規定，定其應執行之刑者，由該案犯罪事實最後判決之法院
    之檢察官，聲請該法院裁定之，刑事訴訟法第477條第1項亦
    有明文。
三、經查，本件受刑人前：(1)於民國103年7月間，因犯不能安
    全駕駛致交通危險罪，經本院以103年度交簡字第2037號判
    決判處有期徒刑3月，併科罰金新臺幣（下同）50000元確定
    （即附表編號1所示之罪）；(2)於103年12月間，又妨害公
    務罪，經本院以103年度簡字第3022號判決判處罰金3000元
    確定（即附表編號2所示之罪）等情，有上開判決及臺灣高
    等法院被告前案紀錄表附卷可考。經本院審核如附表所示之
    2罪，受刑人之犯罪行為時均係於附表編號1所示判決確定日
    期（即103年8月19日）前為之，核與首揭規定並無不合，認
    檢察官聲請最後事實審之本院合併定其應執行之罰金刑為正
    當，應予准許爰依刑法第51條第7款所定法律之外部界限，
    即不得重於附表編號1至2所示各罪刑之總和，並參酌受刑人
    犯罪行為之不法與罪責程度，及對其施以矯正之必要性，定
    其應執行之罰金刑如主文所示，併諭知易服勞役之折算標準
    。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第7款、
    第42條第3項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第八庭    法  官  余欣璇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  汪郁棨
中    華    民    國   104    年    2     月    2     日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │不能安全駕駛致交通危│妨害公務罪          │                    │
│                │險罪                │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑3月，併科罰 │                    │                    │
│ 宣    告    刑 │金新臺幣50000元     │罰金新臺幣3000元    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 犯  罪  日  期 │103年06月29日       │102年04月11日       │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺北地檢103年度速偵 │臺北地檢103年度撤緩 │                    │
│ 年  度  案  號 │字第2091號          │偵字第296號         │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣臺北地方法院  │  臺灣臺北地方法院  │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度交簡字第2037 │103年度簡字第3022號 │                    │
│事實審│        │號                  │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年07月25日       │103年12月09日       │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣臺北地方法院  │  臺灣臺北地方法院  │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度交簡字第2037 │103年度簡字第3022號 │                    │
│判  決│        │號                  │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年08月19日       │103年12月30日       │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易服勞役│                    │                    │                    │
│之案件          │        是          │         是         │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│臺北地檢103年度執字 │臺北地檢104年度罰執 │                    │
│                │第6803號            │字第19號            │                    │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘