臺灣新北地方法院刑事裁定　　　　　　　 104年度聲字第63號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　楊普賀
上列受刑人因假釋中交付保護管束案件，聲請人聲請付保護管束
（104 年度執聲付字第5 號），本院裁定如下：
    主  文
楊普賀假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人因竊盜等案件，經本院判處有期徒刑
    4 年5 月確定，於民國100 年8 月23日送監執行，嗣經法務
    部於103 年12月31日核准假釋在案，依刑法第93條第2 項之
    規定，在假釋中應付保護管束，爰依刑事訴訟法第481 條第
    1 項聲請裁定等語。
二、查受刑人楊普賀(一)於100 年間因施用毒品案件，經本院以10
    0 年度簡字第461 號判決判處有期徒刑2 月確定；(二)又於同
    年間因施用毒品案件，經本院以100 年度簡字第4179號判決
    判處有期徒刑4 月確定。上開(一)、(二)案件，經本院以100 年
    度聲字第3571號裁定應執行有期徒刑5 月確定。(三)同年間再
    因施用毒品案件，經本院分別以100 年度簡字第6620號、58
    58號、6519號、7487號、7486號判決各判處有期徒刑5 月、
    4 月、5 月、6 月、5 月確定；(四)同年間又因竊盜案件，經
    本院以100 年度易字第4188號判決判處有期徒刑7 月確定；
    (五)同年間又因竊盜案件，經本院以100 年度易字第3857號判
    決判處有期徒刑3 月確定；(六)101 年間再因加重竊盜案件，
    經本院以100 年度簡字第8884號判決判處有期徒刑6 月確定
    ；(七)同年間又因加重竊盜案件，經本院以101 年度易字第15
    65號判決判處有期徒刑8 月（2 罪），定應執行有期徒刑 1
    年2 月確定。上開(三)至(七)案，經本院以101 年度聲字第4480
    號裁定應執行有期徒刑年4 年確定，並與前揭應執行有期徒
    刑5 月部分接續執行。受刑人於100 年8 月23日入監執行，
    指揮書原載執行完畢日期為104 年12月27日，現於執行中經
    法務部核准假釋，經累進縮刑後，縮刑期滿日為104 年10月
    10日等情，有法務部矯正署103 年12月31日法授矯字第0000
    0000000 號函、法務部矯正署臺北監獄新店分監假釋出獄人
    交付保護管束名冊及臺灣高等法院被告前案紀錄表各1 份在
    卷可考。茲聲請人以本院係犯罪事實最後裁判之法院，聲請
    裁定受刑人於假釋中付保護管束，核無不合，爰依刑事訴訟
    法第481 條第1 項，刑法第93條第2 項、第96條但書，裁定
    如主文。
中    華    民    國   104     年     1    月    8    日
                刑事第十四庭   法  官  林維斌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後 5日內，向本院提出抗告狀（須
附繕本），並敘明抗告之理由。
                               書記官  張禎庭
中    華    民    國   104     年     1    月    8    日