臺灣彰化地方法院支付命令　　　　　103年度司促字第16469號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　林亞慧
債　務　人　林江龍
一、債務人應向債權人連帶給付新臺幣壹萬零玖佰元及如附表所
　　示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰元
　　，否則應於本命令送達後二十日之不變期間內，向本院提出
　　異議。
二、債權人請求之原因事實：
　　(一)緣債務人林亞慧前就讀慈明高中時，邀同債務人林江龍
　　　　為連帶保證人向聲請人訂借就學貸款共1筆，合計借款
　　　　本金新臺幣27,900元整，並約定於學業完成或服兵役後
　　　　滿一年之日起攤還本息。
　　(二)依借據約定借用人倘不依期還本，付息或償付本息時，
　　　　除應就遲延還本部份，自遲延日起按本借款利率計付遲
　　　　延利息外，並就遲延還本付息部份，本金自到期日起，
　　　　利息自付息日起，照應還金額，逾6個月(含)以內者，
　　　　按本借款利率百分之10，逾期6個月以上者，就超過6個
　　　　月部份，按本借款利率百分之20計付違約金。
　　(三)另依借據約定任何一宗債務不依約清償或攤還本金時，
　　　　即視為全部到期。
　　(四)詎債務人林亞慧自民國103年08月01日即未依約履行債
　　　　務，迄今尚欠本金10,900元及如請求標的所示之利息、
　　　　違約金，雖經聲請人一再催討仍逾期未還，債務人林江
　　　　龍為連帶保證人，自應負連帶清償責任。
　　(五)本件係請求給付一定數量之金錢債務，茲為求清償之簡
　　　　便，以免判決程序之繁雜起見，特依民事訴訟法第508
　　　　條之規定，請求　鈞院核發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　陳信昌
　註：一、嗣後遞狀均須註明案號、股別。
　　　二、案件一經確定，本院依職權逕行核發確定證明書，債
　　　　　權人勿庸另行聲請。
附表103年度司促字第16469號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│林江龍、林│自民國103年0│至清償日止　│年息百分之2.83│
│　　│10900 │亞慧　　　│7月01日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│林江龍、林│自民國103年0│至清償日止　│逾期在六個月以│
│　　│10900 │亞慧　　　│8月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘