臺灣新北地方法院支付命令　　　　　　 104年度司促字第55號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　張紹群
債　務　人　張龍煥
債　務　人　范季珍
一、債務人范季珍、張紹群、張龍煥應向債權人連帶清償新臺幣
　　玖萬捌仟柒佰肆拾元，及如附表所示之利息、違約金，並連
　　帶賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後
　　二十日之不變期間內，向本院司法事務官提出異議。
二、債權人請求之原因事實：
（一）緣債務人張紹群於就讀蘭陽技術學院時依行政院頒布「高
　　　級中等以上學校學生就學貸款辦法」之規定，邀同債務人
　　　張龍煥、范季珍為連帶保證人向聲請人借款共2 筆，金額
　　　總計新臺幣98,740元。依借據約定債務人應於該階段學業
　　　完成日後滿一年之日之次日起，按每一學期借款得有一年
　　　償還期間之原則，依年金法按月平均攤還本息；倘債務人
　　　不依約償還利息或本息時，除應自遲延日起按約定利率計
　　　付遲延利息外，另按遲延還本付息部份，本金自到期日起
　　　，利息自付息日起，照應還款額，逾期六個月以內者，按
　　　借款利率百分之十，逾期超過六個月以上者，就超過六個
　　　月之部分，按借款利率百分之二十計付違約金。
（二）詎債務人張紹群自民國103 年7 月1 日起即未依約履行債
　　　務，迄今尚欠本金新臺幣98,740元及如「請求之標的及其
　　　數量」欄所列之利息、違約金未清償，迭經催討無效，爰
　　　依借據約定，倘借用人任何一宗債務不依約清償或攤還本
　　　金時，聲請人得將債務視為全部到期。另債務人張龍煥、
　　　范季珍既為連帶保證人，對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
　　　，如無法送達時，酌請依據民事訴訟法第138 條第1 項之
　　　規定，准予寄存送達，又本件係請求給付一定量之金錢債
　　　務，依民事訴訟法第508 條之規定，狀請鈞院依督促程序
　　　速賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表104 年度司促字第55號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│范季珍、張│自民國103年0│至民國103年1│年息百分之一點│
│　　│98740 │紹群、張龍│7月01日起　 │2月28日止　 │八三　　　　　│
│　　│元　　│煥　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月29日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│范季珍、張│自民國103年0│至清償日止　│逾期在六個月以│
│　　│98740 │紹群、張龍│8月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│煥　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘