臺灣臺北地方法院刑事裁定　　　　　　　104年度聲字第214號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　沈益民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第127號），本院裁定如下：
    主  文
沈益民犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人沈益民因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5款
    ，定其應執行之刑，並諭知易科罰金標準，爰依刑事訴訟法
    第477條第1項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條第1 項前段、第53條分別定有明文。又所謂「裁判確定前
    」，應以聲請定執行刑之各罪中最先裁判確定案件之確定時
    為準；換言之，必須其他各罪之犯罪行為時，均在最先一罪
    判決確定前始符合數罪併罰之條件，只要所犯各罪均符合最
    先一罪裁判確定前所犯，即應由執行檢察官聲請犯罪事實最
    後判決之法院定其各罪之應執行刑，縱令所犯數罪中有一罪
    刑已經執行完畢，仍應就其所犯各罪宣告刑更定應執行刑，
    在所裁定之執行刑尚未執行完畢前，各罪之宣告刑，尚不發
    生執行完畢之問題；至已執行部分，自不能重複執行，應由
    檢察官於指揮執行時扣除之，此與定應執行刑之裁定無涉，
    最高法院81年度台抗字第464號、86年度台抗字第472號裁定
    意旨可資參照。次按刑法第41條第1項至第4項及第7項之規
    定，於數罪併罰之數罪均得易科罰金或易服社會勞動，其應
    執行之刑逾6月者，亦適用之，刑法第41條第8項亦有明文。
三、經查，本件受刑人因違反毒品危害防制條例案件，先後經臺
    灣新北地方法院及本院判處有期徒刑如附表所示（臺灣臺北
    地方法院檢察署受刑人沈益民定應執行刑一覽表之附表編號
    1所示之犯罪日期欄應更正補充為民國103年1月30日22時52
    分許為警採尿回溯96小時內之某時；附表編號2所示之犯罪
    日期欄應補充為103年7月25日上午10時許為警採尿回溯96小
    時內之某時），均分別確定在案，有各該判決書及臺灣高等
    法院被告前案紀錄表1份附卷可稽。是上開犯罪乃於裁判確
    定前犯數罪，檢察官聲請就上開犯罪合併定其應執行之刑，
    本院審核認聲請為正當，應定其應執行刑為有期徒刑8月，
    並諭知易科罰金之折算標準。至受刑人所犯如附表所示之罪
    判處有期徒刑部分，雖經臺灣新北地方法院檢察署檢察官令
    入法務部矯正署臺北監獄臺北分監執行中，惟依上揭說明，
    本院仍應依法就受刑人判決確定前所犯之數罪定其應執行刑
    ，僅於檢察官指揮執行「應執行刑」時，再就已執行部分予
    以折抵，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8項，裁定如主文。
中    華    民    國   104    年     2    月     2    日
                  刑事第八庭  法  官  王鐵雄
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  葉宜玲
中    華    民    國   104    年    2     月    2     日
┌────────────────────────────────────┐
│附表：                                               104 年度聲字第214號│
├──────┬─────────┬─────────┬─────────┤
│編      號  │        1         │        2         │                  │
├──────┼─────────┼─────────┼─────────┤
│罪      名  │毒品危害防制條例  │毒品危害防制條例  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6 月      │有期徒刑3 月      │                  │
├──────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │毒品危害防制條例第│毒品危害防制條例第│                  │
│            │10條第2 項        │10條第2 項        │                  │
├──────┼─────────┼─────────┼─────────┤
│ 犯      罪 │103 年1 月30日22時│103 年7 月25日上午│                  │
│ 日      期 │52分許為警採尿回溯│10時許為警採尿回溯│                  │
│            │96小時內之某時    │96小時內之某時    │                  │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│新北地檢103 年度毒│臺北地檢103 年度毒│                  │
│機       關 │偵字第1237號      │偵字第2206號      │                  │
│年 度 案 號 │                  │                  │                  │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│新北地方法院      │臺北地方法院      │                  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│103 年度簡字第2791│103 年度審簡字第  │                  │
│      │    │號                │1579號            │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│103 年6 月19日    │103 年10月30日    │                  │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│新北地方法院      │臺北地方法院      │                  │
│      ├──┼─────────┼─────────┼─────────┤
│確  定│案號│103 年度簡字第2791│103 年度審簡字第  │                  │
│      │    │號                │1579號            │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │判決│103 年7 月25日    │103 年12月3 日    │                  │
│      │確定│                  │                  │                  │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│是否為得易科│是                │是                │                  │
│ 罰金之案件 │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │新北地檢103 年度執│臺北地檢104 年度執│                  │
│            │字第14173 號      │字第248 號        │                  │
└──────┴─────────┴─────────┴─────────┘