臺灣雲林地方法院支付命令　　　　　　　104年度司促字第6號
債　權　人　兆豐國際商業銀行股份有限公司
法定代理人　蔡友才
債　務　人　張順裕
一、債務人應向債權人清償新臺幣壹拾肆萬壹仟伍佰柒拾肆元，
　　及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
　　伍佰元。
二、債權人請求之原因事實如附件（即聲請狀）所載。
三、債務人對於本命令，得於送達後20日之不變期間內向本院提
　　出異議，如債務人不於期間內提出異議，本命令與確定判決
　　有同一之效力。
附表
104年度司促字第6號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張順裕　　│民國103年12 │清償日止　　│日息萬分之5.4 │
│　　│44970 │　　　　　│月25日　　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張順裕　　│民國103年12 │清償日止　　│延滯第一個月當│
│　　│44970 │　　　　　│月25日　　　│　　　　　　│月計付逾期手續│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│費新臺幣300元 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│，延滯第二個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│當月計付逾期手│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│續費新臺幣400 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│元，延滯第三個│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│月(含)以上當月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│計付逾期手續費│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│新臺幣500元， │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│延滯連續三個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│以上(含)者，其│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│應付之逾期手續│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│費，以三個月為│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│上限。　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　司法事務官
附註：
一、債權人應於收受支付命令後15日內，提出債務人最新現戶戶
　　籍謄本正本（記事勿省略），且該戶籍謄本申請日期，應為
　　收受本支付命令後之日期，以核對支付命令是否合法送達債
　　務人；如債務人係法人，則應提出法人最新登記資料（例如
　　公司設立變更登記事項表）及法定代理人最新現戶戶籍謄本
　　正本（記事勿省略），以核對是否合法送達（否則無法核發
　　確定證明書）。
二、本事件確定後，本院依職權以平信自動發給確定證明書；聲
　　請人於收受本支付命令40日後，如尚未收到確定證明書者，
　　得自行具狀聲請核發確定證明書，確定與否，本院當另行函
　　覆。
三、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
　　法聲請更正或補充裁定。
四、嗣後遞狀及其信封請註明案號及股別。