臺灣新北地方法院民事判決　　　　　　 103年度勞訴字第45號
原　　　告　明德
原　　　告　高榮志
原　　　告　陳國龍
原　　　告　林韋成
原　　　告　李昇鴻
共　　　同
訴訟代理人　胡志彬律師
被　　　告　發聖彩色印刷股份有限公司
法定代理人　陳建仲
訴訟代理人　尤榮福律師
上列當事人間請求給付薪資等事件，經本院於民國103年12月15
日言詞辯論終結，判決如下：
    主  文
被告應給付原告明德新臺幣肆拾陸萬伍仟柒佰陸拾貳元，及自
民國一百零三年三月八日起至清償日止，按年息百分之五計算之
利息。被告應提繳新臺幣貳拾捌萬貳仟肆佰玖拾伍元至原告明
德設於勞工保險局之勞工退休金專戶。
被告應給付原告高榮志新臺幣參拾肆萬陸仟玖佰參拾貳元，及自
民國一百零三年三月八日起至清償日止，按年息百分之五計算之
利息。被告應提繳新臺幣貳拾參萬柒仟零柒拾貳元至原告高榮志
設於勞工保險局之勞工退休金專戶。
被告應給付原告陳國龍新臺幣肆拾玖萬陸仟參佰伍拾柒元，及自
民國一百零三年三月八日起至清償日止，按年息百分之五計算之
利息。被告應提繳新臺幣參拾參萬貳仟玖佰肆拾元至原告陳國龍
設於勞工保險局之勞工退休金專戶。
被告應提繳新臺幣壹拾壹萬肆仟捌佰玖拾壹元至原告林韋成設於
勞工保險局之勞工退休金專戶。
被告應提繳新臺幣肆萬柒仟捌佰貳拾元至原告李昇鴻設於勞工保
險局之勞工退休金專戶。
訴訟費用由被告負擔。
本判決第一至三項前段於原告明德、高榮志、陳國龍依序以新
臺幣壹拾伍萬元、新臺幣壹拾壹萬元、新臺幣壹拾陸萬元為被告
供擔保後，得假執行；倘被告依序以新臺幣肆拾陸萬伍仟柒佰陸
拾貳元、新臺幣參拾肆萬陸仟玖佰參拾貳元、新臺幣肆拾玖萬陸
仟參佰伍拾柒元為原告明德、高榮志、陳國龍預供擔保，得免
為假執行。
    事實及理由
一、程序方面：
    本件被告未於最後言詞辯論期日到場，核無民事訴訟法第
    386條各款所列情形，爰依原告聲請，由其一造辯論而為判
    決。
二、原告主張：
  (一)原告明德、高榮志、陳國龍、林韋成、李昇鴻各自民國91
    年4月15日、92年9月3日、91年4月8日、96年11月及98年10
    月起任職於被告公司，均約定月休6日，工作職務分別為印
    刷師傅、印刷二手、印刷師傅、印刷二手及裁紙印刷二手，
    每月薪資各為新臺幣（下同）5萬2,500元、4萬2,000元、5
    萬2,500元、4萬2,000元、4萬2,000元，應於每月5日發薪。
    原告明德、高榮志、陳國龍3人均自94年7月1日起選擇適
    用勞工退休金新制。嗣原告林韋成、李昇鴻分別於102年2月
    、101年3月離職後，因原告明德告知，經向勞工保險局（
    下稱勞保局）查詢方知悉被告應為原告提撥勞工退休金有短
    報短提情事。另原告明德、高榮志、陳國龍則因被告於
    102年9月未經其等同意，每月逕自將原告明德、陳國龍減
    薪5,000元，將原告高榮志減薪3,900元，及前述勞工退休金
    短報短提之事，故於102年10月9日依勞動基準法（下稱勞基
    法）第14條第1項第6款規定終止其等與被告間勞動契約關係
    ，則依同法條第4項規定準用同法第17條規定，被告應給付
    原告明德、高榮志、陳國龍資遣費。
  (二)茲就原告請求金額說明於下：
    (1)原告明德：
      短付薪資3萬2,478元：被告公司除於102年9月短付薪資
        5,000元外，另於102年10月份（102年10月1日至同年月
        9日止）應付薪資（含加班費）共2萬1,612元，扣除已
        付1萬1,634元後，亦短付薪資9,978元。另原告明德
        任職期間，被告公司未經原告明德同意要求其無薪休
        假10日（102年6月22日、29日；8月19至22日；9月6、9
        、20日，共9日及6月27、28日各半日），應給付原告
        明德1萬7,500元（52,500/30*10=17,500）。爰本於勞
        動契約關係請求被告給付薪資3萬2,478元（5,000+9,97
        8+17,500=32,478）。
      資遣費43萬3,284元：原告明德離職前6個月平均工資
        為5萬8,651元（(67,025+48,412+60,904+56,179+65,14
        8+54,254) /6=58,651），受雇期間舊制年資自91年4月
        15日起至94年6月30日止（共3年2個月）；新制年資自
        94年7月1日起至102年10月9日止（共8年3個月又9日）
        ，依勞基法第17條、勞工退休金條例（下稱勞退例）第
        12條規定，被告應給付原告明德資遣費43萬3,284元
        （(58,651*3+2/12) +( 58,651*( 8+101/365) *0.5=43
        3284）。
      勞工退休金短提損害：原告明德受僱期間每月應領工
        資不固定（即尚應加計加班費），是被告應依勞退條例
        第15條及勞退條例施行細則第15條規定，每年2次將調
        整後提繳工資通知勞保局，並依同條例第14條第1項規
        定按應投保薪資6%為原告明德提繳，詎被告並未依前
        開規定為原告明德提繳。即原告明德任職期間自94
        年7月1日起至95年2月止，應投保薪資為月薪5萬3,000
        元（每月應提繳金額為3,180元）、95年3月起至同年8
        月止，應投保薪資為月薪8萬2,000元（每月應提繳金額
        為4,812元）、95年9月起至96年2月止，應投保薪資為
        月薪6萬9,800元（每月應提繳金額為4,188元）、96年3
        月及同年6月至8月止，應投保薪資為月薪8萬3,900元（
        每月應提繳金額為5,034元）、96年9月起至97年2月止
        ，應投保薪資為月薪4萬2,000元（每月應提繳金額為
        2,520元）、97年3月、4月及7月至8月止，應投保薪資
        為月薪7萬2,800元（每月應提繳金額為4,368元）、97
        年9月起至98年2月止，應投保薪資為月薪6萬3,800元（
        每月應提繳金額為3,828元）、98年3月起至98年8月止
        ，應投保薪資為月薪8萬200元（每月應提繳金額為4,81
        2元）、98年9月起至99年2月止，應投保薪資為月薪6萬
        6,800元（每月應提繳金額為4,008元）、99年3月起至
        99年8月止，應投保薪資為月薪7萬2,800元（每月應提
        繳金額為4,368元）、99年9月起至100年2月止，應投保
        薪資為月薪6萬6,800元（每月應提繳金額為4,008元）
        、100年3月起至101年2月止，應投保薪資為月薪8萬200
        元（每月應提繳金額為4,812元）、101年3月起至101年
        8月止，應投保薪資為月薪7萬2,800元（每月應提繳金
        額為4,368元）、101年9月起至102年2月止，應投保薪
        資為月薪5萬5,400元（每月應提繳金額為3,324元）、
        102年3月起至102年7月止，應投保薪資為月薪6萬6,800
        元（每月應提繳金額為4,008元），扣除被告公司實際
        為原告明德提繳金額後，尚短提28萬2,495元。爰本
        於勞退條例第31條規定請求被告將前開短提差額提撥至
        原告明德勞工退休金專戶。
    (2)原告高榮志：
      短付薪資10萬2,021元：被告除於102年8、9月薪資各短
        付3,900元外，另102年10月份（102年10月1日至同年月
        9日止）應付薪資（含加班費）共1萬8,242元，扣除已
        付7,071元後，尚短付薪資1萬1,171元。另原告高榮志
        任職期間，被告公司未經原告高榮志同意要求其無薪休
        假61.5日（其中101年1月起至102年2月止，月薪3萬9,
        000元，日數30.5日；102年3月起月薪4萬2,000元，日
        數31日）共短付薪資8萬3,050元（39,000/30*30.5+42,
        000/30*31=83,050）。爰本於勞動契約關係請求被告給
        付薪資10萬2,021元（3,900*2+11,171+83,050=102,021
        ）。
      資遣費24萬4,911元：原告高榮志離職前6個月平均工資
        為4萬1,018元（(45,607+43,429+37,689+47,734+34,
        785+36,876) /6=41,018），受雇期間舊制年資自92年9
        月3日起至94年6月30日止（共1年10個月）；新制年資
        自94年7月1日起至102年10月9日止（共8年3個月又9日
        ），依勞基法第17條、勞退例第12條規定，被告應給付
        原告高榮志資遣費24萬4,911元（(41,018*1+10/12) +(
        41,018*( 8+101/365) *0.5=244,911）。
      勞工退休金短提損害：原告高榮志受僱期間每月應領工
        資不固定（即尚應加計加班費），是被告應依勞退條例
        第15條及勞退條例施行細則第15條規定，每年2次將調
        整後提繳工資通知勞保局，並依同條例第14條第1項規
        定按應投保薪資6%為原告高榮志提繳，詎被告並未依前
        開規定為原告高榮志提繳。即原告高榮志任職期間自94
        年7月、8月，應投保薪資為月薪6萬800元（每月應提繳
        金額為3,648元）、94年9月起至95年2月止，應投保薪
        資為月薪5萬5,400元（每月應提繳金額為3,324元）、
        95年3月起至同年8月止，應投保薪資為月薪6萬3,800元
        （每月應提繳金額為3,828元）、95年9月起至96年2月
        止，應投保薪資為月薪5萬5,400元（每月應提繳金額為
        3,324元）、96年3月及同年6月至8月止，應投保薪資為
        月薪6萬3,800元（每月應提繳金額為3,828元）、96年9
        月起至97年2月止，應投保薪資為月薪5萬600元（每月
        應提繳金額為3,036元）、97年3月至同年8月止，應投
        保薪資為月薪6萬800元（每月應提繳金額為3,648元）
        、97年9月起至98年2月止，應投保薪資為月薪5萬5,400
        元（每月應提繳金額為3,324元）、98年3月起至98年8
        月止，應投保薪資為月薪5萬3,000元（每月應提繳金額
        為3,180元）、98年9月起至99年2月止，應投保薪資為
        月薪5萬7,800元（每月應提繳金額為3,468元）、99年3
        月起至99年8月止，應投保薪資為月薪6萬6,800元（每
        月應提繳金額為4,008元）、99年9月起至100年2月止，
        應投保薪資為月薪6萬800元（每月應提繳金額為3,468
        元）、100年3月起至同年8月，應投保薪資為月薪6萬3,
        800元（每月應提繳金額為3,828元）、100年9月起至10
        1年2月止，應投保薪資為月薪6萬6,800元（每月應提繳
        金額為4,008元）、101年3月起至101年8月止，應投保
        薪資為月薪5萬7,800元（每月應提繳金額為3,468元）
        、101年9月起至102年2月止，應投保薪資為月薪5萬600
        元（每月應提繳金額為3,036元）、102年3月起至102年
        7月止，應投保薪資為月薪5萬3,000元（每月應提繳金
        額為3,180元），扣除被告公司實際為原告高榮志提繳
        金額後，尚短提23萬7,072元。爰本於勞退條例第31條
        規定請求被告將前開短提差額提撥至原告高榮志勞工退
        休金專戶。
    (3)原告陳國龍：
      短付薪資3萬2,478元：被告除於102年9月薪資短付5,00
        0元外，另102年10月份（102年10月1日至同年月9日止
        ）應付薪資（含加班費）共2萬1,612元，扣除已付1萬
        1,634元，尚短付薪資9,978元。又原告陳國龍任職期間
        ，被告公司未經原告陳國龍同意要求其無薪休假10日（
        102年6月22日、29日；8月19至22日；9月6、9、20日，
        共9日及6月27、28日各半日），共短付薪資1萬7,500元
        （52,500/3 0*10=17,500）。原告陳國龍自本於勞動契
        約關係請求被告給付薪資3萬2,478元（5,000+9,978+17
        ,500=32,478）。
      資遣費47萬3,856元：原告陳國龍離職前6個月平均工資
        為6萬4,143元（(71,043+63,855+60,670+56,789+71,
        452+61,052) /6=64,143），受雇期間舊制年資自91年4
        月8日起至94年6月30日止（共3年3個月）；新制年資自
        94年7月1日起至102年10月9日止（共8年3個月又9日）
        ，依勞基法第17條、勞退例第12條規定，被告應給付原
        告陳國龍資遣費47萬3,856元（(64,143*3+3/12) +(64,
        143*( 8+101/365) *0.5=473,856）。
      勞工退休金短提損害：原告陳國龍受僱期間每月應領工
        資不固定（即尚應加計加班費），是被告應依勞退條例
        第15條及勞退條例施行細則第15條規定，每年2次將調
        整後提繳工資通知勞保局，並依同條例第14條第1項規
        定按應投保薪資6%為原告陳國龍提繳，詎被告並未依前
        開規定為原告陳國龍提繳。即原告陳國龍任職期間自94
        年7月1日起至95年2月止，應投保薪資為月薪5萬3,000
        元（每月應提繳金額為3,180元）、95年3月起至同年8
        月止，應投保薪資為月薪8萬7,600元（每月應提繳金額
        為5,256元）、95年9月起至96年2月止，應投保薪資為
        月薪7萬6,500元（每月應提繳金額為4,590元）、96年3
        月及同年6月至8月止，應投保薪資為月薪8萬3,900元（
        每月應提繳金額為5,034元）、96年9月起至97年2月止
        ，應投保薪資為月薪6萬9,800元（每月應提繳金額為
        4,188元）、97年3月、4月及7月至8月止，應投保薪資
        為月薪8萬3,900元（每月應提繳金額為5,034元）、97
        年9月起至98年2月止，應投保薪資為月薪7萬2,800元（
        每月應提繳金額為4,368元）、98年3月起至98年8月止
        ，應投保薪資為月薪8萬200元（每月應提繳金額為4,81
        2元）、98年9月起至99年2月止，應投保薪資為月薪6萬
        6,800元（每月應提繳金額為4,008元）、99年3月起至
        99年8月止，應投保薪資為月薪8萬200元（每月應提繳
        金額為4,812元）、99年9月起至100年2月止，應投保薪
        資為月薪7萬2,800元（每月應提繳金額為4,368元）、
        100年3月起至100年8月止，應投保薪資為月薪8萬3,900
        元（每月應提繳金額為5,034元）、100年9月起至101年
        2月止，應投保薪資為月薪8萬200元（每月應提繳金額
        為4,812元）、101年3月起至101年8月止，應投保薪資
        為月薪7萬6,500元（每月應提繳金額為4,590元）、101
        年9月起至102年2月止，應投保薪資為月薪6萬6,800元
        （每月應提繳金額為4,008元）、102年3月起至102年7
        月止，應投保薪資為月薪7萬6,500元（每月應提繳金額
        為4,590元），扣除被告公司實際為原告陳國龍提繳金
        額後，尚短提33萬2,940元。爰本於勞退條例第31條規
        定請求被告將前開短提差額提撥至原告陳國龍勞工退休
        金專戶。
    (4)原告林韋成：原告林韋成受僱期間每月應領工資不固定（
      即尚應加計加班費），是被告應依勞退條例第15條及勞退
      條例施行細則第15條規定，每年2次將調整後提繳工資通
      知勞保局，並依同條例第14條第1項規定按應投保薪資6%
      為原告林韋成提繳，詎被告並未依前開規定為原告林韋成
      提繳。即原告林韋成任職期間自96年11月起至97年2月止
      ，應投保薪資為月薪4萬2,000元（每月應提繳金額為
      2,520元）、97年3月至同年8月止，應投保薪資為月薪5萬
      5,400元（每月應提繳金額為3,324元）、97年9月起至98
      年2月止，應投保薪資為月薪4萬100元（每月應提繳金額
      為2,406元）、98年3月起至98年8月止，應投保薪資為月
      薪5萬600元（每月應提繳金額為3,036元）、98年9月起至
      99年2月止，應投保薪資為月薪4萬3,900元（每月應提繳
      金額為2,634元）、99年3月起至99年8月止，應投保薪資
      為月薪5萬5,400元（每月應提繳金額為3,324元）、99年9
      月起至100年2月止，應投保薪資為月薪4萬8,200元（每月
      應提繳金額為2, 892元）、100年3月起至同年8月，應投
      保薪資為月薪6萬800元（每月應提繳金額為3,648元）、
      100年9月起至101年2月止，應投保薪資為月薪5萬5,400元
      （每月應提繳金額為3,324元）、101年3月起至101年8月
      止，應投保薪資為月薪4萬100元（每月應提繳金額為
      2,406元）、101年9月起至102年2月止，應投保薪資為月
      薪3萬6,300元（每月應提繳金額為2,178元，扣除被告公
      司實際為原告林韋成提繳金額後，尚短提11萬4,891元。
      爰本於勞退條例第31條規定請求被告將前開短提差額提撥
      至原告林韋成勞工退休金專戶。
    (5)原告李昇鴻：原告李昇鴻受僱期間每月應領工資不固定（
      即尚應加計加班費），是被告應依勞退條例第15條及勞退
      條例施行細則第15條規定，每年2次將調整後提繳工資通
      知勞保局，並依同條例第14條第1項規定按應投保薪資6%
      為原告李昇鴻提繳，詎被告並未依前開規定為原告李昇鴻
      提繳。即原告李昇鴻任職期間自98年10月起至99年2月止
      ，應投保薪資為月薪4萬2,000元（每月應提繳金額為2,52
      0元）、99年3月起至99年8月止，應投保薪資為月薪4萬
      8,200元（每月應提繳金額為2,892元）、99年9月起至100
      年2月止，應投保薪資為月薪3萬4,800元（每月應提繳金
      額為2,088元）、100年3月起至同年8月，應投保薪資為月
      薪5萬5,400元（每月應提繳金額為3,324元）、100年9月
      起至101年2月止，應投保薪資為月薪4萬100元（每月應提
      繳金額為2,406元）、101年3月應投保薪資為月薪4萬2,
      000元（每月應提繳金額為2,520元），扣除被告公司實際
      為原告李昇鴻提繳金額後，尚短提4萬7,820元。爰本於勞
      退條例第31條規定請求被告將前開短提差額提撥至原告李
      昇鴻勞工退休金專戶。
  (三)併為聲明：除供擔保金額外，如主文所示。
三、被告對於原告主張前開事實及所提出證據，均未為具體答辯
    ，僅為答辯聲明：原告之訴駁回；如受不利判決願供擔保，
    請准宣告假執行。
四、原告主張之事實，已據其提出與所述相符之薪資存入明細、
    存摺影本、薪資單共5份（詳調解卷第7至50頁）、終止勞動
    契約存證信函3份（詳調解卷第51至53頁）、打卡紀錄3份（
    詳調解卷第54至58頁及本院卷第33至54頁）、勞工個人專戶
    明細表5份（詳調解卷第59至75頁）為證；被告對於原告主
    張前開事實及提出證據，於言詞辯論時，既具體未爭執，亦
    未提出書狀作何陳述以供本院審酌，經本院調查結果，原告
    前開主張，自可信為真正。
五、從而，原告明德、高榮志、陳國龍本於勞動契約關係、勞
    基法第17條及勞退條例第12條規定，各請求被告給付46萬5,
    762元（32,478+433,284=465,762）、34萬6,932元（102,02
    1+244,911=346,932）、49萬6,357元（未逾前述可請求金額
    。32,478+473,856=506,334），及均自起訴狀繕本送達翌日
    （即103年3月8日）起至清償日止，按年息5%計算法定遲延
    利息；原告明德、高榮志、陳國龍、林韋成、李昇鴻本於
    勞退條例第31條規定，請求被告各提繳28萬2,495元、23萬
    7,072元、33萬2,940元、11萬4,891元、4萬7,820元至原告
    勞工退休金專戶，均為有理由，應予准許。
六、關於主文第1至3項前段部分，兩造均陳明願供擔保，請准宣
    告假執行及免為假執行，經核均無不合，爰各酌定相當擔保
    金額准許之。
結論：原告之訴為有理由，依民事訴訟法第385條第1項前段、第
78條、第390條第2項、第392條，判決如主文。
中    華    民    國   104    年    1     月    8     日
                  民事第三庭     法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    1     月    8     日
                                  書記官  趙彬