臺灣臺北地方法院支付命令　　　　　　104年度司促字第216號
聲　請　人
即債權人　　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
相　對　人
即債務人　　林千熙
一、債務人應向債權人清償新臺幣壹佰零參萬玖仟伍佰肆拾捌元
　　，及如附表所示之請求金額、利息，並賠償督促程序費用新
　　臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
　　向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬─────┬───────┐
│本金│請求金額│ 利息起算日 │利息截止日│ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 001│新臺幣　│自民國94年11│至清償日止│年息百分之二十│
│　　│482486元│月11日起　　│　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 002│新臺幣　│自民國103年1│至清償日止│年息百分之二十│
│　　│67152 元│2月22日起　 │　　　　　│　　　　　　　│
├──┼────┼──────┼─────┼───────┤
│ 003│新臺幣　│自民國103年1│至清償日止│年息百分之14.9│
│　　│150925元│2月18日起　 │　　　　　│　　　　　　　│
└──┴────┴──────┴─────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第216號）
　　緣債務人林千熙於92年09月12日起陸續向聲請人辦理如各產
　　品，有關借款期限、使用、繳息方式及利息、違約金之計算
　　等約定均記載於各相關往來契約。詎料債務人未依約繳納債
　　務之本﹝利﹞息共計1,039,548 元整，經聲請人迭次催索，
　　債務人均置之不理，依約定債務人就該債務已喪失期限利益
　　，視為全部到期，本件係請求一定金額之給付，為求簡速，
　　爰依民事訴訟法之規定，狀請鈞院鑒核，迅賜對債務人發支
　　付命令，限令如數清償本息，並負擔督促程序費用，實為法
　　便。
　　【現金卡】期前利息6761元，自民國94年10月11日起至民國
　　94年11月10日止計算之。
　　【信用卡】期前利息124266元，自民國94年9 月23日起至民
　　國103 年12月21日止計算之。
　　【易貸金】期前利息207958元，自民國94年9月21日起至民
　　國103年12月17日止計算之。