公務員懲戒委員會議決書          104 年度鑑字第 12975  號
被付懲戒人  江哲宏
上列被付懲戒人因違法失職案件經臺南市政府送請審議本會議決
如下
    主  文
江哲宏撤職並停止任用壹年。
    事  實
臺南市政府移送意旨：
一、被付懲戒人江哲宏於改制前臺南市警察局交通警察隊服務期
    間，96  年 3  月間於本府違規車輛移置拖吊保管場值勤，
    涉嫌隱匿違規車輛保管通知單，使違規車主獲取免繳移置費
    、保管費之不法利益，經臺灣臺南地方法院檢察署檢察官於
    103 年 2  月 25 日以違反貪污治罪條例等案件提起公訴，
    復經臺灣臺南地方法院 103  年 8  月 29 日刑事簡易判決
    ：「江哲宏犯主管事務圖利罪，共四罪，各處有期徒刑壹年
    拾月，均褫奪公權壹年；應執行有期徒刑貳年，緩刑貳年，
    褫奪公權壹年。」並於 103  年 9  月 22 日確定在案。
二、被付懲戒人所為，核有公務員懲戒法第 2  條第 1  款所定
    違法情事，爰依同法第 19 條規定移付懲戒。
三、證據（均影本在卷）：
（一）臺灣臺南地方法院檢察署檢察官 103  年 2  月 25 日
      101 年度偵字第 8467 號起訴書 1  份。
（二）臺灣臺南地方法院 103  年 8  月 29 日 103  年度簡字
      第 1863 號刑事簡易判決 1  份。
（三）臺灣臺南地方法院 103  年 9  月 24 日南院崑刑懷 103
      簡 1863 字第 1030046407 號函 1  份。
    理  由
一、本會檢同移送書繕本及附件，通知被付懲戒人江哲宏於文到
    10  日內提出申辯書，已於 103  年 12 月 17 日送達，有
    送達證書在卷可稽，茲已逾期，無正當理由未據申辯，爰依
    公務員懲戒法第 23 條規定逕為議決。
二、被付懲戒人江哲宏原係臺南市政府警察局交通警察大隊警員
    （於 102  年 9  月 2  日退休），其於任職期間，於 96
    年 3  月間，在臺南市警察局（現改制為臺南市政府警察局
    ，下同）交通隊，位於臺南市○○區○○路○○段○○○號
    之臺南市政府違規車輛移置拖吊保管場（下稱民生拖弔場）
    值勤，負責稽查取締、拖吊違規車輛及在拖弔場之值班職務
    ，在執行拖吊違規車輛業務之員警將違規車輛執行拖吊至民
    生拖弔場時，應收受保管該員警對該違規車輛所填製之「臺
    南市警察局妨害交通車輛保管通知單（下稱車輛保管通知單
    ）」之公文書，具有妥善保管職務上所掌管之車輛保管通知
    單之義務。被付懲戒人亦明知依道路交通管理處罰條例第
    56  條、第 85 條之 2  第 85 條之 3，臺南市處理妨害交
    通車輛自治條例第 3  條、第 7  條、第 9  條、第 10 條
    ，道路交通違規車輛移置保管及處理辦法第 12 條等規定，
    經逕行移置或扣留之違規車輛，汽車所有人應繳納移置費及
    保管費，始得發還保管車輛。被付懲戒人竟分別基於圖謀違
    規車主之不法利益及隱匿職務上所掌管之文書之犯意，未依
    上開法定程式為之，對於其主管之事務，於違規車主於未繳
    納移置費或保管費之情形下，允將如附表所示之違規車輛駛
    離拖弔場，復將其職務上所掌管車輛保管通知單之公文書隱
    匿於不詳處所，而以此方式使如附表所示之違規車主獲取免
    繳移置費、保管費之不法利益（違規車輛、稽查情形、移置
    經過、不法利益等均詳如附表所示）。嗣經臺灣臺南地方法
    院檢察署（下稱臺南地檢署）檢察官偵辦另案對其主管實施
    通訊監察，始悉上情。案經法務部調查局臺南市調查處移送
    臺南地檢署檢察官偵辦。經檢察官（101 年度偵字第 8467 
    號）提起公訴，臺灣臺南地方法院（下稱臺南地院）認被付
    懲戒人自白犯罪，宜以簡易判決處刑，爰於 103  年 8  月
    29  日為刑事簡易判決（103 年度簡字第 1863 號），以被
    付懲戒人係犯貪污治罪案例第 6  條第 1  項第 4  款主管
    事務圖利罪，刑法第 134  條前段，第 138  條公務員隱匿
    職務上掌管之文書罪，依刑法第 55 條規定，從一重論以「
    犯主管事務圖利罪，共四罪，各處有期徒刑壹年拾月，均褫
    奪公權壹年；應執行有期徒刑貳年，緩刑貳年，褫奪公權壹
    年。」並於 103  年 9  月 22 日確定在案。
三、以上事實，有臺南地檢署 103  年 2  月 25 日 101  年度
    偵字第 8467 號起訴書、臺南地院 103  年 8  月 29 日
    103 年度簡字第 1863 號刑事簡易判決、同院 103  年 9  
    月 24 日南院崑刑懷 103  簡 1863 字第 1030046407 號函
    （敘明判決確定日期）等影本在卷可稽。被付懲戒人未提出
    任何申辯。被付懲戒人違失事證，已臻明確。核其所為，除
    觸犯刑罰法律外，並有違公務員服務法第 5  條、第 6  條
    、第 20 條所定公務員應謹慎、不得假借權力，以圖他人之
    利益及職務上所保管之文書，應盡善良保管之責之旨。至被
    付懲戒人雖因服公務有貪污行為，經法院判處罪刑並褫奪公
    權確定，依公務人員任用法第 28 條第 1  項第 4  款規定
    ，已不得再任用為公務人員。惟其所判徒刑同時諭知緩刑確
    定，依司法院釋字第 66 號解釋意旨，其緩刑期滿而緩刑之
    宣告未撤銷時，仍得再任公務員。其行政違失責任，自應依
    法議處。爰審酌公務員懲戒法第 10 條所列事項等一切情狀
    ，議決如主文所示之懲戒處分。
據上論結，被付懲戒人江哲宏有公務員懲戒法第 2  條各款情事
，應受懲戒，爰依同法第 24 條前段、第 9  條第 1  項第 1  
款及第 11 條議決如主文。
中    華    民    國   104    年    1     月     9    日
                    公務員懲戒委員會
                          主席委員長  謝  文  定
                              委  員  林  開  任
                              委  員  張  連  財
                              委  員  林  堭  儀
                              委  員  楊  隆  順
                              委  員  黃  水  通
                              委  員  沈  守  敬
                              委  員  彭  鳳  至
                              委  員  高  秀  真
以上正本證明與原本無異。
中    華    民    國   104    年    1     月    12    日
                              書記官  朱  家  惠 
附表（即臺灣臺南地方法院 103  年度簡字第 1863 號刑事簡易
判決附表）：
┌─┬──┬────────┬─────────┬──┐
│編│違規│稽查情形        │移置經過          │不法│
│號│車輛│                │                  │利益│
│  │    │                │                  │（新│
│  │    │                │                  │臺幣│
│  │    │                │                  │ ） │
├─┼──┼────────┼─────────┼──┤
│1 │郭美│96  年 3  月 5  │同年月 7  日晚上 7│移置│
│  │智所│日晚上 9  時 40 │時 57 分許，臺南市│費  │
│  │有，│分許，臺南市警察│議員林美燕電話聯絡│1,00│
│  │車牌│局交通隊警員吳瑞│臺南市警察局交通隊│0 元│
│  │號碼│山執行交通稽查與│隊長薛順太（與江哲│及保│
│  │00-0│拖吊勤務時，見該│宏並無犯意聯絡），│管費│
│  │000 │車違規停放在臺南│請託薛順太協助處理│600 │
│  │號之│市○區○○路○○│，薛順太隨即電話聯│元（│
│  │自用│○巷○○○號對面│絡江哲宏查明上開車│每日│
│  │小客│之槽化白線上，吳│輛有無在拖吊場內，│200 │
│  │車  │瑞山即開掣車輛保│並請江哲宏與林美燕│元，│
│  │    │管通知單（編號：│聯絡。詎江哲宏竟指│96  │
│  │    │952888  號），並│示管理員洪家榮無庸│年 3│
│  │    │拖吊移置上開車輛│審查該車是否已繳納│月 5│
│  │    │至民生拖吊場內。│移置費及保管費，郭│、6 │
│  │    │                │美智即於同日至民生│、7 │
│  │    │                │拖吊場，於未繳納移│日共│
│  │    │                │置費、保管費之情形│3 日│
│  │    │                │下，將車輛駛離。  │），│
│  │    │                │                  │共計│
│  │    │                │                  │1,60│
│  │    │                │                  │0 元│
│  │    │                │                  │之不│
│  │    │                │                  │法利│
│  │    │                │                  │益。│
├─┼──┼────────┼─────────┼──┤
│ 2│李志│96  年 3  月 9  │同日晚上 9  時 10 │移置│
│  │平所│日晚上 8  時 15 │分許，臺南市議員許│費  │
│  │有，│分許，臺南市警察│至椿電話聯絡薛順太│1,00│
│  │車牌│局交通隊警員孫曉│（與江哲宏並無犯意│0 元│
│  │號碼│倫執行交通稽查與│聯絡），請託薛順太│之不│
│  │00-0│拖吊勤務時，見該│協助處理，薛順太隨│法利│
│  │000 │車違規停放在臺南│即電話聯絡江哲宏查│益。│
│  │號之│市○○區○○○○│明上開車輛有無在拖│    │
│  │自用│街與○○○路 140│吊場內，並請江哲宏│    │
│  │小客│巷口之紅線地段上│與許至椿聯絡。詎江│    │
│  │車（│，孫曉倫即開掣車│哲宏竟指示管理員李│    │
│  │由李│輛保管通知單（編│冠賓無庸審查違規車│    │
│  │麗娥│號：953358），並│輛是否已繳納移置費│    │
│  │所駕│拖吊移置上開車輛│及保管費，李志平即│    │
│  │駛）│至民生拖吊場內。│於同日至民生拖吊場│    │
│  │    │                │，於未繳納移置費之│    │
│  │    │                │情形下，將車輛駛離│    │
│  │    │                │。                │    │
├─┼──┼────────┼─────────┼──┤
│3 │陳淑│96  年 3  月 18 │同日晚上 9  時 10 │移置│
│  │萍所│日晚上 7  時 20 │分、9 時 13 分許，│費  │
│  │有，│分許，臺南市警察│臺南市議員林美燕電│1,00│
│  │車牌│局交通隊警員蕭季│話聯絡薛順太（與江│0 元│
│  │號碼│文執行交通稽查與│哲宏並無犯意聯絡）│之不│
│  │0000│拖吊勤務時，見該│，請託薛順太協助處│法利│
│  │-00 │車違規停放在臺南│理，薛順太隨即以不│益。│
│  │號之│市○○區○○○○│詳方式聯絡江哲宏查│    │
│  │自用│街○○○巷 18 號│明上開車輛有無在拖│    │
│  │小客│前之紅線地段上，│吊場內。詎江哲宏竟│    │
│  │車（│蕭季文即開掣車輛│指示管理員洪家榮無│    │
│  │由林│保管通知單（編號│庸審查違規車輛是否│    │
│  │昭佑│： 953284），並 │已繳納移置費及保管│    │
│  │所駕│拖吊移置上開車輛│費，林昭佑即於同日│    │
│  │駛）│至民生拖吊場內。│至民生拖吊場，於未│    │
│  │    │                │繳納移置費之情形下│    │
│  │    │                │，將車輛駛離。    │    │
├─┼──┼────────┼─────────┼──┤
│4 │許麗│96  年 3  月 29 │同日晚上 6  時 44 │移置│
│  │珠所│日晚上 3  時 6  │分許，臺南市政府機│費  │
│  │有，│分許，臺南市警察│要秘書陳來助電話聯│1,00│
│  │車牌│局交通隊警員黃國│絡薛順太（與江哲宏│0 元│
│  │號碼│順執行交通稽查與│並無犯意聯絡），請│之不│
│  │00-0│拖吊勤務時，見該│託薛順太協助處理，│法利│
│  │000 │車違規停放在臺南│薛順太隨即電話聯絡│益。│
│  │號之│市○○○路○段○│江哲宏查明上開車輛│    │
│  │自用│○○巷口之紅線地│有無在拖吊場內，並│    │
│  │小客│段上，黃國順即開│請江哲宏與陳來助聯│    │
│  │車（│掣車輛保管通知單│絡。詎江哲竟指示管│    │
│  │由黃│（編號：953518）│理員李冠賓無庸審查│    │
│  │昆明│，並拖吊移置上開│違規車輛是否已繳納│    │
│  │所駕│車輛至民生拖吊場│移置費及保管費，黃│    │
│  │駛）│內。            │昆明即於同日至民生│    │
│  │    │                │拖吊場，於未繳納移│    │
│  │    │                │置費之情形下，將車│    │
│  │    │                │輛駛離。          │    │
└─┴──┴────────┴─────────┴──┘