臺灣臺北地方法院民事判決　　　　　　102年度重訴字第556號
原　　　告　楊忠群　
　　　　　　李權　
共　　　同
訴訟代理人　孫安妮律師
被　　　告　涂毓庭　
上列當事人間請求所有權移轉登記等事件，本院於民國103年12
月8日言詞辯論終結，判決如下：
    主      文
被告應將如附表所示之土地移轉登記予鄭茂堂、鄭華美、鄭麗華
、鄭秀美。
訴訟費用由被告負擔。
原告假執行之聲請駁回。
    事實及理由
壹、程序部分：
一、按訴之變更或追加，非經他造同意，不得為之，但請求之基
    礎事實同一者，不在此限，民事訴訟法第255條第1項第2款
    定有明文。又「請求之基礎事實同一」者，係指變更或追加
    之訴與原訴之主要爭點有其共同性，各請求所主張之利益在
    社會生活上可認係屬同一或關連之紛爭，而就原請求之訴訟
    及證據資料，於審理繼續進行時，在相當程度範圍內具有同
    一性或一體性，得期待於後請求之審理予以利用，且無害於
    他造當事人程序權之保障，俾先後兩請求在同一程序得加以
    解決，避免重複審理，進而為統一解決紛爭（最高法院91年
    度臺抗字第552號、第648號裁定意旨參照）。經查，本件原
    告係依民法第242條規定提起本件訴訟，主張：(1)被告應將
    如附表所示之6筆土地塗銷並移轉登記予訴外人鄭富榮（下
    稱鄭富榮）。(2)願供擔保請准宣告假執行。嗣於民國103年9
    月24日以民事準備三暨陳報五狀（見本院卷第142頁）變更
    聲明為：(1)被告應將如附表所示之6筆土地移轉登記予鄭富
    榮之全體繼承人鄭茂堂、鄭華美、鄭麗華及鄭秀美。(2)願供
    擔保請准宣告假執行。因原告於本案審理中知訴外人即債務
    人鄭富榮（下稱鄭富榮）已於102年3月8日死亡，故變更聲
    明請求被告移轉如附表所示之6筆土地予鄭富榮之全體繼承
    人，核其請求基礎事實同一，參諸前揭規定，原告所為訴之
    變更，自無礙於被告之防禦及訴訟之終結，應予准許。
二、又被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體部分：
一、原告起訴主張：鄭富榮分別於99年2月2日及同年1月14日簽
    發免除作成拒絕證書，票面金額分別為新臺幣（下同）7,00
    0,000元及8,000,000元之本票2紙予原告楊忠群及李權（
    下稱楊忠群及李權），到期日均為100年8月30日，詎鄭富
    榮於到期日後未向原告清償，經原告於101年間向臺灣桃園
    地方法院（下稱桃園地院）對鄭富榮聲請支付命令並確定在
    案，原告復持前開支付命令及確定證明書向桃園地院聲請對
    鄭富榮之財產為強制執行，然因鄭富榮無財產而執行無結果
    。嗣原告因另案在臺灣臺北地方法院檢察署（下稱臺北地檢
    署）作證時，知悉如附表所示之6筆土地係鄭富榮借名登記
    於被告名下，既鄭富榮名下並無任何財產可供執行，原告等
    為維護自身權益，爰依民法第242條、類推適用同法第549條
    第1項、第541條第1項之約定，以起訴狀繕本之送達代位請
    求終止鄭富榮與被告間之借名登記契約，請求被告將如附表
    所示之6筆土地回復為鄭富榮所有，因鄭富榮已於102年3月8
    日死亡，爰請求被告將如附表所示之6筆土地所有權移轉登
    記予鄭富榮之全體繼承人等語。併聲明為：(1)被告應將如附
    表所示之6筆土地移轉登記予鄭富榮之全體繼承人鄭茂堂、
    鄭華美、鄭麗華及鄭秀美。(2)願供擔保請准宣告假執行。
二、本件被告經合法通知，未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
三、得心證之理由：
(一)、本件原告主張如附表所示之6筆土地為鄭富榮所有，僅係借
    名登記於被告名下等情，業據其提出臺北地檢署101年度偵
    字第5939號、第8346號、第13770號、第13771號之不起訴處
    分書，考諸於前開詐欺案偵查中，鄭富榮表示如附表所示之
    6筆土地為伊一人出資購買，而被告亦於該案表示伊係鄭富
    榮公司員工，公司土地用伊名字去登記，如附表所示6筆土
    地為鄭富榮出資購買等語，此有前揭不起訴處分書在卷可按
    （見本院卷第17頁）。復經原告提出新北市○○區○○段○
    ○○○段000地號、同區段1-4地號、同區段1-49地號、同區
    段1-54地號、同區段1-61地號、1-64地號之土地登記第二類
    謄本等件為證（見本院卷第16頁至第49頁），經核無誤。是
    以，既鄭富榮與被告於系爭詐欺案中對於借名登記乙節均有
    所是認，則原告主張如附表所示之6筆土地於99年4月20日借
    名登記於被告名下等情，應為真實，堪予採信。
(二)、按債務人怠於行使其權利時，債權人因保全債權，得以自己
    之名義，行使其權利，為民法第242條所明定。而債權人得
    予代位債務人行使之權利，並非僅以請求權為限，凡非專屬
    於債務人本身之權利，均得為之。此項代位權行使之範圍，
    就同法第243條但書規定旨趣推之，並不以保存行為為限，
    凡以權利之保存或實行為目的之一切審判上或審判外之行為
    ，諸如假扣押、假處分、聲請強制執行、實行擔保權、催告
    、提起訴訟等，債權人皆得代位行使（最高法院69年台抗字
    第240號判例意旨可資參照）。次按稱「借名登記」者，謂
    當事人約定一方將自己之財產以他方名義登記，而仍由自己
    管理、使用、處分，他方允就該財產為出名登記之契約，其
    成立側重於借名者與出名者間之信任關係，在性質上應與委
    任契約同視，倘其內容不違反強制禁止規定或公序良俗者，
    應賦予無名契約之法律上效力，並類推適用民法委任之相關
    規定（最高法院98年度台上字第990號、第76號判決意旨參
    照）。又當事人之任何一方，得隨時終止委任契約，民法第
    549條第1項定有明文。鄭富榮與被告間就附表所示之6筆土
    地既成立借名登記之無名契約，並應類推適用民法委任契約
    之規定，則鄭富榮自得隨時終止兩造間之借名登記契約。惟
    鄭富榮怠於行使其終止權，原告自得依前開規定代位鄭富榮
    向被告行使，是原告既表明以本件起訴狀繕本之送達，作為
    代位鄭富榮終止其與被告間借名登記契約之意思表示，則鄭
    富榮與被告間之借名登記契約，於原告意思表示合法送達被
    告時，即告終止。鄭富榮既為附表所示6筆土地之真正所有
    權人，且其等間之借名登記契約業經合法終止，則其請求被
    告將如附表所示之6筆土地回復為鄭富榮所有，洵屬有據。
    又鄭富榮已於102年3月8日死亡，有鄭富榮個人基本資料查
    詢結果在卷可憑（見本院卷第67頁），則原告主張被告應將
    附表所示6筆土地之所有權移轉登記予鄭富榮之全體繼承人
    即鄭茂堂、鄭華美、鄭麗華、鄭美秀，於法有據，應予准許
    。
四、綜上所述，如附表所示之6筆土地為鄭富榮所有，並以借名
    登記於被告名下，而原告業以起訴狀繕本送達被告，而終止
    本件借名登記契約，則原告請求被告將如附表所示6筆土地
    之所有權移轉登記予鄭富榮之全體繼承人即鄭茂堂、鄭華美
    、鄭麗華、鄭美秀，為有理由，應予准許。
五、按命債務人為一定之意思表示之判決確定或其他與確定判決
    有同一效力之執行名義成立者，視為自其確定或成立時，債
    務人已為意思表示，強制執行法第130條第1項定有明文。又
    強制執行法第130條第1項既明定意思表示於判決確定時，視
    為已為意思表示，如許宣告假執行，使意思表示之效力提前
    發生，即與法條規定不合，故偕同辦理不動產移轉登記之判
    決，須自判決確定時方視為已為意思表示，而不得宣告假執
    行（最高法院93年度重家上字第19號裁判參照）。準此，命
    為移轉登記之判決，其內容係命債務人為一定之意思表示，
    依法自判決確定時即視為已為其意思表示，此際，地政機關
    即應本於判決為移轉登記，此項登記係國家機關本於判決為
    強制執行以外之行為，依其性質，須待判決確定後始能為之
    ，判決確定前殊無強制執行以外之執行可言，自無宣告假執
    行之餘地，故請求所有權移轉登記應不得宣告假執行，是故
    ，就所有權移轉登記部分，原告請求宣告假執行不應准許，
    應予駁回。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國  104    年    1     月     5     日
                  民事第二庭    法  官  江春瑩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  104    年    1     月     5     日
                                書記官  楊其康
附表
┌─┬──────────────────┬─┬────┬────┐
│編│      土     地     坐     落       │地│  面積  │        │
│  ├───┬────┬──┬───┬──┤  ├────┤權利範圍│
│號│ 縣市 │鄉鎮市區│ 段 │小段  │地號│目│平方公尺│        │
├─┼───┼────┼──┼───┼──┼─┼────┼────┤
│1 │新北市│ 新店區 │安坑│大楠坑│ 1-1│林│1,872   │  全部  │
│  ├───┼────┴──┴───┴──┴─┴────┴────┤
│  │ 備考 │                                                    │
├─┼───┼────┬──┬───┬──┬─┬────┬────┤
│2 │新北市│ 新店區 │安坑│大楠坑│ 1-4│林│5,309   │  全部  │
│  ├───┼────┴──┴───┴──┴─┴────┴────┤
│  │ 備考 │                                                    │
├─┼───┼────┬──┬───┬──┬─┬────┬────┤
│3 │新北市│ 新店區 │安坑│大楠段│1-49│林│1,764   │  全部  │
│  ├───┼────┴──┴───┴──┴─┴────┴────┤
│  │ 備考 │                                                    │
├─┼───┼────┬──┬───┬──┬─┬────┬────┤
│4 │新北市│ 新店區 │安坑│大楠段│1-54│林│164     │  全部  │
│  ├───┼────┴──┴───┴──┴─┴────┴────┤
│  │ 備考 │                                                    │
├─┼───┼────┬──┬───┬──┬─┬────┬────┤
│5 │新北市│ 新店區 │安坑│大楠段│1-61│林│144     │  全部  │
│  ├───┼────┴──┴───┴──┴─┴────┴────┤
│  │ 備考 │                                                    │
├─┼───┼────┬──┬───┬──┬─┬────┬────┤
│6 │新北市│ 新店區 │安坑│大楠段│1-64│林│17      │  全部  │
│  ├───┼────┴──┴───┴──┴─┴────┴────┤
│  │ 備考 │                                                    │
└─┴───┴──────────────────────────┘