臺灣臺北地方法院支付命令　　　　　　104年度司促字第176號
聲　請　人
即債權人　　臺灣銀行股份有限公司
法定代理人　蕭長瑞
相　對　人
即債務人　　郭庭頊
　　　　　　郭中強
　　　　　　簡麗真
一、債務人應向債權人連帶清償新臺幣伍拾壹萬伍仟參佰參拾肆
　　元，及如附表所示之利息、違約金，並連帶賠償督促程序費
　　用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
　　內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第176號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│郭中強、郭│自民國103年0│至清償日止　│年息百分之二點│
│　　│515334│庭頊、簡麗│7月01日起　 │　　　　　　│八三　　　　　│
│　　│元　　│真　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│郭中強、郭│自民國103年0│至清償日止　│逾期在六個月以│
│　　│515334│庭頊、簡麗│8月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│真　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第176號）
（一）、緣債務人郭庭頊於民國97年間至民國101 年間邀同債務
　　　　人郭中強、簡麗真為連帶保證人向聲請人訂借【高中以
　　　　上學生就學貸款】9 筆，共計新臺幣51萬5,334 元整。
　　　　並約定自借款人該階段學業完成後（休學或退學）滿一
　　　　年之日起，依年金法按月平均攤還本息，共分108 期。
　　　　倘借款人不依約償還本息時，除自逾期日起按本借款利
　　　　率計付逾期利息外，對應付未付本息自應還款日起，照
　　　　應還款額，逾期六個月以內者，按本借款利率百分之十
　　　　，逾期六個月以上者，按本借款利率百分之二十計付違
　　　　約金。
（二）、詎債務人郭庭頊自就讀學校完成後，並未依約履行，尚
　　　　欠本金新臺幣51萬5,334 元整及如附表所載之利息、違
　　　　約金未償，爰依前訂借據約定借用人有任何一宗債務不
　　　　依約清償或攤還本金時，借款即視為全部到期。另債務
　　　　人郭中強、簡麗真既為連帶保證人，對本債務自應負連
　　　　帶清償責任。