臺灣新北地方法院刑事裁定　　　　　　103年度聲字第5974號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　曾啟家
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執聲字第3504號），本院裁定如下：
    主  文
曾啟家因犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年。
    理  由
一、聲請意旨略以：受刑人曾啟家因犯毒品危害防制條例等案件
    ，先後經本院判處如附表所示之刑確定，應依刑法第53條及
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾30
    年，刑法第53條、第51條第5 款分別定有明文。
三、經查，受刑人曾啟家所犯如附表所示之罪，先後經本院判處
    如附表所示之刑，均經分別確定在案，有各該判決書、執行
    案件資料表及臺灣高等法院被告前案紀錄表附卷可稽。又受
    刑人所犯如附表編號2 、4 所示部分係得易科罰金之罪，如
    附表編號1 、3 所示部分係不得易科罰金之罪，而受刑人就
    附表所示數罪，已具狀請求檢察官聲請合併定其應執行刑，
    此有定刑聲請切結書1 份在卷可憑，茲檢察官聲請定其應執
    行之刑，經核於法相合，應予准許。
四、依刑事訴訟法第477 條第1 項，刑法第50條、刑法第53條、
    第51條第5 款，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第十庭    法  官  廣于霙
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  古紹霖
中    華    民    國   104    年    1     月    9     日
附表
┌───────┬────────┬────────┐
│    編號      │       1.       │       2.       │
├───────┼────────┼────────┤
│    罪名      │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│   宣告刑     │有期徒刑8 月    │有期徒刑5 月，如│
│              │                │易科罰金，以新臺│
│              │                │幣1,000 元折算壹│
│              │                │日              │
├───────┼────────┼────────┤
│  所犯法條    │毒品危害防制條例│毒品危害防制條例│
│              │第10條第1 項    │第10條第2 項    │
├───────┼────────┼────────┤
│  犯罪日期    │102 年11月11日晚│102 年11月11日凌│
│              │間某時許        │晨0 時許        │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣新北地方法院│臺灣新北地方法院│
│關年度及案號  │檢察署102 年度毒│檢察署102 年度毒│
│              │偵字第7696號    │偵字第7696號    │
├──┬────┼────────┼────────┤
│ 最 │法  院  │臺灣新北地方法院│臺灣新北地方法院│
│ 後 ├────┼────────┼────────┤
│ 事 │案  號  │103 年度訴字第  │103 年度訴字第  │
│ 實 │        │267 號          │267 號          │
│ 審 ├────┼────────┼────────┤
│    │判決日期│103 年6 月30日  │103 年6 月30日  │
├──┼────┼────────┼────────┤
│ 確 │法  院  │臺灣新北地方法院│臺灣新北地方法院│
│ 定 ├────┼────────┼────────┤
│ 判 │案  號  │103 年度訴字第  │103 年度訴字第  │
│ 決 │        │267 號          │267 號          │
│    ├────┼────────┼────────┤
│    │確定日期│103 年8 月5 日  │103 年8 月5 日  │
├──┴────┼────────┼────────┤
│ 備       註  │                │                │
└───────┴────────┴────────┘
┌───────┬────────┬────────┐
│    編號      │       3.       │       4.       │
├───────┼────────┼────────┤
│    罪名      │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│   宣告刑     │有期徒刑8 月    │有期徒刑5 月，如│
│              │                │易科罰金，以新臺│
│              │                │幣1,000 元折算壹│
│              │                │日              │
├───────┼────────┼────────┤
│  所犯法條    │毒品危害防制條例│毒品危害防制條例│
│              │第10條第1 項    │第10條第2 項    │
├───────┼────────┼────────┤
│  犯罪日期    │102 年11月2 日某│102 年11月1 日中│
│              │時許            │午12時許        │
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣新北地方法院│臺灣新北地方法院│
│關年度及案號  │檢察署103 年度毒│檢察署103 年度毒│
│              │偵字第233 號    │偵字第233 號    │
├──┬────┼────────┼────────┤
│ 最 │法  院  │臺灣新北地方法院│臺灣新北地方法院│
│ 後 ├────┼────────┼────────┤
│ 事 │案  號  │103 年度訴字第  │103 年度訴字第  │
│ 實 │        │405 號          │405 號          │
│ 審 ├────┼────────┼────────┤
│    │判決日期│103 年6 月30日  │103 年6 月30日  │
├──┼────┼────────┼────────┤
│ 確 │法  院  │臺灣新北地方法院│臺灣新北地方法院│
│ 定 ├────┼────────┼────────┤
│ 判 │案  號  │103 年度訴字第  │103 年度訴字第  │
│ 決 │        │405 號          │405 號          │
│    ├────┼────────┼────────┤
│    │確定日期│103 年8 月27日  │103 年8 月27日  │
├──┴────┼────────┼────────┤
│ 備       註  │                │                │
└───────┴────────┴────────┘