臺灣高雄地方法院刑事裁定　　　　　　　 104年度聲字第65號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　吳永信
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3713號），本院裁定如下：
    主  文
吳永信犯如附表所示之肆罪，所處如附表所示之刑，應執行有期
徒刑壹年柒月。
    理  由
一、聲請意旨略以：受刑人吳永信因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第50條、第53條
    及第51條第5款，定其應執行之刑，爰依刑事訴訟法第477條
    第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。另數罪併罰，應依分別宣告其罪之刑為基礎，定其
    應執行刑，此觀同法第51條規定自明，故一裁判宣告數罪之
    刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其執
    行刑時，仍應以其各罪宣告之刑為基礎，定其執行刑，不得
    以前之執行刑為基礎，以與後裁判宣告之刑，定其執行刑。
    再按法律上屬於自由裁量事項，尚非概無法律性之拘束，在
    法律上有其外部界限及內部界限。前者法律之具體規定，使
    法院得以具體選擇為適當裁判，此為自由裁量之外部界限。
    後者法院為自由裁量時，應考量法律之目的，法律秩序之理
    念所在，此為自由裁量之內部界限。法院為裁判時，二者均
    不得有所踰越。再數罪併罰而有二裁判以上，應定其應執行
    刑之案件，法院所為刑之酌定，固屬自由裁量事項，然對於
    法律之內、外部界限，仍均應受其拘束，此有最高法院91年
    度臺非字第32號判決足資供參。末按數罪併罰中之一罪，雖
    得易科罰金，若因與不得易科之他罪合併處罰結果而不得易
    科罰金時，原可易科罰金部分所處之刑，毋庸為易科折算標
    準之記載（司法院釋字第144 號解釋參照）。
三、本件受刑人所犯如附表所示之4 罪，業經本院先後判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表及附表所列各該刑事判決在卷可稽
    ，其中附表編號1 、4 所示之罪係不得易科罰金之罪，至附
    表編號2 、3 則均係得易科罰金之罪，乃屬現行刑法第50條
    第1 項但書第1 款例外不得併合處罰之情形，惟此業經受刑
    人具狀聲請仍予合併定應執行之刑，有受刑人聲請書1 紙（
    見臺灣高雄地方法院檢察署103 年度執聲字第3713號卷）附
    卷可考，符合同條第2 項規定，茲檢察官依受刑人請求聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。又受刑人所犯如附表編號1 、2 所示之罪，固經本院定
    應執行刑有期徒刑10月確定；惟參照前揭說明，受刑人既有
    附表編號1 至4 所示之4 罪應定執行刑，本院自可更定該4
    罪之應執行刑。又本院定其應執行刑，不得逾越刑法第51條
    第5 款所定法律之界限，即不得重於附表所示4 罪之總和（
    即有期徒刑1 年10月），亦不得輕於附表所示4 罪中之最長
    刑期（即附表編號1 、4 宣告刑欄所載有期徒刑7 月），亦
    應受內部界限之拘束，即不得重於附表編號1 至2 所定之執
    行刑有期徒刑10月，加計附表編號3 、4 之有期徒刑4 月、
    7 月之總和（即有期徒刑1 年9 月）。準此，受刑人所犯如
    附表所示之罪定其應執行刑如主文所示。至附表編號2 、3
    所示之刑，原得易科罰金，因與附表編號1 、4 之不得易科
    罰金他罪併合處罰結果而不得易科罰金，揆諸上開意旨，自
    無庸為易科折算標準之記載。
四、依刑事訴訟法第477 條第1 項，刑法第50條第2 項、第53條
    、第51條第5 款，裁定如主文。
中    華    民    國    104    年    2     月    2    日
                刑事第二十二庭    法  官  陳俊宏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國  104    年    2    月    3    日
                                  書記官  湯正裕
附表：受刑人應定執行刑案件一覽表
┌─┬──┬───┬──────┬───────────┬───────────┬─────┐
│編│    │      │            │    最後事實審        │      確定判決        │          │
│  │罪名│宣告刑│犯罪日期    ├────┬──────┼────┬──────┤  備  註  │
│號│    │      │            │法院案號│判決日期    │法院案號│確定日期    │          │
├─┼──┼───┼──────┼────┼──────┼────┼──────┼─────┤
│1 │施用│有期徒│103年2月26日│本院103 │103年7月18日│本院103 │103年7月18日│編號1、2所│
│  │第一│刑7 月│            │年度審訴│            │年度審訴│            │示二罪，曾│
│  │級毒│      │            │字第1075│            │字第1075│            │定執行刑有│
│  │品  │      │            │號      │            │號      │            │期徒刑10月│
│  │    │      │            │        │            │        │            │          │
├─┼──┼───┼──────┤        │            │        │            │          │
│2 │施用│有期徒│103年2月25日│        │            │        │            │          │
│  │第二│刑4 月│            │        │            │        │            │          │
│  │級毒│      │            │        │            │        │            │          │
│  │品  │      │            │        │            │        │            │          │
├─┼──┼───┼──────┼────┼──────┼────┼──────┼─────┤
│3 │施用│有期徒│103年5月27日│本院103 │103年10月17 │本院103 │103年10月17 │          │
│  │第二│刑4 月│            │年度審訴│日          │年度審訴│日          │          │
│  │級毒│      │            │字第1809│            │字第1809│            │          │
│  │品  │      │            │號      │            │號      │            │          │
│  │    │      │            │        │            │        │            │          │
├─┼──┼───┼──────┤        │            │        │            │          │
│4 │施用│有期徒│103年5月27日│        │            │        │            │          │
│  │第一│刑7 月│            │        │            │        │            │          │
│  │級毒│      │            │        │            │        │            │          │
│  │品  │      │            │        │            │        │            │          │
└─┴──┴───┴──────┴────┴──────┴────┴──────┴─────┘