臺灣桃園地方法院刑事判決　　　　　 103年度審訴字第1587號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　邱紹東
指定辯護人　本院公設辯護人　林銘宏
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3 年度毒偵字第3032號），被告於準備程序中就被訴事實為有罪
之陳述，並經檢察官聲請改依協商程序，本院即告知協商程序之
旨，並聽取當事人之意見後，本院合議庭裁定由受命法官獨任進
行協商程序而為審理，判決如下：
    主  文
邱紹東施用第二級毒品，累犯，處有期徒刑柒月，扣案如附表編
號一所示之物沒收；又施用第一級毒品，累犯，處有期徒刑拾月
，扣案如附表編號二所示之第一級毒品海洛因壹包沒收銷燬之。
應執行有期徒刑壹年參月，扣案如附表編號二所示之第一級毒品
海洛因壹包沒收銷燬之，如附表編號一所示之物沒收。
    事  實
一、邱紹東前於民國89年間因施用毒品案件，經臺灣新北地方法
    院以89年度毒聲字第1156號裁定送觀察、勒戒後，因無繼續
    施用毒品之傾向，於89年3 月9 日釋放出所執行完畢，此次
    施用毒品犯行，並經臺灣新北地方法院檢察署檢察官以89年
    度毒偵字第1845號為不起訴處分確定。於89年11月間（即前
    開觀察、勒戒執行完畢釋放後5 年內）次因施用毒品案件，
    經臺灣新北地方法院以90年度重簡字第56號判決，判處有期
    徒刑5 月確定。詎其仍不知悛悔，竟基於施用第二級毒品甲
    基安非他命之犯意，於103 年7 月29日晚間11時許，在新北
    市○○區○○路00巷0 弄0 ○0 號住處內，以吸食器燒烤並
    吸食煙霧之方式施用第二級毒品甲基安非他命1 次；另基於
    施用第一級毒品海洛因之犯意，於103 年7 月31日下午4 時
    許，在新北市新莊區民安路某廟宇廁所內，以針筒注射之方
    式施用第一級毒品海洛因1 次。嗣於同日（即103 年7 月31
    日）晚間6 時15分許，在桃園市桃園區（改制前為桃園縣桃
    園市○○○路00號前為警查獲，並扣得供其本次施用剩餘所
    持有如附表編號二所示之第一級毒品海洛因1 包，及其所有
    供其本次施用第二級毒品甲基安非他命所用如附表編號一所
    示之物。
二、案經桃園市政府（改制前為桃園縣政府）警察局移送臺灣桃
    園地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告邱紹東分別於警詢、檢察官偵訊、
    本院準備程序及審理時均坦承不諱（見偵字卷第6-9 頁、第
    49-50 頁，本院卷第25頁背面、第27頁背面），復有桃園市
    政府警察局保安警察大隊搜索、扣押筆錄暨扣押物品目錄表
    、刑案現場照片、桃園市政府警察局刑事警察大隊扣押物品
    清單（尿液編號：103 偵-1017 ）、台灣檢驗科技股份有限
    公司103 年8 月15日出具之UL/2014/00000000濫用藥物檢驗
    報告等附卷可稽（見偵字卷第13-16 頁、第29頁、第52頁、
    第56頁）。又被告為警查獲時扣得之粉末1 包，經送驗結果
    ，確檢出第一級毒品海洛因成分，此有附表編號二「鑑驗報
    告」欄所示之鑑定書附卷足參，另有附表編號一所示之物扣
    案可資佐證，是認被告上開任意性自白，核與事實相符，足
    堪採信。本件事證明確，被告上揭犯行，已堪認定，應予依
    法論科。
二、論罪科刑：
  (一)核被告所為，分別係犯毒品危害防制條例第10條第2 項之施
    用第二級毒品罪、第1 項之施用第一級毒品罪。其施用前、
    後持有第二級毒品甲基安非他命、第一級毒品海洛因之低度
    行為，應分別為施用第二級毒品甲基安非他命、第一級毒品
    海洛因之高度行為所吸收，均不另論罪。被告所犯上開2 罪
    間，犯意各別，行為互殊，應予分論併罰。
  (二)累犯部分：
  1.被告前於94年間因施用毒品案件，經臺灣新北地方法院以
    94年度訴字第2417號判決，判處有期徒刑10月，上訴後，經
    臺灣高等法院以95年度上訴字第1110號判決，撤銷原判決，
    改判處有期徒刑1 年確定；於95年間次因竊盜案件，經臺
    灣新北地方法院以95年度易字第2400號判決，判處無罪，上
    訴後，經臺灣高等法院以96年度上易字第1233號判決，撤銷
    原判決，改判處有期徒刑1 年2 月，減為有期徒刑7 月確定
    ；於同年間復因施用毒品等案件，經臺灣新北地方法院以
    95年度訴字第2542號判決，分別判處有期徒刑1 年、6 月，
    並定其應執行刑為有期徒刑1 年4 月，上訴後，經臺灣高等
    法院以96年度上訴字第255 號判決，判處上訴駁回確定；
    於同年間又因施用毒品等案件，經臺灣新北地方法院以95年
    度訴字第3998號判決，分別判處有期徒刑9 月、5 月，各減
    其宣告刑2 分之1 ，並定其應執行刑為有期徒刑6 月確定，
    上開案再經臺灣高等法院以96年度聲減字第2009號裁定
    ，各減其宣告刑2 分之1 ，並就已減刑之案定其應執行刑
    為有期徒刑8 月確定，前開至案入監接續執行後，於97
    年7 月22日假釋出監，假釋期間因違反保護管束應遵守事項
    ，遭撤銷假釋，尚餘殘刑6 月又7 日。
  2.於97年間另因施用毒品案件，經臺灣新北地方法院以97年
    度訴字第5275號判決，判處有期徒刑8 月，上訴後，經臺灣
    高等法院以98年度上訴字第1131號判決，判處上訴駁回，再
    上訴後，經最高法院以98年度台上字第2729號判決，判處上
    訴駁回確定；於98年間次因施用毒品等案件，經臺灣新北
    地方法院以98年度訴字第3103號判決，分別判處有期徒刑9
    月、6 月，並定其應執行刑為有期徒刑1 年2 月確定；於
    98年間復因施用毒品等案件，經臺灣新北地方法院以98年度
    訴字第4326號判決，分別判處有期徒刑8 月、3 月，並定其
    應執行刑為有期徒刑10月確定，上開案再經臺灣新北地
    方法院以99年度聲字第4600號裁定，定其應執行刑為有期徒
    刑1 年11月確定，並與案及至案殘刑入監接續執行，
    已於101 年6 月19日依行刑累進處遇條例之規定縮短刑期後
    刑期期滿執行完畢等情，有臺灣高等法院被告前案紀錄表在
    卷可按，其受有期徒刑執行完畢後，於5 年以內故意再犯本
    件有期徒刑以上之2 罪，均為累犯，應依刑法第47條第1 項
    之規定各加重其刑。
  (三)沒收：
  1.扣案如附表編號一所示之吸食器1 個，為被告所有，且為供
    其本次施用第二級毒品甲基安非他命犯行所用之物，業經被
    告供明在卷（見本院卷第26頁），爰依刑法第38條第1 項第
    2 款規定，於被告所犯施用第二級毒品罪之罪項下宣告沒收
    。
  2.至扣案如附表編號二所示之第一級毒品海洛因1 包，係供被
    告本件施用第一級毒品犯行所查獲之毒品，此業經被告於本
    院準備程序中供陳明確（見本院卷第26頁），不問屬於被告
    與否，應依毒品危害防制條例第18條第1 項前段規定，於被
    告本次所犯施用第一級毒品罪之罪項下宣告沒收銷燬之，又
    因以現今所採行之鑑驗方式，包裝袋仍會殘留微量毒品而無
    法將之完全析離，應概認屬毒品之部分，一併予以沒收銷燬
    。
三、本案經檢察官與被告於審判外達成協商之合意（合意內容如
    主文所示），由檢察官聲請改依協商程序而為判決，本院依
    刑事訴訟法第455 條之2 第1 項、第455 條之4 第2 項，改
    依協商程序，且不經言詞辯論，於協商合意範圍內為協商判
    決。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 ，毒品危害防制條例第10條第1
    項、第2 項、第18條第1 項前段，刑法第11條、第47條第1
    項、第51條第5 款、第38條第1 項第2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項之規定，得自收受判決送達之日起10日內，向本院提出上
    訴書狀，上訴於第二審法院外，不得上訴。
本案經檢察官黃柏嘉到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事審查庭  法  官  郭俊德
以上正本證明與原本無異。
                              書記官  徐珮綾
中    華    民    國   104    年    1     月    8     日
附本件論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌──┬────┬───────┬─────┬───────┬─────────┐
│編號│物品名稱│    數   量   │ 檢出成分 │   用   途    │  鑑 驗 報 告     │
├──┼────┼───────┼─────┼───────┼─────────┤
│ 一 │吸食器  │壹個          │          │邱紹東所有供其│                  │
│    │        │              │          │本次施用第二級│                  │
│    │        │              │          │毒品甲基安非他│                  │
│    │        │              │          │命所用之物    │                  │
├──┼────┼───────┼─────┼───────┼─────────┤
│ 二 │粉末    │壹包（驗餘毛重│檢出第一級│供被告本次施用│桃園市政府警察局刑│
│    │        │零點貳肆柒肆公│毒品海洛因│剩餘所持有之第│事警察大隊刑事案件│
│    │        │克）          │成分      │一級毒品海洛因│移送書（毒品編號：│
│    │        │              │          │              │D103偵-1017 ）、台│
│    │        │              │          │              │灣檢驗科技股份有限│
│    │        │              │          │              │公司103 年8 月15日│
│    │        │              │          │              │出具之UL/2014/8008│
│    │        │              │          │              │7001濫用藥物檢驗報│
│    │        │              │          │              │告（見偵字卷第1-2 │
│    │        │              │          │              │頁、第54頁）。    │
└──┴────┴───────┴─────┴───────┴─────────┘