臺灣臺中地方法院刑事裁定　　　　　　　104年度聲字第324號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　莊育維
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（103 年度執字第18697 號、104 年度執聲字第235 號），本院
裁定如下：
    主    文
莊育維犯如附表所示之罪，所處如附表所示之刑，應執行有期徒
刑壹年參月。
    理    由
一、聲請意旨略以：受刑人莊育維因犯如附表所示各罪，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定應執
    行之刑。爰依刑事訴訟法第477 條第1 項規定聲請裁定等語
    。
二、經查，受刑人所犯如附表所示之罪，分別經本院先後判處如
    附表所示之刑（其中如附表編號2 至3 號所示之罪，業經本
    院以103 年度侵訴字第99號判決應執行有期徒刑5 月），均
    經分別確定在案（按聲請書附表編號1 至3 號之「偵查機關
    年度案號」欄所載案件之案號誤載為「臺中地檢103 年度偵
    字第7895號」，應由本院逕予更正為「臺中地檢103 年度偵
    字第7895、10188 號」，併此敘明）。茲檢察官聲請定其應
    執行之刑，本院審核認本件其中受刑人犯附表編號2 、3 號
    所示為得易科罰金之罪，與附表編號1 號所示為不得易科罰
    金之罪，依刑法第50條第1 項但書之規定固不得併合處罰，
    然查聲請人之聲請既係應受刑人之請求而提出，有臺灣臺中
    地方法院檢察署刑法第50條第1 項但書案件是否請求定應執
    行刑調查表1 份附卷可稽，是依刑法第50條第2 項之規定，
    聲請人就附表所示各罪聲請定其應執行之刑，核屬正當，爰
    定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第53條、刑法第50條
    第2 項、刑法第51條第5 款，裁定如主文。
中    華    民    國    104     年    2     月    2   日
                  刑事第十七庭    法  官  顏銀秋
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                  書記官  曾惠雅
中    華    民    國    104     年    2     月    2   日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │刑法第224 │有期徒刑│102 年11月18│本院103 年度侵訴│103 年12月11│
│  │條之強制猥│1 年    │日          │字第99號判決    │日          │
│  │褻罪      │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│2 │性騷擾防治│有期徒刑│102 年11月27│本院103 年度侵訴│103 年12月11│
│  │法第25條第│3 月，如│日          │字第99號判決    │日          │
│  │1 項之意圖│易科罰金│            │                │            │
│  │性騷擾，乘│，以新臺│            │                │            │
│  │人不及抗拒│幣1 千元│            │                │            │
│  │而為親吻、│折算1 日│            │                │            │
│  │觸摸胸部之│        │            │                │            │
│  │行為罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│3 │性騷擾防治│有期徒刑│102 年11月30│本院103 年度侵訴│103 年12月11│
│  │法第25條第│3 月，如│日          │字第99號判決    │日          │
│  │1 項之意圖│易科罰金│            │                │            │
│  │性騷擾，乘│，以新臺│            │                │            │
│  │人不及抗拒│幣1 千元│            │                │            │
│  │而為擁抱、│折算1 日│            │                │            │
│  │親吻罪    │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘