臺灣臺中地方法院民事判決　　　　　　　103年度除字第945號
聲　請　人　陳建安
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以103年度司催字第916號公示催告。
二、所定申報權利期間，已於民國103年12月15日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    104    年    2    月    2    日
                  民事第三庭    法  官  李慧瑜
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    104    年    2    月    2    日
                                書記官  洪菘臨
┌─────────────────────────────────────────┐
│支票附表：103年度除字第945號                                                      │
├──┬───┬──────────┬──────┬──────┬──────┬──┤
│編號│發票人│  付    款    人    │ 發  票  日 │ 票 面 金 額│ 支 票 號 碼│備考│
│    │      │                    │            │ （新臺幣） │            │    │
├──┼───┼──────────┼──────┼──────┼──────┼──┤
│001 │詹義正│台中商業銀行東勢分行│103年8月31日│8,268元     │THA6002002  │    │
│    │      │                    │            │            │            │    │
└──┴───┴──────────┴──────┴──────┴──────┴──┘