臺灣嘉義地方法院刑事簡易判決　　　　103年度原朴簡字第2號
聲　請　人　臺灣嘉義地方法院檢察署檢察官
被　　　告　安哲賢
選任辯護人　曾錦源律師
上列被告因詐欺案件，經檢察官提起公訴（103 年度偵字第2099
號），被告自白犯罪，本院認宜以簡易判決處刑，經合議庭裁定
改以簡易判決處刑，茲判決如下：
    主  文
安哲賢幫助犯詐欺取財罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應於緩刑期間按附件二所示
之條件支付被害人安陳彩美財產上損害賠償。
    犯 罪 事 實 及 理 由
一、本件犯罪事實及證據，除證據部分補充「調解筆錄、被告安
    哲賢於本院準備程序之自白（本院原易卷第75頁、第78頁）
    、聲明書、郵政匯款申請書（原朴簡卷第8頁、第10 頁）」
    外，餘均引用檢察官起訴書之記載（如附件一）。
二、核被告所為，係犯刑法第30條第1項、刑法第339條第1 項之
    幫助詐欺取財罪，並應依刑法第30條第2 項規定，按正犯之
    刑減輕之。爰以行為人之責任為基礎，審酌被告任意將個人
    重要之帳戶資料提供他人使用，非但增加被害人安陳彩美尋
    求救濟及國家機關偵查犯罪之困難，使詐欺取財犯罪行為人
    逍遙法外，亦使為詐欺取財犯罪之人得以順利隱匿自己之身
    分而避免遭查獲，類此行為已嚴重損及社會治安，所造成之
    危害甚鉅，迭為社會大眾及輿論所嚴予批評，自應予以相當
    之非難，惟斟酌被告未直接詐騙被害人，涉案程度不高，所
    幫助詐騙之情節尚屬輕微，兼衡被告犯後坦承犯行，願賠償
    被害人安陳彩美之損失新臺幣（下同）8 萬元，與被害人安
    陳彩美達成和解（詳卷附之調解筆錄【原易卷第75頁】），
    被告並於103年12月15 日給付被害人安陳彩美之代理人安蘭
    仲5 萬元（參本院辦理刑事案件電話紀錄查詢表、聲明書、
    刑事陳報狀暨郵政匯票申請書、限時掛號函件執據【原朴簡
    卷第6頁、第8至11頁】），足見尚知悔悟之態度等一切情狀
    ，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、查被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表1 份存卷可考，其因一時失慮，偶罹
    刑典，且犯後坦承犯行，已與被害人安陳彩美達成民事損害
    賠償和解，且已賠償5萬元（尚餘3 萬元，依調解內容自104
    年1月起，分別於每月15日前給付1萬元），有前開調解筆錄
    、電話紀錄查詢表、聲明書、刑事陳報狀暨郵政匯票申請書
    、限時掛號函件執據附卷可稽，其經此偵查、審判之教訓，
    自當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執
    行為適當，爰依刑法第74條第1項第1 款規定併予宣告緩刑2
    年，並依刑法第74條第2項第3款規定命被告應於緩刑期間按
    期向被害人支付如附件二調解成立內容所示之財產上損害賠
    償，以啟自新，並觀後效。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第30條第
    1項前段、第339條第1項、第30條第2項、第41條第1 項前段
    、第74條第1項第1款、第2項第3款，刑法施行法第1條之1第
    1項、第2項前段，逕以簡易判決處刑如主文。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀（應敘述具體理由並附繕本）。
中    華    民    國   104    年    1     月    5     日
                  簡易庭    法  官  葉南君
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國   104    年    1     月    5     日
                            書記官  高文靜
附錄所犯法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之
附件一：
┌─────────────────────────────┐
│臺灣嘉義地方法院檢察署檢察官起訴書                        │
│                                     103年度偵字第2099號  │
│    被      告  安哲賢  男  71歲（民國00年0月00日生）     │
│                        住嘉義縣阿里山鄉○○村○○00號    │
│                        國民身分證統一編號：Z000000000號  │
│上列被告因詐欺案件，業經偵查終結，認應提起公訴，茲將犯罪  │
│事實及證據並所犯法條分敘如下：                            │
│        犯罪事實                                          │
│一、安哲賢明知並能預見將金融帳戶提供予非熟識之他人使用，  │
│    常將因而幫助他人遂行財產犯罪，且逃避執法人員之查緝，  │
│    確保犯罪所得，竟仍以縱有人使用其提供之金融帳戶，實施  │
│    詐欺取財犯行，亦不違背其本意之幫助犯意，於民國 102年  │
│    12月 26日上午11時30分至同日下午1時30分間某時，在嘉義  │
│    縣朴子市○○路00號朴子郵局，將其向中華郵政股份有限公  │
│    司嘉義興業路郵局申請使用之帳號：00000000000000號帳戶  │
│    存摺、金融卡及密碼，提供予真實姓名年籍不詳，自稱為「  │
│    周小姐」之詐騙集團成員使用，嗣該詐欺集團所屬成員，即  │
│    共同基於意圖為自己不法所有之詐欺取財犯意，於 102年12  │
│    月27日，假冒安陳彩美女兒安蘭惠名義，向安陳彩美誆稱：  │
│    渠積欠友人潘姓女子新臺幣（下同）10萬元未償，請安陳彩  │
│    美將10萬元匯入上揭嘉義興業路郵局帳戶代償云云，致安陳  │
│    彩美誤信為真，依指示於102年12月28日上午8時40分許，將  │
│    10萬元匯入該帳戶，其後安陳彩美與安蘭惠取得聯繫，始悉  │
│    受騙，因而報警處理，循線查悉上情。                    │
│二、案經嘉義縣警察局竹崎分局報告偵辦。                    │
│        證據並所犯法條                                    │
│一、證據清單及待證事實                                    │
│┌──┬──────────┬────────────┐  │
││編號│      證據名稱      │       待證事項         │  │
│├──┼──────────┼────────────┤  │
││ 1  │被告安哲賢於警詢、偵│被告先於警詢時坦承於上揭│  │
││    │查中之供述          │時地，將以其名義申請使用│  │
││    │                    │之嘉義興業路郵局帳戶，提│  │
││    │                    │供予自稱為「周小姐」之女│  │
││    │                    │子使用。其後於偵查中又改│  │
││    │                    │稱僅將上揭郵局帳戶存摺寄│  │
││    │                    │送與「周小姐」，提款卡則│  │
││    │                    │係於嘉義縣朴子市逛夜市時│  │
││    │                    │不慎遺失。              │  │
│├──┼──────────┼────────────┤  │
││ 2  │證人即被害人安陳彩美│證人於102年12月27日，接 │  │
││    │於警詢之指訴        │獲假冒證人女兒安蘭惠之不│  │
││    │                    │詳女子來電，向證人誆稱積│  │
││    │                    │渠積欠友人潘姓女子10萬元│  │
││    │                    │未償，請證人將10萬元匯入│  │
││    │                    │被告所有之上揭嘉義興業路│  │
││    │                    │郵局帳戶代償。證人遂於10│  │
││    │                    │2年12月28日上午8時40分許│  │
││    │                    │，將10萬元匯入該帳戶。  │  │
│├──┼──────────┼────────────┤  │
││ 3  │中華郵政股份有限公司│上揭嘉義興業路郵局帳戶係│  │
││    │嘉義興業路郵局帳號00│以被告申請使用，證人於10│  │
││    │000000000000號帳戶申│2年12月28日將10萬元匯入 │  │
││    │請人資料、歷史交易明│該帳戶                  │  │
││    │細清單共3紙、匯款存 │                        │  │
││    │款人收執聯1紙       │                        │  │
│└──┴──────────┴────────────┘  │
│二、按被告以幫助詐欺取財之意思，參與詐欺取財罪構成要件    │
│    以外之行為，核其所為，係犯刑法第30條第1項、第339條第  │
│    1項之幫助詐欺取財罪嫌。                               │
│三、依刑事訴訟法第251條第1項提起公訴。                    │
│    此  致                                                │
│臺灣嘉義地方法院                                          │
│中    華    民    國   103    年    7     月    2     日  │
│                              檢 察 官  陳睿明            │
│上正本證明與原本無異。                                    │
│中    華    民    國   103    年    8     月    7     日  │
│                              書 記 官  洪瓔烽            │
│所犯法條                                                  │
│中華民國刑法第30條                                        │
│（幫助犯及其處罰）                                        │
│幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，  │
│亦同。                                                    │
│幫助犯之處罰，得按正犯之刑減輕之。                        │
│中華民國刑法第339條                                       │
│（普通詐欺罪）                                            │
│意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之  │
│物交付者，處 5 年以下有期徒刑、拘役或科或併科 1 千元以下  │
│罰金。                                                    │
│以前項方法得財產上不法之利益或使第三人得之者，亦同。      │
│前二項之未遂犯罰之。                                      │
└─────────────────────────────┘
附件二：
安哲賢願給付安陳彩美新臺幣參萬元，由安陳彩美之代理人安蘭
仲收取，給付方式為自民國壹佰零肆年壹月起，於每月拾伍日前
，以郵政匯票之方式各給付安陳彩美之代理人安蘭仲新臺幣壹萬
元，至全部給付完畢，如有一期未履行，視為全部到期。（以下
空白）