臺灣高等法院臺中分院刑事裁定　　　　　 104年度聲字第15號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　葉俊宏
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第881號），本院裁定如下：
    主  文
葉俊宏因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月
。
    理  由
一、聲請意旨略以：受刑人葉俊宏因犯竊盜等數罪，先後經判決
    確定如附表所示。數罪中雖有刑法第50條第1項但書所列情
    形，惟受刑人已請求檢察官聲請定應執行刑，有臺灣臺中地
    方法院檢察署民國103年12月17日是否請求定應執行刑調查
    表足稽，應依刑法第50條第2項、第53條及第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項規定聲請
    定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之。但有下列情形之一者
    ，不在此限：一、得易科罰金之罪與不得易科罰金之罪。二
    、得易科罰金之罪與不得易服社會勞動之罪。三、得易服社
    會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪
    與不得易服社會勞動之罪。前項但書情形，受刑人請求檢察
    官聲請定應執行刑者，依第51條規定定之，刑法第50條定有
    明文。故若受刑人就其所犯數罪所處之各刑，有刑法第50條
    第1項但書之情形 ，而欲一同併合處罰時，應由受刑人請求
    檢察官向法院聲請定應執行刑，檢察官不得自行依職權逕向
    法院聲請，以維受刑人之權益。
三、查本件受刑人葉俊宏因涉犯竊盜等數罪，經臺灣臺中地方法
    院及本院先後判處如附表所示之刑，均經確定在案，有各該
    案件判決及臺灣高等法院被告前案紀錄表在卷可稽。而受刑
    人所犯如附表所示之各罪，編號2所示之罪為得易科罰金之
    罪，編號1、3所示之罪則為不得易科罰金之罪，合於刑法第
    50 條第1項但書第1款所規定有「得易科罰金之罪與不得易
    科罰金之罪」之情形。茲檢察官依受刑人葉俊宏之請求聲請
    合併定其應執行之刑（見卷附臺灣臺中地方法院檢察署103
    年12月17日之「刑法第50條第1項但書案件是否請求定應執
    行刑調查表」），本院審核認聲請為正當，應定其應執行之
    刑。
四、末按附表編號1、2所示之罪，經臺灣臺中地方法院以103年
    度聲字第2843號裁定，定應執行刑為有期徒刑10月確定，則
    附表編號1、2之原裁判關於定應執行刑部分之基礎，將因本
    院重新裁定而使原定應執行刑當然失效，本院自可更定如附
    表所示之罪之應執行之刑，惟考量法律性內部界限之拘束，
    更不得重於原裁判原定之應執行刑，使受刑人陷於更不利之
    結果，本院審核相關案卷後，認聲請為正當，爰定應執行刑
    如主文所示。
中    華    民    國   104    年    1     月    9     日
            刑事第九庭  審判長法  官  劉  登  俊
                              法  官  陳  宏  卿
                              法  官  賴  妙  雲
以上正本證明與原本無異。
不得抗告。
                              書記官  吳  伊  婷
中    華    民    國   104    年    1     月    9     日
受刑人葉俊宏定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編號        │        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪  名      │       竊盜       │       竊盜       │       竊盜       │
├──────┼─────────┼─────────┼─────────┤
│宣告刑      │   有期徒刑7月    │   有期徒刑4月    │   有期徒刑7月    │
│            │                  │                  │（判決附表編號）│
├──────┼─────────┼─────────┼─────────┤
│犯罪日期    │    102.10.04     │    102.10.03     │    102.10.25     │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢102年度偵 │臺中地檢102年度偵 │臺中地檢103年度偵 │
│機關年度案號│   字第23870號    │   字第26278號    │字第4032、4537、5 │
│            │                  │                  │730、8585號       │
├─┬────┼─────────┼─────────┼─────────┤
│最│法院    │ 臺灣臺中地方法院 │ 臺灣臺中地方法院 │臺灣高等法院臺中分│
│後│        │                  │                  │        院        │
│事├────┼─────────┼─────────┼─────────┤
│實│案號    │102年度易字第3421 │103年度易字第75號 │103年度上易第1161 │
│審│        │        號        │                  │        號        │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決日期│    103.02.14     │    103.02.25     │    103.11.11     │
├─┼────┼─────────┼─────────┼─────────┤
│確│法院    │ 臺灣臺中地方法院 │ 臺灣臺中地方法院 │臺灣高等法院臺中分│
│定│        │                  │                  │        院        │
│判├────┼─────────┼─────────┼─────────┤
│決│案號    │102年度易字第3421 │103年度易字第75號 │103年度上易第1161 │
│  │        │        號        │                  │        號        │
│  ├────┼─────────┼─────────┼─────────┤
│  │判決確定│    103.03.17     │    103.03.26     │    103.11.11     │
│  │日期    │                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│是否為得易科│  不得易科、社勞  │   得易科、社勞   │  不得易科、社勞  │
│罰金之案件  │                  │                  │                  │
├──────┼─────────┴─────────┼─────────┤
│備註        │臺中地檢103年度執更字第3341號（編號1、│臺中地檢103年度執 │
│            │2定應執行有期徒刑10月）               │   字第18008號    │
└──────┴───────────────────┴─────────┘