臺灣基隆地方法院民事裁定　　　　　　　103年度訴字第266號
原　　　告　楊阿敏
被　　　告　戴瑞祥
上列當事人間請求清償債務事件，本院於民國103年12月10日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本之理由欄關於「601,000元」之記載，應更正
為「611,000元」，關於「601000」之記載，應更正為「611000
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開判決之原本及正本，理由欄中關於「原告得要求
    被告給付之金額」之論述，第(2)點提及「於計算被告尚積欠
    之借款數額時，自應以實際本金新臺幣（下同）191 萬元，
    扣除原告自認係由被告清償之上述1,299,000 元，方屬正確
    ，故依此計算結果，被告應尚積欠原告601,000元（0000000
    －0000000＝601000）」，其中「601,000元」及等號後方之
    「601000」顯係誤載， 正確金額應為「611,000元」且等號
    後方應為「611000」，又第(5)點提及「原告得要求被告返還
    之金額應為601,000元」，亦應一併更正為「611,000元」。
    因判決理由欄已就如何認定本金數額及清償金額分別論述並
    列明計算式，於主文欄、理由欄第五點總結之結論及第六點
    訴訟費用分擔之論述，均已載明正確金額應係「611,000 元
    」，足認上述阿拉伯數字顯係誤寫，爰依職權以裁定更正如
    主文所示。
三、依首開規定裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  民事庭法  官  張婷妮
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣一千元。
中    華    民    國   104    年    1     月    6     日
                        書記官  莊智凱