臺灣臺北地方法院支付命令　　　　　　104年度司促字第256號
聲　請　人
即債權人　　中國信託商業銀行股份有限公司
法定代理人　童兆勤
相　對　人
即債務人　　劉家豪
一、債務人應向債權人清償新臺幣壹佰參拾貳萬肆仟伍佰零柒元
　　，及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元
　　，否則應於本命令送達後二十日之不變期間內，向本院提出
　　異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　萬蓓娣
附表
104年度司促字第256號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│劉家豪　　│自民國104年0│至清償日止　│按年利率8.37% │
│　　│114230│　　　　　│1月06日　　 │　　　　　　│計算之利息　　│
│　　│0元　 │　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│劉家豪　　│自民國103年1│至清償日止　│按年利率11.85%│
│　　│156574│　　　　　│2月16日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第256號）
　　(一)債務人劉家豪於民國103年06月10日向債權人借款1,190
　　,000元，約定自民國103年06月10日起至民國110年06月10日
　　止按月清償本息，利息按年利率百分之8.37採機動利率計算
　　，依約定如有停止付款或經票據交換所通知拒絕往來者，或
　　任何一宗債務不依約清償本金或付息者等「喪失期限利益之
　　加速條款」情形之一時， 借款債務視為全部到期，此有借
　　據為證。詎債務人未依約履行債務依雙方所立借據約定當即
　　喪失期限之利益，上述借款視為全部到期，債務人至民國10
　　4年01月05日止累計1,163,922元正未給付，其中1,142,300
　　元為本金；21,338元為利息（2014/10/16～2015/01/05）；
　　284元為依約定條款計算之其他費用，債務人依約除應給付
　　上開款項外，另應給付如附表所示之利息。
　　(二)債務人劉家豪向債權人請領信用卡使用，卡號:0000000
　　000000000，卡別：VISA，依約債務人即得於特約商店記帳
　　消費。債務人至民國103年12月15日止累計160,585元正未給
　　付，其中156,574元為消費款；3,111元為循環利息（2014/1
　　0/15～2014/12/15）；900元為依約定條款計算之其他費用
　　。債務人依約除應給付上開款項外，另應給付如附表編號:(
　　002)所示之利息。
　　(三)本件係請求給付一定數量之金額債務，而所請求之標的
　　，茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
　　訴訟法第五○八條之規定，狀請 鈞院依督促程序迅賜對相
　　對人發支付命令，實為法便。