臺灣屏東地方法院支付命令　　　　　　104年度司促字第109號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　潘雪玉
一、債務人應向債權人清償新臺幣參拾萬參仟肆佰壹拾柒元，及
　　如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實：
　　債務人潘雪玉向債權人請領信用卡使用，卡號:00000000000
　　00000 ，卡別：VISA，依約債務人即得於特約商店記帳消費
　　。債務人至民國103 年12月31日止累計新臺幣（下同）303,
　　417 元未給付，其中87,260元為消費款；212,557 元為循環
　　利息；3,600 元為依約定條款計算之其他費用。債務人依約
　　除應給付上開款項外，另應給付如附表編號:( 001) 所示之
　　利息，本件係請求給付一定數量之金額債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　司法事務官
附表
104年度司促字第109號
 利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│本金│ 本金　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣　│潘雪玉　　│自民國104 年│至清償日止　│按年利率20%計 │
│　　│87,260元│　　　　　│1 月1 日起　│　　　　　　│算之利息　　　│
└──┴────┴─────┴──────┴──────┴───────┘