臺灣基隆地方法院民事裁定　　　　　　　103年度訴字第111號
上　訴　人　李靜翠
即　原　告　林淑貞
　　　　　　陳輝賢
　　　　　　陳孝齡
　　　　　　陳孝銘
　　　　　　陳孝銓
　　　　　　陳孝容
　　　　　　李志清
　　　　　　李呂守
　　　　　　許雅玲
　　　　　　趙文祥
　　　　　　李紅年
上列上訴人與被上訴人張春美等間因請求塗銷所有權移轉登記事
件，上訴人提起上訴到院，未據上訴人繳納裁判費。查本件訴訟
標的價額核定為新臺幣（下同）壹佰貳拾玖萬捌仟陸佰柒拾玖元
【先位聲明為1,298,679元（1,553.13＋344.94）×13,000×1/1
9＝1,298,679，小數點以下四捨五入】，較備位聲明請求損害賠
償之總額1,200,000元（100,000×12＝ 1,200,000）為高，本件
訴訟標的價額應以先位聲明核定之】，應徵第二審裁判費新臺幣
貳萬零捌佰零伍元，茲依民事訴訟法第442條第2項規定，限該上
訴人於收受本裁定後 7日內如數向本院繳納，逾期即駁回其上訴
。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事庭法　官　陳湘琳
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　書記官　修丕龍