臺灣基隆地方法院支付命令　　　　　　 104年度司促字第15號
債　權　人　兆豐國際商業銀行股份有限公司
法定代理人　蔡友才
債　務　人　倪齊誼
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣貳拾參萬參仟玖佰陸拾肆元，
　　及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
　　元，否則應於本命令送達後二十日之不變期間內，向本院提
　　出異議。
二、債權人請求之原因事實：
　　(一)查中國國際商業銀行股份有限公司(下稱中國商銀)自民
　　　　國(下同)95年8月21日起與交通銀行股份有限公司合併
　　　　，中國商銀係存續公司，又合併同時更名為兆豐國際商
　　　　業銀行股份有限公司(下稱兆豐商銀)，一切權利義務由
　　　　兆豐商銀概括承受。
　　(二)緣債務人於民國92年4月間與債權人訂立信用卡契約，
　　　　申請並持用債權人所發行之信用卡。依所訂契約之約定
　　　　條款第15、16條規定信用卡各月消費款應於翌月繳款截
　　　　止日以前清償，逾期未償還部份應按年息百分之19.71
　　　　(日息萬分之5.4)計付之利息及按延滯第一個月當月計
　　　　付逾期手續費新臺幣(下同)300元，延滯第二個月當月
　　　　計付逾期手續費400元，延滯第三個月(含)以上當月計
　　　　付逾期手續費500元，延滯連續三個月以上(含)者，其
　　　　應付之逾期手續費，以三個月為上限。覆經催討，迄未
　　　　清償，至103年12月21日止尚積欠信用卡簽帳消費款本
　　　　金85,730元及利息暨違約金148,234元。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　民事庭司法事務官　鄭心怡
附表
104年度司促字第15號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│倪齊誼　　│民國103年12 │清償日止　　│日息萬分之5.4 │
│　　│85730 │　　　　　│月22日　　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│倪齊誼　　│民國103年12 │清償日止　　│延滯第一個月當│
│　　│85730 │　　　　　│月22日　　　│　　　　　　│月計付逾期手續│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│費新臺幣300元 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│，延滯第二個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│當月計付逾期手│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│續費新臺幣400 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│元，延滯第三個│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│月(含)以上當月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│計付逾期手續費│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│新臺幣500元， │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│延滯連續三個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│以上(含)者，其│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│應付之逾期手續│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│費，以三個月為│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│上限。　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。