臺灣臺中地方法院民事裁定　　　　　 104年消債補字第39號
聲請人
即債務人　　羅瑩瑄即羅小淑
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。又按郵務送達費及法院人員
    之差旅費不另徵收。但所需費用超過應徵收之聲請費者，其
    超過部分，依實支數計算徵收。前項所需費用及進行更生或
    清算程式之必要費用，法院得酌定相當金額，定期命聲請人
    預納之，逾期未預納者，除別有規定外，法院得駁回更生或
    清算之聲請，消費者債務清理條例第6條第2項、第3項亦有
    明定。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國  104    年    2    月  2    日
                               民事庭法官  顏世傑
上為正本係照原本作成
本件不得抗告
中    華    民    國  104    年    2    月  2    日
                                   書記官
~g2;
附表：
┌───────────────────────────┐
│(一)聲請人之父於102年5月29日過世，請說明有無繼承遺產，並│
│  提出被繼承人遺產申報、分配之相關證明文件。          │
├───────────────────────────┤
│(二)依債權人人數提出「臺中地方法院消債專區遞狀須知附件之│
│  債務人財產清單、所得及收入清單、生活必要支出清單、債│
│  權人清冊、債務人清冊」之繕本6份。                   │
├───────────────────────────┤
│(三)請說明共同居住之人有幾人？家庭生活費用如何分擔？    │
├───────────────────────────┤
│(四)陳報債務人本人名下所有金融機構（自101年10月起至104年│
│  1月止）之交易往來明細（如已提出即無須重覆陳報）。   │
├───────────────────────────┤
│(五)預納必要費用新臺幣1,800元。                         │
├───────────────────────────┤
│(六)自101年10月1日至104年1月31日止，聲請人生活費用之全部│
│  支出明細，並檢附相關佐證資料（例如水電瓦斯費、電信費│
│  、油資等繳納單據），如已提出即無須重覆陳報。        │
├───────────────────────────┤
│(七)除已陳報者外，聲請人本人及母親是否尚有其他具有價值之│
│  財產（含不動產、動產、存款、投資、保單、股票、汽機車│
│  、權利等）及債務？併說明上開財產及債務自101年10月1日│
│  起迄今之變動情形。                                  │
└───────────────────────────┘