臺灣基隆地方法院支付命令　　　　　　 104年度司促字第80號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　曾瑞昌
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣壹拾陸萬肆仟壹佰伍拾貳元，
　　及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)債務人於民國(下同)100年2月24日向債權人借款新臺幣
　　　　(下同)300,000元，約定自100年2月24日起至105年2月
　　　　24日止按月清償本息，利息按年息百分之17.22採機動
　　　　利率計算，依約定如有停止付款或經票據交換所通知拒
　　　　絕往來者，或任何一宗債務不依約清償本金或付息者等
　　　　「喪失期限利益之加速條款」情形之一時，借款債務視
　　　　為全部到期，此有借據為證。詎債務人未依約履行債務
　　　　依雙方所立借據約定當即喪失期限之利益，上述借款視
　　　　為全部到期，債務人至104年1月5日止累計114,150元未
　　　　給付，其中108,650元為本金、4,434元為利息、1,066
　　　　元為依約定條款計算之其他費用，債務人依約除應給付
　　　　上開款項外，另應給付如附表所示之利息。
　　(二)債務人向債權人請領信用卡使用，卡號:0000000000000
　　　　000，卡別：VISA，依約債務人即得於特約商店記帳消
　　　　費。債務人至103年12月28日止累計50,002元未給付，
　　　　其中46,031元為消費款、2,771元為循環利息、1,200元
　　　　為依約定條款計算之其他費用。債務人依約除應給付上
　　　　開款項外，另應給付如附表編號(002)所示之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　鄭心怡
附表104年度司促字第80號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│曾瑞昌　　│自民國104年0│至清償日止　│按年利率17.22%│
│　　│108650│　　　　　│1月06日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│曾瑞昌　　│自民國103年1│至清償日止　│按年利率17.85%│
│　　│46031 │　　　　　│2月29日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。