臺灣士林地方法院刑事裁定　　　　　　　104年度聲字第151號
聲　請　人　臺灣士林地方法院檢察署檢察官
受　刑　人　王朝誠
上列聲請人因受刑人數罪併罰有2 裁判以上，聲請定其應執行之
刑（104 年度執聲字第73號），本院裁定如下：
    主  文
王朝誠所犯如附表所示之罪，應執行有期徒刑壹年柒月，如易科
罰金，以新台幣壹仟元折算壹日。
    理  由
一、受刑人王朝誠所犯詐欺案件，經如附表所示之法院先後各判
    處如附表所示之刑，均經分別確定在案，因受刑人所犯如附
    表所示各罪，均係於裁判確定前所犯，與數罪併罰之要件核
    無不合，茲經犯罪事實最後判決之法院檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，爰依法定其應執行之刑。
    另如附表所示判決諭知易科罰金之折算標準雖有不同，然因
    定執行刑之立法意旨，一方面為執行刑之便利，他方面係為
    受刑人之利益，是就受刑人所犯如附表所示之罪定應執行刑
    時，為受刑人之利益，應擇有利於受刑人之標準，諭知易科
    罰金折算標準（最高法院72年度第9 次刑事庭會議決議意旨
    可資參照），爰依有利於受刑人之標準，就所定之執行刑，
    諭知易科罰金之折算標準。
二、依刑事訴訟法第477 條第1 項，刑法第41條第1 項前段、第
    8 項、第51條第5 款、第53條，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第三庭法  官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
                            書記官  梁文婷
中    華    民    國   104    年    2     月    2     日
【附表  受刑人王朝誠定應執行刑案件一覽表】
┌───────┬─────────┬─────────┬─────────┐
│編          號│       1          │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑2 月，如易│有期徒刑3 月，如易│有期徒刑2 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年3月2日       │100 年4 月22日、  │100年4月26日      │
│              │                  │100 年6月間某日   │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
│              │                  │、士林地檢102 年調│                  │
│              │                  │偵字第555號       │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│       4          │        5         │        6         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑3 月，如易│有期徒刑2 月，如易│有期徒刑2 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年5月4日       │100年6月6日       │100年6月7日       │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        7         │        8         │        9         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑3 月，如易│有期徒刑2 月，如易│有期徒刑4 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年6月20日      │100年6月23日      │100年6月30日      │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        10        │        11        │        12        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑3 月，如易│有期徒刑3 月，如易│有期徒刑3 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年6月30日      │100年7月11日      │100年7月27日      │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        13        │        14        │        15        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑3 月，如易│有期徒刑4 月，如易│有期徒刑3 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年7月29日      │100年7月底某日    │100年8月9日       │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        16        │        17        │        18        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑2 月，如易│有期徒刑2 月，如易│有期徒刑1 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年8月9日       │100年7月底某日    │100年8月21日      │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        19        │        20        │        21        │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │詐欺              │詐欺              │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑2 月，如易│有期徒刑2 月，如易│有期徒刑2 月，如易│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │科罰金，以新臺幣  │
│              │2,000 元折算1 日  │2,000 元折算1 日  │2,000 元折算1 日  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100 年8 月25日、  │100年9月間某日    │100年9月15日      │
│              │100 年9月8日      │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺北地檢101 年度偵│臺北地檢101 年度偵│臺北地檢101 年度偵│
│年  度  案  號│緝字第0000-0000號 │緝字第0000-0000 號│緝字第0000-0000號 │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│事實審│      │747號             │747號             │747號             │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年5月26日      │103年5月26日      │103年5月26日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣臺北地方法院  │臺灣臺北地方法院  │臺灣臺北地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │103 年度審簡字第  │103 年度審簡字第  │
│      │      │747號             │747號             │747號             │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年6月24日      │103年6月24日      │103年6月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│臺北地檢103 年度執│臺北地檢103 年度執│臺北地檢103 年度執│
│              │字第5692號        │字第5692號        │字第5692號        │
└───────┴─────────┴─────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│編          號│        22        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│罪          名│詐欺              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑2 月，如易│                  │                  │
│              │科罰金，以新臺幣  │                  │                  │
│              │1,000 元折算1 日  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│100年3月中旬      │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵  查  機  關│士林地檢102 年度調│                  │                  │
│年  度  案  號│偵字第1109號      │                  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣士林地方法院  │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│103 年度審簡字第  │                  │                  │
│事實審│      │556號             │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│      │判  決│103年7月15日      │                  │                  │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣士林地方法院  │                  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│案  號│103 年度審簡字第  │                  │                  │
│      │      │556號             │                  │                  │
│判  決├───┼─────────┼─────────┼─────────┤
│      │判決確│103年8月18日      │                  │                  │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備          註│士林地檢103 年度執│                  │                  │
│              │字第4244號        │                  │                  │
└───────┴─────────┴─────────┴─────────┘