臺灣基隆地方法院刑事裁定　　　　　　　 104年度聲字第25號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　林琬紋
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（102 年
度偵字第4289號、103 年度執聲字第797 號），本院裁定如下：
    主    文
扣案如附表所示之含仿冒商標之物品均沒收之。
    理    由
一、本件聲請意旨略以：被告林琬紋因違反商標法案件，經臺灣
    基隆地方法院檢察署檢察官以102 年度偵字第4289號為緩起
    訴處分確定，嗣緩起訴期滿未經撤銷。扣案如附表所示含仿
    冒商標之物品，經比對證明均係仿冒品，爰依商標法第98條
    、刑法第40條第2 項及刑事訴訟法第259 條之1 規定，聲請
    單獨宣告沒收等語。
二、按違禁物或科沒收之物得單獨宣告沒收，刑法第40條第2 項
    定有明文。又侵害商標權、證明標章權或團體商標權之物品
    或文書，不問屬於犯人與否，沒收之，商標法第98條定有明
    文。是因犯商標法第97條之罪所販賣之商品，要屬刑法第40
    條第2 項所稱專科沒收之物。
三、經查，被告因違反商標法第97條之案件，經臺灣基隆地方法
    院檢察署檢察官依刑事訴訟法第253 條之1 第1 項、第253
    條之2 第1 項第4 款之規定，以102 年度偵字第4289號為緩
    起訴處分確定，於103 年12月23日期滿未經撤銷緩起訴等情
    ，有卷附檢察官緩起訴處分書、臺灣高等法院被告前案紀錄
    表可憑，並經本院核閱該案卷證屬實。而該案扣案如附表所
    示含仿冒商標之物品，由鑑定人鑑定均認：商品欠缺防偽雷
    射標籤，判斷為仿冒品等語，有侵害商標權真仿品比對報告
    存卷可佐。足認前揭扣案物確係仿冒商標之商品無訛，依商
    標法第98條規定，不問屬於被告所有與否，均應予宣告沒收
    ，且依刑法第40條第2 項規定，得單獨宣告沒收。從而，聲
    請人聲請單獨宣告沒收，核與首開規定相符，應予准許。
四、依刑事訴訟法第220 條，商標法第98條，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第四庭    法  官  李謀榮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    1     月    8     日
                                書記官  賴思穎
附表：
┌──┬────────┬─────────┬─────┐
│編號│應沒收扣案物品名│所侵害商標權審定號│應沒收件數│
├──┼────────┼─────────┼─────┤
│1   │襪子            │00000000號        │拾伍雙    │
├──┼────────┼─────────┼─────┤
│2   │衣服            │00000000號        │玖件      │
├──┼────────┼─────────┼─────┤
│3   │內褲            │00000000號        │參拾參件  │
└──┴────────┴─────────┴─────┘