臺灣臺中地方法院刑事裁定　　　　 103年度聲字第5208號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　吳長益
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第4071號、103 年度執字第16680 號），本
院裁定如下：
    主      文
吳長益所犯如附表所示之罪所處之刑，應執行有期徒刑貳年陸月
。
    理      由
一、聲請意旨略以：受刑人吳長益所犯如附表所示之罪，先後經
    判決確定如附表所示之刑，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規定聲
    請裁定等語。
二、按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查受刑人吳長益犯如附表1 、2 所示之
    罪行為後，刑法第50條業於民國102 年1 月23日，經總統以
    華總一義字第00000000000 號令修正公布施行，並自同年月
    25日生效。修正前刑法第50條規定：「裁判確定前犯數罪者
    ，併合處罰之」，修正後規定：「裁判確定前犯數罪者，併
    合處罰之。但有下列情形之一者，不在此限：一、得易科罰
    金之罪與不得易科罰金之罪。二、得易科罰金之罪與不得易
    服社會勞動之罪。三、得易服社會勞動之罪與不得易科罰金
    之罪。四、得易服社會勞動之罪與不得易服社會勞動之罪。
    前項但書情形，受刑人請求檢察官聲請定應執行刑者，依第
    51條規定定之」，則依修正後規定，對於裁判前所犯數罪而
    有該條第1 項但書各款所列情形，除受刑人請求檢察官聲請
    定應執行刑者外，已不得併合處罰之。從而，受刑人依修正
    後規定，因有同條第1 項但書各款情形，即不得併合處罰，
    而得維持易科罰金或易服社會勞動之機會外，同時取得請求
    檢察官依同法第51條規定聲請定應執行刑之權利，亦即在有
    第1 項但書各款所列情形，是否依刑法第51條規定定應執行
    刑，取決於受刑人之請求與否，而非不問被告之利益與意願
    ，一律併合處罰之，經比較新舊法之結果，以修正後之規定
    較有利於受刑人，依同法第2 條第1 項但書規定，應適用修
    正後之刑法第50條規定。
三、本件受刑人吳長益所犯如附表所示之罪，業經法院先後判處
    如附表所示之刑，並經分別確定在案，有臺灣高等法院被告
    前案紀錄表及如附表所示案件之判決書各1 份在卷可稽。受
    刑人亦於103 年11月14日就上開各罪，包括附表編號1 至4
    所示得易科罰金之罪，請求臺灣臺中地方法院檢察署檢察官
    依刑法第53條、第51條第5 款規定，聲請定應執行刑，有其
    提出之「刑法第50條第1 項但書案件是否請求定應執行刑調
    查表」1 份附卷可稽。茲檢察官聲請定其應執行之刑，本院
    審核認為本件聲請為正當，應依法定其應執行之刑如主文所
    示。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第六庭  法  官  許芳瑜
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本），並敘明抗告之理由。
                              書記官  陳怡臻
中    華    民    國   104    年    2     月    2     日
 附表：受刑人吳長益定應執行之刑案件一覽表
┌───────┬────────┬────────┬────────┐
│ 編        號 │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│ 罪        名 │偽造文書罪      │偽造文書罪      │偽造文書罪      │
├───────┼────────┼────────┼────────┤
│ 宣   告   刑 │有期徒刑3 月，如│有期徒刑6 月，如│有期徒刑6 月，如│
│              │易科罰金，以新台│易科罰金，以新台│易科罰金，以新台│
│              │幣1000元折算壹日│幣1000元折算壹日│幣1000元折算壹日│
│              │。              │。              │。              │
├───────┼────────┼────────┼────────┤
│ 犯  罪 日 期 │101年8月16日    │101年10月21日   │102 年6 月24日  │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣彰化地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│關年度案號    │檢察署102 年度偵│檢察署102 年度偵│檢察署102 年度偵│
│              │9918號          │字第14773 、2709│字第14773 、2709│
│              │                │3 號、103 年度偵│3 號、103 年度偵│
│              │                │字第566 、9336號│字第566 、9336號│
├───┬───┼────────┼────────┼────────┤
│      │法院  │臺灣彰化地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│最  後│案號  │103 年度訴字第  │103年度侵訴字第 │103年度侵訴字第 │
│事實審│      │76號            │70號、103 年度訴│70號、103 年度訴│
│      │      │                │字第1102號      │字第1102號      │
│      ├───┼────────┼────────┼────────┤
│      │判決日│103年3月26日    │103年9月23日    │103年9月23日    │
│      │期    │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法院  │臺灣彰化地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│確  定│案號  │103 年度訴字第  │103年度侵訴字第 │103年度侵訴字第 │
│判  決│      │76號            │70號、103 年度訴│70號、103 年度訴│
│      │      │                │字第1102號      │字第1102號      │
│      ├───┼────────┼────────┼────────┤
│      │判決確│103年4月22日    │103年10月20日   │103年10月20日   │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│ 是否為得易科 │       是       │       是       │      是        │
│  罰金之案件  │                │                │                │
├───────┼────────┼────────┴────────┤
│備       註   │臺灣彰化地方法院│臺灣臺中地方法院檢察署103年度執第 │
│              │檢察署103 年度執│16681 號（編號2 至4 已定應執行有期│
│              │第2280號（臺灣臺│徒刑1年4月）。                    │
│              │中地方法院檢察署│                                  │
│              │103 年度執再助字│                                  │
│              │第91號）。      │                                  │
└───────┴────────┴─────────────────┘
┌───────┬────────┬────────┬────────┐
│ 編        號 │       4        │       5        │       6        │
├───────┼────────┼────────┼────────┤
│ 罪        名 │偽造文書罪      │妨害性自主罪    │妨害性自主罪    │
├───────┼────────┼────────┼────────┤
│ 宣   告   刑 │有期徒刑6 月，如│有期徒刑7月     │有期徒刑7月     │
│              │易科罰金，以新台│                │                │
│              │幣1000元折算壹日│                │                │
│              │。              │                │                │
├───────┼────────┼────────┼────────┤
│ 犯  罪 日 期 │102 年9月11日   │102年3月間某日  │102年4月間某日  │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│關年度案號    │檢察署102 年度偵│檢察署102 年度偵│檢察署102 年度偵│
│              │字第14773 、2709│字第14773 、2709│字第14773 、2709│
│              │3 號、103 年度偵│3 號、103 年度偵│3 號、103 年度偵│
│              │字第566 、9336號│字第566 、9336號│字第566 、9336號│
├───┬───┼────────┼────────┼────────┤
│      │法院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│最  後│案號  │103年度侵訴字第 │103年度侵訴字第 │103年度侵訴字第 │
│事實審│      │70號、103 年度訴│70號、103 年度訴│70號、103 年度訴│
│      │      │字第1102號      │字第1102號      │字第1102號      │
│      ├───┼────────┼────────┼────────┤
│      │判決日│103年9月23日    │103年9月23日    │103年9月23日    │
│      │期    │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法院  │臺灣臺中地方法院│臺灣臺中地方法院│臺灣臺中地方法院│
│      ├───┼────────┼────────┼────────┤
│確  定│案號  │103年度侵訴字第 │103年度侵訴字第 │103年度侵訴字第 │
│判  決│      │70號、103 年度訴│70號、103 年度訴│70號、103 年度訴│
│      │      │字第1102號      │字第1102號      │字第1102號      │
│      ├───┼────────┼────────┼────────┤
│      │判決確│103年10月20日   │103年10月20日   │103年10月20日   │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│ 是否為得易科 │       是       │       否       │      否        │
│  罰金之案件  │                │                │                │
├───────┼────────┼────────┴────────┤
│備       註   │臺灣臺中地方法院│臺灣臺中地方法院檢察署103年度執第 │
│              │檢察署103年度執 │16680 號（編號5 至6 已定應執行有期│
│              │字第16681 號（編│徒刑1 年）。                      │
│              │號2 至4 已定應執│                                  │
│              │行有期徒刑1 年4 │                                  │
│              │月）。          │                                  │
└───────┴────────┴─────────────────┘