臺灣桃園地方法院刑事判決　　　　　 103年度審易字第2639號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　武維揚
指定辯護人　本院公設辯護人林銘宏
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（10
3 年度毒偵字第2760號、第2966號），被告於準備程序中就被訴
事實為有罪之陳述，並經檢察官聲請改依協商程序，本院即告知
協商程序之旨，並聽取當事人之意見後，裁定進行協商程序而為
審理，判決如下：
    主  文
武維揚施用第二級毒品，累犯，處有期徒刑拾壹月，扣案之第二
級毒品甲基安非他命參包（驗餘合計毛重柒點玖壹陸玖公克）均
沒收銷燬之；又施用第二級毒品，累犯，處有期徒刑拾壹月。應
執行有期徒刑壹年捌月，扣案之第二級毒品甲基安非他命參包（
驗餘合計毛重柒點玖壹陸玖公克）均沒收銷燬之。
    事  實
一、武維揚前於民國90年間因施用毒品案件，經本院以90年度毒
    聲字第4552號裁定送觀察、勒戒後，因無繼續施用毒品之傾
    向，於90年11月27日釋放出所執行完畢，此次施用毒品犯行
    ，並經臺灣桃園地方法院檢察署檢察官以90年度毒偵字第43
    48號為不起訴處分確定。於91年間（即前開觀察、勒戒執行
    完畢釋放後5 年內）次因施用毒品案件，經本院以91年度桃
    簡字第1570號判決，判處有期徒刑3 月確定。詎其仍不知悛
    悔，分別為下列之犯行：
  (一)武維揚基於施用第二級毒品甲基安非他命之犯意，於103 年
    7 月13日晚間6 、7 時許，在桃園市中壢區（改制前為桃園
    縣中壢市）龍岡路「龍岡大操場」路邊，以玻璃球燒烤並吸
    食煙霧之方式施用第二級毒品甲基安非他命1 次。嗣於翌日
    （即103 年7 月14日）凌晨1 時許，武維揚在桃園市○○區
    ○○○街0 號前因形跡可疑為警攔檢時，經警發覺其跨下異
    常鼓起，經其同意搜索後，在該處扣得供其本次施用剩餘所
    持有之第二級毒品甲基安非他命3 包（驗餘合計毛重7.9169
    公克）。
  (二)武維揚另基於施用第二級毒品甲基安非他命之犯意，於103
    年7 月28日上午9 時20分許，在桃園市○○區○○路0 段00
    號7 樓之68之友人住處內，以玻璃球燒烤並吸食煙霧之方式
    施用第二級毒品甲基安非他命1 次。嗣於同日（即103 年7
    月28日）上午11時20分許，在上開友人住處為警查獲，經其
    同意採集尿液送驗，結果呈安非他命類陽性反應。
二、案經桃園市（改制前為桃園縣）政府警察局移送、桃園市政
    府警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查
    起訴。
    理  由
一、上揭事實，業據被告武維揚分別於警詢、檢察官偵訊、本院
    準備程序及審理時均坦承不諱（見103 年度毒偵字第27 60
    號卷【下稱毒偵2760號卷】第6 頁背面、第49頁，103 年度
    毒偵字第2966號卷【下稱毒偵2966號卷】第4 頁、第54頁，
    本院卷第36頁、第38頁），復有如附表所示之證據附卷可稽
    ，且有第二級毒品甲基安非他命3 包（驗餘合計毛重7.9169
    公克）扣案可證，是認被告上開任意性自白，核與事實相符
    ，足堪採信。本件事證明確，被告上揭犯行，已堪認定，均
    應予依法論科。
二、論罪科刑：
  (一)核被告上開所為，均係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其施用前、後持有第二級毒品甲基安非
    他命之低度行為，應分別為施用第二級毒品甲基安非他命之
    高度行為所吸收，均不另論罪。被告所犯上開第二級毒品甲
    基安非他命罪2 罪間，犯意各別，行為互殊，應予分論併罰
    。
  (二)又被告於95年間因施用毒品案件，經本院以96年度壢簡字
    第729 號判決，判處有期徒刑6 月確定，再經本院以96年度
    聲減字第9935號裁定，減為有期徒刑3 月確定；96年間次
    因竊盜案件，經本院以97年度審易緝字第11號判決，判處有
    期徒刑7 月確定；於同年間復因竊盜案件，經本院以96年
    度壢簡字第2550號判決，判處有期徒刑4 月確定；於同年
    間又因施用毒品案件，經本院以96年度桃簡字第3191號判決
    ，判處有期徒刑5 月確定；於同年間再因竊盜案件，經本
    院以97年度審簡字第151 號判決，判處有期徒刑5 月確定；
    於97年間繼因施用毒品案件，經本院以97年度審易字第11
    17號判決，判處有期徒刑6 月又15日確定；於96年間更因
    施用毒品案件，經本院以97年度審易字第1582號判決，判處
    有期徒刑8 月，減為有期徒刑4 月確定，上開案另經本
    院以98年度聲字第3853號裁定，定其應執行刑為有期徒刑6
    月確定；則經本院以97年度聲字第2140號裁定，定
    其應執行刑為有期徒刑1 年8 月確定，上開案所定應執
    行刑、案所定應執行刑與案入監接續執行後，於
    99年6 月30日假釋出監，所餘刑期交付保護管束，已於99年
    10月21日依行刑累進處遇條例之規定縮短刑期後假釋期滿，
    未經撤銷假釋，其未執行之刑，以已執行論等情，有臺灣高
    等法院被告前案紀錄表在卷可按，其受有期徒刑執行完畢後
    ，於5 年以內故意再犯本件有期徒刑以上之2 罪，均為累犯
    ，應依刑法第47條第1 項之規定各加重其刑。
  (三)沒收：
  1.經查，事實欄一(一)扣案之透明結晶3 包（驗前合計毛重7.92
    公克，取樣0.0031公克鑑定用罄，驗餘合計毛重7.9169公克
    ），經檢驗結果確實含有第二級毒品甲基安非他命成分，有
    台灣檢驗科技股份有限公司103 年7 月25日出具之UL/2014/
    00000000濫用藥物檢驗報告在卷為證（見毒偵2760號卷第52
    -1頁，係屬毒品危害防制條例第2 條第2 項第2 款所管制之
    第二級毒品，且係供被告於事實欄一(一)該次施用第二級毒品
    犯行所查獲之毒品，此業經被告於本院準備程序中供陳明確
    （見本院卷第36頁），不問屬於被告與否，均應依毒品危害
    防制條例第18條第1 項前段規定，於被告所犯該次施用第二
    級毒品罪之罪項下宣告沒收銷燬之，又因以現今所採行之鑑
    驗方式，包裝袋仍會殘留微量毒品而無法將之完全析離，應
    概認屬毒品之部分，一併予以沒收銷燬。至採樣化驗部分，
    既已驗畢用罄而滅失，自無庸再予宣告沒收銷燬。
  2.按沒收係屬從刑，倘無主刑，即無所附麗。案內扣押之贓證
    物品，縱屬違禁物，既與判決所認定之犯罪無關，即不能於
    該犯罪諭知之主刑項下，併予宣告沒收無關之違禁物，至檢
    察官應否以另案聲請單獨宣告沒收，要屬另外問題（最高法
    院97年度台非字第582 號判決意旨參照）。末查，事實欄一
    (二)扣案之吸食器1 組，被告於本院準備程序中堅決否認為其
    所有，本院復查無確據證明係被告所有且為供該次施用第二
    級毒品甲基安非他命所用之物，自不得宣告沒收，附此敘明
    。
三、本案經檢察官與被告於審判外達成協商之合意（合意內容如
    主文所示），由檢察官聲請改依協商程序而為判決，本院依
    刑事訴訟法第455 條之2 第1 項、第455 條之4 第2 項，改
    依協商程序，且不經言詞辯論，於協商合意範圍內為協商判
    決。
四、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 ，毒品危害防制條例第10條第2
    項、第18條第1 項前段，刑法第11條、第47條第1 項、第51
    條第5 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項之規定，得自收受判決送達之日起10日內，向本院提出上
    訴書狀，上訴於第二審法院外，不得上訴。
本案經檢察官黃柏嘉到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事審查庭  法  官  郭俊德
以上正本證明與原本無異。
                              書記官  徐珮綾
中    華    民    國   104    年    1     月    8     日
附本件論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌────┬───────────────────────────┐
│犯罪事實│                  證            據                    │
├────┼───────────────────────────┤
│  (一)    │桃園市政府警察局保安大隊搜索、扣押筆錄暨扣押物品目錄│
│        │  表（見毒偵2760號卷第17-19頁）。                     │
│        │桃園市政府警察局尿液暨毒品檢體真實姓名與編號對照表（│
│        │  尿液編號：103 偵-0901 ，毒品編號：D103偵-0901 ）（見│
│        │  毒偵2760號卷第22頁）。                              │
│        │扣案物照片（見毒偵2760號卷第23頁）。                │
│        │台灣檢驗科技股份有限公司103 年7 月28日出具之UL/2014/│
│        │  00000000濫用藥物檢驗報告（見毒偵2760號卷第52頁）。  │
│        │台灣檢驗科技股份有限公司103 年7 月25日出具之UL/2014/│
│        │  00000000濫用藥物檢驗報告（見毒偵2760號卷第52-1頁）。│
│        │職務報告（見本院卷第31頁）。                        │
├────┼───────────────────────────┤
│  (二)    │桃園市政府警察局被採尿人尿液暨毒品真實姓名與編號對照│
│        │  表（尿液編號：103F-427）（見毒偵2966號卷第25頁）。  │
│        │台灣檢驗科技股份有限公司103 年8 月13日出具之UL/2014/│
│        │  00000000濫用藥物檢驗報告（見毒偵2966號卷第61頁）。  │
└────┴───────────────────────────┘