臺灣臺中地方法院刑事裁定　　　　　　　104年度聲字第372號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　鍾文能
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104年度執聲字第210號），本院裁定如下：
    主    文
鍾文能因犯如附表所示各罪所處有期徒刑部分，應執行有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條規定，定其應執行之刑；而數罪併
    罰，分別宣告其罪之刑，宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾30
    年，刑法第50條第1 項本文、第53條、第51條第5 款分別定
    有明文。另犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 月以下有期徒刑或拘役之宣告者，得以新臺幣1 仟元
    、2 仟元或3 仟元折算一日，易科罰金，刑法第41條第1 項
    前段亦有所明文。
二、次按數罪併罰之定應執行之刑，係出於刑罰經濟與責罰相當
    之考量，並非予以犯罪行為人或受刑人不當之利益，為一種
    特別的量刑過程，相較於刑法第57條所定科刑時應審酌之事
    項係對一般犯罪行為之裁量，為定應執行刑之宣告，乃對犯
    罪行為人本身及所犯各罪之總檢視，除應考量行為人所犯數
    罪反應出之人格特性，並應權衡審酌行為人之責任與整體刑
    法目的及相關刑事政策，在量刑權之法律拘束性原則下，依
    刑法第51條第5 款之規定，採限制加重原則，以宣告各刑中
    之最長期為下限，各刑合併之刑期為上限，但最長不得逾30
    年，資為量刑自由裁量權之外部界限，並應受法秩序理念規
    範之比例原則、平等原則、責罰相當原則、重複評價禁止原
    則等自由裁量權之內部抽象價值要求界限之支配，以使輕重
    得宜，罰當其責，俾符合法律授與裁量權之目的，以區別數
    罪併罰與單純數罪之不同，兼顧刑罰衡平原則（最高法院10
    0 年度台抗字第440 號裁定意旨參照）。
三、查受刑人鍾文能因公共危險案件，經本院先後判處如附表所
    示之刑，均經分別確定在案等事實，有各該判決書及臺灣高
    等法院被告前案紀錄表等在卷可稽，本院審核認聲請為正當
    ，審酌受刑人係於如附表編號2 所示之犯行經檢察官為緩起
    訴處分後，於緩起訴期間再犯如附表編號1 所示之罪，經本
    院判決後，原緩起訴處分經撤銷，由檢察官聲請簡易判決處
    刑，再由本院判處如附表編號2 所示之刑，是受刑人所犯如
    附表編號2 所示之罪後，尚未能警惕自我切勿酒後駕車，仍
    於緩起訴期間再犯，兼衡受刑人如附表所示各罪之犯罪情節
    及量刑等情，就受刑人所犯如附表所示各罪所處有期徒刑部
    分，定其應執行之刑，並諭知易科罰金之折算標準。至於附
    表編號1 已執行部分乃檢察官將來指揮執行時應予扣除之問
    題，附此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段等規定，裁定如主文所示。
中    華    民    國  104     年    2     月    2     日
                  刑事第八庭    法  官  劉奕榔
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官  陳淑華
中    華    民    國  104     年    2     月    2     日
【附表】
┌──────┬────────┬────────┬────────┐
│編        號│        1       │        2       │                │
├──────┼────────┼────────┤                │
│罪        名│公共危險        │公共危險        │                │
├──────┼────────┼────────┤                │
│宣   告  刑 │有期徒刑3 月    │有期徒刑2 月，併│                │
│            │                │科罰金新臺幣1 萬│                │
│            │                │元              │                │
├──────┼────────┼────────┤                │
│犯 罪 日 期 │103 年4月13 日  │102 年10月29日  │                │
├──────┼────────┼────────┤                │
│偵查 (自訴) │臺中地檢103 年度│臺中地檢103 年度│                │
│機關年度案號│偵字第11318號   │撤緩偵字第420號 │                │
├─┬────┼────────┼────────┤                │
│  │法    院│臺中地院        │臺中地院        │                │
│最├────┼────────┼────────┤                │
│後│案    號│103 年度中交簡字│103 年度中交簡字│                │
│事│        │第1785號        │第3925號        │                │
│實├────┼────────┼────────┤                │
│審│判決日期│103 年5 月29日  │103 年12月10日  │                │
├─┼────┼────────┼────────┤                │
│  │法    院│臺中地院        │臺中地院        │                │
│  ├────┼────────┼────────┤                │
│確│案    號│103 年度中交簡字│103 年度中交簡字│                │
│定│        │第1785號        │第3925號        │                │
│判├────┼────────┼────────┤                │
│決│判決確定│103 年6 月21日  │103 年12月30日  │                │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┤                │
│是否為得易科│       是       │       是       │                │
│罰金、易服社│                │                │                │
│會勞動案件  │                │                │                │
├──────┼────────┼────────┤                │
│  備    註  │臺中地檢103 年度│臺中地檢104 年度│                │
│            │執字第10366 號（│執字第1308號    │                │
│            │103 年7 月25日易│                │                │
│            │科罰金執行完畢）│                │                │
└──────┴────────┴────────┴────────┘