臺灣臺中地方法院刑事裁定　　　　　　　104年度聲字第365號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　黃進榮
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（104 年度執聲字第240 號），本院裁定如下：
    主  文
黃進榮所犯如附表所示之罪及所處之刑，應執行有期徒刑拾壹月
。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條、第53條分別定有明文。次按刑事判決關於有期徒刑或拘
    役易科罰金折算標準之記載，需以所犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 月以下有期徒刑或拘役之宣
    告者，始得為之，刑法第41條第1 項定有明文。若所犯為數
    罪併罰，其中之1 罪雖得易科罰金，但因與不得易科之他罪
    合併處罰之結果，於定執行刑時，祇須將各罪之刑合併裁量
    ，不得易科罰金合併執行（司法院大法官會議釋字第144 號
    解釋意旨參照）。
二、查本件受刑人黃進榮因犯竊盜等罪，經本院分別判處如附表
    所示之刑，均確定在案，此有各該判決書及臺灣高等法院被
    告前案紀錄表等在卷可參：而聲請人依受刑人之請求向本院
    聲請定其應執行之刑，亦有臺灣臺中地方法院檢察署刑法第
    50條第1 項但書案件是否請求定應執行刑調查表1 份附卷足
    憑，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    。至於受刑人所犯如附表編號1 所示之罪，原雖得易科罰金
    ，然與其所犯不得易科罰金之如附表編號2 所示之罪併合處
    罰之結果，依上開說明，本院於定執行刑時，自不得併予諭
    知易科罰金之折算標準，附此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第50條第1 項但書第1
    款、第2 項、第53條、第51條第5 款，裁定如主文。
中    華    民    國   104    年      2     月   2    日
                      刑事第十庭    法  官  黃玉琪
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                    書記官  顏嘉宏
中    華    民    國   104    年      2     月   2    日
附表：
┌────────┬────────────┬────────────┐
│編            號│            1           │            2           │
├────────┼────────────┼────────────┤
│罪            名│竊盜                    │竊盜                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑6月             │有期徒刑7月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│103 年1 月3 日8 時10分許│103年1月8日18時11分許   │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署  │臺灣臺中地方法院檢察署  │
│年  度    案  號│103年度偵字第1858號     │103年度偵字第14881號    │
├───┬────┼────────────┼────────────┤
│      │法  院  │臺灣臺中地方法院        │臺灣臺中地方法院        │
│      ├────┼────────────┼────────────┤
│最  後│案  號  │103年度易字第608號      │103年度易字第2377號     │
│事實審├────┼────────────┼────────────┤
│      │判決日期│103年4月24日            │103年11月19日           │
├───┼────┼────────────┼────────────┤
│      │法  院  │臺灣臺中地方法院        │臺灣臺中地方法院        │
│      ├────┼────────────┼────────────┤
│確  定│案  號  │103年度易字第608號      │103年度易字第2377號     │
│判  決├────┼────────────┼────────────┤
│      │確定日期│103年5月19日            │103年12月22日           │
├───┴────┼────────────┼────────────┤
│是否得易科罰金  │           是           │           否           │
├────────┼────────────┼────────────┤
│  備         註 │臺灣臺中地方法院檢察署  │臺灣臺中地方法院檢察署  │
│                │103年度執字第7901號     │104年度執字第576號      │
└────────┴────────────┴────────────┘