臺灣高等法院臺中分院刑事裁定　　　　　　104年度聲字第3號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　陳福生
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第865號），本院裁定如下：
    主  文
陳福生因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑參
年玖月。
    理  由
一、聲請意旨略以：受刑人陳福生因竊盜等數罪，先後經判決確
    定如附表。數罪中雖有刑法第50 條第1項但書所列情形，惟
    受刑人已請求檢察官聲請定應執行刑，有臺灣臺中地方法院
    檢察署民國103 年11月21日執行筆錄影本足稽，應依刑法第
    50條2項、第53條、第51條第5款規定，定其應執行之刑。爰
    依刑事訴訟法第477條第1項聲請裁定等語。
二、按刑法50條有關數罪併罰要件之規定已於102年1月23日修正
    ，並自102年1月25日起施行。修正前刑法第50條規定：「裁
    判確定前犯數罪者，併合處罰之」；修正後刑法第50條規定
    ：「裁判確定前犯數罪者，併合處罰之。但有下列情形之一
    者，不在此限：一、得易科罰金之罪與不得易科罰金之罪。
    二、得易科罰金之罪與不得易服社會勞動之罪。三、得易服
    社會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之
    罪與不得易服社會勞動之罪。前項但書情形，受刑人請求檢
    察官聲請定應執行刑者，依第51 條規定定之」，即增訂第1
    項但書及第2 項之規定。準此，合於數罪併罰之數罪，其中
    有得易科罰金之罪與不得易科罰金之罪，須經受刑人請求檢
    察官聲請，始得依第刑法第51 條第5款之規定定其應執行之
    刑。
三、查本件受刑人陳福生因犯如附表所示竊盜等數罪，經臺灣高
    雄地方法院、臺灣高等法院高雄分院及本院分別判處如附表
    各編號所示之刑（合計如附表各編號所示之刑為有期徒刑 4
    年7月，其中如附表編號3、4 所示之罪，經臺灣高等法院高
    雄分院判處應執行有期徒刑1年4月，如附表編號5、6所示之
    罪，經本院判處應執行有期徒刑1年6月；本件受刑人所應執
    行之刑，應在有期徒刑3月以上，不得逾有期徒刑3年11月）
    ，均經分別確定在案，有各該判決書、臺灣高等法院被告前
    案紀錄表各1份在卷可稽。而如附表編號1之罪為得易科罰金
    、得易服社會勞動之罪，如附表其餘編號之罪為不得易科罰
    金之罪，而屬前開刑法第50 條但書第1款之情形。茲檢察官
    依受刑人請求聲請定其應執行之刑，此有臺灣臺中地方法院
    檢察署103 年11月21日執行筆錄影本附卷可參，本院審核各
    有關判決後，認聲請為正當，應對受刑人定其應執行之刑。
四、據上論斷，應依刑事訴訟法第477 條第1項，刑法第50條第2
    項、第53條、第51條第5款，裁定如主文。
中    華    民    國  104    年    1    月    6    日
          刑事第十二庭    審判長法  官  康應龍     
                                法  官  吳進發        
                                法  官  林三元
上列正本證明與原本無異。
不得抗告。
                                書記官  江丞晏

中    華    民    國   104    年    1     月    6     日
臺灣臺中地方法院檢察署受刑人陳福生定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│不能安全駕駛致交通│竊盜              │竊盜              │
│                │危險罪            │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑3月，併科 │有期徒刑10月      │有期徒刑8月       │
│                │新臺幣2萬元       │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│102.11.01         │102.10.01         │102.01.03         │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│高雄地檢          │彰化地檢          │高雄地檢          │
│年  度  案  號  │102年度速偵       │103年度偵         │102年度偵         │
│                │字第4740號        │字第2231號        │字第8974號        │
│                │                  │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│高雄地院          │彰化地院          │高雄地院          │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│102年度交簡字第   │103年度易         │102年度原易       │
│實│            │4859號            │字第463號         │字第12號          │
│審├──────┼─────────┼─────────┼─────────┤
│  │判  決 日 期│102.12.11         │103.05.26         │102.06.29         │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│高雄地院          │臺中高分院        │高雄高分院        │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│102年度交簡字第   │103年度上易       │103年度原上易     │
│決│            │4859號            │字第1018號        │字第4號           │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│103.01.04         │103.08.12         │103.09.29         │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │得易科、得社勞    │不得易科、不得社勞│不得易科、不得社勞│
│罰金之案件      │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│  備         註 │臺中地檢          │臺中地檢          │高雄地檢103年度執 │
│                │103年度執助       │103年度執助       │字第15655號（編號3│
│                │字第385號         │字第1721號        │至4應執行有徒刑1年│
│                │（已發監執行）    │（已發監執行）    │4月，已發監執行） │
└────────┴─────────┴─────────┴─────────┘

┌────────┬─────────┬─────────┬─────────┐
│編            號│        4         │        5         │        6         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│竊盜              │竊盜              │竊盜              │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│有期徒刑10月      │有期徒刑1年4月    │有期徒刑8月       │
│                │                  │                  │                  │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期│102.01.04         │102.09.23         │102.09.23         │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│高雄地檢          │臺中地檢          │臺中地檢          │
│年  度  案  號  │102年度偵         │102年度偵         │102年度偵         │
│                │字第8974號        │字第26598號       │字第26598號       │
│                │                  │                  │                  │
├─┬──────┼─────────┼─────────┼─────────┤
│最│法        院│高雄地院          │臺中高分院        │臺中高分院        │
│後├──────┼─────────┼─────────┼─────────┤
│事│案        號│102年度原易       │103年度上易       │103年度上易       │
│實│            │字第12號          │字第943號         │字第943號         │
│審├──────┼─────────┼─────────┼─────────┤
│  │判  決 日 期│102.06.29         │103.10.14         │103.10.14         │
├─┼──────┼─────────┼─────────┼─────────┤
│確│法        院│高雄高分院        │臺中高分院        │臺中高分院        │
│定├──────┼─────────┼─────────┼─────────┤
│判│案        號│103年度原上易     │103年度上易       │103年度上易       │
│決│            │字第4號           │字第943號         │字第943號         │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│103.09.29         │103.10.14         │103.10.14         │
├─┴──────┼─────────┼─────────┼─────────┤
│是否為得易科    │不得易科、不得社勞│不得易科、不得社勞│不得易科、不得社勞│
│罰金之案件      │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│  備         註 │高雄地檢103年度執 │臺中地檢103年度執 │臺中地檢103年度執 │
│                │字第15655號（編號3│字第518號（編號5至│字第518號（編號5至│
│                │至4應執行有徒刑1年│6應執行有徒刑1年6 │6應執行有徒刑1年6 │
│                │4月，已發監執行） │月）              │月）              │
└────────┴─────────┴─────────┴─────────┘