臺灣臺中地方法院公示催告　　　　　　104年度司催字第204號
聲　請　人　宏崑工業有限公司
法定代理人　王證統
上聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主    文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定之日起一個月內將本裁定登報（全國
    版）。
三、持有附表證券之人，應於本公示催告最後登載新聞紙之日起
    ，三個月內向本院申報其權利，並提出該證券。
四、如不為申報及提出證券，本院將依聲請宣告該證券為無效。
五、如對本裁定不服，應於裁定送達後10日之不變期間內，以書
    狀向本院司法事務官提出異議。
┌───────────────────────────────────────────────────┐
│支票附表：                                                              104年度司催字第204號          │
├──┬───────────┬────────────┬──────┬──────┬──────┬──┤
│編號│  發    票    人      │  付    款    人        │ 發  票  日 │ 票 面 金 額│ 支 票 號 碼│備考│
│    │                      │                        │            │ （新臺幣） │            │    │
├──┼───────────┼────────────┼──────┼──────┼──────┼──┤
│001 │駿盟機械廠股份有限公司│台灣中小企業銀行太平分行│104年1月25日│61,791元    │AC0000000   │    │
│    │陳明國                │                        │            │            │            │    │
└──┴───────────┴────────────┴──────┴──────┴──────┴──┘
中    華    民    國   104    年    2     月    2     日
                  民事庭司法事務官  林素妃
附記：（本附記內容不必刊登）
★一、請聲請人收受送達後先行核對上列附表及聲請人姓名，確
      認無誤後，應於一個月內將本公示催告含附表全文刊登新
      聞紙（全國版）一日，並務必先校對後，將該新聞紙全版
      送本院（請勿剪開）。
  二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託
      他人代為辦理，請勿受騙。
  三、如未於收受送達後一個月刊登新聞紙，即視為撤回本公示
      催告之聲請。（民事訴訟法第五四二條第三項參照）。
  四、公告（即刊登新聞紙）滿主文第三項申報權利期間之翌日
      起算三個月內，自行持本公示催告具狀向本院聲請除權判
      決，逾期即不得聲請。
  五、基於個人資料保護法規定，台端於登報時，可自行遮隱台
      端之地址。