臺灣苗栗地方法院民事裁定　　　　　　103年度司票字第462號
聲　請　人　簡廷安
相　對　人　吳明達
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票，內載憑票支付聲請人各
如附表所示之金額，及自各如附表所示利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票原本3 紙，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、24條第1 項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國   104    年    1     月    9     日
                  民事庭司法事務官  張淳軒
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                          103年度司票字第462號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │93年7月1日            │10,000元          │94年3月11日           │94年3月12日           │TH0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │93年8月15日           │10,000元          │93年11月15日          │93年11月16日          │TH0000000       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │93年8月15日           │10,000元          │93年12月15日          │93年12月16日          │TH0000000       │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、以上正本係照原本作成。
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  楊祖明
中    華    民    國   104    年    1     月    9     日