臺灣屏東地方法院支付命令　　　　　　104年度司促字第216號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　盧意晴
一、債務人應向債權人清償新臺幣伍拾肆萬參仟零壹拾參元，及
　　如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實：
　　債務人盧意晴向債權人請領信用卡使用，卡號:00000000000
　　00000 ，卡別：VISA，依約債務人即得於特約商店記帳消費
　　。債務人至民國104 年1 月6 日止累計新臺幣（下同）543,
　　013 元未給付，其中146,264 元為消費款；393,149 元為循
　　環利息；3,600 元為依約定條款計算之其他費用。債務人依
　　約除應給付上開款項外，另應給付如附表編號:( 001) 所示
　　之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　司法事務官
附表
104年度司促字第216號
 利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│本金│ 本金　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣　│盧意晴　　│自民國104 年│至清償日止　│按年利率20%計 │
│　　│146264元│　　　　　│1 月7 日　　│　　　　　　│算之利息　　　│
└──┴────┴─────┴──────┴──────┴───────┘