臺灣基隆地方法院刑事簡易判決　　　 103年度基簡字第1491號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　謝秀雯（印尼人）
上列被告因違反藥事法案件，經檢察官聲請以簡易判決處刑（10
3 年度偵字第3764號），本院判決如下：
    主          文
謝秀雯明知為禁藥而販賣，處有期徒刑肆月，緩刑貳年。扣案如
附表「查扣數量」欄所示之禁藥均沒收。
    犯罪事實及理由
一、謝秀雯明知如附表所示之藥品均未經中央衛生主管機關行政
    院衛生署核發輸入許可證，屬未經核准擅自輸入之禁藥，竟
    基於販賣禁藥以營利之犯意，於民國103年9月中旬，在臺北
    火車站地下街等處，向不詳之人，購入如附表「原販入數量
    」欄所示之禁藥，並於103年9月19日左右起，將之陳列在其
    與先生一同經營、位於基隆市○○區○○路00巷0 號之「香
    香手工包子饅頭店」桌上，欲販賣予不特定人，並已售出如
    附表編號12所示之禁藥計24粒。嗣經警接獲檢舉後，於103
    年9 月25日10時45分許，會同基隆市衛生局人員前往上址稽
    查，當場查獲，並扣得如附表「查扣數量」欄所示之禁藥，
    而悉上情。案經基隆市警察局移送臺灣基隆地方法院檢察署
    檢察官偵查後聲請簡易判決處刑。
二、上揭犯罪事實，有下列證據足資認定：
  (一)被告謝秀雯於警詢、偵訊及本院訊問之自白。
  (二)基隆市衛生局藥物檢查現場紀錄表、基隆市衛生局稽查紀錄
    表、基隆市衛生局查獲不法藥物沒入清單（偵查卷第9 至12
    頁）。
  (三)現場及查獲物品照片19張（偵查卷第13至18頁）。
  (四)如附表「查扣數量」欄所示之禁藥扣案。
三、論罪科刑
  (一)按輸入藥品，應將其成分、規格、性能、製法之要旨，檢驗
    規格與方法及有關資料或證件，連同原文和中文標籤、原文
    和中文仿單及樣品，並繳納費用，申請中央衛生主管機關查
    驗登記，經核准發給藥品許可證後，始得輸入，藥事法第39
    條第1 項定有明文；而未經依藥事法第39條之規定申請核准
    擅自輸入之藥品，除係旅客或隨交通工具服務人員攜帶自用
    藥品進口者外，即屬禁藥，藥事法第22條第1項第2款及藥事
    法施行細則第6 條亦有明文。查如附表所示之藥品，其外包
    裝均係外國文字，除附表編號10外均無中文繁體字，且均無
    標示中央衛生主管機關核准之藥品許可證字號等情，有基隆
    市衛生局藥物檢查現場紀錄表、扣案物品照片附卷可稽，又
    該等藥品係被告向不詳之人購入欲供己販賣等情，亦據被告
    自承在卷，揆諸上開說明，該等藥品均屬藥事法第22條第1
    項第2 款所規範之「禁藥」無疑。是核被告所為，係犯藥事
    法第83條第1 項之明知為禁藥而販賣罪。被告意圖販賣而陳
    列禁藥之低度行為，為其販賣禁藥之高度行為所吸收，不另
    論罪。又聲請簡易判決處刑書之犯罪事實係記載被告基於販
    賣禁藥之意圖，陳列販售該等藥品予不特定人牟利，適用法
    條卻記載被告係犯藥事法第83條第1 項之意圖販賣而陳列罪
    嫌，容有誤載，惟販賣禁藥罪與意圖販賣而陳列禁藥罪所適
    用之法條同一，爰不予變更起訴法條，附此敘明。
  (二)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度台上字第
    1079號判決參照）。本件被告係於密切接近之時間，在其所
    經營之同一饅頭店，反覆將其所購入之上開禁藥，販賣予不
    特定人牟利，顯係基於同一營利之決意為之，且具有反覆、
    延續之特徵，揆諸上開說明，應論以集合犯一罪。
  (三)爰審酌被告貪圖小利，販賣禁藥，潛藏侵害國人生命及身體
    健康之危害，所為實有不該；惟慮其並無前科，有臺灣高等
    法院被告前案紀錄表在卷可參，且犯後坦承犯行，素行及犯
    後態度均尚稱良好，暨衡其陳列及販賣之禁藥數量，及其教
    育程度國中畢業、家境勉持等一切情狀，量處如主文所示之
    刑，以資懲儆。
  (四)查被告前未曾因犯罪而受有期徒刑以上刑之宣告，已如前述
    ，其顯因一時失慮，致罹刑典，經此偵查及科刑教訓後，當
    知所警惕，應無再犯之虞，本院因認其所受宣告之刑，以暫
    不執行為適當，爰併宣告緩刑2 年，以啟自新。
  (五)按藥事法第79條第1 項規定：「查獲之偽藥或禁藥，沒入銷
    燬之」，上開沒入銷燬之規定，係列於藥事法第八章「稽查
    及取締」內，而非列於第九章之「罰則」，其性質應屬行政
    秩序罰，屬行政機關依行政程序科罰之權限，法院自不得越
    權於判決內諭知沒入銷燬（最高法院92年度台上字第2718號
    判決參照）。惟查獲之禁藥若未經行政機關沒入並銷燬，自
    應依刑法第38條之規定宣告沒收之（最高法院93年度台上字
    第738 號判決參照）。查扣案如附表「查扣數量」欄所示之
    藥品，均為被告所有供本件販賣禁藥所用之物，業據被告供
    承在卷，且尚未經行政機關沒入銷燬，有本院電話紀錄表在
    卷可按，爰均依刑法第38條第1項第2款之規定宣告沒收。
四、依刑事訴訟法第449條第1項、第450條第1項，藥事法第83條
    第1項，刑法第11條前段、第74條第1項第1款、第38條第1項
    第2 款，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴書狀，上訴於本院第二審合議庭。
中    華    民    國   104    年    1     月    6     日
                  基隆簡易庭  法  官  曾淑婷
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國   103    年    1     月    7     日
                              書記官  陳永祥
附錄論罪法條：
藥事法第83條
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處 7 年以下有期徒刑，得併科新臺
幣 5 百萬元以下罰金。
犯前項之罪，因而致人於死者，處 7 年以上有期徒刑，致重傷
者，處 3 年以上 12 年以下有期徒刑。
因過失犯第 1 項之罪者，處 2 年以下有期徒刑、拘役或科新臺
幣 30 萬元以下罰金。
第 1 項之未遂犯罰之。
附表：
┌──┬───────────┬─────┬─────┐
│編號│未經核准輸入之藥品名稱│原販入數量│ 查扣數量 │
├──┼───────────┼─────┼─────┤
│ 1  │Panadol Extra         │10粒      │10粒      │
│    │(起訴書誤繕為Pandol Ex│          │          │
│    │tra)                  │          │          │
├──┼───────────┼─────┼─────┤
│ 2  │Panadol Paracetamol   │20粒      │20粒      │
│    │(起訴書誤繕為Pandol Pa│          │          │
│    │racetamol)            │          │          │
├──┼───────────┼─────┼─────┤
│ 3  │Panadol Cold-Flu      │90粒      │90粒      │
│    │(起訴書誤繕為Pandol Co│          │          │
│    │ld-Flu)               │          │          │
├──┼───────────┼─────┼─────┤
│ 4  │PROMAG                │48粒      │48粒      │
│    │(有效期限2017年05月)  │          │          │
│    │(起訴書誤繕為PRDMAG)  │          │          │
├──┼───────────┼─────┼─────┤
│ 5  │Bodrex 5omg           │10粒      │10粒      │
├──┼───────────┼─────┼─────┤
│ 6  │vermox mebenda zole500│5粒       │5粒       │
├──┼───────────┼─────┼─────┤
│ 7  │GELIGA Muscular BALM  │10盒      │10盒      │
├──┼───────────┼─────┼─────┤
│ 8  │NEO rheumacyl         │230粒     │230粒     │
├──┼───────────┼─────┼─────┤
│ 9  │PROMAG                │36粒      │36粒      │
│    │(有效期限2015年06月)  │          │          │
├──┼───────────┼─────┼─────┤
│10  │釜標驅風油            │8瓶       │8瓶       │
├──┼───────────┼─────┼─────┤
│11  │bodrex    紅藍        │12粒      │12粒      │
│    │(有效期限2016年11月)  │          │          │
├──┼───────────┼─────┼─────┤
│12  │bodrex    紅藍        │51粒      │27粒      │
│    │(有效期限2016年10月)  │          │          │
├──┼───────────┼─────┼─────┤
│13  │bodrex    紅綠        │12粒      │12粒      │
├──┼───────────┼─────┼─────┤
│14  │Paramex   藍          │4粒       │4粒       │
│    │(有效期限2016年01月)  │          │          │
├──┼───────────┼─────┼─────┤
│15  │Paramex   藍          │8粒       │8粒       │
│    │(有效期限2015年10月)  │          │          │
├──┼───────────┼─────┼─────┤
│16  │Paramex   藍          │24粒      │24粒      │
│    │(有效期限2016年04月)  │          │          │
├──┼───────────┼─────┼─────┤
│17  │SUPER TETRA           │78粒      │78粒      │
├──┼───────────┼─────┼─────┤
│18  │Obat Kuat PILKITA     │32粒      │32粒      │
│    │(有效期限2016年11月)  │          │          │
├──┼───────────┼─────┼─────┤
│19  │Obat Kuat PILKITA     │20粒      │20粒      │
│    │(有效期限2014年10月)  │          │          │
├──┼───────────┼─────┼─────┤
│20  │Obat Kuat PILKITA     │20粒      │20粒      │
│    │(有效期限2016年08月)  │          │          │
├──┼───────────┼─────┼─────┤
│21  │ANTIMO DIMENHYDRINATE │100粒     │100粒     │
│    │(起訴書誤繕為ANTIMD DI│          │          │
│    │MENHYDRINATE)         │          │          │
├──┼───────────┼─────┼─────┤
│22  │Asli Madura           │1盒       │1盒       │
├──┼───────────┼─────┼─────┤
│23  │CRYSTAL 35g           │1盒       │1盒       │
├──┼───────────┼─────┼─────┤
│24  │Oskadon   藍          │76粒      │76粒      │
│    │(起訴書誤繕為DIKadon  │          │          │
│    │藍)                   │          │          │
├──┼───────────┼─────┼─────┤
│25  │KOMIX     藍          │4包       │4包       │
│    │(起訴書誤繕為KOMIX 綠)│          │          │
├──┼───────────┼─────┼─────┤
│26  │KOMIX     綠          │2包       │2包       │
│    │(起訴書誤繕為KOMIX 橘)│          │          │
├──┼───────────┼─────┼─────┤
│27  │KOMIX     橘          │3包       │3包       │
│    │(起訴書誤繕為KOMIX 淡 │          │          │
│    │藍)                   │          │          │
├──┼───────────┼─────┼─────┤
│28  │KOMIX     淡藍        │2包       │2包       │
├──┼───────────┼─────┼─────┤
│29  │EM kapsul             │84粒      │84粒      │
├──┼───────────┼─────┼─────┤
│30  │SALEP KULIT B88N      │5罐       │5罐       │
├──┼───────────┼─────┼─────┤
│31  │Sari Temulawak保肝沖劑│1盒       │1盒       │
├──┼───────────┼─────┼─────┤
│32  │Antangin              │18包      │18包      │
└──┴───────────┴─────┴─────┘