臺灣臺南地方法院民事裁定　　　　　　 104年度訴字第1816號
原　　　告　林春志
被　　　告　財政部國有財產署南區分署
法定代理人　黃莉莉
訴訟代理人　林秀娟
上列當事人間請求申租公有土地事件，原告起訴未據繳足裁判費
。查本件訴訟標的價額核定為新臺幣（下同）4,177,536元【計
算式：申報地價（依平均地權條例第16條規定，申報地價未滿公
告地價百分之80時，以公告地價百分之80為其申報地價）土地
面積10％10年，即21,120（26,40080%）197.810％
10=4,177,536），應徵第一審裁判費42,382元，扣除原告前於行
政訴訟程序中繳納之裁判費4,000元，尚應繳納38,382元。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
7日內補繳，逾期未繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　104　　年　　1　　月　　4　　 日
　　　　　　　　　民事第四庭　法　官　張玉萱
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，得於本裁定送達後10
日內向本院提出抗告狀，並應繳納抗告裁判費新臺幣1,000元；
本裁定關於命補繳裁判費部分不得抗告。
中　　華　　民　　國　 105　　年　　1　　 月　　4　　 日
　　　　　　　　　　　　　　　書記官　黃玉真