臺灣臺北地方法院支付命令　　　　　　104年度司促字第180號
聲　請　人
即債權人　　台灣大哥大股份有限公司
法定代理人　蔡明興
相　對　人
即債務人　　李承祐（原名李銘凱）
一、債務人應向債權人清償新臺幣捌萬零陸佰玖拾陸元，及自支
　　付命令送達翌日起至清償日止，按年息百分之五計算之利息
　　，並賠償督促程序費用新臺幣伍佰元，否則應於本命令送達
　　後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
　　附件：
　　債權人請求之原因事實（104年度司促字第180號）
　　一、查債務人於民國90年3 月10日起陸續分別向債權人申請
　　　　租用台灣大哥大門號為0000000000、0000000000、0000
　　　　000000之行動電話服務，後債務人於100 年11月19日申
　　　　請將上開0000000000門號更換為0000000000門號，又於
　　　　民國102 年4 月1 日申請將上開0000000000門號更換為
　　　　0000000000門號。
　　二、惟債務人嗣未依約繳納電信費，迄今仍積欠債權人電信
　　　　費及提前終止契約之應付補償款等，經債權人多次催討
　　　　，債務人均置之不理，顯無清償誠意，實有督促其履行
　　　　之必要。