臺灣桃園地方法院刑事裁定　　　　　　　104年度聲字第457號
聲　請　人　臺灣桃園地方法院檢察署檢察官
被　　　告　許元鐘
上列聲請人因被告違反毒品危害防制條例案件，聲請沒收（104
年度聲沒字第97號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、聲請意旨略以：被告許元鐘於民國103 年5 月10日下午4 時
    17分許，在桃園縣桃園市（現改制為桃園市○○區○○○路
    00巷0 ○00號前，為警在其所駕駛8172－RJ號自小客車副駕
    駛座車門置物處及副駕駛座前遮陽板處查獲甲基安非他命27
    包（毛重合計14.089公克）及MDMA8 顆（毛重合計2.11公克
    ），而其持有第二級毒品案件，業經臺灣桃園地方法院檢察
    署檢察官以103 年度偵字第10776 號為不起訴處分確定，其
    為警查獲如附表所示之第二級毒品，為違禁物，爰聲請裁定
    沒收銷燬之等語。
二、按查獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬
    之；又違禁物得單獨宣告沒收，毒品危害防制條例第18條第
    1 項前段、刑法第40條第2 項分別定有明文。
三、經查，被告為警查獲如附表所示之第二級毒品，但因犯罪嫌
    疑不足，經檢察官以103 年度偵字第10776 號為不起訴處分
    確定等情，有臺灣高等法院被告前案紀錄表、該案不起訴處
    分書在卷可查。惟員警查扣如附表所示之物，分別送請台灣
    檢驗科技股份有限公司、交通部民用航空局航空醫務中心鑑
    定，確含毒品MDMA、甲基安非他命成分（毒品數量及成分均
    詳如附表），此有如附表所示鑑定書在卷可稽；暨盛裝上開
    毒品之外包裝袋27個，以現今所採行之鑑驗方式，包裝袋仍
    會殘留微量毒品而無法將之完全析離，有法務部調查局調科
    壹字第000000000000號函可資參佐，亦屬查獲之毒品。而涉
    嫌持有附表所示之第二級毒品之外籍人士，員警拘捕未獲，
    自屬犯人不明，無從訴追。是以，本件上開查扣物品自均應
    依毒品危害防制條例第18條第1 項前段之規定宣告沒收銷燬
    之。從而，本件聲請，應予准許。至第二級毒品MDMA及甲基
    安非他命因鑑驗用罄部分，既已滅失，爰均不另宣告沒收銷
    燬之，附此敘明。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第九庭  法  官  廖建傑
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  李諾櫻
中    華    民    國   104    年    2     月    3     日
附表：
┌──┬───────┬─────────────┬───────┐
│編號│名稱          │檢驗結果                  │鑑定書字號    │
│    │              │                          │              │
├──┼───────┼─────────────┼───────┤
│1   │第二級毒品MDMA│驗前毛重合計2.11公克，取樣│台灣檢驗科技股│
│    │8顆           │0.0473公克鑑定用罄。      │份有限公司103/│
│    │              │                          │5/30報告編號UL│
│    │              │                          │/2014/00000000│
│    │              │                          │號濫用藥物檢驗│
│    │              │                          │報告          │
├──┼───────┼─────────────┼───────┤
│2   │第二級毒品甲基│驗前毛重合計14.089公克，取│交通部民用航空│
│    │安非他命27包  │樣0.0841公克鑑定用罄。    │局航空醫務中心│
│    │              │                          │103 年6 月18日│
│    │              │                          │航藥鑑字第1034│
│    │              │                          │487 號毒品鑑定│
│    │              │                          │書            │
└──┴───────┴─────────────┴───────┘