臺灣新竹地方法院民事裁定　　　　　　103年度司催字第388號
聲　請　人　古瀅緹
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
        主  文
聲請駁回。
聲請費用由聲請人負擔。
      理  由
一、按聲請宣告證券無效之公示催告，聲請人應提出能即時調查
    之證據，以釋明證券被盜、遺失或滅失，及有聲請權之原因
    、事實，民事訴訟法第五百五十九條及同法第二百八十四條
    ，定有明文。
二、本件聲請人以其持有如附表所示之證券聲請公示催告，而依
    聲請人所提出之票據掛失止付通知書，發票人為富全橡膠工
    業股份有限公司，受款人為君饌池上飯包，聲請人既非發票
    人或受款人，又未於向金融業者通知掛失止付時於掛失止付
    通知書內「票據掛失止付實際緣由」或「備註」欄內敘明如
    何取得該支票，復未於向法院聲請裁定准許公示催告狀紙內
    釋明其如何由受款人背書轉讓該支票，尚難認其提出上述掛
    失止付通知書，即釋明有聲請權之原因事實，揆諸前揭說明
    ，其聲請即屬無從准許。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國   104    年    1     月    9     日
                  民事庭司法事務官
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國   104    年    1     月    9     日
                        書  記  官  呂美燕
┌──────────────────────────────────────────────────────┐
│附表：                                                                                  103年度司催字第388號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │富全橡膠工業股│第一商業銀行竹北│103年10月3日│5,700元             │FA0000000             │        │
│    │份有限公司魏國│分行            │            │                    │                      │        │
│    │勳            │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘