臺灣苗栗地方法院民事裁定　　　　　　 102年度重訴字第57號
上　訴　人
即　原　告　黃明和
被　上訴人
即　被　告　胡丹又即胡桂花
　　　　　　劉志雄
上列當事人間請求塗銷所有權移轉登記等事件，上訴人對於民國
103 年11月29日本院第一審判決提起上訴，本院裁定如下：
    主    文
上訴人應於本裁定送達翌日起五日內，補繳第二審裁判費新臺幣
貳拾萬零捌佰貳拾元，逾期即駁回其上訴；上訴人並應同時提出
上訴理由。
    理    由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16規定繳
    納裁判費，此為必須具備之程式，且為法院應依職權調查之
    事項。又提起上訴，應以上訴狀表明上訴理由，提出於原第
    一審法院；上訴不合程式或有其他不合法之情形而可以補正
    者，原第一審法院應定期間命其補正，如不於期間內補正，
    應以裁定駁回之；上訴狀未具上訴理由者，不適用前項之規
    定，民事訴訟法第441 條第1 項第4 款、第442 條第2 、3
    項分別定有明文。
二、本件上訴人提起上訴未繳納上訴裁判費。按債權人主張債務
    人詐害其債權，依民法第244 條規定提起撤銷詐害行為之訴
    者，債權人行使撤銷權之目的，在使其債權獲得清償，故應
    以債權人因撤銷權之行使所受利益為準，原則上以債權人主
    張之債權額計算其訴訟標的價額；但被撤銷法律行為標的之
    價額低於債權人主張之債權額時，則以被撤銷法律行為標的
    之價額計算（最高法院99年台抗字第222 號裁定意旨參照）
    。經查，上訴人上訴聲明請求撤銷被上訴人間就附表一所示
    房地之所有權移轉登記行為，並請求被上訴人劉志雄塗銷附
    表一所示房地之所有權移轉登記部分，其撤銷法律行為之標
    的價額參酌內政部不動產交易實價查詢服務網之交易行情，
    以103 年度、同地段、同建物型態、相近屋齡之不動產交易
    價額約為新臺幣（下同）4,850,000 元，而其主張對被上訴
    人胡丹又之債權額為9,000,000 元，是此部分訴訟標的價額
    應以4,850,000 元為準；另上訴聲明請求撤銷被上訴人間就
    附表二所示房地之抵押權設定行為，並請求被告劉志雄塗銷
    附表二所示房地之抵押權登記部分，其撤銷法律行為之標的
    價額依內政部不動產交易實價查詢服務網之交易行情，以10
    3 年度、同地段、同建物型態、同屋齡之不動產交易價額約
    為11,150,000元，與其主張對被上訴人胡丹又之債權額9,00
    0,000 元相較，此部分訴訟標的價額應以9,000,000 元為準
    。又本件係以一訴主張數項標的，依民事訴訟法第77條之2
    第1 項本文規定，其價額應合併計算，是本件訴訟標的價額
    合計為13,850,000元【計算式：4,850,000 ＋11,150,000＝
    13,850,000】，應徵第二審裁判費200,820 元。爰限上訴人
    於本裁定送達翌日起5 日內如數向本院繳納，毋得延誤，逾
    期即駁回其上訴。上訴人並應同時提出上訴理由，繕本以雙
    掛號逕送對造，回執陳報本院。爰依前揭規定裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  民事第二庭  審判長法  官  黃怡玲
                                    法  官  周靜妮
                                    法  官  張新楣
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                    書記官  劉佩蓁
中    華    民    國   104    年    1     月    8     日
附表一：
┌─┬───────────────────────┬─┬──────┬────┐
│編│        土       地       坐       落         │地│面        積│權利範圍│
│  ├───┬────┬───┬───┬──────┤  ├──────┤        │
│號│縣  市│鄉鎮市區│  段  │小  段│ 地     號  │目│  平方公尺  │        │
├─┼───┼────┼───┼───┼──────┼─┼──────┼────┤
│1 │苗栗縣│ 苗栗市 │苗栗段│      │  774-101   │建│    215     │  全部  │
└─┴───┴────┴───┴───┴──────┴─┴──────┴────┘
┌─┬──┬───────┬───────┬──────┬──────────────┬────┐
│編│    │              │              │ 建築式樣主 │   建物面積（平方公尺）     │        │
│  │    │              │              │            ├───────┬──────┤        │
│  │建號│基  地  坐  落│建  物  門  牌│ 要建築材料 │樓  層  面  積│附屬建物主要│權利範圍│
│  │    │              │              │            │              │建築材料及用│        │
│號│    │              │              │ 及房屋層數 │合          計│途          │        │
├─┼──┼───────┼───────┼──────┼───────┼──────┼────┤
│1 │6397│苗栗縣苗栗市苗│苗栗縣苗栗市高│鋼筋混凝土造│第一層：74.88 │陽台：13.63 │  全部  │
│  │    │栗段774-101 地│苗里31鄰北龍岡│            │第二層：75.88 │露台：4.81  │        │
│  │    │號            │64號          │            │第三層：75.88 │花台：0.75  │        │
│  │    │              │              │            │第四層：39.63 │雨遮：5.01  │        │
│  │    │              │              │            │第五層：23.15 │            │        │
│  │    │              │              │            │合  計：289.42│            │        │
└─┴──┴───────┴───────┴──────┴───────┴──────┴────┘
附表二：
┌─┬───────────────────────┬─┬──────┬────┐
│編│        土       地       坐       落         │地│面        積│權利範圍│
│  ├───┬────┬───┬───┬──────┤  ├──────┤        │
│號│縣  市│鄉鎮市區│  段  │小  段│ 地     號  │目│  平方公尺  │        │
├─┼───┼────┼───┼───┼──────┼─┼──────┼────┤
│1 │苗栗縣│ 苗栗市 │芒埔段│      │   419-9    │田│     85     │  全部  │
└─┴───┴────┴───┴───┴──────┴─┴──────┴────┘
┌─┬──┬───────┬───────┬──────┬──────────────┬────┐
│編│    │              │              │ 建築式樣主 │   建物面積（平方公尺）     │        │
│  │    │              │              │            ├───────┬──────┤        │
│  │建號│基  地  坐  落│建  物  門  牌│ 要建築材料 │樓  層  面  積│附屬建物主要│權利範圍│
│  │    │              │              │            │              │建築材料及用│        │
│號│    │              │              │ 及房屋層數 │合          計│途          │        │
├─┼──┼───────┼───────┼──────┼───────┼──────┼────┤
│1 │3629│苗栗縣苗栗市芒│苗栗縣苗栗市玉│鋼筋混凝土造│第一層：47.90 │陽台：20.12 │  全部  │
│  │    │埔段419-9 地號│華里12鄰玉清路│            │第二層：47.90 │雨遮：6.60  │        │
│  │    │              │309 號        │            │第三層：47.90 │            │        │
│  │    │              │              │            │第四層：29.64 │            │        │
│  │    │              │              │            │合  計：173.34│            │        │
└─┴──┴───────┴───────┴──────┴───────┴──────┴────┘