臺灣基隆地方法院支付命令　　　　　　 104年度司促字第75號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　鄔承祐
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣壹拾柒萬柒仟伍佰柒拾參元，
　　及如附表所示之利息，並賠償程序費用新臺幣伍佰元，否則
　　應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　(一)緣債務人於民國(下同)101年12月19日向債權人申請信
　　　　用卡(帳號：0000000000000000)，詎債務人逾期未為繳
　　　　款，迄今尚欠如利息附表序號1、2所示之本金及利息。
　　　　已結算未受償之利息係依信用卡約定條款有關遲延利息
　　　　之約定"各筆循環信用利息之計算，係將每筆「得計入
　　　　循環信用本金之帳款」，自各筆帳款入帳日起，就該帳
　　　　款之餘額以當時約定之年利率計算至該筆帳款結清之日
　　　　止。"，結算至利息起算日前一日。
　　(二)緣債務人於99年6月1日向債權人申請信用卡(帳號：000
　　　　0000000000000)，詎債務人逾期未為繳款，迄今尚欠如
　　　　利息附表序號3、4所示之本金及利息，暨自103年10月
　　　　起各筆本金結算至103年12月10日止未受償之循環利息
　　　　新臺幣(下同)3,742元。已結算未受償之利息係依信用
　　　　卡約定條款有關遲延利息之約定"各筆循環信用利息之
　　　　計算，係將每筆「得計入循環信用本金之帳款」，自各
　　　　筆帳款入帳日起，就該帳款之餘額以當時約定之年利率
　　　　計算至該筆帳款結清之日止。"，結算至利息起算日前
　　　　一日。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　蔡炎暾
附表
104年度司促字第75號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│鄔承祐 428│自民國 103年│至清償日止　│年息百分之十九│
│　　│4523元│0000000000│12月 11日　 │　　　　　　│點九七　　　　│
│　　│　　　│142　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│鄔承祐 428│自民國 103年│至清償日止　│年息百分之二十│
│　　│64584 │0000000000│12月 11日　 │　　　　　　│　　　　　　　│
│　　│元　　│142　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│鄔承祐 456│自民國 103年│至清償日止　│年息百分之十九│
│　　│7950元│0000000000│12月 11日　 │　　　　　　│點九七　　　　│
│　　│　　　│107　　　 │起　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 004│新臺幣│鄔承祐 456│自民國 103年│至清償日止　│年息百分之二十│
│　　│96774 │0000000000│12月 11日　 │　　　　　　│　　　　　　　│
│　　│元　　│107　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。