臺灣臺中地方法院民事判決　　　　　　　103年度除字第937號
聲　請　人　元成興企業有限公司
法定代理人　張婉瑩
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以103年度司催字第724號公示催告。
二、所定申報權利期間，已於民國103年10月29日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    104    年    2    月    2    日
                  民事第三庭    法  官  李慧瑜
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    104    年    2    月    2    日
                                書記官  洪菘臨
┌────────────────────────────────────────────────────┐
│支票附表：                                                                103年度除字第937號            │
├──┬────────────┬────────────┬──────┬──────┬──────┬──┤
│編號│  發    票    人        │  付    款    人        │ 發  票  日 │ 票 面 金 額│ 支 票 號 碼│備考│
│    │                        │                        │            │ （新臺幣） │            │    │
├──┼────────────┼────────────┼──────┼──────┼──────┼──┤
│001 │元成興企業有限公司張婉瑩│台灣中小企業銀行興中分行│103年1月31日│47,802元    │AA1072703   │    │
│    │                        │                        │            │            │            │    │
└──┴────────────┴────────────┴──────┴──────┴──────┴──┘