臺灣臺南地方法院支付命令　　　　　 104年度司促字第2336號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　尹洵
債　務　人　尹永煌
一、債務人應向債權人連帶清償新臺幣參萬參仟伍佰零捌元，及
　　如附表所示之本金計算利息、違約金，並連帶賠償程序費用
　　新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
　　，向本院提出異議。
二、債權人請求之原因事實：
　　（一）緣債務人尹洵前就讀莊敬工家邀同債務人尹永煌為連
　　　　　帶保證人向聲請人訂借就學貸款放款借據共2筆，金
　　　　　額總計為新臺幣（下同）56038元，約定應於借款人
　　　　　該階段學業完成或休、退學或服義務兵役退伍後滿一
　　　　　年之日起開始分24期，每滿一個月為一期平均攤還本
　　　　　金或本息，倘借款人不依期償還本金或本息時，除應
　　　　　自遲延日起按約定利率計付遲延利息外，另按遲延還
　　　　　本付息部份，本金自到期日起，遲延利息自付息日起
　　　　　，照應還款額，逾期六個月以內者，按借款利率百分
　　　　　之十，逾期超過六個月以上者，按借款利率百分之二
　　　　　十加計違約金。
　　（二）詎債務人尹洵自103年8月1日起即未依約履行債務，
　　　　　迄今尚欠本金33508元未還，經聲請人催討未果，依
　　　　　據借據條款第七條約定任何一宗債務不依約清償或攤
　　　　　還本金時，即視為全部到期。另債務人尹永煌既為連
　　　　　帶保證人對本債務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
　　　　　送達，無法送達時，酌情依據民事訴訟法第一百三十
　　　　　八條第一項之規定，准予寄存送達，又本件係請求一
　　　　　定數量之金錢債務，依民事訴訟法第五○八條之規定
　　　　　，狀請鈞院鑒核，依督促程序對債務人等發支付命令
　　　　　，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　臺灣臺南地方法院民事庭
　　　　　　　　　　　　司法事務官
以上正本係照原本作成。
債務人如已向法院聲請更生或清算，應於本命令送達後二十日內
向本院提出異議，若未提出異議，則本命令確定後本院仍將逕行
核發確定證明書予債權人。
★債權人應於收受支付命令後十五日內，提出債務人最新現戶戶
　籍謄本正本(動態記事勿省略)，且該戶籍謄本申請日期，應為
　收受本支付命令後之日期，以核對支付命令是否合法送達債務
　人；如債務人係法人，則應提出法人最新登記資料(例如公司
　設立變更登記事項表)及法定代理人最新現戶戶籍謄本正本(動
　態記事勿省略)，以核對是否合法送達。(否則無法核發確定證
　明書)
中　　華　　民　　國　 104　　年　　2　　 月　　3　　 日
　　　　　　　　　　　　　　　書記官　朱小萍
附表104年度司促字第2336號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│尹永煌、尹│自民國103年7│至民國104年1│年息百分之一點│
│　　│33508 │洵　　　　│月1日起　　 │月6日止　　 │八三　　　　　│
│　　│元　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國104年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│月7日起　　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│尹永煌、尹│自民國103年8│至清償日止　│逾期在六個月以│
│　　│33508 │洵　　　　│月2日起　　 │　　　　　　│內者依上開利率│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘