臺灣臺北地方法院民事裁定　　　　　　 104年度司票字第88號
聲　請　人　吳　時
相　對　人　創意世家建設有限公司
兼法定代理　李祥剛
人
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票五紙，內載憑票交付
聲請人各如附表所示票面金額，及各自如附表所示利息起算日起
均至清償日止，按年息百分之六計算之利息得為強制執行。
聲請程序費用新臺幣參仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票5紙，付款地未載，利息未約定，並免除作成拒絕證
    書，詎經提示後均未獲付款，為此提出本票5紙，聲請裁定
    就票面金額及利息，准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條規定聲請法院停止
    執行。
中    華    民    國   104    年    1     月    6     日
                  簡易庭司法事務官  林明龍
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                         104年度司票字第88號│
├──┬───────────┬───────────┬────────┬───────────┬─────────┬───────┤
│編號│發        票        日│票面金額（新台幣）    │ 到    期    日 │提示日（即利息起算日）│  票  據  號  碼  │備          考│
├──┼───────────┼───────────┼────────┼───────────┼─────────┼───────┤
│001 │102年10月7日          │1,000,000元           │   未    載     │103年1月17日          │CH672390          │              │
├──┼───────────┼───────────┼────────┼───────────┼─────────┼───────┤
│002 │102年10月21日         │2,000,000元           │   未    載     │103年1月17日          │CH672397          │              │
├──┼───────────┼───────────┼────────┼───────────┼─────────┼───────┤
│003 │102年11月6日          │1,000,000元           │   未    載     │103年1月17日          │CH640681          │              │
├──┼───────────┼───────────┼────────┼───────────┼─────────┼───────┤
│004 │102年12月3日          │2,000,000元           │   未    載     │103年1月17日          │CH640683          │              │
├──┼───────────┼───────────┼────────┼───────────┼─────────┼───────┤
│005 │102年12月17日         │4,000,000元           │   未    載     │103年1月17日          │CH640685          │              │
└──┴───────────┴───────────┴────────┴───────────┴─────────┴───────┘