臺灣新北地方法院刑事判決　　　　　　103年度簡上字第675號
上　訴　人
即　被　告　楊登山
上列上訴人即被告因毀損案件，不服本院中華民國103 年9 月10
日103 年度審簡字第696 號第一審簡易判決（起訴案號：102 年
度偵續字第485 號），提起上訴，本院管轄之第二審合議庭改依
通常程序為第一審判決如下：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、公訴意旨略以：被告楊登山前於民國79年間曾與告訴人潘國
    明有買賣房屋之情事（房屋出賣人登記為楊登山之妻楊吳水
    吟），嗣其因認告訴人夫婦2 人尚有積欠購屋餘款迄未付清
    ，即心生不滿，已於如附表編號1 至6 所示之時間、地點，
    以附表編號1 至6 所示之方式，將附表編號1 至6 所示之內
    容，供不特定路過民眾觀看，而以此散布上開文字之方式，
    指摘足以毀損告訴人名譽之事，使不特定之人得以見聞（所
    涉妨害名譽、恐嚇等罪嫌部分，另經檢察官為不起訴處分）
    ；詎被告仍有不滿，竟基於毀損之犯意，以附表編號5 所示
    之燃燒紙錢方式，致告訴人所有之住處外花盆因不耐高溫熔
    解，損壞而不堪用，足生損害於告訴人。因認被告涉犯刑法
    第354 條之毀損罪嫌等語。
二、按被告死亡者，應諭知不受理之判決，且此項判決得不經言
    詞辯論為之，刑事訴訟法第303 條第5 款、第307 條分別定
    有明文。又上開規定，於簡易程序之第二審程序，亦準用之
    ；第二審法院認為上訴有理由，或上訴雖無理由，而原判不
    當或違法者，應將原審判決經上訴之部分撤銷，就該案件自
    為判決，刑事訴訟法第455 條之1 第3 項、第364 條、第36
    9 條第1 項前段分別定有明文。另按檢察官聲請以簡易判決
    處刑之案件，經法院認為有刑事訴訟法第451 條之1 第4 項
    但書之情形者，應適用通常程序審判之，刑事訴訟法第452
    條亦有明文。是依前揭規定意旨，於檢察官依通常程序起訴
    ，嗣經法院依刑事訴訟法第449 條第2 項逕以簡易判決處刑
    之案件，經提起上訴，第二審法院即地方法院合議庭認有刑
    事訴訟法第451 條之1 第4 項但書第3 款於審理後，認應為
    無罪、免訴、不受理或管轄錯誤判決之諭知者，應撤銷原判
    決，並逕適用通常程序審判之。
三、查檢察官起訴被告楊登山涉犯毀損罪嫌，經原審認被告自白
    犯罪，且依其他現存之證據，足認定其犯罪，逕以簡易判決
    處刑，認係犯刑法第354 條之毀損他人物品罪，判處拘役20
    日，如易科罰金，以新臺幣1,000 元折算1 日，原非無見。
    惟被告於103 年9 月26日提起本案上訴後，業於103 年12月
    25日死亡，有其個人基本資料查詢結果1 紙在卷可稽。原審
    未及審酌被告死亡之事實，而為實體之判決，尚有未合，依
    上開說明，自應由本院管轄之第二審合議庭將原判決撤銷，
    並改依通常程序，諭知不受理之判決。
據上論斷，應依刑事訴訟法第452 條、第455 條之1 第1 項、第
3 項、第369 條第1 項前段、第364 條、第303 條第5 款、第30
7 條，判決如主文。
本案經檢察官紀榮泰到庭執行職務。
中    華    民    國   104    年    1     月    8     日
                  刑事第十五庭  審判長法  官  楊明佳
                                      法  官  陳苑文
                                      法  官  林米慧
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                      書記官  楊喻涵
中    華    民    國   104    年    1     月    9     日
附表：
┌────────────────────────────────────┐
│附表                                                                    │
├─┬────┬──────────┬──────────────────┤
│編│時間    │地點                │內容                                │
│號│        │                    │                                    │
├─┼────┼──────────┼──────────────────┤
│1 │101年8月│潘國明位於新北市三重│楊登山在該址鐵門上張貼「凶宅」、「喪│
│  │4日6時40│區光明路32巷21之1號1│宅」之紙條各1張。並在該址外潘國明所 │
│  │分許    │樓住處鐵門          │有之花盆內放上金紙1份及插上束香2支祭│
│  │        │                    │拜                                  │
├─┼────┼──────────┼──────────────────┤
│2 │101年8月│同上                │楊登山在該址鐵捲門上張貼寫有「喪宅」│
│  │4 日16時│                    │A4大小白紙1張，並在該址外潘國明所有 │
│  │18分許  │                    │之花盆內放上金紙1份及插上束香2支祭拜│
├─┼────┼──────────┼──────────────────┤
│3 │101年8月│同上                │楊登山在該址鐵捲門上張貼內容為「賊寇│
│  │9 日20時│                    │：潘國明太貪財到下流，騙取他人房契後│
│  │48分許  │                    │，手續過程「○」沒交待偷偷去過戶，是│
│  │        │                    │個人渣連子女，祖宗臉丟光，與娼妓陳秀│
│  │        │                    │秀侵佔尾款150萬賺錢不還，2人恩將仇報│
│  │        │                    │做錯不改，在法庭上公然說謊，天理不容│
│  │        │                    │，必遭鬼、神、人、斷手腳，活比死更難│
│  │        │                    │過的嚴懲，還有人不想活時，隨時會狠狠│
│  │        │                    │製裁賊仔潘國明娼妓陳秀秀，社會黑白兩│
│  │        │                    │道吸毒者，缺錢可向他索取。」及內有潘│
│  │        │                    │國明、陳秀秀住處及上班處地址等內容之│
│  │        │                    │宣傳單1張，另亦將同內容之宣傳單放在 │
│  │        │                    │該址附近即新北市○○區○○路00巷00號│
│  │        │                    │普庵宮之金爐上。                    │
├─┼────┼──────────┼──────────────────┤
│4 │101年8月│同上                │楊登山在該址鐵門上張貼「凶宅」之A4白│
│  │19日0 時│                    │紙1張；並以黑色噴漆在該址鐵捲門噴上 │
│  │30分許  │                    │「賊仔明」、「忌中」等文字。        │
├─┼────┼──────────┼──────────────────┤
│5 │101年9月│同上                │楊登山以黑色噴漆在該址鐵捲門噴上「賊│
│  │11日20時│                    │仔明」、「忌中」等文字，並在該址鐵捲│
│  │45分許  │                    │門上張貼內容為「全家喪」、「住此屋者│
│  │        │                    │賊仔，潘國明。娼妓，陳尾。詐取他錢財│
│  │        │                    │126 萬，事發不還，不知恥，真是下三濫│
│  │        │                    │" 活王八" 二人必遭鬼神斷手腳，其子女│
│  │        │                    │也會受牽連，必遭橫禍重傷，所以該死的│
│  │        │                    │下流賊仔潘國明等要眾惡鬼快進來抓交替│
│  │        │                    │，以彰天理」等2 張A4大小紙張。且在該│
│  │        │                    │址外潘國明所有之花盆內燃燒金紙祭拜，│
│  │        │                    │造成花盆因高溫溶化而損壞。          │
├─┼────┼──────────┼──────────────────┤
│6 │101年9月│同上                │楊登山在該址鐵捲門上張貼內容為「住此│
│  │13日17時│                    │屋者賊仔，潘國明。娼妓，陳尾。詐取他│
│  │許      │                    │錢財126萬，事發不還，不知恥，真是下 │
│  │        │                    │三濫"活王八"二人必遭鬼神斷手腳，其子│
│  │        │                    │女也會受牽連，必遭橫禍重傷，所以該死│
│  │        │                    │的下流賊仔潘國明等要眾惡鬼快進來抓交│
│  │        │                    │替，以彰天理」、「潘國明是下流賊，陳│
│  │        │                    │尾是臭賤女兩人偷人錢財不知悔改，必遭│
│  │        │                    │天打雷劈，撞卡車，早晚被人砍死街頭。│
│  │        │                    │」等2張A4大小紙張。                 │
└─┴────┴──────────┴──────────────────┘