臺灣新北地方法院民事裁定　　　　　　　103年度聲字第348號
聲　請　人　孫翊芩
代　理　人　張睿文律師
複　代理人　蕭聖澄律師
相　對　人　陳靜琪
上列當事人間聲請停止強制執行事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、按強制執行程序開始後，除法律另有規定外，不停止執行；
    發票人主張本票係偽造、變造者，於本票裁定送達後20日內
    ，得對執票人向為裁定之法院提起確認之訴。發票人證明已
    依前項規定提起訴訟時，執行法院應停止強制執行，此項規
    定於拍賣抵押物事件準用之，強制執行法第18條第1 項，非
    訟事件法第74條之1、第195條第1項、第2項前段分別定有明
    文。準此，抵押物所有權人主張抵押權設定係遭偽造或變造
    者，於法院准許拍賣抵押物之裁定送達後20日內，已對抵押
    權人提起確認抵押權不存在之訴，固得依上開規定聲請執行
    法院停止強制執行程序。惟所謂強制執行程序開始，係指強
    制執行事件繫屬於執行法院後終止前而言，而停止執行乃謂
    開始之執行程序因法定原因發生，暫不續行之狀態，故必在
    強制執行事件仍繫屬於法院，始有停止執行之必要，債務人
    預為聲請，無所附麗。
二、本件聲請意旨略為：聲請人係如附表所示不動產（下稱系爭
    不動產）之所有權人，系爭不動產遭虛偽設定最高限額抵押
    權予相對人，相對人聲請就系爭不動產拍賣抵押物，經本院
    以103年度司拍字第432號裁定（下稱系爭拍賣抵押物裁定）
    准許，聲請人於民國103 年11月28日收受上開裁定後，已於
    同年12月9 日向本院對相對人提起確認抵押債權不存在之訴
    ，爰依非訟事件法第74條之1第2項準用同法第195條第2項前
    段之規定，聲請裁定停止強制執行等語。
三、經查，相對人以其為系爭不動產之抵押權人而聲請本院裁定
    拍賣抵押物，經本院以系爭拍賣抵押物裁定准許，且聲請人
    以系爭不動產係遭虛偽設定最高限額抵押權予相對人為由，
    而對相對人提起確認抵押債權不存在訴訟，經本院以103 年
    度重訴字第844 號受理等節，業據聲請人提出起訴狀影本為
    證，並經本院依職權調取本院103年度重訴字第844號確認抵
    押權債權不存在事件、103年度司拍字第432號拍賣抵押物卷
    宗查核屬實。然相對人迄未執系爭拍賣抵押物裁定為執行名
    義聲請強制執行，此有本院民事電話查詢登記表1 件附卷可
    稽。則本件抵押權人即相對人既尚未執系爭拍賣抵押物裁定
    就系爭不動產聲請強制執行，即無強制執行程序可供停止，
    揆諸首揭規定及說明，聲請人聲請停止強制執行，於法不合
    ，應予駁回。
四、爰裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第一庭    法  官  林哲賢
┌────────────────────────────────────┐
│附表：                                               103 年度聲字第348號│
├─┬───────────────────┬─┬────┬───────┤
│編│     土       地        坐        落  │地│面    積│  權      利  │
│  ├───┬────┬───┬──┬───┤  ├────┤              │
│號│縣  市│鄉鎮市區│  段  │小段│地 號 │目│平方公尺│  範      圍  │
├─┼───┼────┼───┼──┼───┼─┼────┼───────┤
│1 │新北市│永和區  │ 保生 │    │ 404  │建│4,502.74│100000分之707 │
│  │      │        │      │    │      │  │        │              │
│  ├───┼────┴───┴──┴───┴─┴────┴───────┤
│  │備考  │                                                            │
└─┴───┴──────────────────────────────┘
┌─┬──┬───────┬───┬───────┬───────┬───┐
│編│    │基  地  坐  落│建築式│建物層次及面積│附屬建物及面積│權  利│
│  │建號│--------------│樣主要│              │              │      │
│號│    │建  物  門  牌│建築材│ （平方公尺） │ （平方公尺） │範  圍│
│  │    │              │料及房│              │              │      │
│  │    │              │屋層數│              │              │      │
├─┼──┼───────┼───┼───────┼───────┼───┤
│1 │5107│新北市永和區保│16層樓│10層：141.17  │陽台12.12     │ 全部 │
│  │    │生段404 地號  │鋼筋混│合計：141.17  │              │      │
│  │    │--------------│凝土造│              │              │      │
│  │    │新北市永和區仁│      │              │              │      │
│  │    │愛路282 巷46號│      │              │              │      │
│  │    │10樓          │      │              │              │      │
│  ├──┼───────┴───┴───────┴───────┴───┤
│  │備考│                                                              │
└─┴──┴───────────────────────────────┘
以上正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
中    華    民    國   104    年    1     月    5     日
                                書記官  吳語杰