臺灣基隆地方法院支付命令　　　　　　 104年度司促字第69號
債　權　人　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
債　務　人　黃慧雯
上列當事人間支付命令事件，本院裁定如下：
一、債務人應向債權人給付新臺幣壹拾壹萬零捌佰參拾壹元，及
　　如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
　　，否則應於本命令送達後二十日之不變期間內，向本院提出
　　異議。
二、債權人請求之原因事實：
　　緣債務人於民國103年03月28日向債權人申辦信用貸款(帳號
　　：00000000000000)，詎債務人逾期未為繳款，迄今尚欠如
　　利息附表序號1.所示之本金及利息。案經債權人數次通知其
　　前來履行，均未獲置理，故債務人顯有故意違約之實，確有
　　督促其履行之必要。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　蔡炎暾
附表
104年度司促字第69號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│黃慧雯 130│自民國 103年│至清償日止　│年息百分之十　│
│　　│110831│0000000000│09月 29日　 │　　　　　　│　　　　　　　│
│　　│元　　│0　　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│黃慧雯 130│自民國 103年│至清償日止　│自民國 103年 1│
│　　│110831│0000000000│10月 28日　 │　　　　　　│0月 28日 起至 │
│　　│元　　│0　　　　 │起　　　　　│　　　　　　│清償日止，按月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依26元計算之違│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│約金　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀請註明案號、股別。
二、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。