臺灣臺北地方法院民事裁定　　　　　　104年度司票字第153號
聲　請　人　郭思廷
相　對　人　李明達
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表編號一至二所示發票日簽發之本票二紙，內載憑
票交付聲請人各如附表編號一至二所示票面金額，及各自如附表
編號一至二所示利息起算日起均至清償日止，按年息百分之六計
算之利息得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票4紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎經提示後均未獲付款，為此提出本票4紙，聲請裁定就票
    面金額及依法定年息計算之利息，准許強制執行等語。
二、按記名本票應依背書及交付而轉讓，執票人應以背書之連續
    ，證明其權利，票據法第124條、第30條第1項前段、第37條
    第1項前段定有明文，經查系爭本票（票號：TH0000000）記
    載受款人為李明達而非聲請人郭思廷，且該本票並無由受款
    人背書交付聲請人，難認聲請人郭思廷已取得票據權利，據
    以聲請本票（票號：TH0000000）准予強制執行，自不能准
    許。
三、又按執票人依票據法第123條之規定，聲請法院裁定強制執
    行，應以其執有係有效本票為限，本件聲請人所執有之本票
    （票號：TH0000000）既未依票據法第120條第1項第6款記載
    發票年、月、日，依同法第11條第1項本文規定，此項票據
    據應屬無效，不應准許。至其餘聲請核與票據法第123條規
    定相符，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第79條裁定如主文
    。
五、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
六、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條規定聲請法院停止
    執行。
中    華    民    國   104    年    1     月    8     日
                  簡易庭司法事務官  林嘉怡
┌──────────────────────────────────────────┐
│附表：                                                          104年度司票字第153號│
├──┬──────┬─────┬──────┬──────┬──────┬─────┤
│編號│發  票  日  │票面金額  │到  期  日  │提  示  日  │利息起算日  │票據號碼  │
│    │            │（新臺幣）│            │            │            │          │
├──┼──────┼─────┼──────┼──────┼──────┼─────┤
│001 │100年5月14日│200,000元 │未載        │100年5月15日│100年5月15日│TH294943  │
├──┼──────┼─────┼──────┼──────┼──────┼─────┤
│002 │100年6月7日 │450,000元 │未載        │100年6月10日│100年6月10日│TH294950  │
├──┼──────┼─────┼──────┼──────┼──────┼─────┤
│003 │99年1月11日 │60,000元  │99年1月25日 │99年1月26日 │99年1月26日 │TH0000000 │
├──┼──────┼─────┼──────┼──────┼──────┼─────┤
│004 │未載        │40,000元  │99年1月18日 │99年1月28日 │99年1月28日 │TH0000000 │
└──┴──────┴─────┴──────┴──────┴──────┴─────┘