臺灣嘉義地方法院民事裁定　104年度司票字第1號
聲　請　人　侯嘉哲
相　對　人　簡銘志
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人簽發如附表所示之本票
    ，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提出
    本票2件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1千元。
五、發票人如主張本票係偽造、變造者，於本裁定送達後20日內
    ，得對執票人向本院另行提起確認之訴。發票人已提起確認
    之訴者，得依非訟事件法第195條規定聲請法院停止執行
中    華    民    國   104    年    1     月    5     日
                  臺灣嘉義地方法院嘉義簡易庭
                        司法事務官
┌────────────────────────────────────────────────┐
│本票附表：無利息                                                              104年度司票字第1號│
├──┬───────────┬─────────┬───────────┬────────┬──┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│ 號 │                      │  （新  臺  幣）  │                      │                │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│001 │101年3月4日           │60,000元          │103年12月18日         │CH577701        │    │
├──┼───────────┼─────────┼───────────┼────────┼──┤
│002 │102年10月4日          │250,000元         │103年12月18日         │WG0000000       │    │
└──┴───────────┴─────────┴───────────┴────────┴──┘
附註：
    如持本件裁定聲請強制執行時，須一併檢附相對人（即債務
    人）收受本裁定之送達證書影本提出與民事執行處。
    。