臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第53號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　郭永正
上列被告因過失致死案件，經檢察官提起公訴（103 年度偵字第
26871 號、本院原案號：103 年度審交易字第895 號），因被告
自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判決處刑如下
：
    主    文
郭永正因過失致人於死，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除犯罪事實應補充「郭永正於駕車肇
    事後，在未經有偵查犯罪職權機關或公務員發覺其為犯人前
    ，不逃避罪責而停留現場，並主動請同事報警，嗣經警據報
    前往現場處理時，當場承認為肇事者而自首接受裁判。」；
    證據部分應補充「被告郭永正於本院行準備程序時之自白」
    外，餘均引用檢察官起訴書之記載（如附件）。
二、核被告所為，係犯刑法第276 條第1 項之過失致人於死罪。
    另被告於肇事後，在未經有偵查犯罪職權機關或公務員發覺
    其為犯人前，不逃避罪責而停留現場，並主動請同事報警，
    嗣經警據報前往現場處理時，當場承認為肇事者而自首接受
    裁判，有臺中市政府警察局霧峰分局104 年1 月19日中市警
    霧分交字第0000000000號函暨檢送之員警職務報告、臺中市
    政府警察局道路交通事故肇事人自首情形紀錄表在卷可稽（
    見本院103 年度審交易字第895 號卷第19頁至第21頁），其
    對於未發覺之罪自首而接受裁判，爰依刑法第62條前段規定
    ，減輕其刑。爰審酌被告駕駛汽車上路，未能遵守號誌謹慎
    行駛，致與被害人騎乘之機車發生擦撞事故，造成被害人家
    屬即告訴人雲淑玲遭受無法彌補之傷痛，且肇事後因與告訴
    人雙方就和解金額認知差距過大（見本院上開審交易卷第13
    頁準備程序筆錄及第14頁之本院臺中簡易庭調解事件報告書
    所載），迄今未能與告訴人達成和解事宜，以金錢稍事彌補
    告訴人痛失親人之精神損害，誠屬不該；惟考量被告無犯罪
    前科，有上開臺灣高等法院被告前案紀錄表在卷可參，素行
    非劣，犯後已坦承犯行，態度尚佳，兼衡被告為高職肄業之
    智識程度（見本院上開審交易卷第4 頁之被告個人戶籍資料
    查詢結果），及其家庭經濟狀況為勉持（見相驗卷第8 頁被
    告警詢筆錄受詢問人資料）等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第27
    6 條第1 項、刑法第62條前段、第41條第1 項前段，刑法施
    行法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）「切勿逕送上級法院」。
中    華    民    國   104    年     2    月     2    日
                  刑事第十九庭    法  官  黃龍忠
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  廖春玉
中    華    民    國   104    年     2    月     2    日
附錄論罪科刑法條全文
刑法第276條（過失致死罪）：
因過失致人於死者，處2 年以下有期徒刑、拘役或2 千元以下罰
金。
從事業務之人，因業務上之過失犯前項之罪者，處5 年以下有期
徒刑或拘役，得併科3千元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第26871號
    被      告  郭永正  男  21歲（民國00年0月00日生）
                        住臺中市○里區○○路00號
                        國民身分證統一編號：Z000000000號
上列被告因過失致死案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、郭永正於民國103年8月28日中午11時40分許，駕駛車牌號碼
    0000-00號自小客車(車主係詠平工程行)，沿臺中市大里區
    東興路由西往東方向行駛至該路與中投東路交岔路口時，本
    應注意汽車駛近交岔路口，應依號誌行駛，且注意前方及左
    右之車況，而當時並無不能注意之情事，於駕駛上開車輛到
    該交岔路口時，自己行向之號誌顯示為紅燈，應依號誌停車
    等待綠燈時再前行，竟不顧上開燈號已變為紅燈之事實，又
    且疏於注意橫向道路往來之車輛，即貿然闖越紅燈欲通過上
    開路口直行。適有陳思蓓騎乘車牌號碼000-000號普通重型
    機車，沿中投東路由南往北方向行駛至該交岔路口，遵守綠
    燈號誌通過上開路口時，遭郭永正所駕駛之自小客車撞擊，
    陳思蓓因而人車倒地，頭胸部受到重創，經送醫急救後，仍
    因頭胸部外傷致顱腦損傷及氣血胸死亡。
二、案經陳思蓓之母雲淑玲告訴偵辦。
        證據並所犯法條
一、證據名稱及待證事實：
┌──┬───────────────┬───────────────┐
│編號│證據名稱                      │待證事實                      │
├──┼───────────────┼───────────────┤
│ 1  │被告郭永正於警詢及偵查中之供述│坦承犯行。                    │
│    │。                            │                              │
├──┼───────────────┼───────────────┤
│ 2  │告訴人雲淑玲於警詢及偵查中之指│證明全部犯行。                │
│    │訴。                          │                              │
├──┼───────────────┼───────────────┤
│ 3  │道路交通事故現場圖、道路交通事│由行車紀錄器影像中，證明被告闖│
│    │故調查報告表(一)(二)、被告所駕│越紅燈，且未注意車況、來車，就│
│    │駛車輛之行車紀錄器翻拍照片、現│本件車禍之發生，具有明顯之過失│
│    │場照片等。                    │等事實。                      │
├──┼───────────────┼───────────────┤
│ 4  │死者之診斷證明書、本署勘(相)驗│證明死者因本件車禍死亡之事實。│
│    │筆錄、相驗屍體證明書、相驗照片│                              │
│    │、檢驗報告書等。              │                              │
└──┴───────────────┴───────────────┘
二、核被告郭永正所為，係犯刑法第276條第1項之過失致死罪嫌
    。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國   103    年    11    月    18    日
                       檢  察  官     蔣  忠  義
本件正本證明與原本無異
中    華    民    國   103    年    12    月    3     日
                       書  記  官     蕭  正  玲