臺灣臺南地方法院民事裁定　　　　　　　 101年度訴字第25號
原　　　告　呂金山
　　　　　　呂金標
　　　　　　呂土城
　　　　　　呂宗弦
　　　　　　呂清德
　　　　　　呂玉雲
　　　　　　呂月琴
　　　　　　呂金英
上八人共同
訴訟代理人　洪茂松律師
被　　　告　吳鴻彬
　　　　　　呂杉元
　　　　　　黃枝
　　　　　　郭玉貴
　　　　　　呂顯祥
　　　　　　吳章里（吳文儒之承當訴訟人）
　　　　　　曾張好（曾新添之承受訴訟人）
　　　　　　曾炎時（曾新添之承受訴訟人）
　　　　　　曾豔惠（曾新添之承受訴訟人）
　　　　　　曾將錡（曾新添之承受訴訟人）
　　　　　　曾瓊儀（曾新添之承受訴訟人）
　　　　　　曾琬婷（曾新添之承受訴訟人）
　　　　　　曾靖雯（曾新添之承受訴訟人）
　　　　　　曾靖雅（曾新添之承受訴訟人）
　　　　　　曾品涵（曾新添之承受訴訟人）
　　　　　　曾煥呈（曾新添之承受訴訟人）
　　　　　　莊建裕
　　　　　　莊俊賢
　　　　　　曾李氣
　　　　　　呂神水
　　　　　　曾登輝
　　　　　　曾瑞龍
　　　　　　呂魏秀枝（兼呂安籐之承受訴訟人）
　　　　　　呂宗熹（呂安籐之承受訴訟人）
　　　　　　呂世昌（呂安籐之承受訴訟人）
　　　　　　呂東憲（呂安籐之承受訴訟人）
　　　　　　林子又（呂安籐之承受訴訟人）
　　　　　　林巾力（呂安籐之承受訴訟人）
上列當事人間請求分割共有物事件，本院於民國102年3月29日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中附圖一所附之土地分割前後及分配差額對照
表，應更正如附件甲所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本及原本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  民事第二庭    法  官  劉秀君
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元。
中    華    民    國   104    年    1     月    6     日
                                書記官  盧昱蓁
附件甲：土地分割前後及分配差額對照表
┌────┬──────────┬─────────────────┬───┐
│取得之共│       分割前       │             分割後               │分割前│
│有人    │                    │                                  │      │
├────┼───────┬──┼──┬──┬──┬──┬─────┤後差額│
│        │應有部分      │持分│分配│分配│分擔│合計│備註      │      │
│        │              │面積│位置│土地│道路│    │          │      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│呂金山  │              │    │    │    │    │    │          │      │
│呂金標  │              │    │    │    │    │    │          │      │
│呂土城  │              │    │    │    │    │    │由共有人八│      │
│呂宗弦  │10000分之1765 │457 │ I  │428 │ 29 │457 │人維持公同│＋0   │
│呂清德  │              │    │    │    │    │    │共有      │      │
│呂玉雲  │              │    │    │    │    │    │          │      │
│呂月琴  │              │    │    │    │    │    │          │      │
│呂金英  │              │    │    │    │    │    │          │      │
│        │              │    │    │    │    │    │          │      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│曾新添  │10000分之1195 │309 │ A  │ 55 │ 19 │309 │          │＋0   │
│        │              │    ├──┼──┤    │    │          │      │
│        │              │    │ C  │235 │    │    │          │      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│曾瑞龍  │20000分之1195 │    │ B  │ 50 │ 19 │309 │均由共有人│＋0   │
│        │              │309 ├──┼──┤    │    │二人按原應│      │
│曾登輝  │20000分之1195 │    │ D  │240 │    │    │有部分比例│      │
│        │              │    │    │    │    │    │維持分別共│      │
│        │              │    │    │    │    │    │有        │      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│呂神水  │10000分之2107 │545 │ E  │511 │ 34 │545 │          │＋0   │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│曾李氣  │10000分之533  │138 │ H  │149 │  9 │158 │          │＋20  │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│吳章里  │10000分之184  │ 48 │ J  │ 53 │  3 │ 56 │          │＋8   │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│吳文儒  │10000分之809  │209 │ K  │229 │ 13 │242 │          │＋33  │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│莊俊賢  │10000分之272  │141 │ L  │165 │  9 │174 │由共有人二│＋33  │
│莊建裕  │10000分之272  │    │    │    │    │    │人按原應有│      │
│        │              │    │    │    │    │    │部分比例維│      │
│        │              │    │    │    │    │    │持分別共有│      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│吳鴻彬  │10000分之386  │100 │----│----│  6 │  6 │          │－94  │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│呂杉元  │10000分之257  │106 │ M  │100 │  7 │107 │由共有人二│＋1   │
│黃  枝  │10000分之151  │    │    │    │    │    │人按原應有│      │
│        │              │    │    │    │    │    │部分比例維│      │
│        │              │    │    │    │    │    │持分別共有│      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│呂安籐  │10000分之257  │106 │ N  │ 99 │  7 │106 │由共有人二│＋0   │
│呂魏秀枝│10000分之150  │    │    │    │    │    │人按原應有│      │
│        │              │    │    │    │    │    │部分比例維│      │
│        │              │    │    │    │    │    │持分別共有│      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│郭玉貴  │10000分之246  │121 │ O  │112 │  8 │120 │共有人二人│－1   │
│呂顯祥  │10000分之221  │    │    │    │    │    │按原應有部│      │
│        │              │    │    │    │    │    │分比例維持│      │
│        │              │    │    │    │    │    │分別共有  │      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│留設道路│              │    │ F  │ 86 │    │    │均由全體共│      │
│        │              │    ├──┼──┤    │163 │有人按原應│      │
│        │              │    │ G  │ 77 │    │    │有部分比例│      │
│        │              │    │    │    │    │    │維持分別共│      │
│        │              │    │    │    │    │    │有（其中呂│      │
│        │              │    │    │    │    │    │金山等八人│      │
│        │              │    │    │    │    │    │為公同共有│      │
│        │              │    │    │    │    │    │）        │      │
├────┼───────┼──┼──┼──┼──┼──┼─────┼───┤
│合計    │              │2589│    │2589│    │163 │          │＋0   │
└────┴───────┴──┴──┴──┴──┴──┴─────┴───┘