臺灣宜蘭地方法院支付命令　　　　　　　104年度司促字第9號
債　權　人　兆豐國際商業銀行股份有限公司
法定代理人　蔡友才
債　務　人　吳津文（原名吳明達、吳日豪）
一、債務人應向債權人清償新臺幣（下同）貳拾玖萬貳仟壹佰零
　　捌元，及如附表所示之利息、違約金，並賠償督促程序費用
　　伍佰元，否則應於本命令送達後二十日之不變期間內，向本
　　院提出異議。
二、債權人請求之原因事實：
（一）查中國國際商業銀行股份有限公司（下稱中國商銀）自民
　　　國（下同）95年8月21日起與交通銀行股份有限公司合併
　　　，中國商銀係存續公司，又合併同時更名為兆豐國際商業
　　　銀行股份有限公司（下稱兆豐商銀），一切權利義務由兆
　　　豐商銀概括承受，合先敘明。
（二）緣債務人吳明吳津文（原名吳明達、吳日豪）達於民國92
　　　年7月間與聲請人訂立信用卡契約，申請並持用聲請人所
　　　發行之信用卡。依所訂契約之約定條款第十五、十六條規
　　　定信用卡各月消費款應於翌月繳款截止日以前清償，逾期
　　　未償還部份應按年息百分之19.7 1（日息萬分之5.4）計
　　　付之利息及按延滯第一個月當月計付逾期手續費新臺幣30
　　　0元，延滯第二個月當月計付逾期手續費新臺幣400元，延
　　　滯第三個月(含)以上當月計付逾期手續費新臺幣500元，
　　　延滯連續三個月以上(含)者，其應付之逾期手續費，以三
　　　個月為上限。債務人自民國97年1月31日起即未繳納，覆
　　　經催討，迄未清償，至民國103年12月6日止尚積欠信用卡
　　　簽帳消費款本金98,435元及利息暨違約金193,673元。
（三）狀請鑒核，准予對相對人等發支付命令，以保聲請人權益
　　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　吳銀漢
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　書　記　官　康清煌
附表104年度司促字第9號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│吳津文（原│民國103年12 │清償日止　　│日息萬分之5.4 │
│　　│98435 │名吳明達、│月7日　　　 │　　　　　　│　　　　　　　│
│　　│元　　│吳日豪）　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│吳津文（原│民國103年12 │清償日止　　│延滯第一個月當│
│　　│98435 │名吳明達、│月7日　　　 │　　　　　　│月計付逾期手續│
│　　│元　　│吳日豪）　│　　　　　　│　　　　　　│費新臺幣300元 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│，延滯第二個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│當月計付逾期手│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│續費新臺幣400 │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│元，延滯第三個│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│月(含)以上當月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│計付逾期手續費│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│新臺幣500元， │
│　　│　　　│　　　　　│　　　　　　│　　　　　　│延滯連續三個月│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│以上(含)者，其│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│應付之逾期手續│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│費，以三個月為│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│上限。　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。