臺灣南投地方法院民事裁定　　　　　　103年度司聲字第125號
聲　請　人　吳淯霈
相　對　人　呂國輝
　　　　　　翁烈堂
　　　　　　王秀蕙
　　　　　　翁壽蓮　　國內最後住所:臺北市松山區景新里5鄰
　　　　　　翁國堂
　　　　　　韋秋菊
　　　　　　韋敏村
　　　　　　張韋碧煌
　　　　　　韋碧治
　　　　　　韋碧秋
　　　　　　韋鈴麗
　　　　　　韋美鈴
　　　　　　韋秋
　　　　　　羅徐雲貞
　　　　　　廖本有
　　　　　　羅錦漢
　　　　　　彭進富
　　　　　　李春祥
　　　　　　巫秀英
　　　　　　巫芳菲即巫育驊
　　　　　　巫美惠
　　　　　　巫丹惠
　　　　　　黎秀哖
上列當事人間拆屋還地等事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人翁烈堂、王秀蕙、翁壽蓮、翁國堂應連帶給付聲請人之訴
訟費用額確定為新臺幣肆萬玖仟伍佰捌拾貳元，及自本裁定送達
前開相對人翁烈堂、王秀蕙、翁壽蓮、翁國堂之翌日起至清償日
止，按週年利率百分之五計算之利息。
相對人韋秋菊、韋敏村、張韋碧煌、韋碧治、韋碧秋、韋鈴麗、
韋美鈴、韋秋應連帶給付聲請人之訴訟費用額確定為新臺幣肆
仟捌佰柒拾柒元，及自本裁定送達前開相對人韋秋菊、韋敏村、
張韋碧煌、韋碧治、韋碧秋、韋鈴麗、韋美鈴、韋秋之翌日起
至清償日止，按週年利率百分之五計算之利息。
相對人黎秀哖應給付聲請人之訴訟費用額確定為新臺幣肆仟捌佰
柒拾柒元，及自本裁定送達相對人黎秀哖之翌日起至清償日止，
按週年利率百分之五計算之利息。
相對人彭進富應給付聲請人之訴訟費用額確定為新臺幣玖仟柒佰
伍拾肆元，及自本裁定送達相對人彭進富之翌日起至清償日止，
按週年利率百分之五計算之利息。
相對人羅錦漢應給付聲請人之訴訟費用額確定為新臺幣壹萬貳仟
壹佰玖拾貳元，及自本裁定送達相對人羅錦漢之翌日起至清償日
止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。上開確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息。而當事人分擔訴訟費用者，法院為確定費用額之
    裁判時，除前條第二項情形外，應視為各當事人應負擔之費
    用，已就相等之額抵銷，而確定其一造應賠償他造之差額。
    民事訴訟法第91條第1項、第3項、第93條均有明文。
二、聲請人與相對人間拆屋還地等事件，經本院101年度訴字第
    246號判決原告(即聲請人吳淯霈、相對人呂國輝)一部勝訴
    一部敗訴，訴訟費用由被告即相對人翁烈堂、王秀蕙、翁壽
    蓮、翁國堂連帶負擔百分之六十一，由被告即相對人韋秋菊
    、韋敏村、張韋碧煌、韋碧治、韋碧秋、韋鈴麗、韋美鈴、
    韋秋連帶負擔百分之六，由被告即相對人黎秀哖負擔百分
    之六，由被告即相對人彭進富負擔百分之十二，由被告即相
    對人羅錦漢負擔百分之十五。相對人韋敏村、彭進富、羅錦
    漢、黎秀哖不服，提起上訴，經臺灣高等法院臺中分院103
    年度上字第128號判決上訴駁回，第二審訴訟費用由上訴人
    即相對人韋敏村、彭進富、羅錦漢、黎秀哖負擔確定在案。
三、經本院調卷審查後，依後附計算書確定為如主文所示金額，
    並依民事訴訟法第91條第3項規定，加給自裁定送達翌日起
    至清償日止按法定利率即週年利率5%計算之利息。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
五、如不服本裁定應於送達後10日內向本院司法事務官提出異議
    。
中    華    民    國   104    年    1      月     5     日
                              民事庭司法事務官
計算書
┌──────┬──────┬─────────────────┐
│ 項     目  │金額：新臺幣│   備           註                │
├──────┼──────┼─────────────────┤
│第一審裁判費│ 67,132元   │聲請人預納。                      │
│            │            │【聲請人即原告吳淯霈起訴時以訴訟標│
│            │            │的金額5,840,723元而自行繳納裁判費 │
│            │            │58,915元，惟依據地政機關實測後之面│
│            │            │積，更正第一審起訴之訴之聲明，第一│
│            │            │審訴訟標的價額核為6,675,815元，第 │
│            │            │一審裁判費為67,132元，聲請人即原告│
│            │            │吳淯霈分別於民國101年4月25日繳納  │
│            │            │58,915 元，於101年12月11日繳納    │
│            │            │8,217元，有本院自行收納款項統一收 │
│            │            │據在卷可查。前揭收據繳款人雖分別記│
│            │            │載聲請人即原告吳淯霈、相對人即原告│
│            │            │呂國輝，聲請人即原告吳淯霈等，惟經│
│            │            │相對人即原告呂國輝表示，本件訴訟期│
│            │            │間所支出之訴訟費用，悉數由聲請人即│
│            │            │原告吳淯霈支付無訛。有相對人即原  │
│            │            │告呂國輝103年12月10日陳報狀，附卷 │
│            │            │可稽。】                          │
├──────┼──────┼─────────────────┤
│土地勘測複丈│ 12,700元   │聲請人預納。                      │
│費          │            │                                  │
├──────┼──────┼─────────────────┤
│相對人翁壽蓮│  1,150元   │聲請人預納。                      │
│公示送達登報│            │                                  │
│費用        │            │                                  │
├──────┼──────┼─────────────────┤
│相對人巫芳菲│    300元   │聲請人預納。                      │
│即巫育驊公示│            │                                  │
│送達登報費用│            │                                  │
├──────┼──────┼─────────────────┤
│第二審裁判費│  6,285元   │相對人韋敏村預納。                │
│            │            │(因該部分之訴訟費用，應由相對人韋 │
│            │            │敏村負擔，該部分即不予列計)       │
├──────┼──────┼─────────────────┤
│第二審裁判費│ 13,215元   │相對人彭進富預納。                │
│            │            │(因該部分之訴訟費用，應由相對人彭 │
│            │            │進富負擔，該部分即不予列計)       │
├──────┼──────┼─────────────────┤
│第二審裁判費│ 17,092元   │相對人羅錦漢預納。                │
│            │            │(因該部分之訴訟費用，應由相對人羅 │
│            │            │錦漢負擔，該部分即不予列計)       │
├──────┼──────┼─────────────────┤
│第二審裁判費│  6,450元   │相對人黎秀哖預納。                │
│            │            │(因該部分之訴訟費用，應由相對人黎 │
│            │            │秀哖負擔，該部分即不予列計)       │
├──────┼──────┼─────────────────┤
│合計        │ 81,282元   │ 【計算式:67,132+12,700+1,150+300 │
│(除第二審裁 │            │   =81,282】                      │
│判費不予列計│            │                                  │
│外)         │            │                                  │
├──────┴──────┴─────────────────┤
│確定訴訟費用額如下（單位：新台幣；元以下四捨五入）            │
├───────────────────────────────┤
│一、相對人翁烈堂、王秀蕙、翁壽蓮、翁國堂應連帶給付聲請人之訴訟│
│    費用額為49,582元。                                        │
│    計算式：81,282元×61/100＝49,582元。                      │
│二、相對人韋秋菊、韋敏村、張韋碧煌、韋碧治、韋碧秋、韋鈴麗、韋│
│    美鈴、韋秋應連帶給付聲請人之訴訟費用額為4,877元。       │
│    計算式：81,282元×6/100＝4,877元。                        │
│三、相對人黎秀哖應給付聲請人之訴訟費用額為新臺幣4,877元。     │
│    計算式：81,282元×6/100＝4,877元。                        │
│四、相對人彭進富應給付聲請人之訴訟費用額為新臺幣9,754元。     │
│    計算式：81,282元×12/100＝9,754元。                       │
│五、相對人羅錦漢應給付聲請人之訴訟費用額為新臺幣12,192元。    │
│    計算式：81,282元×15/100＝12,192元。                      │
└───────────────────────────────┘