臺灣臺中地方法院支付命令　　　　　 104年度司促字第3688號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　侯佳吟
債　務　人　呂鴻毅
一、債務人呂鴻毅、侯佳吟應向債權人連帶清償新臺幣貳拾肆萬
　　陸仟貳佰零貳元，及如附表所示之利息、違約金，並連帶賠
　　償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
　　日之不變期間內，不附理由向本院提出異議。
二、債權人請求之原因事實：
　　（一）緣債務人侯佳吟前就讀朝陽科技大學時，邀債務人呂
　　　　　鴻毅為連帶保證人，向聲請人訂借就學貸款四筆，借
　　　　　款本金合計為新臺幣(下同)325560元整，並約定應於
　　　　　學業完成或服兵役完成或休退學後滿一年之次日起按
　　　　　月攤還本息，並立有借據及撥款通知書為證。
　　（二）依據借據約定，借用人倘不依期還本、付息時，除應
　　　　　就延遲還本部分，自延遲日起按就學貸款利率計付延
　　　　　遲利息外，並就延遲還本付息部份，本金自到期日起
　　　　　，照應還金額，於六個月(含)以內者，按就學貸款利
　　　　　率百分之十，逾期六個月以上者，就超過六個月部分
　　　　　，按就學貸款利率百分之二十計付違約金。
　　（三）另依借據約定有任何一宗債務不依約清償或攤還本金
　　　　　時，視為全部到期，並經聲請人轉列催收款項時，自
　　　　　轉列催收款項之日起，上開利息、延遲利息應改按就
　　　　　學貸款利率加年率百分之一固定計息，本案轉列催收
　　　　　款項日為104年01月20日，當時就學貸款利率為年率
　　　　　百分之一點八三，轉列催收款項之日起至清償日止即
　　　　　應按年率百分之二點八三固定計息。
　　（四）詎債務人侯佳吟自103年09月01日起即未依約清償債
　　　　　務，迄今尚欠246202元及如附表所示之利息、違約金
　　　　　，另債務人呂鴻毅既為連帶保證人，自應負連帶清償
　　　　　責任。狀請鈞院鑒核，迅對債務人核發支付命令，實
　　　　　感法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　民事庭司法事務官　朱敏諄
一、上正本證明與原本無異。
二、債權人收到支付命令後，請即時核對內容，如有錯誤應速依
　　法聲請更正裁定或補充裁定。
三、嗣後遞狀均請註明案號、股別。
四、案件一經確定，本院依職權核發確定證明書，債權人不必另
　　行聲請。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　　　　書記官　張皇清
附表104年度司促字第3688號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│呂鴻毅、侯│自民國103年0│至民國104年0│年息百分之一點│
│　　│246202│佳吟　　　│8月01日起　 │1月19日止　 │八三　　　　　│
│　　│元　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國104年0│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│1月20日起　 │　　　　　　│八 三　　　　 │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│呂鴻毅、侯│自民國103年0│至清償日止　│逾期在六個月以│
│　　│246202│佳吟　　　│9月02日起　 │　　　　　　│內者依上開利率│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘