臺灣高等法院臺中分院刑事判決　　　 103年度上訴字第1286號
上　訴　人
即　被　告　劉雅芬
　　　　　（現另案於法務部矯正署臺中監獄臺中分監執行中）
選任辯護人　林志輝律師
上列上訴人因毒品危害防制條例案件，不服臺灣臺中地方法院
103年度訴字第265號中華民國103年7月1日第一審判決（起訴案
號：臺灣臺中地方法院檢察署102年度偵字第28328號、103年度
偵字第2786號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、劉雅芬明知海洛因及甲基安非他命，分屬毒品危害防制條例
    第2條第2項第1款、第2款所規定之第一級毒品及第二級毒品
    ，不得非法持有、販賣，竟基於單獨意圖營利販賣第一、二
    級毒品之犯意；或與溫聰明共同基於意圖營利販賣第一、二
    級毒品之犯意聯絡；或與綽號「阿全」之不詳姓名成年人共
    同基於意圖營利販賣第二級毒品之犯意聯絡，以其購得之行
    動電話門號0000000000、0000000000、0000000000、000000
    0000、0000000000號SIM卡搭配不同手機作為交易毒品聯絡
    使用，並將交易日期、金額及聯絡方式，記載於電話聯絡簿
    及帳冊，而為下列販賣第一級毒品海洛因及第二級毒品甲基
    安非他命之犯行：
  (一)劉雅芬與溫聰明共同基於意圖營利販賣第二級毒品之犯意聯
    絡，由劉雅芬於102年8月5日22時2分許至翌（6）日2時13分
    許，分別以其所持用各搭配不詳手機之行動電話門號000000
    0000、0000000000號，與黃任鋐持用之行動電話門號000000
    0000號聯絡交易第二級毒品甲基安非他命，再由溫聰明於同
    （6）日2時30分許，駕駛自小客車搭載劉雅芬至臺中市○○
    區○○路0段000號台中之星汽車旅館2B號房，以新臺幣（下
    同）2萬元之價格，販賣並交付甲基安非他命約17公克予黃
    任鋐，黃任鋐當場支付價金2萬元予劉雅芬（溫聰明共同販
    賣第二級毒品部分由檢察官另案起訴）。
  (二)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年8月
    7日3時39分許至同日3時55分許，分別以其所持用各搭配不
    詳手機之行動電話門號0000000000、0000000000號，與黃任
    鋐持用之行動電話門號0000000000號聯絡交易第二級毒品甲
    基安非他命，再於同日4時30分許，至新竹市東區民生路萊
    爾富超商前，以4萬5000元之價格，販賣並交付甲基安非他
    命約35公克予黃任鋐，黃任鋐當場支付價金4萬5000元予劉
    雅芬。
  (三)劉雅芬基於意圖營利販賣第二級毒品之犯意，於102年8月11
    日19時許，在新竹市公道五交流道附近之全家超商前，委由
    方春盛將第二級毒品甲基安非他命約17﹒5公克，攜回臺中
    市○區○○街000000號D-12B室黃任鋐租處交予黃任鋐，而
    以2萬5000元之價格販賣予黃任鋐，黃任鋐事後再將價金2萬
    5000元匯入劉雅芬指定之帳戶（方春盛運輸第二級毒品部分
    由檢察官另案起訴）。
  (四)劉雅芬與溫聰明共同基於意圖營利販賣第二級毒品之犯意聯
    絡，先由劉雅芬於102年8月23日0時25分許至同日0時53分許
    ，以其所持用搭配不詳手機之行動電話門號0000000000號，
    與黃任鋐持用之行動電話門號0000000000號聯絡相約交易第
    二級毒品甲基安非他命，再由溫聰明於同日1時30分許，駕
    駛自小客車搭載劉雅芬至臺中市○區○○路0段000號愛之船
    汽車旅館812房，以4萬5000元之價格，販賣並交付甲基安非
    他命約35公克予黃任鋐；雙方交易甲基安非他命過程中，黃
    任鋐得知溫聰明身上帶有第一級毒品海洛因欲予購買，劉雅
    芬復與溫聰明共同基於意圖營利販賣第一級毒品之犯意聯絡
    ，當場由溫聰明提供約1﹒8公克海洛因，劉雅芬決定出售價
    格2萬元，販賣並交付予黃任鋐，黃任鋐當場僅支付購買毒
    品之價金4萬5000元，事後再將其餘價金2萬元匯入劉雅芬指
    定之帳戶。嗣黃任鋐認為購得之海洛因品質不佳，另於102
    年8月25日，在臺中市○區○○街000000號D-12B其租處，將
    用餘之海洛因委由方春盛攜至新竹市公道五交流道附近之全
    家超商前退還予劉雅芬（溫聰明共同販賣第一、二級毒品及
    方春盛運輸第一級毒品部分由檢察官另案起訴）。
  (五)劉雅芬基於意圖營利販賣第一級毒品之犯意，於102年8月24
    日21時53分許，在新竹市東區經國路1段臺大醫院附近之自
    動洗車場，利用黃任鋐以其持用之行動電話門號0000000000
    號與方春盛持用之行動電話門號0000000000號聯絡時，與黃
    任鋐通話達成交易第一級毒品海洛因約1﹒7公克價格1萬
    6000元之合意，並委由方春盛將海洛因攜回臺中市○區○○
    街000000號D-12B室黃任鋐租處交予黃任鋐，事後黃任鋐再
    將價金1萬6000元匯入劉雅芬指定之帳戶（方春盛運輸第一
    級毒品部分由檢察官另案起訴）。
  (六)劉雅芬與溫聰明共同基於意同營利販賣第二級毒品之犯意聯
    絡，由劉雅芬於102年8月29日23時25分許至翌（30）日22時
    18分許，分別以其所持用各搭配不詳手機之行動電話門號
    0000000000、0000000000號，與黃任鋐持用之行動電話門號
    0000000000號聯絡交易第二級毒品甲基安非他，2人再於同
    （30）日22時23分許，搭乘高鐵南下至高鐵烏日站2樓大廳
    購票處旁，以4萬5000元之價格，販賣並交付甲基安非他命
    約35公克予黃任鋐，黃任鋐當場支付價金4萬5000元予劉雅
    芬（溫聰明共同販賣第二級毒品部分由檢察官另案起訴）。
  (七)劉雅芬與溫聰明共同基於意圖營利販賣第二級毒品之犯意聯
    絡，由劉雅芬於102年9月1日0時12分許至同日16時37分許，
    分別以其所持用各搭配不詳手機之行動電話門號0000000000
    、0000000000號，與黃任鋐持用之行動電話門號0000000000
    號聯絡交易第二級毒品甲基安非他命，再由溫聰明於同日16
    時40分許，駕駛自小客車搭載劉雅芬至新竹縣竹北市高鐵新
    竹站高鐵七路或八路之7-11超商前，在該自小客車內，以4
    萬3000元之價格，販賣並交付甲基安非他命約35公克予黃任
    鋐，黃任鋐當場支付價金4萬3000元予劉雅芬（溫聰明共同
    販賣第二級毒品部分由檢察官另案起訴）。
  (八)劉雅芬與溫聰明共同基於意圖營利販賣第二級毒品之犯意聯
    絡，由劉雅芬於102年9月4日0時58分許至同日3時46分許，
    以其所持用搭配不詳手機之行動電話門號0000000000號，與
    黃任鋐持用之行動電話門號0000000000號聯絡交易第二級毒
    品甲基安非他命，再由溫聰明於同日稍後駕駛自小客車搭載
    劉雅芬至臺中市北屯區中清交流道旁之7-11超商前，以4萬
    5000元之價格，販賣甲基安非他命約35公克予黃任鋐，惟黃
    任鋐當場僅支付價金4萬元，尚欠價金5000元，劉雅芬亦僅
    交付約26公克之甲基安非他命予黃任鋐；事後劉雅芬另於同
    年月5日2時許，在桃園火車站將短缺之甲基安非他命委由方
    春盛攜回臺中市○區○○街000000號D-12B室黃任鋐租處交
    予黃任鋐，方春盛並當場代墊價金5000元予劉雅芬（方春盛
    於交付甲基安非他命予黃任鋐之前即為警查獲，溫聰明共同
    販賣第二級毒品及方春盛運輸第二級毒品部分另由檢察官起
    訴）。
  (九)劉雅芬基於意圖營利販賣第二級毒品之犯意，於102年9月10
    日6時許，在新竹市東區經國路1段臺大醫院附近之自動洗車
    場，以2萬5000元之價格，販賣並交付第二級毒品甲基安非
    他命約17﹒5公克予方春盛，方春盛未當場支付價金，係事
    後以匯款及交付現金方式支付價金；劉雅芬並因而於翌（11
    ）日16時59分許，以其所持用搭配不詳手機之行動電話門號
    0000000000號，與方春盛持用之行動電話門號0000000000號
    聯絡，討論劉雅芬該次交易利潤及方春盛應付款項事宜。
  (十)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年8月
    24日13時47分許至同日19時31分許，以其所持用搭配不詳手
    機之行動電話門號0000000000號，與田紹仁持用之行動電話
    門號0000000000號聯絡交易第二級毒品甲基安非他命，再於
    同日19時36分許，至新竹市民權路巨城百貨公司附近，以25
    00元之價格，販賣並交付甲基安非他命約1公克予田紹仁，
    田紹仁當場支付價金2500元予劉雅芬。
  (十一)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年9月
    8日21時11分許至同日23時41分許，以其所持用搭配不詳手
    機之行動電話門號0000000000號，與田紹仁持用之行動電話
    門號0000000000號聯絡交易第二級毒品甲基安非他命，再於
    同日稍後，至新竹市民權路巨城百貨公司附近，以2500元之
    價格，販賣並交付甲基安非他命約1公克予田紹仁，田紹仁
    當場支付價金2500元予劉雅芬。
  (十二)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年9月
    17日2時31分許至同日4時8分許，以其所持用搭配不詳手機
    之行動電話門號0000000000號，與田紹仁持用之行動電話門
    號0000000000號聯絡交易第二級毒品甲基安非他命，再於同
    日4時13分許，至新竹市民權路巨城百貨公司附近，以2500
    元之價格，販賣並交付甲基安非他命約1公克予田紹仁，田
    紹仁當場支付價金2500元予劉雅芬。
  (十三)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年8月
    23日18時7分許至同日18時37分許，以其所持用搭配不詳手
    機之行動電話門號0000000000號，與吳怡蓉持用之行動電話
    門號0000000000號聯絡交易第二級毒品甲基安非他命，再於
    同日稍後，至新竹市北區錦華街與中央路口附近其租屋處樓
    下，以1萬3000元之價格，販賣並交付甲基安非他命約4公克
    予吳怡蓉，吳怡蓉未當場支付價金，而於該月底或次月初領
    薪時將價金交付劉雅芬。
  (十四)劉雅芬基於販賣意圖營利第二級毒品之犯意，先於102年9月
    15日14時8分許至同日15時31分許，以其所持用搭配不詳手
    機之行動電話門號0000000000號（起訴書誤為000000000 0
    號），與吳怡蓉持用之行動電話門號0000000000號聯絡交易
    第二級毒品甲基安非他命，再於同日稍後，將甲基安非他命
    約2公克放置其停放在新竹市北區錦華街與中央路口附近租
    屋處樓下之QD7-152號機車置物箱內，以7000元之價格販賣
    予吳怡蓉，由吳怡蓉自行前往取得，並於該月底或次月初領
    薪時將價金交付劉雅芬。
  (十五)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年9月
    21日15時25分許至同日16時18分許，以其所持用搭配不詳手
    機之行動電話門號0000000000號，與吳怡蓉持用之行動電話
    門號0000000000號聯絡交易第二級毒品甲基安非他命，再於
    同日稍後，在新竹市北區錦華街與中央路口附近其租屋處，
    以7000元之價格，販賣並交付甲基安非他命約2公克予吳怡
    蓉，吳怡蓉未當場支付價金，而於該月底或次月初領薪時將
    價金交付劉雅芬。
  (十六)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年12
    月9日18時5分許，以其所持用搭配VOVO廠牌手機之行動電話
    門號0000000000號（起訴書誤為0000000000號），與吳怡蓉
    持用之行動電話門號0000000000號聯絡交易第二級毒品甲基
    安非他命，再於同日稍後，至新竹市北區武陵路247巷口，
    以1萬3000元之價格，販賣並交付甲基安非他命約4公克予吳
    怡蓉，吳怡蓉未當場支付價金（劉雅芬、吳怡蓉交易係採月
    結方式，由吳怡蓉於月底或次月初領薪時支付價金，因劉雅
    芬、吳怡蓉均於同月12日即為警查獲，故本次交易價金並未
    支付）。
  (十七)劉雅芬基於販賣意圖營利第二級毒品之犯意，先於102年8月
    20日2時19分許，以其所持用搭配不詳手機之行動電話門號
    0000000000號，與石慧隆持用之行動電話門號000000000 0
    號聯絡交易第二級毒品甲基安非他命，再於同日稍後，至新
    竹市○區○○路00號石慧隆住處，以3000元之價格，販賣並
    交付不詳數量之甲基安非他命予石慧隆，石慧隆當場支付價
    金3000元予劉雅芬。
  (十八)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年8月
    28日23時59分許至翌（29）日0時5分許，以其所持用搭配不
    詳手機之行動電話門號0000000000號，與石慧隆持用之行動
    電話門號0000000000號聯絡交易第二級毒品甲基安非他命，
    再於同（29）日稍後，搭乘不知情之不詳姓名女子所駕駛之
    機車，至新竹市○區○○路00號石慧隆住處，以2500元之價
    格，販賣並交付不詳數量之甲基安非他命予石慧隆，石慧隆
    當場支付價金2500元予劉雅芬。
  (十九)劉雅芬與溫聰明共同基於意圖營利販賣第二級毒品之犯意聯
    絡，由劉雅芬於102年9月6日21時23分許，以其所持用搭配
    不詳手機之行動電話門號0000000000號，與石慧隆持用之行
    動電話門號0000000000號聯絡交易第二級毒品甲基安非他命
    ，再由溫聰明於同日21時30分許，駕駛自小客車搭載劉雅芬
    至新竹市○區○○路00號石慧隆住處附近，以2500元之價格
    ，販賣並交付不詳數量之甲基安非他命予石慧隆，石慧隆當
    場支付價金2500元予劉雅芬（溫聰明共同販賣第二級毒品部
    分由檢察官另案起訴）。
  (二十)劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年9月
    16日23時40分許至翌（17）日0時45分許，以其所持用搭配
    不詳手機之行動電話門號0000000000號，與石慧隆持用之行
    動電話門號0000000000號聯絡交易第二級毒品甲基安非他命
    ，再委由與其具有販賣第二級毒品犯意聯絡綽號「阿全」之
    不詳姓名成年人，於同（17）日1時許，至新竹市○區○○
    路00號石慧隆住處，以1萬元之價格，販賣並交付不詳數量
    之甲基安非他命予石慧隆，石慧隆當場僅支付價金3000元予
    該不詳姓名成年人，事後再將餘款7000元交予劉雅芬。
  劉雅芬基於意圖營利販賣第二級毒品之犯意，先於102年11
    月30日及同年12月1日，分別以其所持用搭配VOVO廠牌手機
    之行動電話門號0000000000號及搭配三星廠牌平板手機之行
    動電話門號0000000000號，與石慧隆持用之行動電話門號00
    00000000號聯絡交易第二級毒品甲基安非他命，再委由與其
    具有販賣第二級毒品犯意聯絡綽號「阿全」之不詳姓名成年
    人，於102年12月1日21時許，至新竹市中華路與光復路地下
    道口，以6000元之價格，販賣並交付不詳數量之甲基安非他
    命予石慧隆，石慧隆當場將價金6000元交予該不詳姓名成年
    人。
二、嗣劉雅芬於102年12月12日8時17分許，在桃園縣楊梅市○○
    ○街00號中庭為警拘提到案，並扣得其皮包內之甲基安非他
    命8包（送驗淨重各為0﹒8831公克、0﹒6894公克、0﹒9090
    公克、0﹒9053公克、0﹒9071公克、0﹒8970公克、0﹒8645
    公克、3﹒9604公克，驗餘淨重各為0﹒8795公克、0﹒6847
    公克、0﹒9067公克、0﹒9031公克、0﹒9046公克、0﹒8957
    公克、0﹒8612公克、3﹒9545公克）、三星廠牌平板手機1
    支（含行動電話門號0000000000號SIM卡1張）、VOVO廠牌手
    機1支（含行動電話門號0000000000、0000000000號SIM卡各
    1張）、三星廠牌手機1支（含行動電話門號0000000000號SI
    M卡1張）、磅秤1台、夾鏈袋1包；復於同日8時40分許，至
    桃園縣楊梅市○○○街00號10樓其租處搜索，再扣得不詳手
    機1支（無行動電話門號SIM卡）、行動電話門號SIM卡23張
    （含行動電話門號0000000000、0000000000、0000000000號
    SIM卡各1張及不詳SIM卡20張）、磅秤2台、帳冊2本、電話
    聯絡簿1本、塑膠鏟管1支、玻璃吸食器3支、甲基安非他命
    殘渣袋7個、夾鏈袋1包、第四級毒品甲基麻黃鹼1包（送驗
    淨重0﹒1317公克，驗餘淨重0﹒0976公克）。
三、案經臺中市政府警察局第六分局報請臺灣臺中地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、證據能力部分：
一、按被告以外之人於審判外之陳述，雖不符前4條（刑事訴訟
    法第159條之1至第159條之4）之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據，刑事訴訟法159條之5第1
    項定有定有明文。其立法意旨在於傳聞證據未經當事人之反
    對詰問予以核實，原則上先予排除，惟若當事人已放棄詰問
    或未聲明異議，基於證據資料愈豐富，愈有助於真實發現之
    理念，且強化言詞辯論原則，法院自可承認該傳聞證據例外
    具有證據能力。本件證人溫聰明、黃任鋐、方春盛、田紹仁
    、吳怡蓉、石慧隆於警詢中之供述，性質上雖屬於傳聞證據
    ，惟檢察官、被告劉雅芬及其選任辯護人於本院準備程序均
    表示同意有證據能力（見本院卷第68頁背面、第69頁），迄
    本院言詞辯論終結前亦均未聲明異議，本院審酌各該供述證
    據之製作過程，復未發現有何違法不當或其他瑕疵，認為均
    適當得作為證據。
二、次按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據，刑事訴訟法第159條之1第2項
    定有明文。偵查中對被告以外之人所為之偵查筆錄，或被告
    以外之人向檢察官所提之書面陳述，性質上均屬傳聞證據，
    惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、實施公
    訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑定人
    並須具結，而實務運作時，檢察官於偵查中向被告以外之人
    所取得之陳述，原則上均能遵守法律規定，不致違法取供，
    其可信度極高，職是，被告以外之人於偵查中已具結而為之
    證述，除反對該項供述得具有證據能力之一方，已釋明顯有
    不可信之情況之理由，且於審判中主張詰問該被告以外之人
    ，而未獲詰問之機會外，不宜以該證人未能於審判中接受他
    造之反對詰問為由，即遽指該證人於偵查中之陳述不具證據
    能力。本件證人方春盛、田紹仁、吳怡蓉、石慧隆於偵查中
    向檢察官所為之陳述，均經檢察官命具結，以證人身分據實
    陳述，憑信性已獲擔保，並無任何事證足資證明檢察官就各
    該偵查訊問之實施，有何違反相關規定之瑕疵，或各該證人
    於偵查中所述有何遭受強暴、脅迫、詐欺、利誘等外力干擾
    ，或影響其心理狀況致妨礙其自由陳述等顯不可信之情況，
    且被告及辯護人於本院審理時亦均表示同意作為證據使用，
    而未主張有何顯不可信之情況，依法均得作為證據。
三、又按通訊監察譯文，係依據監聽錄音結果予以翻譯之文字，
    固具有文書證據之外觀，但實際上仍應認監聽所得之錄音帶
    ，始屬調查犯罪所得之證物，乃刑事訴訟法第165條之1第2
    項所稱之新科技證物，如其蒐證程序合法，且當事人已承認
    監聽錄音譯文之內容屬實，或對於該譯文內容並無爭執，而
    法院復已就該譯文依法踐行調查證據程序者，該監聽錄音之
    譯文即與播放錄音有同等價值，自有證據能力（參照最高法
    院98年度台上字第527號判決意旨）。本件被告所持用之行
    動電話門號0000000000、0000000000、0000000000號及證人
    黃任鋐持用之0000000000、00000000 00、0000000000號、
    證人方春盛持用之0000000000、0000 000000號行動電話門
    號，係經原審法院核發通訊監察書實施通訊監察、錄音，此
    有通訊監察書在卷可稽（見103年度偵字第2786號卷第143頁
    至第166頁），本院審酌各該通訊監察書之核發過程及記載
    事項，均符合通訊保障及監察法之規定，且於審理時依法提
    示踐行調查程序，被告及辯護人皆同意作為證據使用，本院
    考量該通訊監察譯文並無不當取得之情形，復為認定事實之
    重要依據，認亦得作為證據。另證人田紹仁所持用之行動電
    話門號0000000000號、證人吳怡蓉所持用之行動電話門號
    0000000000號通聯紀錄，係電信業者依通常作業程序即時製
    作，不具個案性質，為刑事訴訟法第159之4第2款所定從事
    業務之人於業務上或通常業務過程所須製作之紀錄文書，被
    告及辯護人於本院審理時並表示同意作為證據使用，而未主
    張有何顯不可信之情況，依法亦得作為證據。
四、再按現行刑事訴訟法關於鑑定之規定，除選任自然人充當鑑
    定人外，另設有囑託醫院、學校或其他相當之機關、團體鑑
    定之制度。依刑事訴訟法第198條、第208條規定，不論鑑定
    人或鑑定醫院、學校、機關、團體，固均應由法院、審判長
    、受命法官或檢察官視具體個案需要而為選任、囑託，並依
    同法第206條之規定，提出言詞或書面報告，始符合同法第
    159條第1項所定得作為證據之「法律有規定」之情形。然司
    法警察機關調查中之案件，為因應實務上或因量大，或有急
    迫之現實需求，併例行性當然有鑑定必要者，例如毒品之種
    類與成分、尿液之毒品反應，或槍彈有無殺傷力等鑑定，基
    於檢察一體原則，得由該管檢察長對轄區內之案件，以事前
    概括選任鑑定人或囑託鑑定醫院、學校、機關、團體之方式
    ，俾便轄區內之司法警察官、司法警察對於調查中之此類案
    件，得即時送請先前已選任之鑑定人或囑託醫院、學校、機
    關、團體實施鑑定，以求時效（參照法務部92年9月1日法檢
    字第0000000000號函，刊載於法務部公報第312期）。查卷
    附衛生福利部草屯療養院鑑驗書，係臺中市政府警察局第六
    分局依檢察機關概括囑託，就扣得之第二級毒品甲基安非他
    命委請該機構進行鑑定所出具之書面報告，性質上與檢察官
    囑託為鑑定者並無差異，屬於刑事訴訟法第159條第1項「法
    律有特別規定」之傳聞證據之例外，得作為證據。
貳、實體部分：
一、關於販賣第二級毒品甲基安非他命部分：
  (一)上揭事實欄一(一)至(四)、(六)至所示販賣第二級毒品甲基安非
    他命之事實，業據上訴人即被告（下稱被告）劉雅芬於警詢
    、偵查、原審及本院審理中均坦承不諱（見102年度偵字第
    28328號偵查卷第133至第144頁、第171至第173頁、第180至
    第184頁、原審卷一第18、19頁、第69至第71頁、原審卷二
    第61頁、本院卷第68頁背面、第147頁至第151頁），並分別
    經證人溫聰明於警詢（原審卷二第63至第66頁）、證人黃任
    鋐於警詢及原審審理中（見同上偵字第28328號偵查卷第112
    至第123頁、同上檢察署103年度偵字第2786號偵查卷第51至
    第53頁、原審卷二第3頁背面至第14頁）、證人方春盛（見
    同上偵字第2738號偵查卷第85至第92頁、第186、187頁）、
    田紹仁（見同上偵字第28328號偵查卷第98至第109頁、第72
    、73頁）、吳怡蓉（見同上偵字第28328號偵查卷第118至第
    122頁、第105、106頁）、石慧隆（見同上偵字第28328號偵
    查卷第8至第15頁、第44、45頁）於警詢及偵查中證述在卷
    。復有第二級毒品甲基安非他命8包（呈透明結晶狀）、磅
    秤3台、夾鏈袋2包、帳冊2本、電話聯絡簿1本、塑膠鏟管1
    支、三星廠牌平板手機1支（含行動電話門號0000000000號
    SIM卡1張）、VOVO廠牌手機1支（含行動電話門0000000000
    號行動電話SIM卡壹張）、行動電話門號0000000000、00000
    00000、0000000000號SIM卡各1張扣案，及原審法院102年度
    聲搜字第3002號搜索票1份、臺中市政府警察局第六分局搜
    索扣押筆錄、扣押物品目錄表各2份、查獲物品照片3張（見
    同上偵字第28328號偵查卷第148至第158頁、第163、164頁
    ）、衛生福利部草屯療養院103年1月10日草療鑑字第000000
    0000號鑑驗書1份（見同上偵字第2786號偵查卷第229、230
    頁，扣案之透明結晶檢體8包均檢出第二級毒品甲基安非他
    命，送驗淨重各為0﹒8831公克、0﹒6894公克、0﹒9090公
    克、0﹒9053公克、0﹒9071公克、0﹒8970公克、0﹒8645公
    克、3﹒9604公克，驗餘淨重各為0﹒8795公克、0﹒6847公
    克、0﹒9067公克、0﹒9031公克、0﹒9046公克、0﹒8957公
    克、0﹒8612公克、3﹒9545公克）、原審法院102年度聲監
    字第1184、1257、1408、1642號、102年度聲監續字第1423
    通訊監察書（見同上偵字第2786號偵查卷第149至第166頁）
    、被告所持用之行動電話門號0000000000號與證人黃任鋐持
    用之行動電話門號0000000000於102年8月5日22時2分許至翌
    （6）日2時13分許之通訊監察譯文（見同上偵字第2786號偵
    查卷第76頁）、被告所持用之行動電話門號0000000000、
    0000000000號與證人黃任鋐持用之行動電話門號0000000000
    號於102年8月7日3時39分許至同日3時55分許之通訊監察譯
    文（見同上偵字第2786號偵查卷第77頁）、被告所持用之行
    動電話門號0000000000號與證人黃任鋐持用之行動電話門號
    0000000000號於102年8月23日0時25分許至同日0時53分許之
    通訊監察譯文（見同上偵字第2786號偵查卷第79頁）、被告
    所持用之行動電話門號0000000000、0000000000號與證人黃
    任鋐持用之行動電話門號0000000000號於同年8月29日23時
    25分許至翌（30）日22時18分許之通訊監察譯文（同上偵字
    第2786號偵查卷第80至第82頁）、被告所持用之行動電話門
    號0000000000、0000000000號與證人黃任鋐持用之行動電話
    門號0000000000號於同年9月1日0時12分許至同日16時37分
    許之通訊監察譯文（見同上偵字第2786號偵查卷第82至第84
    頁）、被告所持用之行動電話門號0000000000號與證人黃任
    鋐持用之行動電話門號0000000000號於102年9月4日0時58分
    許至同日3時46分許之通訊監察譯文（見同上偵字第28328號
    偵查卷第182頁）、被告所持用之行動電話門號0000000000
    號與證人方春盛持用之行動電話0000000000號為102年9月11
    日16時59分許之通訊監察譯文（見同上偵字第2786號偵查卷
    第97頁）、證人黃任鋐所持用之行動電話門號0000000000號
    與證人方春盛持用之行動電話門號0000000000號於102年8月
    10日22時48分許至翌（11）零時37分許之通訊監察譯文（見
    同上偵字第28328號偵查卷第112、113頁）、證人黃任鋐所
    持用之行動電話門號0000000000號與證人方春盛持用之行動
    電話門號0000000000號於102年9月4日21時13分許至同日23
    時9分許之通訊監察譯文（見同上偵字第28328號偵查卷第
    116、117頁）、被告所持用之行動電話門號0000000000號與
    證人吳怡蓉持用之行動電話門號0000000000號於102年8月23
    日18時7分許至同日18時37分許、被告所持用之行動電話門
    號0000000000號與證人吳怡蓉持用之前開行動電話門號於同
    年9月15日14時8分許至同日15時31分許、同年9月21日15時
    25分許至同日16時18分許之通訊監察譯文（見同上偵字第
    28328號偵查卷第84至第87頁）、被告所持用之行動電話門
    號0000000000號與證人田紹仁持用之行動電話門號00000000
    00號於102年8月24日13時47分許至同日19時13分許、被告所
    持用之行動電話門號0000000000號與證人田紹仁持用之前開
    行動電話門號於同年9月8日21時11分許至同日23時41分許、
    同年9月17日2時31分許至同日4時8分許之通訊監察譯文（見
    同上偵字第28328號偵查卷第59、61頁）、被告所持用之行
    動電話門號0000000000號與證人石慧隆持用行動電話門號之
    0000000000號於102年8月20日2時19分許、同年8月28日23時
    59分許至翌（29）日0時5分許、被告所持用之行動電話門號
    0000000000號與證人石慧隆持用之前開行動電話門號於同年
    9月6日21時23分許、被告所持用之行動電話門號0000000000
    號與證人石慧隆持用之前開行動電話門號於同年9月16日23
    時40分許至翌（17）日0時45分許之通訊監察譯文（見同上
    偵字第28328號偵查卷第41、42頁）、證人田紹仁所持用之
    行動電話門號0000000000號於102年9月8日21時11分許至23
    時42分許與被告持用之行動電話門號0000000000號之通聯紀
    錄（見原審卷一第35頁背面）、證人吳怡蓉所持用之行動電
    話門號0000000000號於102年12月9日18時5分許與被告持用
    之0000000000號行動電話之通聯紀錄（見原審卷一第37頁背
    面）在卷可資佐證，足徵被告此部分之自白與事實相符。
  (二)又被告曾於102年9月間販賣毒品予證人方春盛1次，業據被
    告於警詢、偵查、原審審理時及證人方春盛於警詢、偵查中
    供述無訛，並有前開通訊監察譯文足稽，此部分事證已臻明
    確，證人方春盛於原審審理時翻異前供，否認向被告購買毒
    品之情，應係迴護被告之詞，無可採信。至於被告販賣予證
    人方春盛之毒品種類，證人方春盛於警詢、偵查中證稱係各
    以1萬元及2萬元價格，向被告購買第一級毒品海洛因1公克
    及第二級毒品安非他命（依扣案第二級毒品鑑驗結果係甲基
    安非他命）17﹒5公克，其事後匯款及交付現金2至3萬元予
    被告云云，被告則陳稱係以2萬5000元價格販賣第二級毒品
    甲基安非他命予證人方春盛等語，2人所供不符，根據現有
    事證，尚無從認定被告曾販賣第一級毒品海洛因予證人方春
    盛，且證人方春盛所稱其事後匯款及交付現金2至3萬元予被
    告，與其所稱向被告購買第一級毒品海洛因1萬元及第二級
    毒品甲基安非他命2萬元，合計應付價金3萬元未盡相合，依
    罪證有疑利於被告之原則，應認定此次被告係販賣第二級毒
    品甲基安非他命2萬5000元予證人方春盛；另被告販賣予證
    人方春盛之時間，證人方春盛證稱係於102年9月10日6時許
    ，被告則稱係於102年9月6日1時許，此部分所供亦有不符，
    依前開通聯譯文內容顯示，證人方春盛於通話中提及「你昨
    天那個賺我13喔」，暨證人方春盛曾於102年9月5日13時50
    分許為警查獲，迄同年月6日17時13分許仍由檢察官訊問中
    （見原審卷一第136頁警詢筆訊及同上偵字第2786號偵查卷
    第184頁偵訊筆錄），可知證人方春盛顯不可能於102年9月6
    日1時許與被告交易毒品，故此次交易毒品時間應以證人方
    春盛所供為正確。再上揭事實欄一(十一)、(十六)所示被告與證人田
    紹仁、吳怡蓉交易毒品之時間，起訴書雖記載為102年9月11
    日前2、3日及102年12月9日18時許，惟依證人田紹仁、吳怡
    蓉所持用之行動電話門號0000000000、0000000000號通聯紀
    錄顯示，證人田紹仁所持用之行動電話門號與被告持有之行
    動電話門號0000000000號於102年9月11日前2、3日期間，僅
    102年9月8日21時11分許至同日23時42分許曾有通聯，另證
    人吳怡蓉所持用之行動電話門號與被告持用之行動電話門號
    0000000000號係於102年12月9日18時5分許通聯，衡諸販毒
    者與購毒者通常先以電話聯繫後始為毒品交易，因而具體認
    定上揭事實欄一(十一)之交易時間為102年9月8日23時41分許稍
    後，上揭事實欄一(十六)之交易時間為102年12月9日18時5分許
    稍後，均併予說明。
二、關於販賣第一級毒品海洛因部分：
    上揭事實欄一(四)、(五)所示販賣第一級毒品海洛因之事實，亦
    據被告劉雅芬於本院審理中坦承不諱（見本院卷第68頁背面
    、第148頁正、背面），核與證人黃任鋐於警詢（見同上偵
    字第28328號卷第115、116頁、第119、120頁、同上偵字第
    2786號卷第75頁）、原審（見原審卷二第5至14頁）、證人
    方春盛於警詢、偵訊（見同上偵字第2786號卷第89、90頁、
    第186頁背面、第187頁）及證人溫聰明於原審（見原審卷二
    第21、22頁）證述情節相符，復有證人方春盛所持有之行動
    電話門號0000000000號與證人黃任鋐持有之行動電話門號00
    00000000號於102年8月24日21時53分許、102年8月25日5時
    18分許之通聯譯文（見本院卷第105頁）足佐，被告此部分
    之自白核與事實相符，堪以採憑。是被告於偵查及原審否認
    販賣第一級毒品犯行，辯稱該2次均係證人溫聰明單獨販賣
    云云，無非卸責之詞，要無可採。
三、被告上揭各次販賣第一級毒品海洛因及第二級毒品甲基安非
    他命之犯行，雖無從認定其販入價格，以計算確切獲利金額
    ，然毒品危害防制條例所規定之販賣第一、二級毒品罪刑嚴
    重，且販賣海洛因及甲基安非他命係違法行為，非可公然為
    之，亦無公定價格，可任意分裝增減數量，每次買賣之價格
    、數量，隨時依雙方之關係深淺、資力、需求量、對行情之
    認知、來源是否充裕、查緝是否嚴緊、購買者被查獲時供出
    來源之可能風險評估等因素，而異其標準，機動調整，非可
    一概而論，從而販賣毒品之利得，除販入賣出價量俱臻明確
    外，委難察得實情。參以近年來毒品濫用，危害國民健康與
    社會安定日益嚴重，治安機關對於販賣或施用毒品之犯罪行
    為，無不嚴加查緝，各傳播媒體對於政府大力掃毒之決心亦
    再三報導，衡諸常情，倘非有利可圖，一般人絕不可能甘冒
    被嚴查重罰之高度風險而從事毒品交易，從而，舉凡有償交
    易，除有反證足以確認其係基於某種非圖利本意之關係外，
    自難因無法查悉其販入價格，作為是否高價賣出之比較，即
    可謂其無營利之意思而阻卻販賣犯行之追訴。本件被告與購
    買毒品者非屬至親，如無利潤可求，顯無平白花費鉅大心力
    ，規避查緝而從事毒品交易之理，佐以被告於原審訊問時供
    承其販賣第二級毒品之利潤約一成等語（見原審卷一第18頁
    背面），足認被告或共犯溫聰明購入第一、二級毒品之價格
    必較出售價格為低，而有從中賺取價差或量差牟利之意圖。
    本件事證明確，被告上揭各次販賣第一、二級毒品犯行均堪
    認定，應依法論科。
四、查海洛因及甲基安非他命，分屬毒品危害防制條例第2條第2
    項第1款、第2款所規定之第一級毒品及第二級毒品，不得非
    法持有、販賣。是核被告就上揭事實欄一(一)至(三)、(六)至所
    為，均係犯毒品危害防制條例第4條第2項之販賣第二級毒品
    罪；就上揭事實欄一(四)所為，係犯同條例第4條第1項之販賣
    第一級毒品罪及同條第2項之販賣第二級毒品罪，此部分被
    告係以一行為同時觸犯前開2罪名，為想像競合犯，應依刑
    法第55條規定從一重之販賣第一級毒品罪處斷；就上揭事實
    欄一(五)所為，係犯同條例第4條第1項之販賣第一級毒品罪。
    被告因販賣第一、二級毒品，而持有第一、二級毒品之低度
    行為，已為各次販賣之高度行為所吸收，均不另論罪。又被
    告就事實欄一(一)、(六)、(七)、(八)、(十九)所示販賣第二級毒品犯行
    、事實欄一(四)所示販賣第一、二級毒品犯行、均與溫聰明間
    有犯意聯絡及行為分擔；另就事實欄一(二十)、所示販賣第二
    級毒品犯行，均與綽號「阿全」之不詳姓名成年人間有犯意
    聯絡及行為分擔，為共同正犯。被告之辯護人為其辯護稱：
    依其等交易過程，被告應非共同正犯，僅為幫助犯云云，顯
    係迴護之詞，要無可採。再被告所犯上揭販賣第一級毒品共
    2罪、販賣第二級毒品共19罪，犯意各別，行為互殊，應予
    分論處罰。
五、被告就事實欄一(四)、(五)所示販賣第一級毒品犯行固於本院自
    白坦承，惟於偵查及原審始終否認犯行（見偵字第2786號卷
    第26頁背面、偵字第28328號卷第171頁、原審卷一第70頁正
    、背面、原審卷二第61頁），自無依毒品危害防制條例第17
    條第2項規定減輕其刑之餘地。而被告就事實欄一(一)至(三)、
    (六)至所示販賣第二級毒品犯行，均已於偵查、原審及本院
    審理中自白不諱，故其所犯上開各次販賣第二級毒品犯行均
    應依毒品危害防制條例第17條第2項規定減輕其刑（上揭事
    實欄一(四)部分已從一重之販賣第一級毒品罪處斷，其同時販
    賣第二級毒品部分無從適用該條項減輕其刑，附此敘明）。
    另本件並未因被告供出毒品來源而查獲其他正犯或共犯，有
    臺中市政府警察局第六分局103年2月27日中市警六分偵字第
    0000000000號函、臺灣臺中地方法院檢察署103年3月14日中
    檢秀和103蒞1420字第25657號函在卷可按（見原審卷一第92
    頁、第98-1頁），尚不能依毒品危害防制條例第17條第1項
    規定減輕或免除其刑，併予敘明。又被告所犯事實欄一(四)、
    (五)所示販賣第一級毒品部分，販賣金額各為2萬元、1萬6000
    元，獲利非高，較諸大量供應第一級毒品海洛因之盤商而言
    ，對社會治安及國民健康之危害顯然較輕，惡性並非極為重
    大，致罹法定刑為死刑、無期徒刑之販賣第一級毒品罪，縱
    處以最低刑度無期徒刑，仍屬過苛而有情輕法重之情形，難
    謂符合罪刑相當性及比例原則，本院認其販賣第一級毒品之
    情節尚堪憫恕，應依刑法第59條規定酌減其刑。至於被告所
    犯各次販賣第二級毒品部分，對國民健康，社會治安之影響
    仍屬重大，且其法定刑度較販賣第一級毒品罪為輕，經依毒
    品危害防制條例第17條第2項規定減輕其刑後，已無法重情
    輕之情形，核無刑法第59條規定之適用。
六、按以營利為目的販入毒品，經多次販賣後，持有剩餘毒品被
    查獲，其各次販賣毒品行為，固應併合處罰，惟該持有剩餘
    毒品之低度行為，應僅為最後一次販賣毒品之高度行為所吸
    收，不另論罪，則就該查獲之剩餘毒品，祗能於最後一次之
    販賣毒品罪宣告沒收銷燬，不得於各次販賣毒品罪均宣告沒
    收銷燬（參照最高法院97年台上字第3258號判決意旨）。又
    毒品危害防制條例第19條第1項規定，犯販賣毒品罪者，犯
    罪所得之財物均沒收，係採義務沒收主義，故販賣毒品所得
    之對價，不問其中成本若干，利潤多少，均應全部諭知沒收
    ，以符合貫徹政府查禁毒煙決心之立法本旨。另毒品危害防
    制條例第19條規定所稱追徵其價額者，係指所沒收之物為金
    錢以外之其他財物而無法沒收時，因其實際價值不確定，應
    追徵其價額，使其繳納與原物相當之價額，並無以其財產抵
    償之問題。倘嗣後追徵其金錢價額不得結果，而須以其財產
    抵償者，要屬行政執行機關依強制執行法律執行之問題，即
    無不能執行之情形，自毋庸諭知「或以其財產抵償之」。如
    不能沒收之沒收標的為金錢時，因價值確定，判決主文直接
    宣告「以其財產抵償之」即可，不發生追徵價額之問題（參
    照最高法院99年度第5次刑事庭會議決議意旨）。再所稱因
    犯罪所得之物，以實際所得者為限，苟無所得或尚未取得者
    ，自無從為沒收追繳之諭知（參照最高法院89年度台上字第
    3434號判決意旨）。而共同正犯之犯罪所得，因係合併計算
    ，為避免執行時發生重複沒收之情形，故各共同正犯之間係
    採連帶沒收主義，於裁判時僅諭知連帶沒收，不得就全體共
    同正犯之總所得，對各該共同正犯分別重複諭知沒收（參照
    最高法院95年度台上字第1781號判決意旨）。經查：(1)扣案
    之第二級毒品甲基安非他命8包（驗餘淨重各為0﹒8795公克
    、0﹒6847公克、0﹒9067公克、0﹒9031公克、0﹒9046公克
    、0﹒8957公克、0﹒8612公克、3﹒9545公克），被告於本
    院審理時雖陳稱係供自己吸食所用，惟被告既有販賣甲基安
    非命之犯行，且次數非少，其持有而為警查獲之甲基安非他
    命並已分裝，數量高達8包，按諸一般經驗法則判斷，顯係
    兼供其販賣及施用所用，應依毒品危害防制條例第18條第1
    項前段規定，於其最後1次販賣第二級毒品罪即事實欄一(十六)
    所示部分諭知沒收銷燬之（包裝袋直接與毒品接觸，依常理
    已無從與毒品析離，應併予宣告沒收銷燬）。(2)扣案之磅秤
    2台、夾鏈袋2包、帳冊2本、電話聯絡簿1本、塑膠鏟管1支
    ，被告於原審審理時供承係供販賣毒品所用，且為其所有（
    見原審卷二第60頁），應依同條例第19條第1項規定於各該
    罪刑項下宣告沒收。(3)扣案之行動電話門號0000000000號SI
    M卡1張依卷附事證顯示係供事實欄一(一)(二)(四)(六)(七)(八)(十)(十三)(十七)(十八)
    所示犯行所用；行動電話門號0000000000號SIM卡1張依卷附
    事證顯示係供事實欄一(一)(二)(六)(七)(十九)所示犯行所用；行動電話
    門號0000000000號SIM卡1張依卷附事證顯示係供事實欄一(九)
    (十一)(十二)(十四)(十五)(二十)所示犯行所用；三星廠牌平板手機1支（含行動
    電話門號0000000000號SIM卡1張）依卷附事證顯示係供事實
    欄一所示犯行所用；VOVO廠牌手機1支（含行動電話門號
    0000000000號SIM卡1張）依卷附事證顯示係供事實欄一(十六)
    所示犯行所用，被告於原審審理中供承為其所有（見原審卷
    二第60頁），均應依同條例第19條第1項規定於各相關罪刑
    項下宣告沒收。(4)未扣案之不詳手機3支（原各搭配行動電
    話門號0000000000、0000000000、0000000000號SIM卡使用
    ），被告於原審供稱：其已售予通訊行（見原審卷二第60頁
    ），足見本件犯罪時該3支手機為被告所有，故均應依同條
    例第19條第1項規定於各相關罪刑項下宣告沒收，如全部或
    一部不能沒收時，追徵其價額（其中事實欄一(一)(四)(六)(七)(八)(十九)
    所示部分應與溫聰明連帶沒收，如全部或一部不能沒收時，
    連帶追徵其價額；事實欄一(二十)所示部分應與不詳姓名成年男
    子連帶沒收，如全部或一部不能沒收時，各連帶追徵其價額
    ）。(5)未扣案之事實欄一(二)(三)(五)(九)(十)(十一)(十二)(十三)(十四)(十五)(十七)(十八)所示被
    告販賣毒品所得各4萬5000元、2萬5000元、1萬6000元、2萬
    5000元、2500元、2500元、2500元、1萬3000元、7000元、
    7000元、3000元、2500元（共15萬1000元，其中事實欄一(十六)
    部分無實際所得，無傭諭知沒收），應依同條例第19條第1
    項規定宣告沒收，如全部或一部不能沒收時，以其財產抵償
    之；上揭事實欄一(一)(四)(六)(七)(八)(十九)所示被告共同販賣毒品所得
    各2萬元、6萬5000元、4萬5000元、4萬3000元、4萬5000元
    、2500元（共22萬500元），應依同條例第19條第1項規定宣
    告與共同正犯溫聰明連帶沒收，如全部或一部不能沒收時，
    以其等財產連帶抵償之；上揭事實欄一(二十)所示被告共同販
    賣毒品所得各1萬元、6000元，應依同條例第19條第1項規定
    宣告與共同正犯不詳姓名成年人連帶沒收，如全部或一部不
    能沒收時，以其等財產連帶抵償之。至其餘扣案之三星廠牌
    手機1支（含行動電話門號0000000000號SIM卡1張）、行動
    電話門號0000000000號SIM卡1張、未插卡使用之不詳手機1
    支、不詳SIM卡20張、玻璃吸食器3支、甲基安非他命殘渣袋
    7個、第四級毒品甲基麻黃鹼1包，尚乏積極證據足證與本件
    犯罪具有關連性，均不予宣告沒收。
七、原審審理結果，認被告上揭各次犯行，事證明確，而分別論
    以毒品危害防制條例第4條第1項之販賣第一級毒品罪及同條
    第2項之販賣第二級毒品罪，並說明被告就事實欄一(四)部分
    ，係一行為同時觸犯上開二罪名，為想倖競合犯，應從一較
    重之販賣第一級毒品罪處斷，事實欄一(一)、(六)、(七)、(八)、(十九)
    所示販賣第二級毒品犯行、事實欄一(四)所示販賣第一、二級
    毒品犯行部分，被告均與溫聰明間有犯意聯絡及行為分擔；
    另就事實欄一(二十)、所示販賣第二級毒品犯行，均與綽號「
    阿全」之不詳姓名成年人間有犯意聯絡及行為分擔，為共同
    正犯。被告所犯2次販賣第一級毒品罪、19次販賣第二級毒
    品罪，係犯意各別，行為互殊，應分論併罰，及被告就各次
    販賣第二級毒品罪行於偵、審中自白，而依毒品危害防制條
    例減輕其刑，其所犯販賣第一級毒品犯行，則適用刑法第59
    條規定酌減其刑。復審酌被告於本件行為前除曾因違背安全
    駕駛致交通危險罪及施用第二級毒品罪，經檢察官為緩起訴
    處分外，並無其他刑案前科紀錄（見卷附臺灣高等法院被告
    前案紀錄表），素行尚佳，明知第一級毒品海洛因及第二級
    毒品甲基安非他命，不僅殘害施用者身心健康，導致性格異
    常、精神障礙，且因而散盡家財，挺而走險者，亦在所多聞
    ，仍圖謀一己私利，單獨或共同販賣海洛因、甲基安非他命
    ，殊值非難，犯罪後態度，每次販賣海洛因、甲基安非他命
    之數量，金額，暨其於警詢自陳無業，家境小康，高中畢業
    之生活狀況、智識程度等一切情狀，就其所犯如事實欄一(一)
    至所示各罪，分別量處如附表「罪名及宣告刑」欄所示之
    刑（含主刑及從刑），並就主刑部分定其應執行有期徒刑16
    年8月，從刑部分則併執行之。核其認事用法並無違誤，量
    刑亦堪認妥適。被告上訴，辯稱伊就販賣第一級毒品部分，
    於102年12月18日警詢時已有自白，又於本院自白犯罪，應
    符合毒品危害防制條例第17條第2項減刑之要件，就販賣第
    二級毒品部分亦再請從輕量刑云云。然查，102年12月18日
    警詢中，警員先詢問被告：「據黃任鋐供稱當日（指102年8
    月23日1時23分在臺中市○區○○路○段000號愛之船汽車旅
    館812號房）是與妳交易海洛因1.8公克，新台幣20000元，
    安非他命35公克，新台幣45000元，是否屬實?」，被告回答
    ：「我只跟他交易安非他命35公克，海洛因1.8公克是我男
    朋友溫聰明與他交易」（見偵字第2786號卷第26頁背面）。
    被告既表示其僅販賣第二級毒品甲基安非他命予黃任鋐，而
    第一級毒品海洛因係其男友溫聰明販賣予黃任鋐，被告顯然
    否認其販賣第一級海洛因予黃任鋐。警員繼而問以：「你販
    賣給黃任鋐的安非他命35公克，及溫聰明販賣給黃任鋐海洛
    因1.8公克共計多少錢?有無一手交錢一手交貨?」，被告答
    以：「海洛因1.8公克，新台幣20000元，安非他命35公克，
    新台幣45000元，只一手交貨，而交易之金額是事後匯款到
    我的帳戶。但是海洛因1.8公克的部分，黃任鋐在隔天傍晚
    就請方春盛將毒品送至新竹退還給我，再由我轉交給我男朋
    友溫聰明，所以毒品海洛因部分並沒有交易成功」等語（見
    偵字第2786號卷第26頁背面、第27頁）。由上述後續之問答
    內容，可知被告係就溫聰明販賣海洛因予黃任鋐之毒品、價
    金如何交付之情形所為證述，故尚難認被告於該次警詢已自
    白其販賣第一級海洛因予黃任鋐。而被告於偵查、原審均否
    認有事實欄一(四)、(五)所示販賣第一級毒品海洛因之犯行，而
    無依毒品危害防制條例第17條第2項規定減輕其刑之餘地，
    亦如前述。是被告此部分所辯，並非可採。另被告空言請求
    本院就其所犯販賣第二級毒品部分從輕量刑，核屬無據。綜
    上所述，被告之上訴，並無理由，應予駁回。
據上論結，應依刑事訴訟法第368條，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中    華    民    國    104    年    1    月    6    日
                  刑事第七庭   審判長法  官 蔡王金全
                                     法  官 高 思 大
                                     法  官 許 文 碩
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後十日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                     書記官 林 玉 惠
中    華    民    國   104    年    1     月    6     日
附表
┌──┬────┬──────────────────────────┐
│編號│犯罪事實│罪名及宣告刑（含主刑、從刑）                        │
├──┼────┼──────────────────────────┤
│ 1  │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年玖月。扣案之│
│    │(一)所示。│磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠│
│    │        │鏟管壹支、行動電話門號0000000000、0000000000號SIM卡 │
│    │        │各壹張沒收；未扣案之不詳手機貳支與溫聰明連帶沒收，如│
│    │        │全部或一部不能沒收時，連帶追徵其價額；未扣案之販賣毒│
│    │        │品所得新臺幣貳萬元與溫聰明連帶沒收，如全部或一部不能│
│    │        │沒收時，以其等財產連帶抵償之。                      │
├──┼────┼──────────────────────────┤
│ 2  │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年拾壹月。扣案之磅│
│    │(二)所示。│秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟│
│    │        │管壹支、行動電話門號0000000000、0000000000號SIM卡各 │
│    │        │壹張沒收；未扣案之不詳手機貳支沒收，如全部或一部不能│
│    │        │沒收時，追徵其價額；未扣案之販賣毒品所得新臺幣肆萬伍│
│    │        │仟元沒收，如全部或一部不能沒收時，以其財產抵償之。  │
├──┼────┼──────────────────────────┤
│ 3  │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年玖月。扣案之磅秤│
│    │(三)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支沒收；未扣案之販賣毒品所得新臺幣貳萬伍仟元沒收，│
│    │        │如全部或一部不能沒收時，以其財產抵償之。            │
├──┼────┼──────────────────────────┤
│ 4  │事實欄一│劉雅芬共同販賣第一級毒品，處有期徒刑拾伍年陸月。扣案│
│    │(四)所示。│之磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑│
│    │        │膠鏟管壹支、行動電話門號0000000000號SIM卡壹張沒收； │
│    │        │未扣案之不詳手機壹支與溫聰明連帶沒收，如全部或一部不│
│    │        │能沒收時，連帶追徵其價額；未扣案之販賣毒品所得新臺幣│
│    │        │陸萬伍仟元與溫聰明連帶沒收，如全部或一部不能沒收時，│
│    │        │以其等財產連帶抵償之。                              │
├──┼────┼──────────────────────────┤
│ 5  │事實欄一│劉雅芬販賣第一級毒品，處有期徒刑拾伍年貳月。扣案之磅│
│    │(五)所示。│秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟│
│    │        │壹支沒收；未扣案之販賣毒品所得新臺幣壹萬陸仟元沒收，│
│    │        │如全部或一部不能沒收時，以其財產抵償之。            │
├──┼────┼──────────────────────────┤
│ 6  │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年拾壹月。扣案│
│    │(六)所示。│之磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑│
│    │        │膠鏟管壹支、行動電話門號0000000000、0000000000號SIM │
│    │        │卡各壹張沒收；未扣案之不詳手機貳支與溫聰明連帶沒收，│
│    │        │如全部或一部不能沒收時，連帶追徵其價額；未扣案之販賣│
│    │        │毒品所得新臺幣肆萬伍仟元與溫聰明連帶沒收，如全部或一│
│    │        │部不能沒收時，以其等財產連帶抵償之。                │
├──┼────┼──────────────────────────┤
│ 7  │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年拾壹月。扣案│
│    │(七)所示。│之磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑│
│    │        │膠鏟管壹支、行動電話門號0000000000、0000000000號SIM │
│    │        │卡各壹張沒收；未扣案之不詳手機貳支與溫聰明連帶沒收，│
│    │        │如全部或一部不能沒收時，連帶追徵其價額；未扣案之販賣│
│    │        │毒品所得新臺幣肆萬參仟元與溫聰明連帶沒收，如全部或一│
│    │        │部不能沒收時，以其等財產連帶抵償之。                │
├──┼────┼──────────────────────────┤
│ 8  │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年拾壹月。扣案│
│    │(八)所示。│之磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑│
│    │        │膠鏟管壹支、行動電話門號0000000000號SIM卡壹張沒收； │
│    │        │未扣案之不詳手機壹支與溫聰明連帶沒收，如全部或一部不│
│    │        │能沒收時，連帶追徵其價額；未扣案之販賣毒品所得新臺幣│
│    │        │肆萬伍仟元與溫聰明連帶沒收，如全部或一部不能沒收時，│
│    │        │以其等財產連帶抵償之。                              │
├──┼────┼──────────────────────────┤
│ 9  │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年玖月。扣案之磅秤│
│    │(九)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣貳萬伍仟元沒收，如全部│
│    │        │或一部不能沒收時，以其財產抵償之。                  │
├──┼────┼──────────────────────────┤
│ 10 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年陸月。扣案之磅秤│
│    │(十)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣貳仟伍佰元沒收，如全部│
│    │        │或一部不能沒收時，以其財產抵償之。                  │
├──┼────┼──────────────────────────┤
│ 11 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年陸月。扣案之磅秤│
│    │(十一)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣貳仟伍佰元沒收，如全部│
│    │        │或一部不能沒收時，以其財產抵償之。                  │
├──┼────┼──────────────────────────┤
│ 12 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年陸月。扣案之磅秤│
│    │(十二)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣貳仟伍佰元沒收，如全部│
│    │        │或一部不能沒收時，以其財產抵償之。                  │
├──┼────┼──────────────────────────┤
│ 13 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年捌月。扣案之磅秤│
│    │(十三)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣壹萬參仟元沒收，如全部│
│    │        │或一部不能沒收時，以其財產抵償之。                  │
├──┼────┼──────────────────────────┤
│ 14 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年柒月。扣案之磅秤│
│    │(十四)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣柒仟元沒收，如全部或一│
│    │        │部不能沒收時，以其財產抵償之。                      │
├──┼────┼──────────────────────────┤
│ 15 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年柒月。扣案之磅秤│
│    │(十五)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣柒仟元沒收，如全部或一│
│    │        │部不能沒收時，以其財產抵償之。                      │
├──┼────┼──────────────────────────┤
│ 16 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年捌月。扣案之第二│
│    │(十六)所示。│級毒品甲基安非他命捌包（均含袋，毒品驗餘淨重各為0﹒8│
│    │        │795公克、0﹒6847公克、0﹒9067公克、0﹒9031公克、0﹒9│
│    │        │046公克、0﹒8957公克、0﹒8612公克、3﹒9545公克）沒收│
│    │        │銷燬之；扣案之磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯│
│    │        │絡簿壹本、塑膠鏟管壹支、VOVO廠牌手機壹支（含行動電話│
│    │        │門0000000000號行動電話SIM卡壹張）沒收。             │
├──┼────┼──────────────────────────┤
│ 17 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年陸月。扣案之磅秤│
│    │(十七)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣參仟元沒收，如全部或一│
│    │        │部不能沒收時，以其財產抵償之。                      │
├──┼────┼──────────────────────────┤
│ 18 │事實欄一│劉雅芬販賣第二級毒品，處有期徒刑參年陸月。扣案之磅秤│
│    │(十八)所示。│參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠鏟管│
│    │        │壹支、行動電話門號0000000000號SIM卡壹張沒收；未扣案 │
│    │        │之不詳手機壹支沒收，如全部或一部不能沒收時，追徵其價│
│    │        │額；未扣案之販賣毒品所得新臺幣貳仟伍佰元沒收，如全部│
│    │        │或一部不能沒收時，以其財產抵償之。                  │
├──┼────┼──────────────────────────┤
│ 19 │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年陸月。扣案之│
│    │(十九)所示。│磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠│
│    │        │鏟管壹支、行動電話門號0000000000號SIM卡壹張沒收；未 │
│    │        │扣案之不詳手機壹支與溫聰明連帶沒收，如全部或一部不能│
│    │        │沒收時，連帶追徵其價額；未扣案之販賣毒品所得新臺幣貳│
│    │        │仟伍佰元與溫聰明連帶沒收，如全部或一部不能沒收時，以│
│    │        │其等財產連帶抵償之。                                │
├──┼────┼──────────────────────────┤
│ 20 │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年捌月。扣案之│
│    │(二十)所示。│磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠│
│    │        │鏟管壹支、行動電話門號0000000000號SIM卡壹張沒收；未 │
│    │        │扣案之不詳手機壹支與不詳姓名成年人連帶沒收，如全部或│
│    │        │一部不能沒收時，連帶追徵其價額；未扣案之販賣毒品所得│
│    │        │新臺幣壹萬元與不詳姓名成年人連帶沒收，如全部或一部不│
│    │        │能沒收時，以其等財產連帶抵償之。                    │
├──┼────┼──────────────────────────┤
│ 21 │事實欄一│劉雅芬共同販賣第二級毒品，處有期徒刑參年柒月。扣案之│
│    │所示。│磅秤參台、夾鏈袋貳包、帳冊貳本、電話聯絡簿壹本、塑膠│
│    │        │鏟管壹支、三星廠牌平板手機壹支（含行動電話門號098744│
│    │        │7915號SIM卡壹張）、VOVO廠牌手機壹支（含行動電話門097│
│    │        │0000000號行動電話SIM卡壹張）沒收；未扣案之販賣毒品所│
│    │        │得新臺幣陸仟元與不詳姓名成年人連帶沒收，如全部或一部│
│    │        │不能沒收時，以其等財產連帶抵償之。                  │
└──┴────┴──────────────────────────┘