臺灣新北地方法院刑事裁定　　　　　　103 年度聲字第5961號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　徐維良
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣新北地方法院檢察署103 年度執聲字第3513
號），本院裁定如下：
    主  文
徐維良因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人徐維良因犯不能安全駕駛致交通
    危險罪等案件，先後經判決確定如附表，應依刑法第53條、
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定定其應執行之刑等語。
二、按「數罪併罰，有二裁判以上者，依刑法第51條規定，定其
    應執行刑」，刑法第53條定有明文。
三、經查，受刑人徐維良因犯不能安全駕駛致交通危險罪等案件
    ，先後經法院判決判處如附表所示之刑，且均經確定在案（
    均詳如附表所示），有各該判決書及臺灣高等法院被告前案
    紀錄表附卷可稽，是檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應依法定其應執行之刑，並諭知如易科罰金
    之折算標準。
四、再按定應執行之刑，不能因犯罪之一部分所科之刑業經執行
    完畢，而認檢察官之聲請為不合法，予以駁回，至已執行部
    分應如何處理，係檢察官指揮執行問題，與定應執行刑之裁
    定無涉，最高法院著有94年度台抗字第47號裁定、93年度台
    抗字第621 號裁定可資參照。本件受刑人所犯如附表編號1
    所示之罪所處之刑，固已執行完畢（於103 年7 月30日易科
    罰金執行完畢），此有臺灣新北地方法院檢察署執行案件資
    料表、臺灣高等法院被告前案紀錄表各1 份附卷可稽，然該
    已執行部分應如何折抵合併所應執行之刑期，係檢察官指揮
    執行事宜，與定應執行刑之裁定無涉，附此敘明。
五、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第八庭    法  官  許必奇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳秀慧
中    華    民    國   104    年    1     月    6     日
附表：
┌────┬───────────┬───────────┐
│編    號│        1             │         2            │
├────┼───────────┼───────────┤
│罪    名│不能安全駕駛致交通危險│不能安全駕駛致交通危險│
│        │罪                    │罪                    │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑3 月，如易科罰│有期徒刑3 月，如易科罰│
│        │金以新臺幣1000元折算1 │金以新臺幣1000元折算1 │
│        │日。                  │日。                  │
├────┼───────────┼───────────┤
│犯罪日期│103 年05月12日        │102 年12月08日        │
├────┼───────────┼───────────┤
│偵查機關│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│
│年度案號│103 年度速偵字第3597號│103 年度撤緩毒偵字第  │
│        │                      │463 號                │
├─┬──┼───────────┼───────────┤
│最│法院│臺灣新北地方法院      │臺灣新北地方法院      │
│後│    │                      │                      │
│事│    │                      │                      │
│實├──┼───────────┼───────────┤
│審│案號│103 年度交簡字第3265號│103 年度交簡字第6337號│
│  ├──┼───────────┼───────────┤
│  │判決│103 年06月05日        │103 年10月31日        │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│確│法院│臺灣新北地方法院      │臺灣新北地方法院      │
│定│    │                      │                      │
│判├──┼───────────┼───────────┤
│決│案號│103 年度交簡字第3265號│103 年度交簡字第6337號│
│  │    │                      │                      │
│  ├──┼───────────┼───────────┤
│  │確定│103 年06月14日        │103 年11月24日        │
│  │日期│                      │                      │
├─┴──┼───────────┼───────────┤
│是否得易│        是            │        是            │
│科罰金之│                      │                      │
│案件    │                      │                      │
├────┼───────────┼───────────┤
│備    註│臺灣新北地方法院檢察署│臺灣新北地方法院檢察署│
│        │103 年度執字第11279 號│103 年度執字第21795 號│
└────┴───────────┴───────────┘