臺灣臺中地方法院民事裁定　　　　　　103年度司拍字第452號
聲　請　人　蔡淑慈
相　對　人　林俊臣
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。前開規定於最高
    限額抵押權準用之。民法第873條、第881之17條定有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人之債權，經設定登記如下之抵押權：
    （一）登記日期：民國92年4月18日。
    （二）權利種類：最高限額抵押權。
    （三）擔保債權總金額：本金最高限額新臺幣（下同）1,00
          0,000元。
    （四）抵押權存續期間：自92年4月14日至102年4月13日止
          。
    （五）清償日期：依照各個契約約定。
    （六）利息(率)：無。
    （七）遲延利息(率)：無。
    （八）違約金：無。
    （九）債務人：林俊臣。
    嗣相對人於(1)(2)(3)92年4月14日向聲請人借款(1)400,000元(2)
    400,000元(3)400,000元，清償日期為(1)92年10月14日(2)93年
    1月14日(3)93年4月14日，未料屆期不為清償，計尚欠本金1,
    200,000元，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、建物登記謄本、本票3張等影本為證，
    本件聲請，經核合於前開法條之規定，應予准許。
五、依非訟事件法第21條第2項、民事訴訟法第95條及第78條、
    裁定如主文。
六、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費1,000元。
七、關係人如就聲請所依據之法律關係有爭執者，得提起訴訟爭
    執之。
中    華    民    國  104    年    2    月     2    日
                  民事庭司法事務官  徐含慧
附表：
┌─┬──┬───────┬────────┬───────────────┬────┐
│編│    │              │                │建物面積（平方公尺）          │  權利  │
│  │    │基  地  坐  落│建築式樣主要材  ├─────────┬─────┤        │
│  │建號│--------------│                │樓 層 面 積       │附屬建物主│        │
│  │    │門  牌  號  碼│料及房屋層數    │                  │要建築材料│        │
│號│    │              │                │合    計          │及用途    │  範圍  │
├─┼──┼───────┼────────┼─────────┼─────┼────┤
│1 │406 │臺中市中區繼光│停車空間        │地下三層：7593.50 │          │10000分 │
│  │    │段四小段0011、│鋼筋混凝土造    │合    計：7593.50 │          │之68    │
│  │    │0000-0000。   │12層            │                  │          │        │
│  │    │臺中市中區綠川│                │                  │          │        │
│  │    │段四小段0001、│                │                  │          │        │
│  │    │0000-0000     │                │                  │          │        │
│  │    ├───────┤                │                  │          │        │
│  │    │臺中市中區綠川│                │                  │          │        │
│  │    │西街135號底三 │                │                  │          │        │
│  │    │層之1         │                │                  │          │        │
├─┴──┴───────┴────────┴─────────┴─────┴────┤
│共有部分：綠川段四小段473建號19450.51平方公尺，權利範圍：100000分之6197             │
└──────────────────────────────────────────┘