臺灣新北地方法院刑事裁定　　　　　　　104年度聲字第449號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　羅佳良
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（104年度執聲字第252號），本院裁定如下：
    主  文
羅佳良所犯如附表所示之罪刑，應執行有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人羅佳良因犯不能安全駕駛致交通危險
    罪案件，先後經判決確定如附表，應依刑法第53條及第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑；數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者：五、宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾30年，刑法第
    53條、第51條第5 款分別定有明文。查受刑人羅佳良因酒後
    駕車之公共危險案件，經臺灣桃園地方法院及本院分別判處
    如附表所示之刑（原聲請書附表漏載誤繕部分則逕予補充更
    正之），並確定在案，此有臺灣桃園地方法院103 年度桃交
    簡字第3140號、本院103 年度交簡字第6894號等刑事簡易判
    決及臺灣高等法院被告前案紀錄表各1 份在卷可稽，茲檢察
    官聲請就受刑人如附表所示各罪定其應執行之刑，本院審核
    認聲請為正當，應予准許，爰依上開規定，定其應執行之刑
    如主文所示，併諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項本文、第8項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第十八庭  法  官  翁偉玲
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  徐嘉霙
中    華    民    國   104    年    2     月    2     日
得抗告
附表：（受刑人羅佳良定應執行刑案件一覽表）
┌─┬───┬───┬────┬────┬────────────┬──────────────┬──┬────┐
│編│罪  名│宣告刑│犯    罪│偵    查│最                    後│確                        定│是否│備註    │
│  │      │      │        │（自訴）│事         實         審│判                        決│得易│        │
│  │      │      │        │機    關├───┬───┬────┼───┬───┬──────┤科罰│        │
│號│      │      │日    期│年度案號│法  院│案  號│判決日期│法  院│案  號│判決確定日期│金  │        │
├─┼───┼───┼────┼────┼───┼───┼────┼───┼───┼──────┼──┼────┤
│１│酒後駕│有期徒│103 年6 │桃園地檢│桃園地│103 年│103 年9 │桃園地│103 年│103 年10月28│ 是 │桃園地檢│
│  │車之公│刑4 月│月14日下│103 年度│方法院│度桃交│月30日  │方法院│度桃交│日          │    │103 年度│
│  │共危險│，如易│午4 時45│偵字第  │      │簡字第│        │      │簡字第│            │    │執字第  │
│  │罪    │科罰金│分許    │13351 號│      │3140號│        │      │3140號│            │    │16224 號│
│  │      │，以新│        │        │      │      │        │      │      │            │    │（已執畢│
│  │      │臺幣1 │        │        │      │      │        │      │      │            │    │）      │
│  │      │千元折│        │        │      │      │        │      │      │            │    │        │
│  │      │算1 日│        │        │      │      │        │      │      │            │    │        │
├─┼───┼───┼────┼────┼───┼───┼────┼───┼───┼──────┼──┼────┤
│２│酒後駕│有期徒│103 年9 │新北地檢│新北地│103 年│103 年11│新北地│103 年│103 年12月27│ 是 │新北地檢│
│  │車之公│刑4 月│月25日晚│103 年度│方法院│度交簡│月26日  │方法院│度交簡│日          │    │104 年度│
│  │共危險│，如易│間7 時10│偵字第  │      │字第  │        │      │字第  │            │    │執字第  │
│  │罪    │科罰金│分許    │26833 號│      │6894號│        │      │6894號│            │    │1329號  │
│  │      │，以新│        │        │      │      │        │      │      │            │    │        │
│  │      │臺幣1 │        │        │      │      │        │      │      │            │    │        │
│  │      │千元折│        │        │      │      │        │      │      │            │    │        │
│  │      │算1日 │        │        │      │      │        │      │      │            │    │        │
└─┴───┴───┴────┴────┴───┴───┴────┴───┴───┴──────┴──┴────┘