臺灣新北地方法院支付命令　　　　　　 104年度司促字第45號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　鄭竹君
債　務　人　鄭玉興
債　務　人　陳凱羚
一、債務人陳凱羚、鄭玉興、鄭竹君應向債權人連帶清償新臺幣
　　貳拾陸萬伍仟捌佰捌拾肆元，及如附表所示之利息、違約金
　　，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令
　　送達後二十日之不變期間內，向本院司法事務官提出異議。
二、債權人請求之原因事實：
　　（一）緣債務人鄭竹君前就讀亞東技術學院邀同債務人鄭玉
　　興、陳凱羚為為連帶保證人向聲請人訂借就學貸款放款借據
　　共6筆，金額總計為新臺幣（下同）302,084元，約定應於借
　　款人該階段學業完成或休退學或服義務兵役退伍後滿一年之
　　日起開始分72期，每滿一個月為一期平均攤還本金或本息，
　　另因前一年度平均月收入不足30,000元，申請緩繳貸款本息
　　一年，倘借款人不依期償還本金或本息時，除應自遲延日起
　　按約定利率計付遲延利息外，另按遲延還本付息部份，本金
　　自到期日起，遲延利息自付息日起，照應還款額，逾期六個
　　月以內者，按借款利率百分之十，逾期超過六個月以上者，
　　按借款利率百分之二十加計違約金。
　　（二）詎債務人鄭竹君自1030817起即未依約履行債務，迄
　　今尚欠本金265,884 元未還，經聲請人催討未果，依據借據
　　條款第七條約定任何一宗不依約清償或攤還本金時，即視為
　　全部到期。另債務人鄭玉興、陳凱羚既為連帶保證人對本債
　　務自應負連帶清償責任。
　　（三）本件就學貸款係政策性貸款，懇請　鈞院向債務人住
　　所送達，無法送達時，酌情依據民事訴訟法第一百三十八條
　　第一項之規定，准予寄存送達，又本件係請求一定數量之金
　　錢債務，依民事訴訟法第五○八條之規定，狀請　鈞院鑒核
　　，依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　 民事第五庭司法事務官
附表
104年度司促字第45號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳凱羚、鄭│自民國103年0│至民國103年1│年息百分之一點│
│　　│265884│玉興、鄭竹│7月17日起　 │2月16日止　 │八三　　　　　│
│　　│元　　│君　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月17日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│陳凱羚、鄭│自民國103年0│至清償日止　│逾期在六個月以│
│　　│265884│玉興、鄭竹│8月18日起　 │　　　　　　│內者依上開利率│
│　　│元　　│君　　　　│　　　　　　│　　　　　　│百分之十，逾期│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│超過六個月部分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│依上開利率百分│
│　　│　　　│　　　　　│　　　　　　│　　　　　　│之二十計算　　│
└──┴───┴─────┴──────┴──────┴───────┘