臺灣臺北地方法院刑事裁定　　　　　　　 104年度聲字第14號
聲　請　人　臺灣臺北地方法院檢察署檢察官
受　刑　人　雷開臣
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103年度執字第10147號、103年度執聲字第2085號），本院
裁定如下：
    主  文
雷開臣所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
捌拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因違反性侵害犯罪防治法等案件，先
    後經判，先後經判決確定如附表，應依刑法第53條及第51條
    第6款，定其應執行之刑，並諭知易科罰金之折算標準，爰
    依刑事訴訟法第477條第1項聲請定其應執行刑等語。
二、按數罪併罰有二以上裁判者，依第51條之規定，定其應執行
    之刑，其宣告多數拘役者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期，但不得逾120日，刑法第51條第6
    款、第53條分別定有明文。又依刑法第53條應依刑法第51條
    第5款至第7款之規定，定其應執行之刑者，由該案犯罪事實
    最後判決之法院之檢察官，聲請該法院裁定之，刑事訴訟法
    第477條第1項亦有明文。
三、經查，本件受刑人前：(1)於民國103年6月間，因違反性侵
    害犯罪防治法，經本院以103年度簡字第1642號判決判處拘
    役50日確定（即附表編號1所示之罪）；(2)於103年10月間
    ，又因違反性侵害犯罪防治法，經本院以103年度簡字第
    2819號判決判處拘役50日確定（即附表編號2所示之罪）等
    情，有上開判決及臺灣高等法院被告前案紀錄表附卷可考。
    經本院審核如附表所示之2罪，受刑人之犯罪行為時均係於
    附表編號1所示判決確定日期（即103年7月21日）前為之，
    核與首揭規定並無不合，認檢察官聲請最後事實審之本院合
    併定其應執行之刑為正當，應予准許爰依刑法第51條第6款
    所定法律之外部界限，即不得重於附表編號1至2所示各罪刑
    之總和，並參酌受刑人犯罪行為之不法與罪責程度，及對其
    施以矯正之必要性，定其應執行刑如主文所示，併諭知易科
    罰金之折算標準。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第6款、
    第41條第1項前段，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第八庭    法  官  余欣璇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  汪郁棨
中    華    民    國  104    年      2    月      2    日
附表：
┌────────┬──────────┬──────────┬──────────┐
│ 編          號 │         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 罪          名 │性侵害防治法        │性侵害防治法        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 宣    告    刑 │拘役50日            │拘役50日            │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │101年12月16日、102年│                    │
│ 犯  罪  日  期 │103年01月18日       │01月06日            │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│ 偵查(自訴)機關 │臺北地檢103年度偵字 │臺北地檢103年度撤緩 │                    │
│ 年  度  案  號 │第9765號            │偵字第263號         │                    │
├───┬────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣臺北地方法院  │  臺灣臺北地方法院  │                    │
│      │        │                    │                    │                    │
│最  後├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度簡字第1642號 │103年度簡字第2819號 │                    │
│事實審│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│103年06月27日       │103年10月27日       │                    │
├───┼────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │法    院│  臺灣臺北地方法院  │  臺灣臺北地方法院  │                    │
│      │        │                    │                    │                    │
│確  定├────┼──────────┼──────────┼──────────┤
│      │        │                    │                    │                    │
│      │案    號│103年度簡字第1642號 │103年度簡字第2819號 │                    │
│判  決│        │                    │                    │                    │
│      ├────┼──────────┼──────────┼──────────┤
│      │判    決│103年07月21日       │103年11月25日       │                    │
│      │確定日期│                    │                    │                    │
├───┴────┼──────────┼──────────┼──────────┤
│是否得為易科罰金│                    │                    │                    │
│之案件          │        是          │         是         │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│備            註│臺北地檢103年度執字 │臺北地檢103年度執字 │                    │
│                │第6094號（已執畢）  │第10147號           │                    │
│                │                    │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘