臺灣臺北地方法院刑事簡易判決　　　 103年度審簡字第1883號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　鄭欽壕
上列被告因偽造文書等案件，經檢察官提起公訴（103年度偵字
第14293號），經被告自白犯罪，本院合議庭認為宜以簡易判決
處刑（103年度審訴字第766號），裁定適用簡易程序，判決如下
：
    主      文
鄭欽壕犯如附表一、二所示之罪，各處如附表一、二所示之刑。
應執行有期徒刑貳年，如易科罰金，以新臺幣壹仟元折算壹日，
簽帳單上偽造之「馬舜譯」署押貳枚均沒收。
    事實及理由
一、鄭欽壕前：(一)因竊盜、偽造文書等案件，經本院以99年度訴
    字第650號判決各判處有期徒刑2月、3月確定；(二)因竊盜、
    偽造文書、詐欺等案件，經本院以100年度訴字第993號判決
    各判處有期徒刑4月、4月、4月、3月確定；(三)因恐嚇案件，
    經本院以100年度簡字第2348號判決判處有期徒刑3月確定；
    (四)因竊盜案件，經本院以97年度訴字第2388號判決判處有期
    徒刑4月確定。上開(一)至(三)所示罪刑，復經本院以101年度聲
    字第350號裁定應執行有期徒刑1年7月確定，與(四)所示罪刑
    接續執行後，於民國102年8月13日縮刑期滿執行完畢出監。
二、詎鄭欽壕仍不知悔改，竟分別意圖為自己不法之所有，於
    附表一所示時間、地點，分別竊取馬舜譯等人所有、如附表
    一所示之財物（竊盜時間、竊盜地點、被害人、竊取物品均
    詳如附表一所示）。
三、鄭欽壕竊得馬舜譯所有、中國信託商業銀行股份有限公司（
    下稱中國信託銀行）卡號0000000000000000號之信用卡1張
    後，竟另行起意，分別為下列犯行：
  (一)基於行使偽造私文書及意圖為自己不法所有之詐欺取財犯意
    ，於如附表二編號1、2所示之時間，持前揭信用卡至附表二
    編號1、2所示之特約商店刷卡消費，並於消費時在信用卡簽
    帳單持卡人簽名欄內偽簽「馬舜譯」之署押各1枚，代表係
    馬舜譯本人消費之意思而偽造該等私文書，復交付予各該特
    約商店人員而行使之，使各該特約商店之銷售人員誤以為其
    係馬舜譯本人而分別交付其所購買之物品，足生損害於馬舜
    譯、特約商店對顧客身分識別之正確性及中國信託銀行對於
    信用卡帳務管理之正確性。
  (二)基於意圖為自己不法所有之詐欺取財犯意，於如附表二編號
    3、4所示之時間，持前揭信用卡至附表二編號3、4所示之特
    約商店，佯以馬舜譯之名義，以感應付款方式（簽帳單無需
    簽名）刷卡消費，使各該特約商店店員誤以為係持卡人本人
    消費而陷於錯誤，將其所購買之物品交付予其收受。
  (三)基於意圖為自己不法所有之詐欺取財犯意，於如附表二編號
    5至9所示之時間，持前揭信用卡至附表二編號5至9所示之特
    約商店，冒用馬舜譯之名義刷卡購物，然因交易失敗致未能
    詐欺財物得手。
四、證據：
  (一)證人即告訴人馬舜譯之指述。
  (二)證人即告訴人潘進發之指述。 
  (三)證人黃宏、陳盈璋、廖蕙媛於警詢之證述。
  (四)冒用明細1紙、簽帳單影本2紙、編號CB00000000號統一發票
    影本1紙、臺北市政府警察局贓物認領保管單2紙、保管條1
    紙、扣案物照片19幀。
  (五)被告鄭欽壕之自白。
五、核被告所為如附表一所示之犯行，均係犯刑法第320條第1項
    竊盜罪；所為如附表二編號1、2所示之犯行，均係犯刑法第
    216條、第210條之行使偽造私文書罪、同法第339條第1項詐
    欺取財罪；所為如附表二編號3、4所示之犯行，均係犯刑法
    第339條第1項詐欺取財罪；所為如附表二編號5至9所示之犯
    行，均係犯刑法第339條第3項、第1項之詐欺取財未遂罪。
    被告偽造署押之行為，為其偽造私文書之部分行為，其偽造
    私文書之低度行為，復為行使偽造私文書之高度行為所吸收
    ，均不另論罪。又被告於如附表二編號1、2所為，係以一行
    為觸犯行使偽造私文書罪、詐欺取財罪，為想像競合犯，應
    依刑法第55條規定從一重應以行使偽造私文書罪。被告所犯
    上開數次竊盜罪、行使偽造私文書罪、詐欺取財罪、詐欺取
    財未遂罪，犯意各別，行為互殊，應予分論併罰。被告有如
    上開一、所示之犯罪前科紀錄等情，有臺灣高等法院被告前
    案紀錄表1份在卷足憑（見103年度審訴字第766號卷第5頁至
    第15頁），其於有期徒刑執行完畢後5年以內故意再犯本案
    有期徒刑以上之各罪，均屬累犯，均應依刑法第47條第1項
    規定加重其刑，又被告就所如附表二編號5至9所示部分，雖
    已著手於詐欺取財行為之實施，惟未發生詐得財物之結果，
    其行為尚屬未遂，爰依刑法第25條第2項之規定減輕其刑，
    並依法先加後減之。。爰審酌被告不思以己力賺取財物，反
    欲不勞而獲，多次竊取他人財物，再持所竊得之信用卡盜刷
    消費，所為非但對被害人之財產法益造成侵害，徒增被害人
    之困擾，並影響銀行對信用卡帳務資料管理之正確性，應予
    非難，惟念犯後尚能坦承一切犯行，態度良好，其所竊得之
    部分物品業經被害人領回，兼衡以其智識程度、犯罪動機、
    目的、手段及所竊物品價值、犯罪所造成之危害等一切情狀
    ，量處如主文所示之刑，暨定其應執行刑，並均諭知易科罰
    金之折算標準，以為儆懲。
六、被告偽造如附表二編號1、2所示之簽帳單1紙，因已交付予
    特約商店人員收受，非屬被告所有，故不予宣告沒收，惟上
    開簽帳單上偽造之「馬舜譯」署名2枚，應依刑法第219條規
    定宣告沒收。。另扣案之統一發票（發票號碼CB00000000號
    ）1紙，係被告犯罪之證明物品，核與沒收要件不合；扣案
    之衣服6件，乃被告盜刷告訴人馬舜譯信用卡所購得之物，
    係被告犯罪所生之贓物，非屬被告所有之物，自應責由檢察
    官為適法之處置，爰均不予宣告沒收，附此敘明。
七、據上論斷，應依刑事訴訟法第449條第2項、第3項、第450條
    第1項，刑法第216條、第210條、第320條第1項、第339條第
    1項、第3項、第55條、第47條第1項、第25條第2項、第41條
    第1項前段、第8項、第219條、第51條第5款、第9款，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決如主文。
八、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官黃賽月到庭執行職務。
中    華    民    國   104    年    1     月    7     日
                  刑事第二十二庭  法  官  李家慧
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
                                  書記官  陳育君
中    華    民    國   104    年    1     月    7     日
附錄本案論罪法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科50萬元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表一
┌─┬────┬────┬───┬──────────┬────────┐
│編│竊盜時間│竊盜地點│被害人│     竊取物品       │  罪名及宣告刑  │
│號│        │        │      │                    │                │
├─┼────┼────┼───┼──────────┼────────┤
│1 │103年7月│臺北市中│馬舜譯│BALLY皮夾1只（內有中│鄭欽壕竊盜，累犯│
│  │11日中午│山區南京│      │國信託銀行卡號      │，處有期徒刑參月│
│  │某時許  │東路0段 │      │0000000000000000號信│，如易科罰金，以│
│  │        │000號前 │      │用卡、花旗銀行信用卡│新臺幣壹仟元折算│
│  │        │        │      │、彰化銀行金融卡、中│壹日。          │
│  │        │        │      │國信託銀行金融卡、富│                │
│  │        │        │      │邦銀行金融卡、國民身│                │
│  │        │        │      │分證、全民健康保險卡│                │
│  │        │        │      │、駕駛執照、行車執照│                │
│  │        │        │      │、重型機車保險卡、勞│                │
│  │        │        │      │動檢查處結訓證明卡各│                │
│  │        │        │      │1張）               │                │
├─┼────┼────┼───┼──────────┼────────┤
│2 │103年7月│臺北市大│不明  │Ideal自行車1台      │鄭欽壕竊盜，累犯│
│  │12日4時 │安區忠孝│      │                    │，處有期徒刑參月│
│  │許      │東路0段 │      │                    │，如易科罰金，以│
│  │        │000巷內 │      │                    │新臺幣壹仟元折算│
│  │        │        │      │                    │壹日。          │
├─┼────┼────┼───┼──────────┼────────┤
│3 │103年7月│臺北市大│潘進發│徒手打開潘進發停置該│鄭欽壕竊盜，累犯│
│  │13日11時│安區敦化│      │處之車號00-0000號自 │，處有期徒刑參月│
│  │35分許  │南路0段 │      │用小貨車車門後，進入│，如易科罰金，以│
│  │        │000號前 │      │車內竊取零錢盒及現金│新臺幣壹仟元折算│
│  │        │        │      │新臺幣1719元        │壹日。          │
└─┴────┴────┴───┴──────────┴────────┘
附表二
┌─┬──────┬────────┬─────┬────┬──────┐
│編│  刷卡時間  │    刷卡地點    │ 刷卡金額 │偽造署押│罪名及宣告刑│
│號│            │  （特約商店）  │（新臺幣）│        │            │
├─┼──────┼────────┼─────┼────┼──────┤
│1 │2014年7月11 │小北百貨－寧夏店│9901元    │馬舜譯署│鄭欽壕犯行使│
│  │日11時17分許│（臺北市大同區寧│          │名1枚   │偽造私文書罪│
│  │            │夏路11號）      │          │        │，累犯，處有│
│  │            │                │          │        │期徒刑參月，│
│  │            │                │          │        │如易科罰金，│
│  │            │                │          │        │以新臺幣壹仟│
│  │            │                │          │        │元折算壹日，│
│  │            │                │          │        │簽帳單上偽造│
│  │            │                │          │        │之「馬舜譯」│
│  │            │                │          │        │署押壹枚沒收│
│  │            │                │          │        │。          │
├─┼──────┼────────┼─────┼────┼──────┤
│2 │2014年7月11 │Arnold Palm（臺 │3108元    │馬舜譯署│鄭欽壕犯行使│
│  │日11時40分許│北市松山區復興北│          │名1枚   │偽造私文書罪│
│  │            │路3號）         │          │        │，累犯，處有│
│  │            │                │          │        │期徒刑參月，│
│  │            │                │          │        │如易科罰金，│
│  │            │                │          │        │以新臺幣壹仟│
│  │            │                │          │        │元折算壹日，│
│  │            │                │          │        │簽帳單上偽造│
│  │            │                │          │        │之「馬舜譯」│
│  │            │                │          │        │署押壹枚沒收│
│  │            │                │          │        │。          │
├─┼──────┼────────┼─────┼────┼──────┤
│3 │2014年7月11 │頂好wellcome－忠│582元（感 │無      │鄭欽壕犯詐欺│
│  │日12時12分許│孝店（臺北市忠孝│應交易無簽│        │取財罪，累犯│
│  │            │東路4段71號地下1│帳單）    │        │，處有期徒刑│
│  │            │樓）            │          │        │參月，如易科│
│  │            │                │          │        │罰金，以新臺│
│  │            │                │          │        │幣壹仟元折算│
│  │            │                │          │        │壹日。      │
├─┼──────┼────────┼─────┼────┼──────┤
│4 │2014年7月11 │頂好wellcome－長│1800元（感│無      │鄭欽壕犯詐欺│
│  │日12時39分許│安東店（臺北市長│應交易無簽│        │取財罪，累犯│
│  │            │安東路2段63號） │帳單）    │        │，處有期徒刑│
│  │            │                │          │        │參月，如易科│
│  │            │                │          │        │罰金，以新臺│
│  │            │                │          │        │幣壹仟元折算│
│  │            │                │          │        │壹日。      │
├─┼──────┼────────┼─────┼────┼──────┤
│5 │2014年7月11 │雪光銀樓（臺北市│4萬3600元 │無      │鄭欽壕犯詐欺│
│  │日11時50分許│松山區延吉街7之4│（刷卡失敗│        │取財未遂罪，│
│  │            │號）            │）        │        │累犯，處有期│
│  │            │                │          │        │徒刑貳月，如│
│  │            │                │          │        │易科罰金，以│
│  │            │                │          │        │新臺幣壹仟元│
│  │            │                │          │        │折算壹日。  │
├─┼──────┼────────┼─────┼────┼──────┤
│6 │2014年7月11 │功成通訊行（臺北│7200元（刷│無      │鄭欽壕犯詐欺│
│  │日12時許    │市大安區延吉街  │卡失敗）  │        │取財未遂罪，│
│  │            │122號）         │          │        │累犯，處有期│
│  │            │                │          │        │徒刑貳月，如│
│  │            │                │          │        │易科罰金，以│
│  │            │                │          │        │新臺幣壹仟元│
│  │            │                │          │        │折算壹日。  │
├─┼──────┼────────┼─────┼────┼──────┤
│7 │2014年7月11 │台灣彪馬（臺北市│1880元    │無      │鄭欽壕犯詐欺│
│  │日12時35分許│內湖區洲子街67號│（刷卡失敗│        │取財未遂罪，│
│  │            │8樓）           │）        │        │累犯，處有期│
│  │            │                │          │        │徒刑貳月，如│
│  │            │                │          │        │易科罰金，以│
│  │            │                │          │        │新臺幣壹仟元│
│  │            │                │          │        │折算壹日。  │
├─┼──────┼────────┼─────┼────┼──────┤
│8 │2014年7月11 │頂好wellcome超市│1189元（刷│無      │鄭欽壕犯詐欺│
│  │日13時12分許│－重慶店（臺北市│卡失敗）  │        │取財未遂罪，│
│  │            │大同區重慶北路1 │          │        │累犯，處有期│
│  │            │段73號地下1樓） │          │        │徒刑貳月，如│
│  │            │                │          │        │易科罰金，以│
│  │            │                │          │        │新臺幣壹仟元│
│  │            │                │          │        │折算壹日。  │
├─┼──────┼────────┼─────┼────┼──────┤
│9 │2014年7月11 │摩曼頓－麥芽堂（│390元（刷 │無      │鄭欽壕犯詐欺│
│  │日17時49分許│臺北市萬華區峨眉│卡失敗）  │        │取財未遂罪，│
│  │            │街17號）        │          │        │累犯，處有期│
│  │            │                │          │        │徒刑貳月，如│
│  │            │                │          │        │易科罰金，以│
│  │            │                │          │        │新臺幣壹仟元│
│  │            │                │          │        │折算壹日。  │
└─┴──────┴────────┴─────┴────┴──────┘