臺灣臺北地方法院民事裁定　　　　　　 101年度訴字第4397號
上　訴　人
即　原　告　北國榮星大樓管理委員會
法定代理人　陳義德
上　訴　人
即　原　告　崔嘉傑
上列上訴人與被上訴人即被告魏偕峰、陳金足、郭順安、劉張清
美、劉亮杰間排除侵害等事件，上訴人對於民國103 年12月3 日
本院第一審判決提起第二審上訴，惟未繳納第二審裁判費。查本
件上訴人之上訴利益為新臺幣（下同）12,666,281元（計算式：
295,108 元×515.05平方公尺÷12＝12,666,281元，元以下四捨
五入），應徵第二審裁判費185,244 元，爰依民事訴訟法第 442
條第2 項規定，命上訴人於本裁定送達後5 日內逕向本院如數補
繳，逾期未繳者，即駁回其上訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　民事第七庭　　法　官　詹慶堂
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　　　　　　　　書記官　李云馨