臺灣臺北地方法院民事裁定　　　　　　103年度監宣字第682號
聲　請　人　李慧蓉　
上列聲請人請求許可監護人行為事件，聲請人應於收受本裁定之
日起十日內，補正下列事項，逾期逕為裁定。應補正之事項：
一、臺北市○○區○○段0 ○段000 ○號建物（門牌號碼臺北市
　　○○街00號2 樓之5 ，權利範圍全部）及臺北市○○區○○
　　段0 ○段0 地號土地（權利範圍51885 分之58），已經本院
　　103 年度監宣字第181 號許可代理處分，為何須重複聲請許
　　可之原因。如未說明，駁回此部分聲請。
二、臺北市○○區○○段0 ○段0 ○0 ○0 ○0 地號土地（權利
　　範圍51885 分之58）為相對人所有之證明文件，特別是該地
　　號部分之登記謄本。
三、土地部分，除一及二所載外，有無其他部分須附隨處分者？
　　特別是臺北市○○區○○段0 ○段0 ○0 地號土地部分。如
　　有，請檢附為相對人所有之證明文件，特別是該地號部分之
　　登記謄本。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　　家事法庭　法　官　藍家偉
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　7　　 日
　　　　　　　　　　　　　　　書記官　蔡沛圻