臺灣桃園地方法院刑事簡易判決　　　　103年度審簡字第946號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　張金球
　　　　　　張金琦
上二人共同
選任辯護人　張仁興律師
　　　　　　張倍齊律師
上列被告因偽造文書案件，經檢察官提起公訴（103 年度偵續一
字第7 號），被告於本院準備程序中自白犯罪，本院認為宜以簡
易判決處刑，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
張金球、張金琦共同明知為不實之事項，而使公務員登載於職務
上所掌之公文書，足以生損害於公眾及他人，各處有期徒刑貳月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    事實及理由
一、張金球為張金琦之弟，2 人均明知渠等間並無債權債務存在
    ，且張金球於民國100 年2 月12日尚積欠張國雄新臺幣（下
    同）652 萬元之債務未予清償，詎張金球、張金琦2 人為避
    免張國雄對張金球名下之不動產強制執行，竟共同基於使公
    務員登載不實事項於職務上所掌公文書之犯意，於100 年5
    月4 日上午11時19分許，委託不知情之陳碧姬，向桃園市（
    改制前為桃園縣）平鎮地政事務所申請將張金琦所有如附表
    一、二所示之土地及建築改良物，設定擔保600 萬元債權之
    最高限額抵押權予張金琦，致使桃園市平鎮地政事務所承辦
    公務員於形式審查後，將附表一、二所示之土地及建築改良
    物擔保最高限額抵押權600 萬元之設定登記不實事項，登載
    於職務上所掌管之公文書即土地、建築改良物登記簿上，足
    以生損害於張國雄及地政機關對於不動產登載之正確性。嗣
    因張國雄向張金球求償無門，乃向臺灣桃園法院地檢署提出
    告訴，進而查悉上情。
二、證據名稱：
  (一)被告張金琦、張金球分別於本院準備程序中之自白（見103
    年度審易字第2417號卷【下稱本院審易卷】第28頁）。
  (二)證人即告訴人張國雄、證人即陳碧姬分別於檢察事務官詢問
    及本院準備程序中之指述（見102 年度他字第186 號卷【下
    稱他字卷】第11-17 頁、第32-34 頁，101 年度他字第3645
    號影卷【下稱他字影卷】第7-8 頁背面、第42-43 頁背面、
    第52-52 頁背面）。
  (三)100 年7 月9 日簽立之借款契約書、張金球、陳碧姬於本院
    101 年度司壢簡字第287 號之民事答辯狀、華南商業銀行存
    款往來明細表暨對帳單、臺灣銀行台銀中壢分行綜合存款存
    摺（戶名：張金琦、帳號000000000000號）、新竹區中小企
    業銀行（現併入渣打國際商業銀行股份有限公司）中壢分行
    支票（票號0000000 ～0000000 號）5 張、平鎮區（改制前
    為平鎮市○○○段○000 地號之土地登記謄本（102 年10月
    15日列印）、渣打國際商業銀行股份有限公司102 年11月25
    日渣打商銀SCBCL 字第0000000000號函、臺灣銀行營業部10
    3 年3 月5 日營存密字第00000000000 號函暨檢附之張金琦
    之存摺存款歷史明細批次查詢、渣打國際商業銀行股份有限
    公司103 年3 月4 日渣打商銀SCBCL 字第0000000000號函暨
    檢附之張金球支票存款歷史明細查詢（帳號4318-8號）、第
    一商業銀行平鎮分行103 年4 月25日一平鎮字第00059 號函
    暨檢附之張金琦客戶資料、交易明細、99年11月2 日書立之
    承諾書、100 年2 月12日書立之借款契約書、華南商業銀行
    壢昌分行支票及臺灣票據交換所退票理由單（票號FC000000
    0 、0000000 、0000000 、0000000 ）、張金球之三親等資
    料查詢結果、平鎮區雙連段第117 地號之土地登記謄本（10
    1 年5 月9 日列印）、桃園市地政資訊網之桃園市平鎮區○
    ○段000 地號之地價資料查詢、桃園市平鎮區地政事務所10
    1 年9 月17日平地登字第0000000000號函暨檢附之100 年平
    資字第79350 號辦理抵押權設定登記申請之相關資料（內含
    土地登記申請書、土地、建築改良物抵押權設定契約書、張
    金球印鑑證明、張金球身分證影本、張金琦身分證影本、土
    地所有權狀）（見他字卷第18-19 頁、第21-22 頁、第38-4
    2 頁背面，102 年度偵續字第417 號卷【下稱偵續字卷】第
    6-7 頁、第24頁，103 年度偵續(一)字第7 號卷【下稱偵續(一)
    字卷】第25-62 頁背面、第70-76 頁，他字影卷第2 頁背面
    -10 頁背面、第17頁背面-18 頁、第22頁背面、第24頁背面
    -35 頁背面）。
三、論罪科刑：
  (一)按刑法第214 條所謂使公務員登載不實事項於公文書罪，須
    一經他人之聲明或申報，公務員即有登載之義務，並依其所
    為之聲明或申報予以登載，而屬不實之事項者，始足構成。
    若其所為聲明或申報，公務員尚須為實質之審查，以判斷其
    真實與否，始得為一定之記載者，即非本罪所稱之使公務員
    登載不實（最高法院92年台上字第2315號、6161號判決意旨
    參照）。查地政機關人員於人民申請辦理土地相關登記事項
    （包括買賣、贈與之移轉登記、抵押權設定登記) ，乃依照
    申請人提出之書面辦理登記，並不進行實質審查。是被告張
    金球、張金琦申請上開不動產之最高限額抵押權設定登記，
    地政機關人員於形式審查後，將該抵押權設定登記之不實事
    項，登載於職務上所掌管之公文書即土地、建築改良物登記
    謄本上，揆之前揭說明，自屬觸犯刑法第214 條之使公務員
    登載不實事項於公文書罪。
  (二)核被告張金球、張金琦所為，均係犯刑法第214 條之使公務
    員登載不實事項於公文書罪。被告2 人就前述犯行，具有犯
    意聯絡及行為分擔，應論以共同正犯。又其等2 人利用不知
    情之陳碧姬向桃園市平鎮地政事務所辦理最高限額抵押權設
    定登記，均為間接正犯。
  (三)爰審酌被告2 人明知彼此間並無債權債務關係，竟為避免被
    告張金球遭張國雄求償，即將附表一、二所示之土地及建築
    改良物辦理最高限額抵押權登記，危害地政機關管理土地登
    記之正確性與張國雄獲償之利益，所為非是，惟兼衡被告2
    人於犯後終能坦承犯行，但尚未與告訴人達成和解，並斟酌
    被告張金球自承從事旅遊業有正當工作，與妻子及就讀大學
    3 年級之子女同住、被告張金琦自承開工廠，與年紀均40多
    歲之1 子、2 女同住之生活狀況等一切情狀（本院審易卷第
    28頁背面），分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準，以示懲儆。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項
    ，刑法第214 條、第28條、第41條第1 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    104     年    1     月    6   日
                    刑事審查庭    法  官  郭俊德
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  徐珮綾
中    華    民    國   104    年    1     月    6     日
附錄本案論罪科刑法條：
中華民國刑法第214 條
（使公務員登載不實罪）
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
附表一：土地部分
┌──┬────────────────────┬─────┬─────┐
│編號│       土   地   標    示               │ 權利範圍 │ 備  註   │
│    ├─────┬─────────┬────┤          │          │
│    │鄉鎮市區  │段                │地號    │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 1. │平鎮區    │廣平              │382     │48/1423   │其上建號  │
│    │          │                  │        │          │334號     │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 2. │平鎮區    │雙連坡（起訴書誤載│71      │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 3. │平鎮區    │雙連坡（起訴書誤載│71-4    │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 4. │平鎮區    │雙連坡（起訴書誤載│71-5    │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 5. │平鎮區    │雙連坡（起訴書誤載│71-6    │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 6. │平鎮區    │雙連坡（起訴書誤載│71-7    │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 7. │平鎮區    │雙連坡（起訴書誤載│71-10   │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 8. │平鎮區    │雙連坡（起訴書誤載│71-11   │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 9. │平鎮區    │雙連坡（起訴書誤載│71-12   │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 10.│平鎮區    │雙連坡（起訴書誤載│71-14   │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 11.│平鎮區    │雙連坡（起訴書誤載│71-17   │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 12.│平鎮區    │雙連坡（起訴書誤載│71-19   │1/360     │          │
│    │          │為雙連）          │        │          │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 13 │平鎮區    │雙連              │101     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 14 │平鎮區    │雙連              │111     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 15 │平鎮區    │雙連              │117     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 16 │平鎮區    │雙連              │135     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 17 │平鎮區    │雙連              │134     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 18 │平鎮區    │雙連              │133     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 19 │平鎮區    │雙連              │130     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 20 │平鎮區    │雙連              │110     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 21 │平鎮區    │雙連              │113     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 22 │平鎮區    │雙連              │116     │1/360     │          │
├──┼─────┼─────────┼────┼─────┼─────┤
│ 23 │平鎮區    │雙連              │132     │1/360     │          │
└──┴─────┴─────────┴────┴─────┴─────┘
附表二：建築改良物部分
┌──┬────────────────┬─────┬──────────┐
│編號│       建   物   標    示       │ 權利範圍 │       門  牌       │
│    ├─────┬─────┬────┤          │                    │
│    │鄉鎮市區  │段        │建號    │          │                    │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 1. │平鎮區    │廣平      │334     │1/1       │桃園市平鎮區環南路66│
│    │          │          │        │          │巷18弄2 之1 號      │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 2. │平鎮區    │廣平      │339     │8/230     │                    │
├──┼─────┼─────┼────┼─────┼──────────┤
│ 3. │平鎮區    │廣平      │342     │1/12      │                    │
└──┴─────┴─────┴────┴─────┴──────────┘