臺灣宜蘭地方法院支付命令　　　　　　　104年度司促字第7號
債　權　人　臺灣銀行股份有限公司
法定代理人　蕭長瑞
債　務　人　賴庭萱
兼法定代理　葉明珠
人　　　　　　　　　　　之3
一、債務人葉明珠、賴庭萱應向債權人連帶清償新臺幣（下同）
　　壹萬柒仟陸佰拾元，及如附表所示之利息、違約金，並連
　　帶賠償督促程序費用伍佰元，否則應於本命令送達後二十日
　　之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人賴庭萱於就讀國立宜蘭大學附屬高級農工進修學
　　　校時依行政院頒布「高級中等以上學校學生就學貸款辦法
　　　」之規定，邀同債務人葉明珠為連帶保證人向聲請人借款
　　　共3筆，金額總計新臺幣17,630元。依借據約定債務人應
　　　於該階段學業完成日後滿一年之日之次日起，按每一學期
　　　借款得有一年償還期間之原則，依年金法按月平均攤還本
　　　息；倘債務人不依約償還利息或本息時，除應自遲延日起
　　　按約定利率計付遲延利息外，另按遲延還本付息部份，本
　　　金自到期日起，利息自付息日起，照應還款額，逾期六個
　　　月以內者，按借款利率百分之十，逾期超過六個月以上者
　　　，就超過六個月之部分，按借款利率百分之二十計付違約
　　　金。
（二）詎債務人賴庭萱自民國103年7月1日起即未依約履行債務
　　　，迄今尚欠本金新臺幣17,630元及如「請求之標的及其數
　　　量」欄所列之利息、違約金未清償，迭經催討無效，爰依
　　　借據約定，倘借用人任何一宗債務不依約清償或攤還本金
　　　時，聲請人得將債務視為全部到期。另債務人葉明珠既為
　　　連帶保證人，對本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
　　　，如無法送達時，酌請依據民事訴訟法第138條第1項之規
　　　定，准予寄存送達，又本件係請求給付一定量之金錢債務
　　　，依民事訴訟法第508條之規定，狀請鈞院依督促程序速
　　　賜對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　徐麗花
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　　　　書　記　官　莊銘有
附表
104年度司促字第7號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│葉明珠、賴│自民國103年0│至民國103年1│年息百分之一點│
│　　│17630 │庭萱　　　│7月01日起　 │2月28日止　 │八三　　　　　│
│　　│元　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至清償日止　│年息百分之二點│
│　　│　　　│　　　　　│2月29日起　 │　　　　　　│八三　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│葉明珠、賴│自民國103年0│至民國103年1│年息百分之零點│
│　　│17630 │庭萱　　　│8月02日起　 │2月28日止　 │一八三　　　　│
│　　│元　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國103年1│至民國104年0│年息百分之零點│
│　　│　　　│　　　　　│2月29日起　 │2月01日止　 │二八三　　　　│
│　　│　　　│　　　　　├──────┼──────┼───────┤
│　　│　　　│　　　　　│自民國104年0│至清償日止　│年息百分之零點│
│　　│　　　│　　　　　│2月02日起　 │　　　　　　│五六六　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。