臺灣高等法院刑事裁定　　　　　　　　 103年度聲字第4433號
聲　請　人　臺灣高等法院檢察署檢察官
受　刑　人　周建徽
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署103年度執聲字第1934號、
第1947號），本院裁定如下：
    主  文
周建徽所犯如附表所示各罪所處之刑，應執行有期徒刑玖月，併
科罰金新臺幣伍萬元，有期徒刑如易科罰金，罰金如易服勞役，
均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人周建徽因槍砲彈藥刀械管制條例等數
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，同法第50
    條第1項前段、第53條分別定有明文。按數罪併罰之案件，
    其各罪判決均係宣告刑，並非執行刑，縱令各案中一部分犯
    罪之宣告刑在形式上已經執行，仍應依法聲請犯罪事實最後
    判決之法院裁定，然後再依所裁定之執行刑，換發指揮書併
    合執行，其前已執行之有期徒刑部分，僅應予扣除而不能認
    為已執行完畢，在所裁定之執行刑尚未執行完畢前，各案之
    宣告刑不發生執行完畢之問題（最高法院90年度台非字第
    340號、95年度台非字第320號判決同此意旨）。另按有二裁
    判以上，經定其執行刑後，又與其他裁判併合而更定其執行
    刑者，前定之執行刑當然失效，仍應以原來宣告之數個刑罰
    計算，而不以當時該數罪所定應執行刑為計算之基準（最高
    法院57年度台抗字第198號裁定參照）；而上開更定之應執
    行刑，不應比前定之應執行刑加計其他裁判所處刑期後為重
    ，否則即與法律秩序理念及法律目的之內部界限有違，難認
    適法（最高法院93年度台非字第192號裁定意旨參照）。
三、查受刑人周建徽因槍砲彈藥刀械管制條例等數罪，經臺灣臺
    北地方法院、臺灣新北地方法院及本院分別判處如附表所示
    之刑，並經確定在案。茲檢察官據此聲請定其應執行之刑，
    並將確定之有期徒刑部分及易科罰金部分分別為103年度執
    聲字第1934號及103年度執聲字第1947號二案併送，惟檢察
    官之聲請意旨漏未引用刑法第51條第7款關於多數罰金刑之
    規定，經本院審核，依卷內所附二式附表（本院卷第4頁、
    第24頁）及檢察官聲請意旨，認聲請定刑範圍包含被告所犯
    如附表編號1至3罪有期徒刑部分及編號2、3之併科罰金部分
    ，合先敘明。又檢察官聲請就罰金部分定其應執行之金額，
    漏未依刑法第42條第3項之規定聲請諭知如易服勞役之折算
    標準，本院審核認本件聲請尚無不合，應就併科罰金部分定
    其應執行之金額，並諭知如易服勞役之折算標準，爰依刑事
    訴訟法第477條第1項，刑法第53條、第51條第5款、第7款、
    第42條第3項，裁定如主文。
中    華    民    國   104    年    1     月    9     日
                  刑事第八庭    審判長法  官  林瑞斌
                                      法  官  黃斯偉
                                      法  官  許文章
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                      書記官  范家瑜
中    華    民    國   104    年    1     月    9     日
受刑人周建徽定應執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │行使偽造私文書  │非法持有子彈    │未經許可持有槍砲│
│                │                │                │之主要組成零件  │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
│                │                │併科罰金2萬元   │併科罰金3萬元   │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │100年4月17日    │89年間某日至101 │101年4月底、5月 │
│                │                │年5月17日下午4時│初101年5月17日下│
│                │                │40分許          │午4時40分許     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺北地檢100年度 │新北地檢101年度 │新北地檢102年度 │
│年  度   案   號│偵字第11885號、 │偵字第17970號   │偵字第19400號   │
│                │101年度偵字第   │                │                │
│                │4382號          │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣新北地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│101年度簡字第   │101年度訴字第   │103年度上訴字第 │
│事實審│        │1120 號         │1752 號         │1832 號         │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│101.04.30       │101.10.05       │103.11.06       │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣臺北地方法院│臺灣新北地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│101年度簡字第   │101年度訴字第   │103年度上訴字第 │
│判  決│        │1120 號         │1752 號         │1832 號         │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│101.08.27       │101.11.02       │103.11.27       │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│      是        │      是        │      是        │
│之案件          │                │罰金得易服勞役  │罰金得易服勞役  │
├────────┼────────┼────────┼────────┤
│備       註     │臺北地檢101年度 │新北地檢102年度 │新北地檢103年度 │
│                │執字第5146號    │執字第8151號    │執字第21521號   │
│                ├────────┴────────┤                │
│                │新北地檢102年度執更字第2732號應   │                │
│                │執行有期徒刑6月、102年執字第8151-2│                │
│                │號執行罰金易服勞役，已執行        │                │                │
└────────┴─────────────────┴────────┘