臺灣臺北地方法院民事裁定　　　　　　　104年度司催字第5號
聲　請　人　徐淑娟
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載受益憑證之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國   104    年    1     月    5     日
                  民事庭司法事務官  林嘉怡
┌───────────────────────────────────┐
│附表：                                             104 年度司催字第5號│
├──┬─────────┬──────┬────────┬──┬───┤
│編號│  發  行  公  司  │受益憑證名稱│  受益憑證號碼  │張數│單位數│
├──┼─────────┼──────┼────────┼──┼───┤
│001 │兆豐國際證券投資信│國民證券投資│01-D0-00-0000000│1   │1000  │
│    │託股份有限公司    │信託基金    │                │    │      │
└──┴─────────┴──────┴────────┴──┴───┘
附記：一、本公示催告全文請先核對與原聲請內容無誤後，於20
      日內將公示催告全文刊登新聞紙1 日－附記部分不必刊登
      （登報後，請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算3 個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。
      六、基於個人資料保護法規定，台端於登報時，可自行遮
          隱台端之地址。