臺灣臺北地方法院支付命令　　　　　　104年度司促字第252號
聲　請　人
即債權人　　台灣大來國際信用卡股份有限公司
法定代理人　林群凱
相　對　人
即債務人　　朱璨暉
一、債務人應向債權人清償新臺幣貳拾萬伍仟肆佰玖拾玖元，及
　　如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　林明龍
附表104 年度司促字第252 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│朱璨暉 361│自民國 092年│至清償日止　│年息百分之十八│
│　　│185917│0000000000│04月 11日　 │　　　　　　│　　　　　　　│
│　　│元　　│5　　　　 │起　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（104年度司促字第252號）
　　緣相對人朱璨暉於民國85年1 月8 日向債權人申請信用卡(
　　帳號：00000000000000) ，詎相對人逾期未為繳款，迄今尚
　　欠如利息附表序號1 所示之本金及利息，暨自民國91年10月
　　起各筆本金結算至民國92年4 月10日止未受償之循環利息
　　15982 元及費用3600元。已結算未受償之利息係依信用卡約
　　定條款有關遲延利息之約定" 各筆循環信用利息之計算，係
　　將每筆「得計入循環信用本金之帳款」，自各筆帳款入帳日
　　起，就該帳款之餘額以當時約定之年利率計算至該筆帳款結
　　清之日止。" ，結算至利息起算日前一日。
　　本件為請求一定數量金錢為標的，為求簡速，特依民事訴訟
　　法第五百零八條之規定，狀請鈞院鑒核，迅賜對相對人發給
　　支付命令，並負擔督促程序費用，俾保債權，至感德便。