臺灣基隆地方法院刑事判決　　　　　　　103年度易字第596號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　吳玉惠
　　　　　　蕭煥祥
上列被告因傷害案件，經檢察官提起公訴（103 年度調偵字第16
8 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，且得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及
    第307 條分別定有明文。
三、經查，被告均即告訴人因傷害案件，經檢察官提起公訴，認
    被告所為均係涉犯刑法第277 條第1 項之傷害罪嫌，該罪依
    同法第287 條之規定，為告訴乃論之罪。茲被告均即告訴人
    進行調解成立，業均於本院準備程序中具狀撤回告訴（見本
    院準備程序筆錄及卷附之撤回告訴狀），揆諸前開說明，爰
    不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國   104    年    1     月    5     日
                  刑事第三庭  法  官  藍君宜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   104    年    1     月    8     日
                              書記官  黃婉晴
附件
臺灣基隆地方法院檢察署檢察官起訴書
                                   103年度調偵字第168號
    被      告  吳玉惠  女  58歲（民國00年0月00日生）
                        住基隆市○○區○○街000號
                        居基隆市○○區○○○街00○0號4樓
                        國民身分證統一編號：Z000000000號
                蕭煥祥  男  41歲（民國00年00月00日生）
                        住基隆市○○區○○○街00○0號
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，業經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、吳玉惠與蕭煥祥比鄰而居，蕭煥祥於民國103年4月10日晚間
    10時許發現吳玉惠位於基隆市○○區○○○街00○0號住處
    頂樓陽台之花盆傾倒在蕭煥祥位於自治北街16之3號住處之
    頂樓陽台，蕭煥祥要求吳玉惠至頂頭陽台清理乾淨，兩人一
    言不合發生爭吵，吳玉惠用手推蕭煥祥一把，蕭煥祥隨即反
    推回去，雙方基於傷害犯意爆發肢體衝突，吳玉惠以徒手毆
    打蕭煥祥，蕭煥祥亦用手回擊吳玉惠臉部及頭部，嗣吳玉惠
    之子林○○（88年11月生，真實姓名年籍詳卷）發現二人以
    徒手互毆，遂向前阻擋，三人在推擠之際，吳玉惠跌倒撞及
    自家鐵門，致吳玉惠受有左眼球挫傷；臉、頸、頭皮之表淺
    損傷、挫傷；肩及上臂磨損或擦傷；嘴唇開放性傷口；髖挫
    傷等傷害。蕭煥祥受有右臉擦傷；右手中指腫脹及擦傷；左
    手中指擦傷等傷害。
二、案經吳玉惠、蕭煥祥訴由基隆市警察局第三分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬───────────┐
│編號│    證  據  清  單    │    待  證  事  實    │
├──┼───────────┼───────────┤
│(一)│被告吳玉惠於警詢、偵查│被告吳玉惠坦承於上揭時│
│    │中之供述。            │地有與被告蕭煥祥發生衝│
│    │                      │突，惟辯稱：伊被蕭煥祥│
│    │                      │毆打時沒有還手，伊只有│
│    │                      │用手阻擋蕭煥祥云云。  │
├──┼───────────┼───────────┤
│(二)│被告蕭煥祥於警詢、偵查│被告蕭煥祥坦承於上揭時│
│    │中之供述。            │地有與被告吳玉惠發生衝│
│    │                      │突，二人有徒手互毆之事│
│    │                      │實。                  │
├──┼───────────┼───────────┤
│(三)│證人即當天現場目擊之余│被告二人於於上揭時地有│
│    │芳月於警詢、偵查中之證│發生衝突，被告吳玉惠先│
│    │述。                  │動手攻擊被告蕭煥祥，被│
│    │                      │告蕭煥祥亦以徒手反擊，│
│    │                      │被告吳玉惠於扭打拉扯中│
│    │                      │有跌倒之事實。        │
├──┼───────────┼───────────┤
│(四)│證人即被告吳玉惠之子林│被告二人於於上揭時地有│
│    │○○於警詢、偵查中之供│發生衝突，被告蕭煥祥有│
│    │述。                  │徒手毆打被告吳玉惠事實│
│    │                      │。                    │
├──┼───────────┼───────────┤
│(五)│1、基隆長庚紀念醫院診 │告訴人兼被告吳玉惠受有│
│    │   斷證明書(103年4月11│左眼球挫傷；臉、頸、頭│
│    │   日診字第00000000000│皮之表淺損傷、挫傷；肩│
│    │   49號)              │及上臂磨損或擦傷；嘴唇│
│    │2、衛生福利部基隆醫院 │開放性傷口；髖挫傷等傷│
│    │   診斷證明書(103年4月│害。                  │
│    │   11日第0000000號)   │                      │
│    │3、衛生福利部基隆醫院 │                      │
│    │   診斷證明書(103年7月│                      │
│    │   2日基衛署第240號)  │                      │
│    │4、孫眼科診所103年7月 │                      │
│    │   3日診斷證明書及就  │                      │
│    │   診收據影本5張。    │                      │
│    │5、就診收據孫眼科診所 │                      │
│    │   衛生福利部基隆醫院 │                      │
│    │   醫療費用收據影本46 │                      │
│    │   張。               │                      │
│    │6、基隆長庚紀念醫院醫 │                      │
│    │   療費用收據影本5張。│                      │
├──┼───────────┼───────────┤
│(六)│基隆長庚紀念醫院診斷證│告訴人兼被告蕭煥祥受有│
│    │明書(103年4月10日診字 │右臉擦傷；右手中指腫脹│
│    │第000000000000號)     │及擦傷；左手中指擦傷等│
│    │                      │傷害。                │
└──┴───────────┴───────────┘
二、核被告吳玉惠、蕭煥祥2人所為，均係犯刑法第277條第1項
    之普通傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   103    年    10    月    20    日
                              檢  察  官  林婉儀
本件正本證明與原本無異
中    華    民    國   103    年    11    月    9     日
                              書  記  官  趙立慧
附錄本案所犯法條全文
中華民國刑法第277條
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。