臺灣高等法院臺中分院刑事裁定　　　　　 104年度聲字第19號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　何秋億
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（101年度執聲字第874號），本院裁定如下：
    主  文
何秋億因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾貳年
。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等數罪，先
    後經判決確定如附表案件一覽表所示。數罪中雖有刑法第50
    條第1項但書所列情形，惟受刑人已請求檢察官聲請定應執
    行刑，有原署民國103年12月16日是否請求定應執行刑調查
    表足稽，應依刑法第50條第2項、第53條及第51條第5款規定
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項規定聲請
    定其應執行刑等語。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑；數罪併罰，分
    別宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾30年，刑法第50條、第53
    條、第51條第5款，分別定有明文。次按法律上屬於自由裁
    量之事項，並非概無法律性之拘束。法院就自由裁量權之行
    使，除不得逾越法律所規定範圍之外部性界限外，尚應受比
    例原則、公平正義原則之規範，謹守法律秩序之理念，體察
    法律之規範目的，使其結果實質正當，合於裁量之內部性界
    限，俾與立法本旨相契合。刑法第51條第5款規定數罪併罰
    ，宣告多數有期徒刑者，應於各刑中之最長期以上，各刑合
    併之刑期以下，定其應執行之刑期，但不得逾30年。其就數
    罪併罰，固非採併科主義，而係採限制加重主義，就俱發各
    罪中，以最重之宣告刑為基礎，由法院參酌他罪之宣告刑，
    裁量加重定之，且不得逾法定之30年最高限制，此即外部性
    界限。然上揭定其應執行刑，既屬刑法賦予法院自由裁量之
    事項，其應受內部性界限之拘束，要屬當然。是定其刑期時
    ，除仍應就各別刑罰規範之目的、輕重罪間體系之平衡、整
    體犯罪非難評價、各行為彼此間之偶發性、與被告前科之關
    聯性、各行為所侵害法益之專屬性或同一性、數罪對法益侵
    害之加重效應、罪數所反映之被告人格特性與犯罪傾向、社
    會對特定犯罪為綜合判斷外，尤須參酌上開實現刑罰公平性
    ，以杜絕僥倖、減少犯罪之立法意旨，為妥適之裁量，倘違
    背此內部性界限，即屬權利濫用之違法（最高法院100年度
    臺上字5342號判決參照）。
三、查本案受刑人因違反毒品危害防制條例等數罪，經臺灣臺中
    地方法院及本院先後判處如附表所示之刑，均經分別確定在
    案。而附表編號2所示之罪，為得易科罰金之罪，其餘各罪
    皆為不得易科罰金、易服社會勞動之罪，屬前開刑法第50條
    第1項但書第1款之情形。茲檢察官依受刑人之請求聲請定其
    應執行之刑（見卷附臺灣臺中地方法院檢察署103年12月16
    日之刑法第50條第1項但書案件是否請求定應執行刑調查表
    ），本院審核認聲請為正當，應定其應執行之刑。本院審酌
    受刑人所犯附表所示違反毒品危害防制條例各罪，其中施用
    第一、二級毒品各1件，轉讓第一級毒品1件，販賣第一級毒
    品2件，販賣第二級毒品13件，且密集於102年7月14日至同
    年9月2日之間犯案；就販賣第一、二級毒品部分，顯示其係
    於短期間內各多次觸犯性質相同之罪名，於刑法廢除連續犯
    後，固已無成立裁判上一罪或實質上一罪之空間，然此部分
    從整體犯罪非難評價作為定執行刑之基準，較諸各罪間單從
    刑度數字為加總評價，更接近刑罰規範的目的，同時斟酌受
    刑人之刑事前案紀錄等一切情狀，裁定如主文。
四、末附表編號1至5所示之罪業經本院以103年度聲字第1642號
    裁定，定其應執行之刑為有期徒刑19年；附表編號6至18所
    示之毒品危害防制條例罪，曾經臺灣臺中地方法院以103年
    度訴字第11635號刑事判決，定執行刑為有期徒刑7年6月，
    受刑人提起上訴，經本院駁回上訴確定，則上開原裁判關於
    定應執行刑部分之基礎，將因本院重新裁定而使原定應執行
    刑當然失效，本院自可更定如附表所示之罪之應執行之刑，
    惟考量法律性內部界限之拘束，更不得重於原裁判原定之應
    執行刑，使受刑人陷於更不利之結果，併予敘明。
五、爰依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50
    條第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國   104    年    1     月    6     日
            刑事第九庭  審判長法  官  劉  登  俊
                              法  官  林  欽  章
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀。
                              書記官  許  麗  花
中    華    民    國   104    年    1     月    7     日
 受刑人何秋億定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │       1            │        2           │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑8月         │有期徒刑5月         │有期徒刑15年6月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│102.09.02           │102.09.02           │102.08.05           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢102年度毒偵 │台中地檢102年度毒偵 │台中地檢102年度偵字 │
│年   度   案  號│字第2363號          │字第2363號          │第21429號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   台中地院         │   台中地院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│102年度訴字第2686號 │102年度訴字第2686號 │103年度上訴字第576號│
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.01.27           │103.01.27           │103.06.17           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│台中地院            │台中地院            │最高法院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│102年度訴字第2686號 │102年度訴字第2686號 │103年度台上字第2987 │
│判│            │                    │                    │號                  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.02.17           │103.02.17           │103.08.27           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│不得易科、社勞      │得易科、社勞        │不得易科、社勞      │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢103年度執字 │臺中地檢103年度執字 │臺中地檢103年度執字 │
│                │第3483號(編號1-5定為│第3483號(編號1-5定為│第13973號(編號1-5定 │
│                │19年分103執更3934)  │19年分103執更3934)  │為19年分103執更3934)│
└────────┴──────────┴──────────┴──────────┘
 受刑人何秋億定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │       4            │        5           │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑15年6月     │有期徒刑8月         │有期徒刑3年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│102.08.06           │102.08.01           │102.07.14           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢102年度偵字 │台中地檢102年度偵字 │台中地檢103年度偵字 │
│年   度   案  號│第21429號           │第21429號           │第13165號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   中高分院         │   中高分院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│103年度上訴字第576號│103年度上訴字第576號│103年度上訴字第1497 │
│事│            │                    │                    │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.06.17           │103.06.17           │103.11.11           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│最高法院            │最高法院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│103年度台上字第2987 │103年度台上字第2987 │103年度上訴字第1497 │
│判│            │號                  │號                  │號                  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.08.27           │103.08.27           │103.11.27           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│不得易科、社勞      │不得易科、社勞      │不得易科、社勞      │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢103年度執字 │臺中地檢103年度執字 │臺中地檢103年度執字 │
│                │第13979號(編號1-5定 │第13973號(編號1-5定 │第18329號(編號6-18定│
│                │為19年分103執更3934)│為19年分103執更3934)│為7年6月)           │
└────────┴──────────┴──────────┴──────────┘
 受刑人何秋億定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │       7            │        8           │        9           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年10月     │有期徒刑3年10月     │有期徒刑3年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│102.08.03           │102.07.14           │102.07.20           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢103年度偵字 │台中地檢103年度偵字 │台中地檢103年度偵字 │
│年   度   案  號│第13165號           │第13165號           │第13165號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   中高分院         │   中高分院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│事│            │號                  │號                  │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.11.11           │103.11.11           │103.11.11           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│判│            │號                  │號                  │號                  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.11.27           │103.11.27           │103.11.27           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│不得易科、社勞      │不得易科、社勞      │不得易科、社勞      │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢103年度執字 │臺中地檢103年度執字 │臺中地檢103年度執字 │
│                │第18329號(編號6-18定│第18329號(編號6-18定│第18329號(編號6-18定│
│                │為7年6月)           │為7年6月)           │為7年6月)           │
└────────┴──────────┴──────────┴──────────┘
 受刑人何秋億定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │      10            │       11           │       12           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年10月     │有期徒刑3年10月     │有期徒刑3年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│102.07.25           │102.07.30           │102.08.14           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢103年度偵字 │台中地檢103年度偵字 │台中地檢103年度偵字 │
│年   度   案  號│第13165號           │第13165號           │第13165號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   中高分院         │   中高分院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│事│            │號                  │號                  │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.11.11           │103.11.11           │103.11.11           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│判│            │號                  │號                  │號                  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.11.27           │103.11.27           │103.11.27           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│不得易科、社勞      │不得易科、社勞      │不得易科、社勞      │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢103年度執字 │臺中地檢103年度執字 │臺中地檢103年度執字 │
│                │第18329號(編號6-18定│第18329號(編號6-18定│第18329號(編號6-18定│
│                │為7年6月)           │為7年6月)           │為7年6月)           │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 受刑人何秋億定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │      13            │       14           │       15           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年10月     │有期徒刑3年10月     │有期徒刑3年10月     │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│102.08.15           │102.08.25           │102.08.26           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢103年度偵字 │台中地檢103年度偵字 │台中地檢103年度偵字 │
│年   度   案  號│第13165號           │第13165號           │第13165號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   中高分院         │   中高分院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│事│            │號                  │號                  │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.11.11           │103.11.11           │103.11.11           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│判│            │號                  │號                  │號                  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.11.27           │103.11.27           │103.11.27           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│不得易科、社勞      │不得易科、社勞      │不得易科、社勞      │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢103年度執字 │臺中地檢103年度執字 │臺中地檢103年度執字 │
│                │第18329號(編號6-18定│第18329號(編號6-18定│第18329號(編號6-18定│
│                │為7年6月)           │為7年6月)           │為7年6月)           │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 受刑人何秋億定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │      16            │       17           │       18           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3年10月     │有期徒刑3年9月      │有期徒刑3年8月      │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│102.08.17           │102.07.18           │102.08.15           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│台中地檢103年度偵字 │台中地檢103年度偵字 │台中地檢103年度偵字 │
│年   度   案  號│第13165號           │第13165號           │第13165號           │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│   中高分院         │   中高分院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│事│            │號                  │號                  │號                  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│103.11.11           │103.11.11           │103.11.11           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│中高分院            │中高分院            │中高分院            │
│確├──────┼──────────┼──────────┼──────────┤
│定│案        號│103年度上訴字第1497 │103年度上訴字第1497 │103年度上訴字第1497 │
│判│            │號                  │號                  │號                  │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│103.11.27           │103.11.27           │103.11.27           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│不得易科、社勞      │不得易科、社勞      │不得易科、社勞      │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│ 備           註│臺中地檢103年度執字 │臺中地檢103年度執字 │臺中地檢103年度執字 │
│                │第18329號(編號6-18定│第18329號(編號6-18定│第18329號(編號6-18定│
│                │為7年6月)           │為7年6月)           │為7年6月)           │
└────────┴──────────┴──────────┴──────────┘