臺灣宜蘭地方法院民事裁定　　　　　　103年度司催字第131號
聲　請　人　李文仁
聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
准對於持有附表所載證券之人為公示催告。
聲請人應於收受本裁定送達後之20日內將本公示催告登載公報、
新聞紙（全國版）或其他相類之傳播工具一日。持有該證券之人
，應於本公示催告最後登載公報、新聞紙（全國版）或其他相類
之傳播工具之日起4個月內，向本院申報其權利並提出該證券。
如不為申報及提出證券，本院將宣告該證券為無效。
聲請程序費用新臺幣壹仟元由聲請人負擔。
中    華    民    國   104    年    1     月    5     日
                   臺灣宜蘭地方法院民事庭
                       司法事務官  吳銀漢
┌──────────────────────────────────────────────────────────────┐
│支票附表：                                                                                              103年度司催字第131號│
├─┬─────────┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │  受    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │陳春梅            │合作金庫商業銀行羅│（空白）          │103年7月9日       │16,555元        │IG0000000       │    │
│  │                  │東分行            │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴─────────┴────────┴────────┴──┘
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國   104    年    1     月    5     日
                       書  記  官  康清煌
附記：
一、請於20日內將本公示催告全文刊登新聞紙（全國版）一日（
    附記部份不必刊登），如未於本裁定所示期間內登載者，視
    為撤回公示催告聲請。並請先校對無誤後，速將該新聞紙全
    版一份送院（請勿剪開）。有關刊登事宜，悉由聲請人自行
    選報刊登，本院並未委託他人代為辦理，請勿受騙。若刊登
    部分涉及個人資料（如地址、身分證字號等）請聲請人自行
    斟酌是否揭露。
二、刊登新聞紙滿4個月之翌日起算3個月內，另行持本公示催告
    及保存之新聞紙全國版具狀向本院聲請除權判決。