臺灣新北地方法院刑事裁定　　　　　　103年度聲字第5798號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　劉世偉
上列聲請人因受刑人違反毒品危害防制條例等案件（102 年度訴
字第1040號），於判決確定後發覺為累犯，聲請更定其刑（103
年度執聲字第3359號），本院裁定如下：
    主  文
劉世偉犯如附表各編號所示之罪，各處如附表各編號之更定其刑
後宣告刑所示之刑。應執行有期徒刑肆年參月。
    理  由
一、聲請意旨略以：受刑人劉世偉因違反毒品危害防制條例等案
    件，經本院以102 年度訴字第1040號判決確定，茲查該受刑
    人於上述犯罪前曾犯偽證罪，經臺灣士林地方法院以99年度
    審訴字第72號判處有期徒刑6 月，緩刑2 年確定，復經本院
    以99年度撤緩字第327 號裁定撤銷緩刑確定，並於民國101
    年2 月19日執行完畢，未逾5 年而再犯本件如附表各編號所
    示有期徒刑以上之罪，均為累犯，依刑法第47條第1 項規定
    應加重本刑至2 分之1 ，爰依刑法第48條前段、刑事訴訟法
    第477 條第1 項，聲請更定其刑等語。
二、按受徒刑之執行完畢，5 年以內故意再犯有期徒刑以上之罪
    者，為累犯，加重本刑至2 分之1 ；裁判確定後，發覺為累
    犯者，依前條之規定更定其刑，刑法第47條第1 項、第48條
    前段分別定有明文。又按「依刑法第四十八條應更定其刑者
    ，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁
    定之」，刑事訴訟法第477 條第1 項亦定有明文。
三、經查：受刑人前因犯偽證罪，經臺灣士林地方法院以99年度
    審訴字第72號判處有期徒刑6 月，緩刑2 年確定，復經本院
    以99年度撤緩字第327 號裁定撤銷緩刑確定，嗣於101 年2
    月19日徒刑執行完畢等情，有臺灣高等法院被告前案紀錄表
    附卷可稽。又受刑人於前開有期徒刑執行完畢後5 年內，於
    如附表各編號所示之日期，因故意再犯如附表各編號所示之
    罪，經本院以102 年度訴字第1040號刑事判決判處如附表各
    編號所示之罪確定在案，惟前開判決漏未依累犯之規定加重
    其刑等情，亦有前開刑事判決書及臺灣高等法院被告前案紀
    錄表在卷可佐。是受刑人於上述有期徒刑執行完畢後5 年內
    ，故意再犯如附表各編號所示有期徒刑以上之罪，均為累犯
    ，揆諸前揭規定，依法自應更定其刑。從而，聲請人以本院
    係犯罪事實最後判決之法院，聲請裁定更定其刑，核無不合
    ，應予准許，爰更定其刑如主文所示。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第48條前段、
第47條第1 項、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年     1    月     6    日
                  刑事第五庭  法  官   胡堅勤
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官   梁宜庭
中    華    民    國   104    年     1    月    6     日
附表：受刑人劉世偉應執行之刑案件一覽表
┌─────┬───────┬───────┬───────┬───────┐
│   編號   │       1      │      2       │      3       │      4       │
├─────┼───────┼───────┼───────┼───────┤
│原確定判決│明知為禁藥而轉│販賣第二級毒品│販賣第二級毒品│販賣第二級毒品│
│之宣告刑  │讓，處有期徒刑│，處有期徒刑參│未遂，處有期徒│，處有期徒刑參│
│          │柒月。        │年柒月。      │刑壹年拾月。  │年柒月。      │
│          │又明知為禁藥而│              │              │              │
│          │轉讓，處有期徒│              │              │              │
│          │刑柒月。      │              │              │              │
├─────┼───────┼───────┼───────┼───────┤
│原確定判決│101 年5 月間之│101 年9 月29日│101 年9 月29日│101 年10月2 日│
│之犯罪日期│某日。        │晚間7 時後之某│晚間6 、7 時許│晚間8 時許。  │
│          │101 年5 月間之│許。          │。            │              │
│          │某日。        │              │              │              │
├─────┼───────┴───────┴───────┴───────┤
│原確定判決│編號1 至4 所示之刑，應執行有期徒刑肆年。                      │
│之應執行刑│                                                              │
├─────┼───────┬───────┬───────┬───────┤
│更定其刑後│明知為禁藥而轉│販賣第二級毒品│販賣第二級毒品│販賣第二級毒品│
│之宣告刑  │讓，累犯，處有│，累犯，處有期│未遂，累犯，處│，累犯，處有期│
│          │期徒刑捌月。  │徒刑參年捌月。│有期徒刑壹年捌│徒刑參年捌月。│
│          │又明知為禁藥而│              │月。          │              │
│          │轉讓，累犯，處│              │              │              │
│          │有期徒刑捌月。│              │              │              │
├─────┼───────┴───────┴───────┴───────┤
│更定其刑後│編號1 至4 所示之刑，更定其刑後宣告刑所示之刑，應執行有期徒刑肆│
│之應執行刑│年參月。                                                      │
├─────┼───────┬───────┬───────┬───────┤
│備      註│即本院102 年度│即本院102 年度│即本院102 年度│即本院102 年度│
│          │訴字第1040號判│訴字第1040號判│訴字第1040號判│訴字第1040號判│
│          │決書事實欄一（│決書事實欄一（│決書事實欄一（│決書事實欄一（│
│          │一）之犯罪事實│二）之犯罪事實│三）之犯罪事實│四）之犯罪事實│
└─────┴───────┴───────┴───────┴───────┘