臺灣花蓮地方法院刑事簡易判決　　　　　104年度玉簡字第4號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　潘坤龍
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（103年度偵緝字第277號），本院判決如下：
    主   文
潘坤龍持有第二級毒品，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案如附表編號1至7所示之物均沒收銷燬之
。
    事   實
一、潘坤龍明知未經許可不得持有毒品，竟基於非法持有第二級
    毒品甲基安非他命之犯意，於民國 100年10月6日下午3時40
    分員警對張小燕位於花蓮縣玉里鎮○○里○○0○0號之住所
    執行同意搜索前之不詳時間，以不詳方法取得如附表編號 1
    至7所示含有第二級毒品甲基安非他命之晶體7包後而持有之
    。嗣因員警徵得林朝昇之同意，於前揭時點，對上開住所執
    行同意搜索，當場於張小燕之房間內扣得如附表編號1至7所
    示之物後，始循線查悉上情。
二、案經花蓮縣警察局玉里分局報告臺灣花蓮地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
    理   由
一、上揭犯罪事實，業據潘坤龍於偵查時坦承不諱（見臺灣花蓮
    地方法院檢察署103年度偵緝字第277號偵查卷宗，以下簡稱
    : 偵緝二卷，第13頁至第14頁），核與證人張小燕、林朝昇
    於警詢、偵查中之證述情節相符（見花蓮縣○○○○里○○
    ○○○○○ 0000000000號刑案偵查卷宗，以下簡稱:警卷，
    ，第19頁至第23頁及臺灣花蓮地方法院檢察署 101年度偵緝
    字第 22號卷，以下簡稱:偵緝一卷，第14頁至15頁），復有
    花蓮縣警察局玉里分局搜索扣押筆錄、扣押物品目錄表各 1
    份、潘坤龍涉嫌毒品案件之現場照片及扣案物照片 6張在卷
    可參（見警卷第26頁至第30頁及第32頁至第34頁），而扣案
    如附表編號1至7所示之晶體 7包，經送具鑑定能力之慈濟大
    學濫用藥物檢驗中心以氣象層析 /質譜分析法鑑定之結果均
    檢出第二級毒品甲基安非他命成分，有慈濟大學濫用藥物檢
    驗中心101年5月8日慈大藥字第000000000號函暨檢附之鑑定
    書 1份存卷可查（見偵緝一卷第32頁至第33頁）。故被告之
    任意性自白業已藉由前揭補強證據予以確認，核與事實相符
    ，應堪採信。本案事證明確，被告上揭持有第二級毒品之犯
    行，洵堪認定，應依法論罪科刑。
二、核被告所為，係犯毒品危害防制條例第 11條第2項之持有第
    二級毒品罪。
三、爰以行為人之責任為基礎，審酌被告持有第二級毒品甲基安
    非他命之犯行，不僅有戕害其身心健康之虞外，復有危害社
    會治安，助長毒害流通之可能，道德非難性甚高，誠值譴責
    ，惟本院念及其犯後坦承犯行之犯後態度，持有數量非鉅之
    義務違反程度，併兼衡被告前有違反麻醉藥品管制條例、違
    反森林法之前案犯罪紀錄之品行、國中畢業之智識程度、離
    婚之生活狀況、為施用毒品始持有如附表編號1至7所示之物
    之犯罪動機、目的(見偵緝二卷第14頁)等一切情形，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲戒。
四、沒收之部分:
(一)扣案如附表編號1至7所示之晶體 7包，均為第二級毒品甲基
    安非他命等節，業經本院認定如前，且盛裝上開毒品之透明
    塑膠夾鏈袋 7只，以目前所採行之鑑驗方式，透明塑膠夾鏈
    袋內仍會殘留微量毒品，無法將之完全析離，則上開透明塑
    膠夾鏈袋 7只均應視為毒品與扣案如附表編號1至7所示之毒
    品，均依毒品危害防制條例第 18條第1項前段規定，宣告沒
    收銷燬之。至取樣供鑑驗耗損之部分，既已驗畢用罄滅失，
    自不另宣告沒收銷燬，附此敘明。
(二)刑罰之沒收，有採義務沒收主義之應沒收與採職權沒收主義
    之得沒收二種規定，二者固有沒收物之所有權不問屬於犯罪
    行為人與否及屬於犯罪行為人所有為限之區分，然此二種沒
    收均為從刑之一種，依主從不可分原則，俱應附隨於主刑而
    存在。故不論應沒收或得沒收，皆須與該犯罪行為人之犯罪
    有直接關係者，始得附隨於主刑而同時宣告之，倘無任何關
    聯，即無所附麗(最高法院96年度台上5640號刑事判決參照)
    。查扣案如附表編號8 所示之物，為被告所有乙節，業據證
    人張小燕於警詢時證述在卷(見警卷第19頁)，惟本院審酌被
    告持有現金之行為與其涉犯之持有第二級毒品之犯行間毫無
    關聯，故揆諸前開判決之旨，本院自無從依法宣告沒收。
(三)另扣案如附表編號 9至13所示之物，為被告所有供被告施用
    毒品所用之物，業據被告於偵查時供陳甚明 (見偵緝二卷第
    14頁 )，核與被告持有第二級毒品之犯行間無直接關係，本
    院亦無從為沒收宣告之諭知，附此敘明。
五、依刑事訴訟法第 449條第1項前段、第3項、第450條第1項，
    毒品危害防制條例第11條第2項、第18條第1項前段，刑法第
    11條前段、第41條第1項前段，逕以簡易判決如主文
中    華    民    國   104    年    1     月    10    日
                  玉里簡易庭    法  官  廖晉賦
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
中    華    民    國   104    年    1     月    13    日
                                書記官  郭怡君
附表:
┌───┬────────┬──────┬────────┐
│編號  │物品名稱        │數量及內容  │備註            │
├───┼────────┼──────┼────────┤
│  1   │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│      │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.9323│段規定，宣告沒收│
│      │                │公克，取樣  │銷燬。          │
│      │                │0.0064公克) │                │
├───┼────────┼──────┼────────┤
│  2   │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│      │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.3903│段規定，宣告沒收│
│      │                │公克，取樣0.│銷燬。          │
│      │                │0093公克)   │                │
├───┼────────┼──────┼────────┤
│  3   │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│      │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.3490│段規定，宣告沒收│
│      │                │公克，取樣  │銷燬。          │
│      │                │0.0069公克) │                │
├───┼────────┼──────┼────────┤
│  4   │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│      │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.3867│段規定，宣告沒收│
│      │                │公克，取樣  │銷燬。          │
│      │                │0.0059公克) │                │
├───┼────────┼──────┼────────┤
│  5   │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│      │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.3027│段規定，宣告沒收│
│      │                │公克，取樣  │銷燬。          │
│      │                │0.0060公克) │                │
├───┼────────┼──────┼────────┤
│      │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│  6   │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.3880│段規定，宣告沒收│
│      │                │公克，取樣  │銷燬。          │
│      │                │0.0068公克) │                │
├───┼────────┼──────┼────────┤
│  7   │第二級毒品甲基安│1包(含透明塑│依毒品危害防制條│
│      │非他命(實驗室編 │膠夾鏈袋1只)│例第18條第1項前 │
│      │號:Z0000000000) │(毛重:0.2725│段規定，宣告沒收│
│      │                │公克，取樣0.│銷燬。          │
│      │                │0066公克)   │                │
├───┼────────┼──────┼────────┤
│  8   │現金            │新臺幣(下同)│無證據證明與被告│
│      │                │1,990元(內含│本案犯行有直接關│
│      │                │壹仟元鈔票1 │連，爰不予宣告沒│
│      │                │張、壹佰元鈔│收。            │
│      │                │票9張、伍拾 │                │
│      │                │元硬幣1個、 │                │
│      │                │拾元硬幣4個)│                │
├───┼────────┼──────┼────────┤
│  9   │毒品吸食器      │1組         │無證據證明與被告│
│      │                │            │本案犯行有直接關│
│      │                │            │連，爰不予宣告沒│
│      │                │            │收。            │
├───┼────────┼──────┼────────┤
│ 10   │燈泡            │3個         │無證據證明與被告│
│      │                │            │本案犯行有直接關│
│      │                │            │連，爰不予宣告沒│
│      │                │            │收。            │
├───┼────────┼──────┼────────┤
│ 11   │勺子            │1支         │無證據證明與被告│
│      │                │            │本案犯行有直接關│
│      │                │            │連，爰不予宣告沒│
│      │                │            │收。            │
├───┼────────┼──────┼────────┤
│ 12   │燈管            │1支         │無證據證明與被告│
│      │                │            │本案犯行有直接關│
│      │                │            │連，爰不予宣告沒│
│      │                │            │收。            │
├───┼────────┼──────┼────────┤
│ 13   │酒精燈          │1個         │無證據證明與被告│
│      │                │            │本案犯行有直接關│
│      │                │            │連，爰不予宣告沒│
│      │                │            │收。            │
└───┴────────┴──────┴────────┘