臺灣基隆地方法院刑事裁定　　　　　　　　104年度聲字第9號
聲　請　人　臺灣基隆地方法院檢察署檢察官
被　　　告　鄭延城
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第778 號），本院裁定如下：
    主  文
鄭延城所犯如附表所示之罪，應執行有期徒刑壹年拾月。
    理  由
一、聲請意旨略以：受刑人鄭延城因如附表所示之案件，業經判
    決確定如附表，受刑人依刑法第50條第1 項但書第1 款及第
    2 項請求依刑法第53條及第51條第5 款規定，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、依刑法第53條應依刑法第51條第5 款之規定，定其應執行之
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法
    院裁定之；數罪併罰，有2 裁判以上者，依第51條之規定，
    定其應執行之刑；宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾30年，刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款分別
    定有明文。再者，刑事判決關於有期徒刑或拘役易科罰金折
    算標準之記載，需以所犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 月以下有期徒刑或拘役之宣告者，始得為
    之，刑法第41條第1 項前段定有明文。若所犯為數罪併罰，
    其中之一罪雖得易科罰金，但因與不得易科之他罪合併處罰
    之結果，於定執行刑時，祇須將各罪之刑合併裁量，不得易
    科罰金合併執行（司法院大法官會議釋字第144 號解釋意旨
    參照）。
三、經查，受刑人所犯如附表所示各罪，經如附表所示之法院判
    處如附表所示之刑，均確定在案，有各該案件之判決書、臺
    灣高等法院被告前案紀錄表等件在卷可稽，且本件業經受刑
    人請求檢察官聲請定應執行刑，此有「臺灣基隆地方法院檢
    察署依修正刑法第50條受刑人是否請求檢察官聲請定應執行
    刑聲請狀」影本1 紙附卷可參（臺灣基隆地方法院檢察署10
    3 年度執聲字第748 號卷第2 頁至第3 頁參照），是聲請人
    以本院為上開案件之犯罪事實最後判決法院，聲請定其應執
    行之刑，洵屬有據，應予准許。爰裁定如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第50條第1 項但書、第
    2 項、第51條第5 款、第53條，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第四庭    法  官  李謀榮
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國   104    年    1     月    8     日
c                                書記官  賴思穎
【附表】受刑人鄭延城定應執行之刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│ 編          號 │         1            │         2            │         3            │
├────────┼───────────┼───────────┼───────────┤
│ 罪          名 │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3 月          │有期徒刑3月           │有期徒刑7月           │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │102 年12月8日         │103年3月3日           │103年3月12日          │
├────────┼───────────┼───────────┼───────────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│
│ 年  度  案  號 │102 年度毒偵字第2102號│102 年度毒偵字第21 02 │102 年度毒偵字第2102號│
│                │、103 年度第663 號、第│號、103 年度第663 號、│、103 年度第663 號、第│
│                │667 號                │第667 號              │667 號                │
├───┬────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣基隆地方法院      │臺灣基隆地方法院      │臺灣基隆地方法院      │
│最  後├────┼───────────┼───────────┼───────────┤
│      │案    號│103 年度訴字第340號   │103 年度訴字第340號   │103 年度訴字第340號   │
│事實審├────┼───────────┼───────────┼───────────┤
│      │判決日期│103 年6 月24日        │103年6 月24日         │103 年6 月24日        │
├───┼────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣基隆地方法院      │臺灣基隆地方法院      │臺灣基隆地方法院      │
│確  定├────┼───────────┼───────────┼───────────┤
│      │案    號│103 年度訴字第340號   │103 年度訴字第340號   │103 年度訴字第340號   │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判    決│103年7月14日          │103年7月14日          │103年7月14日          │
│      │確定日期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│得否易科罰金    │         是           │         是           │         否           │
├────────┼───────────┼───────────┼───────────┤
│備            註│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│
│                │103 年度執字第2390號（│103 年度執字第2390號（│103 年度執字第2391號  │
│                │編號1 、2 業經合併定應│編號1 、2 業經合併定應│                      │
│                │執行刑有期徒刑5 月）  │執行刑有期徒刑5 月）  │                      │
└────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│ 編          號 │         4            │         5            │         6            │
├────────┼───────────┼───────────┼───────────┤
│ 罪          名 │毒品危害防制條例      │妨害公務              │毒品危害防制條例      │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3月           │有期徒刑3月           │有期徒刑3月           │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │102年9月23日          │103年5月22日          │103年5月19日          │
├────────┼───────────┼───────────┼───────────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│
│ 年  度  案  號 │103 年度撤緩毒偵字第69│103 年度偵字第2098號  │103 年度毒偵字第87 4號│
│                │號                    │                      │                      │
├───┬────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣基隆地方法院      │臺灣基隆地方法院      │臺灣基隆地方法院      │
│最  後├────┼───────────┼───────────┼───────────┤
│      │案    號│103 年度基簡字第974 號│103 年度基簡字第909 號│103 年度基簡字第1216號│
│      │        │                      │                      │                      │
│事實審├────┼───────────┼───────────┼───────────┤
│      │判決日期│103年7月22日          │103年7 月21日         │103年9 月18日         │
├───┼────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣基隆地方法院      │臺灣基隆地方法院      │臺灣基隆地方法院      │
│確  定├────┼───────────┼───────────┼───────────┤
│      │案    號│103 年度基簡字第974 號│103 年度基簡字第909 號│103 年度基簡字第1216號│
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判    決│103年8月12日          │103年8月21日          │103年10月9日          │
│      │確定日期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│得否易科罰金    │         是           │         是           │         是           │
├────────┼───────────┼───────────┼───────────┤
│備            註│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│臺灣基隆地方法院檢察署│
│                │103 年度執字第2638號  │103 年度執字第2730號  │103 年度執字第3255號  │
└────────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│ 編          號 │         7            │以下空白              │                      │
├────────┼───────────┼───────────┼───────────┤
│ 罪          名 │毒品危害防制條例      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑4月           │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │103年7月2日           │                      │                      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 偵查(自訴)機關 │臺灣基隆地方法院檢察署│                      │                      │
│ 年  度  案  號 │103 年度毒偵字第12 29 │                      │                      │
│                │號                    │                      │                      │
├───┬────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣基隆地方法院      │                      │                      │
│最  後├────┼───────────┼───────────┼───────────┤
│      │案    號│103 年度基簡字第1277號│                      │                      │
│      │        │                      │                      │                      │
│事實審├────┼───────────┼───────────┼───────────┤
│      │判決日期│103 年10月14日        │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │法    院│臺灣基隆地方法院      │                      │                      │
│確  定├────┼───────────┼───────────┼───────────┤
│      │案    號│103 年度基簡字第1277號│                      │                      │
│      │        │                      │                      │                      │
│判  決├────┼───────────┼───────────┼───────────┤
│      │判    決│103年11月17日         │                      │                      │
│      │確定日期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│得否易科罰金    │         是           │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│備            註│臺灣基隆地方法院檢察署│                      │                      │
│                │103 年度執字第3724號  │                      │                      │
└────────┴───────────┴───────────┴───────────┘