臺灣苗栗地方法院民事判決　　　　　　　103年度除字第125號
聲　請　人　劦隆空調設備有限公司
法定代理人　王文隆
上列聲請人因聲請宣告支票無效事件，本院於民國103 年12月31
日言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人持有如附表所示之支票，前因遺
    失而經本院以103 年度司催字第62號裁定公示催告，並刊登
    新聞紙在案，茲因權利申報期間已經屆滿，迄今無人依法主
    張權利，爰依民事訴訟法第545 條第1 項之規定，聲請為除
    權判決等語。
二、查如附表所示之支票乙紙，業經本院以103 年度司催字第62
    號公示催告，嗣並經聲請人於民國（下同）103 年6 月9 日
    刊登於新聞紙，此有聲請人提出之報紙為證，並經本院職權
    調取上開公示催告卷宗核閱無訛。茲本件申報權利期間，業
    於103 年12月9 日屆滿，迄今無人申報權利。從而，聲請人
    之聲請，自無不合，並應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國   104    年    1     月    5     日
                  民事第一庭    法  官  伍偉華
以上正本係照原本作成。
本判決不得上訴。
                                書記官  孔秀蓮
中    華    民    國   104    年    1     月    5     日
附表：
┌────────────────────────────────────────────────────┐
│                                                                                      103年度除字第125號│
├──┬──────────┬─────────┬─────┬──────┬──────┬─────┬──┤
│編號│發       票       人│受      款      人│付  款  人│發   票   日│票 面 金 額 │支票號碼  │備考│
│    │                    │                  │          │            │ （新臺幣） │          │    │
├──┼──────────┼─────────┼─────┼──────┼──────┼─────┼──┤
│001 │宏衡實業股份有限公司│（王文隆）劦隆空調│土地銀行頭│103年1月25日│  677,250元 │BJB0000000│    │
│    │                    │設備有限公司      │份分行    │            │            │          │    │
│    │                    │                  │          │            │            │          │    │
└──┴──────────┴─────────┴─────┴──────┴──────┴─────┴──┘