臺灣基隆地方法院刑事判決　　　　　　　103年度易字第237號
公　訴　人　臺灣基隆地方法院檢察署檢察官
被　　　告　劉倩如
　　　　　　鍾金菊
共　　　同
選任辯護人　林宇文律師
　　　　　　張漢榮律師
上列被告因業務過失傷害案件，經檢察官提起公訴（103 年度偵
字第330 號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，且得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款及
    第307 條分別定有明文。
三、本件被告劉倩如、鍾金菊因業務過失傷害案件，經檢察官提
    起公訴，認被告二人均涉犯刑法第284 條第2 項前段之業務
    過失傷害罪嫌，依同法第287 條前段之規定，須告訴乃論。
    茲被告均與告訴人黃志強調解成立，告訴人業於民國103 年
    12月17日具狀撤回告訴（見卷附之刑事撤回告訴狀），揆諸
    前開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3 款、第307條，判決如主
文。
中    華    民    國   104    年    1     月    5     日
                  刑事第三庭  法  官  藍君宜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國   104    年    1     月    8     日
                              書記官  黃婉晴
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      103年度偵字第330號
    被      告  劉倩如  女  28歲（民國00年0月00日生）
                        住基隆市○○區○○街000號一樓
                        居新北市○○區○○○路000號七樓
                        國民身分證統一編號：Z000000000號
                鍾金菊  女  55歲（民國00年0月00日生）
                        住基隆市○○區○○街000號一樓
                        國民身分證統一編號：Z000000000號
    上二人共同
    選任辯護人  林宇文律師
上列被告因業務過失傷害案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、劉倩如為設在基隆市○○區○○街000號1樓之川尹實業有限
    公司（下稱川尹公司）負責人，鍾金菊則為劉倩如之母親，
    並為川尹公司在基隆市○○區○○路000號台灣肥料股份有
    限公司（下稱台肥公司）基隆廠業務負責人，均為從事業務
    之人。黃志強則原係受川尹公司僱用在該公司台肥基隆廠區
    工作之員工。按雇主對於機械原動機、轉軸、齒輪、帶輪、
    飛輪、傳動輪、傳動帶等有危害勞工之虞之部分，應有護罩
    、護圍、套胴、跨橋等設備，且雇主對用於前項轉軸、齒輪
    、帶輪、飛輪等之附屬固定具，應為埋頭型或設置護罩，勞
    工安全衛生設施規則第43條及第45條分別定有明文。詎劉倩
    如及鍾金菊2人竟疏於注意為輸送帶頭輪裝置護罩，致黃志
    強於民國101年12月28日上午9時許，在川尹公司台肥公司基
    隆廠區持空壓機清理輸送帶頭輪時，因該頭輪欠缺護罩、防
    護網等安全設備，致伊右手遭該輪送帶頭輪捲入而截斷，而
    受有右手前臂完全截斷、翻裂傷及右耳撕裂傷等傷害，嗣經
    送往基隆長庚醫院急救，接回右手前臂，惟右手前臂仍無法
    恢復功能。
二、案經黃志強訴請偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│ 證    據    名    稱 │ 證    明    事    實 │
├──┼───────────┼───────────┤
│一  │告訴人黃志強之指訴。  │全部犯罪事實。        │
├──┼───────────┼───────────┤
│二  │證人郭育伶之證述。    │被告2人未盡到提供安全 │
│    │                      │工作環境之義務致告訴人│
│    │                      │因而受傷之事實。      │
├──┼───────────┼───────────┤
│三  │證人林正昇之證述。    │被告2人未盡到提供安全 │
│    │                      │工作環境及適當職前訓練│
│    │                      │之義務致告訴人因而受傷│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│四  │證人鈕懷興之證述。    │被告2人未盡到提供安全 │
│    │                      │工作環境及適當職前訓練│
│    │                      │之義務致告訴人因而受傷│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│五  │證人許正中之證述。    │被告2人未盡到提供安全 │
│    │                      │工作環境之義務致告訴人│
│    │                      │因而受傷之事實。      │
├──┼───────────┼───────────┤
│六  │證人汪誠康之證述及告證│被告2人未盡到提供安全 │
│    │2之通聯譯文。         │工作環境之義務致告訴人│
│    │                      │因而受傷之事實。      │
├──┼───────────┼───────────┤
│七  │證人曾慶龍之證述。    │本件工安事件發生之過程│
│    │                      │。                    │
├──┼───────────┼───────────┤
│八  │證人吳金龍之證述。    │被告2人未盡到提供安全 │
│    │                      │工作環境之義務致告訴人│
│    │                      │因而受傷之事實。      │
├──┼───────────┼───────────┤
│九  │勘驗筆錄錄、現場位置圖│事件發生後現場情形。  │
│    │、機器示意圖及現場勘驗│                      │
│    │照片19張。            │                      │
├──┼───────────┼───────────┤
│十  │勞工安全衛生法第5條、 │被告2人未盡到提供安全 │
│    │勞工安全衛43條及第45條│工作環境之義務而有過失│
│    │及行政院勞工委員會北區│之事實。              │
│    │勞動檢查所98年1月14日 │                      │
│    │至102年4月12日勞動檢查│                      │
│    │結果通知書。          │                      │
├──┼───────────┼───────────┤
│十一  │輸送帶頭輪照片2張     │輸送帶頭輪未裝設防護網│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│十二  │告訴人診斷證明書及長庚│告訴人因本次工安事件受│
│    │醫療財團法人基隆長庚紀│傷之事實。            │
│    │念醫院102年5月13日（10│                      │
│    │2）長庚院基法字第079號│                      │
│    │函暨所附告訴人病歷。  │                      │
├──┼───────────┼───────────┤
│十三  │本件事件發生後現場照片│本件工安事件發生之現場│
│    │6張。                 │狀況。                │
└──┴───────────┴───────────┘
二、核被告鍾金菊及劉倩如之所為，均係犯刑法第284條第2項之
    業務過失傷害罪嫌，請依法論科。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國   103    年    4     月    15    日
                              檢  察  官  林秋田
本件正本證明與原本無異
中    華    民    國   103    年    5     月    9     日
                              書  記  官  謝易芬
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。