臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第5885號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　呂理義
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3466號），本院裁定如下：
    主  文
呂理義犯如附表所示之罪，所處如附表所示之刑，應執行拘役壹
佰貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人呂理義因竊盜等案件，先後經判
    決確定如附表，應依刑法第53條、第51條第6 款規定，定其
    應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語
    。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑。宣告多數拘役者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾120 日，刑法第53
    條、第51條第6 款分別定有明文。
三、經查，本件受刑人因竊盜等案件，先後經法院判處如附表所
    示之罪刑，且均經確定在案，有各該判決書及臺灣高等法院
    被告前案紀錄表各1 份在卷可稽。茲聲請人以本院為犯罪事
    實最後判決之法院，聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑，併諭知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國   104    年    1     月    6     日
                  刑事第十三庭  法  官    陳威帆
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官    吳俞玲
中    華    民    國   104    年    1     月    7     日
附表：
┌───────┬────────────┬────────────┬────────────┐
│編          號│          一            │          二            │           三           │
├───────┼────────────┼────────────┼────────────┤
│罪          名│竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│拘役40日，如易科罰金，以│拘役40日，如易科罰金，以│拘役40日，如易科罰金，以│
│              │新臺幣1000元折算壹日    │新臺幣1000元折算壹日    │新臺幣1000元折算壹日    │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│103 年4 月22日          │103 年4 月23日          │103 年4 月25日          │
├──┬────┼────────────┼────────────┼────────────┤
│ 偵 │機    關│臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署  │
│    ├────┼────────────┼────────────┼────────────┤
│ 查 │案    號│103 年度偵字第10248 號、│103 年度偵字第10248 號、│103 年度偵字第10248 號、│
│    │        │第10923號               │第10923號               │第10923號               │
├──┼────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣臺北地方法院        │臺灣臺北地方法院        │臺灣臺北地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│103 年度審簡字第1204號  │103 年度審簡字第1204號  │103 年度審簡字第1204號  │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│103 年8 月26日          │103 年8 月26日          │103 年8 月26日          │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣臺北地方法院        │臺灣臺北地方法院        │臺灣臺北地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│103 年度審簡字第1204號  │103 年度審簡字第1204號  │103 年度審簡字第1204號  │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│103 年9 月22日          │103 年9 月22日          │103 年9 月22日          │
├──┴────┼────────────┴────────────┴────────────┤
│備          註│附表編號一至六所示之罪，經臺灣臺北地方法院以103 年度審簡字第1204號判決，定其│
│              │應執行拘役120 日，如易科罰金，以新臺幣1000元折算壹日確定。                  │
└───────┴──────────────────────────────────────┘
┌───────┬────────────┬────────────┬────────────┐
│編          號│          四            │          五            │            六          │
├───────┼────────────┼────────────┼────────────┤
│罪          名│竊盜                    │竊盜                    │非法由自動付款設備取財罪│
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│拘役40日，如易科罰金，以│拘役40日，如易科罰金，以│拘役50日，如易科罰金，以│
│              │新臺幣1000元折算壹日    │新臺幣1000元折算壹日    │新臺幣1000元折算壹日    │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│103 年4 月29日          │103 年5 月1 日          │103 年5 月1 日          │
├──┬────┼────────────┼────────────┼────────────┤
│ 偵 │機    關│臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署  │臺灣臺北地方法院檢察署  │
│    ├────┼────────────┼────────────┼────────────┤
│ 查 │案    號│103 年度偵字第10248 號、│103 年度偵字第10248 號、│103 年度偵字第10248 號、│
│    │        │第10923號               │第10923號               │第10923號               │
├──┼────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣臺北地方法院        │臺灣臺北地方法院        │臺灣臺北地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│103 年度審簡字第1204號  │103 年度審簡字第1204號  │103 年度審簡字第1204號  │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│103 年8 月26日          │103 年8 月26日          │103 年8 月26日          │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣臺北地方法院        │臺灣臺北地方法院        │臺灣臺北地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│103 年度審簡字第1204號  │103 年度審簡字第1204號  │103 年度審簡字第1204號  │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│103 年9 月22日          │103 年9 月22日          │103 年9 月22日          │
├──┴────┼────────────┴────────────┴────────────┤
│備          註│附表編號一至六所示之罪，經臺灣臺北地方法院以103 年度審簡字第1204號判決，定其│
│              │應執行拘役120 日，如易科罰金，以新臺幣1000元折算壹日確定。                  │
└───────┴──────────────────────────────────────┘
┌───────┬────────────┬────────────┬────────────┐
│編          號│          七            │          八            │            九          │
├───────┼────────────┼────────────┼────────────┤
│罪          名│竊盜                    │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┼────────────┤
│宣    告    刑│拘役40日，如易科罰金，以│拘役40日，如易科罰金，以│拘役50日，如易科罰金，以│
│              │新臺幣1000元折算壹日    │新臺幣1000元折算壹日    │新臺幣1000元折算壹日    │
├───────┼────────────┼────────────┼────────────┤
│犯  罪  日  期│103 年5 月21日          │103 年5 月21日          │103 年6 月5 日          │
├──┬────┼────────────┼────────────┼────────────┤
│ 偵 │機    關│臺灣新北地方法院檢察署  │臺灣新北地方法院檢察署  │臺灣新北地方法院檢察署  │
│    ├────┼────────────┼────────────┼────────────┤
│ 查 │案    號│103 年度偵字第17366 號  │103 年度偵字第17366 號  │103 年度偵字第17366 號  │
├──┼────┼────────────┼────────────┼────────────┤
│ 最 │法    院│臺灣新北地方法院        │臺灣新北地方法院        │臺灣新北地方法院        │
│ 後 ├────┼────────────┼────────────┼────────────┤
│ 事 │案    號│103 年度審簡字第1060號  │103 年度審簡字第1060號  │103 年度審簡字第1060號  │
│ 實 ├────┼────────────┼────────────┼────────────┤
│ 審 │判決日期│103 年11月4 日          │103 年11月4 日          │103 年11月4 日          │
├──┼────┼────────────┼────────────┼────────────┤
│ 確 │法    院│臺灣新北地方法院        │臺灣新北地方法院        │臺灣新北地方法院        │
│ 定 ├────┼────────────┼────────────┼────────────┤
│ 判 │案    號│103 年度審簡字第1060號  │103 年度審簡字第1060號  │103 年度審簡字第1060號  │
│ 決 ├────┼────────────┼────────────┼────────────┤
│    │確定日期│103 年12月9 日          │103 年12月9 日          │103 年12月9 日          │
├──┴────┼────────────┴────────────┴────────────┤
│備          註│附表編號七至十所示之罪，經本院以103 年度審簡字第1060 號判決，定其應執行拘役 │
│              │120 日，如易科罰金，以新臺幣1000元折算壹日確定。                            │
└───────┴──────────────────────────────────────┘
┌───────┬────────────┐
│編          號│          十            │
├───────┼────────────┤
│罪          名│竊盜                    │
├───────┼────────────┤
│宣    告    刑│拘役40日，如易科罰金，以│
│              │新臺幣1000元折算壹日    │
├───────┼────────────┤
│犯  罪  日  期│103 年6 月14日          │
├──┬────┼────────────┤
│ 偵 │機    關│臺灣新北地方法院檢察署  │
│    ├────┼────────────┤
│ 查 │案    號│103 年度偵字第17366 號  │
├──┼────┼────────────┤
│ 最 │法    院│臺灣新北地方法院        │
│ 後 ├────┼────────────┤
│ 事 │案    號│103 年度審簡字第1060號  │
│ 實 ├────┼────────────┤
│ 審 │判決日期│103 年11月4 日          │
├──┼────┼────────────┤
│ 確 │法    院│臺灣新北地方法院        │
│ 定 ├────┼────────────┤
│ 判 │案    號│103 年度審簡字第1060號  │
│ 決 ├────┼────────────┤
│    │確定日期│103 年12月9 日          │
├──┴────┼────────────┤
│備          註│附表編號七至十所示之罪，│
│              │經本院以103 年度審簡字第│
│              │1060號判決，定其應執行拘│
│              │役120 日，如易科金，以新│
│              │臺幣1000元折算壹日確定。│
└───────┴────────────┘