臺灣臺北地方法院民事裁定　　　　　　 104年度司催字第33號
聲　請　人　湯茂垣
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載股票之人為公示催告。
二、聲請人應於二十日內將本公示催告登載公報、新聞紙或其他
    相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國   104    年    1     月    8     日
                  民事庭司法事務官  林嘉怡
┌────────────────────────────┐
│附表：                               104年度司催字第33號│
├──┬──────────┬────────┬──┬──┤
│編號│發    行    公    司│股  票  號  碼  │張數│股數│
├──┼──────────┼────────┼──┼──┤
│0001│普誠科技股份有限公司│077-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0002│普誠科技股份有限公司│077-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0003│普誠科技股份有限公司│077-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0004│普誠科技股份有限公司│089-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0005│普誠科技股份有限公司│091-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0006│普誠科技股份有限公司│093-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0007│普誠科技股份有限公司│093-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0008│普誠科技股份有限公司│090-NX-0000000-0│1   │582 │
├──┼──────────┼────────┼──┼──┤
│0009│普誠科技股份有限公司│092-NX-0000000-0│1   │183 │
├──┼──────────┼────────┼──┼──┤
│0010│普誠科技股份有限公司│094-NX-0000000-0│1   │570 │
├──┼──────────┼────────┼──┼──┤
│0011│普誠科技股份有限公司│077-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0012│普誠科技股份有限公司│090-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0013│普誠科技股份有限公司│092-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0014│普誠科技股份有限公司│092-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0015│普誠科技股份有限公司│094-ND-0000000-0│1   │1000│
├──┼──────────┼────────┼──┼──┤
│0016│普誠科技股份有限公司│089-NX-0000000-0│1   │872 │
├──┼──────────┼────────┼──┼──┤
│0017│普誠科技股份有限公司│091-NX-0000000-0│1   │424 │
├──┼──────────┼────────┼──┼──┤
│0018│普誠科技股份有限公司│093-NX-0000000-0│1   │620 │
└──┴──────────┴────────┴──┴──┘
附記：一、本公示催告全文請先核對與原聲請內容無誤後，於20
          日內將公示催告全文刊登新聞紙 1日－附記部分不必
          刊登（登報後，請自行核對所登內容有無錯誤）。
      二、有關刊登事宜，悉由聲請人自行選報刊登，本院並未
          委託他人代為辦理，請勿受騙。
  ★★三、未依規定刊載報紙者，視為撤回公示催告之聲請。
      四、請於申報權利期間屆滿翌日起算 3個月內，自行持本
          公示催告及報紙具狀向本院聲請除權判決。
  ★★五、限登全國版。
      六、基於個人資料保護法規定，台端於登報時，可自行遮
          隱台端之地址。