臺灣高等法院臺中分院刑事裁定　　　　 103年度聲字第2109號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　王春鳳
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第859號），本院裁定如下：
    主  文
王春鳳因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾貳年。
    理  由
一、聲請意旨略以：受刑人王春鳳因違反毒品危害防制條例等數
    罪，先後經判決確定如附表，應依刑法第 53條、第51條第5
    款規定，定其應執行之刑。爰依刑事訴訟法第477條第1項聲
    請裁定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律；刑法第 2
    條第1 項定有明文。查：本件受刑人王春鳳於犯罪行為後，
    刑法第50條已於民國102年1月23日修正公布，並自102年1月
    25 日施行，原刑法第50 條係規定「裁判確定前犯數罪者，
    併合處罰之。」而修正後刑法第50 條第1項規定：「裁判確
    定前犯數罪者，併合處罰之。但有下列情形者，不在此限。
    一、得易科罰金之罪與不得易科罰金之罪。二、得易科罰金
    之罪與不得易服社會勞動之罪。三、得易服社會勞動之罪與
    不得易科罰金之罪。四、得易服社會勞動之罪與不得易服社
    會勞動之罪。」第2 項則規定：「前項但書情形，受刑人請
    求檢察官聲請定應執行刑者，依第51條規定定之。」故此是
    否併合處罰之變更，顯已影響行為人刑罰之法律效果，因屬
    刑罰權科刑規範之變更，於處斷時自有新舊法比較輕重之必
    要。經比較新舊法適用結果，於同時有得易科罰金、得易服
    社會勞動、不得易刑處分之情形，符合裁判確定前犯數罪之
    規定者，舊法一律應併合處罰，致原得易科罰金、易服社會
    勞動之刑，遭剝奪得易刑處分之利益，而新法原則上不得併
    合處罰，然容許受刑人請求檢察官聲請定執行刑，顯然修正
    後之新法對受刑人較為有利，是本件自應適用修正後之刑法
    ，定其應執行之刑，對受刑人較為有利。又新修正刑法第50
    條第2 項既規定「前項但書情形，受刑人請求檢察官聲請定
    應執行刑者，依第51條規定定之。」是於同時有得易科罰金
    、得易服社會勞動、不得易刑處分之情形者，須經受刑人請
    求，檢察官始得據以聲請定應執行刑；又按數罪併罰中之一
    罪，依刑法規定得易科罰金，若因與不得易科之他罪併合處
    罰結果而不得易科罰金時，原所易科部分所處之刑，自亦無
    庸為易科折算標準之記載，有司法院大法官釋字第 144號解
    釋可參。
三、經查，受刑人王春鳳因違反毒品危害防制條例等罪，經臺灣
    臺中地方法院及本院先後判處如附表所示之刑，均經分別確
    定在案，有如附表所示上開各罪之判決書在卷可稽。其中受
    刑人所犯如附表編號1所示之罪為得易科罰金之罪，編號2至
    25所示之罪為不得易科罰金之罪，固合於修正後刑法第50條
    第1 項各款之規定，惟受刑人就上開數罪已請求檢察官聲請
    定應執行刑，有受刑人於103 年11月28日所寫刑事聲請應定
    執行刑狀影本在卷可稽。茲檢察官依受刑人之請求，向本院
    聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
    行之刑。
四、爰依刑事訴訟法第477條第1項，刑法第2條第1項但書、第50
    條第2項、第53條、第51條第5款，裁定如主文。
中    華    民    國   104    年    1     月    5     日
            刑事第八庭  審判長法  官  廖  柏  基
                              法  官  巫  淑  芳
                              法  官  郭  瑞  祥
以上正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                              書記官  康  孝  慈
中    華    民    國   104    年    1     月    5     日
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      1           │      2           │      3           │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑3月       │有期徒刑5年       │有期徒刑3年9月    │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │101年11月13日     │100年10月6日      │100年9月15日      │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢101年度毒 │臺中地檢101年度偵 │臺中地檢100年度偵 │
│年  度  案  號    │偵字第3596號      │字第993、6141號   │字第27175、27176、│
│                  │                  │                  │27180、27182、2718│
│                  │                  │                  │3號、101年度偵字第│
│                  │                  │                  │1929、1930、1931  │
│                  │                  │                  │、1932、1933、193 │
│                  │                  │                  │6號               │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │臺中地院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │102年度簡字第32號 │101年度上訴字第193│101年度上訴字第164│
│實│              │                  │4號               │0號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年3月18日      │102年5月14日      │102年8月20日      │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │臺中地院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │102年度簡字第32號 │102年度台上字第400│102年度台上字第452│
│判│              │                  │8號               │6號               │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │102年5月22日      │102年10月3日      │102年11月6日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │得易科、社勞      │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢102年度執 │臺中地檢102年度執 │臺中地檢102年度執 │
│                  │字第5846號（編號1 │字第11514號（編號1│字第13016號（編號1│
│                  │至13已定刑9年）   │至13已定刑9年）   │至13已定刑9年）   │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      4           │      5           │      6           │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑3年9月    │有期徒刑3年8月    │有期徒刑2年       │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │100年9月17日      │100年9月18日      │100年12月6日      │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢100年度偵 │臺中地檢100年度偵 │臺中地檢100年度偵 │
│年  度  案  號    │字第27175、27176、│字第27175、27176、│字第27175、27176、│
│                  │27180、27182、2718│27180、27182、2718│27180、27182、2718│
│                  │3號、101年度偵字第│3號、101年度偵字第│3號、101年度偵字第│
│                  │1929、1930、1931  │1929、1930、1931  │1929、1930、1931  │
│                  │、1932、1933、193 │、1932、1933、193 │、1932、1933、193 │
│                  │6號               │6號               │6號               │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │101年度上訴字第164│101年度上訴字第164│101年度上訴字第164│
│實│              │0號               │0號               │0號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年8月20日      │102年8月20日      │102年8月20日      │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │102年度台上字第452│102年度台上字第452│102年度台上字第452│
│判│              │6號               │6號               │6號               │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │102年11月6日      │102年11月6日      │102年11月6日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢102年度執 │臺中地檢102年度執 │臺中地檢102年度執 │
│                  │字第13016號（編號1│字第13016號（編號1│字第13016號（編號1│
│                  │至13已定刑9年）   │至13已定刑9年）   │至13已定刑9年）   │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      7           │      8           │      9           │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑1年10月   │有期徒刑1年8月    │有期徒刑1年8月    │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │100年11月9日      │100年10月13日     │100年10月29日     │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢100年度偵 │臺中地檢100年度偵 │臺中地檢100年度偵 │
│年  度  案  號    │字第27175、27176、│字第27175、27176、│字第27175、27176、│
│                  │27180、27182、2718│27180、27182、2718│27180、27182、2718│
│                  │3號、101年度偵字第│3號、101年度偵字第│3號、101年度偵字第│
│                  │1929、1930、1931  │1929、1930、1931  │1929、1930、1931  │
│                  │、1932、1933、193 │、1932、1933、193 │、1932、1933、193 │
│                  │6號               │6號               │6號               │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │101年度上訴字第164│101年度上訴字第164│101年度上訴字第164│
│實│              │0號               │0號               │0號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年8月20日      │102年8月20日      │102年8月20日      │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │102年度台上字第452│102年度台上字第452│102年度台上字第452│
│判│              │6號               │6號               │6號               │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │102年11月6日      │102年11月6日      │102年11月6日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢102年度執 │臺中地檢102年度執 │臺中地檢102年度執 │
│                  │字第13016號（編號1│字第13016號（編號1│字第13016號（編號1│
│                  │至13已定刑9年）   │至13已定刑9年）   │至13已定刑9年）   │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      10          │      11          │      12          │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑1年6月    │有期徒刑1年6月    │有期徒刑1年6月    │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │100年10月22日     │100年10月15日     │100年11月8日      │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢100年度偵 │臺中地檢100年度偵 │臺中地檢100年度偵 │
│年  度  案  號    │字第27175、27176、│字第27175、27176、│字第27175、27176、│
│                  │27180、27182、2718│27180、27182、2718│27180、27182、2718│
│                  │3號、101年度偵字第│3號、101年度偵字第│3號、101年度偵字第│
│                  │1929、1930、1931  │1929、1930、1931  │1929、1930、1931  │
│                  │、1932、1933、193 │、1932、1933、193 │、1932、1933、193 │
│                  │6號               │6號               │6號               │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │101年度上訴字第164│101年度上訴字第164│101年度上訴字第164│
│實│              │0號               │0號               │0號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年8月20日      │102年8月20日      │102年8月20日      │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │102年度台上字第452│102年度台上字第452│102年度台上字第452│
│判│              │6號               │6號               │6號               │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │102年11月6日      │102年11月6日      │102年11月6日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢102年度執 │臺中地檢102年度執 │臺中地檢102年度執 │
│                  │字第13016號（編號1│字第13016號（編號1│字第13016號（編號1│
│                  │至13已定刑9年）   │至13已定刑9年）   │至13已定刑9年）   │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      13          │      14          │      15          │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
│                  │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑1年6月    │有期徒刑4年4月    │有期徒刑4年2月    │
│                  │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │100年10月間某日   │101年11月13日     │101年11月11日     │
│                  │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢100年度偵 │臺中地檢101年度偵 │臺中地檢101年度偵 │
│年  度  案  號    │字第27175、27176、│字第25020、26733號│字第25020、26733號│
│                  │27180、27182、2718│                  │                  │
│                  │3號、101年度偵字第│                  │                  │
│                  │1929、1930、1931  │                  │                  │
│                  │、1932、1933、193 │                  │                  │
│                  │6號               │                  │                  │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │101年度上訴字第164│102年度上訴字第112│102年度上訴字第112│
│實│              │0號               │4號               │4號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年8月20日      │102年11月27日     │102年11月27日     │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │102年度台上字第452│103年度台上字第557│103年度台上字第557│
│判│              │6號               │號                │號                │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │102年11月6日      │103年2月26日      │103年2月26日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢102年度執 │臺中地檢103年度執 │臺中地檢103年度執 │
│                  │字第13016號（編號1│字第4123號（編號  │字第4123號（編號  │
│                  │至13已定刑9年）   │14至25已定刑8年） │14至25已定刑8年） │
│                  │                  │                  │                  │
│                  │                  │                  │                  │
│                  │                  │                  │                  │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      16          │      17          │      18          │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑4年       │有期徒刑4年       │有期徒刑4年       │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │101年10月16日     │101年10月24日     │101年11月12日     │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢101年度偵 │臺中地檢101年度偵 │臺中地檢101年度偵 │
│年  度  案  號    │字第25020、26733號│字第25020、26733號│字第25020、26733號│
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │102年度上訴字第112│102年度上訴字第112│102年度上訴字第112│
│實│              │4號               │4號               │4號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年11月27日     │102年11月27日     │102年11月27日     │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │103年度台上字第557│103年度台上字第557│103年度台上字第557│
│判│              │號                │號                │號                │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │103年2月26日      │103年2月26日      │103年2月26日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢103年度執 │臺中地檢103年度執 │臺中地檢103年度執 │
│                  │字第4123號（編號  │字第4123號（編號  │字第4123號（編號  │
│                  │14至25已定刑8年） │14至25已定刑8年） │14至25已定刑8年） │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      19          │      20          │      21          │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑3年9月    │有期徒刑3年7月    │有期徒刑3年7月    │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │101年10月18日     │101年9月25日      │101年9月26日      │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢101年度偵 │臺中地檢101年度偵 │臺中地檢101年度偵 │
│年  度  案  號    │字第25020、26733號│字第25020、26733號│字第25020、26733號│
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │102年度上訴字第112│102年度上訴字第112│102年度上訴字第112│
│實│              │4號               │4號               │4號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年11月27日     │102年11月27日     │102年11月27日     │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │103年度台上字第557│103年度台上字第557│103年度台上字第557│
│判│              │號                │號                │號                │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │103年2月26日      │103年2月26日      │103年2月26日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢103年度執 │臺中地檢103年度執 │臺中地檢103年度執 │
│                  │字第4123號（編號  │字第4123號（編號  │字第4123號（編號  │
│                  │14至25已定刑8年） │14至25已定刑8年） │14至25已定刑8年） │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      22          │      23          │      24          │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │ 毒品危害防制條例 │ 毒品危害防制條例 │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑3年7月    │有期徒刑3年7月    │有期徒刑3年7月    │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │101年9月30日      │101年11月4日      │101年9月22日      │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢101年度偵 │臺中地檢101年度偵 │臺中地檢101年度偵 │
│年  度  案  號    │字第25020、26733號│字第25020、26733號│字第25020、26733號│
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │中高分院          │中高分院          │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │102年度上訴字第112│102年度上訴字第112│102年度上訴字第112│
│實│              │4號               │4號               │4號               │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年11月27日     │102年11月27日     │102年11月27日     │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │最高法院          │最高法院          │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │103年度台上字第557│103年度台上字第557│103年度台上字第557│
│判│              │號                │號                │號                │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │103年2月26日      │103年2月26日      │103年2月26日      │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │不得易科、社勞    │不得易科、社勞    │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢103年度執 │臺中地檢103年度執 │臺中地檢103年度執 │
│                  │字第4123號（編號  │字第4123號（編號  │字第4123號（編號  │
│                  │14至25已定刑8年） │14至25已定刑8年） │14至25已定刑8年） │
└─────────┴─────────┴─────────┴─────────┘
附表：受刑人王春鳳定應執行之刑案件一覽表
┌─────────┬─────────┬─────────┬─────────┐
│編            號  │      25          │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│罪            名  │ 毒品危害防制條例 │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│宣     告     刑  │有期徒刑3年7月    │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│犯   罪   日  期  │101年11月10日（檢 │                  │                  │
│                  │察官聲請書附表誤載│                  │                  │
│                  │101年11月9日）    │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關  │臺中地檢101年度偵 │                  │                  │
│年  度  案  號    │字第25020、26733號│                  │                  │
├─┬───────┼─────────┼─────────┼─────────┤
│最│法        院  │中高分院          │                  │                  │
│後├───────┼─────────┼─────────┼─────────┤
│事│案        號  │102年度上訴字第112│                  │                  │
│實│              │4號               │                  │                  │
│審├───────┼─────────┼─────────┼─────────┤
│  │判  決 日 期  │102年11月27日     │                  │                  │
├─┼───────┼─────────┼─────────┼─────────┤
│  │法        院  │最高法院          │                  │                  │
│確├───────┼─────────┼─────────┼─────────┤
│定│案        號  │103年度台上字第557│                  │                  │
│判│              │號                │                  │                  │
│決├───────┼─────────┼─────────┼─────────┤
│  │判決確定日期  │103年2月26日      │                  │                  │
├─┴───────┼─────────┼─────────┼─────────┤
│是 否 為 得 易 科 │不得易科、社勞    │                  │                  │
│罰 金 之 案 件    │                  │                  │                  │
├─────────┼─────────┼─────────┼─────────┤
│備            註  │臺中地檢103年度執 │                  │                  │
│                  │字第4123號（編號  │                  │                  │
│                  │14至25已定刑8年） │                  │                  │
└─────────┴─────────┴─────────┴─────────┘