臺灣臺中地方法院刑事裁定　　　　　　　 104年度聲字第15號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　楊千輝
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（103 年度執聲字第4107號、103 年度執字第18338 號），本
院裁定如下：
    主  文
楊千輝因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
貳年陸月。
    理  由
一、按刑法第50條業於民國102 年1 月23日經總統以華總一義字
    第00000000000 號令修正公布，自102 年1 月25日起施行，
    修正後之刑法第50條則定為：「裁判確定前犯數罪者，併合
    處罰之。但有下列情形之一者，不在此限：一、得易科罰金
    之罪與不得易科罰金之罪。二、得易科罰金之罪與不得易服
    社會勞動之罪。三、得易服社會勞動之罪與不得易科罰金之
    罪。四、得易服社會勞動之罪與不得易服社會勞動之罪。前
    項但書情形，受刑人請求檢察官聲請定應執行刑者，依第51
    條規定定之。」。本件受刑人之犯罪行為時間均係於刑法第
    50條修正後，自應適用修正後刑法第50條規定，合先敘明。
二、次按數罪併罰，有二裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年，刑法第53條、第51條第5 款分別定有
    明文。
三、經查，本件受刑人於附表犯罪日期欄所載日期，所犯如附表
    編號1 至7 所示之各罪，先後經本院分別判決處以如附表所
    示之刑確定；其中附表編號1 至6 所示之罪，經裁定其應執
    行刑為有期徒刑2 年2 月確定在案，有臺灣高等法院被告前
    案紀錄表、相關刑事判決各1 份在卷可按。茲受刑人就如附
    表所示各罪請求檢察官聲請定應執行刑，有其聲請書1 份附
    卷可稽，是檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第十六庭    法  官  王品惠
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。（應
附繕本）
                                  書記官  陳采瑜
中    華    民    國   104    年    1     月    8     日
附表：受刑人定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編        號│          １          │          ２          │          ３          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         竊盜         │         竊盜         │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑7 月     │     有期徒刑7 月     │     有期徒刑7 月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │       103.03.04      │       103.06.02      │       103.06.13      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│       臺中地檢       │       臺中地檢       │       臺中地檢       │
│機關年度案號│103 年度偵字第21829 號│103 年度偵字第21829 號│103 年度偵字第21829 號│
├─┬────┼───────────┼───────────┼───────────┤
│最│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│後├────┼───────────┼───────────┼───────────┤
│事│案號    │ 103 年度易字第2432號 │ 103 年度易字第2432號 │ 103 年度易字第2432號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       103.11.06      │       103.11.06      │       103.11.06      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│定├────┼───────────┼───────────┼───────────┤
│判│案號    │ 103 年度易字第2432號 │ 103 年度易字第2432號 │ 103 年度易字第2432號 │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│       103.12.01      │       103.12.01      │       103.12.01      │
│  │日期    │                      │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│是否為得易科│          否          │          否          │          否          │
│罰金之案件  │                      │                      │                      │
├──────┼───────────┴───────────┴───────────┤
│備        註│1.臺中地檢103 年度執字第18338 號。                                    │
│            │2.編號1 至6 之罪曾定應執行刑為有期徒刑2 年2 月。                      │
└──────┴───────────────────────────────────┘
附表：受刑人定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編        號│          ４          │          ５          │          ６          │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         竊盜         │         竊盜         │         竊盜         │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑7 月     │     有期徒刑7 月     │     有期徒刑8 月     │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │       103.08.08      │103.08.18 （原聲請書附│       103.04.19      │
│            │                      │表誤載為103.08.19 ，應│                      │
│            │                      │予更正）              │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│       臺中地檢       │       臺中地檢       │       臺中地檢       │
│機關年度案號│103 年度偵字第21829 號│103 年度偵字第21829 號│103 年度偵字第21829 號│
├─┬────┼───────────┼───────────┼───────────┤
│最│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│後├────┼───────────┼───────────┼───────────┤
│事│案號    │ 103 年度易字第2432號 │ 103 年度易字第2432號 │ 103 年度易字第2432號 │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       103.11.06      │       103.11.06      │       103.11.06      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法院    │       臺中地院       │       臺中地院       │       臺中地院       │
│定├────┼───────────┼───────────┼───────────┤
│判│案號    │ 103 年度易字第2432號 │ 103 年度易字第2432號 │ 103 年度易字第2432號 │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│       103.12.01      │       103.12.01      │       103.12.01      │
│  │日期    │                      │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│是否為得易科│          否          │          否          │          否          │
│罰金之案件  │                      │                      │                      │
├──────┼───────────┴───────────┴───────────┤
│備        註│1.臺中地檢103 年度執字第18338 號。                                    │
│            │2.編號1 至6 之罪曾定應執行刑為有期徒刑2 年2 月。                      │
└──────┴───────────────────────────────────┘
附表：受刑人定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┐
│編        號│          ７          │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│罪        名│         竊盜         │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│宣   告   刑│     有期徒刑5 月     │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│犯 罪 日 期 │       103.06.11      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│       臺中地檢       │                      │                      │
│機關年度案號│103 年度偵字第21829 號│                      │                      │
├─┬────┼───────────┼───────────┼───────────┤
│最│法院    │       臺中地院       │                      │                      │
│後├────┼───────────┼───────────┼───────────┤
│事│案號    │ 103 年度易字第2432號 │                      │                      │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       103.11.06      │                      │                      │
├─┼────┼───────────┼───────────┼───────────┤
│確│法院    │       臺中地院       │                      │                      │
│定├────┼───────────┼───────────┼───────────┤
│判│案號    │ 103 年度易字第2432號 │                      │                      │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│       103.12.01      │                      │                      │
│  │日期    │                      │                      │                      │
├─┴────┼───────────┼───────────┼───────────┤
│是否為得易科│          是          │                      │                      │
│罰金之案件  │                      │                      │                      │
├──────┼───────────┼───────────┼───────────┤
│備        註│1.臺中地檢103 年度執字│                      │                      │
│            │  第18339 號。        │                      │                      │
└──────┴───────────┴───────────┴───────────┘