臺灣新北地方法院刑事簡易判決　　　　 103年度簡字第6788號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　羅賢發
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（103 年度
偵字第26231號），本院判決如下：
    主  文
羅賢發竊盜，處罰金新臺幣壹萬元，如易服勞役，以新臺幣壹仟
元折算壹日。
    事實及理由
一、本案犯罪事實、證據及應適用法條，均引用如附件檢察官聲
    請簡易判決處刑書之記載。
二、爰審酌被告羅賢發前於民國96年、103 年間均因竊盜案件，
    經法院判刑確定，有臺灣高等法院被告前案記錄表在卷可稽
    ，竟一時失慮、貪圖小利再犯本件竊盜犯行，所為顯不足取
    ，兼衡被告為中度度精神障礙之人，有中華民國身心障礙證
    明影本、臺北榮民總醫院診斷證明書影本各1 紙附卷可參，
    認知能力非佳及其犯罪動機、目的、手段、所竊取之財物價
    值（銀色捷安特自行車1 輛）、智識程度為國中畢業暨家庭
    經濟狀況（見偵卷第3 頁調查筆錄及第31頁個人戶籍資料所
    載）、被害人表明不欲訴追之意、檢察官請求從輕量刑及被
    告犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭
    知易服勞役之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第320 條第1 項、第42條第3 項前段，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，應於判決送達後10日內，向本庭提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國   104    年    1     月    8     日
                  刑事第二十六庭  法  官  陳明珠
上列正本證明與原本無異。
                                  書記官  藍淑芬
中    華    民    國   104    年    1     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
 
附件: 
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度偵字第26231號
    被      告  羅賢發  男  49歲（民國00年0月00日生）
                        住新北市○○區○○路00巷0弄0號3
                          樓
                        國民身分證統一編號：Z000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、羅賢發於民國103年7月8日13時12分許，在新北市蘆洲區永
    安北路2段8巷內，見林依穎所管領之銀色捷安特自行車1輛
    ，上鎖停放在該巷自行車停車格無人看管，遂認有機可乘，
    竟意圖為自己不法之所有，以不詳方式開啟上開自行車之鎖
    頭後，竊取上開自行車得手，並旋即騎乘該自行車離去現場
    ，以作為代步工具使用。嗣林依穎於同日13時20分許發現自
    行車遭竊，經警調閱監視器錄影畫面，始循線查悉上情。
二、案經新北市政府警察局蘆洲分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│      證據名稱      │        待證事實        │
├──┼──────────┼────────────┤
│ 1  │被告羅賢發於警詢及偵│坦承竊取上開自行車之事實│
│    │查中之供述          │。                      │
├──┼──────────┼────────────┤
│ 2  │證人即被害人林依穎於│證明上開自行車遭竊之事實│
│    │警詢及偵查中之證述  │。                      │
├──┼──────────┼────────────┤
│ 3  │監視器錄影光碟1片、 │證明被告竊取上開自行車之│
│    │監視器錄影翻拍照片3 │事實。                  │
│    │張                  │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌。請審酌被
    告犯後坦承犯行，並罹患精神分裂症而有精神障礙，所竊取
    財物之價值非鉅等情，酌予從輕量刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國  103    年    11    月    19    日
                          主任檢察官 陳以敦
                          檢  察  官 莊勝博
附錄本案所犯法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5  年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。