臺灣新北地方法院簡易庭民事裁定　　　 104年度司票字第43號
聲　請　人　詹美玉
相　對　人　廖進義
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請程序費用新台幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎於到期日後提示未獲付款，爰
    提出本票二件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
四、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並繳納抗告費新台幣1,000 元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
六、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國   104    年    1     月    8     日
                  簡易庭司法事務官
┌─────────────────────────────────────────────┐
│本票附表：                                                             104年度司票字第43號│
├──┬───────┬───────┬───────┬───────┬──────┬───┤
│編號│發    票    日│票  面  金  額│到    期    日│利 息 起 算 日│ 票 據 號 碼│備  註│
│    │              │（新  台  幣）│              │              │            │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│001 │103年6月30日  │128,000元     │103年12月31日 │103年12月31日 │0000000     │      │
├──┼───────┼───────┼───────┼───────┼──────┼───┤
│002 │102年2月28日  │500,000元     │102年3月30日  │102年3月30日  │0000000     │      │
└──┴───────┴───────┴───────┴───────┴──────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。