臺灣新竹地方法院刑事宣示判決筆錄　　103年度審易字第771號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　黃富里
上列被告因業務侵占案件，經檢察官提起公訴（103年度偵字第9
492號）後，聲請本院改依協商程序而為判決，本院於中華民國1
04年1月5日上午10時在本院刑事第十一法庭宣示判決，出席職員
如下：
　　　　　　　　　　　　　　　　　　　　　法　官　楊數盈
　　　　　　　　　　　　　　　　　　　　　書記官　陳麗麗
　　　　　　　　　　　　　　　　　　　　　通　譯　陳德榮
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    黃富里犯業務侵占罪，處有期徒刑陸月，如易科罰金，以新
    臺幣壹仟元折算壹日。
二、犯罪事實要旨：
    黃富里於民國103年5月14日起受僱址設臺北市○○路 0段00
    號4樓之11之麗輝輪胎有限公司擔任業務員（嗣於103年7月5
    日離職），平日負責收取貨款及配送貨物等工作，為從事業
    務之人，詎竟意圖為自己不法之所有，接續於任職期間之如
    附表編號一、二所示時間，向附表編號一、二所示客戶收取
    如附表編號一、二所示貨款後，未將所收取之貨款繳回麗輝
    輪胎有限公司，而將該等業務上所持有之貨款易持有為所有
    予以侵占入己，挪供他用，總額共計新臺幣（下同）4萬7千
    6 百元。嗣因麗輝輪胎有限公司負責人趙彥博於黃富里離職
    後對帳發覺有異，始循線查悉上情。
三、處罰條文：
    刑法第336條第2項。
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第 7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第 2項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或 2年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國   104    年    1     月    5     日
                    刑事審查庭書  記  官      陳麗麗
                              法      官      楊數盈
以上筆錄正本係照原本作成。
中    華    民    國   104    年    1     月    5     日
                              書  記  官      陳麗麗
附錄本案論罪科刑法條：
刑法第336條第2項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
附表：
┌──┬────────┬────────┬──────┐
│編號│收取貨款時間    │客戶名稱        │侵占財物金額│
├──┼────────┼────────┼──────┤
│ 一 │103年6月26日某時│永昇輪胎行      │3萬1千2百元 │
├──┼────────┼────────┼──────┤
│ 二 │103年6月26日某時│順興汽車貨運有限│1萬6千4百元 │
│    │                │公司            │            │
└──┴────────┴────────┴──────┘