臺灣臺中地方法院民事判決　　　　　　103年度簡上字第350號
上　訴　人　蔡文生
被上訴人　　蔡金順
　　　　　　蔡文喜
上列當事人間變更土地分割面積事件，上訴人對於中華民國103
年8 月26日本院沙鹿簡易庭103 年度沙簡字第243 號第一審簡易
判決提起上訴，本院合議庭於民國103 年12月19日言詞辯論終結
，判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人（即一審原告）方面：
  (一)於原審主張：
    1.上訴人與被上訴人本是同根生，共同繼承父親之遺產，坐
      落於臺中市○○區○○段○○○○段地號320 、320-5 、
      320-2 三筆土地。為求土地完整性，於民國88年與隔鄰地
      號319 之地主（蔡財順代表）協議互換重整土地，並同時
      兄弟協議分割均分父親之遺產，土地劃分為臺中市○○區
      ○○段○○○○段000 地號（重測後為朝后段945 地號）
      、同小段320 （重測後為朝后段944 地號）、同小段319-
      7 （重測後為朝后段948 地號）、同小段319-5 地號（重
      測後為朝后段946 地號）、同小段320-5 地號（重測後為
      朝后段943 地號）、同小段319-6 地號（重測後為朝后段
      947 地號）、同小段319-9 地號（重測後為朝后段950 地
      號）、同小段319-8 地號（重測後為朝后段949 地號）土
      地，面積以575.97坪（1904.03 平方公尺）均分，兄弟各
      持約192 坪（635 平方公尺），至重測前相安無事無糾紛
      之事。
    2.從分割均分後至重測前，土地也無增加個人財產或買賣，
      土地沒變動。政府因地政資料、儀器老舊、於101 年辦理
      土地重測，其結果本土地面積確定為590.98坪（1953.65
      平方公尺），非重測前面積575.97坪（1904.03 平方公尺
      ），土地沒變面積改變多15.01 坪（49.62 平方公尺）。
      當時地政人員不察兄弟原本均分，而將增加之面積劃入兩
      旁被上訴人土地內，致兄弟土地呈非原本均分現象。況且
      分割到現在土地界址，皆以重測前的面積575.97坪（1904
      .03 平方公尺）為基準分界。
    3.上訴人知悉後提出異議，地政人員查閱資料，確實均分，
      告知測量結果尚未送出定案，你們土地很單純只是繼承無
      其他因素，這本是你們父親的，並建議兄弟協商如何分割
      均分，是否重測或現有測量結果，桌面上調整更改，現在
      修改簡單不需費用。
    4.當時上訴人有邀請被上訴人協商，其結論一位要考慮，至
      今無回應，另一位要有確定增加事實，屆時負責處理，其
      結果事實確定土地增加後，卻全部一概否定，全部都推說
      地政的錯，與被上訴人無關，是他們福氣，而不當取得占
      有上訴人應有權利之土地。
    5.既然被上訴人承認重測結果，就該接受地政的主張建議，
      面對事實的改變，為何還去強詞奪理，甚至不諱言只是權
      狀上數字不同，實際並沒有增多，真的嗎？不動產的事不
      是個人說說就算數的。糾紛事件後上訴人多次要求被上訴
      人解決問題，但總是被惡言相向，情緒化的回應，至今被
      上訴人從未主動與上訴人商談解決問題，若無其事不予理
      會，上訴人於102 年12月向本區調解委員會聲請調解，被
      上訴人亦然如此，實不得已提起本件訴訟。
    6.上訴人於原審起訴聲明：被上訴人應依事實及地政之主張
      建議，分割時均分，重測後面積改變，理應均分，重測前
      面積575.97坪（1904.03 平方公尺），各持1/3 約192 坪
      （635 平方公尺），重測後面積590.98坪（1953.65 平方
      公尺）、也應各持1/3 約197 坪（651.24平方公尺）。
  (二)上訴本院主張：
    1.被上訴人於原審庭上之說詞，系爭土地分割後經過兩次土
      地變更，而有所變動之事，與事實不符，土地變動是在分
      割前，況且分割前土地還是共有。系爭土地分割時言明均
      分，各持1/3 約192 坪（635 平方公尺），繳稅約192 坪
      （635 方公尺）所有權，應受法律保障，而非重測後被上
      訴人各為198.44坪（656 平方公尺）、200.99坪（664.43
      平方公尺），上訴人為191.55坪（633.62平方公尺），增
      多部分實非被上訴人權利範圍內，若依被上訴人所言，土
      地分割完成怎麼去改變，土地被量定後以後都可以不需再
      測量。
    2.兩造父親所遺留之系爭土地增多15坪部分，依民法第1138
      條規定兩造應均有繼承權。
二、被上訴人（即原審被告）方面：
  (一)於原審則以：
    1.這塊土地在兩造分割後有經過兩次變更與其他土地有更動
      。101 年重測時，兩造三人都有指界，界址到現在也都沒
      有改變，但是面積有改變。兩造三人已經分割十幾年了，
      如何再去改變。88年兩造已經分割完成了，101 年重測時
      我們也都有指界，現在建築物也已經完成了，如何重測。
    2.被上訴人於原審聲明：請求駁回原告（即上訴人）之訴，
      訴訟費用由原告負擔。
  (二)到院補陳：
    1.兩造間所有土地是繼承而來，並與蔡財順土地合併、分割
      交換手續取得之空地（下湳子小段319 、319-5 、319-6
      、319-9 等地號）而來。由上訴人前所檢附繪製之重測前
      後面積統計表中所示，兩造所各自土地重測前後面積增減
      變動較大的全是在表列中之空地部分，亦即為下湳子小段
      319 、319-5 、319-9 地號之位置（原與蔡財順交換之面
      積位置），也就是說重測前後土地位置面積增減並不是在
      兩造繼承之土地合併分割事後三人面積均等之推論，擴而
      要求地政機關重測面積之數據也應與重測前面積一致相符
      之錯誤解讀。
    2.地政機關辦理地籍圖重測係依兩造與蔡財順交換合併分割
      完成後，所登記面積三人均等及各自使用管業迄今已16年
      之久，現場時地址界重測行為之面積增減異動，並非兩造
      間原始土地繼承分配不公所引起之原因，況且被上訴人也
      無法去左右地政人員。
三、原審為上訴人敗訴之判決，判命：「原告（即上訴人）之訴
    駁回。訴訟費用由原告負擔。」上訴人不服，提起本件上訴
    ，其上訴聲明為：「一原判決廢棄。二被上訴人應依事實及
    地政之主張建議，分割時均分，重測後面積改變，理應均分
    ，重測前面積575.97坪（1904.03 平方公尺），各持1/3 約
    192 坪（635 平方公尺），重測後面積590.98坪（1953.65
    平方公尺）、也應各持1/3 約197 坪（651.24平方公尺）。
    三訴訟費用由被上訴人負擔。」被上訴人之答辯聲明則為：
    「上訴駁回。第一、二審訴訟費用由上訴人負擔。」
貳、得心證之理由：
一、兩造為兄弟共同繼承其等父親坐落於臺中市○○區○○段○
    ○○○段地號320 、320-5 、320-2 三筆土地，嗣為求土地
    完整性，於88年與隔鄰地號319 之地主協議互換重整土地，
    並同時協議分割均分上開三筆土地，分割後臺中市○○區○
    ○段○○○○段00000 地號（重測後為朝后段946 地號）、
    同小段320-5 地號（重測後為朝后段943 地號）、同小段31
    9-6 地號（重測後為朝后段947 地號）為上訴人所有，同小
    段319 地號（重測後為朝后段945 地號）、同小段320 地號
    （重測後為朝后段944 地號）、同小段319-7 （重測後為朝
    后段948 地號）土地為被上訴人蔡金順所有，同小段319-9
    地號（重測後為朝后段950 地號）同小段319-12地號（重測
    後為朝后段951 地號）、同小段319-8 地號（重測後為朝后
    段949 地號）土地為被上訴人蔡文喜所有等情，有臺中市清
    水地政事務所88年6 月15日土地複丈成果圖、地籍圖謄本、
    土地登記第二類謄本（均為影本）在卷可憑（見本院103 年
    度補字第786 號卷第5 至7 頁、第9 至17頁），並為兩造所
    不爭執，是兩造繼承其等父親之土地，業於88年8 月17日分
    割登記，兩造各自為上開地號為所有權人，當可認定。
二、按實地複丈時，發現地籍圖數值化面積與登記面積有差異，
    應依規則第243 條規定程序辦理，圖解法地籍圖數值化成果
    辦理土地複丈作業須知第8 條定有文明。又按分割土地面積
    之計算，依下列規定辦理：一一宗土地分割為數宗土地，該
    分割後數宗土地面積之總和，須與原土地面積相符。如有差
    數，經將圖紙伸縮成數除去後，其增減在下列公式計算值以
    下者，應按各地號土地面積比例配賦；在下列公式計算值以
    上者，應就原測量及計算作必要之檢核，經檢核無誤後依第
    232 條規定辦理。(一)1/500 比例尺地籍圖：( 0.10＋0.02（
    4 √F) )√F ( F 為一筆土地面積，以平方公尺為單位）(二)
    1/600 及1/1,000 比例尺地籍圖：( 0.10＋0.04（4 √F) )
    √F (三)1/ 1,200比例尺地籍圖：( 0.25＋0.07（4 √F) )√
    F (四)1/3,000 比例尺地籍圖：( 0.50＋0.14（4 √F) )√F
    二前款按各地號土地面積比例配賦之，公式如下：
                        原面積
    每號地新計算面積─────＝每號地配賦後面積
                      新面積總和
    地籍測量實施規則第243 條定有明文；復按複丈發現錯誤者
    ，除有下列情形之一，得由登記機關逕行辦理更正者外，應
    報經直轄市或縣（市）主管機關核准後始得辦理：一原測量
    錯誤純係技術引起者。二抄錄錯誤者。前項所稱原測量錯誤
    純係技術引起者，指原測量錯誤純係觀測、量距、整理原圖
    、訂正地籍圖或計算面積等錯誤所致，並有原始資料可稽；
    所稱抄錄錯誤指錯誤因複丈人員記載之疏忽所引起，並有資
    料可資核對，地籍測量實施規則第232 條亦有明文。查上訴
    人主張：上開土地重測後，被上訴人蔡金順所有土地面積共
    增加20.96 平方公尺，被上訴人蔡文喜土地共增加29.4 2平
    方公尺，上訴人土地共減少0.76平方公尺，被上訴人2 人增
    加之部分應依繼承關係均分云云。惟兩造繼承之土地既於88
    年8 月17日分割完畢，則兩造僅能對其分得之土地主張所有
    權限，上訴人本於繼承關係要求再均分被上訴人所有土地，
    實無所據。況上開土地於101 年重測後登記面積雖有所增減
    ，然此係因土地重測複丈後，地籍圖數值化面積與登記面積
    有異所致，地政機關依前揭土地複丈法規計算比例配賦，逕
    行辦理更正後，雖致被上訴人所有土地登記面積有所增加，
    然此係地政機關更正土地登記面積所產生之結果，且此項更
    正係在繼承事件發生之後，斯時兩造均已分割各自取得土地
    所有權，故被上訴人所有土地登記面積增加原因並非來自繼
    承兩造父親之權利，上訴人依繼承關係請求平均分配增加土
    地面積，於法不合，不應准許。
三、綜上所述，上訴人依繼承法律關係請求平均分配上開土地增
    加之登記面積，於法無據，應予駁回。本院與原審理由有異
    ，惟結論並無二致，應予維持，上訴意旨指摘原判決此部分
    不當，求予廢棄改判，為無理由，應予駁回。
四、本件事證已臻明確，兩造其餘攻防與立證，或與本案爭點無
    涉，或與判決結果不生影響，尚無庸再一一加以論斷，附此
    敘明。
五、據上論結，本件上訴為無理由，依民事訴訟法第436 條之1
    第3 項、第449 條第1 項、第78條，判決如主文。
中    華    民    國   104    年    1     月    9     日
                  民事第二庭    審判長法  官  陳文爵
                                      法  官  李婉玉
                                      法  官  黃裕仁
正本係照原本作成。
不得上訴
中    華    民    國   104    年    1     月    9     日
                                      書記官  劉美姿