臺灣高等法院臺中分院刑事裁定　　　　　 104年度聲字第28號
聲　請　人　臺灣高等法院臺中分院檢察署檢察官
受　刑　人　徐子靖
　　　　　　　　(現於法務部矯正署臺中監獄臺中分監執行)
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：103年度執聲字第883號），本院裁定如下：
    主  文
徐子靖因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月
。
    理  由
一、聲請意旨略以：受刑人徐子靖因偽造有價證券等數罪，先後
    經判決確定如附表，數罪中雖有刑法第50條第1項但書所列
    情形，惟受刑人已請求檢察官聲請定應執行刑，應依刑法第
    50條第2項、第53條、第51條第5款規定，定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請裁定等語。
二、按依民國 000年0月00日生效之修正刑法第50條第1項但書及
    第 2項規定，得易科罰金之罪與不得易科罰金之罪、得易科
    罰金之罪與不得易服社會勞動之罪、得易服社會勞動之罪與
    不得易科罰金之罪、得易服社會勞動之罪與不得易服社會勞
    動之罪，除受刑人請求檢察官聲請定應執行刑，依第51條規
    定定之者外，不併合處罰。經查，本件受刑人徐子靖因偽造
    有價證券等數罪(如附表所示)，經台灣台中地方法院、本院
    及最高法院判處如附表所示之刑，均經分別確定在案。受刑
    人所犯如附表編號6所示之罪為不得易科罰金之罪，其餘附
    表編號所示之罪，均為得易科罰金之罪，本件自屬前開刑法
    第50條第1項但書第1款規定之情形。受刑人徐子靖於103年
    12月15日具狀請求檢察官聲請定應執行刑，此有徐子靖請求
    聲請定應執行刑調查表在卷足稽（見本院卷第4頁）。本院
    審核認檢察官聲請為正當，應定其應執行之刑。爰依刑事訴
    訟法第477條第1項、刑法第50條第2項、刑法第53條、第51
    條第5款，裁定如主文。
中    華    民    國   104    年    1     月    6     日
            刑事第十二庭    審判長法  官  康  應  龍
                                  法  官  張  靜  琪
                                  法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                  書記官    瑞  芳
中    華    民    國   104    年    1     月    6     日
臺灣臺中地方法院檢察署受刑人徐子靖定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│          1           │         2            │         3            │
├────────┼───────────┼───────────┼───────────┤
│罪            名│         竊盜         │        竊盜          │        竊盜          │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│     有期徒刑2月      │     有期徒刑2月      │     有期徒刑2月      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯  罪   日   期│     102.11.20        │      102.11.21       │     102.12.06        │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢103年度偵字第 │ 臺中地檢103年度偵字第│臺中地檢103年度偵字第 │
│年  度   案   號│4181、4184、4185號    │ 4181、4184、4185號   │4181、4184、4185號    │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│      臺中地院        │       臺中地院       │       臺中地院       │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│  103年度易字第1015   │  103年度易字第1015   │  103年度易字第1015   │
│實│            │          號          │          號          │          號          │
│審├──────┼───────────┼───────────┼───────────┤
│  │判 決  日 期│      103.05.27       │      103.05.27       │       103.05.27      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│      臺中地院        │       臺中地院       │       臺中地院       │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│  103年度易字第1015   │  103年度易字第1015   │  103年度易字第1015   │
│判│            │          號          │          號          │          號          │
│決├──────┼───────────┼───────────┼───────────┤
│  │判        決│      103.06.30       │      103.06.30       │       103.06.30      │
│  │確 定  日 期│                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│是 否 為 得 易科│    得易科、社勞      │     得易科、社勞     │     得易科、社勞     │
│罰 金 之  案  件│                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │   ( 編號1至4數罪     │                      │                      │
│                │   併罰已定刑有期徒   │   臺中地檢103年度    │   臺中地檢103年度    │
│備            註│   刑7月 )臺中地檢    │   執字第14615號      │   執字第14615號      │
│                │   103年度執字第      │   (台中高分院103上易 │   (台中高分院103上易 │
│                │   14615號            │   910號103.07.17     │   910號103.07.17     │
│                │   (台中高分院103上易 │   程序駁回)          │   程序駁回)          │
│                │   910號103.07.17     │                      │                      │
│                │   程序駁回)          │                      │                      │
└────────┴───────────┴───────────┴───────────┘
臺灣臺中地方法院檢察署受刑人徐子靖定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│          4           │          5           │          6           │
├────────┼───────────┼───────────┼───────────┤
│罪            名│         詐欺         │       偽造文書       │     偽造有價證券     │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│     有期徒刑3月      │     有期徒刑4月      │     有期徒刑1年8月   │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯  罪   日   期│     102.05.07        │      102.05.07       │       102.05.31      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢102年度偵緝字 │臺中地檢102年度偵緝字 │臺中地檢102年度偵緝字 │
│年  度   案   號│第1532、1535、1546號、│第1532、1535、1546號、│第1532、1535、1546號、│
│                │103年度偵字第1747、   │103年度偵字第1747、   │103年度偵字第1747、   │
│                │3483、3496號          │3483、3496號          │3483、3496號          │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│      中高分院        │       中高分院       │       中高分院       │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│   103年度上訴字第    │    103年度上訴字第   │   103年度上訴字第    │
│實│            │        797號         │         797號        │        797號         │
│審├──────┼───────────┼───────────┼───────────┤
│  │判 決  日 期│      103.05.27       │      103.05.27       │       103.05.27      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│      中高分院        │       最高法院       │       最高法院       │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│   103年度上訴字第    │    103年度台上字第   │   103年度台上字第    │
│判│            │        797號         │         4054號       │        4054號        │
│決├──────┼───────────┼───────────┼───────────┤
│  │判        決│      103.07.31       │      103.11.20       │       103.11.20      │
│  │確 定  日 期│                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│是 否 為 得 易科│    得易科、社勞      │     得易科、社勞     │    不得易科、社勞    │
│罰 金 之  案  件│                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│                │                      │                      │   臺中地檢103年度    │
│備            註│    臺中地檢103年度   │    臺中地檢103年度   │   執字第18210號      │
│                │    執字第16049號     │    執字第18209號     │   刑期屆滿日106年    │
│                │                      │                      │   4月15日 (繩股)     │
│                │                      │                      │                      │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘