臺灣宜蘭地方法院支付命令　　　　　　 104年度司促字第29號
債　權　人　中國信託商業銀行股份有限公司
法定代理人　童兆勤
債　務　人　張智毅
一、債務人應向債權人清償新臺幣（下同）肆萬壹仟陸佰壹拾貳
　　元，及如附表所示之利息，並賠償督促程序費用伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實：
　(一)債務人張智毅向債權人請領信用卡使用，卡號:000000000
　　　0000000，卡別：VISA，依約債務人即得於特約商店記帳
　　　消費。債務人至民國103年12月29日止累計41,612元正未
　　　給付，其中28,890元為消費款；12,722元為循環利息；0
　　　元為依約定條款計算之其他費用。債務人依約除應給付上
　　　開款項外，另應給付如附表編號:( 001)所示之利息。
　(二)本件係請求給付一定數量之金額債務，而所請求之標的，
　　　茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
　　　訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
　　　對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　臺灣宜蘭地方法院民事庭
　　　　　　　　　　　　司法事務官　吳銀漢
以上正本係照原本作成
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　　　書　記　官　康清煌
附表104年度司促字第29號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│張智毅　　│自民國103年1│至清償日止　│按年利率17.85%│
│　　│28890 │　　　　　│2月30日　　 │　　　　　　│計算之利息　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
　　內，提出法人或商號最新登記資料（例如公司設立變更登記
　　事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
　　省略），以核對是否合法送達。（否則無法核發確定證明書
　　）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
　　庸另行聲請。