臺灣臺北地方法院民事裁定　　　　　　 104年度司票字第81號
聲　請　人　新鑫股份有限公司
法定代理人　許國興
相　對　人　兆邦實業有限公司
兼　法　定
代　理　人　姚志鵬
相　對　人　余秋芳
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票二紙，內載憑票交付
聲請人各如附表所示票面金額，其中各如附表所示請求金額，及
各自如附表所示利息起算日起均至清償日止，按年息百分之二十
計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票2紙，付款地在聲請人公司事務所，利息按年息20%計
    算，並免除作成拒絕證書，詎於到期後經提示僅支付其中部
    分金額外，其餘金額未獲付款，為此提出本票2紙，聲請裁
    定就如附表所示之請求金額及依約定年息計算之利息，准許
    強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。如已提
    起確認之訴者，得依非訟事件法第195條規定聲請法院停止
    執行。
中    華    民    國   104    年    1     月    6     日
                  簡易庭司法事務官  林嘉怡
┌─────────────────────────────────────────────┐
│附表：                                                                 104年度司票字第81號│
├──┬──────┬──────┬──────┬───────┬───────┬─────┤
│編號│票面金額    │請求金額    │發  票  日  │到  期  日    │利息起算日    │  年  息  │
│    │（新臺幣）  │（新臺幣）  │            │              │              │（百分之）│
├──┼──────┼──────┼──────┼───────┼───────┼─────┤
│001 │4,722,120元 │3,410,420元 │103年2月19日│103年12月29日 │103年12月29日 │20        │
├──┼──────┼──────┼──────┼───────┼───────┼─────┤
│002 │3,860,150元 │3,202,500元 │103年7月26日│103年12月29日 │103年12月29日 │20        │
└──┴──────┴──────┴──────┴───────┴───────┴─────┘