臺灣臺中地方法院刑事裁定　　　　　　　 104年度聲字第19號
聲　請　人　臺灣臺中地方法院檢察署檢察官
受　刑　人　朱景祥
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第4103號），本院裁定如下：
    主  文
朱景祥因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人朱景祥犯數罪，先後經判決確定
    如附表，應依刑法第53條及第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項之規定聲請裁定，併依刑
    法第41條第1 項、第8 項，諭知易科罰金之折算標準等語。
二、按刑法第2 條第1 項規定：「行為後法律有變更者，適用行
    為時之法律。但行為後之法律有利於行為人者，適用最有利
    於行為人之法律。」但如個案適用修正前後新、舊法規定之
    結果，並無有利或不利之情形者，即無適用刑法第2 條第1
    項為比較新舊法之問題，應適用現行有效之修正後規定（最
    高法院96年度台上字第4039號判決、97年度第2 次刑事庭會
    議決議意旨參照）。查受刑人於如附表編號3 所示之犯罪
    行為後，刑法第50條關於合併處罰之規定業經修正，並由總
    統於民國102 年1 月23日以總統華總一義字第00000000000
    號令公布，於同年1 月25日施行，修正前刑法第50條之規定
    為「裁判確定前犯數罪者，併合處罰之。」修正後則改為「
    裁判確定前犯數罪者，併合處罰之。但有下列情形之一者，
    不在此限：一、得易科罰金之罪與不得易科罰金之罪。二、
    得易科罰金之罪與不得易服社會勞動之罪。三、得易服社會
    勞動之罪與不得易科罰金之罪。四、得易服社會勞動之罪與
    不得易服社會勞動之罪。前項但書情形，受刑人請求檢察官
    聲請定應執行刑者，依第51條規定定之。」經比較新舊法，
    修正後條文並未更動本文部分，僅加入但書及第2 項規定，
    且修正後但書之規定，乃針對得易科罰金、易服社會勞動之
    罪與不得易科罰金、易服社會勞動之罪，可否合併處罰之情
    形加以修正。據此，本件受刑人如附表編號3 所示之罪雖
    係於上揭條文公布施行前所犯，然其所犯各罪刑均係得易科
    罰金、易服社會勞動之罪，並無上揭條文但書規定之適用，
    是本件適用新舊法之結果，並無有利或不利之情形，揆諸前
    揭最高法院判決暨會議決議意旨，自毋庸為新舊法之比較，
    合先敘明。
三、再按數罪併罰，有二裁判以上者，依刑法第51條之規定，定
    其應執行之刑；又數罪併罰，分別宣告其罪之刑，宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾30年，刑法第53條、第51條第5 款分
    別定有明文。
四、查受刑人朱景祥因違反著作權法案件，經本院、臺灣嘉義地
    方法院、臺灣苗栗地方法院、智慧財產法院先後判處如附表
    所示之刑，均經分別確定在案，此有各該判決書及臺灣高等
    法院被告前案紀錄表在卷可稽。茲檢察官以本院為各該案犯
    罪事實最後判決之法院聲請定其應執行之刑，本院審核認聲
    請為正當，爰定其應執行之刑，並諭知易科罰金之折算標準
    。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段、第8 項，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                  刑事第九庭    法  官  廖欣儀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（應附
繕本）。
                                書記官  許靜茹
中    華    民    國   104    年    1     月    8     日
附表：受刑人朱景祥定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│著作權法        │著作權法        │著作權法        │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑2月     │有期徒刑2月     │有期徒刑3月(判2 │
│                │                │                │次)             │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│101年4月某日起至│101年10月間某日 │101年12月27日 │
│                │102年1月29日    │起至102年1月30日│102年3月23日  │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢102年度 │嘉義地檢102年度 │苗栗地檢102年度 │
│年   度  案   號│偵字第6278號    │偵字第1749號    │偵字第5255、5256│
│                │                │                │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺中地院        │嘉義地院        │苗栗地院        │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│102年度智易字第 │102年度智訴字第2│102年度苗智簡字 │
│事實審│        │48號            │號              │第9號           │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│102年8月30日    │102年10月30日   │102年12月5日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺中地院        │智慧財產法院    │苗栗地院        │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│102年度智易字第 │102年度刑智上訴 │103年度智簡上字 │
│判  決│        │48號            │字第96號        │第1號           │
│      ├────┼────────┼────────┼────────┤
│      │判    決│102年10月7日    │103年1月6日     │103年5月13日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│       是       │       是       │       是       │
│、易服社會勞動之│                │                │                │
│案件            │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│臺中地檢103年度 │嘉義地檢103年度 │苗栗地檢103年度 │
│                │執緝字第1391號（│執緝字第645號(苗│執字第3043號（苗│
│                │苗栗地檢103年度 │栗地檢103年度執 │栗地檢103年度執 │
│                │執助字第407號） │助字第406號)    │緝字第556號，應 │
│                │                │                │執行有期徒刑5月)│
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │                │                │
├────────┼────────┼────────┼────────┤
│罪            名│著作權法        │                │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑2月     │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│101年11月間某日 │                │                │
│                │起至102年1月29日│                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢103年度 │                │                │
│年   度  案   號│偵字第18758號   │                │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺中地院        │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│103年度中智簡字 │                │                │
│事實審│        │第77號          │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│103年9月10日    │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺中地院        │                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│103年度中智簡字 │                │                │
│判  決│        │第77號          │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│103年10月7日    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│       是       │                │                │
│、易服社會勞動之│                │                │                │
│案件            │                │                │                │
├────────┼────────┼────────┼────────┤
│備            註│臺中地檢103年度 │                │                │
│                │執字第15342號（ │                │                │
│                │苗栗地檢103年度 │                │                │
│                │執助字第429號） │                │                │
└────────┴────────┴────────┴────────┘