臺灣苗栗地方法院民事判決　　　　　　 103年度訴字第168號
原　　　告　宸泰企業有限公司
兼
法定代理人　徐健宸
共　　　同
訴訟代理人　饒斯棋律師
共　　　同
複　代理人　張馨月律師
　　　　　　黃惠娟
被　　　告　福方股份有限公司
法定代理人　楊健志
上列當事人間因請求塗銷抵押權登記事件，本院於民國103 年12
月26日言詞辯論終結，判決如下：
    主  文
被告應將如附表所示抵押權登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、按債之關係消滅者，其債權之擔保及其他從屬之權利，亦同
    時消滅，民法第307 條定有明文。而抵押權之性質，係從屬
    於所擔保之債權而存在，是債務人自非不得本於債之關係請
    求抵押權人塗銷供債權擔保之抵押權設定登記。又抵押權設
    定登記之聲請人及設定契約之訂立契約人，除權利人及義務
    人外，如抵押物為第三人所有者，並列載債務人為共同聲請
    人及訂立契約之人，足見債務人亦為利害關係人，應許其於
    債之關係消滅後提起塗銷登記之訴〔最高法院77年度第6 次
    民事庭會議決議（二）意旨參照〕。本件原告徐健宸就系爭
    苗栗縣頭份鎮○○段000 地號（重測前為東興段77-2地號）
    、305 地號（重測前為東興段76-5地號）、310 地號（重測
    前為東興段76-3地號）及311 地號（重測前為東興段76-1地
    號）土地，以及同地段20建號（重測前為東興段2 建號）建
    物（以下稱合稱系爭不動產），起訴時雖僅就○○段000 地
    號與同地段20建號有應有部分，而原告宸泰企業有限公司（
    下稱原告宸泰公司）則無任何應有部分，然原告徐健宸與宸
    泰公司等2 人（下稱原告徐健宸等2 人）均為系爭不動產於
    民國85年11月16日設定登記之新臺幣（下同）1,500,000 元
    最高限額抵押權（下稱系爭抵押權）之債務人，此有系爭不
    動產土地登記第二類謄本及建物登記第二類謄本在卷可憑（
    參見本院卷第16-21 頁、第23-24 頁），足見原告徐健宸等
    2 人，確均為系爭抵押權之利害關係人，故渠等提起本件塗
    銷系爭抵押權登記之訴，於法並無不合。
二、次按認可調協之裁定確定時，破產程序即為終結，破產管理
    人對於破產財團之權限當然消滅，破產人因破產之宣告所喪
    失之財產管理權亦即回復（最高法院40年臺上字第788 號民
    事判例意旨參照）。而破產程序終結後，尚有剩餘財產時，
    該股份有限公司之人格，自應視為存續。如有應為追加分配
    之情形，破產管理人之任務於其範圍內繼續存在，該公司不
    能回復其財產上之管理及處分權；倘不應為追加分配，則破
    產管理人之任務終了，該公司回復其對於該財產之管理及處
    分權（司法院秘書長95年9 月4 日秘臺廳民二字第00000000
    00號函意旨參照）。被告福方股份有限公司固經臺灣新北地
    方法院（下稱新北地院）於94年4 月11日以93年度破字第31
    號民事裁定進行破產程序（參見本院卷第12-13 頁），惟其
    破產程序業於101 年3 月27日終結，有臺灣板橋地方法院95
    年度執破字第6 號民事裁定附卷可參（參見同上卷第84頁）
    ，且依新北地院103 年11月11日新北院清95執破木6 字第74
    265 號函（參見同上卷第123 頁），被告迄今並未行追加分
    配程序，足見本件被告於101 年3 月27日破產程序終結後，
    即回復其對公司財產之管理及處分權。因此，原告徐健宸等
    2 人依最新被告公司變更登記表（參見同上卷第104-105 頁
    ），將起訴時所誤載之被告破產管理人饒子蕃會計師與丁榮
    聰律師，更正為被告並載明其法定代理人楊健志（參見同上
    卷第91-92 頁），亦屬有據，自應准許。
三、原告主張略以：原告徐健宸為原告宸泰公司負責人，前於85
    年間，因原告宸泰公司有向被告進貨之需要，而應被告要求
    ，以原告徐健宸等2 人為債務人，由原告徐健宸於同年11月
    7 日，提供系爭不動產，向苗栗縣頭份地政事務所（下稱頭
    份地政事務所）送件，為被告設定權利存續期間為自85年11
    月4 日起至95年11月3 日止，債務清償日期依照各債務契約
    所定清償日期之系爭抵押權（詳見附表），以為進貨之擔保
    ，經頭份地政事務所以85年頭地所字第10749 號收件後，於
    同年月16日登記在案。惟原告徐健宸等2 人於系爭抵押權設
    定登記前與存續期間內，均未積欠被告任何債務，是系爭抵
    押權已因存續期間屆滿無擔保債權存在，應歸於消滅。爰依
    民法第767 條規定，提起本件訴訟。並聲明：（一）被告應
    將如附表所示系爭抵押權登記予以塗銷；（二）訴訟費用由
    被告負擔。
四、被告則以：對於原告之請求認諾。
五、按當事人於言詞辯論時為訴訟標的之捨棄或認諾者，應本於
    其捨棄或認諾為該當事人敗訴之判決，民事訴訟法第384 條
    定有明文。查本件被告於103 年12月26日言詞辯論時，對於
    原告徐健宸等2 人之請求逕為認諾，有本院上開言詞辯論筆
    錄在卷可按（見本院卷第136-145 頁）。揆諸上開規定，本
    院自應為被告敗訴之判決。
六、從而，原告請求被告應將如附表所示系爭抵押權登記予以塗
    銷，為有理由，應予准許。
七、按命債務人為一定之意思表示之判決確定或其他與確定判決
    有同一效力之執行名義成立者，視為自其確定或成立時，債
    務人已為意思表示，強制執行法第130 條第1 項定有明文，
    最高法院49年臺上字第1225號亦著有判例可資參照。準此，
    本判決主文第1 項判決既係命被告將系爭抵押權予以塗銷，
    揆諸前開說明，於判決確定時無待執行即視為已為其意思表
    示，本院自毋須依民事訴訟法第389 條第1 項第1 款規定，
    依職權為假執行之宣告，附此敘明。
八、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國  104     年    1     月    8    日
                  民事第二庭  法  官  梁晉嘉
以上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須附繕本）。如委任律師提起上訴者，
應一併繳納上訴審裁判費。
                              書記官  林佩萱
中    華    民    國   104    年    1     月    8     日
附表：
┌─┬───────┬───┬─────┬───┬──────┬────┬──────┐
│編│設定標的地（建│抵押權│債務人    │設定權│收件字號    │登記日期│擔保債權總金│
│號│）號          │權利人│          │利範圍│            │        │額（新臺幣）│
├─┼───────┼───┼─────┼───┼──────┼────┼──────┤
│1.│苗栗縣頭份鎮新│被告  │原告徐健宸│1/4   │85年頭地所字│85年11月│本金最高限額│
│  │興段299 地號  │      │、宸泰公司│      │第10749 號  │16日    │1,500,000 元│
├─┼───────┼───┼─────┼───┼──────┼────┼──────┤
│2.│同地段305 地號│同上  │同上      │1/24  │同上        │同上    │同上        │
├─┼───────┼───┼─────┼───┼──────┼────┼──────┤
│3.│同地段310 地號│同上  │同上      │1/24  │同上        │同上    │同上        │
├─┼───────┼───┼─────┼───┼──────┼────┼──────┤
│4.│同地段311 地號│同上  │同上      │4/24  │同上        │同上    │同上        │
├─┼───────┼───┼─────┼───┼──────┼────┼──────┤
│5.│同地段20建號  │同上  │同上      │2/24  │同上        │同上    │同上        │
└─┴───────┴───┴─────┴───┴──────┴────┴──────┘