臺灣臺北地方法院支付命令　　　　　　104年度司促字第247號
聲　請　人
即債權人　　花旗(台灣)商業銀行股份有限公司
法定代理人　管國霖
相　對　人
即債務人　　賴大中
一、債務人應向債權人清償新臺幣肆拾壹萬肆仟貳佰貳拾玖元，
　　及如附表所示之請求金額、利息，並賠償督促程序費用新臺
　　幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
　　本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　民事庭司法事務官　林嘉怡
 附表：
┌──┬────┬──────┬──────┬───────┐
│本金│請求金額│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 002│新臺幣　│自民國 103年│至清償日止　│年息百分之二十│
│　　│62007元 │12月 04日起 │　　　　　　│　　　　　　　│
├──┼────┼──────┼──────┼───────┤
│ 003│新臺幣　│自民國 103年│至清償日止　│年息百分之二十│
│　　│334917元│12月 04日起 │　　　　　　│　　　　　　　│
└──┴────┴──────┴──────┴───────┘
　　附件：
　　債權人請求之原因事實（104年度司促字第247號）
　　緣相對人賴大中於民國100年7月12日向債權人申請信用卡(
　　帳號：0000000000000000)，詎相對人逾期未為繳款，迄今
　　尚欠如利息附表序號2所示之本金及利息，暨自民國103年9
　　月起各筆本金結算至民國103年12月3日止未受償之循環利息
　　3114元及費用1500元。已結算未受償之利息係依信用卡約定
　　條款有關遲延利息之約定"各筆循環信用利息之計算，係將
　　每筆「得計入循環信用本金之帳款」，自各筆帳款入帳日起
　　，就該帳款之餘額以當時約定之年利率計算至該筆帳款結清
　　之日止。"，結算至利息起算日前一日。緣相對人賴大中於
　　民國101年4月12日向債權人申請卡友優惠貸款(帳號：00000
　　00000000000)，詎相對人逾期未為繳款，迄今尚欠如利息附
　　表序號3所示之本金及利息，暨自民國103年11月起各筆本金
　　結算至民國103年12月3日止未受償之循環利息2359元及費用
　　10332元。利息係依貸款約定條款有關遲延利息之約定"遲延
　　利息計算係自每筆月付金應還款日起，就該筆月付金中本金
　　餘額，以年息百分之二十計算至結清之日止。甲方同意如債
　　務到期或視為全部到期而遲延給付時，自到期日起算至清償
　　日止，按借款本金餘額依年利率20%計算遲延利息。"本件為
　　請求一定數量金錢為標的，為求簡速，特依民事訴訟法第五
　　百零八條之規定，狀請鈞院鑒核，迅賜對相對人發給支付命
　　令，並負擔督促程序費用，俾保債權，至感德便。