臺灣彰化地方法院支付命令　　　　　 104年度司促字第1160號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　江秀滿
一、債務人應向債權人給付新臺幣陸拾參萬參仟捌佰貳拾伍元及
　　如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否
　　則應於本命令送達後二十日之不變期間內，向本院提出異議
　　。
二、債權人請求之原因事實：
　　緣債務人江秀滿於93年07月21日起陸續向聲請人辦理如各產
　　品，有關借款期限、使用、繳息方式及利息、違約金之計算
　　等約定均記載於各相關往來契約。詎料債務人未依約繳納債
　　務之本﹝利﹞息共計633,825元整，經聲請人迭次催索，債
　　務人均置之不理，依約定債務人就該債務已喪失期限利益，
　　視為全部到期，本件係請求一定金額之給付為求簡速，爰依
　　民事訴訟法之規定，狀請鈞院鑒核，迅賜對債務人發支付命
　　令，限令如數清償本息，並負擔督促程序費用，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事庭司法事務官　陳信昌
　註：一、嗣後遞狀均須註明案號、股別。
　　　二、案件一經確定，本院依職權逕行核發確定證明書，債
　　　　　權人勿庸另行聲請。
附表104年度司促字第1160號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│江秀滿　　│自民國96年02│至清償日止　│年息百分之二十│
│　　│285247│　　　　　│月10日起　　│　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│江秀滿　　│自民國104年0│至清償日止　│年息百分之二十│
│　　│76140 │　　　　　│1月28日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 003│新臺幣│江秀滿　　│自民國104年0│至清償日止　│年息百分之15.9│
│　　│67147 │　　　　　│1月28日起　 │　　　　　　│9　　　　　　 │
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘