臺灣臺中地方法院民事裁定　　　　　　104年度司票字第517號
聲　請　人　王建智
相　對　人　楊紳威
相　對　人　楊田美員
上當事人間聲請本票裁定事件，本院裁定如下：
    主    文
相對人共同簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    6件，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第23條、第24條第1項、民事訴訟法第85條第2
    項，裁定如主文。
四、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
五、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                      104年度司票字第517號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │102年5月28日          │10,000元          │102年6月29日          │102年6月29日          │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │102年5月28日          │10,000元          │102年5月29日(到期日經 │102年6月29日          │                │    │
│    │                      │                  │塗改，但改寫處無發票人│                      │                │    │
│    │                      │                  │之簽名或蓋章，不生改寫│                      │                │    │
│    │                      │                  │之效力，發票人應依改寫│                      │                │    │
│    │                      │                  │前之文義負票據責任，亦│                      │                │    │
│    │                      │                  │即該本票到期日期為以改│                      │                │    │
│    │                      │                  │寫前記載之102年5月29日│                      │                │    │
│    │                      │                  │)                     │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │102年1月24日          │20,000元          │102年2月28日          │102年2月28日          │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │102年1月24日          │20,000元          │102年2月28日          │102年2月28日          │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │102年8月27日          │30,000元          │102年9月26日          │102年9月26日          │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │102年8月27日          │30,000元          │102年9月26日          │102年9月26日          │                │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國   104    年    2     月    2     日
                  民事庭司法事務官  徐含慧
一、嗣後遞狀均請註明案號、股別。
二、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。