臺灣新北地方法院刑事裁定　　　　　　 103年度聲字第5957號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　鄭毓川
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103 年度執聲字第3438號），本院裁定如下：
    主  文
鄭毓川所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年肆月。
    理  由
受刑人鄭毓川因違反毒品危害防制條例等案件，分別經臺灣新北
地方法院檢察署檢察官提起公訴，由本院先後判處如附表所示之
刑確定在案。茲據檢察官依受刑人之請，聲請定其應執行之刑，
本院審核認為正當，應定其應執行之刑。爰依刑事訴訟法第477
條第1 項，刑法第50條第2 項、第53條、第51條第5 款，裁定如
主文。
中    華    民    國   104    年    1     月    6     日
                  刑事第十九庭  法  官  廖怡貞  
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  金和國
中    華    民    國   104    年    1     月    6     日
┌──────────────────────────────────────┐
│附表                                                                        │
├────┬───┬────┬─────┬─────┬───┬────┬───┤
│罪名    │宣告刑│犯罪日期│偵查案號  │最後事實審│判決日│確定判決│確定日│
│        │      │        │          │          │期    │        │期    │
├────┼───┼────┼─────┼─────┼───┼────┼───┤
│施用第二│有期徒│102 年11│102 年度毒│本院103 年│103 年│同前    │103 年│
│級毒品  │刑4 月│月21日  │偵字第7853│度審訴字第│3 月13│        │4 月23│
├────┼───┼────┤號        │94號      │日    │        │日    │
│施用第一│有期徒│102 年11│          │          │      │        │      │
│級毒品  │刑8 月│月22日  │          │          │      │        │      │
├────┼───┼────┼─────┼─────┼───┼────┼───┤
│施用第一│有期徒│102 年10│102 年度毒│本院103 年│103 年│臺灣高等│103 年│
│級毒品  │刑7 月│月19日  │偵字第8008│度審訴字第│3 月26│法院103 │7 月9 │
├────┼───┼────┤、7404號  │97號      │日    │年度上訴│日    │
│施用第一│有期徒│102 年11│          │          │      │字第1186│      │
│級毒品  │刑7 月│月3 日  │          │          │      │號      │      │
├────┼───┼────┤          │          │      │        ├───┤
│施用第二│有期徒│102 年10│          │          │      │        │103 年│
│級毒品  │刑4 月│月19日  │          │          │      │        │6 月9 │
├────┼───┼────┤          │          │      │        │日    │
│施用第二│有期徒│102 年11│          │          │      │        │      │
│級毒品  │刑4 月│月3 日  │          │          │      │        │      │
├────┼───┼────┼─────┼─────┼───┼────┼───┤
│施用第一│有期徒│102 年5 │103 年度撤│本院103 年│103 年│同前    │103 年│
│級毒品  │刑7 月│月19日  │緩毒偵字第│度審訴字第│7 月29│        │10月17│
├────┼───┼────┤98號      │689號     │日    │        │日    │
│施用第二│有期徒│102 年5 │          │          │      │        │      │
│級毒品  │刑3 月│月19日  │          │          │      │        │      │
└────┴───┴────┴─────┴─────┴───┴────┴───┘