臺灣高雄地方法院刑事裁定　　　　　　　 104年度聲字第78號
聲　請　人　臺灣高雄地方法院檢察署檢察官
受　刑　人　顏伊良
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（103　年度執聲字第3678號），本院裁定如下：
    主  文
顏伊良犯附表所示貳罪，各處如附表所示之刑，應執行有期徒刑
陸月，併科罰金新臺幣參萬伍仟元，有期徒刑如易科罰金，罰金
如易服勞役，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人顏伊良因犯如附表所示2 罪，先後經
    判決確定如附表所示，應依刑法第50條、第53條及第51條第
    5 、7 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年；宣告多數罰金者，於各刑中之最多
    額以上，各刑合併之金額以下，定其金額，刑法第51條第5
    款、第7款亦定有明文。
三、本件受刑人因分別犯不能安全駕駛動力交通工具罪2 罪，先
    後經判處如附表所載之刑，且於如附表所載之日期分別確定
    等情，本院審核受刑人所犯如附表編號2 所示之不能安全駕
    駛動力交通工具罪，係於所犯如附表編號1 所示之不能安全
    駕駛動力交通工具罪判決確定日（即民國103 年9 月25日）
    前為之，有臺灣高等法院被告前案紀錄表1 份及如附表所示
    刑事判決書附卷可稽，揆諸上開說明，檢察官聲請定其應執
    行刑，經核符合規定，爰定如主文所示之應執行刑，並諭知
    與原判決相同之易科罰金及易服勞役折算標準。至於附表編
    號1 所示之宣告刑部分雖已先予執行，仍應與編號2 部分定
    應執行刑，再於執行應執行刑時扣除已先執行之部分，不得
    重複執行，對於受刑人並無不利，附此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第50條、第53條、第
    51條第5 款、第7 款、第41條第1 項前段、第42條第3 項，
    裁定如主文。
中    華    民    國  104     年    1     月    5     日
                  刑事第八庭    法  官  黃裕堯
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國  104     年    1     月    5     日
                                書記官  吳金霞
附表：
┌────────┬─────────────┬─────────────┐
│ 編          號 │            1             │            2             │
├────────┼─────────────┼─────────────┤
│ 罪          名 │不能安全駕駛動力交通工具罪│不能安全駕駛動力交通工具罪│
├────────┼─────────────┼─────────────┤
│ 宣    告    刑 │有期徒刑3 月，併科罰金新臺│有期徒刑4 月，併科罰金新臺│
│                │幣2 萬元，有期徒刑如易科罰│幣1 萬5 千元，有期徒刑如易│
│                │金，罰金如易服勞役，均以新│科罰金，罰金如易服勞役，均│
│                │臺幣1 千元折算1 日。      │以新臺幣1 千元折算1 日。  │
├────────┼─────────────┼─────────────┤
│ 犯  罪  日  期 │103年07月10日             │103 年07月13日至同年月14日│
├────────┼─────────────┼─────────────┤
│ 偵查(自訴)機關 │高雄地檢103 年度速偵字第  │高雄地檢103 年度偵字第2234│
│ 年  度  案  號 │4944號                    │8 號                      │
├───┬────┼─────────────┼─────────────┤
│      │法    院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│最  後├────┼─────────────┼─────────────┤
│      │案    號│103 年度交簡字第4838號    │103 年度交簡字第5868號    │
│事實審├────┼─────────────┼─────────────┤
│      │判決日期│   103年08月26日          │   103年10月13日          │
├───┼────┼─────────────┼─────────────┤
│      │法    院│臺灣高雄地方法院          │臺灣高雄地方法院          │
│確  定├────┼─────────────┼─────────────┤
│      │案    號│103 年度交簡字第4838號    │103 年度交簡字第5868 號   │
│判  決├────┼─────────────┼─────────────┤
│      │判    決│   103年09月25日          │   103年11月04日          │
│      │確定日期│                          │                          │
├───┴────┼─────────────┼─────────────┤
│備            註│已易科罰金執行完畢        │                          │
└────────┴─────────────┴─────────────┘