臺灣士林地方法院刑事簡易判決　　　 103年度審簡字第1299號
公　訴　人　臺灣士林地方法院檢察署檢察官
被　　　告　張維德
上列被告因竊盜案件，經檢察官提起公訴（103 年度偵字第9624
號），被告於本院準備程序中自白犯罪（103 年度審易字第2230
號），經本院裁定逕以簡易判決處刑，並判決如下：
    主  文
甲○○犯如附表罪名暨宣告刑欄所示之各罪，各處如附表罪名暨
宣告刑欄所示之刑。應執行拘役柒拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官起訴書之記載（詳附件）
    ，另更正、補充如下：
  (一)起訴書犯罪事實欄第2 行所載之「（尚未執行）」應更正為
    「（尚未執行，於本件不構成累犯) 」、第3 行所載之「於
    附表所示時、地」應更正為「於附表各編號犯罪時間欄所示
    之時間，在附表各編號犯罪地點欄所示之地點，以附表各編
    號犯罪方式欄所示之方式」；起訴書證據清單與待證事實欄
    編號三證據名稱欄２第2 行所載之「3 張」應更正為「5 張
    」、編號四證據名稱欄應補充「５、現場監視器檔案翻拍畫
    面3 張」、編號五證據名稱欄２第2 行所載之「3 張」應更
    正為「4 張」、編號六證據名稱欄應補充「４、現場監視器
    檔案翻拍畫面3 張」；起訴書附表應更正為附表所示。
  (二)證據部分補充：被告甲○○於本院準備程序時所為之自白（
    見本院民國103 年12月4 日準備程序筆錄第2 頁）。
二、核被告甲○○所為，就附表編號1 、4 部分，均係犯刑法第
    320 條第3 項、第1 項之竊盜未遂罪；就附表編號2 、3 、
    5 部分，均係犯刑法第320 條第1 項之竊盜罪。被告所犯上
    開5 罪，時間不同，犯意各別，應予分論併罰。就附表編號
    1 、4 部分，係已著手於竊盜犯行之實行，而未生竊得財物
    之結果，為未遂犯，爰依刑法第25條第2 項之規定，按既遂
    犯之刑度減輕其刑。爰審酌被告正值盛年，不思循正當途徑
    獲取財物，因貪圖不法利益而下手竊取他人財物，行竊犯行
    已對被害人等及告訴人之財產法益造成損害，惟考量其犯後
    已知坦承犯行之犯後態度，且竊得財物部分業經被害人陳靜
    玉、陳雅惠等2 人領回，有贓物認領保管單1 紙存卷可考（
    見偵卷第35頁），並其犯罪之動機、目的、手段、竊得財物
    之價值、對被害人等及告訴人所生之損害、高職肄業之智識
    程度、現從事工地保全之工作、月薪新臺幣二萬二千元、無
    未成年子女待其扶養且為中度身心障礙之人並領有中度之身
    心障礙證明（見偵卷第62頁之影本）之生活狀況等一切情狀
    ，各量處如主文所示之刑，並均諭知易科罰金之折算標準及
    定其應執行刑及諭知易科罰金折算標準，以示懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第320 條第1 項、第3 項、25條第2 項、第41條第1 項
    前段、第51條第6 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
                  刑事第一庭法  官  林秀鳳
中    華    民    國   104    年    12    月    19    日
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀（均須
按他造當事人之人數附繕本），切勿逕送上級法院。
                            書記官  張耕華
中    華    民    國   104    年    1     月    5     日
附錄本件論罪科刑依據法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。

附表
┌──┬──────┬────┬───────┬──────────┬──────────┐
│編號│  犯罪時間  │告訴人/ │   犯罪地點   │     犯罪方式       │罪名暨宣告刑        │
│    │            │被害人  │              │                    │                    │
├──┼──────┼────┼───────┼──────────┼──────────┤
│ 1  │103年8月5日 │被害人  │新北市淡水區民│被告甲○○趁被害人李│甲○○犯竊盜未遂罪，│
│    │上午10時46分│李鴻仁  │生路44號前    │鴻仁疏於注意之際，以│，處拘役拾日，如易科│
│    │許          │        │              │徒手方式欲竊取被害人│罰金，以新臺幣壹仟元│
│    │            │        │              │李鴻仁使用之車牌號碼│折算壹日。          │
│    │            │        │              │ＤＰＢ－818 號輕型機│                    │
│    │            │        │              │車置物箱內財物時，遭│                    │
│    │            │        │              │被害人李鴻仁制止離去│                    │
│    │            │        │              │而未遂。            │                    │
├──┼──────┼────┼───────┼──────────┼──────────┤
│ 2  │103年8月12日│被害人  │新北市淡水區民│被告甲○○趁被害人陳│甲○○犯竊盜罪，處拘│
│    │下午1 時許  │陳靜玉  │生路138 號前  │靜玉疏未將其使用之車│役貳拾日，如易科罰金│
│    │            │        │              │牌號碼6636－EB號自用│，以新臺幣壹仟元折算│
│    │            │        │              │小客車上鎖之際，徒手│壹日。              │
│    │            │        │              │打開車門，竊取置放於│                    │
│    │            │        │              │車內之手提式對講機1 │                    │
│    │            │        │              │支及現金銅板約新臺幣│                    │
│    │            │        │              │300 元。            │                    │
├──┼──────┼────┼───────┼──────────┼──────────┤
│ 3  │103年8月12日│被害人  │新北市淡水區民│被告甲○○趁無人注意│甲○○犯竊盜罪，處拘│
│    │下午1 時許  │陳雅惠  │生路6 巷口    │之際，徒手竊取被害人│役貳拾日，如易科罰金│
│    │            │        │              │陳雅惠使用之車牌號碼│，以新臺幣壹仟元折算│
│    │            │        │              │ＬＹ5 －820 號重型機│壹日。              │
│    │            │        │              │車置物箱內之銅板現金│                    │
│    │            │        │              │約新臺幣300 元。    │                    │
├──┼──────┼────┼───────┼──────────┼──────────┤
│ 4  │103年8月12日│被害人  │新北市淡水區民│被告甲○○趁無人注意│甲○○犯竊盜未遂罪，│
│    │下午1 時許  │陳王碧華│生路138 號前  │之際，以徒手方式欲竊│，處拘役拾日，如易科│
│    │            │        │              │取被害人陳王碧華所有│罰金，以新臺幣壹仟元│
│    │            │        │              │之車牌號碼000－  │折算壹日。          │
│    │            │        │              │166 號輕型機車置物箱│                    │
│    │            │        │              │內財物時，遭被害人陳│                    │
│    │            │        │              │雅惠發現並制止，遂離│                    │
│    │            │        │              │去而未遂。          │                    │
├──┼──────┼────┼───────┼──────────┼──────────┤
│ 5  │103年8月15日│告訴人  │新北市淡水區民│被告甲○○趁無人注意│甲○○犯竊盜罪，處拘│
│    │下午2 時許  │鄭育瑋  │生路63號前    │之際，徒手竊取告訴人│役參拾日，如易科罰金│
│    │            │        │              │鄭育瑋所有之車牌號碼│，以新臺幣壹仟元折算│
│    │            │        │              │352 －ＭＦＴ號重型機│壹日。              │
│    │            │        │              │車置物箱內之皮包，取│                    │
│    │            │        │              │走皮包內之紙鈔約新臺│                    │
│    │            │        │              │幣1,000 元及銅板約新│                    │
│    │            │        │              │臺幣5 、60元，離去後│                    │
│    │            │        │              │，旋為告訴人鄭育瑋追│                    │
│    │            │        │              │上，被告遂將竊得之皮│                    │
│    │            │        │              │包返還予告訴人鄭育瑋│                    │
│    │            │        │              │。                  │                    │
└──┴──────┴────┴───────┴──────────┴──────────┘