臺灣雲林地方法院民事裁定　　　　　　103年度司催字第184號
聲　請　人　傅儀真
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起6 個月內向本院申報其權利，並
    提出該證券。如不為申報及提出證券，本院將宣告該證券為
    無效。
三、聲請人應於收受裁定後20日內登載於公報、新聞紙或其他相
    類之傳播工具，如未登載者，視為撤回公示催告之聲請。
四、如不服本裁定，應於裁定送達後10日內，以書狀向司法事務
    官提出異議。
中    華    民    國   104    年    1     月    5     日
                          司法事務官
┌───────────────────────────────────────────────────────┐
│附表：                                                                                    103年度司催字第184號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│許登旺            │彰化銀行西螺分行  │104年1月20日          │10,000元          │ＫＮ４０３０９３│    │
│1 │                  │                  │                      │                  │３              │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│許登旺            │彰化銀行西螺分行  │104年1月20日          │5,000元           │ＫＮ４０３０９３│    │
│2 │                  │                  │                      │                  │４              │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘
附記：（本附記勿庸登報）
  一有關刊登事宜，悉由聲請人自行選報刊登，本院並未委託他
    人代為辦理，請勿受騙。
  二本裁定請先校對，校對無誤後應連同附表於主文第3 項所示
    時間內，登載新聞紙（刊登後整版逕送本院存查，請勿剪開
    ），並於前述之申報權利期間（6 個月）屆滿翌日起算3 個
    月內，另行持本公示催告裁定正本及保存之新聞紙全版具狀
    向本院聲請除權判決。
  三嗣後遞狀及其信封請註明案號及股別。