臺灣新北地方法院刑事裁定　　　　　　　103年度訴字第192號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　劉旭晟
上列被告因違反毒品危害防制條例案件，本院於中華民國103 年
6 月12日所為之判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本如附表所示之主文、理由部分，應更正為
如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本如附表所示關於被告劉旭晟犯罪
    扣案之吸食器1 組、針筒1 支等物部分，於主文宣告沒收及
    理由敘述時，贅載及誤載扣案總數，核與原判決事實認定所
    載之扣案數量及偵查卷附之搜索、扣押筆錄、扣押物品目錄
    表、照片、扣押物品清單所示有間，顯係誤寫，而不影響於
    全案情節與判決之本旨，爰依上開說明，以裁定更正如主文
    所示。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國   104    年    1     月    8     日
                      刑事第七庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  書記官  陳  宥  伶
中    華    民    國   104    年    1     月    8     日
--------------------------------------------------------
附表：
┌────┬───────────────┬───────────────┐
│更正欄項│原判決所示內容                │裁定更正後內容                │
├────┼───────────────┼───────────────┤
│主文    │劉旭晟施用第一級毒品，累犯，處│劉旭晟施用第一級毒品，累犯，處│
│        │有期徒刑拾月，扣案海洛因驗餘淨│有期徒刑拾月，扣案海洛因驗餘淨│
│        │重柒點零柒公克均沒收銷燬之，盛│重柒點零柒公克均沒收銷燬之，盛│
│        │裝上開海洛因之包裝袋伍個、針筒│裝上開海洛因之包裝袋伍個、針筒│
│        │壹支、吸食器壹組均沒收；又施用│壹支、吸食器壹組均沒收；又施用│
│        │第一級毒品，累犯，處有期徒刑拾│第一級毒品，累犯，處有期徒刑拾│
│        │月，扣案海洛因驗餘淨重拾點伍玖│月，扣案海洛因驗餘淨重拾點伍玖│
│        │公克及殘渣袋內所殘留微量之海洛│公克及殘渣袋內所殘留微量之海洛│
│        │因殘渣（量微無法秤重）均沒收銷│因殘渣（量微無法秤重）均沒收銷│
│        │燬之，「盛裝上開海洛因之包裝袋│燬之，「盛裝上開海洛因之包裝袋│
│        │伍個、盛裝海洛因殘渣之包裝袋拾│伍個、盛裝海洛因殘渣之包裝袋拾│
│        │個、『針筒壹支、吸食器壹組』、│個、電子磅秤壹台、大夾鏈袋及小│
│        │電子磅秤壹台、大夾鏈袋及小夾鏈│夾鏈袋各參拾伍個均沒收」。應執│
│        │袋各參拾伍個均沒收」。應執行有│行有期徒刑壹年陸月，扣案海洛因│
│        │期徒刑壹年陸月，扣案海洛因驗餘│驗餘淨重拾柒點陸陸公克及殘渣袋│
│        │淨重拾柒點陸陸公克及殘渣袋內所│內所殘留徵量之海洛因殘渣（量微│
│        │殘留徵量之海洛因殘渣（量微無法│無法秤重）均沒收銷燬之，「盛裝│
│        │秤重）均沒收銷燬之，「盛裝上開│上開海洛因之包裝袋及海洛因殘渣│
│        │海洛因之包裝袋及海洛因殘渣之包│之包裝袋各拾個、『針筒壹支、吸│
│        │裝袋各拾個、『針筒貳支、吸食器│食器壹組』、電子磅秤壹台、大夾│
│        │貳組』、電子磅秤壹台、大夾鏈袋│鏈袋及小夾鏈袋各參拾伍個均沒收│
│        │及小夾鏈袋各參拾伍個均沒收」。│」。                          │
├────┼───────────────┼───────────────┤
│理由二（│....。「復有白色粉末10包、殘渣│....。「復有白色粉末10包、殘渣│
│即判決書│袋10個、『吸食器2 組及針筒2 支│袋10個、『吸食器1 組及針筒1 支│
│第4 頁第│』、電子磅秤1 台、大夾鏈袋、小│』、電子磅秤1 台、大夾鏈袋、小│
│18行所示│夾鏈袋各35個扣案為憑。」....  │夾鏈袋各35個扣案為憑。」....  │
│部分）  │                              │                              │
├────┼───────────────┼───────────────┤
│理由五（│....，「至盛裝上開海洛因之包裝│....，「至盛裝上開海洛因之包裝│
│即判決書│袋共10個，及盛裝上開海洛因殘渣│袋共10個，及盛裝上開海洛因殘渣│
│第8 頁第│之包裝袋10個，係用以防止海洛因│之包裝袋10個，係用以防止海洛因│
│13行所示│裸露、潮溼、便於攜帶施用，與『│裸露、潮溼、便於攜帶施用，與『│
│部分）  │吸食器2 組、針筒2 支』、電子磅│吸食器1 組、針筒1 支』、電子磅│
│        │秤1 台、大夾鏈袋、小夾鏈袋各35│秤1 台、大夾鏈袋、小夾鏈袋各35│
│        │個，均為被告所有供施用第一、二│個，均為被告所有供施用第一、二│
│        │級毒品所用及預備施用第一、二級│級毒品所用及預備施用第一、二級│
│        │毒品使用之物，爰依刑法第38條第│毒品使用之物，爰依刑法第38條第│
│        │1 項第2 款規定宣告沒收。」    │1 項第2 款規定宣告沒收。」    │
└────┴───────────────┴───────────────┘