臺灣新北地方法院刑事裁定　　　　　　　104年度聲字第427號
聲　請　人　臺灣新北地方法院檢察署檢察官
受　刑　人　鄭雅丰
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（104年度執聲字第276號），本院裁定如下：
    主  文
鄭雅丰所犯如附表所示之罪，所處如附表所載之刑，應執行有期
徒刑壹年貳月。
    理  由
一、本件聲請意旨略以：受刑人鄭雅丰因犯毒品危害防制條例等
    案件，先後判決確定如附表所載，應依刑法第53條及第51條
    第5款規定，定其應執行之刑，爰依刑事訴訟法第477條第1
    項聲請裁定之等語。
二、按「裁判確定前犯數罪者，併合處罰之。但有下列情形之一
    者，不在此限：一、得易科罰金之罪與不得易科罰金之罪。
    二、得易科罰金之罪與不得易服社會勞動之罪。三、得易服
    社會勞動之罪與不得易科罰金之罪。四、得易服社會勞動之
    罪與不得易服社會勞動之罪。」、「前項但書情形，受刑人
    請求檢察官聲請定應執行刑者，依第51條規定定之。」刑法
    第50條定有明文。故對於裁判前所犯數罪存有刑法第50條第
    1 項但書各款所列情形時，除受刑人請求檢察官聲請定應執
    行刑者外，不得併合處罰之，於裁判前所犯數罪兼有得易科
    罰金之罪與不得易科罰金之罪時，其是否依刑法第51條定應
    執行刑，繫乎受刑人之請求與否，而非不問被告之利益與意
    願，一律併合處罰之。次按二裁判以上所宣告之數罪，均在
    裁判確定前所犯者，應依刑法第51條之規定，定其應執行之
    刑，刑法第53條定有明文。又按數罪併罰中之一罪，依刑法
    規定得易科罰金，若因與不得易科之他罪併合處罰結果而不
    得易科罰金時，原可易科部分所處之刑，亦無庸為易科折算
    標準之記載，亦有司法院大法官會議釋字第144 號、第679
    號解釋可資參照。
三、經查，受刑人鄭雅丰因犯如附表所示各罪，均經判決科刑確
    定在案（詳如附表所載），此有臺灣高等法院被告前案紀錄
    表、上開判決書正本等在卷可稽。其中附表編號2所示之罪
    所處之刑不得易科罰金，另附表編號1、3所示之罪所處之刑
    則得易科罰金，合於刑法第50條但書第1 項第1 款情形，須
    經受刑人請求檢察官聲請定其應執行刑者，始得依第51條規
    定定之。查本件受刑人已請求聲請人就如附表所示之罪，向
    本院提出定應執行刑之聲請，此有定刑聲請切結書影本1紙
    在卷足按，是聲請人以本院為犯罪事實最後判決之法院，聲
    請定其應執行之刑，本院審核無訛，爰依刑事訴訟法第477
    條第1 項，刑法第50條第1 項但書第1 款、第2 項、第53條
    、第51條第5 款，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                  刑事第六庭    法  官  樊季康
以上正本證明與原本無異
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀
                                書記官  梁宜庭
中    華    民    國   104    年    2     月    2     日
受刑人鄭雅丰定應執行之刑案件一覽表
┌────────┬───────┬───────┬───────┐
│編號            │1             │2             │3             │
├────────┼───────┼───────┼───────┤
│罪名            │施用第二級毒品│施用第一級毒品│過失傷害      │
├────────┼───────┼───────┼───────┤
│宣告刑          │有期徒刑5月， │有期徒刑8月   │有期徒刑3月， │
│                │如易科罰金，以│              │如易科罰金，以│
│                │新臺幣1千元折 │              │新臺幣1千元折 │
│                │算1日         │              │算1日         │
├────────┼───────┼───────┼───────┤
│犯罪日期        │102年9月13日  │102 年（聲請書│102年10月30日 │
│                │              │誤載為103 年）│              │
│                │              │9月12 日      │              │
├────────┼───────┼───────┼───────┤
│偵查機關年度案號│臺灣新北地方法│臺灣新北地方法│臺灣新北地方法│
│                │院檢察署102年 │院檢察署102年 │院檢察署103年 │
│                │度毒偵字第6064│度毒偵字第6064│度偵字第9904號│
│                │號            │號            │              │
├───┬────┼───────┼───────┼───────┤
│      │法院    │臺灣新北地方法│臺灣新北地方法│臺灣新北地方法│
│      │        │院            │院            │院            │
│最  後├────┼───────┼───────┼───────┤
│      │案號    │102年度審訴字 │102年度審訴字 │103年度交簡字 │
│事實審│        │第495號       │第495號       │第4522號      │
│      ├────┼───────┼───────┼───────┤
│      │判決日期│103年2月7日   │103年2月7日   │103年8月29日  │
├───┼────┼───────┼───────┼───────┤
│      │法院    │臺灣高等法院  │臺灣高等法院  │同上          │
│      │        │              │              │              │
│確  定├────┼───────┼───────┼───────┤
│      │案號    │103年度上訴字 │103年度上訴字 │同上          │
│      │        │第1801號      │第1801號      │              │
│判  決├────┼───────┼───────┼───────┤
│      │判決確定│103年7月10日  │103年7月29日  │103年9月29日  │
│      │日期    │              │              │              │
├───┼────┼───────┼───────┼───────┤
│備  註│        │              │              │              │
└───┴────┴───────┴───────┴───────┘