臺灣屏東地方法院支付命令　　　　　　104年度司促字第153號
債　權　人　台北富邦商業銀行股份有限公司
法定代理人　韓蔚廷
債　務　人　呂仲員
一、債務人應向債權人清償新臺幣壹拾壹萬伍仟捌佰肆拾肆元，
　　及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
　　否則應於本命令送達後二十日之不變期間內，向本院提出異
　　議。
二、債權人請求之原因事實：
　(一)緣債務人於民國101 年4 月27日起與聲請人成立信用卡使用
　　契約，並於歸戶額度內循環使用。依約債務人領用系爭信用
　　卡後，即得於各特約商店記帳消費，依信用卡約定條款第十
　　四條之約定，應於當期繳款截止日前向聲請人全部清償，或
　　以循環信用方式繳付最低應繳金額，逾期清償者，除喪失期
　　限利益外，應另行給付聲請人按附表所示利率計算之利息（
　　惟債權人得視債務人之信用狀況與金融往來情形訂定信用卡
　　差別利率及期間，並逕以帳單通知調整被告所適用之利率。
　　），並依前述利息加計百分之十違約金，嗣因信用卡約定條
　　款異動，自99年10月起改以自逾期之日起以3 期為計算上限
　　計收之違約金。
　(二)查債務人自101 年5 月9 日起至101 年12月11日止，於特約
　　商店內消費簽帳，至103 年11月22日止，尚有新臺幣（下同
　　）115,844 元之消費帳款、費用及利息未支付，及其中本金
　　114,608 元部分按前述約定計算之利息、違約金未給付，迭
　　經催告無效。為此特提出本件聲請，本件係請求債務人給付
　　一定數量之金錢，其債務又基於記帳消費而發生，事實明確
　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　司法事務官
附表
104年度司促字第153號
 利息：
┌──┬─────┬─────┬──────┬──────┬───────┐
│本金│ 本金　　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼─────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣　　│呂仲員　　│自民國103 年│至清償日止　│年息12.61%　　│
│　　│　7,639元 │　　　　　│11月23日起　│　　　　　　│　　　　　　　│
├──┼─────┼─────┼──────┼──────┼───────┤
│ 002│新臺幣　　│呂仲員　　│自民國103 年│至清償日止　│年息19.98%　　│
│　　│106,969元 │　　　　　│11月23日起　│　　　　　　│　　　　　　　│
└──┴─────┴─────┴──────┴──────┴───────┘