臺灣花蓮地方法院刑事簡易判決　　　　104年度花簡字第20號
聲　請　人　臺灣花蓮地方法院檢察署檢察官
被　　　告　陳麗衣
上列被告因妨害風化案件，經檢察官聲請以簡易判決處刑 （103
年度偵字第5479號），本院判決如下：
    主  文
陳麗衣意圖使女子與他人為性交之行為，而容留以營利，處有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除補充如下外，餘均引用檢察官聲請
    簡易判決處刑書（如附件）之記載：
(一)證據部份：「花蓮縣警察局花蓮分局民意派出所偵辦陳麗衣
    妨害風化案偵查報告1份」(見警卷第1頁)。
二、按刑法第231條第1項以意圖使女子與他人為性交行為而容留
    以圖利者即足構成，營利所得不論來自於提供性交易場所之
    租金，抑來自於抽取性交易之代價均屬之；至於所謂「容留
    」，係指供給性交者之場所而言，供給性交場所亦不論係以
    出租或借用者均屬之（最高法院96年度台上字第2699號刑事
    判決意旨參照）。次按刑法第231條第1項以意圖使女子與他
    人為性交行為而容留以圖利者即足構成，營利所得不論來自
    於提供性交易場所之租金，抑來自於抽取性交易之代價均屬
    之；至於所謂「容留」，係指供給性交者之場所而言，供給
    性交場所亦不論係以出租或借用者均屬之（最高法院96年度
    台上字第2699號刑事判決意旨可參）。核被告所為，係犯刑
    法第231條第1項前段之圖利容留性交罪。
三、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。俾免有重複評價、刑度超過罪責與不法內涵之疑慮；學
    理上所稱「集合犯」之職業性、營業性或收集性等具有重複
    特質之犯罪均屬之，例如經營、從事業務、收集、販賣、製
    造、散布等行為概念者是（最高法院95年度台上字第4686號
    刑事判決參照）。衡以意圖使女子與他人為性交之行為，而
    容留以營利者，依其犯罪內容，客觀上本即有於短時間內密
    集、反覆實行犯罪之性質，行為人主觀上亦係基於反覆實施
    之犯意為之，故如將各次容留行為在刑法上逐一評價並分別
    論處罪刑，容有前述重複評價之情。準此，應認被告於民國
    103年9月25日起至同年10月26日為警查獲時止，反覆、密接
    容留成年女子曾馨瑩與他人為性交之行為，本質上乃具有反
    覆、延續之特質，是於刑法評價上，應認係集合多數犯罪行
    為，而論以一罪。
四、爰以行為人之責任為基礎，審酌被告不思正當利用其向郭金
    治所承租之房屋，竟將該房屋之第二間房間供作他人為性交
    易之場所，並藉以圖利，所為足以敗壞社會善良風氣，實不
    足取，惟本院念及其坦承犯行之犯後態度，併兼衡其勉持之
    家庭經濟狀況、為減少租金之支出始違犯本案犯行之犯罪動
    機、目的、容留他人從事性交易之時間僅為1 月許之義務違
    反程度(見偵卷第13頁)、前有違反動產擔保交易法之前案犯
    罪紀錄之品行、智識程度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
五、依刑事訴訟法第 449條第1項前段、第3項、第454條第2項，
    刑法第231第1項前段、第41條第1項前段，刑法施行法第1條
    之1第1項第1項、第2項但書，逕以簡易判決處刑如主文。
中    華    民    國   104    年    1     月    10    日
                  花蓮簡易庭    法  官  廖晉賦
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。
（應抄附繕本）
中    華    民    國   104    年    1     月    13    日
                                書記官  郭怡君
附錄論罪科刑實體法條全文：
中華民國刑法第231條第1項:
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。
附件:
臺灣花蓮地方法院檢察署檢察官聲請簡易判決處刑書
                                     103年度偵字第5479號
    被      告  陳麗衣  女  48歲（民國00年0月00日生）
                        住高雄市○○區○○路000號18樓
                        居花蓮縣花蓮市○○路00○0號
                        國民身分證統一編號：Z000000000號
上列被告因妨害風化案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳麗衣基於意圖使成年女子與他人為性交行為而容留以營利
    之犯意，於民國103年9月25日起至104年9月24日止，將其向
    不知情郭金治承租門牌號碼為花蓮縣花蓮市○○路 00○0號
    之第二間房間，以每月新臺幣（下同） 5,000元之代價，轉
    租予曾馨瑩，而容留成年女子曾馨瑩在該房間，與不特定之
    男客從事性器接合之性交行為（即性交易）以營利，性交易
    之收費方式由曾馨瑩與男客自行接洽，每次15分鐘向男客收
    取1,000元。嗣於103年10月26日15時43分許，有男客許宏祺
    前往上址消費，與曾馨瑩議定性交易1次1,000元之代價後，
    由曾馨瑩引領許宏祺進入上址第二間房間欲進行性交行為。
    嗣經警方於同日15時48分許進入上址搜索，於上址第二間房
    間內扣得曾馨瑩所有保險套 9個、藥膏1條、潤滑劑1個、計
    時器1個，並在上址第一間房間扣得陳麗衣所有保險套4個，
    始悉全情。
二、案經花蓮縣警察局花蓮分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬─────────┬─────────────┐
│編號│證據名稱          │待證事實                  │
├──┼─────────┼─────────────┤
│ 1  │被告陳麗衣於警詢及│坦承其明知曾馨瑩欲從事性交│
│    │偵訊時之供述      │易，仍將其所承租之上址第二│
│    │                  │間房間以每月5,000元之代價 │
│    │                  │轉租予曾馨瑩以營利之事實。│
├──┼─────────┼─────────────┤
│ 2  │證人即上開房間承租│(1)以每月5,000元之代價，向 │
│    │人曾馨瑩於警詢及偵│  被告承租上址第二間房間從│
│    │訊時具結後之證述  │  事性交易之事實。        │
│    │                  │(2)被告知悉其承租房間係為從│
│    │                  │  事性交易之事實。        │
│    │                  │(3)承租該房間後，以每15分鐘│
│    │                  │  收費1,000元之代價，與男 │
│    │                  │  客從事性交易之事實。    │
├──┼─────────┼─────────────┤
│ 3  │證人許宏祺於警詢之│其由證人曾馨瑩帶領進入第二│
│    │證述              │間房間，以15分鐘收費1,000 │
│    │                  │元之代價，與曾馨瑩為性交易│
│    │                  │之事實。                  │
├──┼─────────┼─────────────┤
│ 4  │證人沈若慧於警詢之│(1)證人曾馨瑩以每月5,000元 │
│    │證述              │  之代價，向被告承租上址第│
│    │                  │  二間房間從事性交易之事實│
│    │                  │  。                      │
│    │                  │(2)證人曾馨瑩承租該房間後，│
│    │                  │  以每15分鐘收費1,000元之 │
│    │                  │  代價，與男客從事性交易之│
│    │                  │  事實。                  │
├──┼─────────┼─────────────┤
│ 5  │被告與證人曾馨瑩簽│證人曾馨瑩以每月5,000元之 │
│    │訂之租賃契約書1份 │代價向被告承租上址第二間  │
│    │                  │房間之事實。              │
├──┼─────────┼─────────────┤
│ 6  │搜索、扣押筆錄及扣│證人曾馨瑩有在上址第二間房│
│    │押物品目錄表、現場│間從事性交易之事實。      │
│    │圖各1份、現場照片 │                          │
│    │16張、扣案曾馨瑩所│                          │
│    │有之保險套9個、藥 │                          │
│    │膏1條、潤滑劑1個、│                          │
│    │計時器1個         │                          │
└──┴─────────┴─────────────┘
二、按刑法第231條第1項前段以意圖使女子與他人為性交行為而
    容留以圖利者，即足構成。其「營利」所得不論來自於提供
    性交易場所之租金，抑來自於抽取性交易之代價均屬之。至
    於所謂「容留」，係指供給性交者之場所而言，供給性交場
    所亦不論係以出租或借用者均屬之（最高法院96年度台上字
    第2699號判決意旨參照）。核被告所為，係犯刑法第 231條
    第 1項前段意圖使女子與他人為性交行為，而容留以營利罪
    嫌。至扣案之曾馨瑩所有保險套 9個、藥膏1條、潤滑劑1個
    、計時器1個，並非被告所有；扣案陳麗衣所有保險套4個，
    雖係被告所有，但並非供犯罪所用之物，爰均不聲請宣告沒
    收，併此敘明。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣花蓮地方法院
中    華    民    國   103    年    12    月    15    日
                          檢  察  官  陳  靜  誼
本正本證明與原本無異
中    華    民    國   103    年    12    月    26    日
                          書  記  官
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第231條第1項
意圖使男女與他人為性交或猥褻之行為，而引誘、容留或媒介以
營利者，處5 年以下有期徒刑，得併科10萬元以下罰金。以詐術
犯之者，亦同。