臺灣宜蘭地方法院民事裁定　　　　　　 103年度司他字第11號
原　　告　張憶如
被　　告　李璧卿
上列原告與被告間返還地上物等事件，本院依職權確定訴訟費用
額，裁定如下：
    主  文
原告應向本院繳納之訴訟費用額確定為新臺幣貳拾玖萬參仟貳佰
肆拾元，及自本裁定送達之翌日起至清償日止，加給按法定利率
計算之利息。
被告應向本院繳納之訴訟費用額確定為新臺幣陸萬捌仟捌佰肆拾
伍元，及自本裁定送達之翌日起至清償日止，加給按法定利率計
算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之。又准予訴訟救助之效力，
    於假扣押、假處分、上訴及抗告，亦有效力，民事訴訟法第
    114條第1項前段、第112條分別定有明文。次按民事訴訟法
    第91條第3項規定，法院依聲請以裁定確定之訴訟費用額，
    應於裁定送達之翌日起，加給按法定利率計算之利息，依立
    法理由之說明，旨在「促使當事人早日自動償付其應賠償對
    造之訴訟費用」，故在當事人無力支出訴訟費用時，雖由國
    庫暫時墊付，依民事訴訟法第114條第1項規定，同屬確定訴
    訟費用額之程序，亦應基於同一理由而類推適用本項之規定
    。又核定訴訟標的之價額，以起訴時之交易價額為準；無交
    易價額者，以原告就訴訟標的所有之利益為準，民事訴訟法
    第77條之1第2項定有明文。是法院於核定訴訟標的價額時，
    應以原告起訴請求法院裁判之聲明範圍為準；如原告起訴聲
    明已有一部撤回、變更、擴張或減縮等情形後，法院始為訴
    訟標的價額之核定者，即應祇以核定時尚繫屬於法院之原告
    請求判決範圍為準，據以計算訴訟標的之價額，徵收裁判費
    用（最高法院95年度台抗字第689號裁定參照）。再按以一
    訴主張數項標的者，其價額合併計算之。但所主張之數項標
    的互相競合或應為選擇者，其訴訟標的價額，應依其中價額
    最高者定之。以一訴附帶請求其孳息、損害賠償、違約金或
    費用者，不併算其價額。訴訟標的之價額不能核定者，以第
    466條所定不得上訴第三審之最高利益額數加十分之一定之
    〔即新臺幣(下同)165萬元)〕。因債權之擔保涉訟，以所擔
    保之債權額為準；如供擔保之物其價額少於債權額時，以該
    物之價額為準，亦為民事訴訟法第77條之2、第77條之12、
    第77條之6所分別明定。又第三審律師之酬金為訴訟費用之
    一部；得列為訴訟費用之律師酬金，應由各審級法院依聲請
    或依職權，斟酌案情之繁簡、訴訟之結果及律師之勤惰，裁
    定其數額，民事訴訟法第466條之3第1項及司法院訂頒法院
    選任律師及第三審律師酬金核定支給標準第3條及第4條亦有
    明文。
二、經查本件原告與被告間返還地上物等事件，原告聲請訴訟救
    助，經本院101年度救字第22號裁定准予訴訟救助，而暫免
    繳納訴訟費用在案。本件經本院101年度訴字第359號、臺灣
    高等法院103年度上字第51號、最高法院103年度台上字第
    2164號民事裁判確定。第一審原起訴聲明經原告變更、追加
    並擴張後為（一）請求被告返還門牌號碼宜蘭縣壯圍鄉○○
    路0段000號房屋即如宜蘭縣宜蘭地政事務所民國102年6月18
    日字2131號土地複丈成果圖編號a1（鐵皮屋倉庫，面積
    21.04㎡）、a2（磚木造石棉瓦頂平房，面積91.12㎡）、a3
    （鐵皮屋廚房，面積24.26㎡）、a4（鐵皮屋廁所，面積
    32.91㎡）等地上物（以下簡稱系爭地上物）予原告及其他
    繼承人並回復原狀。（二）被告應給付自84年4月起至返還
    系爭地上物之日止，按月計算租金8萬元。（三）被告應賠
    償原告360萬元。（四）被告應返還系爭地上物屋內原有物
    品：長型大理石椅、農耕用具、神桌、廚具、舊時床架。（
    五）請求被告應將附表一(即本院101年度訴字第359號民事
    判決附表一)所示土地上如附表二(即本院101年度訴字第359
    號民事判決附表二)所示之抵押權登記予以塗銷。第一審判
    決原告部分勝訴、部分敗訴，關於訴訟費用之負擔，諭知「
    訴訟費用由被告負擔三分之二，餘由原告負擔。」，原告就
    敗訴部分不服上訴第二審，第二審判決駁回其上訴，關於訴
    訟費用之負擔，諭知「第二審訴訟費用由上訴人(即本件原
    告)負擔。」。原告即上訴人不服再上訴第三審，第三審裁
    定駁回其上訴，關於訴訟費用之負擔，諭知「第三審訴訟費
    用由上訴人(即本件原告)負擔。」，合先敘明。
三、本院依職權調閱上開事件卷宗審核結果：
  (一)第一審訴訟標的價額及應徵裁判費，核算如下：
      1、聲明(一)部分：返還系爭地上物總面積為169.33㎡(即
         21.04㎡+91.12㎡+24.26㎡+32.91㎡)，系爭地上物坐落
         於宜蘭縣壯圍鄉○○○段000地號土地(下稱551地號土
         地)，原告於101年9月份起訴，551地號土地101年度公
         告現值為9,677元/㎡(見103年度司他字第11號卷第41
         頁)，故聲明(一)訴訟標的金額為1,638,606元(計算式
         ：169.33㎡×9,677元/㎡，元以下四捨五入，下同)。
      2、聲明(二)部分：為以一訴附帶請求法定孳息租金，不
         併算其價額。
      3、聲明(三)部分：被告應賠償原告360萬元，故訴訟標的
         金額為360萬元。
      4、聲明(四)部分：被告應返還系爭地上物屋內原有物品
         ：長型大理石椅、農耕用具、神桌、廚具、舊時床架
         ，此部分經原告於103年12月23日陳報，因購置時間久
         遠，且當時購買之人已不在世，無法核算實際金額(見
         本院103年度司他字第11號卷第72頁)，依前開說明，
         以165萬元核定為其訴訟標的金額。
      5、聲明(五)部分：如附表所示土地公告現值總計為
         2,235,484元，因供擔保之物其價額少於債權額800萬
         元，故訴訟標的金額為2,235,484元。
      6、以上合計訴訟標的價額為9,124,090元(即1,638,606元
         +360萬元+165萬元+2,235,484元)，應徵裁判費91,387
         元。
  (二)第二審原告即上訴人敗訴部分為聲明(一)、(二)、(三)、
      (四)及聲明(五)就塗銷宜蘭縣壯圍鄉○○○段000○000○
      000地號土地之抵押權部分(即附表編號40至42)，聲明(五
      )上訴部分如附表所示土地公告現值合計為1,043,455元，
      故訴訟標的金額為1,043,455元，合計第二審上訴訴訟標
      的價額為7,932,061元(即1,638,606元+360萬元+165萬元
      +1,043,455元)，應徵裁判費119,409元。
  (三)第三審訴訟標的價額亦為7,932,061元(同上述)，應徵裁
      判費119,409元。
  (四)原告及被告應向本院繳納之訴訟費用額，依後附計算書確
      定如主文所示之金額，並類推適用民事訴訟法第91條第3
      項規定，諭知於本裁定送達之翌日起，加給按法定利率計
      算之利息。爰依職權裁定如主文。
中    華    民    國  104    年    1    月    8    日
                  民事庭司法事務官  曾少均
附表：
┌─┬────────────────┬────┬───┬────┬─────┐
│編│土        地        坐        落│        │      │公告現值│公告現值計│
│  ├───┬────┬────┬──┤面積(㎡)│權  利│(元/㎡，│算(元，四 │
│號│縣  市│鄉鎮市區│   段   │地號│        │範  圍│以102年 │捨五入)   │
│  │      │        │        │    │        │      │度為準) │          │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│1 │宜蘭縣│壯圍鄉  │壯濱二段│2   │2066.89 │1/45  │1,100   │50,524    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│2 │宜蘭縣│壯圍鄉  │壯濱二段│3   │4898.67 │1/45  │1,100   │119,745   │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│3 │宜蘭縣│壯圍鄉  │壯濱二段│4   │1450.25 │1/45  │1,100   │35,451    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│4 │宜蘭縣│壯圍鄉  │壯濱二段│5   │6408.47 │1/120 │1,100   │58,744    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│5 │宜蘭縣│壯圍鄉  │壯濱二段│6   │2877.38 │1/120 │1,100   │26,376    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│6 │宜蘭縣│壯圍鄉  │壯濱二段│8   │767.22  │1/120 │1,100   │7,033     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│7 │宜蘭縣│壯圍鄉  │壯濱二段│9   │1681.35 │1/120 │1,480   │20,737    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│8 │宜蘭縣│壯圍鄉  │壯濱二段│10  │538.18  │1/45  │1,100   │13,156    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│9 │宜蘭縣│壯圍鄉  │壯濱二段│11  │1283.33 │1/120 │1,909   │20,416    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│10│宜蘭縣│壯圍鄉  │壯濱二段│12  │3233.46 │1/120 │2,670   │71,944    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│11│宜蘭縣│壯圍鄉  │壯濱二段│14  │829.43  │1/45  │1,100   │20,275    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│12│宜蘭縣│壯圍鄉  │壯濱二段│17  │469.39  │1/120 │3,000   │11,735    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│13│宜蘭縣│壯圍鄉  │壯濱二段│18  │598.95  │1/120 │3,000   │14,974    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│14│宜蘭縣│壯圍鄉  │壯濱二段│22  │320.07  │1/45  │1,994   │14,183    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│15│宜蘭縣│壯圍鄉  │壯濱二段│23  │1002.85 │1/120 │1,224   │10,229    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│16│宜蘭縣│壯圍鄉  │壯濱二段│24  │1309.11 │1/120 │1,100   │12,000    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│17│宜蘭縣│壯圍鄉  │壯濱二段│25  │428.21  │1/45  │1,100   │10,467    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│18│宜蘭縣│壯圍鄉  │壯濱二段│26  │902.54  │1/120 │1,100   │8,273     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│19│宜蘭縣│壯圍鄉  │壯濱二段│27  │179.01  │1/45  │1,100   │4,376     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│20│宜蘭縣│壯圍鄉  │壯濱二段│29  │1112.64 │1/120 │1,100   │10,199    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│21│宜蘭縣│壯圍鄉  │壯濱二段│30  │5635.19 │1/120 │1,100   │51,656    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│22│宜蘭縣│壯圍鄉  │壯濱二段│74  │3369.69 │1/120 │1,100   │30,889    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│23│宜蘭縣│壯圍鄉  │壯濱二段│75  │631.68  │1/45  │1,100   │15,441    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│24│宜蘭縣│壯圍鄉  │壯濱二段│76  │954.91  │1/120 │1,100   │8,753     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│25│宜蘭縣│壯圍鄉  │壯濱二段│77  │461.37  │1/45  │1,100   │11,278    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│26│宜蘭縣│壯圍鄉  │壯濱二段│80  │731.82  │1/120 │3,000   │18,296    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│27│宜蘭縣│壯圍鄉  │壯濱二段│81  │2596.33 │1/120 │2,113   │45,717    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│28│宜蘭縣│壯圍鄉  │壯濱二段│83  │1049.1  │1/120 │1,100   │9,617     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│29│宜蘭縣│壯圍鄉  │壯濱二段│557 │997.16  │1/12  │2,508   │208,406   │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│30│宜蘭縣│壯圍鄉  │壯濱二段│538 │586.7   │1/15  │3,000   │117,340   │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│31│宜蘭縣│壯圍鄉  │壯濱二段│539 │1695.3  │1/120 │2,992   │42,269    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│32│宜蘭縣│壯圍鄉  │壯濱二段│542 │2326.12 │1/120 │2,438   │47,259    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│33│宜蘭縣│壯圍鄉  │壯濱二段│543 │100.2   │1/120 │3,000   │2,505     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│34│宜蘭縣│壯圍鄉  │壯濱二段│545 │22.28   │1/120 │3,000   │557       │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│35│宜蘭縣│壯圍鄉  │壯濱二段│548 │17.64   │1/120 │2,637   │388       │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│36│宜蘭縣│壯圍鄉  │壯濱二段│549 │33.15   │1/120 │3,000   │829       │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│37│宜蘭縣│壯圍鄉  │壯濱二段│552 │40.1    │1/120 │3,000   │1,002     │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│38│宜蘭縣│壯圍鄉  │壯濱二段│553 │850.04  │1/120 │3,000   │21,251    │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│39│宜蘭縣│壯圍鄉  │壯濱二段│554 │709.55  │1/120 │3,000   │17,739    │
├─┴───┴────┴────┴──┴────┴───┴────┼─────┤
│合      計(編號1至39)                                           │1,192,029 │
├─┬───┬────┬────┬──┬────┬───┬────┼─────┤
│40│宜蘭縣│壯圍鄉  │壯濱二段│370 │496.34  │1/6   │3,000   │248,170   │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│41│宜蘭縣│壯圍鄉  │壯濱二段│556 │1000.05 │1/6   │3,000   │500,025   │
├─┼───┼────┼────┼──┼────┼───┼────┼─────┤
│42│宜蘭縣│壯圍鄉  │壯濱二段│558 │623.13  │1/6   │2,843   │295,260   │
├─┴───┴────┴────┴──┴────┴───┴────┼─────┤
│合      計(編號40至42，公告現值見本件卷第76至78頁)              │1,043,455 │
├────────────────────────────────┼─────┤
│總      計(編號1至42)                                           │2,235,484 │
└────────────────────────────────┴─────┘
計算書：
┌───────┬──────┬───────────┐
│項          目│金額(新臺幣)│備                  註│
├───────┼──────┼───────────┤
│第一審裁判費  │91,387元    │原告聲請訴訟救助，暫免│
│              │            │繳納。                │
├───────┼──────┼───────────┤
│第一審提解費  │7,580元     │原告聲請訴訟救助，暫免│
│              │            │繳納。                │
├───────┼──────┼───────────┤
│第一審測量費  │4,300元     │原告聲請訴訟救助，暫免│
│              │            │繳納。                │
├───────┼──────┼───────────┤
│第二審裁判費  │119,409元   │原告聲請訴訟救助，暫免│
│              │            │繳納。                │
├───────┼──────┼───────────┤
│第三審裁判費  │119,409元   │原告聲請訴訟救助，暫免│
│              │            │繳納。                │
├───────┼──────┼───────────┤
│第三審律師酬金│20,000元    │經最高法院103年度台聲 │
│              │            │字第1417號裁定核定。  │
├───────┴──────┴───────────┤
│附註：                                              │
│(一)第一審之訴訟費用合計為103,267元(即91,387元+7,580│
│    元+4,300元)，依本院101年度訴字第359號民事判決之 │
│    諭知，訴訟費用由被告負擔三分之二即68,845元(計算 │
│    式：103,267元×2/3)，餘34,422元(計算式：103,267 │
│    元-68,845元)由原告負擔。                        │
│(二)第二、三審之訴訟費用合計為258,818元(即119,409元+│
│    119,409元+20,000元)，依臺灣高等法院103年度上字第│
│    51號、最高法院103年度台上字第2164號民事裁判之諭 │
│    知，第二、三審訴訟費用258,818元均由原告負擔。   │
│(三)綜上，原告應負擔之訴訟費用即確定為293,240元(即  │
│    34,422元+258,818元)，被告應負擔之訴訟費用即確定 │
│    為68,845元。                                    │
└──────────────────────────┘
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國   104    年    1     月    9     日
                      書  記  官  邱美龍