臺灣彰化地方法院支付命令　　　　　　 104年度司促字第24號
債　權　人　台新國際商業銀行股份有限公司
法定代理人　鍾隆毓
債　務　人　邱微君
一、債務人應向債權人給付新臺幣參拾伍萬伍仟零壹拾元及如附
　　表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　　緣債務人邱微君於93年03月22日起陸續向聲請人辦理如各產
　　品，有關借款期限、使用、繳息方式及利息、違約金之計算
　　等約定均記載於各相關往來契約。詎料債務人未依約繳納債
　　務之本﹝利﹞息共計355,010元整，經聲請人迭次催索，債
　　務人均置之不理，依約定債務人就該債務已喪失期限利益，
　　視為全部到期，本件係請求一定金額之給付，為求簡速，爰
　　依民事訴訟法之規定，狀請鈞院鑒核，迅賜對債務人發支付
　　命令，限令如數清償本息，並負擔督促程序費用，實為法便
　　。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官　鍾若凱
　註：一、嗣後遞狀均須註明案號、股別。
　　　二、案件一經確定，本院依職權逕行核發確定證明書，債
　　　　　權人勿庸另行聲請。
附表104年度司促字第24號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│本金│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 001│新臺幣│邱微君　　│自民國103年1│至清償日止　│年息百分之15.9│
│　　│70314 │　　　　　│2月22日起　 │　　　　　　│9　　　　　　 │
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼───┼─────┼──────┼──────┼───────┤
│ 002│新臺幣│邱微君　　│自民國103年1│至清償日止　│年息百分之14.9│
│　　│73622 │　　　　　│2月18日起　 │　　　　　　│　　　　　　　│
│　　│元　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
└──┴───┴─────┴──────┴──────┴───────┘