臺灣彰化地方法院支付命令　　　　　103年度司促字第16511號
債　權　人　第一商業銀行股份有限公司
法定代理人　蔡慶年
代　理　人　顏韻華
債　務　人　鄭有鈞
債　務　人　鄭欣怡
一、債務人應向債權人連帶給付新臺幣貳拾陸萬柒仟陸佰柒拾捌
　　元及如附表所示之利息、違約金，並連帶賠償督促程序費用
　　新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
　　，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一之效力。
中　　華　　民　　國　 104　　年　　1　　 月　　5　　 日
　　　　　　　　　民事庭司法事務官 鍾若凱
註：一、嗣後遞狀均須註明案號、股別。
　　二、案件一經確定，本院依職權逕行核發確定證明書，債權
　　　　人勿庸另行聲請。
┌───────────────────────────────────────────────────┐
│附表：　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　103年度司促字第16511號│
│(自違約金起算日起至清償日止，逾期在6個月以內者依下開利率10%，超過6個月者按下開利率20%計付違約金)　　　│
├──┬────────────┬───────────┬───────────┬───────────┤
│ 編 │　本　金　金　額　　　　│　利　息　起　算　日　│　年　　利　　率　　　│違　約　金　起　算　日│
│ 號 │　（ 新 臺 幣 ）　　　　│（起 至 清 償 日 止 ）│　　　　　　　　　　　│（起 至 清 償 日 止 ）│
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │240,897元　　　　　　　 │103年8月27日　　　　　│2.375%　　　　　　　　│103年9月28日　　　　　│
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │26,781元　　　　　　　　│103年8月27日　　　　　│2.375%　　　　　　　　│103年9月28日　　　　　│
└──┴────────────┴───────────┴───────────┴───────────┘