臺灣屏東地方法院支付命令　　　　　　104年度司促字第155號
債　權　人　花旗（台灣）商業銀行股份有限公司
法定代理人　管國霖
債　務　人　陳建文
一、債務人應向債權人清償新臺幣柒萬參仟陸佰捌拾元，及如附
　　表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
　　於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
　(一)緣相對人陳建文於民國103年1月28日向債權人申請信用卡（
　　帳號：0000000000000000），詎相對人逾期未為繳款，迄今
　　尚欠如利息附表序號1 、2 所示之本金及利息，暨自民國10
　　3 年5 月起各筆本金結算至民國103 年12月5 日止未受償之
　　循環利息新臺幣（下同）4,439 元及費用900 元。已結算未
　　受償之利息係依信用卡約定條款有關遲延利息之約定" 各筆
　　循環信用利息之計算，係將每筆「得計入循環信用本金之帳
　　款」，自各筆帳款入帳日起，就該帳款之餘額以當時約定之
　　年利率計算至該筆帳款結清之日止。" ，結算至利息起算日
　　前一日。
　(二)緣相對人陳建文於民國103年1月28日向債權人申請信用卡（
　　帳號：0000000000000000），詎相對人逾期未為繳款，迄今
　　尚欠如利息附表序號3 、4 所示之本金及利息，暨自民國10
　　3 年5 月起各筆本金結算至民國103 年12月5 日止未受償之
　　循環利息783 元及費用1,200 元。已結算未受償之利息係依
　　信用卡約定條款有關遲延利息之約定" 各筆循環信用利息之
　　計算，係將每筆「得計入循環信用本金之帳款」，自各筆帳
　　款入帳日起，就該帳款之餘額以當時約定之年利率計算至該
　　筆帳款結清之日止。" ，結算至利息起算日前一日，本件為
　　請求一定數量金錢為標的。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
　　同一效力。
中　　華　　民　　國　 104　　年　　1　　 月　　9　　 日
　　　　　　　　　司法事務官
附表
104年度司促字第155號
 利息：
┌──┬────┬─────┬──────┬──────┬───────┐
│本金│ 本金　 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
│序號│　　　　│　　　　　│　　　　　　│　　　　　　│　　　　　　　│
├──┼────┼─────┼──────┼──────┼───────┤
│ 001│新臺幣　│陳建文　　│自民國103 年│至清償日止　│年息百分之15.7│
│　　│ 1,075元│　　　　　│12月6 日起　│　　　　　　│4　　　　　　 │
├──┼────┼─────┼──────┼──────┼───────┤
│ 002│新臺幣　│陳建文　　│自民國103 年│至清償日止　│年息百分之14.7│
│　　│53,734元│　　　　　│12月6 日起　│　　　　　　│9　　　　　　 │
├──┼────┼─────┼──────┼──────┼───────┤
│ 003│新臺幣　│陳建文　　│自民國103 年│至清償日止　│年息百分之15.7│
│　　│ 2,180元│　　　　　│12月6 日起　│　　　　　　│4　　　　　　 │
├──┼────┼─────┼──────┼──────┼───────┤
│ 004│新臺幣　│陳建文　　│自民國103 年│至清償日止　│年息百分之14.7│
│　　│ 9,369元│　　　　　│12月6 日起　│　　　　　　│9　　　　　　 │
└──┴────┴─────┴──────┴──────┴───────┘