臺灣臺北地方法院民事裁定　　　　　 102年度重勞訴字第38號
上　訴　人　台灣電腦服務股份有限公司
法定代理人　傅孝淇
上列上訴人與被上訴人尚榮芬、洪瑞、易理世、張希平、李俊
輝間請求損害賠償等事件，上訴人提起上訴到院，查上訴人上訴
聲明第1項係聲明廢棄原判決，第2項係請求被上訴人尚榮芬、洪
瑞、易理世、張希平、李俊輝各給付新臺幣（下同）15,075,
666元，如其中任一人給付，其他被上訴人就已給付範圍內免給
付義務，第3項係請求被上訴人尚榮芬、洪瑞連帶給付94,531
元，第4項係請求被上訴人易理世給付64,676元，第5項係請求被
上訴人張希平給付168,839元，第6項係請求被上訴人李俊輝給付
301,312元，是本件訴訟標的金額合計為15,705,024元（計算式
：15,075,666元＋94,531元＋64,676元＋168,839元＋301,312元
＝15,705,024元），應徵第二審裁判費225,372元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　民事第三庭　　法　官　林振芳
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　2　　 月　　2　　 日
　　　　　　　　　　　　　　　　書記官　林思辰