臺灣雲林地方法院民事裁定　　　　　　　 104年度繼字第71號
聲　請　人　黃健國
上列聲請人聲請酌定遺產管理人之報酬事件，本院裁定如下：
    主  文
聲請人擔任被繼承人陳賜之遺產管理人報酬為新臺幣壹萬參仟元
，及本件程序費用新臺幣壹仟元，合計新臺幣壹萬肆仟元，均由
被繼承人陳賜之遺產負擔。
    理  由
一、本件聲請意旨略以：聲請人前經本院選任為被繼承人陳賜之
    遺產管理人，所擔任之事項為收受文件及通知相關人等，爰
    聲請酌定遺產管理報酬等語。
二、按遺產管理人得請求報酬，其數額由親屬會議按其勞力及與
    被繼承人之關係酌定之；親屬會議不能召開或召開有困難時
    ，依法應經親屬會議處理之事項，由有召集權人聲請法院處
    理之；親屬會議經召開而不為或不能決議時，亦同，民法第
    1183條、第1132條第2 項分別定有明文。次按聲請法院處理
    關於酌定遺產管理人報酬事件所定應經親屬會議處理之事件
    ，專屬被繼承人住所地法院管轄；法院就前條第5 項所定事
    件所為裁定時，得調查遺產管理人所為遺產管理事務之繁簡
    及被繼承人之財產收益狀況，家事事件法第181 條第5 項、
    第182 條亦有明定。
三、經查：
(一)、聲請人主張其經本院裁定選任為該被繼承人之遺產管理人等
    情，已據其提出本院101 年度繼字第565 號選任遺產管理人
    事件裁定確定證明書影本為證，復經本院依職權查閱該選任
    遺產管理人事件裁定無誤，堪信為真實。又聲請人係因本件
    被繼承人之繼承人均拋棄繼承，且無親屬會議選定遺產管理
    人，而由本院指定為遺產管理人，顯然應由親屬會議處理之
    遺產管理人報酬事項，有親屬會議不能召開或召開有困難之
    情形，故聲請人聲請法院酌定其報酬，自屬有據。
(二)、聲請人從就任遺產管理人後，進行之管理工作包含依法進行
    對被繼承人陳賜之繼承人為公示催告、代管被繼承人之遺產
    等職務，並參與本院103 年度司執乙字第22458 號強制執行
    程序，本院審酌聲請人處理上開事務及後續所需時間之久暫
    、耗費人力之程度及各債權人受償權利之保障，並考量被繼
    承人所遺如附表所示之土地拍定金額為1,268,000 元等一切
    情狀，認聲請人任被繼承人陳賜遺產管理人之報酬金額，核
    定為13,000元為適當。
(三)、另聲請人因聲請本件而支付聲請費用1,000 元，亦有繳費收
    據在卷可稽，係為聲請人代墊之費用，自應由被繼承人陳賜
    之遺產中支出。綜上所述，本院酌定聲請人之遺產管理報酬
    及管理費用，合計為14,000元（計算式即：13,000元+1,000
    元= 14,000元），乃裁定如主文所示。
四、依家事事件法第127 條第4 項，裁定如主文。
中    華    民    國   104    年    2     月    2     日
                    家事法庭    法  官  林秋火
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國   104    年    2     月    2     日
                                書記官  王美珍
【附表】：被繼承人陳賜之遺產
┌───────────────┬─┬──────┬──┬───────┐
│       財   產   標   示      │地│   面  積   │權利│   拍定價格   │
│                              │目│（平方公尺）│範圍│（新臺幣/ 元）│
├───────────────┼─┼──────┼──┼───────┤
│雲林縣北港鎮○○段000地號土地 │田│    1,790   │全部│  1,268,000元 │
└───────────────┴─┴──────┴──┴───────┘