臺灣臺北地方法院民事判決　　　　　　　103年度訴字第3239號
原　　　告　JIANN FUU KE（美國籍）
被　　　告　林瑞倫
上列當事人間損害賠償事件，本院於民國103年12月30日言詞辯論
終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序部分：
一、按關於由侵權行為而生之債，依侵權行為地法，涉外民事法
    律適用法第9條第1項定有明文。查原告為美國籍人，業據其
    提出美國護照影本1份附卷可稽（見本院卷第102頁），是本
    件有涉外因素，而原告主張遭被告於臺北市中山區吉林路撞
    傷，參照上開規定，應依侵權行為地法即我國法為準據法，
    合先敘明。
二、次按因侵權行為涉訟者，得由行為地之法院管轄，民事訴訟
    法第15條第1項定有明文。查被告住所地雖位於新北市新莊
    區，惟原告主張之侵權行為地在臺北市中山區吉林路，參照
    上述說明，本院自有管轄權。
三、復按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第
    255條第1項第3款定有明文。查原告起訴時係本於侵權行為
    之法則請求被告賠償新臺幣（下同）81萬7608元，及自起訴
    狀繕本送達之翌日起，按年息5%計算之利息，嗣於民國103
    年10月7日言詞辯論期日當庭減縮請求數額為75萬1947元本
    息（見本院卷第26頁），於同年12月30日言詞辯論期日再當
    庭擴張為77萬5447元本息（同卷第109頁反面），核無不符
    ，應予准許。
貳、實體部分：
一、原告起訴主張：被告於101年6月13日下午4點48分左右，駕
    駛車牌號碼0000-00號自用小客車沿臺北市中山區吉林路由
    北往南方向行駛，行至吉林路與新生北路2段45巷口時，欲
    向北迴轉，本應注意迴車前應暫停並顯示左轉燈光或手勢，
    看清楚來往車輛始得迴轉，而依當時情形並無不能注意之情
    事，竟疏未注意，貿然迴轉，適原告騎乘車牌號碼000-000
    號重型機車（下稱系爭機車）沿吉林路由北往南方向駛來，
    閃避不及，致遭4507-QK號自小客車左側車身撞擊，人車倒
    地，受有右遠端橈骨閉鎖性骨折之傷害，因而支出下列費用
    ：
    1.醫療費用13萬6777元。
    2.交通費用2萬5620元。
    3.看護費用6萬8000元：
      原告自101年6月13日至16日住院4日，自101年8月9日起1
      個月，共34日，委請友人全日看護，以每日2000元計算，
      合計6萬8000元（2,000元×34日＝68,000元）。
    4.機車修復費用1萬2050元：
      系爭機車因本件車禍受損，先後於101年6月18日、6月28
      日送請凱祥車業行修復，支出修復費用8250元、3800元，
      合計1萬2050元。
    5.不能工作之損失49萬5000元：
      原告因右遠端橈骨閉鎖性骨折接受骨折復位、骨釘固定、
      石膏固定手術，自101年6月13日至9月13日3個月不能工作
      因骨折癒合接受移除鋼板手術，自103年2月17日起至3月
      16日1個月期間無法工作；因右腕隧道症候群併發劇痛，
      自103年3月4日至4月3日止1個月期間無法工作。原告每月
      薪資約為9萬9000元，因本件車禍不能工作所受損失合計
      為49萬5000元（99,000元×5月＝495,000元）。
    6.慰撫金30萬元：
      原告因本件車禍受有骨折之劇痛，各次手術治療亦遭受莫
      大痛苦，除需進行漫長難耐之回復過程外，又需擔心是否
      隨時併發後遺症、身體能否復原未定等巨大精神壓力，無
      法入睡，痛苦萬分，爰請求精神損害賠償30萬元。
    綜上，原告所受損失合計為103萬7447元（136,777＋25,620
    ＋68,000＋12,050＋495,000＋300,000＝1,037,447），扣
    除被告已給付原告之和解金20萬元，及原告已自明台產物保
    險股份有限公司（下稱明台保險公司）受領之強制責任保險
    給付6萬2000元，被告尚應給付77萬5447元（1,037,447元－
    200,000元－62,000元＝775,447元），爰依民法第184條、
    第191條之2規定請求被告賠償上開金額，並聲明：(1)、被告
    應給付原告77萬5447元，及自103年10月7日起至清償日止，
    按年息5%計算之利息。(2)、願供擔保聲請准宣告假執行。
二、被告則以：被告就本件車禍之發生固有上述過失，但本件車
    禍發生時，其駕駛之4507-QK號自用小客車幾乎在靜止狀態
    ，並已打方向燈，遭原告超速行駛自左後方高速撞擊，原告
    因而摔倒，自與有過失，賠償金額應按過失比例分配。又被
    告就原告支出醫療費用13萬6777元、交通費用2萬5620元部
    分不爭執，但原告請求下列項目及數額則不合理：
    1.看護費用6萬8000元部分
      被告就原告住院期間4日期間有請專人全日照護之必要，
      及按每日2000元計算看護費用部分不爭執，但原告並未舉
      證證明其餘30日亦有由專人24小時照護之必要。且原告在
      馬偕紀念醫院（下稱馬偕醫院）看診、動手術，卻到臺北
      市立聯合醫院中興院區（下稱中興醫院）開立宜休養1個
      月且需要人照顧之證明，亦有可疑。
    2.系爭機車修理費用部分應扣除折舊。
    3.不能工作損失49萬5000元部分：
      本件車禍發生於101年6月13日，應以原告當時在臺灣之薪
      資為準，不得以原告100年3月在美國工作之所得計算。原
      告所提證據不能證明其收入為月薪美金3300元，亦無法證
      明所指5個月期間均不能工作。
    4.慰撫金30萬元部分：
      原告自行摔倒且僅受有輕傷，康復後亦無明顯後遺症，參
      以原告之身分、地位、背景，其請求之慰撫金實屬過高。
    5.明台保險公司已給付之強制責任保險理賠金7萬7972元，
      及被告於刑事訴訟程序中業已給付之20萬元，均應予扣除
      。
    並答辯聲明：(1)、原告之訴及其假執行之聲請均駁回。(2)、
    如受不利之判決，願供擔保請准宣告免為假執行。
三、本院判斷：
(一)、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ，民法第184條第1項前段定有明文。查被告於101年6月13日
    下午4點48分左右，駕駛4507-QK號自用小客車沿臺北市中山
    區吉林路由北往南方向行駛，行至吉林路與新生北路2段45
    巷口時，欲向北迴轉，本應注意迴車前應暫停並顯示左轉燈
    光或手勢，看清楚來往車輛始得迴轉，而依當時情形並無不
    能注意之情事，竟疏未注意，貿然迴轉，適原告騎乘系爭機
    車沿吉林路由北往南方向駛來，閃避不及，遭4507-QK號自
    小客車左側車身撞擊，人車倒地，受有右遠端橈骨閉鎖性骨
    折之傷害，系爭機車亦因此受損。嗣被告經臺灣臺北地方法
    院檢察署檢察官提起公訴（案列101年度偵字第19410號），
    兩造於本院刑事庭審理時以20萬元達成和解，同時約定民事
    損害賠償部分，如將來民事庭判命被告給付之金額低於20萬
    元，被告不得請求原告返還差額，如判命給付之金額高於20
    萬元，被告得扣除已給付之20萬元，並經被告當庭給付原告
    20萬元，原告因而撤回刑事告訴（案列102年度審交易字第
    180號），經本院諭知公訴不受理確定等情，業經本院依職
    權調閱上開案卷查核屬實，並有馬偕紀念醫院及臺北市立聯
    合醫院中興院區出具之診斷證明書在卷可稽（見本院103年
    度司北調字第741號卷（下稱調字卷）第15頁反面、第16頁
    ），且為兩造不爭執，應堪信為真實。則被告就本件車禍之
    發生既有上述過失，且其過失與原告受傷及系爭機車受損之
    結果有相當因果關係，是原告本於侵權行為法則請求被告負
    損害賠償責任，洵屬有據。
(二)、次按，不法侵害他人之身體或健康者，對於被害人因此喪失
    或減少勞動能力或增加生活上之需要時，應負損害賠償責任
    ；不法侵害他人之身體、健康、名譽、自由、信用、隱私、
    貞操，或不法侵害其他人格法益而情節重大者，被害人雖非
    財產上之損害，亦得請求賠償相當之金額。不法毀損他人之
    物者，被害人得請求賠償其物因毀損所減少之價額。又負損
    害賠償責任者，除法律另有規定或契約另有訂定外，應回復
    他方損害發生前之原狀。因回復原狀而應給付金錢者自損害
    發生時起，加給利息。前述第1項情形，債權人得請求支付
    回復原狀所必要之費用，以代回復原狀，民法第193條第1項
    、第195條第1項前段、第196條、第213條分別定有明文。茲
    續就原告請求損害賠償之項目及數額應否准許，析述如后：
  1.醫療費用及交通費用：
    原告主張其支出醫療費用13萬6777元、交通費用2萬5620元
    ，並提出醫療費用單據及計程車資單據為佐（見本院卷第37
    -54頁），且為被告不爭執（見本院卷第109頁反面），是原
    告此部分請求，為有理由，應予准許。
  2.看護費用：
    按因傷住院治療期間，如需僱用看護而支出看護費用，實屬
    因侵權行為而增加之生活上之需要。至於親屬代為照顧被害
    人之起居，固係基於親情，但親屬看護所付出之勞力並非不
    能評價為金錢，雖因二者身分關係而免除被害人之支付義務
    ，惟此種基於身分關係之恩惠，自不能加惠於加害人。故由
    親屬看護時雖無現實看護費之支付，仍應認被害人受有相當
    於看護費之損害，得向行為人請求賠償，始符公平原則，最
    高法院著有94年度臺上字第1543號判決意旨可參。經查：
  (1)、原告主張自101年6月13日至16日住院4日，委請友人全日
      看護，以每日2000元計算，請求被告給付8000元（2,000
      元×4日＝8,000元）部分，為被告不爭執，原告此部分請
      求，為有理由，應予准許。
  (2)、原告另主張自101年8月9日起1個月共30日期間，亦委請友
      人全日看護，以每日2000元計算，請求被告賠償6萬元（
      2,000元×30日＝60,000元），並提出臺北市立聯合醫院
      中興院區出具之診斷證明書為佐（見調字卷第76頁）。惟
      依上開診斷證明書記載原告所受傷勢為右遠端橈骨閉鎖性
      骨折，受傷位置為右手腕部，固對生活造成不便，惟原告
      為77年次，年僅26歲，應不致因右手腕部骨折而完全無法
      自理生活；況101年8月9日就診當時距離本件事故發生之
      時間已近3月，縱使該段期間應休養，亦難認有專人24小
      時照護之必要。則原告既未提出其他證據，證明其於上開
      期間生活不能自理，需專人24小時照護，其請求上開期間
      之看護費用，自屬無據，不應准許。
  3.機車修復費用：
    原告請求系爭機車修復費用1萬2050元，業據其提出凱祥車
    業行出具之估價單為證（見調字卷第26頁反面），其中所列
    修復項目與系爭機車因本件車禍受損之情形相符，核屬必要
    費用。惟前述修復費用之零件部分既以新零件更換破損之舊
    零件，則原告以修理費作為損害賠償之依據時，自應扣除零
    件折舊部分始屬合理。又上開估價單未將零件及工資分開列
    計，經原告於言詞辯論期日表明不再補正，請求逕依該單據
    認定（見本院卷第109頁反面），是本院即以1萬2050元均為
    零件費用計算折舊。系爭機車之出廠日期為93年11月，至本
    件車禍發生時間即101年6月13日為止，已使用約7年7個月，
    有臺北市政府警察局交通分隊道路交通事故補充資料表影本
    1份在案可稽（見調字卷第36頁）。茲審酌行政院(79)財字
    第0670號、臺(45)財字第1480號令公布之固定資產耐用年數
    表及固定資產折舊率表，第2類交通及運輸設備、第3項陸運
    設備之規定，機車之折舊年限為5年，每年折舊率369/1000
    ，系爭車輛已超過耐用年數，依所得稅法第54條第3項規定
    ，以定率遞減法計算已不採修正前最低限度1/10計算殘價，
    而得就殘值繼續提列折舊，是系爭車輛零件部分殘值為376
    元（計算式：第1年折舊額：12,050元×0.369≒4,464元，
    殘值：12,050元─4,464元＝7,586元。第2年折舊額：7,586
    ×0.369≒2,799元，殘值：7,586元─2,799元＝4,787元。
    第3年折舊額：4,787元×0.369≒1,766元，殘值：4,787元
    ─1,766元＝3,021元。第4年折舊額：3,021元×0.369≒1,
    115元，殘值：3,021元─1,115元＝1,906元。第5年折舊額
    ：1,906元×0.369≒703元，殘值：1,906元─703元＝1,203
    元。第6年折舊額：1,203元×0.369≒444元，殘值：1,203
    元─444元＝759元。第7年折舊額：759元×0.369≒280元，
    殘值：759元─280元＝479元。第8年折舊額：479元×0.369
    ×7月/12月≒103元，殘值：479元─103元＝376元），是上
    訴人得請求之修復費用為376元，逾此範圍之請求，即不應
    准許。
  4.不能工作之損失：
    原告主張因右遠端橈骨閉鎖性骨折接受骨折復位、骨釘固定
    、石膏固定手術，自101年6月13日至9月13日3個月不能工作
    因骨折癒合接受移除鋼板手術，自103年2月17日起至3月16
    日1個月期間無法工作；因右腕隧道症候群併發劇痛，自103
    年3月4日至4月3日止1個月期間無法工作，按每月薪資美金
    3000元折算新台幣約9萬9000元計算，請求不能工作之損失
    49萬5000元，並提出其任職之ETOYOSTORE公司出具之說明書
    及中文譯本，及診斷證明書為證（見本院卷第104-107頁、
    調字卷第15頁反面、第16頁、第27頁、第27頁反面）。惟依
    原告所述，其自100年3月起於ETOYOSTORE公司擔任業務助理
    ，該公司於網站販售日本商品，負責銷售產品，如有客戶訂
    貨，則以電子郵件或用電話與公司出貨部門聯絡（同卷第99
    頁至同頁反面），依其工作內容觀之，得以網路查看客戶訂
    貨情形，亦可以電話與公司或客戶聯絡訂貨、出貨事宜，尚
    非必使用右手處理事務，雖因右手所受傷害，致影響使用網
    路之速度，但尚不致完全無法工作之程度。至臺北市立聯合
    醫院中興院固於101年8月9日出具診斷證明書，認原告101年
    8月9日因術後併發劇痛就診該次應休養1個月，馬偕紀念醫
    院亦於103年4月9日出具診斷證明書，認原告103年2月17日
    因骨折已癒合行內固定移除手術而住院，同年2月19日出院
    ，該次所受傷害應休養1個月，及臺北市立聯合醫院中興院
    於103年3月4日出具診斷證明書，認原告同年3月4日因右腕
    隧道症候群術後併劇痛就診該次，應休養1個月，惟原告僅
    右手腕受傷，醫囑所指休養應指避免使用右手進行相關活動
    ，而非指完全無法行動。從而，縱原告所指長達5個月期間
    未工作之情屬實，亦難認於該段期間均無法正常工作，其請
    求不能工作損失49萬5000元，洵無可取。
  5.慰撫金：
    按慰撫金之賠償須以人格權遭遇侵害，使精神上受有痛苦為
    必要，其核給之標準固與財產上損害之計算不同，然非不可
    斟酌雙方身分資力與加害程度，及其他各種情形核定相當之
    數額，最高法院著有51年臺上字第223 號判例意旨可參。本
    院審酌原告年約26歲，大學肄業，每月薪資美金3300元，因
    系爭車禍致右腕部受傷，復原期間漫長，致日常生活諸多不
    便，受有身體疼痛，及被告職業為教師，名下有房屋、土地
    、汽車及投資等財產（見本院卷第10-12頁，稅務電子閘門
    財產所得調件明細表）等一切情狀，認以20萬元為適當，逾
    此部分之請求即無理由，不能准許。
  6.綜上，原告請求醫療費用13萬6777元、交通費用2萬5620元
    、看護費用8000元、機車修復費用376元、慰撫金20萬元，
    合計37萬0773元部分，核屬有據。
(三)、復按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額，或免除之；重大之損害原因，為債務人所不及知，
    而被害人不預促其注意或怠於避免或減少損害者，為與有過
    失，民法第217條第1項、第2項定有明文。又行車速度，依
    速限標誌或標線之規定，無速限標誌或標線者，行經無號誌
    之交岔路口應減速慢行，作隨時停車之準備，道路交通安全
    規則第93條第1項第2款、第106條第1項第5款定有明文。查
    本件車禍發生地點為未設號誌之交岔路口（見調字卷第39頁
    道路交通事故調查報告表(一)），原告於警員詢問時自承本件
    車禍發生當時時速約40至50公里，其於系爭自小客車處於停
    等狀態時自其左側超越，被告突然行駛起步而發生碰撞等語
    ，參以系爭機車倒地後留有長約14.1公尺之刮地痕等情，有
    有交通事故談話紀錄表、道路交通事故現場圖可佐（見調字
    卷第35、38頁），應可認定原告行經上開無號誌之交岔路口
    時並未減速慢行，其就本件車禍之發生與有過失，本院審酌
    兩造之注意義務及過失程度，認原告對本件車禍之發生應負
    擔10分之3過失責任，按過失比例折算後，原告得請求賠償
    之金額為25萬9541元（370,773元×3/10＝259,541元），扣
    除兩造不爭執原告已受領理賠金7萬7972元（見本院卷第120
    頁），及被告已給付20萬元，合計27萬7972元，已超過原告
    可資請求之數額。從而，原告請求被告給付77萬5447元，為
    無理由，不應准許。
參、綜上所述，原告本於侵權行為之法則，請求被告給付原告77
    萬5447元，及自103年10月7日起至清償日止，按年息5%計算
    之利息，為無理由，應予駁回。又原告之訴既經駁回，其假
    執行之聲請已失其附麗，併予駁回。
肆、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，經
    本院斟酌後，認均不足以影響本判決之結果，自無逐一詳予
    論駁之必要，併此敘明。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   104    年    2    月    17     日
                  民事第八庭    法  官   邱蓮華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    17    日
                                書記官    鄭舒方