臺灣臺中地方法院民事判決　　　　　　102年度重勞訴字第9號
原　　　告　王麗賓
訴訟代理人　黃文崇律師
被　　　告　群盟不動產經紀有限公司
兼法定代理
人　　　　　陳麗玲
共　　　同
訴訟代理人　陳建勛律師
上列當事人間請求給付職業災害補償金等事件，本院於民國103
年1月20日言詞辯論終結，判決如下：
    主    文
被告群盟不動產經紀有限公司應給付原告新臺幣肆拾陸萬貳仟柒
佰肆拾元，及自民國一０二年七月二十一日起至清償日止，按年
息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之六，餘由原告負擔。
本判決原告勝訴部分得假執行。如被告群盟不動產經紀有限公司
以新臺幣肆拾陸萬貳仟柒佰肆拾元為原告預供擔保，得免為假執
行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序事項：
一、按解散之公司除因合併、分割或破產而解散外，應行清算；
    有限公司之清算，準用無限公司有關之規定；無限公司之清
    算，以全體股東為清算人，但本法或章程另有規定或經股東
    決議，另選清算人時，不在此限，公司法第24條、第113條
    、第79條分別定有明文。查被告群盟不動產經紀有限公司（
    下稱群盟公司）由經濟部於民國101年5月3日以經授中字第
    00000000000號函准予解散登記，有被告群盟公司之登記資
    料在卷可稽（見卷一第166頁），則依公司法第24條之規定
    ，即應行清算。而被告群盟公司未經股東決議，另選清算人
    ，而向本院呈報清算人，依公司法第113條、第79條之規定
    ，應以解散時之全體股東為清算人，並即為被告群盟公司之
    法定代理人。而查，被告群盟公司解散時以陳麗玲為唯一股
    東兼董事，有群盟公司登記案卷可憑（見卷一第164至183頁
    ），故本件應以陳麗玲為被告群盟公司之法定代理人，合先
    敘明。
二、按訴狀送達後，原告不得將原訴變更或追加。但請求之基礎
    事實同一者、擴張或減縮應受判決事項之聲明者，均不在此
    限。民事訴訟法第255條第1項第2款、第3款定有明文。本件
    原告原起訴請求：「被告應連帶給付原告新臺幣（下同）8,
    676,005元（即資遣費1,213,928元、職災補償費4,997,870
    元、勞保給付差額2,646,207元），及自起訴狀繕本送達翌
    日起至清償日止，按年息百分之5計算之利息。」。嗣於訴
    訟進行中，先變更訴之聲明為：「被告應連帶給付原告8,98
    5,146元（即資遣費及預告工資1,271,844元、職業災害補償
    費5,249,095元、勞保給付差額2,464,207元），及自起訴狀
    繕本送達翌日起至清償日止，按年息百分之5計算之利息。
    」，又變更訴之聲明為：「被告應連帶給付原告8,212,574
    元（即資遣費及預告工資1,126,876元、職業災害補償費4,6
    21,491元、勞保給付差額2,464,207元），及自起訴狀繕本
    送達翌日起至清償日止，按年息百分之5計算之利息。」，
    核屬減縮應受判決事項之聲明，依前開規定，程序上應予准
    許，亦予敘明。
貳、兩造爭執要旨：
一、原告起訴主張：
（一）原告自民國94年3月10日起受雇於被告群盟公司擔任經理
      ，從事不動產仲介買賣租賃（經紀）工作。因不動產經紀
      工作性質特殊，需白天、晚上不斷做不動產客戶開發及售
      後服務等例行工作，且需在辦公室打電話聯絡客戶並外出
      帶看不動產，亦需在辦公室繕寫不動產買賣及租賃等相關
      資料及僱主所交辦之事項，可見原告之工作繁瑣、繁重、
      操勞，更需承受業績競爭及考核之壓力，則原告長期以來
      身心壓力緊張，及工作時間過長，致積勞成疾，不幸於10
      0年3月17日晚上10時10分許在被告群盟公司辦公室內，執
      行公司職務加班繕寫客戶買賣不動產相關資料及被告群盟
      公司交辦繕寫回覆勞保局補正函文件之工作時，因過度勞
      累，身體不支當場病倒趴在辦公桌上，為同事尹華容、詹
      雯琳發現，連絡原告家屬急送原告至中國醫藥大學附設醫
      院急救，診斷為出血性腦中風併左側上下肢體偏癱，經緊
      急治療後，至100年11月7日始經衛生署豐原醫院神經專科
      診斷確診為左側肢體失能達勞工保險條例附表所載失能項
      目第2-4項即「中樞神經系統機能遺存顯著失能，終身僅
      能從事輕便工作者」。查原告自發病前6個月以來，每星
      期一至星期六每日均自早上9時上班打卡至晚上約22時30
      分許打卡下班（或更晚），每日上班時數達13時30分即每
      日加班5小時30分，整年度又只有於100年2月份為農曆春
      節休假外，從無休週日或其他例假日及特別假，每星期週
      日亦自早上9時打卡上班至晚上約20時下班，每週日上班
      約11小時，每月（除100年2月份係春節休假外）上班總時
      數合計約395小時（計算式：26日×13小時30分＋4日×11
      小時＝395），則原告病發前1月至6月，前2月至6月之加
      班時數月平均均已超過72小時，足見原告病發前幾乎每天
      超時工作、加班到深夜亦從無休例假日及特別假，足證原
      告病發前長期以來均在身心壓力緊張、工作過長情形下工
      作，致原告於100年3月17日罹患前揭疾病，要屬無疑。又
      按勞工保險被保險人因執行職務而致傷病審查準則第21條
      規定：「被保險人疾病之促發或惡化與作業有相當因果關
      係者，視為職業病」，而依行政院勞工委員會99年12月17
      日發布之職業促發腦血管及心臟疾病（外傷導致者除外）
      之認定參考指引判斷，原告罹前述腦中風疾病病發前3個
      月超時工作已達前述情形，依上揭勞委會函所定標準，已
      達職業病程度，亦經勞保局於101年9月4日以保給殘字第
      0000000000號函改按職業病辦理原告之勞工保險失能給付
      ，則原告確因職業災害罹病致失能，已遭遇職業災害至明
      。詎被告群盟公司於原告因職業災害就醫治療期間，不惟
      未依法給付薪資，且為脫免其依勞動基準法有關職業災害
      之補償規定，先於100年11月23日以第484號存證信函稱原
      告未請假，要求辦理請假手續，否則曠職論，欲違法開除
      原告。經原告回覆為職業災害，被告群盟公司竟於101年5
      月3日向經濟部申請為解散登記，逃避依勞動基準法所定
      應給予之各項補償，甚未預警及通知狀況下於101年5月2
      日將原告之勞工保險退保，毫不尊重各項勞動法規規定應
      給予職業災害被害勞工之權益，致使原告損失慘重。
（二）原告因被告上開行為受有損害，自得請求被告群盟公司給
      付如下項目及金額：
   1、被告無預警申請解散並歇業，而原告自94年3月10日起任
      職被告公司迄至101年5月2日被告公司解散日止共7年1個
      月又23日，依勞基法第11條、第16條第1項第3款、第3項
      及第17條之規定，被告應給予原告資遣費7.2個月及預告
      工資1個月，計8.2個月平均工資。而原告於99年9月工資
      152,555元（成交編號37、39）、99年10月工資60,814元
      （成交編號47）、99年11月工資83,631元（成交編號51、
      54）、99年12月工資178,849元（成交編號52、59、60及
      加計扣除勞、健保費3,506元，扣除編號58重復計算52,38
      0元）、100年1月工資189,827元（成交編號65、58、68、
      00、62、6，扣除編號61重復計算53,690元）、100年2月
      工資158,871元（含100年1月8日太平市○○路0段000號7
      樓成交物件成交單35,357元，及加計扣除勞、健保費3,51
      2元），計824,547元，依勞動基準法第2條第4款規定之平
      均工資137,424元（計算式：824,547÷6＝137,424)，則
      被告應給付原告資遣費及預告工資應為1,126,876元【計
      算式：137,424×(7.2＋1)＝1,126,876】。
   2、原告因上開職業災害依勞動基準法第59條第1、2、3款之
      規定請求被告補償之項目及金額如下，計4,621,491元：
   （1）醫療費：扣除健保給付後為275,780元。
   （2）職業災害醫療期間之工資（依勞基法第59條第2款及勞
        基法施行細則第31條之規定）：即自100年3月17日起至
        101年5月3日止共13.5個月，計1,855,224元（計算式：
        137,424×13.5＝1,855,224）。
   （3）殘廢補償（依勞基法第59條第3款及勞基法施行細則第
        34條之1之規定）：被告應補償按平均工資與平均投保
        薪資之差額，依勞工保險殘廢給付之規定一次給予殘廢
        補償，其數額為2,490,487元【計算式：（平均工資137
        ,424元－勞保平均投保薪資24,220）÷30日×勞保核定
        殘廢等級應給予補償日數660日＝2,490,487】。
   3、被告本應為原告向勞工保險局投保最高薪資級距43,900元
      ，詎僅投保薪資級距22,800元，每月投保差額達21,100元
      ，每日差額703元（計算式：21,100÷30＝703），致原告
      因被告將原告之投保薪資金額以多報少結果，於依勞工保
      險條例請領勞保失能及傷病給付時，受有損害，則依勞工
      保險條例第72條第2項之規定，勞工因此所受損失應由投
      保單位賠償，計2,464,207元，請求損害之項目及金額略
      述如下：
   （1）勞保失能給付部分，經勞保局核定給予原告失能給付66
        0日，少領463,980元（計算式：703元×660日＝463,98
        0元）。
   （2）傷病給付部分，依勞工保險條例第36條之規定：「職業
        傷害補償費及職業病補償費，均按被保險人平均月投保
        薪資百分之70發給，每半個月給付1次：如經過1年尚未
        痊癒者，其職業傷害或職業病補償費減為平均月投保薪
        資之半數，但以1年為限。」，則被告以多報少，少報
        原告投保薪資金額每日703元，減少2年按投保薪資金額
        第1年百分之70，第2年百分之50之勞保傷病給付307,91
        4元【計算式：（703×365×70%）＋（703×365×50%
        ）＝307,914】。
   （3）勞工保險老年給付部分：原告為女性，44年10月2日生
        ，102年為58歲，依臺灣省簡易生命表，尚有餘命26.65
        年。查原告投保勞保年資27年2月，勞保老年年金之所
        得替代率為百分之1.55，則霍夫曼式扣除中間利息之一
        次給付為1,692,313元【計算式：（被告依法應向勞工
        保險局投保原告最高薪資級距43900－被告僅投保平均
        薪資級距24220）×原告投保年資27.2×所得替代率1.5
        5%×12月元×霍夫曼係數16.0000000＝1,692,313】。
（三）被告陳麗玲為被告群盟公司之董事長即負責人，依職災勞
      工保護法第7條前段、公司法第23條之規定，參照最高法
      院66年12月13日第10次民庭庭推總會議決定(一)決議內容，
      自應就被告陳麗玲係群盟公司負責人對於公司業務之執行
      ，違反法令致原告受有損害之行為，與被告群盟公司負連
      帶賠償責任。
（四）對被告抗辯之陳述：
   1、兩造間為僱傭關係非承攬關係。依原證5所示，被告於101
      年11月23日宜欣郵局第484號存證信函向原告表示，原告
      於100年3月17日因生病口頭請假及文到7日內速至公司辦
      理相關請假事宜及結清積欠之勞、健保費，否則依曠職論
      等，足見原告即使因病尚需向被告辦理相關請假事宜，彼
      此間應有從屬關係。次依勞保局就法院函調原告申請職業
      病失能給付及傷病給付相關資料所附被告出具之說明書載
      明：「員工」王麗賓在公司擔任業務專員乙職，工作性質
      為在辦公室接電話，帶客戶看房子解說房屋優缺點等，工
      作時間可彈性上下班等語。而依被告提供之原告100年2月
      份及3月份「考勤表」，可見原告在被告群盟公司工作期
      間，擔任相同性質工作，且需依約上下班，並打卡考勤，
      被告群盟公司對原告之上、下班時間及出、缺勤情形具有
      嚴格管考，原告每日需按被告群盟公司規定上午9時前打
      卡上班，下午6時後方可打卡下班，並要求原告就有關業
      務當日未完成前需加班，甚至22時以後方得打卡下班，並
      嚴格規定上班遲到1分鐘罰薪100元等，有原證17之全國不
      動產職員制度規章足憑，益見被告對原告有考勤制裁權利
      ，原告僅有服從及接受懲處之義務，且原告執行業務均需
      親自履行，不得使用代理人，原告之工作具有繼續且從屬
      關係；原證17之制度規章規定：「不遲到、不早退，應表
      現積極進取不怠忽職守，服從上級指示」、「值班人員須
      確實按值班人員工作要項辦理」、「不得對外洩漏公司內
      部機密及買賣資源」、「休假以個人月休四天」、「員工
      年滿一年享有七天特休假」等，俱見原告在被告企業組織
      內，須服從公司之權威；原告初任職被告職稱為「營業員
      」，嗣遷為主任，並因工作負責，業績卓越晉升為經理迄
      至發病止，則被告對原告確有人事升遷任免權利。另被告
      給付原告每月固定薪資22,800元，原告享有被告群盟公司
      投保勞、健保險，及原告、原告眷屬均依附被告群盟公司
      投保健康保險；被告群盟公司每年俱發給原告年終獎金；
      營業所需費用及營業稅均由被告群盟公司負擔，原告名片
      亦由被告群盟公司統一製發；原告按被告群盟公司之規定
      辛勤負責為被告群盟公司付出一切，以業績謀取被告群盟
      公司最大利益，每年度原告為被告賺取數百萬元之營業收
      入，原告顯為被告群盟公司之利益而勞動。在在可見原告
      對被告群盟公司具有經濟上從屬性。又被告群盟公司出具
      之101年5月10日說明書說明欄明載：本公司新進員工王麗
      賓於100年2月份到職（按原告否認於100年2月份才到職）
      並於100年3月17日因病後未進公司辦理請假手續等原因，
      本公司對於後續未到職至退保日並未支付薪資給予該名員
      工等語，及證人李美蘭、尹華容證述內容可證被告對員工
      確有人事升遷任免權利，被告對原告有考勤制裁權利有上
      下隸屬關係，原告僅有服從及接受懲處之義務；且依證人
      李美蘭、尹華容，及詹雯淋之證述，及原告考勤表之紀錄
      ，足證每日上班時間外及假日之延時工作係被告要求，要
      非原告自願延長工時，可見兩造關係與臺灣高等法院100
      年度勞上易字第152號判決情節非同，兩造間應係僱傭關
      係。
   2、原告確係罹患職業病。原告於100年3月17日晚上約10時10
      分許因執行職務在辦公室作業中促發出血性腦中風，經勞
      保局核定上述疾病之促發或惡化與工作有相當因果關係因
      而認定為職業病，於101年9月4日以保給殘字第000000000
      00號函核給職業病失能給付及傷病給付，則原告確係罹患
      職業病，並經行政主管機關認定無誤。復參照最高法院52
      年台上字第694號判例意旨、102年度台上字第1261號判決
      意旨，本件原告因執行職務，工作中促發出血性腦中風，
      經勞保局認定為職業病確定，在上述行政處分未撤銷前，
      普通法院自應受拘束。雖勞基法第24條、32條固規定勞工
      加班須雇主經工會或勞工同意，並報請當地主管機關核備
      ，惟此項立法目的在保護勞工，故雇主違反上述規定，主
      管機關即得依同法第79條第1項科以行政罰，但不能說雇
      主違反上述約定即屬勞工自行逾時工作，反而不得主張加
      班即延時工作。依被告之員工尹華容及李美蘭於勞保局訪
      查時之陳述，衡以被告於勞保局調查時提供之100年2月份
      、3月份考勤表所記載之原告每日打卡時間約為上午自8時
      17分至59分（即9時上班）至當日晚間7時8分至10時23分
      止相符合。而原告發病前2至6個月（即99年9月至100年1
      月）每日自早上9時前打卡上班，晚上22時30分打卡下班
      （僱主對原告上班有嚴格的管考）每日在辦公室上班執行
      職務時數達13小時30分或更晚，且原告從無休任何例假日
      及特休，每月平均加班時數超過發病前1個月92小時及發
      病日至發病前2至6個月平均加班時數超過72小時，故原告
      因長期時間勞動造成明顯疲勞之累積成疾於100年3月17日
      罹患腦中風，有原告發病前99年9月至100年1月出勤完整
      紀錄可證。又原告於100年3月17日發病之前1個月即100年
      2月11日至3月17日止（2月24日至2月28日原告係遭被告持
      刀恐嚇精神崩潰無法正常上班）共30日工作總時數計336
      小時54分，扣除勞基法第30條規定每月工作時數168小時
      之規定，原告每月超時工作168小時54分，已逾發病前一
      個月加班超過92小時，足見原告發病前確有超時工作，致
      促發疾病，屬職業病。且李美蘭於上述勞保局訪談中已述
      及原告於100年2月24日上午遭被告陳麗玲之配偶詹皓年持
      刀恐嚇並進而搜刮原告辦公桌抽屜內財物，致原告遭受職
      場霸凌，精神瀕於崩潰而哭泣離去（惟原告並不曾表示辭
      職），已經原告及李美蘭在勞保局訪談中供述如前，益見
      原告於病發前確遭受強大壓力。則依勞工保險被保險人因
      執行職務而致傷病審查準則第21條之規定，本件原告於病
      發前確有超時工作及遭受職場霸凌身心壓力鉅大等，以致
      促發出血性腦中風疾病，該疾病與工作間自有相當因果關
      係存在，勞保局因而重新認定為職業病自屬有理。況依考
      勤表所示辦公時間明細表，原告發病前1個月即100年2月
      11日至100年3月17日（2月24日至28日原告係遭被告持刀
      恐嚇精神崩潰無法正常上班），計30日工作總時數達336
      小時54分，扣除勞基法第30條規定每月法定工作時數168
      小時，超時達168小時54分，已逾92小時，與勞保局特約
      醫師以專業立場認定相符。證人尹華容於勞保局訪談時稱
      略以原告100年3月17日發病時，尹華容與詹雯淋目擊原告
      僅在寫文件、內容不詳等語，惟經法院訊問時卻稱不在場
      ，證詞避重就輕，證人詹雯淋為詹皓年親堂姊，其迴護證
      詞已難期公允，況被告於訊問上證人時，誘導訊問亦不足
      採，則本件原告確係罹患職業病。另關於長期工作過重評
      估期間為6個月，依原證3之職業促發腦血管及心臟疾病之
      認定參考指引第10頁，其評估期間即發病日至發病前2至6
      個月（即99年9月至100年1月）內，原告月平均超過72小
      時的加班時數，其加班產生之工作負荷與發病之相關性極
      強，乃被告幾經原告要求提出其保管之原告99年9月至100
      年1月之考勤表，被告皆拒不提供，則依民事訴訟法第345
      條之規定，應認原告所主張發病前2至6個月內，月平均超
      過72小時的加班時數之主張為真正，則原告因上揭加班產
      生之工作負荷自與發病具極強之相關性。
   3、原告發病當日即100年3月17日確係在執行工作。依被告提
      出之原告100年3月份考勤表（見卷一第85頁），100年3月
      17日原告於上午8時54分即打卡上班，與被告所謂原告當
      日特休，當日自行到公司處理私人車禍理賠事宜云云，即
      有不合。而原告於該日（3月17日）上午8時54分打卡上班
      ，至當日晚間10時10分止，尚在辦公室內加班繕寫客戶買
      賣不動產相關資料及為被告公司交辦繕寫回覆勞保局補正
      函（見卷一第68、69頁），其中勞保局要求被告公司補正
      資料（見卷一68頁反面），及原告為被告公司繕寫之回覆
      函（見卷一第69頁），上函並經被告公司及負責人親自用
      印後寄給勞保局，被告空言原告自行到公司處理私人車禍
      理賠事宜云云，自無可採。雖被告具狀以勞保局函文（見
      卷一第83頁）說明原告發病時間為9時30分並以護理病歷
      （見卷一第99頁）所載到院時間為22時34分，而認發病時
      間為9時30分較為合理云云，惟查，原告確於100年3月17
      日晚上10時10分始發病趴倒在辦公桌，經同事發覺聯絡原
      告配偶於24分內送到醫院就醫，以原告發病處至中國醫藥
      大學附設醫院僅約5至6公里路程，時值夜晚人車較少，無
      需花費1小時後才可送到醫院，則原告發病日期應以當晚
      10時10分方為事實。原告100年3月17日晚上10時10分許不
      幸罹患重病，經診斷為腦中風併左側上下肢體偏癱，至今
      3年多尚未康復，且迄今尚繼續在醫院門診復健治療。至
      於被告103年7月21日偷拍得原告照片即稱原告已能搭乘機
      車已不符肢體偏癱之病情云云，顯然與事實不符。
   4、被告對原告檢附各月成交紀錄單均未爭執，依勞基法第2
      條第4款所定平均工資之定義，即以事由發生之當日前6個
      月內所得工資總額除以該期間之總日數所得之金額為平均
      工資，被告辯以原告所為應以遭遇職業災害前1日正常工
      作時間所得工資即3月16日之工資計算云云，自無足取。
      且被告答辯三狀自承原告每年所得100多萬元等語，及依
      原證8之各月成交紀錄單，足見原告受雇被告期間確為被
      告完成各該成交記錄單上所載各該筆金額，並依被告核給
      原告之報酬，即以仲介成立佣金除以1.05乘以0.9乘以百
      分之55，並按月逐筆累計自99年9月起至100年2月止各該
      月支付原告所得，即99年9月至12月，加100年1月、100年
      2月所得，合計原告於罹災前半年共所得為824,547元，月
      平均所得137,424元。惟被告僅向國稅局依勞保投保薪資
      即每月22,800元申報所得稅款，致其向國稅局報繳之原告
      99年度所得額僅273,600元（計算式：被告99年當年投保
      金額22,800元×12＝273,600），顯屬漏報原告所得，此
      觀被告單給付原告99年9月至99年12月止，4個月內因原告
      仲介成交向客戶收取之佣金即高達1,669,000元，有原證8
      之成交記錄單應收佣金欄累計可得。依被告所出具之99年
      年終獎金計算單上亦載原告99年度總業積為2,752,417元
      ，均遠遠超過被告99年全年營利事業申報書上所載營業收
      入之1,217,381元，更見被告顯然嚴重漏報所得，其他年
      份所得申報情形亦復如此，上述所得申報資料關於營業所
      得部分即無可認為真實。
   5、被告不曾依勞保條例或其他法令規定支付費用補償原告，
      自無依勞動基準法第59條第1項及第60條之規定抵充依法
      應給之給付。蓋原告受雇被告群盟公司擔任仲介經理，並
      以被告群盟公司為投保單位投保勞、健保，該勞健保被告
      依法應負擔部分，卻每月自原告工資所得扣取勞、健保費
      2,138元及原告自提之百分之6退休金1,368元，有原告所
      提每月成交記錄表下方所載金額可稽計3,506元。惟被告
      卻自始未為原告提繳自繳之退休金1,368元，以原告投保
      薪資為每月22,800元，被告依勞工保險條例第15條第1款
      規定之被告勞保費僅為1,642元（計算式：22,800元×90%
      ×8%＝1,642元），加上原告和眷屬健保費每月1,244元（
      見原證23）及職業災害保險費22.8元（計算式：22,800元
      ×1÷1,000＝22.8），合計2,909元，惟被告自原告工資
      每月扣取勞退及勞、健保費之費用計3,506元，已足繳交
      全部勞、健保及職業災害保險費2,909元，尚溢扣原告597
      元，足見勞、健保均為原告自費繳納，被告未曾支付分文
      補償，亦從未依勞保條例等法令給付原告任何給付，自不
      得依勞基法第59條第1項及第60條之規定得予抵充問題，
      而自職業災害補償中扣除。
   6、原告購屋至今（103年）均為自住，並無將房屋出售予另
      家仲介公司之情，自無因省仲介佣金未繳回公司之理。惟
      查被告於98年至102年等購入多筆不動產，在銀行存款多
      達1000多萬元，有原證16之所得稅各類所得資料清單及財
      產查詢清單可證。而被告除經營被告群盟公司外，並無從
      事其他事業，可見上開資產應係經營上開公司所得利益，
      更見被告群盟公司每年營利所得可觀，卻於原告罹職業災
      害，面臨需鉅額補償原告時即宣告解散，顯係故意侵害原
      告權益。
   7、雖被告主張原告依勞動基準法第59條所定之受領補償權自
      得受領日起已因2年不行使而消滅云云，姑不論原告於100
      年3月17日因出血性中風送醫急救，無法行使受領補償權
      利，且原告於102年2月4日已向臺中市政府勞工局申請調
      解，請求被告應依勞動基準法有關規定補償，該局已訂10
      2年3月14日進行調解，被告收受調解通知已知原告請求事
      宜，卻拒不出席，有調解申請書、臺中市政府勞工局函足
      稽。原告既於102年2月4日已為補償之請求，依民法第129
      條規定已生中斷時效之效果，嗣並於102年6月26日起訴，
      並無逾請求中斷之時限。且勞保局於101年9月4日以保給
      殘字第00000000000號函始審定原告為職業病，原告於該
      日始知悉得請求職業災害補償請求權，則本件不生時效完
      成請求權消滅情事。
   8、原告於97年10月31日及100年2月24日、100年4月均未曾表
      示離職。蓋原告配偶詹皓年於97年間得知門牌號碼台中市
      太平區新福路華廈房屋1間，欲出售該房屋所有權人非被
      告群盟公司客戶，亦未曾委託被告群盟公司託售，任何人
      均可自由購買之房屋，原告配偶直接向屋主購得，與原告
      無關。上情為被告及其配偶知悉即懷疑原告私下交易並不
      時遷怒，以三字經辱罵原告。嗣97年7月10日威脅逼迫原
      告照其意思簽寫承諾書，原告畏懼被告，且尚需在被告群
      盟公司任職，不得已依照被告及其配偶指示簽寫如被證6
      之承諾書。後原告因長期不堪受辱，於97年10月底萌生離
      職之意，乃書寫好97年10月31日請辭簽呈放在辦公室私人
      抽屜內，尚未向被告提出請辭，即為被告知悉。因原告自
      94年3月被告公司開幕至97年10月31日期間為被告公司賺
      取高額營業收入，是被告群盟公司每年、每月業績最好之
      營業員，原告辭職對之不利，被告夫妻乃於原告97年10月
      31日尚未提請辭前即向原告道歉，原告遂接受被告夫妻道
      歉，並未提出前開寫好之請辭簽呈（被證4）仍繼續在被
      告群盟公司上班，且該先前寫好之請辭簽呈，隨意放在辦
      公室私人抽屜內未加銷毀。詎被告及其配偶分別於100年2
      月24日持刀恐嚇原告後，趁原告不在辦公室之時非法搜走
      原告放在辦公室私人抽屜內所有財物及私人文件（包括97
      年10月31日寫好未提出之請辭簽呈），原告復100年3月17
      日中風住院治療至被告群盟公司惡意解散（即101年5月1
      日）未曾回去上班，故原告放在辦公室（桌）私人抽屜內
      之財物及文件又再次遭受被告夫妻搜走迄今未還，故被告
      夫妻非法搜得原告所寫97年10月31日未提出之請辭簽呈，
      被告竟在臨訟時，將前開非法搜得之請辭簽呈，事後偽作
      97年10月31日同意原告請辭字樣（見被證4）。如被告配
      偶即被告群盟公司協理詹皓年於97年10月31日批准「同意
      」原告請辭，原告當即離職至別處上班，被告同時必於是
      日即97年10月31日會將原告之勞、健保退保，豈會至今繼
      續為原告投保勞、健保？至被告所提被證3之切結書，係
      因被告陳麗玲配偶詹皓年於100年2月底懷疑原告挑撥員工
      離職到別家仲介公司上班，又猜疑原告要與第三人合作開
      仲介公司，竟於100年2月24日早上持菜刀恐嚇原告，適被
      告配偶之堂姊詹雯淋、李美蘭發現即時勸止下，被告之配
      偶始未釀成大禍。被告陳麗玲配偶又趁原告不在辦公時，
      搜走原告放置在自己辦公桌上及抽屜內之私人物品及財物
      。原告遭受被告陳麗玲配偶持刀恐嚇職場霸凌，有證人尹
      華容、李美蘭之證述可稽。至證人詹雯淋係被告陳麗玲配
      偶詹皓年親堂姊，其證詞避重就輕，迴護被告，不足為採
      。原告因上情而心生恐懼下，精神崩潰，致無法上班而傷
      心哭泣回家，並無離職之意。詎被告陳麗玲及配偶竟聯手
      偽造文書於原告考勤表「偽填」100年2月24日離職，原告
      迄至發病均不知上情，迨至本件法院審理時始知悉被告偽
      造原告於100年2月24日離職。嗣原告於100年2月25日下午
      回到被告群盟公司，要取回遭被告陳麗玲配偶搜刮走進出
      家門之鑰匙及信用卡時，被告配偶即要求原告必需寫如被
      證3之切結書，保證絕無意出去開仲介公司與別人合夥之
      事，始願返還。原告因確無意開設仲介公司，問心無愧，
      遂書寫該切結書予被告，被告取得切結書後，才將遭其搜
      刮走原告家中鑰匙及部份財物交還原告（被告還扣留許多
      私人物品未返還）。如原告於100年2月24加已終止勞動契
      約，何需於翌日書寫切結書，且被告繼續讓原告在被告群
      盟公司任職工作。況原告於100年2月24日遭被告陳麗玲配
      偶持刀恐嚇下，心生恐懼精神崩潰致無法到公司上班，於
      2月24日至2月28日在家養病期間，被告配偶知其行為犯罪
      及重大過錯，曾多次打電話向原告道歉，並寫道歉書（道
      歉書已被被告搜走，惟證人尹華容有看過）並請原告原諒
      ，要原告病好回公司上班，原告即於2月24日至2月28日在
      家養病，身體稍為康復乃於3月1日回群盟公司上班，有出
      勤紀錄表可證，可見原告並無離職。原告亦未於100年4月
      向被告群盟公司表示離職。至被告所提被證11之麗勝花都
      帶客戶看屋經過，僅係原告就此事件所提說明，並無隻紙
      片字提及辭職事，被告強指為與同事發生糾紛而提出辭職
      云云，並非事實。原告配偶所有門牌房屋台中市十甲東路
      店面，於100年2月間未曾出租給予任何仲介公司或任何人
      ，固於99年7月22日將上開房屋出租鄔濤，卻不曾書立任
      何租屋委託，該承租人鄔濤曾係被告公司租屋之客戶，但
      卻非被告仲介出租。況該次租屋於簽立租賃契約不久，即
      因故要求解約退租，嗣屋主乃收回自住至今未曾再出租予
      任何人或任何仲介公司，證人尹華容於103年3月21日證稱
      略以原告之住家有以被告公司名義懸掛布條表明出租之訊
      息云云，與事實不符。證人林億樺於103年5月16日證述略
      以原告未曾至伊所屬公司應徵等語，益證原告並無離職，
      另謀他職。
   9、按公司負責人對於公司業務之執行，如有違反法令致他人
      受有損害時，對他人與公司負連帶賠償之責，公司法第23
      條定有明文。次按勞工職業災害所致之損害，雇主應負賠
      償責任，職災勞工保護法第7條前段定有明文。查被告陳
      麗玲為公司負責人，對於公司業務之執行，明知原告每月
      平均工資所得，卻以多報少，違反勞工保險條例第72條第
      2項之規定；被告及其配偶職場霸凌持刀施暴原告，又多
      次搜走原告辦公桌抽屜內私人財物及文件，違反勞動基準
      法第14條第1項第2款之規定；原告自被告群盟公司94年3
      月10日開幕任職至100年3月17日發病未曾離職，惟被告分
      別於97年9月22日至97年10月6日及100年2月24日至100年3
      月2日，將任職中的原告違法退保，被告顯然違反勞工保
      險條例第72條第1項之規定；被告陳麗玲為公司負責人面
      臨原告請求職業災害之補償，為規避責任，毫無預警於10
      1年5月1日惡意辦理公司解散，且未依勞動基準法第16、1
      7條之規定給付原告預告期間之工資及資遣費，則被告陳
      麗玲對於公司業務之執行，顯然違反前開勞動基準法之規
      定，致原告受嚴重之損害，自應與被告群盟公司負連帶賠
      償責任。
（五）聲明：
   1、被告應連帶給付原告8,212,574元，及自起訴狀繕本送達
      翌日起至清償日止，按年息百分之5計算之利息。
   2、願供擔保請准宣告假執行。
二、被告答辯要旨：
（一）本件雙方為承攬關係，原告為「高專」人員，並無底薪，
      未約定薪資，被告群盟公司僅提供原告仲介所需之平台，
      讓原告可從事仲介業務，原告之收入來自其仲介成功之佣
      金，全係依獎金分配規則而逐筆分配仲介所得之佣金，足
      見原告從事系爭工作係屬為自己之營利事業勞動，非為他
      人之營業目的而勞動，對於工作是以自己之專業知識能力
      為勞動，並自負盈虧及風險，原告既然無固定薪資及紅利
      ，且係自行獨立開發不動產仲介物件，於受託銷售之不動
      產物件完成時，依約分配獎金，獎金比例原告百分之55，
      被告百分之45。次查，原告之工作內容及作息時間具有獨
      立自主權，被告從未曾要求加班，公司內部無考核之壓力
      ，雙方並無人格、經濟及組織上之從屬性，兩造間非僱傭
      關係，無勞動基準法之適用，有臺灣高等法院100年度勞
      上易字第152號確定判決可稽。參照最高法院100年度台上
      字第1191號判決，如認本件兩造有勞動基準法之適用，則
      原告有無其主張之職業病，不受勞保局認定之拘束，被告
      主張原告於100年3月17日晚上罹患疾病，乃一般傷病，並
      非職業病。而原告於100年3月間已自行排定3月17日為休
      假日，被告並未禁止原告3月17日休假，原告持有公司鑰
      匙，於休假日自行到公司，事發當日晚上原告並非處理仲
      介業務，係在處理私人之車禍理賠事宜。另原告於3月17
      日生病後，於4月間即電話告知「不回來」了，則雙方原
      承攬關係亦應已終止。又按勞基法第24條、第32條之規定
      ，勞工有在正常工作時間以外工作之必要，須雇主經工會
      或勞工同意，並報當地主管機關核備後，方得於同法第30
      條所規定之工作時間延長之，如未經雇主及勞工雙方同意
      ，由勞工片面延長工時，則非合於規定之加班。況民法上
      僱傭契約為雙務契約，由僱用人與受僱人雙方約定，由受
      僱人於一定或不定期限內為為僱用人服勞務，僱用給付報
      酬為要件，而所謂受僱人於一定或不定期限內提供勞務，
      自應依僱傭契約之性質而定，除非一些特殊性質之工作，
      一般情形而言，受僱人所提供之勞務應於正常上班時間為
      之，是受僱人如有於正常上班時間無法完成工作，須再延
      長工時，自須與僱用人另行約定。原告在任職期間，被告
      群盟公司未要求原告加班，徵之被告群盟公司為仲介業，
      原告乃無底薪之人員，並無加班之必要，且被告群盟公司
      從未有加班費制度，否認原告前對勞保局主張其加班超時
      乙節。另依勞工保險局臺中市辦事處之業務訪查記錄所載
      尹華容受訪時亦稱：「公司係論件計酬，故由員工自行視
      工作進度加班」等語，亦可推知原告可自行調配時間，其
      在白天或晚上均可從事案件開發或私人活動，被告完全未
      予干涉，時間上可由原告自行決定，凸顯兩造非勞基法上
      之僱傭關係。且依出勤卡記錄所載，原告於100年2月1日
      至10日為年休假，2月11至24日僅工作12天，2月24日離職
      ，102年3月1日重新任職，原告於100年3月17日發病前僅
      工作16天，離職前一個月更僅工作12天，並無發病前1個
      月加班超過92小時之事實。原告於102年2月間僅工作12天
      ，勞工保險局之認定顯係遭原告誤導所致。又被告群盟公
      司雖有打卡，但有關上班時間及工作內容，原告可自行調
      配，可於上班時間「不用報備」自由進出公司，於上班時
      間可逛街買東西等，在公司亦可觀看電視劇、影片等，所
      謂遲到罰款並非交付被告群盟公司，係作為購買員工飲料
      之基金，該部分乃作為員工間互相激勵士氣之用，與被告
      群盟公司之管理無關。原告除享有休假外，如有事情亦可
      報備（請假），請假之日數並無限制，請假與否並不影響
      原告依其成交案件應分得之佣金，原告係為自己服勞務，
      兩造間並無經濟上之從屬關係。兩造之合作承攬關係為被
      告群盟公司提供場所及負擔相關行政事務費用等，原告則
      自行開發招攬業務，兩造間按成交之佣金分配成數，原告
      分得百分之55，被告群盟公司分得百分之45，顯見原告係
      為自己之利益而勞動。且原告工作期間，自行找尋客戶，
      並自行決定是否承辦仲介業務，被告群盟公司並未指定特
      定工作內容，原告對工作內容有自主決定權，原告亦可自
      行決定與其他人員合作，但合作後所得之佣金則需與他人
      分配，原告為取得高額佣金成數，不願與他人合作，凸顯
      原告工作期間擁有高度自主權，不需受被告群盟公司指揮
      監督，故原告稱執行業務不可用代理人云云，顯與事實不
      符。至所謂年終獎金僅為象徵性鼓勵措施，金額極少，僅
      1萬多元，非依勞基法之按薪資計算，況原告收取佣金之
      比例百分之55，被告收取百分之45，如係僱傭關係，豈有
      勞方收取報酬比資方高之之理？原告服勞務之對象顯非被
      告公司。尤其所謂「佣金」，非來自被告公司所給付，係
      直接來自房屋買賣之客戶，觀「原證8」所載，原告收入
      係直接計算其成交佣金，分得百分之55，且每月之佣金收
      入無法確定數額，自與勞動基準法之替資方服勞務，而由
      資方給付對價之「薪資」不同，故原告擔任仲介經理乃承
      攬之法律關係，並非僱傭。
（二）原告曾於97年10月31日及100年2月24日離職。原告於97年
      10月31日離職，有被告親自書寫之請辭簽呈（見被證4）
      可稽。原告另於100年2月24日曾離職，亦有原告書寫之切
      結書（見被證3）可按。該次離職之原因在於原告於100年
      1、2月間將其位於十甲東路之店面房屋委由被告託「租」
      ，其房屋並懸掛被告公司之託「租」廣告，惟嗣後該屋出
      「租」予另家仲介公司後，原告並未將仲介佣金繳回公司
      ，且有意利用被告公司資源與第三人合作，被告認原告再
      度違反誠信，符合勞動基準法第12條第1項第4款違反工作
      規則重大之事由，被告乃要求原告離職。後原告於隔日與
      其配偶前往被告公司要求原諒，並自行書寫切結書，有被
      證3之切結書可稽。被告於收受原告書寫之切結書後，始
      同意原告自100年3月1日重新任職，此為原告自100年3月1
      日起任職之由來。另有關原告住家有以被告公司名義懸掛
      布條，表明出租之訊息，亦有證人尹華容於103年3月21日
      之證詞可稽，原告為仲介經理，其處理自己之房屋，顯無
      可能自己與自己簽立專任委託契約。又原告上開十甲東路
      店面前曾於99年7月間委託被告群盟公司託租，該次亦無
      簽立任何專任委託，但原告有將該案件回報公司，有原告
      提供之房屋租賃契約可稽（見被證5）。但該次租賃因故
      未成交，原告嗣又在該房屋懸掛被告群盟公司招租布條，
      並於100年2月間出租予仲介公司，但該次原告未回報公司
      ，兩造因而發生意見分歧。原告當時有意前往其他仲介公
      司上班，並四處詢問其他仲介公司能給予之福利及佣金分
      配之成數，並曾以電話向其他仲介業詢問之事實，業據證
      人林億樺於103年5月16日證述明確，顯見原告當時因上開
      爭議而被迫離職。嗣後請求被告群盟公司讓其重新任職，
      並自行書寫「切結書」，載明「原告保證無意出去開仲介
      公司與別人合夥」及「不會動用公司資源等」承諾，在在
      均證明原告當時有發生「案件未回報公司」及「欲與他人
      合開仲介公司」之爭議。原告既不否認曾書寫切結書，惟
      認係遭脅迫所為云云。然觀之切結書之形式，字字工整，
      全部以筆親自書寫，文末並自行捺印手印，顯見書寫時相
      當慎重，原告所辯顯非可採。又原告於擔任仲介期間，數
      次私下交易，與其家人將房屋出租予基地台牟利等等，其
      私下交易之行為遭揭發後，被告群盟公司認為原告誠信及
      忠誠度均有問題，因此與原告終止承攬關係，原告透過其
      他人士爭取回被告公司，並書立「承諾書」保證私自購買
      之房屋為自用，絕無收取佣金或紅包，亦有原告書寫之承
      諾書可稽（見被證6）。雖原告保證房屋係「自住」，但
      經新聞媒體報導揭露，原告係將房屋出租予基地台賺錢，
      有報紙資料可稽（見被證7），顯見原告任職期間經常因
      誠信問題而與被告群盟公司發生爭議。即原告於97年9月
      、10月間因與同事不睦，屢因爭奪客戶而發生糾紛，於97
      年10月31日提出辭職簽呈（見被證4），並將所謂「同事
      之間搶奪案件」之經過另行書寫予被告，有原告所寫「麗
      勝花都」帶客戶看屋及與同事間之互動之經過（見被證11
      ）可按，原告當時亦載明「疑人不用，用人不疑」，顯見
      原告當時係與同事發生糾紛，提出辭職，非僅私下書寫而
      未提出。事實上原告於擔任仲介經理期間，離職又任職之
      次數有多次，有證人尹華容及詹雯淋於103年3月21日之證
      詞在卷可稽，被告群盟公司於辦理退保及加保之日期，實
      無法與原告任職期間完全相符。但被告於97年10月31日已
      同意原告辭職，雙方承攬契約於當時已終止。嗣原告再回
      任仲介經理，仍時時發生搶同事客戶，或將有增值空間之
      房屋以家人名義承購，未按規定將成交經過回報，100年2
      月間復因原告違規情節嚴重，甚有意與其他仲介業合作利
      用公司資源共同開業，被告乃於100年2月24日終止與原告
      間之承攬契約（解雇），原告遂於隔日書寫被證3之切結
      書澄清，並表明「若有到別家仲介公司上班（與否），絕
      不動用到公司現有資源，否則願接受任何處置。」，顯見
      原告當時因有意另尋合作伙伴，遭被告群盟公司終止承攬
      關係明甚。
（三）原告於100年3月17日發病前1個月之加班時數並無「超過
      92小時」之情事。蓋原告在任職期間被告並未要求加班，
      且被告群盟公司為仲介業，原告乃無底薪之人員，並無加
      班必要，況被告群盟公司從未有加班費制度，並否認原告
      對勞保局主張加班超時云云。依勞工保險局臺中市辦事處
      之業務訪查記錄所載，尹華容受訪時亦稱：「公司係論件
      計酬，故由員工自行視工作進度加班」等語，亦可推知原
      告可自行決定調配時間，被告群盟公司並未干涉。至「考
      勤表」所載時間，僅能證明原告打卡時間，被告群盟公司
      未要求原告必須在晚上工作，從未要求員工加班，員工亦
      從未領取任何加班費，被告等否認以考勤表之形式上紀錄
      作為其加班之時數。縱以「考勤表」所記載之時數計算（
      為假設語氣，非被告自認），亦無所謂加班92小時之紀錄
      。況依考勤表所示，原告於100年2月僅工作12天，2月1日
      至10日為年休假，工作日期為2月11至24日，計12天，2月
      24日離職。原告在102年3月1日重新任職，自100年3月1日
      至3月17日僅工作16天，自2月16日至3月17日計加班64小
      時（註：中午12時至13時為午休時間，2、3月加總亦僅有
      74小時46分），並無發病前1個月加班超過92小時之事實
      。況原告可自行調配上下班時間，原告復有公司鑰匙，要
      待在公司多晚都可自由決定，有證人尹華容、詹雯淋於
      103年3月21日之證詞可證，則所謂加班，並非事實。參酌
      勞工保險局102年10月28日函檢送資料，特約醫師亦認「
      不動產經紀人的工時雖然不固定，從早到晚都可能接案，
      但中間也不乏間斷、休息或自我調控的時間」等語及「被
      保人有高血壓、高血脂病史，未有適當控制，屬腦中風高
      危險群。病發時並沒有突發事故，超乎尋常極大工作壓力
      ，病發前1個月前加班69小時（未超過92小時）：綜合以
      上其個人因素為造成腦中風主因，不屬於職業病」等語，
      則原告於病發前縱認有延後離開被告群盟公司之事實，亦
      無所謂發病前1個月加班超過92小時，顯見勞工保險局之
      認定顯有錯誤。
（四）原告起訴請求給付職業災害補償等，主要係因勞動部勞工
      保險局101年9月4日函文認定本件屬職業災害。惟查，勞
      工保險局之認定並無拘束法院之效力，且本件勞工保險局
      原認定非屬職業災害，特約醫師亦均認為不屬於職業災害
      。嗣在條件未改變下，竟以「加班超過92小時」變更原處
      分，但勞工保險局或原告始終未提出被告群盟公司要求加
      班超過92小時之證據，勞工保險局之認定顯乏依據。實則
      ，原告於100年3月17日發病乃因家庭因素及個人行為所致
      。蓋原告為仲介人員，收入來自於成交業績，成交分得佣
      金之成數為百分之55，一年所分得之佣金達上百萬元，遠
      超過被告分得之佣金。惟原告於擔任仲介期間，數次私下
      交易，與其家人將房屋出租予基地台牟利等，原告將其認
      為有潛力之房屋，以家庭成員名義購買，拒絕將佣金繳回
      被告公司，原告多次隱瞞，擅自私下交易行為曝光後，被
      告認為原告不誠實，乃要求原告離開。嗣因原告與其配偶
      要求原諒，並自行書寫切結書（見被證3），被告始同意
      原告自100年3月1日從新任職。又原告本身患有高血壓、
      高血脂，屬於腦中風高危險群，於100年1月後因原告之子
      鄭翔文涉嫌販毒而遭檢察機關偵辦，亦感相當憂心，曾向
      其他同事傾訴，有尹華容103年3月21日之證詞可稽，並有
      新聞媒體報導之資料可證。原告為其子聘請之辯護人聲請
      交保，聲請理由亦載明：「被告之母親因擔憂被告遭羈押
      而中風住院治療中，有待被告回家探望及照顧，故被告應
      無羈押必要」等語，有本院100年度訴字第687號刑事裁定
      可稽，顯見原告當時身體狀況在家庭因素壓力下病發，與
      工作並無關連。至勞保局覆函所附特約醫師審查意見記載
      ：「被保險人有高血壓、高血脂病史，未有適當控制，屬
      腦中風高危險群。病發時並沒有突發事故，超乎尋常極大
      工作壓力，病發前一個月前加班69小時（未超過92小時）
      ，綜合以上其個人因素為造成腦中風主因，不屬職業病。
      」等語，顯見原告之身體狀況原屬於腦中風之高危險群。
      然勞保局卻於101年9月4日訴願中變更核定為職業災害，
      其變更之理由為何？證據為何？均未說明，自不足採。而
      原告於100年3月17日發生疾病，經過多次向勞工保險局申
      請職災給付，均遭勞工保險局認定非屬職業災害而駁回，
      當時被告群盟公司尚正常營業，惟自101年起，經營仲介
      業每況愈下難以維持，乃於101年5月間向主管機關申請解
      散，當時勞工保險局尚不認為原告屬職業災害。原告訴願
      主張工作超時後，勞工保險局始於101年9月間改認為屬職
      業災害。惟本件並無「加班超時之客觀情事」，原告所謂
      超時加班顯非事實，故原告主張被告為逃避職災給付，違
      法將公司辦理解散，顯與事實不符。另依勞工保險局臺中
      市辦事處函文所檢附附件說明書所載，原告發病時間為9
      時30分。徵以原告當晚發病後，先聯絡家屬到場，再送就
      近醫院診治，旋再轉送中國醫藥學院，則依中國醫藥大學
      附設醫院急診護理病歷（見卷一第99頁）所載，到中國醫
      藥學院之時間為100/03/17、22：34，因此原告發病時間
      為9時30分較合理，併予說明。
（五）原告與被告群盟公司間為承攬關係，並無勞動基準法之適
      用，已如前所述，縱認有勞基法之適用，原告自承於99年
      9月至100年2月間各月薪資（平均工資）及100年3月17日
      原領工資均為22,800元（見原告民事準備書三狀），對照
      國稅局所檢送之稅捐資料相符，原告薪資應以每月22,800
      元計算為準，上開資料為稅捐單位所檢送，具客觀及公正
      性，並為原告所不爭執，如認原告請求有理由，應以每月
      22,800元為計算基礎。至原告主張超過每月22,800元收入
      乃係「仲介佣金」，該部分乃原為自己服勞務所得，非為
      被告群盟公司服勞務之所得。並對於原告各項請求答辯如
      下：
   1、原告主張被告群盟公司應給付薪資云云。惟查，原告100
      年3月17日發病，依原告起訴狀所載，原告於100年11月經
      衛生署豐原醫院診斷為左側肢體失能，應在100年11月即
      已治療終止，原告請求100年11月以後之薪資應無理由，
      其於100年4月至11月薪資僅為182,400元（計算式：22,80
      0×8＝182,400）。另原告於100年3月1日任職，工作未滿
      1個月，無預告工資，另資遣費應僅有1/12個月，即1,900
      元（計算式：22,800×1/12＝1,900）。
   2、殘廢補償：原告每月薪資22,800元，投保金額為24,220元
      ，並無差額，請求不應准許。另勞工保險條例所為之給付
      ，依勞動基準法第59條第1項規定，雇主得予以抵充之，
      因此有關「失能給付」乃屬殘廢補償之範疇，不得重複計
      算請求，另「傷病給付」亦同，均不得重複請求。況依勞
      動基準法第59條規定，雇主僅有殘廢補償，並無失能給付
      及傷病給付之義務。另原告雖主張其病症經診斷為「腦中
      風併左側上下肢體偏癱」及「中樞神經系統機能遺存顯著
      失能」等，但原告目前病症已恢復甚多，有原告生活照片
      可參（見被證12），原告已能搭乘機車，顯已不符肢體偏
      癱之病情，故原告請求殘廢補償不應准許。
   3、勞工保險老年給付部分：原告薪資每月22,800元，並無以
      多報少之情事，原告請求不應准許。另原告以簡易生病表
      計算其基數，亦乏依據。
   4、承上，原告之請求無理由，倘認原告請求有理由，原告已
      請領之勞保費用，依勞基法第59條第1項及第60條之規定
      ，應依法抵充並扣除之。另否認原告主張被告未為原告支
      付勞健保應由投保單位負擔部分，舉原證23為說明，原告
      主張本人加3眷口健保自付額為1244元，投保單位應負擔
      1058元，此金額相加已多於原告主張遭被告扣款之2138元
      ，若再加計勞保之金額，金額顯然高於原告主張每月遭扣
      款繳納勞健保之金額，足徵差額部分確係由被告繳納，兩
      造間對於原告個人及被告群盟公司應各自負擔之金額比例
      應另有共識，但不論被告群盟公司實際支付金額為何，均
      非完全未為支付投保單位應負擔之勞健保費用。
（六）按勞動基準法第61條第1項規定「第59條之受領補償權，
      自得受領之日起，因2年間不行使而消滅。」本件原告主
      張100年3月17日發生職業災害，惟原告遲於102年6月26日
      始提起本件訴訟，其100年6月25日前之受領補償權已罹於
      時效。
（七）原告於100年3月17日發生疾病，經過多次向勞工保險局申
      請職災給付，均遭勞工保險局認定非屬職業災害而駁回。
      當時被告尚正常營業，惟自101年起，被告經營仲介業每
      況愈下難以維持，乃於101年5月間向主管機關申請解散，
      當時勞工保險局尚不認為原告屬職業災害，嗣原告訴願主
      張其工作超時云云，勞工保險局在101年9月間始改認為屬
      職業災害。惟本件原告並無「加班超時之客觀情事」，原
      告所謂超時加班顯非事實，被告亦無為逃避職災給付，違
      法將公司辦理解散。次依財政部中區國稅局大智稽徵所10
      3年5月29日函文所檢送被告群盟公司清算前之資產負債表
      所示，被告群盟公司累積至101年度之虧損已高達231萬餘
      元，當時原告之狀況經勞保局認定「非屬職業災害」，則
      被告群盟公司負責人即被告陳麗玲在公司已虧損連連之情
      下，辦理解散公司，並無任何不法行為，被告陳麗玲自無
      違反公司法規定違法將群盟公司辦理解散，無應對原告與
      被告群盟公司負連帶賠償責任。至原告聲請命被告提出之
      資料，因時間已久，被告群盟公司並於辦理解散後，部分
      資料已銷毀無法提出。另證人李美蘭證稱其並未與被告公
      司發生糾紛云云。惟查，證人李美蘭前曾與被告群盟公司
      發生糾紛，有律師函可稽（見被證10），則有關證人李美
      蘭之證詞多附和原告之主張，其證詞顯非可採。
（八）聲明：
   1、原告之訴駁回。
   2、如受不利判決，願供擔保請准免予假執行。
參、兩造經協議整理簡化爭點如下：
一、兩造不爭執之事項
（一）原告曾於被告群盟公司擔任經理，從事不動產仲介買賣租
      賃工作。
（二）原告之收入係按其仲介成交之佣金計酬：
   1、事發前6個月各月份實際領得之所得金額如下（參原證8之
      成交記錄單）：
      99年9月：152,555元。
      99年10月：60,814元。
      99年11月：83,631元。
      99年12月：178,849元（即原列金額扣除編號58）。
      100年1月：189,827元（即原列金額扣除編號61）。
      100年2月：158,871元。
   2、原告於98、99、100年度所得稅申報資料中，自被告群盟
      公司所得之金額分別記載為：273,600元、273,600元、57
      ,000元（見原證18薪資扣繳憑單，本院卷一第160、161、
      162頁原告98-100年度所得稅結算申報書）。
   3、原告享有被告群盟公司勞健保險，眷屬亦依附被告群盟公
      司投保（見原證7勞工保險被保險人投保資料表及原證19
      眷屬繳費證明單）。
   4、被告於99年度發給原告年終獎金13,762元（見原證15）。
（三）原告於100年3月17日原本排休，嗣銷假上班，並於當日晚
      上9時30分（被告主張）至10時10分許（原告主張）之間
      ，於被告群盟公司辦公室內，因病倒趴於辦公桌上，為同
      事尹華容、詹雯淋發現，嗣後急送至原告至中國醫藥大學
      附設醫院（下稱中國附醫）急救，經中國附醫診斷後，認
      定原告病情為出血性腦中風併左側上下肢體偏癱。爾後於
      100年11月7日經行政院衛生署豐原醫院（現改制為衛生福
      利部豐原醫院）神經專科診斷確診為左側肢體失能達勞工
      保險條例附表所載失能項目第2-4項「中樞神經系統機能
      遺存顯著失能，終身僅能從事輕便工作者。」
（四）其後原告向勞工保險局申請職業災害給付，經勞工保險局
      審查後，先以101年2月23日保險核字第000000000000號函
      駁回，說明欄記載：「台端本身有高血壓、高血脂病史，
      未有適當控制，屬腦中風高危險群。病發時並沒有突發事
      故，超尋常極大工作壓力，故所患非屬於職業病。」等語
      。原告不服申請審議，亦經勞工保險監理委員會審定駁回
      。嗣後經原告提起訴願後，勞工保險局嗣於101年9月4日
      認定屬職業病，認定之理由係以：「據醫理見解略以：『
      建議此案依發病前一個月加超時92小時，認定屬職業傷病
      。』」等語。
（五）被告群盟公司於101年5月3日辦理解散登記；被告群盟公
      司清算前後之資產負債表詳如財政部中區國稅局大智稽徵
      所檢附之資料（本院卷二第59至61頁）。
（六）原告曾簽立100年2月25日切結書（本院卷一第262頁）。
（七）被證4之97年10月31日請辭簽呈為原告所書寫簽章（惟原
      告主張嗣未基於辭職之意思向被告提出行使，並否認被告
      辯稱原告曾於97年10月31日辭職一事；被告則據此辯稱原
      告有於97年10月31日辭職）。
二、兩造爭執事項：
（一）兩造間之法律關係為何？
（二）原告所患前揭疾病是否為職業病，即原告所患前揭疾病之
      促發或惡化與其作業是否有相當因果關係？
（三）原告於100年3月17日病發當日是否係在執行工作？
（四）原告是否有於97年10月31日離職？又原告是否又於100年2
      月24日離職後，再於100年3月1日起回任？
（五）原告是否有於100年4月間向被告群盟公司表示離職？
（六）原告各項請求有無理由？若有理由，得請求之金額為何？
   1、原告於100年3月17日發病前6個月之上下班時間為何？原
      告於99年9月至100年2月間各月之薪資（平均工資）為何
      ？原告於100年3月17日發病前之原領工資為何？
   2、原告主張被告群盟公司應給付資遣費及預告工資共1,126,
      876元部分有無理由？
   3、原告主張被告群盟公司應給付職業災害補償費共4,621,49
      1元（醫療費扣除健保給付後275,780元＋職業災害醫療期
      間工資1,855,224元＋殘廢補償2,490,487元）部分有無理
      由？
   4、原告主張被告群盟公司應賠償勞工保險投保薪資以多報少
      致原告短領勞保失能給463,980元、短領傷病給付307,914
      元、短領勞工保險老年給付1,692,313元，共計2,464,207
      元部分，有無理由？
（七）原告依勞動基準法第59條所定之受領補償權自得受領日起
      是否已因2年不行使而消滅？
（八）原告之請求若有理由，其勞保之給付得否抵充之（勞動基
      準法第59、60條、勞工保險條例第15條第1款）？若得抵
      充，得抵充之金額為何？
（九）被告陳麗玲是否應就被告群盟公司於本件應為之給付負連
      帶損害賠償責任？
肆、法院之判斷
一、兩造間之法律關係為何？
（一）按勞動基準法所規定之勞動契約，係指當事人之一方，在
      從屬於他方之關係下，提供職業上之勞動力，而由他方給
      付報酬之契約。而承攬，係謂當事人約定，一方為他方完
      成一定之工作，他方俟工作完成，給付報酬之契約。前者
      ，當事人之意思以勞務之給付為目的；其受僱人於一定期
      間內，應依照雇主之指示，從事一定種類之工作，即受僱
      人有一定雇主；且受雇人對其雇主提供勞務，有繼續性及
      從屬性之關係。後者，當事人以勞務所完成之結果為目的
      ；其承攬人只須於約定之時間完成一個或數個特定之工作
      ，既無特定之雇主，與定作人間尤無從屬關係，其可同時
      與數位定作人成立數個不同之承攬契約。故二者並不相同
      （最高法院89年度台上字第1620號判決要旨參照）。勞基
      法第2條第6款規定，約定勞雇間之契約為勞動契約。據此
      而言，凡是具有指揮命令及從屬關係者，均屬之，是亦未
      以僱傭契約為限。故公司負責人對經理，就事務之處理，
      若具有使用從屬與指揮命令之性質，且經理實際參與生產
      業務，即屬於勞動契約之範疇，該經理與公司間，即有勞
      動基準法之適用；反之，則否（最高法院95年度台上字第
      1492號判決要旨參照）。 一般學理上亦認勞動契約當事
      人之勞工，具有下列特徵：（一）人格從屬性，即受雇人
      在雇主企業組織內，服從雇主權威，並有接受懲戒或制裁
      之義務。（二）親自履行，不得使用代理人。（三）經濟
      上從屬性，即受雇人並不是為自己之營業勞動而是從屬於
      他人，為該他人之目的而勞動。（四）納入雇方生產組織
      體系，並與同僚間居於分工合作狀態。勞動契約之特徵，
      即在此從屬性。又基於保護勞工之立場，一般就勞動契約
      關係之成立，均從寬認定，只要有部分從屬性，即應成立
      （最高法院81年度台上字第347號判決要旨參照）。承上
      所述，判斷是否為勞動契約關係，乃在於有無前述使用從
      屬、指揮監督關係之存在，而就提供勞務時有無時間、場
      所之拘束性，以及對勞務給付方法之規制程度、雇主有無
      一般指揮監督權等為中心，再參酌勞務提供有無代替性、
      報酬對勞動本身是否具對價性等作綜合之判斷。其次，人
      格上從屬性尚擴及秩序上的懲戒權問題，雇主懲戒權性質
      及效力雖有所爭論，但一般而言，受雇人在雇主企業組織
      內，服從雇主權威，並有接受懲戒或制裁之義務，亦即雇
      主有懲戒權之存在應堪認定，其得透過此權限之行使對勞
      工之意向等內心活動過程達到某程度之干涉與強制，此乃
      勞工具有人格上從屬性之具體表徵。
（二）經查，原告自94年3月10日起任職於被告群盟公司（見102
      年度司中勞調字第6號卷＜下稱勞調卷＞第21至23頁勞工
      保險被保險人投保資料表），自業務員一職遞升為主任，
      再遞升為經理，可徵被告對原告有人事升遷任免權利。其
      次，原告從事不動產仲介買賣租賃（經紀）工作，其工作
      性質及工作內容為不動產客戶開發及售後服務，需在辦公
      室打電話聯絡客戶並外出帶看不動產，亦需在辦公室繕寫
      不動產買賣及租賃等相關資料及僱主所交辦之事項；而依
      被告所提出原告100年2月份及3月份「考勤表」（見卷一
      第84、85頁），可徵原告在被告群盟公司工作期間所擔任
      相同性質工作，需依時上下班，並打卡考勤；復參諸被告
      群盟公司與原告所約定之職員制度規章（見卷二第14頁）
      規定：「不遲到、不早退，應表現積極進取不怠忽職守，
      服從上級指示」、「值班人員須確實按值班人員工作要項
      辦理」、「不得對外洩漏公司內部機密及買賣資源」、「
      休假以個人月休4天」、「員工年滿1年享有7天特休假」
      等，且被告群盟公司對於原告之上、下班時間及出、缺勤
      情形均有嚴格管考，需依規定於上午9時前打卡上班，下
      午6時後方可打卡下班，並規定早上及中午打卡逾時罰薪
      100元，早上遲到超過9時45分罰薪300元，益見被告群盟
      公司對原告有考勤制裁權，原告僅有服從及接受懲處之義
      務，且原告執行業務均需親自履行，不得使用代理人，原
      告之工作具有繼續且從屬關係。再者，被告給付原告每月
      固定薪資22,800元，有各類所得扣繳憑單（見卷二第15頁
      ）及98 至100年度所得稅結算申報書（見卷一第160、161
      、162頁）附卷可稽；原告享有被告群盟公司投保勞、健
      保險，及原告、原告眷屬均依附被告群盟公司投保健康保
      險，有勞工保險被保險人投保資料表（見勞調卷第21至23
      頁）及原告、眷屬繳費證明單附卷可證（見卷二第16頁）
      ；營業所需費用及營業稅均由被告群盟公司負擔，原告名
      片亦由被告群盟公司統一製發（見卷二第14頁制度規章第
      2點）；原告仲介不動產買賣及租賃之仲介佣金，於扣除
      營業稅（發票支出）予被告群盟公司後，餘額再以百分之
      55比百分之45之比例與被告群盟公司拆帳，亦即原告以其
      個人業績謀取被告群盟公司最大利益，且憑99年9月至100
      年2月間之原告不動產成交紀錄單（見勞調卷第24至42頁
      ），即可計算得證原告各月份為被告群盟公司所謀取而繳
      回歸屬被告群盟公司之佣金收入少則5萬餘元，多則15萬
      餘元，亦足認原告同時兼為自己及被告群盟公司之利益而
      勞動。此外，核諸證人李美蘭（曾於99年3月9日至100年3
      月29日任職被告群盟公司主任）、尹華容（曾於被告群盟
      公司任職科長）於本院言詞辯論期日具結證述略以被告群
      盟公司對員工（含經理、主任、組長、科長、營業員），
      均由協理詹皓年（即被告群盟公司法定代理人即被告陳麗
      玲之配偶）指示下處理公司業務，群盟公司與員工間之關
      係如原證17之制度規章之工作規則，每日上班時間外及假
      日之延時工作均係自被告群盟公司協理詹皓年之要求，尚
      非自願延長工時等語（見卷二第19至25頁），在在足證被
      告群盟公司對包括原告在內之所屬員工確有人事升遷任免
      權利及考勤制裁權利之上下隸屬關係，原告有服從及接受
      懲處之義務。
（三）是以，基於上述事實，固可認定兩造間應有成立由原告為
      被告群盟公司提供所仲介不動產買賣及租賃物件之帶看、
      解說等行銷、費用收取、客戶服務事項及其他業務上需要
      應予提供之勞務契約，而在此範圍內成立僱傭契約。然查
      ，關於原告在被告群盟公司授權範圍內如何招攬新進客戶
      （賣方、買方、承租方、出租方）、如何居中磋商斡旋交
      易雙方達成交易共識，原告尚有自行裁量決定處理一定事
      務之方法，被告群盟公司與原告間亦係約定以原告完成一
      定工作（仲介不動產買賣或租賃成交），被告群盟公司俟
      工作完成，給付約定報酬（一定成數之佣金），是見兩造
      間之法律關係另兼有承攬契約之性質。從而，應認原告與
      被告群盟公司間之關係為兼有承攬及僱傭之混合關係，因
      而原告所領受自被告群盟公司之所得，有部分係基於僱傭
      關係而得之工資，有部分係基於承攬關係而得之承攬報酬
      。
（四）繼之，應再予審明者乃為本件原告所領受自被告群盟公司
      之所得，可否區分基於僱傭關係及承攬關係而得者分別為
      何。雖原告每月所得金額因仲介成交件數及標的金額之多
      寡確有極大差異，兩造對於究竟基於僱傭關係或勞動契約
      所領得之經常性給與（工資）究竟為何迭有爭執，惟觀諸
      兩造均僅提出之有限資料顯示（即原告於99年9月至100年
      2月之各月份成交紀錄單據以計算之所得金額），原告每
      月所得少則6萬餘元，多則將近20萬元，可見原告每月可
      得固定收入至少為被告群盟公司所申報原告每月薪資所得
      及投保薪資之22,800元無訛；復參按勞動基準法第2條第3
      款規定：「工資，謂勞工因工作而獲得之報酬，包括工資
      、薪金及按計時、計日、計月、計件以現金或實物等方式
      給付之獎金、津貼及其他任何名義之經常性給與均屬之」
      ，該所謂「因工作而獲得之報酬」者，係指符合「勞務對
      價性」而言，所謂「經常性之給與」者，係指在一般情形
      下經常可以領得之給付，判斷某項給付是否具「勞務對價
      性」及「給與經常性」，應依一般社會之通常觀念為之，
      其給付名稱為何，尚非所問，是以雇主依勞動契約、工作
      規則或團體協約之約定，對勞工提供之勞務反覆應為之給
      與，乃雇主在訂立勞動契約或制定工作規則或簽立團體協
      約前已經評量之勞動成本，無論其名義為何，如在制度上
      通常屬勞工提供勞務，並在時間上可經常性取得之對價（
      報酬），即具工資之性質（最高法院100年度台上字第801
      號判決意旨參照）；則衡諸被告給付原告每月固定薪資22
      ,800元，有各類所得扣繳憑單（見卷二第15頁）及98至10
      0年度所得稅結算申報書（見卷一第160、161、162頁）附
      卷可稽，原告享有被告群盟公司投保勞、健保險，且原告
      之投保薪資自97年3月1日起至101年5月2日止均為22,800
      元，有勞工保險被保險人投保資料表存卷可憑（見勞調卷
      第21至23頁），並審諸所得稅扣繳憑單經稅捐稽徵機關受
      理查核並據以核定所得稅，衡諸常情，納稅義務人於收受
      薪資扣繳憑單時，如發現所載給付金額不實或差異過大，
      應會向資方提出反應，惟原告並未主張並舉證證明在原告
      於100年3月17日系爭職業災害疾病促發前，或於兩造因系
      爭職業災害補償及請假離職事宜之訟爭對立性浮現之前（
      即指被告群盟公司對原告寄發勞調卷第19頁所示100年11
      月23日臺中宜欣郵局484號存證信函、本院卷二第153至15
      4頁原告對被告群盟公司所寄發臺中公園路郵局160號存證
      信函），在長達6年之期間（即原告自94年3月10日任職被
      告群盟公司時起計算至系爭職業災害疾病促發時之100年3
      月17日止），原告有何曾對於被告群盟公司開立之薪資扣
      繳憑單所載薪資所得或所申報勞健保投保薪資金額，有任
      何異議或申訴，原告亦長年願依被告群盟公司所申報前述
      22,800元之較低金額，負擔依該金額所核算之較輕之綜合
      所得稅捐及繳納較低額之勞健保費用，則綜合上開事證以
      觀，堪認原告與被告群盟公司間，應有以每月22,800元作
      為原告基於僱傭關係及勞動契約所領受之工資之明示或默
      示之意思表示合致，當較符合兩造法律關係之原貌。從而
      ，本件應認原告所領受自被告群盟公司之所得，兩造應有
      明示約定或默示合意基於僱傭關係而得之工資為每月22,8
      00元，原告逾上開金額所領受之部分則係基於承攬關係而
      得之承攬報酬。
二、原告所患前揭疾病是否為職業病，即原告所患前揭疾病之促
    發或惡化與其作業是否有相當因果關係？
（一）按勞工保險被保險人因執行職務而致傷病審查準則第21條
      規定：「被保險人疾病之促發或惡化與作業有相當因果關
      係者，視為職業病」，而依行政院勞工委員會99年12月17
      日發布之職業促發腦血管及心臟疾病（外傷導致者除外）
      之認定參考指引亦記載：「3.評估工作負荷情形：主要在
      於證明工作負荷是造成發病的原因，根據醫學上經驗，腦
      血管及心臟疾病病變之情形被客觀的認定其超越自然進行
      過程而有明顯惡化的情形稱為負荷過重。被認為負荷過重
      時的認定要件為異常的事件、短期工作過重、長期工作過
      重。」、「3.1.異常的事件：評估發病當時至發病前1天
      之期間，是否持續工作或遭遇到天災或火災等嚴重之異常
      事件...。該異常事件可分為下列3種：3.1.1.精神負荷事
      件：...。3.1.2.身體負荷事件：...。3.1.3.工作環境變
      化事件：...。」、「3.2.短期工作過重：評估發病前（
      包含發病日）約1週內，勞工是否從事特別過重之工作，
      該過重的工作係指與日常工作相比，客觀的認為造成身體
      上、精神上負荷過重的工作...。評估重點如下：3.2.1.
      評估發病當時至前1天的期間是否特別長時間過度勞動。
      3.2.2.評估發病前約1週內是否常態性長時間勞動。3.2.3
      .依表三及表四的觀點評估工作時間外負荷因子之程度。
      」、「3.3.長期工作過重：評估發病前約6個月內，是否
      因長期時間勞動造成明顯疲勞之累積。其間，是否從事特
      別過重之工作及有無負荷過重因子係以『短期工作過重』
      為標準。而評估長時間勞動之工作時間，係以每2週84小
      時工時以外之時數計算加班時數。其評估重點如下：3.3.
      1.評估發病當日至發病前1至6個月內的加班時數：3.3.1.
      1.發病日至發病前1個月之加班時數超過92小時，或發病
      日至發病前2至6個月內，月平均超過72小時的加班時數，
      其加班產生之工作負荷與發病之相關性極強。3.3.1.2.發
      病日前1至6個月，加班時數月平均超過37小時，其工作與
      發病之關聯性，會隨著加班時數之增加而增強，應視個案
      情況進行評估。3.3.2.依表三及表四的觀點評估工作型態
      及伴隨精神緊張之工作負荷影響程度。【表四（二）接近
      發病時期所伴隨的精神緊張之工作相關事件第8類：與上
      司、客戶等產生重大糾紛（評估觀點：紛爭發生時的狀況
      、程度等）】」（見勞調卷第9至17頁）。
（二）而查，依證人尹華容及李美蘭於勞保局訪查時所陳述原告
      超時加班工作之情形（見卷一第76、77頁之勞保局業務訪
      查紀錄），核與被告於勞保局調查時所提供之原告100年2
      月份、3月份考勤表（見卷一第84、85頁）所記載之原告
      每日打卡時間約為上午8時17分至59分（即9時上班）至當
      日晚間7時8分至10時23分止相符合；又依前述考勤表之紀
      錄據以計算，原告於100年3月17日發病前1個月即100年2
      月11日至3月17日止（按原告主張2月24日至2月28日有遭
      詹皓年恫嚇而無法正常上班部分詳下述）共30日之工作總
      時數合計為336小時又54分（見卷一第84、85頁），扣除
      勞基法第30條規定每月工作時數168小時之規定，原告超
      時工作168小時54分，已有逾發病前1個月加班超過92小時
      之情形；上開所述，要與勞保局特約醫師所認定：「依發
      病前1個月加班時數超過92小時認定為職業傷病」之判斷
      相符（見卷一61頁背面），故堪認原告於系爭疾病發病前
      1個月內，有合於前述「職業促發腦血管及心臟疾病認定
      參考指引」3.3.1.1.前段發病日至發病前1個月之加班時
      數超過92小時，且其加班產生之工作負荷與發病相關性甚
      強之情形。又查，原告復主張發病前2至6個月（即99年9
      月至100年1月）內，原告月平均加班時數超過72小時，並
      請求本院命被告提出由其業務上所保管之原告99年9月至
      100年1月之考勤表為證；豈料勞保局前於100年12月29日
      命被告群盟公司提出其保管原告事故當月及事故前6個月
      之出退勤及加班紀錄表，業經被告群盟公司略稱：「年度
      整理，沒用的資料就會銷毀」等情而拒絕提供（見卷一第
      237頁），復於本件言詞辯論期間，經本院命其提出後仍
      聲稱：「時間已久，被告群盟公司於（101年5月1日）辦
      理解散後，部分資料已銷毀無法提出。」等情而不為提出
      ；則佐以證人尹華容前於勞保局調查時所述：「本人與原
      告工作性質相同，常有超時工作，加班至深夜」等語（見
      卷一第76頁背面）、於本院言詞辯論期日所證述：「原告
      的事業心很強，經常在公司忙到很晚，客人在晚上比較有
      空所以原告多利用晚上時間與客人聯繫帶看事宜，原告的
      業績應該是全公司最好的，因為她很努力。」等語（見卷
      二第22頁），暨參諸證人李美蘭前於勞保局調查時所述：
      「原告每日早上9時上班，常加班到晚上10、11時，假日
      均至公司加班（公司有出勤紀錄可稽），原告終年除農曆
      年假，幾未休假，其業績公司第1名」等語（見卷一第77
      頁背面）、於本院言詞辯論期日所證述：「原告經常加班
      ，有出勤打卡紀錄可查，原告的業績非常好，原告工作非
      常認真比我們認真好幾倍，原告積極認真開發客戶、與客
      戶聯繫，這些都是公司要求的」等語（見卷二第20頁背面
      ），再考諸原告100年2月份、3月份考勤表（見卷一第84
      、85頁）所記載其工作常態確實即為每日上午8時17分至
      59分（即9時上班）打卡上班後，至當日晚間7時8分至10
      時23分止始打卡下班之事實，堪認原告主張發病前2至6個
      月（即99年9月至100年1月）內之月平均加班時數超過72
      小時一節，尚非全然虛妄；矧被告空以沒用的資料已銷燬
      、公司解散等為由，拒絕將其所保管持有且依民事訴訟法
      第344條第1項第3、4款所規定應有提出義務之原告99年9
      月至100年1月份之考勤表（按考勤表事涉薪資計算基準為
      商業會計法上之憑證，且依勞工保險條例第10條第3、4項
      規定薪資帳冊及出勤紀錄表依法應保存5年至106年5月）
      提出於本院，用以證明、釐清原告於病發前2至6個月之期
      間內究竟實際上下班時間及加班時數為何，且被告對於何
      以僅能提出100年2、3月份之考勤表卻無法提出99年9月至
      100年1月之考勤表一事，始終無法為合理之解釋，則綜合
      審酌上開情事，認為本件合依民事訴訟法第345條之規定
      ，於被告無正當理由不從提出原告99年9月至100年1月考
      勤卡之命，認定原告關於該文書之主張或依該文書應證之
      事實為真實，故堪認原告於系爭疾病發病前2至6個月，有
      合於前述「職業促發腦血管及心臟疾病認定參考指引」3.
      3.1.1.後段發病日至發病前2至6個月內，月平均超過72小
      時的加班時數，其加班產生之工作負荷與發病之相關性極
      強之情形。再查，證人李美蘭於上述勞保局訪談中已述及
      原告於100年2月24日上午遭被告陳麗玲之配偶詹皓年持刀
      恐嚇並進而搜刮原告辦公桌抽屜內財物，致原告遭受職場
      霸凌，精神瀕於崩潰而哭泣離開辦公室等情（見卷一第77
      頁背面），並於本院言詞辯論期日具結證述：「100年2月
      24日我要去上廁所在樓梯口的時候，有看到協理詹皓年手
      拿壹把菜刀晃來晃去，一直走到2樓，原告與被告陳麗玲
      也跟著上去，然後我就聽到樓上傳來的摔椅子、打桌子的
      聲響，然後陳麗玲就趕快跑下來叫詹皓年的堂姐詹雯淋上
      去勸架，因為詹皓年要打原告，當時所有同事都有聽到。
      這件事發生之前，原告與被告公司協理就已經為富貴大樓
      的事情吵過2、3次，原告也曾告訴過我，她跟被告負責人
      夫妻間就富貴大樓有合夥關係，因為100年2月農曆過年後
      開始上班之後，雙方就一直為合夥事情有討論及爭執，說
      要寫合夥契約之類...我看到他們爭吵的情形我很害怕...
      」等語綦詳（見卷二第20頁背面），足徵原告於系爭疾病
      發病前1個月內，有合於前述「職業促發腦血管及心臟疾
      病認定參考指引」3.3.2.依表四（二）接近發病時期所伴
      隨的精神緊張之工作相關事件第8類與上司產生重大糾紛
      且程度劇烈之情形。
（三）基上所述，原告於系爭疾病發病前，確有超時工作及伴隨
      的精神緊張之工作相關事件，致其身心壓力鉅大，應認其
      發病與工作間有相當因果關係存在，勞保局嗣亦於101年9
      月4日以保給殘字第00000000000號函更易其認定並核給職
      業病失能給付及傷病給付（見卷一第58頁）。雖勞保局先
      後2次之認定不同，然勞保局亦以103年1月20日保給殘字
      第00000000000號函覆本院說明：「查王麗賓女士以100年
      3月17日工作中腦中風申請職業傷病失能給付，前經本局
      審查核定其所患按普通傷病辦理，核定依勞工保險失能給
      付標準附表第2-4項第7等級1發給440日普通疾疾病失能給
      付，其不服申請審議經勞工保險監理委員會審定駁回在案
      。嗣王女士提起訴願，訴願書中重新提出工作時數之計算
      及經雇主配偶咆哮辱罵、恐嚇等突發事件云云，係為新事
      證。本局遂依其訴願理由所稱訪查其投保單位、同仁，經
      本局訪查投保單位，該單位已歇業，該址現為他公司，與
      原公司無涉，故無法提供病發前6個月之出勤紀錄及相關
      證明文件等，另據同事受訪稱，王女士時常超時加班，假
      日也工作，其於100年2月24日確受雇主配偶持刀恐嚇。本
      局將訴願書、訪查紀錄及相關病歷資料等併全卷送請本局
      特約專科醫師審查，據醫理見解略以：『建議此案依發病
      前1個月加班超92小時，認定屬職業傷病』。據此，案經
      本局重新審查王女士所患按職業傷病辦理。」，核與該局
      所檢附101年8月21日特約專科醫師審查意見影本、該局台
      中市辦事處101年8月13日保中（市）辦字第2089號函暨訪
      查報告影本、原告101年7月12日訴願書影本、該局台中市
      辦事處101年1月5日保中（市）辦字第3596號函暨訪查報
      告影本、該局102年10月28日保給殘字第00000000000號函
      檢送原告病歷資料所示情節相符（見卷一第55至158頁、
      第205至241頁），故勞保局上開認定，應可採信，並作為
      本件判決之基礎。從而，原告所患前揭疾病應認定為職業
      傷病，亦即原告所患前揭疾病之促發或惡化與其發病前之
      超時工作及所伴隨的精神緊張之工作相關事件間，應有相
      當因果關係。
三、原告於100年3月17日病發當日是否係在執行工作？
    經查，依據原告100年3月份考勤表之紀錄（見卷一第85頁）
    ，100年3月17日原告於上午8時54分即打卡上班，與被告所
    辯原告當日特休，當日自行到公司處理私人車禍理賠事宜云
    云，即難認相合。次查，被告辯稱原告事發當日是為填寫私
    人車禍理賠資料一節，然依據勞工保險局100年2月16日保給
    簡字第000000000號函、勞工保險局臺中市辦事處101年8月1
    3日保中（市）辦字第2089號函之內容可知勞保局係請被告
    補正被保險人即原告因公發生車禍申請勞保傷病給付之資料
    （見卷一第68頁背面），其後係由被告群盟公司及法定代理
    人陳麗玲交辦原告繕寫補正函等文件（見卷一第69至70頁、
    第208至214頁），故被告辯稱原告於事發當日僅係單純處理
    私人事務云云，即非可採。再查，證人尹華容、詹雯淋雖稱
    無法確認病發當時原告所正在填寫之文件內容為何（見卷一
    第76頁背面、卷二第22頁背面、第27頁背面），但依據證人
    李美蘭所證述：「100年（誤載為101年）3月17日王女士工
    作中發病，（但李美蘭）當天晚上7點多離開，未目擊發病
    經過」等語（見卷一第77頁背面），及依據證人尹華容所證
    述：「我那天（100年3月17）休假，詹雯淋當天值班，當天
    詹雯淋打電話找我，我在晚間8時許剛好經過公司就進去辦
    公室找詹雯淋，看看有什麼事，我到辦公室後看到原告也在
    場，我就問原告不是要休假為何還要來上班，原告說他一大
    早就接到公司另一位同仁因為要離職的事，請原告幫這位要
    離職的同仁去跟協理講，我印象中，那陣子剛好原告有幾個
    客戶要交屋，工作非常忙碌，所以我告訴原告要休假就要好
    好休息，不要又來上班，原告說既然要幫離職同仁處理事情
    ，就乾脆再來上班好了，所以原告當天有上班」等語（見卷
    二第22頁背面），已足認原告於病發當日逾下班時間後仍在
    辦公室內執行工作事務。從而，應認原告主張於100年3月17
    日病發當日係在執行工作一事，應屬實在。
四、原告是否有於97年10月31日離職？原告是否又於100年2月24
    日離職後，再於100年3月1日起回任？原告是否再於100年4
    月間向被告群盟公司表示離職？
    首先，被告主張原告於97年10月31日離職，並提出被證4簽
    呈為證（見卷二第77頁），惟原告雖不否認曾於97年10月間
    因故萌生辭意並填寫被證4所示簽呈，然堅稱最後並未向被
    告提出此簽呈，本院核諸被告群盟公司自97年10月6日以投
    保薪資22,800元為原告投保勞工保險後，迄100年2月24日（
    即原告主張遭詹皓年恫嚇之日）以前，被告並未曾將原告退
    保，則兩造是否確有於97年10月31日終止勞動契約之意思合
    致，或原告是否確有以被證4之簽呈為單方終止與被告間之
    勞動契約，均有疑問，被告主張原告有於97年10月31日離職
    一事，尚難逕予採信。其次，被告主張原告於100年2月24日
    離職，並提出原告於100年2月25日所書具之被證3切結書為
    證（見卷一第262頁）；然查，被證3切結書內容係記載：「
    員工王麗賓保證絕無意出去開仲介公司與別人合夥之事，否
    則願接受全國房屋任何處置或賠償無限損失，及若有至別家
    仲介公司上班與否，絕不動用到公司現有資源，否則願接受
    任何處置，另保證本人即有房屋包括親人之部分有租約，若
    公司之客人絕對是依公司處理，若有違反之事，絕對無條件
    接受公司任何處置，但若租約是先生處理，定會回報協理，
    在請協理教導如何定奪」，尚難認與被告所主張原告有勞動
    基準法第12條第1項第4款違反工作規則重大之事由一節有何
    相符，被告此部分主張，亦難認可採。至於被告又主張原告
    於100年4月間口頭向被告群盟公司表示離職一節，亦為原告
    否認，且被告並未提出任何證據以實其說，則被告此部分主
    張，亦不足採信。
五、原告各項請求有無理由？若有理由，得請求之金額為何？
（一）原告於100年3月17日發病前6個月之上下班時間為何？原
      告於99年9月至100年2月間各月之薪資（平均工資）為何
      ？原告於100年3月17日發病前之原領工資為何？
      按勞動基準法第2條第4款規定「四、平均工資：謂計算事
      由發生之當日前6個月內所得工資總額除以該期間之總日
      數所得之金額。工作未滿6個月者，謂工作期間所得工資
      總額除以工作期間之總日數所得之金額。工資按工作日數
      、時數或論件計算者，其依上述方式計算之平均工資，如
      少於該期內工資總額除以實際工作日數所得金額百分之60
      者，以百分之60計。」；勞動基準法施行細則第31條規定
      「（第1項）本法第59條第2款所稱原領工資，係指該勞工
      遭遇職業災害前1日正常工作時間所得之工資。其為計月
      者，以遭遇職業災害前最近1個月正常工作時間所得之工
      資除以30所得之金額，為其1日之工資。（第2項）罹患職
      業病者依前項規定計算所得金額低於平均工資者，以平均
      工資為準。」。而查，本院業已認定原告基於勞動契約所
      領受之工資以每月22,800元為計算，業如前述，則本件即
      得以22,800元作為原告於99年9月至100年2月間各月之平
      均工資，原告於100年3月17日發病前之原領工資應為每日
      760元（即22,800元÷30日＝760元/日）。
（二）原告主張被告群盟公司應給付資遣費及預告工資共1,126,
      876元部分有無理由？
   1、按勞動基準法第17條規定「雇主依前條終止勞動契約者，
      應依左列規定發給勞工資遣費：一、在同一雇主之事業單
      位繼續工作，每滿1年發給相當於1個月平均工資之資遣費
      。二、依前款計算之剩餘月數，或工作未滿1年者，以比
      例計給之。未滿1個月者以1個月計。」。查被告係於101
      年5月1日無預警申請解散並歇業，而原告自94年3月10日
      起任職被告公司迄至101年5月2日被告公司解散日止共7年
      1個月又23日，依勞基法第11條及第17條之規定，被告群
      盟公司應給予原告資遣費7.2個月之平均工資164,160元（
      計算式：22,800元/月×7.2月＝164,160元）。
   2、按勞動基準法第16條規定「（第1項）雇主依第11條或第
      13條但書規定終止勞動契約者，其預告期間依左列各款之
      規定：一、繼續工作3個月以上1年未滿者，於10日前預告
      之。二、繼續工作1年以上3年未滿者，於20日前預告之。
      三、繼續工作3年以上者，於30日前預告之。（第2項）勞
      工於接到前項預告後，為另謀工作得於工作時間請假外出
      。其請假時數，每星期不得超過2日之工作時間，請假期
      間之工資照給。（第3項）雇主未依第1項規定期間預告而
      終止契約者，應給付預告期間之工資。」。查被告係於10
      1年5月1日申請解散並歇業，屬勞動基準法第11條第1款所
      規定雇主得終止勞動契約之事由，但被告並未依勞基法第
      16條第1項第3款規定於30日前預告原告將終止勞動契約之
      事，則原告依勞基法第16條第3項規定，得請求被告群盟
      公司給付預告期間30日之工資即22,800元（即760元/日×
      30日＝22,800元）。
   3、基上所述，原告主張被告群盟公司應給付資遣費164,160
      元及預告工資22,800元，以上共計186,960元為有理由，
      其逾上開範圍所為之請求，則難認有據，為無理由。
（三）原告主張被告群盟公司應給付職業災害補償費共4,621,49
      1元（醫療費扣除健保給付後275,780元＋職業災害醫療期
      間工資1,855,224元＋殘廢補償2,490,487元）部分有無理
      由？
   1、按勞動基準法第59條第1款至第3款規定「勞工因遭遇職業
      災害而致死亡、殘廢、傷害或疾病時，雇主應依左列規定
      予以補償。但如同一事故，依勞工保險條例或其他法令規
      定，已由雇主支付費用補償者，雇主得予以抵充之：一、
      勞工受傷或罹患職業病時，雇主應補償其必需之醫療費用
      。職業病之種類及其醫療範圍，依勞工保險條例有關之規
      定。二、勞工在醫療中不能工作時，雇主應按其原領工資
      數額予以補償。但醫療期間屆滿2年仍未能痊癒，經指定
      之醫院診斷，審定為喪失原有工作能力，且不合第3款之
      殘廢給付標準者，雇主得1次給付40個月之平均工資後，
      免除此項工資補償責任。三、勞工經治療終止後，經指定
      之醫院診斷，審定其身體遺存殘廢者，雇主應按其平均工
      資及其殘廢程度，一次給予殘廢補償。殘廢補償標準，依
      勞工保險條例有關之規定。」、勞動基準法施行細則第34
      條之1規定「勞工因遭遇職業災害而致死亡或殘廢時，雇
      主已依勞工保險條例規定為其投保，並經保險人核定為職
      業災害保險事故者，雇主依本法第59條規定給予之補償，
      以勞工之平均工資與平均投保薪資之差額，依本法第59條
      第3款及第4款規定標準計算之。」。
   2、醫療費用部分：
      原告依勞基法第59條第1款請求被告群盟公司補償其所支
      出必須之醫療費用（扣除健保給付以外之自付額部分）27
      5,780元，業據其提出與所述相符之醫療費用單據可憑（
      見勞調卷第43至71頁），則原告此部分請求為有理由，應
      予准許。
   3、職業災害醫療期間之工資部分：
      查原告迄101年5月2日經被告群盟公司終止勞動契約時止
      仍尚在治療及復健中，有原告所提出復健登記卡可憑（見
      卷二第124頁），則原告依勞基法第59條第2款及勞基法施
      行細則第31條之規定，得請求被告群盟公司補償自100年3
      月17日起至101年5月2日止共13.5個月之工資即307,800元
      （計算式：22,800元/月×13.5個月＝307,800元），原告
      於上開範圍內所為之請求，於法有據，逾上開範圍所為之
      請求，則為無理由。
   4、殘廢補償部分：
      本件並無勞動基準法施行細則第34條之1所規定之「平均
      工資（經本院認定為22,800元）與平均投保薪資（即22,8
      00元）之差額」，且原告業自勞工保險局領得失能給付
      501,600元，則原告無從再依勞基法第59條第3款及施行細
      則第34條之1規定請求被告群盟公司給付殘廢補償，故原
      告此部分之請求，全為無理由。
（四）原告主張被告群盟公司應賠償勞工保險投保薪資以多報少
      致原告短領勞保失能給463,980元、短領傷病給付307,914
      元、短領勞工保險老年給付1,692,313元，共計2,464,207
      元部分，有無理由？
      查本院既認定原告之平均工資（經本院認定為22,800元）
      與平均投保薪資（即22,800元）並無差額，則原告主張被
      告群盟公司將勞工保險投保薪資以多報少一事，即難認可
      採。從而，原告依勞工保險條例第72條第2項主張被告群
      盟公司應賠償勞工保險投保薪資以多報少致原告短領勞保
      失能給463,980元、依勞工保險條例第54條主張被告群盟
      公司應賠償短領傷病給付307,914元、短領勞工保險老年
      給付1,692,313元等部分，均無理由，應予駁回。
六、原告依勞動基準法第59條所定之受領補償權自得受領日起是
    否已因2年不行使而消滅？
    按勞動基準法第61條第1項規定「第59條之受領補償權，自
    得受領之日起，因2年間不行使而消滅。」。查本件職業傷
    害發生時間為100年3月17日，原告經勞工保險局認定為職業
    災害之時間為101年9月4日；而查，原告係於102年2月4日就
    本件請求先向臺中市政府勞工局聲請調解（見卷一第201至2
    02頁臺中市政府勞工局102年3月18日中市勞動字第00000000
    00號函檢送勞資爭議調解會議紀錄），依民法第129條第1項
    第1款（請求）、第2項第2款（聲請調解視為與起訴有同一
    效力）已生時效中斷之效力，嗣雖因被告未出席調解而調解
    不成立，但原告於6個月內之102年6月26日即向本院提起本
    件訴訟，依民法第130條規定，時效仍繼續中斷。從而，原
    告依勞動基準法第59條所定之受領補償權自得受領日起，尚
    未罹於同法第61條第1項所規定之2年請求權時效。
七、原告之請求若有理由，其勞保之給付得否抵充之（勞動基準
    法第59、60條、勞工保險條例第15條第1款）？若得抵充，
    得抵充之金額為何？
（一）按勞動基準法第59條規定「勞工因遭遇職業災害而致死亡
      、殘廢、傷害或疾病時，雇主應依左列規定予以補償。但
      如同一事故，依勞工保險條例或其他法令規定，已由雇主
      支付費用補償者，雇主得予以抵充之：一、勞工受傷或罹
      患職業病時，雇主應補償其必需之醫療費用。職業病之種
      類及其醫療範圍，依勞工保險條例有關之規定。二、勞工
      在醫療中不能工作時，雇主應按其原領工資數額予以補償
      。但醫療期間屆滿2年仍未能痊癒，經指定之醫院診斷，
      審定為喪失原有工作能力，且不合第3款之殘廢給付標準
      者，雇主得一次給付40個月之平均工資後，免除此項工資
      補償責任。三、勞工經治療終止後，經指定之醫院診斷，
      審定其身體遺存殘廢者，雇主應按其平均工資及其殘廢程
      度，一次給予殘廢補償。殘廢補償標準，依勞工保險條例
      有關之規定。...」。同法施行細則第34條但書雖有規定
      ：「支付之費用如由勞工與雇主共同負擔者，其補償之抵
      充按雇主負擔之比例計算」，惟依照勞工保險條例第15條
      第1款後段規定，職業災害保險費，全部由投保單位負擔
      。故同一職業災害如依勞工保險條例之規定，勞工已取得
      補償，就其取得補償之數額，雇主有權主張全額抵充，僅
      須補給不足之差額即可。上開抵充規定之立法精神旨在避
      免勞工雙重得利，並保障雇主支付保險費為勞工投保避險
      之可得利益，而勞動基準法第59條第1、2、3款係屬不同
      性質之補償責任規定，彼此間無互為抵充關係，固不待言
      ，可予抵充之勞工保險給付亦僅限於同性質者始有適用，
      俾符勞工保險之制度建置。舉例以言，勞工因遭遇職業災
      害而致死亡、殘廢、傷害或疾病，勞工在醫療中不能工作
      時，雇主應按其原領工資數額予以補償，而依勞工保險條
      例第34條第1項前段規定：「被保險人因執行職務而致傷
      害或職業病不能工作，以致未能取得原有薪資，正在治療
      中者，自不能工作之第4日起，發給職業傷害補償費或職
      業病補償費」，可知勞工保險中之傷病給付，在性質上係
      與勞動基準法第59條第2款規定之工資補償相同，依法即
      得予以抵充。同此法理，相同性質可為抵充者另有：勞動
      基準法第59條第3、4款之殘廢補償、喪葬費、死亡補償，
      分別可與勞工保險條例第53條之失能給付（原殘廢給付）
      、第64條之喪葬津貼、遺囑津貼為抵充，此即為可否抵充
      之認定標準，就此勞動法令主管機關即行政院勞工委員會
      函覆本院亦持相同見解（行政院勞工委員會93年5月3日勞
      動三字第0000000000號函參照）。
（二）原告否認被告有為其支付投保單位應負擔之勞工保險之保
      險費；惟查，被告每月自原告每月所得扣取勞、健保費為
      2,138元，原告自提百分之6退休金為1,368元，有原告所
      提每月成交記錄表下方所載金額可稽（見勞調卷第25、29
      、32、42頁），而依據全民健康保險保險費負擔金額表所
      示（見卷二第98頁），原告本人加3眷口之每月全民健保
      自付額為1,244元，被告群盟公司即投保單位應負擔1,058
      元，原告每月勞工保險普通事故保險費自付額為365元，
      被告群盟公司即投保單位應負擔1,277元（參100年1月1日
      起適用之勞工保險普通事故保險費及就業保險保險費合計
      之被保險人與投保單位分擔金額表），職業災害保險費為
      25.08元（計算式：22,800元×0.11％＝25.08，參99年1
      月1日起實施之勞工保險職業災害保險適用行業別及費率
      表），以上合計為3,969.08元（即全民健保自付額為1,24
      4元＋投保單位應負擔健保1,058元＋勞工保險普通事故保
      險費自付額365元＋投保單位負擔勞工保險普通事故保險
      費1,277元＋職業災害保險費25.08元），金額顯高於原告
      經扣繳之勞健保費用2,138元，足見其差額部分仍為投保
      單位即被告群盟公司所繳納，縱使被告群盟公司所負擔繳
      納之金額比例與當時施行之相關法規所定比例略有出入，
      然仍不能逕予否定被告群盟公司有為原告負擔部分勞工保
      險費用，故原告主張被告群盟公司未為其支付投保單位應
      負擔之勞工保險之保險費一節，尚難採信。
（三）經查，原告因系爭職業傷害，已請領100年3月20日至102
      年3月18日期間共730日計332,880元之職業病傷病給付；
      復因同一事故神經失能，已依失能給付標準附表第2-4項
      第7等級請領660日計501,600元職業災害失能給付在案，
      有勞動部勞工保險局103年9月5日保職傷字第00000000000
      號函存卷可憑（見卷二第101頁）。則揆諸前揭規定意旨
      ，原告已依勞工保險條例第34條第1項前段規定領得之332
      ,880元之職業病傷病給付，性質上係與勞動基準法第59條
      第2款規定之工資補償相同，依法即得予以抵充，抵充後
      被告群盟公司已無須給付原告前述職業災害醫療期間之工
      資307,800元（按原告於本件訴訟僅請求自100年3月17日
      起至101年5月2日止共13.5個月之工資）。至於原告依勞
      工保險條例第53條規定領得之失能給付（原殘廢給付）50
      1,600元，其性質與勞動基準法第59條第3款之殘廢補償相
      同，惟原告於本件無得向被告群盟公司請求殘廢補償，已
      如前述，則此部分並不生抵充之問題，併此敘明。
八、被告陳麗玲是否應就被告群盟公司於本件應為之給付負連帶
    損害賠償責任？
    查本件既認定原告之平均工資（經本院認定為22,800元）與
    平均投保薪資（即22,800元）並無差額，則原告主張被告陳
    麗玲為公司負責人，對於公司業務之執行，明知原告每月平
    均工資所得，卻以多報少，違反勞工保險條例第72條第2項
    規定云云，即難認有據。次查，被告群盟公司於101年5月3
    日辦理解散登記時，原告尚未經勞工保險局認定系爭傷病係
    屬職業災害，故原告主張被告斯時即惡意違反勞動基準法第
    13條「勞工在第59條規定之醫療期間，雇主不得終止契約」
    之規定終止與原告間之勞動契約，即不無疑問；原告復主張
    被告群盟公司係為規避對原告之職業災害補償責任而辦理公
    司解散登記，然此部分主張僅屬推測，難認已提出適足之舉
    證，故尚難採信。從而，本件尚難認被告陳麗玲應就被告群
    盟公司於本件應為之給付負連帶損害賠償責任。
陸、綜上所述，原告依勞動基準法第17條規定請求被告群盟公司
    給付資遣費164,160元、依勞動基準法第16條第3項規定請求
    被告群盟公司給付預告期間30日之工資即22,800元、依勞動
    基準法第59條第1款請求被告群盟公司補償其所支出必須之
    醫療費用275,780元，以上請求共計462,740元為有理由，應
    予准許；原告並主張按起訴狀繕本送達翌日即102年7月21日
    （見勞調卷第88頁本院臺中簡易庭送達證書，於102年7月10
    日寄存送達於被告，故經10日後生送達之效力）起至清償日
    止，按年息百分之5計算之法定遲延利息，為有理由，應予
    准許。原告依勞動基準法第59條第2款及勞基法施行細則第3
    1條規定雖得請求被告群盟公司補償自100年3月17日起至101
    年5月2日止共13.5個月之工資即307,800元，惟經被告群盟
    公司主張依勞動基準法第59條但書規定，以原告業已領得之
    332,880元之職業病傷病給付抵充後，原告已無得再向被告
    群盟公司請求給付補償工資，故原告此部分請求，為無理由
    ，應予駁回。至於原告對被告群盟公司逾上開應准許部分所
    為之其餘請求，暨請求被告陳麗玲應給付連帶損害賠償責任
    部分，亦均為無理由，應予駁回。
柒、原告固陳明願供擔保，請准宣告假執行，然就原告勝訴部分
    ，因所命給付之金額未逾50萬元，應依民事訴訟法第389條
    第1項第5款之規定，依職權宣告假執行，原告就此部分所為
    宣告假執行之聲請，僅在促使法院為此職權之行使，本院自
    不受其拘束，仍應逕依職權宣告假執行，惟本件既已依職權
    宣告，無再命原告提供擔保之必要，此部分並不另為准駁之
    諭知；又被告陳明如受不利益之判決，願供擔保免為假執行
    （即求為以預供擔保為條件得免為假執行之宣告），經核亦
    無不合，爰酌定相當之擔保金額准許之。至原告敗訴部分，
    其假執行之聲請，因訴之駁回而失所依附，不應准許，併予
    駁回。
捌、本件事證已臻明確，兩造其餘攻擊防禦方法及所舉證據資料
    ，核與本件判決所得心證及結果均不生影響，毋庸逐一論述
    ，附此敘明。
玖、據上論結：原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第389條第1項第5款、第392條第2項，判決如
    主文。
中    華    民    國    104    年    2    月    13    日
                    勞工法庭    法  官  廖慧如
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    104    年    2    月    13    日
                                書記官  朱名堉