臺灣高等法院刑事判決　　　　　　　 103年度上訴字第3201號
上　訴　人　臺灣桃園地方法院檢察署檢察官
上　訴　人
即　被　告　藍勝宏
選任辯護人　翁偉傑律師
上　訴　人
即　被　告　何亞銘
選任辯護人　顧定軒律師
上　訴　人
即　被　告　何家銘
選任辯護人　林珪嬪律師
上　訴　人
即　被　告　趙思愷
選任辯護人　陳偉芳律師
上列上訴人因被告殺人案件，不服臺灣桃園地方法院102 年度原
重訴字第2 號，中華民國103 年10月14日第一審判決（起訴案號
：臺灣桃園地方法院檢察署102 年度少連偵字第236 號、102 年
度偵字第18303 號、第18304 號、第19452 號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
寅○○成年人與少年共同殺人，未遂，累犯，處有期徒刑伍年陸
月；又成年人與少年共同殺人，累犯，處有期徒刑拾肆年；應執
行有期徒刑拾伍年陸月。
乙○○成年人與少年共同殺人，未遂，累犯，處有期徒刑伍年陸
月；又成年人與少年共同殺人，累犯，處有期徒刑拾肆年；應執
行有期徒刑拾伍年陸月。
丙○○成年人與少年共同殺人，未遂，累犯，處有期徒刑陸年；
又成年人與少年共同殺人，累犯，處有期徒刑拾肆年陸月；應執
行有期徒刑拾陸年。
丑○○成年人與少年共同殺人，未遂，處有期徒刑伍年貳月；又
成年人與少年共同殺人，處有期徒刑拾參年陸月；應執行有期徒
刑拾伍年。
    事  實
一、寅○○、乙○○、丙○○、丑○○均為成年人，且明知黃○
    嵩、李○舳於行為時為14歲以上未滿18歲之少年（均另案經
    少年法庭處理中；此部分及以下少年真實姓名、年籍資料均
    詳卷內所載）。緣寅○○於民國102年9月1日晚間9時許，在
    桃園縣中壢市（現已改制為桃園市中壢區，以下均沿舊稱，
    且以下道路均位於桃園縣中壢市，不再贅述）文化二路之「
    元生公園」附近，與程○軒等人發生肢體衝突，雖經警員據
    報到場處理遂致各自離去，然雙方均心有不甘，於同日晚間
    10時許後之同日某時，多次互以電話約在「元生公園」談判
    。寅○○並糾集友人乙○○、丙○○、丑○○、簡明弘、黃
    ○嵩及李○舳等人伺機報復；程○軒（騎乘車牌號碼號121
    -MHX號機車）則約林政宏（騎乘車牌號碼000-000號機車）
    、李兆翊（騎乘車牌號碼000-000號機車）、李兆翔（騎乘
    車牌號碼000 -000號機車）、許○欽（騎乘車牌號碼000-00
    0號機車）、盧○羽、尤○仁（由盧○羽騎乘車號000-000號
    機車，搭載尤○仁）、陳修維、王澤瑀、陳銘華（由陳修維
    駕駛車牌號碼0000-00號自用小客車，搭載王澤瑀、陳銘華
    ）等人，雙方各自集結，欲與對方鬥毆。
二、102年9月2日凌晨1時許，丙○○駕駛寅○○所有車牌號碼00
    0-0000號之自用小客車搭載乙○○、寅○○、丑○○、簡明
    弘、黃○嵩及李○舳在附近繞行，欲尋找對方即程○軒等人
    尋仇。嗣丙○○一車人等見及李兆翔騎乘機車，即追至成章
    二街與文成南街口，因見李兆翔棄車躲入附近巷弄，即由乙
    ○○、寅○○、簡明弘、丑○○及李○舳分持鐮刀、鐵棍等
    物下車搜尋李兆翔之蹤跡，另黃○嵩留在車上陪伴丙○○等
    候結果，然乙○○、寅○○、簡明弘、丑○○及李○舳搜尋
    李兆翔無著，陸續上車；丙○○並順應丑○○之提議，將車
    駛至成章二街靠近文成南街口附近逆向停車後，熄火關燈，
    以此路邊埋伏之方式等待對方出現襲擊。於102年9月2日凌
    晨2時許，丙○○一車人等身處停放上址之車上，見及程○
    軒人等駕車前來，即由丙○○駕車迴轉，將車正對當時已車
    行至成章二街之程○軒、李兆翊、許○欽、盧○羽（搭載尤
    ○仁）所騎乘之四台機車，乙○○、丑○○、寅○○、黃○
    嵩及李○舳高喊「直接撞！」「撞出一條路！」丙○○即駕
    車高速衝向程○軒、李兆翊、許○欽、盧○羽、尤○仁等人
    （無證據證明丙○○等人有殺人故意），李兆翊、許○欽、
    盧○羽見狀紛紛躲避而未遭撞，程○軒則因躲避不及，所騎
    乘機車左側遭擦撞，然程○軒及時以腳穩住車身而未跌倒，
    未生受傷之結果。
三、當日凌晨近3時許，丙○○於駕車擦撞程○軒所騎乘之機車
    後，即繼續駛至成章二街與文化路口，右轉文化路往吉林路
    方向行駛，李兆翊、程○軒、許○欽、林政宏等人則騎乘機
    車在後緊追，其間丙○○依從乙○○所言「煞！停！煞！停
    ！」之指示，忽煞、忽停、忽煞、忽停該車，欲使對方機車
    衝撞，坐在副駕駛座之乙○○甚而搖下車窗，拿出鐮刀揮舞
    ，藉以威嚇程○軒等人，李兆翊、程○軒、許○欽、林政宏
    見狀，乃在文化路接近長春路口前之車道附近停車。駕車前
    行中之丙○○見及此情，又依乙○○之指示，於文化路接近
    長春路口前之某家水果攤附近迴轉其車，沿文化路往中華路
    方向前行，待見李兆翊騎乘機車單獨停在前方「遠傳電信」
    門市前，乙○○、丙○○、寅○○、丑○○、黃○嵩及少年
    李○舳見其落單可欺，均明知駕駛汽車朝向李兆翊衝撞，極
    可能會造成李兆翊死亡之結果，然因已尋仇氣盛，認縱該結
    果出現，亦俱不違本意，其等竟然共同基於不確定之殺人犯
    意聯絡，駕車之丙○○聽聞乙○○、丑○○高喊「撞給他死
    」或類似話語及同車寅○○、黃○嵩及李○舳高喊「直接衝
    」或類似話語、出聲附和之情形，旋逆向駕車向李兆翊衝撞
    ，幸李兆翊及時閃避，始未生死亡之結果。
四、102年9月2日凌晨3時許，丙○○復繼續駕車沿文化路往中華
    路方向之正向車道行駛，適林政宏沿同一道路騎乘機車行駛
    在前，於林政宏行駛至對向「OK便利商店」附近即丙○○一
    車人等之車前約20公尺處，乙○○、丙○○、寅○○、丑○
    ○、黃○嵩及李○舳等人，因屢次衝撞對方未果，見林政宏
    一人騎乘機車在前，均明知駕駛汽車高速衝撞林政宏，極可
    能會造成林政宏死亡之結果，竟因認受其挑釁，氣焰難當，
    認縱該結果出現，亦不違其等本意，竟另行起意，共同基於
    不確定之殺人犯意之聯絡，由乙○○、丑○○高喊「直接撞
    下去！撞給他死！」或類似話語，復由寅○○、黃○嵩、李
    ○舳高喊「不要管了！直接衝！」或類似話語，丙○○旋即
    加高速度，駕車朝向林政宏所在之前開「OK便利商店」方向
    衝去，林政宏發現危急之勢，順沿前開「OK便利商店」之人
    行道而往對向車道（即文化路往中華路方向之正向車道）躲
    避，孰料丙○○駕車高速緊追，並在文化路341號前方附近
    ，高速衝撞、輾壓林政宏人、車，導致林政宏當場受有外傷
    性第一頸椎脫臼、顱內出血、顱骨骨折等項傷害，雖經送醫
    急救，仍於同日凌晨3時35分許，因神經性休克而不治死亡
    。
五、案經告訴人即林政宏之父丁○○與林政宏之母甲○○訴由桃
    園縣政府警察局中壢分局報告臺灣桃園地方法院檢察署偵查
    起訴。
    理  由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合同法第159 條之1 至第159 條之4 之規定，但經當事
    人於審判程序同意作為證據，法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據，刑事訴訟法第
    159 條第1 項及第159 條之5 第1 項分別定有明文。經查，
    本判決所引用被告以外之人於審判外之陳述，固為傳聞證據
    ，然檢察官、上訴人即被告寅○○、丙○○及其辯護人均表
    示同意作為證據（見本院卷第150 、193 頁，原審卷四第12
    6 頁反面），本院審酌上開證據資料製作時之情況，尚無違
    法不當及證明力明顯過低之瑕疵，亦認為以之作為證據應屬
    適當。揆諸前開規定，依刑事訴訟法第159 條之5 規定，認
    前揭證據資料就認定被告寅○○、丙○○犯罪事實部分均有
    證據能力。至於上訴人即被告乙○○雖否認其以外之人於警
    詢、偵訊陳述之證據能力、上訴人即被告丑○○否認被告乙
    ○○、丙○○於警詢、偵訊陳述之證據能力云云。按被告以
    外之人於偵查中向檢察官所為之陳述，除顯有不可信之情況
    者外，得為證據，刑事訴訟法第159 條之1 第2 項定有明文
    。經查本判決所引用被告乙○○以外之人及被告丑○○以外
    之乙○○、丙○○於偵查中之陳述，固為傳聞證據，然均係
    以證人身分具結陳述，且本院亦查無有何顯不可信之情況存
    在，是該等於偵查中經具結之證言，應均具證據能力；且其
    中證人即被告寅○○、乙○○、丙○○、丑○○、證人黃○
    嵩、簡明弘於原審業經傳喚到庭而賦予被告及其辯護人行使
    對質權、反對詰問權之機會，其餘證人則未經被告及其辯護
    人請求傳喚，被告之對質詰問權已在審判中確保之。
二、訊據被告寅○○、乙○○、丙○○、丑○○4人固不否認因
    寅○○與程○軒發生肢體衝突，嗣寅○○、乙○○、丑○○
    、簡明弘、黃○嵩及李○舳於上開時、地，搭乘丙○○所駕
    駛之上開自用小客車，先後行經上開路段，由丙○○駕車先
    後衝撞程○軒、李兆翊及林政宏所騎乘之機車，其中程○軒
    、李兆翊及時閃避遂未成傷，然林政宏則閃避不及遭撞擊、
    碾壓後死亡等情，惟均矢口否認有何殺人犯行。被告寅○○
    辯稱：其遭程○軒等人毆傷眼部，導致視力受損，案發時值
    午夜時分，天色昏暗，又犯案車輛後座載有5人，擁擠不堪
    ，其腿上尚坐有黃○嵩，其顯難知悉車外狀況，不能單以丙
    ○○於車內有喊「給他死、撞上去」等語，即表示其與丙○
    ○有共同決意及殺人之未必故意等語；另被告乙○○辯稱：
    其並無教唆殺人之不確定故意，係林政宏故意變換車道，企
    圖阻擋，其所乘坐之車輛因此閃避不及而發生林政宏死亡之
    結果等語；另被告丙○○辯稱：其並無致林政宏於死之故意
    ，其會駕車撞林政宏，是因林政宏一方人多勢眾，一再阻擋
    其車輛之去路，其在最後一個路口欲加速離開之際，對方眾
    人見此，仍緊跟在後追逐其車輛，林政宏甚至騎機車到其車
    前，又減速、蛇行，企圖阻擋其車輛去路，其因要加速離開
    才不慎發生車禍，且其行為應構成正當防衛等語；另被告丑
    ○○辯稱：其當天係受邀前去幫忙談判，根本未料到會演變
    成兩方人馬飛車追逐，更未預見逃離現場的過程中會追撞林
    政宏，若當時林政宏未從OK便利商店人行道逆向疾駛至其乘
    坐車輛前方刻意蛇行阻擋，丙○○也不至於碰撞林政宏機車
    ，造成死亡結果，其無殺人之犯意，亦從未希望發生死亡結
    果等語。經查：
(一)上開被告4人坦承之事實，業據被告寅○○、乙○○、丙○
    ○、丑○○於原審訊問、準備程序及審理中供承不諱，核與
    證人即被告寅○○、乙○○、丙○○、丑○○及證人黃○嵩
    、簡明弘於偵查中證述相符（寅○○：偵字第18303號卷一
    第114-122頁、卷三第7-12、172-176、179-185頁、卷四105
    -112頁、卷五第130-133頁、偵字第18304卷第71-80頁；乙
    ○○：偵字第19452號卷第149-154、177-187、199-202頁；
    丙○○：偵字第19452號卷第143-149、169-177、187-193、
    198-199頁；丑○○：偵字第18304號卷第49-61、77-79、8
    5-92、105-109頁、偵字第18303號卷四第175-178頁；黃○
    嵩：偵字第18303號卷一第162-169頁、卷二第58-65頁、卷
    三18-23、165-171、184頁、卷五第98-105、163-164頁、偵
    字第18304號卷第75-77頁；簡明弘：偵字第19452號卷第138
    -141頁；偵字第18303號卷五第162-164頁），復經證人程○
    軒、李兆翊、許○欽、盧○羽、尤○仁於偵查中證稱：丙○
    ○所駕駛之自用小客車衝撞其等，造成程○軒在桃園縣中壢
    市成章二街附近遭受擦撞，幸未成傷，李兆翊則在上開「遠
    傳電信」門市附近遭撞未果等語（見偵字第18303號卷二第1
    7-19、23-26、30、71-74頁、偵卷四第68-69、75-82頁、卷
    五第136-145頁），另經證人即本案承辦警員賴昆霖於偵查
    中復證述到場處理情形（見偵字第18303號卷二第74頁），
    並有有程○軒及寅○○之診斷證明書、林政宏之相驗屍體證
    明書與報告書、解剖鑑定報告、車牌號碼000-0000號之車輛
    車籍資料、現場地圖、監視器位置圖及照片、監視器錄影資
    料編號對照表、現場監視器錄影畫面翻拍照片暨及臺灣桃園
    地方法院檢察署檢察官對編號2、3號監視器錄影光碟（文化
    路、成章二街口）之勘驗筆錄附卷可佐（見偵字第18303號
    卷五第158頁，偵卷三第14-15頁，相驗卷第130-132、134-1
    38、143-145、146頁，偵字第18303號卷五第198頁、卷三第
    29-39、40-144頁、卷五第16-47、48-54、56-60、66-95、1
    10-128頁，原審卷六第1-166頁，偵字第18303號卷四第57-5
    9頁），是此部分事實堪以認定。
(二)被告丙○○否認有殺人之故意，辯稱：其會駕車撞到林政宏
    ，是因為對方人多勢眾，一再阻擋其車輛之去路，其在最後
    一個路口欲加速離開之際，對方眾人仍緊跟在後追逐，林政
    宏甚至騎機車到其車前，又減速、蛇行，企圖阻擋其車輛去
    路，其為加速離開才不慎發生車禍，其行為應構成正當防衛
    云云。惟查：被告等人與程○軒等人雙方於案發當時之行車
    路徑及動態，確如事實欄二、三、四所載，業經檢察官於偵
    查中當庭勘驗編號2、3號之監視器錄影光碟（文化路、成章
    二街口），並經證人程○軒、許○欽、盧○羽、尤○仁、陳
    銘華、陳修維、王澤瑀、李兆翊及黃○嵩、證人即被告寅○
    ○、乙○○、丙○○於偵查中證述無誤（見偵字第18303號
    卷四第76-82、94-100頁、卷五第140-144、101-105頁、卷
    四第105-112頁，偵字第19452號卷第183-187、173-177頁）
    。是被告丙○○所駕駛之車輛先是於成章二街靠近文成南街
    口附近逆向停車埋伏，於見程○軒等人前來時，迴轉將車正
    對當時已車行至成章二街之程○軒、李兆翊、許○欽、盧○
    羽（搭載尤○仁）所騎乘之四台機車，並往前衝撞，接著由
    成章二街右轉文化路而往吉林路方向行駛，當時程○軒等人
    雖騎乘機車在後緊追，然已在文化路接近長春路口前之車道
    附近停車。此時對被告等人而言，應已無車輛阻擋去路或欲
    對其等造成生命、身體之危害，被告等人自可直接離開現場
    ，擺脫程○軒等人之追逐。然被告丙○○竟駕駛車輛迴轉，
    沿文化路而往中華路方向前行，待見被害人李兆翊騎乘機車
    停在前方「遠傳電信」門市前，竟駕車逆向衝撞被害人李兆
    翊，其主觀上對被害人李兆翊有殺人之未必故意甚明，且當
    時顯無現在不法侵害之正當防衛情狀。雖李兆翊證稱：於遭
    丙○○所駕車輛衝撞後，有以道路旁之水泥塊往被告車輛砸
    等語（見偵字第18303號卷二第74頁），然此為其遭被告丙
    ○○駕車衝撞後之回擊，尚非丙○○駕車輛衝撞之時所可主
    張之「現在不法侵害」。又被告丙○○於衝撞被害人李兆翊
    後，復繼續駕車沿文化路往中華路方向之正向車道行駛，適
    被害人林政宏騎乘機車亦在同一道路行駛在前，且林政宏已
    逆向行駛至對向之「OK便利商店」，詎被告丙○○竟仍駕車
    朝著被害人林政宏所在之前開「OK便利商店」方向衝去，林
    政宏發現危急之勢，急沿前開「OK便利商店」之人行道而往
    對向車道（即文化路往中華路方向之正向車道）躲避，被告
    丙○○猶仍駕車高速緊追、衝撞被害人林政宏人車，此時對
    被告等人而言，亦無車輛阻擋其等去路或欲對其等造成生命
    、身體之危害，縱認程○軒等人緊追在後，被告等人亦大可
    沿文化路往前順向行駛，直接離開現場以擺脫程○軒等人之
    追逐，殊無必要逆向朝被害人林政宏所在之位置衝撞，復於
    被害人林政宏躲避後，續由後往前追撞林政宏，足認被告丙
    ○○係蓄意衝撞林政宏，且所為縱造成林政宏死亡之結果，
    亦不違其本意，其主觀上對被害人林政宏有殺人之未必故意
    甚明。被告丙○○辯稱林政宏企圖阻擋其去路云云，顯與事
    實不符，不可採信。
(三)被告寅○○、乙○○、丑○○雖均否認有殺人之故意，辯稱
    與丙○○並無殺人之犯意聯絡云云。惟查：
  (1)證人黃○嵩於偵查中證稱：死者是從OK便利商店衝出來到與
    他們同方向的文化路上，乙○○就說「直接撞」，乙○○確
    定有講，丙○○就加速衝，時速應該有90公里；丙○○是故
    意加速衝撞死者，丙○○是聽乙○○的指示，乙○○說「直
    接撞了給他死」，撞之前好像講了三次；寅○○說「直接撞
    」，講蠻多次的，對方從文化路後面右轉過來的時候，寅○
    ○就說「直接撞」，李○舳好像有講「直接撞」；另外兩個
    不認識的也是在車上說「直接撞」；還沒有衝撞死者前，大
    家都有講「直接撞」；當時死者還沒有到前面，是迴轉文化
    路的時候，確定全部的人都有喊「直接撞」、「直接衝」，
    他講一次，他們講很多次；當時乙○○看到死者，死者當時
    也跟他們一樣同向，行駛在前方，距離約20到30公尺，乙○
    ○看到死者就說「過去撞他、過去撞他」，丑○○說「直接
    追他」，李○舳也是說「直接追」、寅○○也是說「直接追
    」，當時車速約80、90公里，車速很快，死者的機車原本是
    和他們同向行駛，後來是先騎到OK便利商店前面的人行道，
    所以他們才往OK衝撞，後來死者騎到人行道之後，又往對向
    行駛，行駛到文化路的正向即往省道方向，他們也是跟著回
    到同向車道，乙○○就說「直接撞給他死」，丙○○就加速
    撞擊對方；撞擊死者前，乙○○確實有喊「直接撞、撞給他
    死」；寅○○、丑○○在文化路迴轉的時候有說「衝」；撞
    擊死者前，他們是喊：不要管了，直接衝，不要留在這裡，
    乙○○當時一直跟丙○○說「直接撞，撞給他死」；右轉文
    化路後再度迴轉，乙○○就喊「直接衝、直接撞」，車上的
    人都有喊，他也喊「直接衝」，寅○○也有喊，李○舳也有
    、乙○○、丑○○也有喊直接衝；當時乙○○看到死者騎摩
    托車在前面，乙○○就說「直接撞、直接撞」，一開始距離
    約10幾公尺，又從OK轉出來後，乙○○說「撞給他死」，後
    來丙○○就加速，沒多久就撞上等語（見偵字第18303號卷
    二第63-64頁、卷三第22-23、169-170頁、卷五第100-101、
    103-104頁）。
  (2)證人簡明弘於偵查中證稱：接著右轉文化路又迴轉，隨即往
    對向車道站在「遠傳電信」門市前的機車騎士撞，沒撞到，
    乙○○、丑○○有喊「直接衝、直接撞」，他坐在車上，去
    助勢而已；後來有一個人騎車往前，他們就追該人，乙○○
    說「直接給他撞下去」，丙○○就開車撞該人；右轉文化路
    後，乙○○說迴轉，丑○○、乙○○喊「直接衝、直接撞」
    ，最後在「OK便利商店」附近撞死死者前，乙○○在車上喊
    「直接撞、撞給他死」，意思就是叫丙○○開車撞對方就對
    了等語（見偵字第19452號卷第140-141頁，偵字第18303號
    卷五第163頁）。
  (3)證人即被告寅○○於偵查中證稱：轉到文化路，迴轉時，第
    二次全部的人才有喊（直接撞、撞下去）；丙○○逆向朝站
    在「遠傳電信」門市的人撞，差點撞到那個人，又把車子拉
    回正向車道，接著一台白色機車靠右邊騎，乙○○就說「撞
    下去、撞給他死」；當時車速約80、90公里，沒多久就撞到
    死者了；在文化路迴轉後，車上全部的人都有喊「直接衝、
    直接撞」；在文化路迴轉逆向衝撞站在「遠傳電信」門市前
    的騎士，當時車上乙○○喊「撞給他死」，丑○○沒有喊，
    後座都沒喊；要撞死死者時，乙○○說「撞給他死」，講了
    3、4次，只有乙○○喊而已；在文化路迴轉，並朝在遠傳門
    市的站立的對方騎士衝撞，車上所有的人都喊「直接衝、直
    接撞」，他只沒聽到師兄（簡明弘）喊，他確定所有的人都
    有喊「往前衝」等語（見偵字第18303號卷三第180-182頁、
    卷四第110-112頁，偵字第18304號卷第77-79頁）；於原審
    法院少年法庭調查中證稱：後來右轉文化路又迴轉，沒多久
    就撞到人，喊「衝過去」應該是在「遠傳電信」門市那時，
    因為停下來會被對方打死；在遠傳的時候乙○○說「要撞給
    他死」等語（見少調字第1433號卷第270-271頁）。
  (4)證人即被告乙○○於偵查中證稱：右轉文化路再迴轉後，當
    時他們是要突圍出去，因為當時對方拿石頭要丟他們，車上
    丑○○帶頭喊「撞他、撞給他死」，他也有喊；後來死者出
    現在他們前面，死者是從OK騎到同向車道，沒多久就在文化
    路被他們撞死；撞死死者前，丑○○喊「直接撞、撞給他死
    」，他也有喊「輾過去好了」，寅○○也有喊，但他不確定
    寅○○怎麼喊，第一個喊的好像是寅○○，丑○○喊「丙○
    ○你不趕快撞上去，我們沒有辦法出這個路」；追撞死者時
    ，車上有丑○○、寅○○、他喊「直接撞、撞給他死」；第
    一個喊的是丑○○，喊很多次，接下來是寅○○，再來是他
    ，他們喊兩次，他有喊「追、撞」，喊兩次等語（見偵字第
    19452號卷第153-154、186- 187頁）。
  (5)證人即被告丙○○於偵查中證稱：右轉文化路後，寅○○、
    丑○○叫他迴轉再撞一次，他就迴轉，逆向朝對向「遠傳電
    信」門市一個站著的機車騎士撞擊，沒有撞到，他就把車子
    回正；這時死者與他們同向行駛，他就追死者，寅○○喊「
    撞給他死」，乙○○說「撞下去」，一、兩秒就撞到了，當
    時車速約60、70公里以上；右轉文化路後，他們被包圍，他
    就迴轉，朝「遠傳電信」門市站立機車騎士撞，沒撞到，接
    著死者出現並跟他們同向，丑○○、寅○○喊「直接撞、撞
    給他死」，他開車撞死死者，車子右前方保險桿撞擊死者機
    車車尾等語（見偵字第19452號卷第147-148、172、175-176
    頁）。
  (6)證人即被告丑○○於偵查中證稱：右轉文化路迴轉後，他們
    先逆向往文化路遠傳門市附近的機車衝撞（指李兆翊所騎乘
    之機車），沒撞到，他們又逆向往「OK便利商店」行駛，他
    們順著一台機車（指林政宏所騎乘之機車）S形追，該機車
    在閃他們，他們就是想撞林政宏，乙○○說「給他死、給他
    死、撞上去、撞上去」；丙○○就往「OK便利商店」方向撞
    ，他說拉回來，不要撞到「OK便利商店」，不然會被包圍，
    丙○○拉回來，這時該機車剛好騎上「OK便利商店」人行道
    後折回到對向的順向車道，他們車子回正後短短幾秒鐘就撞
    到了，並且輾壓該機車；當時時速約70、80公里以上；在文
    化路「OK便利商店」時，乙○○有說「撞上去、撞給他死、
    輾過去」，其他有些人則是照他的話說拉回來、拉回來、閃
    閃閃，意思是不要撞倒「OK便利商店」，但是拉回來就撞倒
    那個人了；右轉文化路再迴轉後，有朝遠傳門市附近的機車
    騎士衝撞，乙○○喊「直接衝、直接撞」，乙○○跟丙○○
    說「迴轉，往他們撞下去」；撞死死者前，被告乙○○有說
    撞下去，撞給他死」，是沿路一直喊，喊很多次，一直說「
    撞下去、撞給他死」；右轉文化路再迴轉後，接近「遠傳電
    信」門市時，對方有一個機車騎士就丟一顆很大顆石頭過來
    ，乙○○、丙○○及黃○嵩就說「撞下去」，後來在追撞死
    者前，乙○○有喊「撞下去、撞給他死」等語（見偵字第
    18304號卷第54 -55、78、89、106頁，偵字第18303號卷五
    第177頁）；於原審法院少年法庭調查中證稱：乙○○在「
    遠傳電信」門市附近有喊「撞過去、撞給他死」，寅○○也
    有附和，這次沒有撞到人，後來繼續往前面開到「OK便利商
    店」時，死者就出現了等語（見少調字第1433號卷第259
    -260頁）。
  (7)查被告乙○○自承：於丙○○駕車衝撞被害人李兆翊、林政
    宏前，均有喊「撞他、撞給他死」、「直接撞、撞給他死」
    、「輾過去好了」等語，核與證人黃○嵩、簡明弘、寅○○
    、丑○○之證述大致相符，足見被告乙○○於車上確有為上
    開言詞。至於證人丙○○雖證稱：乙○○僅於衝撞死者前喊
    「撞下去」云云，然其所述與上述證人證詞及被告乙○○之
    供述不符，參以其為乙○○之弟，證詞亦有偏頗之虞，故尚
    難為被告乙○○有利之認定。又被告丑○○於丙○○駕車衝
    撞被害人李兆翊、林政宏前曾喊「撞他、撞給他死」、「直
    接撞、撞給他死」等語，業據證人乙○○、丙○○證述明確
    ，參以證人寅○○、黃○嵩證稱：在文化路迴轉後，車上全
    部的人都有喊「直接衝、直接撞」等語，證人黃○嵩亦證稱
    ：當死者在前面時，丑○○說「直接追他」等語，足見被告
    丑○○於車上確有為上開言詞。另被告寅○○自承：於丙○
    ○駕車衝撞被害人李兆翊前，車上全部的人都有喊「直接衝
    、直接撞」等語，核與證人黃○嵩、簡明弘、丑○○之證述
    大致相符；而被告寅○○於丙○○駕車衝撞林政宏前，曾喊
    「撞給他死」，業據證人乙○○、丙○○證述明確，參以證
    人丑○○亦證稱丙○○在喊「撞過去、撞給他死」，寅○○
    也有附和等語，證人黃○嵩亦證稱：當死者在前面時，寅○
    ○說「直接追」等語，足見被告寅○○於車上確有為上開言
    詞。至於證人即同車之黃○嵩、簡明弘及被告寅○○、乙○
    ○、丙○○、丑○○歷來所陳關於自己或同車他人高喊話語
    之字句、次數等項確切全貌，前後稍呈差異，然觀其等針對
    自己及彼此均高喊衝過去、撞過去之話語一事，則屬肯定之
    態度，並無其等於審理中主張該等證述虛偽、乃為挾怨報復
    、一概推諉他人、自己一力全部承擔無損他人之姿，衡思其
    等當時所處之車內，係一情緒高漲、充斥高喊或叫囂言語之
    環境，非但聲音吵雜，尤其眾人心情激動而於瞬間、多次高
    喊上開言語，其等所聽聞者，頗有可能受此環境影響而生些
    微差異或未及注意之情形，要難指摘有何不實之瑕疵。縱難
    確認同車每人高喊之正確字句與話語次數，至少可認被告乙
    ○○、寅○○、丑○○於被告丙○○駕車在文化路先後衝撞
    被害人李兆翊、林政宏之過程中有高喊「衝過去、撞過去」
    之言詞，亦可認定被告乙○○、丑○○確曾直接喊出「撞給
    他死」之言詞。
  (8)按刑法第13條第1項所列「行為人對於構成犯罪之事實，明
    知並有意使其發生者，為故意」，即學理上所稱之直接故意
    ，須行為人對於構成犯罪之事實具備明知及有意使其發生之
    兩個要件，同條第2項所列「行為人對於構成犯罪之事實預
    見其發生，而其發生並不違背其本意者，以故意論」，即學
    理上所稱之間接故意，其與直接故意同屬故意之範疇。又殺
    人與傷害致人於死之區別，應以加害人有無殺意為斷，不以
    兇器種類及傷痕之多少充為絕對標準，不能因與被害人素不
    相識、原無宿怨、事出突然，遽認無殺人之故意，而下手之
    情形如何，乃係審究犯意之重要參考資料，故認定被告是否
    存有殺人之犯意，自應審酌當時情況，視其下手之輕重、加
    害之部位等項變數，作為判斷之準據。查被告丙○○駕駛自
    用小客車衝撞被害人李兆翊、林政宏，其行車路徑及動態，
    已如前述，且析證人即被告寅○○、丑○○、丙○○分別證
    稱當時車速為80至90公里、70至80公里以上、60至70公里以
    上，雖就確切車速陳述不一，然已足認各次撞擊當下該車速
    度至少時速60公里以上，參以自用小客車之體積龐大、質地
    堅硬、加速撞擊重量更是遠遠超過人體所可承受之力道，以
    自用小客車高速衝撞機車騎士，當會害及騎士之身體重要部
    位，導致騎士大有喪命之可能，此為一般常人客觀上所知悉
    之事，被告4人及黃○嵩、李○舳就遭撞騎士有喪命之可能
    ，當均有所預見，竟猶不顧一切為之，其間被告乙○○、丑
    ○○、寅○○復高喊「撞過去」之話語，甚至被告乙○○、
    丑○○曾喊「撞給他死」之話語，無人出言勸阻，且於衝撞
    被害人李兆翊未果時，仍不罷手，另追逐被害人林政宏並撞
    擊至其人車倒地才離去，亦足認定其等之間不僅有犯意之聯
    絡，且縱有被撞騎士死亡結果之發生，亦均無違其等本意，
    分別兩次衝撞被害人李兆翊、林政宏，其等於該2次行為，
    自皆具不確定殺人之故意無誤。被告等人上開所辯，亦均不
    足採。
(四)綜上，本件事證明確，被告4人之犯行，堪以認定，應依法
    論罪科刑。
三、核被告寅○○、乙○○、丙○○、丑○○就衝撞被害人李兆
    翊、幸未致死部分所為，均係犯刑法第271條第2項、第1項
    之殺人未遂罪。另就衝撞被害人林政宏部分所為，均係犯刑
    法第271條第1項之殺人既遂罪。被告寅○○、乙○○、丙○
    ○、丑○○、黃○嵩、李○舳等人就上開2罪俱有犯意聯絡
    及行為分擔，均為共同正犯。公訴意旨雖認被告丙○○係涉
    刑法第271條第1項之殺人罪嫌、被告寅○○、乙○○、丑○
    ○則涉刑法第271條第1項之教唆殺人罪嫌，惟查被告寅○○
    、乙○○、丑○○與被告丙○○同車，對於駕車衝撞被害人
    將生死亡之結果均有所預見且不違背其等本意，並於被告丙
    ○○駕車衝撞被害人2人時，當場為指示，已有犯意之聯絡
    ，並非對本無犯罪故意之他人為教唆之行為，故均應論以共
    同正犯。又其等雖由被告丙○○駕車於密切接近之時、地衝
    撞被害人李兆翊、林政宏2人，惟查，被告丙○○先是逆向
    衝撞位於「遠傳電信」門市前之被害人李兆翊，於回到正向
    車道後，復見被害人林政宏行駛在前，且行駛至對向之「OK
    便利商店」，方再逆向衝撞被害人林政宏，於被害人林政宏
    回到正向車道後，又繼續追撞、輾壓之，足見其等係於案發
    現場發現被害人李兆翊、林政宏之個別情狀，分別起意而先
    後衝撞二位被害人之行為，仍屬可分，且侵害之對象分屬不
    同被害人之生命法益，亦為被告4人所明知，尚難評價為一
    接續之殺人行為，故認被告4人所犯上開2罪之犯意各別，行
    為互殊，應予分論併罰。再查，被告4人於行為時均為年滿2
    0歲之成年人，而共犯黃○嵩、李○舳2人於行為時則為14歲
    以上未滿18歲之少年，有各該年籍資料附卷可稽，且據被告
    4人於原審準備程序中供承均知悉黃○嵩、李○舳未滿18歲
    之情，是就其等所犯殺人未遂、殺人既遂犯行，俱依兒童及
    少年福利與權益保障法第112條第1項前段規定，除法定本刑
    為死刑、無期徒刑兩者依法不得加重外，針對法定本刑之有
    期徒刑範圍均皆加重其刑。復查被告寅○○前於98年間因竊
    盜等案件，歷經原審法院判處有期徒刑4月、6月、6月、6月
    ，兼定應執行有期徒刑1年7月確定，次於99年間因妨害自由
    等案件，經同院判處有期徒刑4月、3月，兼定應執行有期徒
    刑6月確定，前開諸罪另經合併定應執行有期徒刑1年11月確
    定，於101年7月31日縮刑期滿執行完畢；另被告乙○○前於
    97年間因竊盜案件，歷經臺灣高雄地方法院判處有期徒刑6
    月確定，及因違反毒品危害防制條例等案件，經同院分別判
    處有期徒刑6月、6月確定，又因竊盜等案件，屢經同院分別
    判處有期徒刑6月、3月、4月、4月確定，前開諸罪另經合併
    定應執行有期徒刑2年7月確定，於100年6月28日縮短刑期假
    釋出監，俟於100年12月19日保護管束期滿視同執行完畢；
    另被告丙○○前因詐欺案件，經臺灣高雄地方法院判處有期
    徒刑3月確定，於99年4月30日服刑期滿執行完畢，分別有本
    院被告全國前案紀錄表在卷可考，其等曾受有期徒刑執行完
    畢而於5年以內故意再犯本案有期徒刑以上之各罪，均為累
    犯，依刑法第47條第1項規定，除法定本刑為死刑、無期徒
    刑兩者依法不得加重外，針對法定本刑之有期徒刑部分遞加
    重其刑。被告4人所犯殺人未遂部分乃屬障礙未遂，依刑法
    第25條第2項規定，依法減輕其刑，並就前揭各項加重減輕
    事由，先加後減之。
四、公訴意旨另以：被告丙○○、乙○○、丑○○於成章二街將
    車輛迴轉後（往文化路方向），均明知駕駛汽車朝行進中或
    停等之機車騎士衝撞，極有可能造成他人死亡之結果，惟均
    不違背其等本意，在車上見對方機車騎士在旁或在前，或在
    停等或在行進中，竟均基於前揭殺人之不確定故意，在車內
    喊叫「直接撞、直接衝、撞下去、撞出一條路」等語，被告
    丙○○聞言旋即駕車以逆向及蛇行方式衝撞對方機車，其間
    並擦撞1至2台機車，對方亦意圖阻擋被告丙○○車輛離去佔
    據成章二街車道且追逐汽車，因認被告丙○○、乙○○、丑
    ○○於此部分犯行亦涉犯刑法第271條第1項之殺人罪嫌等語
    。惟查：程○軒約林政宏、李兆翊、李兆翔、許○欽、盧○
    羽、尤○仁、陳修維、王澤瑀、陳銘華等人分別騎乘機車及
    駕駛自用小客車集結欲與被告等人鬥毆等情，業據證人程○
    軒、李兆翊、許○欽、盧○羽、尤○仁、陳修維、王澤瑀、
    陳銘華於偵查中證述在卷（見偵字第18303號卷二第70-75頁
    、卷四68-82、94-100頁、卷五136-145頁），被告丙○○、
    乙○○、丑○○於成章二街見及程○軒等人駕車前來，因欲
    擺脫對方之包圍而高喊「直接撞！」「撞出一條路！」並由
    被告丙○○駕車高速向前意欲衝撞程○軒、李兆翊、許○欽
    、盧○羽所騎乘之機車，其等或有傷害之未必故意，然被告
    丙○○於衝撞後即離開現場，並未進一步追撞程○軒等人，
    參以李兆翊、許○欽、盧○羽見狀紛紛躲避而未遭撞，程○
    軒雖躲避不及遭擦撞所騎乘之機車左側，尚難認被告丙○○
    、乙○○、丑○○當時確有殺人之未必故意，惟公訴意旨既
    認此部分與前開有罪部分為裁判上一罪之關係，故不就此部
    分另為無罪之諭知。
五、原審因予論罪科刑，固非無見，惟查：（一）被告等人在成
    章二街衝撞程○軒、李兆翊、許○欽、盧○羽所騎乘之機車
    部分，尚難認定其等有殺人之未必故意，已如前述，原審認
    其等於此部分均犯成年人故意對少年犯殺人未遂之罪，尚有
    未洽；（二）被告4人所犯上開兩罪，應分論併罰，亦如前
    述，原審認應論以接續犯，且係一行為觸犯數罪名之想像競
    合犯，從一重之殺人既遂罪處斷，亦有違誤。被告4人上訴
    意旨仍執前詞，否認殺人犯行，惟本院就如何認定其等犯行
    ，已列舉事證並說明如前；另檢察官上訴意旨則認被告4人
    於原審準備程序及審理後即一再否認犯行，犯後態度不佳，
    原判決量刑過輕等語，惟本院認定被告等人之犯罪事實如上
    ，衡與原判決之量刑基礎已有不同；本件上訴雖均無理由，
    然原判決既仍有上開可議之處，自應由本院予以撤銷改判。
    爰審酌被告寅○○、乙○○、丙○○、丑○○4人因細故即
    逞兇之手段惡劣，造成被害人林政宏之年輕生命隕落、遺留
    家屬之莫大精神哀痛，然被害人李兆翊、林政宏當時與被告
    4人在道路上追逐，亦有可非議檢討之處，參酌被告寅○○
    實乃要求其餘共犯為其出頭衍致肇禍之惹事開端；被告乙○
    ○位於副駕駛座並以「撞給他死」等言詞指揮被告丙○○衝
    撞被害人；被告丙○○駕駛車輛衝撞被害人；被告丑○○位
    於後座，但仍有「撞給他死」等言詞要求被告丙○○衝撞被
    害人，以及審酌其等素行、犯罪之手段、智識程度、生活狀
    況、犯後態度、犯後迄今仍未與被害人李兆翊及被害人林政
    宏之家屬達成和解或取得諒宥等一切情狀，就其等所犯二罪
    分別量處如主文第2項至第5項所示之刑，並依法定應執行之
    刑。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，兒童及少年福利與權益保障法第112條第1項前段
，刑法第11條、第28條、第271條第1項、第2項、第25條第2項、
第47條第1項、第51條第5款，判決如主文。
本案經檢察官蔡興華到庭執行職務。
中    華    民    國    104    年    2    月    11    日
                  刑事第十四庭審判長法 官  彭幸鳴
                                    法 官  張永宏
                                    法 官  劉秉鑫
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官 蔣忠興
中    華    民    國   104    年    2     月    12    日
附錄本案論罪科刑法條全文
中華民國刑法第271條
（普通殺人罪）
殺人者，處死刑、無期徒刑或 10 年以上有期徒刑。
前項之未遂犯罰之。
預備犯第 1 項之罪者，處 2 年以下有期徒刑。