臺灣臺北地方法院刑事簡易判決　　　 104年度審交簡字第87號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　李士亮
上列被告因過失傷害案件，經檢察官提起公訴(104年度調偵字第
228號)，因被告於準備程序中經訊問後自白犯罪，本院裁定改行
簡易程序(104年度審交易字第108號)，逕以簡易判決處刑如下：
    主  文
李士亮犯過失傷害罪，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告李士亮之自白外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、核被告李士亮所為，係犯刑法第284條第1項前段之過失傷害
    罪；惟被告於偵查機關發覺其犯罪前主動向偵查機關陳述犯
    罪事實並受審判，屬自首而依刑法第62條前段規定得減輕其
    刑，此有道路交通事故肇事人自首情形紀錄表可稽（偵卷第
    33頁）。爰審酌被告之生活狀況、智識程度、犯罪後態度、
    被害人所受損害、雙方因損害賠償金額認知差距致未能和解
    等一切情狀，量處如主文所示之刑，並諭知易科罰金併其折
    算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第284條第1項前段、第62條前段、第41條第1 項前段、刑法
    施行法第1條之1，逕以簡易判決處如主文所示之刑。
本案經檢察官黃惠玲到庭執行職務。
中    華    民    國   104    年    2     月    24    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   104    年    2     月    24    日
附錄本案所犯法條全文：
刑法第284條(過失傷害罪)
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    104年度調偵字第228號
    被      告  李士亮  男  00歲（民國00年0月00日生）
                        住臺北市○○區○○街00號0樓之0
                        居臺北市○○區○○○路000巷0號00
                          樓之0
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、李士亮於民國103年4月30日15時30分許，駕駛車號000-0000
    號自用小客車，沿臺北市中山區民權東路第3車道，由東往
    西方向行駛，本應注意車輛行駛欲右轉彎時，應距交岔路口
    30公尺前顯示方向燈或手勢，駛入外側車道後再行右轉，且
    轉彎車應讓直行車先行，並應注意後方來車，而依當時天候
    雨、日間有自然光、柏油路面無障礙物、視距良好等情，並
    無不能注意之情事，竟疏未注意及此，未於距交岔路口30公
    尺前先換入外側右轉車道，即貿然欲右轉新生北路，適王柏
    淳騎乘車號000-000號普通重型機車沿同路段第1車道同向駛
    來，見狀反應不及，而與李士亮所駕駛之自小客車發生擦撞
    ，王柏淳因而人車倒地，並受有前臂及踝表淺損傷、磨損或
    擦傷，頭部挫傷、左側肘挫傷、髖部挫傷、右側胸壁挫傷、
    頸部扭傷等傷害。李士亮於員警前往現場處理時在場，當場
    承認其為肇事人。
二、案經王柏淳訴由臺北市政府警察局中山分局報告偵辦。
            證據並所犯法條
一、證據名稱及待證事實
┌──┬─────────────┬──────────┐
│編號│證據名稱                  │待證事實            │
├──┼─────────────┼──────────┤
│ 1  │被告李士亮於警詢及偵查之供│全部犯罪事實。      │
│    │述                        │                    │
├──┼─────────────┼──────────┤
│ 2  │證人即告訴人王柏淳於警詢及│全部犯罪事實。      │
│    │偵查中之證述              │                    │
├──┼─────────────┼──────────┤
│ 3  │道路交通事故當事人登記聯單│本件車禍發生經過    │
│    │影本1紙、道路交通事故調查 │                    │
│    │報告表(一)(二)、道路交通事│                    │
│    │故現場圖影本1紙、道路交通 │                    │
│    │事故補充資料表影本、交通事│                    │
│    │故肇事人自首情形紀錄表各乙│                    │
│    │份、現場及車損照片11張    │                    │
├──┼─────────────┼──────────┤
│ 4  │馬偕紀念醫院103年4月30日、│告訴人因車禍受有如犯│
│    │5月3日出具之乙種診斷證明書│罪事實欄所載傷勢。  │
│    │各乙份                    │                    │
└──┴─────────────┴──────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
    又被告於犯罪未經發覺前，向前往事故現場處理之員警承認
    為肇事人，自首而接受裁判，有相關交通事故調查卷宗在卷
    可參，請依刑法第62條前段規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   104    年    1     月    22    日
                              檢  察  官  盧  姿  如
本件正本證明與原本無異
中    華    民    國   104    年    1     月    30    日
                              書  記  官  王  若  珊
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。