臺灣宜蘭地方法院刑事判決　　　　　　　 104年度訴字第16號
公　訴　人　臺灣宜蘭地方法院檢察署檢察官
被　　　告　吳宗霖
　　　　　　潘文榮
　　　　　　黃建三
上列被告等因公共危險等案件，經檢察官提起公訴（103年度偵
字第5483、5621、5628號），嗣被告等於準備程序中先就被訴事
實均為有罪之陳述，經本院告知簡式審判程序意旨，並聽取公訴
人、被告等之意見後，本院裁定改依簡式審判程序審理，判決如
下：
    主  文
甲○○犯如附表一編號一至四所示之罪，均累犯，各處如附表一
編號一至四所示之主刑及從刑。應執行有期徒刑貳年。扣案之扳
手壹支、大型剪刀壹支、開孔器壹支及未扣案之鐵鍊貳條均沒收
。
庚○○犯如附表一編號一至四所示之罪，均累犯，各處如附表一
編號一至四所示之主刑及從刑。應執行有期徒刑貳年伍月。扣案
之扳手壹支、大型剪刀壹支、開孔器壹支及未扣案之鐵鍊貳條均
沒收。
戊○○犯如附表一編號一至四所示之罪，各處如附表一編號一至
四所示之主刑及從刑。應執行有期徒刑壹年拾月。扣案之扳手壹
支、大型剪刀壹支、開孔器壹支及未扣案之鐵鍊貳條均沒收。
    事  實
一、前科紀錄：
  (一)甲○○曾因犯妨害性自主案件，經國防部北部地方軍事法院
    以98年度訴字第197號判處有期徒刑6月確定，於民國99年2
    月8日易科罰金執行完畢；又犯竊盜案件，經臺灣桃園地方
    法院以98年度審易字第1930號判決判處有期徒刑6月確定，
    於99年5月26日易科罰金執行完畢（構成累犯）。
  (二)庚○○前曾有多次施用毒品、竊盜前科紀錄。嗣再於98年間
    ，因犯竊盜案件，經臺灣花蓮地方法院以98年度易字第341
    號判處有期徒刑4月、4月，應執行有期徒刑6月確定；因犯
    施用毒品案件，經同院以98年度訴字第194號判處有期徒刑1
    年確定；上開有期徒刑經裁定應執行有期徒刑1年4月確定，
    於98年2月24日入監執行（並接續執行下揭案件即臺灣花蓮
    地方法院97年度訴字第269號、臺灣台東地方法院98年度東
    簡字第219號判決宣告之有期徒刑8月、8月、4月而經法院裁
    定應執行有期徒刑1年4月），於100年4月13日假釋出所，嗣
    因遭撤銷假釋，所餘殘刑3月26日，於100年11月30日入監執
    行，於101年3月26日縮刑期滿執行完畢。另於97年間因犯施
    用毒品案件，經臺灣花蓮地方法院以97年度訴字第269號判
    處有期徒刑8月、8月，並定應執行有期徒刑1年確定；因犯
    竊盜案件，經臺灣台東地方法院以98年度東簡字第219號判
    處有期徒刑4月確定；又因犯偽造文書案件，經臺灣台東地
    方法院以100年度東簡字第394號判處有期徒刑3月確定；上
    開有期徒刑8月、8月、4月，前經法院裁定應執行有期徒刑1
    年4月，嗣經法院併就前揭有期徒刑3月裁定應執行刑有期徒
    刑1年6月確定，於101年7月20日入監執行（扣除前已執行完
    畢有期徒刑1年4月），於101年9月19日執行完畢（構成累犯
    ），嗣再接續執行他案（另因犯施用毒品案件，臺灣花蓮地
    方法院以100年度訴字第293號判處有期徒刑1年4月，經上訴
    臺灣高等法院花蓮分院以101年度上訴字第108號駁回上訴確
    定；因犯施用毒品案件，經臺灣桃園地方法院以101年度審
    訴字第1568號判處有期徒刑1年、9月，應執行有期徒刑1年6
    月確定），於103年9月26日假釋出監，指揮書執行完畢日期
    為104年7月19日。
  (三)戊○○前因犯竊盜案件，經臺灣板橋地方法院以100年度易
    字第245號判處有期徒刑5月確定；另因犯竊盜案件，經臺灣
    桃園地方法院以100年度審易字第450號判處有期徒刑4月、4
    月，應執行有期徒刑7月確定；因犯竊盜案件，經臺灣桃園
    地方法院以100年度易字第948號判處有期徒刑1年，經上訴
    臺灣高等法院以102年度上易字第352號駁回上訴確定；因犯
    竊盜案件，經臺灣桃園地方法院以100年度訴字第312號判處
    有期徒刑11月確定；上開有期徒刑經法院裁定應執行有期徒
    刑2年8月確定。另因犯施用毒品案件，經臺灣板橋地方法院
    以100年度訴字第2779號判處有期徒刑6月確定；犯竊盜案件
    ，經臺灣桃園地方法院以101年度易字第1155號判處有期徒
    刑1年6月、10月，應執行有期徒刑2年；因犯竊盜案件，經
    臺灣板橋地方法院以100年度易字第4318號判處有期徒刑4月
    確定；上開有期徒刑，經法院裁定應執行有期徒刑2年6月確
    定。前揭應執行有期徒刑2年8月、2年6月，於100年9月13日
    入監接續執行，於103年8月1日因縮短刑期假釋出監，指揮
    書執行完畢日期為105年10月16日（不構成累犯）。
二、詎仍不知悔改（庚○○、戊○○均仍於假釋期間），甲○○
    夥同庚○○與戊○○共同意圖為自己不法之所有，基於竊盜
    、妨害公眾往來安全之犯意聯絡，分別為下列行為：
  (一)於103年11月26日21時10分許，由甲○○駕駛其所有之牌照
    號碼1717－M3號自用小客車搭載庚○○、戊○○，至新北市
    深坑區深南路上，由甲○○、戊○○在車上把風，由庚○○
    下車並攜帶其所有、客觀上足供兇器使用之扳手1支，竊取
    己○○所管領使用之車號00－0000號廂型車得手後，即由甲
    ○○駕駛牌照號碼1717－M3號自用小客車搭載戊○○作為前
    導，庚○○則駕駛牌照號碼R2－9423號廂型車在後跟隨；復
    於同年月27日凌晨0時至4時止，先後至宜蘭縣員山鄉○○路
    ○○○路○○○○○○○○○號1至4所示之處），由甲○○
    於車上把風，庚○○攜帶甲○○所有、客觀上足供兇器使用
    之大型剪刀及開孔器各1支，以開孔器將路面上人孔蓋開啟
    後，持大型剪刀1支將人孔蓋內之電纜線剪斷，再由戊○○
    持庚○○所有之鐵鍊1條（未移送）綁住電纜線，鉤住上開
    R2－9423號廂型車後桿，庚○○駕駛上開竊得廂型車拉出電
    纜線之方式，接續竊取中華電信股份有限公司（下稱中華電
    信公司）所有、由乙○○所管領之電纜線總長度680公尺（
    價值新臺幣33萬7,500元）得手；另至附表二編號5至7所示
    之處，承前接續竊盜之犯意，以將人孔蓋打開而未竊得電纜
    線或將人孔蓋打開剪斷電纜線欲接續竊取電纜線，惟因恐遭
    民眾發現而未得手。嗣渠等於行竊後均未將路上之人孔蓋閉
    合，致生公眾往來之危險。
  (二)於103年11月29日19時許，由甲○○駕駛其所有之牌照號碼
    1717－M3號自用小客車搭載庚○○、戊○○，至桃園縣大埔
    鄉埔心村，由甲○○、戊○○在車上把風，由庚○○下車並
    攜帶前揭客觀上足供兇器使用之扳手1支，竊得張志明所有
    之牌照號碼6J－5661號車牌2面後，懸掛在前開所竊得之廂
    型車上，即由甲○○駕駛牌照號碼1717－M3號自用小客車搭
    載戊○○作為前導，庚○○則駕駛懸掛牌照號碼6J－5661號
    之前開廂型車在後跟隨；復於同年月29日22時至翌（30）日
    清晨6時止，至宜蘭縣礁溪鄉○○○路段○○○○○○○○
    ○號8至9所示之處），由甲○○於車上把風，庚○○攜帶前
    揭客觀上足供兇器使用之大型剪刀及開孔器各1支，以開孔
    器將路面上人孔蓋開啟後，持大型剪刀1支將人孔蓋內之電
    纜線剪斷，再由戊○○以鐵鍊1條（未扣案）綁住電纜線，
    鉤住上開R2－9423號廂型車後桿，庚○○駕駛上開竊得廂型
    車拉出電纜線之方式，接續竊取中華電信公司所有、由乙○
    ○所管領之電纜線總長度300公尺（價值11萬2,500元）得手
    ，後亦未將路上之人孔蓋閉合，致生公眾往來之危險。適有
    丙○○於當日凌晨2時29分許駕駛車牌號碼0000-00號自小客
    車，行經宜蘭縣礁溪鄉大竹圍路段，閃避不及而撞擊路面突
    起之人孔蓋。
  (三)甲○○、庚○○、戊○○竊得前揭電纜線後，即一同將之載
    運至不詳山區燃燒剝除電纜線外皮以取得其內金屬線絲，三
    人並相偕至位於桃園縣大園鄉○○村○○街0○0號欽旺資源
    回收場變賣共約6萬元，各朋分約2萬元。嗣經警員分別調閱
    103年11月26日至27日沿路監視錄影畫面發覺車號0000-00號
    自小客車與遭竊車號00-0000號廂型車涉有重嫌，並於現場
    發現遺留犯案工具鐵鍊1條（未移送）；暨員警於103年11月
    30日凌晨2時許接獲民眾報案至案發現場發覺懸掛車號00-00
    00號車牌之同款外型廂型車及民眾丙○○駕駛自小客車於前
    揭路段誤撞突起之人孔蓋後，即調閱沿路監視錄影畫面發覺
    車號0000-00號自小客車亦涉有重嫌。遂於103年12月1日持
    拘票至甲○○住處拘提其到案，並於其所有車號0000-00號
    自小客車上扣得前揭犯案工具大型鐵剪1支及開孔器1支；另
    於同日持拘票在桃園縣大園鄉○○村00○00號（海福宮後方
    停車場）拘提庚○○到案，並當場查獲庚○○持前揭竊車之
    扳手1支啟動所竊得之懸掛車號00-0000號車牌之車號00-000
    0號廂型車；再於103年12月17日持拘票拘提戊○○到案；因
    而循線查獲上情。
三、案經己○○、中華電信公司員工乙○○訴由宜蘭縣政府警察
    局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○、庚○○及戊○○所犯係死刑、無期徒刑、
    最輕本刑為3年以上有期徒刑以外之罪，其等於準備程序中
    就被訴事實為有罪之陳述，經法官告知簡式審判程序之旨，
    並聽取公訴人、被告之意見後，依刑事訴訟法第273條之1第
    1項規定，經本院合議庭裁定，由受命法官獨任進行簡式審
    判程序，並為審理判決，合先敘明。
二、訊據被告甲○○、庚○○及戊○○於本院審理中對於上開竊
    盜、妨害公眾往來之犯行均坦承不諱（見本院卷第89-92、1
    03-109頁），經查：
(一)前開犯罪事實二(一)部分，核與證人即告訴人己○○、乙○
    ○於警詢之證述相符（見警刑偵二字第0000000000號卷第41
    -42、43-45、35-37頁），並有宜蘭縣政府警察局宜蘭分局
    偵辦1127中華電信電纜線遭竊案偵查報告1份、車牌號碼000
    0-00號車輛詳細資料報表1份、遠通電收車號通行交易明細3
    張、GIS行車紀錄查詢單3張、贓物認領保管單1張、宜蘭縣
    政府警察局車輛尋獲電腦輸入單1張、監視錄影畫面擷取照
    片、刑案現場及犯案工具照片等在卷可稽（依序見警刑偵二
    字第0000000000號卷第79-81、92、93-95、96-98、58、59
    ，照片部分見83-88背面、99-103、122-134頁），且有扳手
    、大型剪刀、開孔器各1支扣案可佐，且於103年11月27日員
    警拍照時現場有遺留鐵鍊1條，此有現場照片1張在卷可稽（
    見前揭警卷第123頁下方照片）等情，核均與被告三人前開
    任意性自白之事實相符，自堪信為真實。綜上所述，本件事
    證明確，被告3人犯罪事實二(一)之犯行均堪以認定，均應
    依法論科。
(二)前開犯罪事實二(二)部分，核與證人即告訴人乙○○、證人
    即被害人丙○○於警詢之證述相符（見警刑偵二字第000000
    0000號卷第38-40、45-47頁），並有宜蘭縣警察局礁溪分局
    偵辦中華電信公司纜線竊盜案偵查報告1份、搜索扣押筆錄
    及扣押物品目錄表各2份、贓物認領保管單1張、宜蘭縣政府
    警察局車輛尋獲電腦輸入單1張、車牌號碼00-0000號車輛詳
    細資料報表1份、GIS行車紀錄查詢單2張、監視錄影畫面擷
    取照片、刑案現場及犯案工具照片等在卷可稽（依序見警刑
    偵二字第0000000000號卷第89-91、58、59、104、105-106
    ，照片部分見107-108、48-49、67-78、134-135背面），且
    有扳手、油壓剪、開孔器各1支扣案可佐，核均與被告前開
    任意性自白之事實相符，自堪信為真實。綜上所述，本件事
    證明確，被告3人犯罪事實二(二)之犯行亦均堪以認定，均
    應依法論科。
三、論罪科刑：
(一)按刑法第321條第1項第3款之所謂兇器，其種類並無限制，
    凡客觀上足對人之生命、身體、安全構成威脅，具有危險性
    之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器為
    已足，並不以攜帶之初有行兇之意圖為必要（最高法院79年
    台上字第5253號判例意旨參照）。查被告三人於犯罪事實二
    (一)、(二)所示之時、地，為竊取車牌號碼00-0000號廂型
    車、車牌號碼00-0000號車牌2面及人孔蓋下之電纜線，所持
    之扳手、大型剪刀、開孔器1支屬金屬材質，質地堅硬，客
    觀上足對人之生命、身體、安全構成威脅，具有危險性，自
    屬兇器無訛。又按刑法第185條第1項妨害公眾往來安全罪之
    犯罪類型有3，即：(1)損壞或壅塞陸路、水路、橋樑，致生
    往來之危險；(2)損壞或壅塞其他公眾往來之設備，致生往
    來之危險；(3)以他法致生往來之危險。又所謂致生往來之
    危險，係採具體危險制，祇須損壞、壅塞之行為或其他的方
    法，造成公眾往來危險之狀態為已足，不以全部損壞、壅塞
    或發生實害為必要（最高法院79年台上字第2250號判例參照
    ）；另刑法第185條第1項所保護之客體，並非僅限於陸路、
    水路、橋樑等可供公眾通行之本體，尚包含輔助陸路、水路
    、橋樑，促使公眾得以便利通行之相關設備，均包含在內。
    是舉凡連接道路之渡口、橋樑、隧道；道路之排水溝渠、護
    欄、涵洞、緣石、攔路石、擋土牆、路燈及屬於道路上各項
    標誌、號誌、管制設施、設備；迴車場、停車場、安全島、
    行道樹及無障礙設施等屬道路附屬工程（參市區道路條例第
    3條規定）之各項設備，均與公眾往來安全有極大之關係，
    自皆屬刑法第185條第1項所保護之客體。查被告三人為竊取
    埋設陸路下之電纜線，將路面上人孔蓋開啟後，未將人孔蓋
    放回原處閉合，造成路面不平及坑洞，縱無車輛因此而發生
    車禍之實害，亦有增加交通事故發生之危險（況本件已有被
    害人丙○○駕駛車輛於前揭時、地行經宜蘭縣礁溪鄉大竹圍
    路段因不及閃避路面突起之人孔蓋而發生碰撞之實害），自
    屬以他法致生公眾往來之具體危險，核已該當於刑法第185
    條第1項妨害公眾往來安全之犯罪構成要件。
(二)核被告甲○○、庚○○、戊○○如犯罪事實二(一)所為，渠
    等竊取車號00－0000號廂型車之犯行，均係犯刑法第321條
    第1項第3款、第4款之結夥三人以上、攜帶兇器竊盜罪；另
    渠等以前揭方式竊取電纜線之犯行，則均係犯刑法第321條
    第1項第3款、第4款之結夥三人以上、攜帶兇器竊盜既遂罪
    及同法第185條第1項之妨害公眾往來安全罪。又核被告甲○
    ○、庚○○、戊○○如犯罪事實二(二)所為，渠等竊取車牌
    6J-5661號車牌之犯行，均係犯刑法第321條第1項第3款、第
    4款之結夥三人以上、攜帶兇器竊盜罪；另渠等以前揭方式
    竊取電纜線之犯行，均係犯刑法第321條第1項第3款、第4款
    之結夥三人以上、攜帶兇器竊盜罪及同法第185條第1項之妨
    害公眾往來安全罪。
(三)按數行為於同時同地或密切接近之時地實施，侵害同一之法
    益各行為之獨立性極為薄弱，依一般社會健全觀念，在時間
    差距上，難以強行分開，在刑法評價上，以視為數個舉動之
    接續施行，合為包括之一行為予以評價，較為合理，則屬接
    續犯，而為包括之一罪，最高法院著有86年台上字第3295號
    判例可資參照。查被告甲○○、庚○○、戊○○於附表二所
    示之處所為如犯罪事實二(一)、(二)所示竊取電纜線部分（
    含既遂及未遂），時間、空間均屬密切，所侵害者為同一法
    益，各該行為之獨立性極為薄弱，應各均論以接續犯一罪。
(四)被告甲○○、庚○○、戊○○就犯罪事實二(一)、(二)所示
    之四次犯行，均有犯意聯絡及行為分擔，俱為共同正犯。
(五)被告甲○○、庚○○、戊○○就犯罪事實二(一)、(二)中開
    啟人孔蓋竊取電纜線後未將人孔蓋閉合之犯行，分別係以一
    行為同時犯上述之結夥三人以上、攜帶兇器之加重竊盜罪及
    妨害公眾往來安全罪，各為一行為觸犯數罪名之想像競合犯
    ，依刑法第55條之規定，應分別從一重之加重竊盜罪處斷。
    檢察官就此部分論以數罪併罰，尚有誤會。
(六)被告甲○○、庚○○、戊○○所犯之上述4次加重竊盜犯行
    ，犯意各別，行為互異，均應予分論併罰。                     
(七)被告甲○○、庚○○前曾受有如上事實欄所載之犯罪科刑及
    執行情形，有臺灣高等法院被告全國前案紀錄表2份在卷可
    稽，二人均於有期徒刑執行完畢後5年內故意再犯本件有期
    徒刑以上之罪，均為累犯，均依法加重其刑。
(八)爰審酌被告三人均值青壯，不思以己力賺取所需，以上揭方
    式竊取電纜線後變賣金錢花用，侵害他人財產權，並造成公
    眾往來之危險，甚至導致有實害發生，且迄未賠償分毫予告
    訴人等，另考量被害人等所受之損失金額，暨被告三人之智
    識程度（甲○○自陳學歷為國中畢業；庚○○及戊○○為國
    中肄業）、家庭生活狀況（三人皆自陳從事工業，家庭經濟
    狀況為勉持）、素行（被告三人均有施用毒品之前科紀錄，
    而被告庚○○、戊○○於本案犯罪時均仍在假釋期間，渠等
    前科紀錄部分有臺灣高等法院被告前案紀錄表在卷可稽）等
    一切情狀，就被告三人分別量處如主文所示之刑，並均定其
    應執行之有期徒刑，以示懲儆。
(九)扣案之扳手1支為庚○○所有、大型剪刀1支、開孔器1支為
    甲○○所有（見103年度偵字第5483號卷第11、13頁），且
    分別供被告三人為犯罪事實二(一)、(二)之4次竊盜犯行所
    用之物，業如前述。而共同正犯因相互間利用他方之行為，
    以遂行其犯意之實現，本於責任共同之原則，共同正犯應對
    所參與犯罪之全部事實負責，是有關沒收部分，雖係他共同
    正犯所有之物，亦應於其本身所處主刑之後，併為沒收之諭
    知，是上述扣案之物，應依刑法第38條第1項第2款之規定，
    均併予宣告沒收。至於103年11月27日、103年11月30日分別
    用以綁住電纜線之鐵鍊各1條，均為被告庚○○所有，此為
    被告庚○○供述在卷（見103年度偵字第5483卷第10-11頁）
    雖未扣案，然無證據顯示業已滅失，爰均於各項下予以宣告
    沒收。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項，刑
法第28條、第321條第1項第3款、第4款、第185條第1項、第55條
、第47條第1項、第51條第5款、第38條第1項第2款，刑法施行法
第1條之1第1項，判決如主文。
本案經檢察官孫源志到庭執行職務。
中    華    民    國   104    年    2     月    10    日
                       刑事第三庭法  官  陳雪玉
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀(均須按他造當事人之人數附繕本)。
                                 書記官  林冠辰
中    華    民    國   104    年    2     月    10    日
附錄本案論罪科刑法條：
中華民國刑法第185條
（妨害公眾往來安全罪）
損壞或壅塞陸路、水路、橋樑或其他公眾往來之設備或以他法致
生往來之危險者，處 5 年以下有期徒刑，拘役或 5 百元以下罰
金。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑。致重傷者
，處 3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。

中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有下列情形之一者，處 6 月以上、5 年以下有期徒
刑，得併科新臺幣 10 萬元以下罰金：
一、侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站、埠頭、航空站或其他供水、陸、空公眾運輸之舟、
    車、航空機內而犯之者。
前項之未遂犯罰之。

附表一：
┌──┬─────┬────────┬───────────────────┐
│編號│犯罪時間  │簡要犯罪事實（詳│宣告之主刑及從刑                      │
│    │          │見前揭事實欄所載│                                      │
│    │          │）              │                                      │
├──┼─────┼────────┼───────────────────┤
│ 1  │103年11月 │被告三人共同竊取│甲○○處有期徒刑捌月，扣案之扳手壹支│
│    │26日21時10│車號00-0000號廂 │  壹支沒收。                          │
│    │分許      │型車            │庚○○處有期徒刑拾月，扣案之扳手壹支│
│    │          │                │  沒收。                              │
│    │          │                │戊○○處有期徒刑柒月，扣案之扳手壹支│
│    │          │                │  沒收。                              │
├──┼─────┼────────┼───────────────────┤
│ 2  │103年11月 │被告三人共同竊取│甲○○處有期徒刑壹年，扣案之大型剪刀│
│    │27日0時至4│電纜線          │  壹支、開孔器壹支及未扣案之鐵鍊壹條均│
│    │時        │                │  沒收。                              │
│    │          │                │庚○○處有期徒刑壹年貳月，扣案之大型│
│    │          │                │  剪刀壹支、開孔器壹支及未扣案之鐵鍊壹│
│    │          │                │  條均沒收。                          │
│    │          │                │戊○○處有期徒刑拾壹月，扣案之大型剪│
│    │          │                │  刀壹支、開孔器壹支及未扣案之鐵鍊壹條│
│    │          │                │  均沒收。                            │
├──┼─────┼────────┼───────────────────┤
│ 3  │103年11月 │被告三人共同竊取│甲○○處有期徒刑捌月，扣案之扳手壹支│
│    │29日19時許│車號00-0000號車 │  壹支沒收。                          │
│    │          │輛車牌2面       │庚○○處有期徒刑拾月，扣案之扳手壹支│
│    │          │                │  沒收。                              │
│    │          │                │戊○○處有期徒刑柒月，扣案之扳手壹支│
│    │          │                │  沒收。                              │
├──┼─────┼────────┼───────────────────┤
│ 4  │103年11月 │被告三人共同竊取│甲○○處有期徒刑拾壹月，扣案之大型剪│
│    │29日22時至│電纜線          │  刀壹支、開孔器壹支及未扣案之鐵鍊壹條│
│    │103年11月 │                │  均沒收。                            │
│    │30日6時   │                │庚○○處有期徒刑壹年壹月，扣案之大型│
│    │          │                │  剪刀壹支、開孔器壹支及未扣案之鐵鍊壹│
│    │          │                │  條均沒收。                          │
│    │          │                │戊○○處有期徒刑拾月，扣案之大型剪刀│
│    │          │                │  壹支、開孔器壹支及未扣案之鐵鍊壹條均│
│    │          │                │  沒收。                              │
└──┴─────┴────────┴───────────────────┘






附表二：
 ┌──┬──────┬───────┬────┬────┐
 │編號│  遭竊地點  │   遭竊情形   │  長度  │  價值  │
 │    │            │  電纜線線徑  │        │        │
 ├──┼──────┼───────┼────┼────┤
 │ 1  │宜蘭縣員山鄉│ 0.4m/㎡(400P)│80公尺  │新台幣（│
 │    │文化路與興農│              │        │下同）3 │
 │    │路口        │              │        │萬元    │
 ├──┼──────┼───────┼────┼────┤
 │ 2  │宜蘭縣員山鄉│ 0.4m/㎡(600P)│500公尺 │26萬    │
 │    │大湖三路附近│              │        │2,500元 │
 ├──┼──────┼───────┼────┼────┤
 │ 3  │宜蘭縣員山鄉│ 0.4m/㎡(400P)│50公尺  │1萬8,750│
 │    │惠好路66巷  │              │        │元      │
 ├──┼──────┼───────┼────┼────┤
 │ 4  │宜蘭縣員山鄉│ 0.4m/㎡(600P)│50公尺  │2 萬    │
 │    │賢德路二段附│              │        │6,250 元│
 │    │近          │              │        │        │
 ├──┼──────┼───────┼────┼────┤
 │ 5  │宜蘭縣員山鄉│ 人孔蓋遭打開 │        │        │
 │    │南橋路298 號│              │        │        │
 │    │前          │              │        │        │
 ├──┼──────┼───────┼────┼────┤
 │ 6  │宜蘭縣員山鄉│ 人孔蓋遭打開 │        │        │
 │    │金泰路112巷 │              │        │        │
 ├──┼──────┼───────┼────┼────┤
 │ 7  │宜蘭縣員山鄉│ 0.4m/㎡(600P)│        │        │
 │    │大鬮路段（尚│ 及0.4m/㎡(400│        │        │
 │    │德幹7 ）    │ P)遭剪斷     │        │        │
 ├──┼──────┼───────┼────┼────┤
 │ 8  │宜蘭縣礁溪鄉│ 0.4m/㎡(400P)│160公尺 │6萬元   │
 │    │大竹圍路段  │              │        │        │
 │    │            │              │        │        │
 ├──┼──────┼───────┼────┼────┤
 │ 9  │宜蘭縣礁溪鄉│ 0.4m/㎡(400P)│140公尺 │5 萬    │
 │    │白雲二路附近│              │        │2,500 元│
 │    │            │              │        │        │
 └──┴──────┴───────┴────┴────┘