臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第50號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　林伯彥
上列被告因過失傷害案件，經檢察官提起公訴（103 年度調偵字
第1949號），本院訊問後，因被告自白犯罪，認宜逕以簡易判決
處刑如下：
    主    文
林伯彥犯過失傷害致人重傷罪，處拘役伍拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件除起訴書犯罪事實一最末行應補充記載「林伯彥駕車肇
    事後，立即留在交通事故現場，於偵查犯罪職權之公務員尚
    不知上開犯罪事實之行為人前，向前往現場處理之警員承認
    其為肇事人，並供明自己之年籍而接受裁判」，證據清單有
    關「證人陳瑋瑩於偵查時之證述」之記載應予刪除，另補充
    「被告林伯彥於本院準備程序時之自白」為證據外，其餘犯
    罪事實及證據，均引用如附件檢察官起訴書之記載。
二、核被告林伯彥所為，係犯刑法第284條第1項前段之過失傷害
    暨同法第284條第1項後段之過失傷害致人重傷罪。被告以一
    過失傷害行為，同時侵害被害人陳秀燕、告訴人許輝章之法
    益，為想像競合犯，依刑法第55條之規定，應從一重之過失
    傷害致人重傷罪處斷。又被告有如犯罪事實一所載之自首情
    形，此有新北市政府警察局海山分局道路交通事故肇事人自
    首情形記錄表在卷可據，是被告接受本院之審理，合於刑法
    第62條前段自首之要件，再綜觀卷內事證所示，被告最初於
    警詢時自行供承本件犯罪，顯非出於外在情勢所迫而自首，
    又遍查卷內所有事證資料，並無何積極證據可認其於上開自
    首之際，即有再犯其他犯罪之謀議或意欲，而係基於預期邀
    獲減刑寬典之狡黠不正心態為自首，是本院認被告前揭所為
    犯行，仍允宜依刑法第62條前段之規定，予以減輕其刑。爰
    審酌被告騎乘普通重型機車行駛在公眾往來通行之市區道路
    上，因一時輕忽貪快，漠視其他用路人生命、身體之安全，
    未依兩段式規定左轉，肇此事故鑄錯，致被害人受有重傷害
    ，所為甚為不該，又事後未能適時與告訴人達成民事和解或
    賠償渠二人所受之損害，可見告訴人並未宥恕被告之所為，
    本不宜輕縱之，惟念及被告犯後尚知及時坦認犯行，態度非
    劣，兼衡酌被告之犯罪情節、過失程度（告訴人亦有未注意
    車前狀況等過失）、品性素行、智識程度、平日生活狀況與
    經濟能力、告訴人所受傷勢及到庭所陳述之意見等一切情狀
    ，量處如主文所示之刑，併諭知易科罰金之折算標準。
三、爰依刑事訴訟法第449條第2項、第3項、第454條，刑法第28
    4條第1項、第55條、第62條前段、第41條第 1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104    年    2    月    13    日
                  刑事第二十三庭  法  官  劉正偉
上列正本證明與原本無異。
                                  書記官  張羽誠   
中    華    民    國   104    年    2     月    13    日
附錄論罪法條全文：
中華民國刑法第284條第1項：
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
附件：
【臺灣新北地方法院檢察署檢察官起訴書】
                                   103年度調偵字第1949號
    被      告  林伯彥  男  24歲（民國00年0月00日生）
                        住宜蘭縣羅東鎮○○街000巷0號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林伯彥於民國102年6月29日21時25分許，騎乘車牌號碼000-
    000號重型機車，搭載乘客陳瑋瑩，沿新北市板橋區民生路2
    段往新莊區方向行駛，行經民生路2段與縣民大道口，欲左
    轉縣民大道往漢生東路方向行駛，本應注意行經設有機慢車
    兩段式左轉標誌之交岔路口，應依兩段方式進行左轉，而依
    當時情形，並無不能注意之情事，竟疏未注意及此，貿然違
    規左轉，適有同向由許輝章騎乘之車牌號碼000-000號重型
    機車，搭載其配偶陳秀燕，本應注意車輛行經市區道路時，
    時速不得超過50公里，且應注意車前狀況，隨時採取必要之
    安全措施，而依當時情形，並無不能注意之情事，竟疏未注
    意及此，即貿然以時速50至60公里之車速往前行駛，行駛至
    上開路口，因閃避不及而與林伯彥所騎乘之上開機車發生擦
    撞，致許輝章受有蜘蛛膜下腔出血、肋骨骨折、肩胛骨骨折
    、橈骨骨幹骨折及肱骨骨折等傷害；陳秀燕則受有頭部外傷
    合併顱內出血、腹部內出血、小腸穿孔、肝臟撕裂傷、脊椎
    骨折、肺部挫傷合併肋骨骨折、雙上肢及右下肢骨骨折等傷
    害，經送醫救治後，因腦出血，至今呈現張眼臥床無法言語
    、溝通性、社會性、記憶力、定向力、計算能力、理解力皆
    無法測試，其精神狀態已達不能為意思表示或受意思表示，
    或不能辨識其意思表示效果之程度，而達身體或健康有重大
    不治或難治之重傷害。
二、案經許輝章訴由新北市政府警察局海山分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬──────────┬─────────────┐
│編號│證據清單            │待證事實                  │
├──┼──────────┼─────────────┤
│ 1  │被告林伯彥於警詢及偵│1.被告於警詢時坦承於上開時│
│    │查時之供述          │  、地，騎乘前揭機車，欲左│
│    │                    │  轉往新北巿板橋區縣民大道│
│    │                    │  ，與同向左後方之告訴人所│
│    │                    │  騎乘之上開機車發生擦撞之│
│    │                    │  事實。                  │
│    │                    │2.被告於偵查時自承於上開時│
│    │                    │  、地，騎乘上開機車向左駛│
│    │                    │  行，未注意左側來車，而不│
│    │                    │  慎與告訴人所騎乘之前揭機│
│    │                    │  車發生擦撞之事實。      │
├──┼──────────┼─────────────┤
│ 2  │告訴人許輝章於警詢及│1.被告於上開時、地，騎乘前│
│    │偵查時之指訴        │  開機車，向左偏行，而不慎│
│    │                    │  與行駛於同向左後方之告訴│
│    │                    │  人所騎乘之上開機車發生擦│
│    │                    │  撞，致告訴人及告訴人所搭│
│    │                    │  載之被害人陳秀燕，分別受│
│    │                    │  有前揭傷害之事實。      │
│    │                    │2.告訴人自承車禍當時騎乘前│
│    │                    │  揭機車之時速約50至60公里│
│    │                    │  之事實。                │
├──┼──────────┼─────────────┤
│ 3  │證人陳瑋瑩於偵查時之│被告騎乘前揭機車，搭載證人│
│    │證述                │陳瑋瑩，於上開時、地，因向│
│    │                    │左偏行，而不慎與告訴人騎乘│
│    │                    │之前揭機車發生擦撞之事實。│
├──┼──────────┼─────────────┤
│ 4  │亞東紀念醫院診斷證明│告訴人及被害人陳秀燕分別受│
│    │書2份、佑林醫院診斷 │有如犯罪事實欄所載傷害之事│
│    │證明書1份、臺灣臺北 │實。                      │
│    │地方法院103年度監宣 │                          │
│    │字第4號民事裁定影本1│                          │
│    │份                  │                          │
├──┼──────────┼─────────────┤
│ 5  │道路交通事故現場圖、│被告於上開時、地，騎乘前揭│
│    │道路交通事故調查報告│機車未依規定兩段式左轉，即│
│    │表、道路交通事故調查│向左偏行，致與同向行駛左側│
│    │報告表（一）（二）各│之告訴人所騎乘之上開機車發│
│    │1份、車禍現場及車損 │生擦撞之事實。            │
│    │照片12張、車禍現場之│                          │
│    │監視器錄影光碟1片   │                          │
├──┼──────────┼─────────────┤
│ 6  │新北巿政府車輛行車事│該鑑定委員會鑑定意見：    │
│    │故鑑定委員會新北車鑑│1.被告駕駛普通重型機車，未│
│    │字第0000000號鑑定意 │  依規定進行機車兩段式左轉│
│    │見書1份             │  ，為肇事主因。          │
│    │                    │2.告訴人駕駛普通重型機車，│
│    │                    │  自述超速行駛，為肇事次因│
│    │                    │  。                      │
└──┴──────────┴─────────────┘
二、核被告所為，涉犯刑法第284條第1項前段之過失傷害罪與同
    條項後段之過失重傷害罪嫌。又被告係以一行為，同時觸犯
    前揭2罪名，為想像競合犯，請依同法第55條前段之規定，
    從一重之過失重傷害罪處斷。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    11    月    27    日
                              檢  察  官  黃  嘉  妮