臺灣彰化地方法院民事判決　　　　　　103年度重訴字第174號
原　　　告　潘安庭　
　　　　　　劉碧晶　
被　　　告　黃錦博　
上列被告因過失致死案件，經原告提起請求損害賠償之附帶民事
訴訟（103年度交附民字第71號），經本院刑事庭裁定移送前來
，本院於民國104年1月29日言詞辯論終結，判決如下：
    主  文
被告應給付原告潘安庭新台幣1,129,360元、原告劉碧晶新台幣
1,066,415元及均自民國103年8月12日起至清償日止，按年息百
分之五計算之利息。
本判決於原告潘安庭、原告劉碧晶各以新台幣376,453元、新台
幣355,471元分別供擔保後得假執行；但被告如各以新台幣
1,129,360元、新台幣1,066,415元分別為原告潘安庭、原告劉碧
晶供擔保後，得免為假執行。
原告其餘之訴駁回。
    事實及理由 
壹、程序事項：             
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告於起訴時聲明請求被告應
    連帶給付原告潘安庭新台幣（下同）3,698,126元、原告劉
    碧晶3,717,113元及均自起訴狀繕本送達之翌日起至清償日
    止，按年息百分之五計算之利息。嗣於本院最後言詞辯論期
    日，就扶養費用部分，原告潘安庭由2,330,576元減縮為2,0
    16,378元，原告劉碧晶由2,717,113元減縮為2,350,711元，
    核其所為變更，與前揭規定相符，程序上應予准許，合先敘
    明。
二、本件被告經合法通知，未於最後言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
貳、實體事項：
一、原告聲明求為判決：被告應給付原告潘安庭新台幣
    3,383,928元，給付原告劉碧晶新台幣3,350,711元，及自起
    訴狀繕本送達翌日起至清償日止，按年利息百分之五計算之
    利息，並願供擔保聲請宣告假執行。其主張略以：
  (一)按原告之子潘賜陽於民國103年1月15日21時05分許騎乘車號
    000-000號機車與被告黃錦博無照駕駛車號0000-00號自小客
    車在員林鎮○○路○段000巷與○○路○段000巷000弄交岔
    路口，因被告未減速且未停止於交岔路口讓幹道車優先通行
    ，貿然右轉進入188弄，致撞及潘賜陽，使潘賜陽受有左手
    肱骨骨折、胸部挫傷、肋骨骨折、氣胸血胸等傷害而不治死
    亡，此有台灣彰化地方法院檢察署檢察官起訴書（103年偵
    字第3877號）可稽。
  (二)茲已請領強制汽車責任保險之死亡給付200萬元。依刑事訴
    訟法第487條、民法184、192、174條規定，原告2人可向被
    告請求如下：
    1.喪葬費部分：原告潘安庭支出喪葬費，共計367,550元。
    2.扶養費部分：原告為死者之父母，死者現已年滿20歲，已
      上班工作奉養父母，其每月給予原告2人各1萬元。依照彰
      化縣平均每人月消費支出17,305元作為認定基礎，再依霍
      夫曼計算係數，原告潘安庭為56年次，尚有平均餘命32
      年，以霍夫曼係數19.42計算；原告劉碧晶為60年次，尚
      有平均餘命41年，以霍夫曼係數22.64計算，原告有兩個
      小孩平均分攤扶養費用，換算結果，原告潘安庭部分是
      2,016,378元，原告劉碧晶部分是2,350,711元。
    3.精神慰藉金部分：原告2人突失愛子悲痛萬分，不捨愛子
      遭受橫禍，又惶失所依，尤其原告2人自小照養愛子，辛
      苦養成喜其成年，卻遭受此打擊，迄今均難以接受，夜常
      不能眠，爰各請求100萬元聊以慰藉等語。
二、被告陳稱：我沒有能力賠償原告。對於原告請求的喪葬費用
    金額367,550元，無意見。關於原告請求的扶養費用，沒意
    見，但我認為原告也應該負擔部分的責任。關於原告各請求
    100萬元的精神慰撫金，無意見等語。
三、得心證之理由：
  (一)原告主張其等之子潘賜陽於103年1月15日21時05分許騎乘車
    號000-000號機車與被告黃錦博無照駕駛車號0000-00號自小
    客車在員林鎮○○路○段000巷與○○路○段000巷000弄交
    岔路口，因被告未減速且未停止於交岔路口讓幹道車優先通
    行，貿然右轉進入000弄，致撞及潘賜陽，使潘賜陽受有左
    手肱骨骨折、胸部挫傷、肋骨骨折、氣胸血胸等傷害而不治
    死亡之事實，為被告所不爭執，業據提出台灣彰化地方法院
    檢察署檢察官起訴書103年度偵字第3877號為憑，堪信為真
    實。又本件車禍，經送請交通部公路總局臺中區監理所彰化
    縣區車輛行車事故鑑定會鑑定結果，認：「黃錦博無照駕駛
    自小客車，行經設有閃光紅燈之交岔路口，支道右轉車未暫
    停注意幹道車輛並讓其先行，為肇事主因。」，至被害人雖
    亦有「駕駛重機車，行經閃光黃燈號誌路口，未減速接近，
    致先失控倒地撞擊右轉車輛。」之過失，惟仍無解於被告之
    過失責任等情（見臺灣彰化地方法院103年度交易字第357號
    刑事判決第5頁），堪認被告黃錦博之過失行為已構成被害
    人潘賜陽死亡之條件，揆諸前揭說明，原告依民法第184條
    第1項前段，請求被告黃錦博負損害賠償責任，自屬有據，
    堪予採取。
  (二)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。民法第184條第1項前段已有明文。又按不法侵害他人致死
    者，對於支出醫療及增加生活上需要之費用或殯葬費之人，
    亦應負損害賠償責任。被害人對於第三人負有法定扶養義務
    者，加害人對於該第三人亦應負損害賠償責任。不法侵害他
    人致死者，被害人之父、母、子、女及配偶，雖非財產上之
    損害，亦得請求賠償相當之金額。同法第192條第1、2項及
    第194條亦著有明文。茲就原告2人所請求之各項損害賠償，
    分別審核如下：
    1.喪葬費用：原告潘安庭主張被害人死亡後，其支出之殯葬
      費用367,550元等語，業據其提出費用表、彰化市立殯儀
      館殯葬規費繳款收據、萬丹山生命紀念園櫃位（永久）訂
      購申請書、萬丹山生命紀念園蓮位（暫厝）訂購申請書等
      件為證，亦為被告所不爭執，依民事訴訟法第279條第1項
      、第280條第1項規定，視同被告自認，原告潘安庭此部分
      主張，堪信為真實，其請求自應准許。
    2.扶養費用：按直系血親相互間互負扶養之義務；又負扶養
      義務者有數人而其親等同一時，應各依其經濟能力，分擔
      義務；夫妻互負扶養之義務，其負扶養義務之順序與直系
      血親卑親屬同，其受扶養權利之順序與直系血親尊親屬同
      ；受扶養權利者，以不能維持生活而無謀生能力者為限；
      前項無謀生能力之限制，於直系血親尊親屬，不適用之，
      民法第1114條第1款、第1115條第3項、第1116條之1、第
      1117條第1項、第2項分別定有明文。因此在認定原告對於
      被害人有無受扶養之權利，應以其能否之自己之財產維持
      生活為斷，與有無謀生能力無關。再按扶養之程度，則應
      按受扶養權利者之需要與負扶養義務者之經濟能力及身分
      定之，民法第1119條亦定有明文。查：
      (1)原告潘安庭主張其為被害人之父，有戶籍謄本可稽（見
        本院103年度交附民第71號卷第4頁）。原告潘安庭（56
        年5月8日生）於被害人潘賜陽死亡（103年1月15日）時
        ，年滿46歲，名下無財產、101年度及102年度均無所得
        收入等情，有稅務電子閘門財產所得調件明細表在卷可
        稽，是其收入尚難認足以維持其生活。故原告潘安庭請
        求扶養費，為有理由。原告潘安庭主張其係56年次，尚
        有平均餘命32年，以霍夫曼係數19.42計算，其有二名
        子女，被害人對於原告潘安庭原應負扶養義務為2分之1
        等語，有戶籍謄本可參，且均為被告所不爭執，基於民
        事訴訟法採辯論主義及當事人處分權主義意旨，即依此
        作為計算之基準。又關於扶養費費用之計算標準，原告
        潘安庭主張以彰化縣每人每月支出17,305元作計算，惟
        查102年度彰化縣每人月消費支出為14,370元，有行政
        院主計總處家庭收支調查在卷可憑，原告主張每月
        17,305元為計算基準，已高於前揭行政院主計總處家庭
        收支調查之數額，逾此範圍部分，應予扣減。故原告潘
        安庭得請求之扶養費為1,674,392.4元（計算式：14370
        ×12×19.42÷2＝1,674,392.4）。因此，原告潘安庭
        請求扶養費在1,674,392.4元範圍內，核屬有據。
      (2)原告劉碧晶主張其為被害人之母，有戶籍謄本可稽（見
        本院103年度交附民第71號卷第4頁）。原告劉碧晶（60
        年4月26日生）於被害人潘賜陽死亡（103年1月15日）
        時，年滿42歲，名下有1部汽車（廠牌：國瑞、1998CC
        、1997年出廠）、1棟房屋及其基地、101年度所得108
        ,981 元及102年度所得215,304元等情，有稅務電子閘
        門財產所得調件明細表在卷可稽，其近2年平均月收入
        僅13,512元，尚須扶養1名未成年子女（即長女潘孟婕
        88年10月30日生），是難認足以維持其生活。故原告劉
        碧晶請求扶養費，為有理由。原告劉碧晶主張其係60年
        次，尚有平均餘命41年，以霍夫曼係數22.64計算，其
        有2名子女，被害人對於原告劉碧晶原應負扶養義務為2
        分之1等語，有戶籍謄本可參，且均為被告所不爭執，
        基於民事訴訟法採辯論主義及當事人處分權主義意旨，
        即依此作為計算之基準。又關於扶養費費用之計算標準
        ，原告劉碧晶主張以彰化縣每人每月支出17,305元作計
        算，惟查102年度彰化縣每人月消費支出為14,370元，
        有行政院主計總處家庭收支調查在卷可憑，原告主張每
        月17,305元為計算基準，已高於前揭行政院主計總處家
        庭收支調查之數額，逾此範圍部分，應予扣減。故原告
        劉碧晶得請求之扶養費為1,952,020.8元（計算式：
        14,370×12×22.64÷2＝1,952,020.8）。因此，原告
        劉碧晶請求扶養費在1,952,020.8元範圍內，核屬有據
        。
      (3)精神慰撫金（非財產上損害）：關於非財產上損害即為
        精神慰撫金，雖與財產上損害之計算不同，然非不可斟
        酌雙方身分資力與加害程度及其他各種情形核定相當之
        數額（最高法院51年台上字第223號判例意旨參照）。
        本院斟酌被害人為原告2人之長子，原告2人因本件車禍
        痛失至親，精神上自受有損害。又原告劉碧晶名下有1
        筆土地、1筆房屋，原告潘安庭名下無不動產；被告黃
        錦博自陳不識字等語，名下有2筆田賦、2部汽車等情，
        已據兩造各自陳明在卷，並有稅務電子閘門財產所得調
        件明細表可參。茲審酌兩造之財產、身分、地位及經濟
        狀況等關係，認原告2人可請求非財產上之賠償各為100
        萬元，應為適當。
      (4)綜上，原告得請求被告賠償之金額，分別為原告潘安庭
        3,041,942.4元（計算式：367550+1, 674,392.4
        +1,000,000＝3,041,942.4），原告劉碧晶
        2,952,020.8元（計算式：1,952,020.8+1,000,000＝
        2,952,020.8）。
  (三)次按損害之發生或擴大，被害人與有過失者，法院得減輕賠
    償金額，或免除之，民法第217條定有明文。被告主張原告
    也應該負擔部分的責任等語，經查：本件交通事故，經交通
    部公路總局臺中區監理所彰化縣區車輛行車事故鑑定會鑑定
    結果，認為「黃錦博無照駕駛自小客車，行經設有閃光紅燈
    之交岔路口，支道右轉車未暫停注意幹道車輛並讓其先行，
    為肇事主因。」等情，已如前述，且為被告所不爭執，本院
    斟酌本件肇事情節，依其等過失之程度，認被告過失責任比
    例為70％，被害人為30％，故減輕被告賠償金額百分之三十
    ，因此，被告賠償原告潘安庭2,129,360元（計算式：
    3,041,942.4×70％＝2,129,360，元以下四捨五入）、原告
    劉碧晶2,066,415元（計算式：2,952,020.8×70％＝
    2,066,415，元以下四捨五入）。
  (四)又按保險人依本法規定所為之保險給付，視為被保險人損害
    賠償金額之一部分；被保險人受賠償請求時，得扣除之。強
    制汽車責任保險法第32條定有明文。查原告2人各領取強制
    汽車責任保險給付1,000,000元之事實，已為兩造所不爭執
    ，因此原告請求被告賠償之金額尚應扣除上開已領取之保險
    金，扣除後得請求被告賠償之金額，原告潘安庭為
    1,129,360元，原告劉碧晶為1,066,415元。
  (五)末按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息，
    民法第229條第2項、第233條第1項前段分別定有明文。又應
    付利息之債務，其利率未經約定，亦無法律可據者，週年利
    率為百分之五，亦為民法第203條所明定。依上規定，原告
    就本件無確定期限、無從另為約定利率之損害賠償債務，訴
    請另計自起訴狀繕本送達被告之翌日即103年8月12日起，至
    清償日止，按年息百分之五計算之利息，亦屬有據。
  (六)綜上所述，原告本於前揭原因事實，依民法侵權行為規定訴
    請被告給付原告潘安庭1,129,360元、原告劉碧晶
    1,066,415元及均自103年8月12日起至清償日止，按年息百
    分之五計算之利息，為有理由，應予准許，爰判決如主文第
    1項所示。逾此部分之請求金額為無理由，應予駁回。
  (七)原告陳明願供擔保聲請宣告假執行，經核並無不合，爰依原
    告聲請並依職權酌定相當之擔保金額宣告假執行及免為假執
    行。
四、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法及舉證，
    經斟酌後對於判決結果不生影響，無庸一一論列，併此敘明
    。
五、本件原告提起刑事附帶民事訴訟，而由本院刑事庭依刑事訴
    訟法第504條第1項規定，裁定移送前來，依同條第2項規定
    免繳納裁判費。
中    華    民    國   104    年    2     月    16    日
                     民事第三庭    法  官  蕭文學
以上正本係照原本作成。
如不服本判決，須於判決送達後20日內向本院提出上訴狀。（須
按他造當事人之人數附繕本）。如委任律師提起上訴者，應一併
繳納上訴審裁判費。
中    華    民    國   104    年    2     月    17    日
                                   書記官  林明俊