臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第53號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　詹世賢
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
22297 號），經被告自白犯罪，本院認宜以簡易判決處刑，並判
決如下：
    主  文
詹世賢因過失傷害人，處拘役參拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一另補充：「詹世賢於
    肇事後，在犯罪未被有偵查權之機關或公務員發覺前，主動
    向據報前往現場處理之新北市政府警察局樹林分局警員表明
    係肇事者，自首接受裁判」；證據部分另補充：「道路交通
    事故肇事人自首情形紀錄表1 份」、「被告詹世賢於本院準
    備程序中之自白」外，餘均引用如附件檢察官起訴書之記載
    。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    又本件車禍事故經新北市政府警察局樹林分局警員前往現場
    處理時，被告在場並主動表明為肇事者，有上開自首情形記
    錄表1 份在卷可稽，堪認被告符合自首之要件，爰依刑法第
    62條前段規定，減輕其刑。爰審酌被告騎乘機車在道路上行
    駛，疏未注意後方車輛即貿然迴轉，致發生本件交通事故，
    造成告訴人陳宣孝受傷，所為應予非難，並斟酌告訴人因此
    所受傷勢尚非甚重，暨被告之過失程度、犯後於本院審理時
    坦承犯行之態度，及迄今仍未能與告訴人達成和解等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。
三、本件係檢察官依通常程序起訴之案件，而被告於本院準備程
    序中自白犯罪，本院認為宜以簡易判決處刑，爰不經通常審
    判程序，逕以簡易判決處刑。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第62條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國   104    年    2     月    26    日
                  刑事第二十三庭  法  官  藍海凝
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                  書記官  黃莉涵
中    華    民    國   104    年    3     月    3     日
附錄本判決論罪科刑法條：
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
────────────────────────────
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第22297號
    被      告  詹世賢  男  36歲（民國00年00月0日生）
                        住新北市○○區○○街00號5樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、詹世賢於民國103年1月19日22時許，騎乘車牌號碼000-000
    號重型機車，沿新北市樹林區博愛一街往板橋方向行駛，行
    經博愛一街40號前時，本應注意汽車迴車前，應暫停並顯示
    左轉燈光或手勢，看清無來往車輛，始得迴轉，而依當時之
    情形並無不能注意之情事，竟疏未注意確認有無往來車輛即
    貿然向左迴轉，適有陳宣孝騎乘車牌號碼000-000號重型機
    車沿同向後方駛至，因閃避不及而與詹世賢騎乘之車輛發生
    碰撞，致陳宣孝人車倒地，因而受有左手第四指、膝及足多
    處擦傷、左踝扭傷等傷害。
二、案經陳宣孝訴由新北市政府警察局樹林分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│      證據清單        │   待證事實           │
├──┼───────────┼───────────┤
│ 1  │被告詹世賢於警詢時及偵│1.被告於前揭時、地，騎│
│    │查中之供述。          │  乘上開重型機車於迴轉│
│    │                      │  時與告訴人陳宣孝騎乘│
│    │                      │  之上開重型機車發生碰│
│    │                      │  撞之事實。          │
│    │                      │2.被告坦承有疏失，惟陳│
│    │                      │  稱對方車速亦屬過快之│
│    │                      │  事實。              │
├──┼───────────┼───────────┤
│ 2  │證人即告訴人陳宣孝於警│全部犯罪事實。        │
│    │詢時及偵查中之證述。  │                      │
├──┼───────────┼───────────┤
│ 3  │道路交通事故現場圖、道│1.被告於前揭時、地，騎│
│    │路交通事故調查報告表（│  乘重型機車與告訴人騎│
│    │一）（二）、現場及車損│  乘之上開重型機車發生│
│    │照片共12張            │  碰撞之事實。        │
│    │                      │2.依當時現場狀況被告應│
│    │                      │  可注意後方來車卻未加│
│    │                      │  注意之事實。        │
├──┼───────────┼───────────┤
│ 4  │仁愛醫院診斷證明書1紙 │告訴人因上開交通事故而│
│    │。                    │受有前揭傷害之事實。  │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    9     月    18    日
                              檢  察  官  李超偉