臺灣新竹地方法院刑事判決　　　　　　　 104年度易字第50號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　張勝傑
上列被告因竊盜案件，經檢察官提起公訴（103 年度偵字第1153
7 號、104 年度偵字第1336號），本院裁定進行簡式審判程序，
並判決如下：
      主    文
張勝傑犯如附表各編號所示之罪，各處如附表各編號主文罪名及
宣告刑欄所示之刑。應執行有期徒刑捌月，如易科罰金，以新臺
幣壹仟元折算壹日。
      事    實
一、張勝傑前因車禍肋骨受傷無法工作致缺錢花用，竟意圖為自
    己不法之所有，分別於附表所示之時間，在附表所示地點，
    竊取如附表所示之財物得手。嗣因張勝傑欲將其所竊得附表
    編號7 所示之財物前往金順益資源回收場變賣時，為警當場
    查獲，並扣得鋼筋、鐵條共37.4公斤、獨輪手推車乙臺及其
    前所變賣之映像管螢幕乙臺、白鐵架乙個、水溝蓋（大）11
    個、水溝蓋（小）4 個等物（均已發還），因而循線查悉上
    情。
二、案經范景甯、黃明宗訴由新竹縣政府警察局竹東分局報告臺
    灣新竹地方法院檢察署檢察官偵查起訴。
      理    由
一、本件被告張勝傑所犯7 次竊盜罪，均非死刑、無期徒刑、最
    輕本刑為3 年以上有期徒刑之罪，被告於本院準備程序進行
    中，就被訴事實為有罪之陳述，經本院認合於刑事訴訟法第
    273 條之1 第1 項之規定，裁定進行簡式審判程序。
二、上揭事實，業據被告於本院準備程序及簡式審判程序中坦白
    承認，核與告訴人范景甯、黃明宗、被害人魏武宏及證人李
    恩祺於警詢中之指述大致相符，復有新竹縣政府警察局竹東
    分局二重埔派出所扣押筆錄、扣押物品目錄表、贓物認領保
    管單、金順益資源回收場簽收單、查獲現場照片、被告指認
    犯案地點照片、監視器畫面翻拍照片等資料在卷可資佐證，
    是認被告之自白，應均與事實相符，堪予採信，本件事證明
    確，被告之犯行均堪以認定，應均依法論科。
三、是核被告就附表編號1 至7 所為，均係犯刑法第320 條第1
    項普通竊盜罪，上開犯行時間有異，犯意各別，應予分論併
    罰。
四、爰審酌被告尚在壯年，不思以己力賺取財物，竟竊取他人財
    產，實屬不該，惟於警詢、偵查及本院準備程序及審理時均
    始終坦承犯行，態度尚可等一切情狀，分別量處如附表編號
    1 至7 所示之刑，並定其應執行之刑，併諭知易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第273條之1第1 項、第299條第1項前
段，刑法第320 條第1 項、第41條第1 項前段、第8 項、第51條
第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。
本案經檢察官許大偉到庭執行職務。
中    華    民    國    104   年    2     月    26    日
                  刑事第七庭  法  官  林惠君
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀。
上訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆
滿後20日內補提理由書狀於本院（均須按他造當事人之人數附繕
本，並請勿「逕送上級法院」）。
中    華    民    國    104   年    2     月    26    日
                              書記官  張懿中
附錄本案論罪科刑法條：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表
┌──┬────┬─────┬──────┬──────┐
│編號│時    間│地      點│犯罪方式及竊│主文罪名及宣│
│    │        │          │得財物      │告刑        │
├──┼────┼─────┼──────┼──────┤
│ 1  │103 年9 │新竹縣竹東│徒手竊取新竹│張勝傑竊盜，│
│    │月29日上│鎮竹美路1 │縣政府工務處│處有期徒刑貳│
│    │午10時43│段290巷   │養護科人員范│月，如易科罰│
│    │分許    │          │景甯所管理之│金，以新臺幣│
│    │        │          │路旁水溝蓋乙│壹仟元折算壹│
│    │        │          │個，後變賣供│日。        │
│    │        │          │給花用      │            │
├──┼────┼─────┼──────┼──────┤
│ 2  │103 年10│新竹縣竹東│徒手竊取新竹│張勝傑竊盜，│
│    │月9 日某│鎮公道五路│縣政府工務處│處有期徒刑貳│
│    │時許    │旁人行道  │養護科人員范│月，如易科罰│
│    │        │          │景甯所管理之│金，以新臺幣│
│    │        │          │路旁大水溝蓋│壹仟元折算壹│
│    │        │          │乙塊        │日。        │
│    │        │          │            │            │
├──┼────┼─────┼──────┼──────┤
│ 3  │103 年10│新竹縣竹東│徒手竊取新竹│張勝傑竊盜，│
│    │月13日上│鎮公道五路│縣政府工務處│處有期徒刑貳│
│    │午10時許│旁人行道  │養護科人員范│月，如易科罰│
│    │        │          │景甯所管理之│金，以新臺幣│
│    │        │          │路旁大水溝蓋│壹仟元折算壹│
│    │        │          │3 塊、小水溝│日。        │
│    │        │          │蓋乙塊      │            │
├──┼────┼─────┼──────┼──────┤
│ 4  │103 年10│新竹縣竹東│徒手竊取新竹│張勝傑竊盜，│
│    │月16日上│鎮公道五路│縣政府工務處│處有期徒刑貳│
│    │午10時許│旁人行道  │養護科人員范│月，如易科罰│
│    │        │          │景甯所管理之│金，以新臺幣│
│    │        │          │路旁大水溝蓋│壹仟元折算壹│
│    │        │          │6 塊、小水溝│日。        │
│    │        │          │蓋2塊       │            │
├──┼────┼─────┼──────┼──────┤
│ 5  │103 年10│新竹縣竹東│徒手竊取新竹│張勝傑竊盜，│
│    │月17日某│鎮公道五路│縣政府工務處│處有期徒刑貳│
│    │時許    │旁人行道  │養護科人員范│月，如易科罰│
│    │        │          │景甯所管理之│金，以新臺幣│
│    │        │          │路旁大水溝蓋│壹仟元折算壹│
│    │        │          │乙塊        │日。        │
├──┼────┼─────┼──────┼──────┤
│ 6  │103 年10│新竹縣竹東│徒手竊取映像│張勝傑竊盜，│
│    │月20日下│鎮公道五路│管螢幕乙臺、│處有期徒刑貳│
│    │午2時許 │900 之1 號│白鐵架乙個  │月，如易科罰│
│    │        │建中機車行│            │金，以新臺幣│
│    │        │          │            │壹仟元折算壹│
│    │        │          │            │日。        │
├──┼────┼─────┼──────┼──────┤
│ 7  │103 年10│新竹市慈雲│徒手竊取鋼筋│張勝傑竊盜，│
│    │月25日下│路與埔頂路│、鐵條（37. │處有期徒刑貳│
│    │午3時許 │路口之晴空│4 公斤）及獨│月，如易科罰│
│    │        │匯建築工地│輪手推車乙臺│金，以新臺幣│
│    │        │          │            │壹仟元折算壹│
│    │        │          │            │日。        │
└──┴────┴─────┴──────┴──────┘