臺灣高雄地方法院刑事判決　　　　　 104年度審交易字第59號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　楊喬茵
　　　　　　盧禹丞
上列被告因過失傷害案件，經檢察官提起公訴(103年度調偵字第
2981號) ，本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、查被告楊喬茵、盧禹丞因過失傷害案件，經檢察官提起公訴
    ，認其二人均涉犯刑法第284 條第1 項前段之過失傷害罪嫌
    ，依同法第287 條前段之規定，須告訴乃論。茲據告訴人即
    被告楊喬茵、盧禹丞於本院審理中，互相具狀撤回其告訴，
    有撤回告訴聲請狀2 份為憑，爰不經言詞辯論，諭知不受理
    之判決。
四、依刑事訴訟法第303 條第3 款、第307 條，判決如主文。
中    華    民    國   104    年    2     月    12    日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    2     月    12    日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                   103年度調偵字第2981號
    被      告  楊喬茵  女  42歲（民國00年0月0日生）
                        住高雄市○○區○○街00巷0號
                        居高雄市○○區○○路000巷00號5樓
                        國民身分證統一編號：Z000000000號
                盧禹丞  男  45歲（民國00年0月0日生）
                        住高雄市○○區○○街00號
                        居高雄市○○區○○街00巷00號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、楊喬茵於民國103年5月12日下午1時41分許，騎乘車牌號碼
    為832-LZJ號普通重型機車，沿高雄市鳥松區嘉興街由南往
    北方向行駛，行經上開路段與本昌巷口時，本應注意遵守道
    路交通標線之指示，行車速度，依速限標誌或標線之規定，
    無速限標誌或標線者，應減速慢行，作隨時停車之準備，依
    當時天氣晴、日間自然光線、乾燥、無缺陷、無障礙物之柏
    油路面、視距良好等情，並無不能注意之情事，竟疏於注意
    上開規定，貿然穿越上開交岔路口，適時盧禹丞騎乘車牌號
    碼為133-KKH號普通重型機車，沿本昌巷由東往西方向行駛
    ，亦疏於注意行經無號誌路口，應依標線指示減速慢行之規
    定，於穿越上開交岔路口時，即與楊喬茵所騎乘上開機車發
    生撞擊，雙方人車倒地後，盧禹丞受有右肩、右手肘、右膝
    及右大腿撞挫傷合併瘀傷等傷害，楊喬茵則受有右膝疼痛等
    傷害。
二、案經盧禹丞、楊喬茵訴由高雄市政府警察局仁武分局報告偵
    辦。
        證據並所犯法條
一、證據清單與待證事實
┌──┬───────────┬───────────┐
│編號│證    據    名    稱  │待    證    事    項  │
├──┼───────────┼───────────┤
│ 1  │被告兼告訴人楊喬茵於警│坦承於上開時地與告訴人│
│    │詢及偵訊時之供述      │盧禹丞發生車禍之事實，│
│    │                      │惟辯稱：我的右邊視線被│
│    │                      │樹擋住，對方騎到上開路│
│    │                      │口，沒有減速，我認為也│
│    │                      │是與有過失等語。      │
├──┼───────────┼───────────┤
│ 2  │被告兼告訴人盧禹丞於警│坦承於上開時地與告訴人│
│    │詢及偵訊時之指訴      │楊喬茵發生車禍之事實，│
│    │                      │惟辯稱：楊喬茵的機車突│
│    │                      │然從我的左方衝出來，碰│
│    │                      │撞以後，我的機車有倒地│
│    │                      │，她沒有倒地也沒有受傷│
│    │                      │，她的傷是後來才去驗的│
│    │                      │，我認為不實在云云。  │
├──┼───────────┼───────────┤
│ 3  │道路交通事故現場圖、道│1.本件車禍發生後之情形│
│    │路交通事故調查報告表（│  。                  │
│    │一）、（二）-1各1份、 │2.道路交通事故調查報告│
│    │高雄市政府警察局交通大│  表（二）-1第22點、第│
│    │隊交通事故談話紀錄表2 │  23點，均註記雙方受有│
│    │份、照片7張           │  傷害，顯見告訴人楊喬│
│    │                      │  茵於車禍發生後，確實│
│    │                      │  受有傷害之事實。    │
├──┼───────────┼───────────┤
│ 4  │林政鋒骨外科診所診斷證│告訴人盧禹丞因本件交通│
│    │明書1份               │事故而受有上開傷害之事│
│    │                      │實。                  │
│    ├───────────┼───────────┤
│    │高雄醫學大學附設中和紀│告訴人楊喬茵因本件車禍│
│    │念醫院診斷證明書1份   │事故而受有上開傷害之事│
│    │                      │實。                  │
└──┴───────────┴───────────┘
二、按駕駛人駕駛汽車，應遵守道路交通標誌、標線、號誌之指
    示，並服從交通指揮人員之指揮。行車速度，依速限標誌或
    標線之規定，無速限標誌或標線者，均應減速慢行，作隨時
    停車之準備。道路交通安全規則第90條、第93條第1項第2款
    分別定有明文。本件肇事路段，嘉興街於進入本昌巷交岔路
    口前，路面劃設「停」字標線，本昌巷於進入嘉興街交岔路
    口前，路面劃設「慢」字標線；是依被告楊喬茵行駛於嘉興
    街至本昌巷轉彎時，若依路面劃設之「停」字標線指示停車
    再開，並禮讓行駛於本昌巷之告訴人盧禹丞先行，則此事故
    應不至於發生；惟事故發生地點為無號誌路口，車輛行經此
    類路口均應減速慢行，做隨時停車之準備，被告盧禹丞若依
    標線「慢」字指示減速慢行，做隨時停車之準備，則上開事
    故亦不至於發生，是應同為肇事原因。渠等之過失責任與對
    方所受傷害間，均有因果關係，渠等犯行堪以認定。是核被
    告楊喬茵、盧禹丞所為，各係犯刑法第284條第1項前段過失
    傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    12    月    26    日
                          檢察官  董  秀  菁