臺灣嘉義地方法院民事判決　　　　　　　 104年度訴字第19號
原　　　告　楊雅年
被　　　告　廖子瑩
訴訟代理人　黃順利
　　　　　　陳冠宏
上列當事人間因被告過失傷害案件，原告提起請求損害賠償之附
帶民事訴訟，經本院刑事庭以103年度交附民字第173號刑事附帶
民事訴訟裁定移送前來，本院於中華民國104年1月28日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹佰貳拾參萬壹仟零伍拾壹元，及自民
國一○三年八月二日起至清償日止，按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由原告負擔百分之四十五，餘由被告負擔。
原告以新台幣肆拾壹萬零參佰伍拾元為被告供擔保後，得假執行
，被告以新台幣壹佰貳拾參萬壹仟零伍拾壹元為原告供擔保後，
得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面
一、按「訴狀送達後，原告不得將原訴變更或追加他訴，但擴張
    或減縮應受判決事項之聲明者，不在此限。」，民事訴訟法
    第255條第1項第3款定有明文。原告於刑事附帶民事起訴狀
    起訴時原聲明第一項為「被告應給付原告新臺幣（下同）
    260萬元，及自附帶民事訴訟起訴狀繕本送達翌日起至清償
    日止，按年息百分之5計算之利息。」，嗣原告於民國104年
    1月28日言詞辯論庭變更聲明為「被告應給付原告2,258,644
    元，及自附帶民事訴訟起訴狀繕本送達翌日起至清償日止，
    按年息百分之5計算之利息。」，核屬減縮應受判決事項之
    聲明，揆諸前開條文規定，應予准許，合先敘明。
二、原告言詞辯論終結後於104年2月5日又提出陳報狀追加醫療
    費、後續醫療費及薪資損失，已無從加以審酌，此部分之追
    加，不應准許，併此敘明。
貳、實體方面
一、原告起訴主張：
（一）被告於102年12月5日下午4時10分許，駕駛車牌號碼00-00
      00號自用小客車，沿嘉義縣朴子市仁和里縣道168線公路
      由東往西方向行駛，行經該公路與太子大道交岔路口（16
      8線公路15.1公里處）欲左轉彎時，本應注意汽車行駛至
      交岔路口，轉彎車應讓直行車先行，並應注意車前狀況，
      隨時採取必要之安全措施，而依當時情形並無不能注意之
      情事，竟疏未注意及此，貿然左轉，急速撞上由原告駕駛
      車牌號碼000-000號普通重型機車沿168線公路自西往東方
      向駛至上開交岔路口，被告閃避不及，致其汽車正前方車
      頭，撞及原告之機車左側車身，原告因而人車倒地，受有
      右側股骨頸及股骨幹骨折、左側股骨幹骨折、頭部外傷及
      顏面骨折之傷害，有診斷證明書為證。被告上開過失傷害
      行為，業經本院103年度朴交簡字第304號刑事簡易判決判
      處有期徒刑3月，如易科罰金，以1,000元折算1日確定在
      案。
（二）原告請求被告賠償其損害臚列如下：
   1、醫藥費：28,170元。
      原告因被告此過失行為而受有傷害，住院和門診醫療費用
      共計78,170元，有收據為證，因被告已幫原告支付醫療費
      用5萬元，故原告請求醫藥費共計28,170元【計算式：78,
      170元－5萬元＝28,170元】。
   2、機車維修材料費及財物損失：18,100元。
      原告之機車及眼鏡於本件車禍中毀損，機車維修材料費為
      30,705元，有估價單為證，因機車已14年，折舊後請求15
      ,000元，而眼鏡費用為3,100元，共請求18,100元。
   3、看護費：108,000元。
      原告因車禍導致雙腳骨折，日常生活作息無法自理須完全
      仰賴看護協助3個月，有診斷證明書為憑。原告係由家人
      看護，看護費每日以1,200元計算，共請求看護費108,000
      元【計算式：1,200元×90日＝108,000元】。
   4、就醫交通費：21,700元。
      原告因雙腳骨折手術後需陸續於門診定期追蹤檢查，須搭
      乘計程車往返醫院，故請求交通費計21,700元，有收據為
      證。
   5、後續醫療費：25,000元。
      原告於102年12月5日、12月8日行雙腳骨折手術後仍須於
      日後再次進行二次移除固定之骨釘及鋼板手術，故請求後
      續醫療費25,000元。
   6、薪資損失：733,674元。
      原告因雙腳骨折手術後在家休養8個月，又因左腳癒合緩
      慢宜再休養至103年12月31日，故得向被告請求賠償1年未
      上班薪資損失。原告1年所得為817,674元，扣除醫院已給
      付原告半年每月14,000元之薪資，故原告請求薪資損失為
      733,674元【計算式：817,674元－（14,000元×6月）＝
      733,674元】。
   7、減少勞動能力損失：324,000元。
      原告原本為病房護理師，需要雙腳走動，因本件車禍受傷
      ，致不能久站，所以只能從事文書工作，病房工作若沒有
      值夜班，每月薪資也有42,000元，而現在原告每月薪資為
      24,218元，故薪資差額每月以18,000元計算，計算1年半
      ，共請求324,000元【計算式：18,000元×18月＝324,000
      元】。
   8、精神慰撫金：100萬元。
      原告於本件事故發生時年紀30歲，職業為嘉義長庚醫院外
      科病房護理師，卻因被告之過失，致受有前述之傷害，原
      告受傷疼痛苦不堪言，並常回想到當時車禍驚險危急狀況
      因而有失眠、焦慮、不安等症狀，車禍所留下四肢擦傷疤
      痕及手術後雙腳各留下23公分疤痕。原告為未婚女性，經
      此事故後除身體上皮肉痛外，精神、心靈上亦受煎熬，未
      來人生漫長，遭此重創所受折磨不可言喻，現身體還未康
      復，持續以助行器輪椅復健中。而被告於肇事後對於原告
      未曾聞問，態度十分惡劣，被告對於己所為犯行根本毫無
      悔意，令原告精神上飽受痛苦，故請求精神慰撫金100萬
      元。
   9、綜上，原告請求被告賠償共計2,258,644元。
（三）並聲明：1.被告應給付原告2,258,644元，及自附帶民事
      訴訟起訴狀繕本送達翌日起至清償日止，按年息百分之5
      計算之利息。2.前項判決請准供擔保宣告假執行。3.訴訟
      費用由被告負擔。
二、被告則以：
（一）依據嘉義縣警察局道路交通事故初步分析研判表：「被告
      轉彎車不讓直行車先行；原告未注意車前狀態」，故被告
      主張依民法第217條規定過失相抵，應依過失比例酌減被
      告之賠償責任。
（二）被告同意給付原告醫藥費28,170元、機車維修材料費15,0
      00元、眼鏡費用3,100元、看護費108,000元、就醫交通費
      21,700元、後續醫療費25,000元、薪資損失733,674元、
      減少勞動能力損失324,000元，惟對於原告所請求之慰撫
      金，被告認為金額猶屬過高，按慰撫金之多寡，應斟酌雙
      方之身分、地位、資力與加害之程度及其他各種情形核定
      相當之數額，其金額是否相當，自應依實際加害情形與被
      害人所受之痛苦及雙方之身分、地位、經濟狀況等關係決
      定之，故被告只願意給付精神慰撫金20萬元。
（三）並答辯聲明：1.駁回原告之訴及其假執行聲請。2.訴訟費
      用由原告負擔。3.如受不利之判決，願供擔保免予假執行
      。
三、爭點事項：
（一）不爭執事項：
   1、被告於102年12月5日下午4時10分許，駕駛車牌號碼00-00
      00號自用小客車，沿嘉義縣朴子市仁和里縣道168線公路
      由東往西方向行駛，行經該公路與太子大道交岔路口（16
      8線公路15.1公里處）欲左轉彎時，本應注意汽車行駛至
      交岔路口，轉彎車應讓直行車先行，並應注意車前狀況，
      隨時採取必要之安全措施，而依當時天候晴、日間自然光
      線、柏油路面乾燥、無缺陷、無障礙物、視距良好等情，
      並無不能注意之情事，竟疏未注意及此，貿然左轉，急速
      撞上由原告駕駛車牌號碼000-000號普通重型機車沿168線
      公路自西往東方向駛至上開交岔路口，被告閃避不及，致
      其汽車正前方車頭，撞及原告之機車左側車身，原告因而
      人車倒地，受有右側股骨頸及股骨幹骨折、左側股骨幹骨
      折、頭部外傷及顏面骨折之傷害。被告上開過失傷害行為
      ，業經本院103年度朴交簡字第304號刑事簡易判決判處有
      期徒刑3月，如易科罰金，以1,000元折算1日確定在案。
   2、被告同意給付原告醫藥費28,170元、機車維修材料費15,0
      00元、眼鏡費用3,100元、看護費108,000元、就醫交通費
      21,700元、後續醫療費25,000元、薪資損失733,674元、
      減少勞動能力損失324,000元。
   3、交通部公路總局嘉雲區車輛行車事故鑑定會之鑑定意見為
      被告駕駛自用小客車，行經行車管制號誌交岔路口，左轉
      彎車未讓對向直行車先行，為肇事主因；原告駕駛普通重
      型機車，行經行車管制號誌交岔路口，未注意車前狀況，
      為肇事次因。
（二）爭執事項：
      被告應給付原告精神慰撫金若干金額為適當？過失比例為
      何？
四、本院之判斷：
（一）按「因故意或過失，不法侵害他人之權利者，負損害賠償
      責任。故意以背於善良風俗之方法，加損害於他人者亦同
      。」、及「不法侵害他人之身體或健康者，對於被害人因
      此喪失或減少勞動能力或增加生活上之需要時，應負損害
      賠償責任。」，民法第184條第1項前段及第193條第1項分
      別定有明文，經查被告坦承於上揭時地與原告發生車禍等
      情，而原告受有上開傷勢，已提出診斷證明書為證（附民
      卷第5頁），且被告所涉過失傷害犯行，亦經本院刑事庭
      判處有期徒刑3月，如易科罰金，以1,000元折算1日確定
      在案，有本院103年度朴交簡字第304號刑事簡易判決書可
      稽（本院卷第2至3頁），且本件車禍經本院送請交通部公
      路總局嘉雲區車輛行車事故委員會鑑定結果，認被告駕駛
      自用小客車行經行車管制號誌交岔路口，左轉彎車未讓對
      向直行車先行，為肇事主因，有該會103年12月3日嘉雲鑑
      字第0000000000號函及所附意見書可佐（本院卷第54至55
      頁），則原告主張被告過失傷害其身體之事實，堪信為真
      實。
（二）又按「當事人於言詞辯論時為訴訟標的之捨棄或認諾者，
      應本於其捨棄或認諾為該當事人敗訴之判決。」，民事訴
      訟法第384條定有明文，經查被告同意給付原告醫藥費28,
      170元、機車維修材料費15,000元、眼鏡費用3,100元、看
      護費108,000元、就醫交通費21,700元、後續醫療費25,00
      0元、薪資損失733,674元、減少勞動能力損失324,000元
      ，合計1,258,644元應為被告敗訴之判決，原告此部分之
      請求為有理由，應予准許。
（三）又按「不法侵害他人之身體、健康、名譽、自由、信用、
      隱私、貞操，或不法侵害其他人格法益而情節重大者，被
      害人雖非財產上之損害，亦得請求賠償相當之金額。」，
      民法第195條第1項前段定有明文，經審酌被告名下有4筆
      財產價值7,621,000元、102年度所得為65,596元（本院卷
      第96至98頁），復審酌原告所受之傷勢、休養期間長短及
      所受之痛苦等情，認被告應給付原告50萬元之慰撫金為適
      當，逾此範圍之慰撫金之請求，並無理由，應予駁回。
（四）再按「損害之發生或擴大，被害人與有過失者，法院得減
      輕賠償金額，或免除之。」，民法第217條第1項定有明文
      ，經查本件車禍經送鑑定之結果，認定原告駕駛普通重型
      機車，行經行車管制號誌交岔路口，未注意車前狀況，為
      肇事次因，有前開鑑定意見函可憑，被告抗辯依民法第
      217條第1項減輕賠償責任，於法有據，本件認原告應負擔
      三成之過失，故被告僅須負責七成之損害賠償。
五、綜上所述，依據侵權行為法律關係，被告應負擔之損害賠償
    金額為1,758,644元【計算式:1,258,644＋500,000＝1,758,
    644】，惟因原告依前所述應負擔百分之30次要過失之責，
    故可減免被告該部分之損害賠償金額，原告可請求之損害賠
    償金額為1,231,051元【計算式:1,758,644,×（1- 0.3）＝
    1,231,051（元以下四捨五入）】，及起訴狀送達被告翌日
    （按為103年8月2日）起至清償日止，按年息百分之5計算之
    利息，至於原告逾此範圍之其他請求，則屬無據，應予駁回
    。
六、本件判決結果已臻明確，兩造其餘攻擊防禦方法及舉證，經
    本院斟酌後，認與判決結果無影響，爰不一一論述，併此敘
    明。
七、原告及被告均陳明願供擔保請求宣告假執行及免為假執行，
    爰就原告勝訴部分酌定相當金額，均准許之，至原告敗訴部
    分，其假執行之聲請已失所附麗，應予駁回。
八、據上論結，本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390條第2項、第392條第2項，判決如主
    文。
中    華    民    國   104    年    2     月    11    日
                  民事第一庭法  官  林芮伶
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    11    日
                            書記官  葉昱琳