臺灣新北地方法院民事判決　　　　　　 103年度訴字第3057號
原　　　告　林振泰
被　　　告　許榮華
上列當事人間請求侵權行為損害賠償事件，經刑事庭移送（103
年度審交附民字第332號），本院於民國104年2月5日言詞辯論終
結，判決如下：
    主  文
被告應給付原告新台幣壹拾肆萬伍仟參佰貳拾元，及自民國103
年7月11日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之三，餘由原告負擔。
本判決第一項得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
    被告於民國（下同）102年11月10日上午7時許，無照騎乘車
    牌號碼000-000號重型機車，沿新北市中和區民享街往自治
    街方向行駛，本應注意車前狀況，並隨時採取必要之安全措
    施，而當時情形又無不能注意之情事，竟疏未注意，因而撞
    擊站立於路旁之原告，造成原告內側膝韌帶之斷裂、膝前後
    十字韌破裂、右小腿挫擦傷之傷害，此有台灣新北地方法院
    檢察署於103年5月6日103年度偵字第9194號檢察官起訴書為
    憑。原告因本件車禍，受有下列損害：醫藥費及動態膝支
    架：新臺幣（下同）150230元。營養費：5萬元。就醫
    交通費：6000元。復健費：3萬元。精神慰撫金：10萬
    元。並聲明：被告應給付原告336230元，並自起訴狀繕本送
    達翌日起至清償日止，按年息百分之五計算之利息。原告願
    供擔保，請准宣告假執行。
二、被告則以：
    原告現在傷勢與本件車禍無關，據孫國勝醫生診斷，原告傷
    勢一個禮拜就好了，應是原告另外發生事故所致，醫生叫原
    告休息，原告都沒休息。對原告104年2月4日醫藥費230元之
    單據及原告支出8500元購買動態膝支架沒有意見；不同意原
    告營養費、復健費之請求，不知內容為何；就原告所提計程
    車單據，自原告住家至林口長庚醫院一趟500元、至亞東醫
    院一趟120元沒有意見。被告已給付原告1400元，原告說要
    冰敷用。被告領有殘障手冊，有裝人工關節，已經5、6年沒
    有工作等語置辯。並聲明：原告之訴駁回。
三、按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔，
    並隨時採取必要之安全措施，不得在道路上蛇行，或以其他
    危險方式駕車，道路交通安全規則第94條第3項定有明文。
    查被告騎乘機車應注意上開規定，且無不能注意之情事，竟
    疏未注意，於巷內轉彎直行後，頭往左看有無來車，未注意
    車前狀況，不慎撞上站立在前方同向車道外側之原告右腳膝
    蓋，以致原告倒地受傷，被告具有過失甚明。又原告確因被
    告過失行為，受有內側膝韌帶之斷裂、膝前後十字韌破裂之
    傷害，有亞東醫院102年11月27日診斷證明書所載。被告雖
    爭執原告僅係右小腿挫擦傷，一個星期就可以痊癒等語，惟
    查，原告係於102年11月15日至亞東醫院門診，主訴為車禍
    造成，有診斷證明書及該醫院103年4月28日亞醫歷字第1036
    410249號函供參，距離本件車禍發生時間僅有數日，堪信原
    告所受內側膝韌帶之斷裂、膝前後十字韌破裂之傷害，係因
    本件車禍造成。是被告之過失行為與原告所受之傷害結果間
    ，具有相當因果關係，原告請求被告負過失侵權行為損害賠
    償責任，自屬有據。
四、茲就原告之各項請求審酌如下：
  醫藥費及購買動態膝支架：
    原告主張至104年2月4日止支出醫藥費及購買動態膝支架共
    計150230元等情，業據其提出醫藥費單據及統一發票為證（
    見本院103年度審交易字第854號卷第32-34頁、本院卷第14
    -19、22-25、47-49、53頁），經核原告所提之單據，有部
    分重覆提出，實繳金額總計為89281元（亞東醫院102年11月
    15日1364元、102年11月27日740元、103年4月22日160元；
    桃園長庚醫院102年12月11日230元、102年12月30日40元、
    12月30日84797元、103年1月8日410元、103年1月22日330元
    、103年2月26日290元、103年7月30日230元、103年8月6日
    230元、103年8月20日230元、104年2月4日230元），此外，
    原告另支出8500元購買動態膝支架，是原告得請求被告賠償
    97781元，逾此範圍之請求，不應准許。
  營養費：原告主張支出營養費5萬元等情，未據原告提出單
    據為證，是原告此部分請求，不應准許，應予駁回。
  就醫交通費：原告主張至104年2月4日止支出就醫交通費
    6000元等情，業據原告提出自住家去亞東醫院單趟之計程車
    收據120元、桃園長庚單趟500元之單據為證（見本院卷第42
    、53頁），被告對此亦不爭執，經核原告就診次數，亞東醫
    院3次，桃園長庚10次，就醫交通費應為9720元（500×2×
    10＋120×2×3＝9720），已逾原告之請求，是原告請求就
    醫交通費6000元，為有理由，應予准許。
  復健費：原告主張支出復健費3萬元等情，未據原告提出單
    據為證，是原告此部分請求，不應准許，應予駁回。
  精神慰撫金：
    原告主張：伊因本件車禍造成行動不便，至今尚未康復，必
    須回診，且無法工作，請求精神慰撫金10萬元等情。按慰藉
    金之賠償須以人格權遭遇侵害，使精神上受有痛苦為必要，
    其核給之標準固與財產上損害之計算不同，然非不可斟酌雙
    方身分資力與加害程度，及其他各種情形核定相當之數額（
    最高法院51年台上字第223號判例要旨參照）。經查，原告
    因本件車禍受有內側膝韌帶之斷裂、膝前後十字韌破裂、右
    小腿挫擦傷之傷害，經手術治療，至今尚未痊癒，仍須繼續
    門診，要倚賴支架行走，且原告係從事建材行工作，無法負
    重，精神上自受有痛苦，依民法第195條第1項之規定，得請
    求慰撫金。爰審酌原告國小畢業、開建材行、每月收入5萬
    元、有不動產、財產總額8842200元（見稅務電子閘門財產
    所得調件明細表）；被告高中肄業、現無工作、有不動產、
    財產總額326613元（見稅務電子閘門財產所得調件明細表）
    ，及原告所受痛苦程度等一切情狀，認原告請求慰撫金10萬
    元為適當。
  以上，原告損害額為醫藥費97781元、就醫交通費6000元、精
    神慰撫金10萬元，共計203781元。
五、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，民法第217條第1項定有明文。查原告當時站
    在道路外側看路邊攤招牌，被撞地點在道路路面靠右側約三
    分之一之位置，該地點距離路面邊線尚遠，足供行人經過，
    有照片附於偵查卷第28頁，可見原告當時並未靠路邊行走，
    自有過失。茲審酌兩造對本件損害發生原因力之強弱及過失
    之輕重程度，本院認原告應負10%之過失責任，因此應減輕
    被告10%之過失責任。是原告前揭損害額經減去10%後為
    183403元（203781×0.9=183403；元以下四捨五入）。
六、復按保險人依強制汽車責任保險法規定所為之保險給付，視
    為被保險人損害賠償金額之一部分，被保險人受賠償請求時
    ，得扣除之，強制汽車責任保險法第32條定有明文。查原告
    已領強制汽車責任保險金36683元，有原告提出強制汽車責
    任保險傷害醫療給付費用明細檢核表為證（見本院卷第46頁
    ），此部分應予扣除；又原告自陳被告已支付1400元予原告
    收受（見104年2月5日言詞辯論筆錄），此部分亦應扣除，
    經扣除後，餘額為145320元（183403-36683-1400=145320）
    。綜上，被告應給付原告145320元，及自103年7月11日（刑
    事附帶民事起訴狀繕本送達被告翌日）起至清償日止按年息
    百分之五計算之利息，原告逾此範圍之請求，為無理由，應
    予駁回。原告陳明願供擔保，聲請宣告假執行，經核，本件
    命被告給付之金額未逾50萬元，爰依民事訴訟法第389條第1
    項第5款職權宣告假執行。至於原告敗訴部分，其假執行之
    聲請失所附麗，應併予駁回。
七、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法
    第79條、第389條第1項第5款，判決如主文。
中    華    民    國    104    年    2    月    26    日
                  民事第四庭    法  官  陳映如
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  104     年    3     月    3    日
                            書記官  許丞儀