臺灣士林地方法院民事判決　　　　　　　103年度訴字第171號
原　　　告　花靖琪　
訴訟代理人　施嘉鎮律師
複　代理人　孫浩偉律師
　　　　　　謝博雯　
　　　　　　曾育軒　
被　　　告　羅福龍　
訴訟代理人　羅源鈞　
　　　　　　羅勝鑫　
上列當事人因過失傷害案件，原告提起刑事附帶民事訴訟請求損
害賠償事件，經本院刑事庭裁定（102 年度審交附民字第253 號
）移送前來，本院於中華民國104 年1 月7 日言詞辯論終結，判
決如下：
    主  文
被告應給付原告新臺幣柒拾伍萬玖仟零參拾柒元。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之三，餘由原告負擔。
    事實及理由
甲、程序方面：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告原起訴聲明「被告應賠
    償原告新臺幣（下同）2,435,405 元」（見本院102 年度審
    交附民字第253 號卷第2 頁），嗣於訴狀送達後，本院審理
    時具狀變更聲明為「被告應賠償原告1,885,407 元」（見本
    院卷第258 、260 頁），核屬減縮應受判決事項之聲明，合
    於上開規定，應予准許，先予敘明。
乙、實體方面：
壹、兩造爭執要旨：
一、原告起訴主張：
  (一)被告於民國101 年10月1 日18時40分許，駕駛車牌號碼0000
    -00 號自用小貨車，沿新北市淡水區淡金路由北往南方向行
    駛，行至該路段與坪頂路交岔路口，本應注意遵照交通號誌
    指示，並應注意左右有無往來車輛，隨時採取必要之安全措
    施，而依當時情況，並無不能注意之情事，竟疏未遵守交通
    號誌指示而逕行駕車左轉至坪頂路，致對向車道原告騎乘車
    牌號碼000-000 號重型機車煞避不及發生碰撞，原告因而人
    車倒地，並受有左側橈骨遠端閉鎖性骨折、左側股骨閉鎖性
    骨折、左側開放性髕骨骨折、左門牙掉落之傷害。被告所為
    傷害行為業經檢察官提起公訴，並經臺灣士林地方法院102
    年度審交易字第388 號判處罪刑確定在案。故被告前開所為
    ，不法侵害原告之權利，致原告受有下述(二)所列各項損害，
    依民法第184 條第1 項前段、第191 條之2 、第193 條第1
    項及第195 條規定，被告自應對原告負侵權行為之損害賠償
    責任。
  (二)原告因本件車禍事故所得請求被告賠償之項目及金額如下：
    1.醫療費用及看護費、住院期間膳食費：(1)原告因本件車禍
      受傷於101 年10月1 日急診住院手術支出醫療費用93,117
      元及住院期間看護費91,200元、住院期間膳食費2,800 元
      、急診費用1,490 元、門診掛號費6,236 元、復健掛號費
      4,976 元；(2)嗣原告於103 年1 月24日於馬偕紀念醫院淡
      水院區行內固定（鋼釘）移除手術，住院及手術費用花費
      14,262元，另於同年2 月6 日返回馬偕紀念醫院淡水院區
      骨科門診追蹤治療，支出480 元。又原告於上開手術後，
      有至勞芳骨科診所進行13次復健治療，花費3,383 元。另
      原告於103 年1 月24日於馬偕紀念醫院淡水院區行內固定
      （鋼釘）移除手術，於103 年1 月24日至同年月27日住院
      期間請看護照顧，支出看護費用6,400 元。故原告後續移
      除鋼釘住院費、治療費用及看護費用共24,525元
    2.醫療用品及保健食品：原告因本件車禍受傷，支出膝關節
      支架費用5,500 元、輪椅費用8,500 元與保健食品（如：
      鈣片等）及其他醫療用品（如：藥膏、美容膠、透氣膠帶
      等）費用50,000元。
    3.植牙費及未來支出植牙費：原告因本件事故致左門牙掉落
      需植牙，支出植牙費用一顆為8 萬元，然經牙醫診所醫師
      告知義齒使用年限約20年，20年後尚須重新植牙，故原告
      20年後尚須重新植牙，未來須支出植牙費用8 萬元。
    4.未來支出傷疤修復費用：原告因本件事故致手腕有5 公分
      傷疤、膝蓋上有10.5公分傷疤及大腿有30公分傷疤，共有
      46公分傷疤，經原告至馬偕醫院整形外科詢問，醫師告知
      修復傷疤1 公分需8,000 元，故原告請求被告賠償傷疤修
      復費用為60萬元。
    5.薪資損失：原告於育揚實業股份有限公司擔任採購工作，
      每月薪資為23,000元。原告因本件車禍事故致多處骨折，
      行走不便，暫時無法負責採購工作，原告又於103 年1 月
      24日進行鋼釘移除手術，於同年1 月27日出院，出院後尚
      須經長時間復健調理才能恢復原來狀態，故向公司申請自
      101 年10月1 日起至103 年3 月止停職，合計18個月薪資
      損失，故原告薪資損失為414,000 元。
    6.交通費用；原告因本件車禍受傷需就醫及復健，自101 年
      10月15日起至102 年12月31日止，往返醫院每次支出計程
      車資1,000 元，共計支出交通費用81,000元。
    7.機車損失費；原告所有機車因本件車禍致近乎全毀而報銷
      ，依定率遞減法及所得稅法規定計算，該機車殘值約8,00
      0 元，是原告就該機車損失費用為8,000 元。
    8.衣物損失：原告因本件車禍致衣物受損，損失共計10,000
      元。
    9.精神慰撫金：40萬元。
    以上共計1,961,344 元，扣除原告業已請領之強制汽車責任
    保險金75,937元，原告得請求被告賠償1,885,407 元，爰依
    侵權行為之法律關係，請求被告賠償1,885,407 元等語。
  (三)並聲明：被告應賠償原告1,885,407 元。
二、被告則抗辯：原告主張衣物損失10,000元、膳食費2,800元
    、輪椅費用8,500元、保健食品費用50,000元與傷疤費用60
    萬元，均未能提出單據證明，應予剔除；原告主張未來支出
    植牙費80,000元，係屬未來不可評估之狀況，且非屬必要，
    應予刪除；又原告主張自103年10月1日起留職停薪，然原告
    於101年11月9日尚有支薪23,000元，且原告於下班返家途中
    發生事故，當可向勞保局申請理賠長達10個月，故原告應無
    18 個月不能工作之薪資損失；另新北市三芝區一直有免費
    接駁車至馬偕醫院，實不須花費任何交通費，且原告表明其
    後已可自行搭乘公車前往，復未提出每次搭乘計程車之收據
    ，故原告請求交通費10萬元為無理由；再原告請求之精神慰
    撫金40萬元過高，顯不合理等語。並答辯聲明：原告之訴駁
    回。
貳、本件經兩造整理不爭執事項並協議簡化爭點結果如下（見本
    院卷第174頁正反面）：
一、兩造不爭執事項：
  (一)被告於101 年10月1 日18時40分許，駕駛車牌號碼0000-00
    號自用小貨車，沿新北市淡水區淡金路由北往南方向行駛，
    行至該路段與坪頂路交岔路口，疏未遵守交通號誌指示而逕
    行駕車左轉至坪頂路，致對向車道由原告騎乘之車牌號碼00
    0-000 號重型機車煞避不及而發生碰撞，原告因而人車倒地
    ，並受有左側橈骨遠端閉鎖性骨折、左側股骨閉鎖性骨折、
    左側開放性髕骨骨折、左門牙掉落之傷害。
  (二)被告對於原告因本件車禍所受損害，應負侵權行為損害賠償
    責任。
  (三)原告因本件車禍受傷，於101 年10月1 日急診住院手術，迄
    至101 年10月15日出院（見本院卷第32 頁）。
  (四)原告因本件車禍受傷支出醫療費用93,117元、住院期間看護
    費91,200元、後續移除鋼釘住院費及醫療費用與看護費共24
    ,525元、膝關節支架費5,500 元、植牙費8 萬元、急診費用
    1,490 元、門診掛號費6,236 元、復健掛號費4,976 元（見
    本院卷第31頁、第90頁反面、第91頁正反面、第92頁、第10
    9 至117 頁、第150 頁）。
  (五)原告在育揚實業股份有限公司任職期間每月薪資為23,000元
    （見本院卷第107、108、131、132 頁）。
  (六)原告業已領取強制汽車責任保險金75,937元，並自行自請求
    賠償金額中扣除，且已減縮聲明（見本院卷第148 、149 頁
    ）。
二、本件爭點限縮為：
    原告請求衣物損失1 萬元、機車修復費用5 萬1,700 元、住
    院期間膳食費2,800 元、未來支出義齒費用8 萬元、交通費
    81,000元、18個月不能工作損失41萬4,000 元、輪椅費用8,
    500 元、保健食品與醫療用品費用5 萬元、未來傷疤修復費
    用60萬元及精神慰撫金40萬元，是否有據？
參、本院之判斷：
一、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。不法侵害他人之身體或健康者，對於被害人因此喪失或減
    少勞動能力或增加生活上之需要時，應負損害賠償責任。不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額。前項請求權，不得讓
    與或繼承。但以金額賠償之請求權已依契約承諾，或已起訴
    者，不在此限。民法第184 條第1 項前段、第193 條第1 項
    、第195 條第1 項前段分別規定甚明。本件被告有未遵守交
    通號誌指示逕行左轉之過失，致與原告發生本件車禍，導致
    原告受有前開傷害，依上開規定，被告對原告因本件車禍所
    受之損害，自應負侵權行為之損害賠償責任，此亦為兩造所
    不爭（詳兩造不爭執事項(一)、(二)）。
二、茲就原告請求其因本件車禍所受各項損害，分別析述於下：
  (一)醫療費用及看護費、住院期間膳食費：
    1.醫療費用及看護費：原告主張其因本件車禍受有上開傷害
      ，致支出醫療費用93,117元、住院期間看護費91,200元、
      後續移除鋼釘住院費及醫療費用與看護費共24,525元、急
      診費用1,490 元、門診掛號費6,236 元、復健掛號費4,97
      6 元，以上共計277,674 元乙節，業據原告提出診斷證明
      書、醫療費用收據、看護費用收據等件為證（見本院卷第
      32至34頁、第37至39頁、第42至80頁、第109 至117 頁）
      ，且為兩造所不爭執（詳兩造不爭執事項(四)），堪信屬實
      ，應予准許。
    2.住院期間膳食費：原告主張其因本件車禍受傷住院，住院
      14日期間每日支出膳食費200 元，共計2,800 元等語。經
      查，原告因本件車禍受傷，自101 年10月1 日起至同年月
      15日住院，為兩造所不爭（詳兩造不爭執事項(三)），是原
      告住院期間確有支出膳食費之必要。又查，財團法人臺灣
      基督長老教會馬偕紀念醫院社會事業基金會馬偕紀念醫院
      （以下簡稱馬偕醫院）住院病患一般伙食每日餐費約200
      元至300 元不等，此有馬偕醫院103 年5 月28日馬院醫骨
      字第0000000000號函附卷可稽（見本院卷第146 頁），是
      原告請求14日住院期間每日以200 元計算之膳食費，共計
      2,800 元，自屬有據，應予准許。
  (二)醫療用品及保健食品：
    1.膝關節支架費用：原告主張其因本件車禍受傷，支出膝關
      節支架費用5,500 元乙節，業據提出醫療器材費用收據為
      證（見本院卷第35頁），並為被告所不爭執，應予准許。
    2.輪椅費用、保健食品及其他醫療用品費用：原告主張其因
      本件車禍受傷，受有支出輪椅費用8,500元與保健食品（
      如：鈣片等）及其他醫療用品（如：藥膏、美容膠、透氣
      膠帶等）費用50,000元之損害云云。惟查，原告迄未能提
      出其有支出上開費用之證據，自難認原告確實受有支出上
      開費用之損害，是原告此部分請求，難認有據，不應准許
      。
  (三)植牙費及未來支出植牙費：
    1.植牙費用：原告主張其因本件事故致左門牙掉落，支出植
      牙費用8 萬元，並提出醫療費用收據為證（見本院卷第36
      頁），且為被告所不爭執（詳不爭執事項(四)），應予准許
      。
    2.未來支出植牙費用：原告主張其因本件事故致左門牙掉落
      而植牙後，經牙醫診所醫師告知義齒使用年限約20年，20
      年後尚須重新植牙，故原告20年後尚須重新植牙，未來須
      支出植牙費用8 萬元云云。經查，本院向原告就診之一加
      一牙醫診所函詢植牙使用年限乙事，該牙醫診所函覆表示
      「…病患花靖琪於101 年11月2 日至本診所植入左上門牙
      ，依目前醫療專業知識判斷，該顆植牙並無一定之使用年
      限，植牙之使用年限因人而異，與病患之口腔衛生及飲食
      習慣有關。」，有該牙醫診所函文在卷可按（見本院卷第
      154 頁），足見原告上開植牙並無一定使用年限，是原告
      主張20年後尚須重新植牙，未來須支出植牙費用8 萬元云
      云，尚非有據，不應准許。
  (四)未來支出傷疤修復費用：原告主張因本件事故致手腕有5 公
    分傷疤、膝蓋上有10.5公分傷疤及大腿有30公分傷疤，共有
    46公分傷疤，經原告至馬偕醫院整形外科詢問，醫師告知修
    復傷疤1 公分需8,000 元，故請求被告賠償傷疤修復費用60
    萬元云云。經查，原告所受之傷害，固然留有手術後之疤痕
    ，有其提出之照片在卷可憑（見本院卷第212 至214 頁），
    然原告對於其進行除疤之治療方式為何、費用為何，均未能
    舉證證明之；再者，原告雖曾至馬偕醫院整形外科做疤痕諮
    詢，惟經該醫院函稱「病人花靖琪君曾於103 年6 月24日至
    整型外科診治有關手腕、膝蓋及大腿疤痕之問題，當時因術
    後尚未滿6 個月，疤痕尚未成熟穩定，建議病人先以貼矽膠
    貼布預防疤痕肥大，待疤痕成熟穩定後再行評估疤痕整復事
    宜。因病人之後並未回診整型外科，所以目前疤痕狀況不清
    楚，無法估計疤痕修整所需費用。」等語，此有馬偕醫院10
    3 年8 月13日馬院醫外字第0000000000號函在卷足按（見本
    院卷第206 頁），本件原告既未能舉證明將來確有支出疤痕
    整型費用之必要，則原告請求被告賠償傷疤修復費用60萬元
    ，即非有理由。
  (五)薪資損失：原告主張其於育揚實業股份有限公司擔任採購工
    作，每月薪資為23,000元，因本件車禍事故自101 年10月1
    日起至103 年3 月止向公司申請停職，受有合計18個月之薪
    資損失414,000 元等語；被告對於原告任職育揚實業股份有
    限公司期間每月薪資為23,000元固不爭執，惟否認原告18個
    月不能工作，並以前詞置辯。經查：
    1.原告因本件車禍事故受有前揭傷害，自101 年10月15日出
      院後，需10個月始得回復工作能力乙節，有馬偕醫院上開
      函文附卷可稽（見本院卷第146 頁），是原告主張其因本
      件車禍事故自100 年10月1 日起至同年月15日住院期間（
      共15日）及自101 年10月16日起至102 年8 月15日止（共
      10個月）不能工作，應屬有據；逾此範圍之主張，即無理
      由。
    2.又原告主張其於本件車禍事故發生時在育揚實業股份有限
      公司任職，任職期間每月薪資為23,000元，此為被告所不
      爭（詳不爭執事項(五)）；而原告自101 年10月初即因本件
      車禍事故向育揚實業股份有限公司申請留職停薪，原告自
      101 年11月起未支領薪資，迄至102 年10月2 日離職乙節
      ，亦有育揚實業股份有限公司103 年5 月8 日說明書附卷
      可查（見本院卷第131 頁），堪認原告自100 年11月1 日
      起至102 年8 月15日止（共9 個月又15日）不能工作，受
      有每月23,000元之薪資損失。據此計算，原告因本件車禍
      致上開期間不能工作之薪資損失共計218,500 元（計算式
      ：23,000元×9.5 個月= 218,500 元）。是原告請求9 個
      月又15日不能工作損失218,500 元，於法有據，應予准許
      ；逾此範圍之請求，即無理由，應予駁回。
  (六)交通費用：
    原告主張其因本件車禍受傷需就醫及復健，自101 年10月15
    日起至102 年12月31日止，往返醫院每次支出計程車資1,00
    0 元，共計支出交通費用10萬元等語；然為被告所否認，並
    辯稱原告並未提出每次搭乘計程車費用收據等語。經查：
    1.原告因本件車禍事故造成左側橈骨遠端閉鎖性骨折、左側
      股骨閉鎖性骨折及左側開放性髕骨骨折，其於101 年10月
      1 日手術後10個月始適宜搭乘大眾交通工具乙情，有新光
      醫院103 年5 月28日馬院醫骨字第0000000000號函附卷可
      稽（見本院卷第146 頁），並審酌原告因前揭傷害所導致
      之左腿活動限制及避免大眾運輸工具使用人數較多，對原
      告前揭傷害可能造成之碰撞、推擠，是原告主張其自101
      年10月15日起至102 年7 月31日止，需搭乘計程車往返醫
      療院所就醫及復健，核屬必要，應予准許；逾此範圍之主
      張，即非有據，不應准許。
    2.又原告主張其自住家至馬偕醫院淡水分院及台大醫院金山
      分院就醫及復健均搭乘計程車，且往返計程車車資每次為
      1,000 元乙節，業據證人即計程車司機余春長在庭證稱：
      「我記得原告每一次搭乘我都有開立收據給他。而且我只
      有載他去台大金山、馬偕醫院的門診，復健我沒有載他。
      復健有可能是原告叫別家計程車載他。」、「我是去原告
      家裡載他，他家地址就是新北市○○區○○路0 段0000號
      。」、「從原告住家到台大金山分院、馬偕醫院往返車資
      ，因為是往返車程我有打折，所以往返車資算1000元，每
      一次都是，但有時候在醫院等原告拖時間比較久，車資就
      會變1200元。我載原告去馬偕醫院也是同樣價格。」等語
      明確（見本院卷第223 頁反面），復衡以前述原告於上揭
      期間確有搭乘計程車往返醫療院所就醫及復健之必要，堪
      信原告主張其往返馬偕醫院淡水分院及台大醫院金山分院
      就醫及復健每次支出計程車車資1,000 元為可採。被告雖
      抗辯原告自102 年4 月起即外出用餐及出外遊玩，自無搭
      乘計程車就診復健之必要云云，並提出網頁資料為憑（見
      本院卷第288 頁），然查，原告因本件車禍受有前開傷害
      ，雖有就診復健之必要，惟原告並不因此喪失生活娛樂之
      能力，況且，依原告所受傷勢，其於上開期間就診復健確
      有搭乘計程車之必要，已如前述，被告亦未能舉證證明原
      告均係搭乘大眾交通工具外出乙情，是縱認網頁資料所載
      原告出遊乙情屬實，亦難憑此遽認原告於上開期間就診及
      復健無搭乘計程車之必要。
    3.再查，原告於101 年10月15日係自馬偕醫院淡水分院出院
      返家（詳兩造不爭執事項(三)），是該次計程車車資應僅以
      單程車資計算，不得計算往返車資；又查，原告自101 年
      10月26日起至102 年7 月31日止，前往馬偕醫院淡水分院
      就診次數為7 次及復健次數為5 次，另前往台大醫院金山
      分院就診次數為6 次及復健次數為24次，以上共計42次，
      有原告提出其製作之就醫日期表格及醫療費用收據附卷可
      稽（見本院卷第227 頁），並有馬偕醫院淡水分院103 年
      11月8 日馬院醫復字第0000000000號函、台大醫院金山分
      院103 年11月10日臺大金山分綜字第0000000000號函暨物
      理治療紀錄卡、馬偕醫院淡水分院103 年12月24日馬院醫
      復字第0000000000號函暨物理治療紀錄卡在卷可按（見本
      院卷第243 、244 至250 、269 至278 頁），則以每次單
      程計程車車資500 元、往返計程車車資1,000 元計算，原
      告得請求被告賠償交通費用42,500元（計算式：500 ＋〈
      1,000 ×42〉＝42,500）；逾此範圍之請求，即無理由，
      應予駁回。
  (七)機車損失費用：原告主張其所有機車因本件車禍致近乎全毀
    而報銷，依定率遞減法及所得稅法規定計算，該機車殘值約
    8,000 元，是原告就該機車損失費用為8,000 元等情，業據
    其提出機車行照、機車市面售價網頁資料為證（見本院卷第
    106 頁），且為被告在庭所不爭執（見本院卷第208 頁），
    應予准許。
  (八)衣物損失：原告主張其因本件車禍致衣物受損，損失共計10
    ,000元乙情，迄未能舉證以實其說，本院自難憑採。
  (九)精神慰撫金：原告主張因本件車禍受傷，請求精神慰撫金40
    萬元等語。經查，原告為大學畢業，原任職育揚實業股份有
    限公司，每月薪資為23,000元，現已離職，目前無業，名下
    無財產；被告為高職畢業，目前以務農及出售蔬果為業，每
    月收入約15,000元，名下有房屋2 間、田賦12筆、土地21筆
    及汽車2 輛等情，此據兩造陳明在卷（見本院卷第92頁反面
    ），並經本院依職權調取兩造之稅務電子閘門財產所得調件
    明細表可稽（見本院卷第20至25頁），本院審酌兩造身分、
    地位、經濟狀況及被告加害行為、原告所受傷害等一切情狀
    ，認原告請求慰撫金40萬元，核屬過高，應予酌減為20萬元
    為適當，逾此數額之請求，則無理由。
  (十)綜上，被告因本件車禍事故應賠償原告之損害為834,974 元
    （計算式：醫療費用及看護費277,674 元＋住院期間膳食費
    2,800 元＋膝關節支架費用5,500 元＋植牙費用8 萬元＋薪
    資損失218,500 元＋交通費用42,500元＋機車損失費用8,00
    0 元＋精神慰撫金200,000 元＝834,974 元），扣除原告業
    已請領之強制汽車責任保險金75,937元後，原告尚得請求被
    告賠償759,037 元。逾此範圍之請求，即屬無據，不應准許
    。
三、從而，原告依侵權行為法律關係，請求被告給付759,037 元
    ，為有理由，應予准許；逾此範圍之請求，即無理由，應予
    駁回。
肆、本件事證已臻明確，兩造其餘主張、陳述及所提證據，經本
    院逐一斟酌後，認均不足以影響本判決之結果，自無詳予論
    駁之必要，併此敘明。
伍、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條。
中    華    民    國   104    年    2     月    6     日
                  民事第三庭法  官  陳燁真
以上正本係照原本作成。
如對本判決上訴須於判決送達後 20 日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    6     日
                            書記官  蔡秉芳