臺灣新北地方法院刑事簡易判決　　　 104年度交簡字第291號
聲　請　人　臺灣新北地方法院檢察署檢察官
被　　　告　陳清輝
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（103 
年度偵字第28685號），本院判決如下：
    主  文
甲○○駕駛動力交通工具吐氣所含酒精濃度達每公升零點二五毫
克以上，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事實及理由
一、本案犯罪事實及證據，除證據部分補充「被告甲○○於本院
    訊問時之自白」外，餘均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按刑法第185 條之3 第1 項第1 款所稱「駕駛動力交通工具
    而吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃
    度達百分之零點零五以上」係屬抽象危險犯，不以發生具體
    危險為必要，只須客觀上行為人駕駛動力交通工具且其酒精
    濃度達到上開標準值，即認定行為人有「不能安全駕駛」之
    危險存在。查被告甲○○於飲用酒類後呼氣酒精濃度值回溯
    駕車時間已逾每公升0.25毫克，核其所為，係犯刑法第185
    條之3 第1 項第1 款之罪。爰審酌被告已有2 次酒後駕車之
    公共危險前科，明知酒精成分對人之意識能力具有不良影響
    ，酒後駕車對一般用路人及自身皆具有高度危險性，猶於飲
    用酒類後駕駛自用小客車上路，所為殊不足取，兼衡其智識
    程度、生活狀況、犯後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第185 條之3 第1 項第1 款、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    104   年     2    月    16    日
                    刑事第二十六庭  法 官  王屏夏
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
中    華    民    國    104   年     2    月    16    日
                                   書記官  張文泉
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
駕駛動力交通工具而有下列情形之一者，處二年以下有期徒刑，
得併科二十萬元以下罰金：
一、吐氣所含酒精濃度達每公升零點二五毫克或血液中酒精濃度
    達百分之零點零五以上。
二、有前款以外之其他情事足認服用酒類或其他相類之物，致不
    能安全駕駛。
三、服用毒品、麻醉藥品或其他相類之物，致不能安全駕駛。
因而致人於死者，處三年以上十年以下有期徒刑；致重傷者，處
一年以上七年以下有期徒刑。

附  件：
臺灣新北地方法院檢察署檢察官聲請簡易判決處刑書
                                    103年度偵字第28685號
    被      告  甲○○  男  37歲（民國00年0月00日生）
                        住臺南市○○區○○路000巷00弄00
                          號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認為宜聲請以簡易判
決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前於民國93年間，因公共危險案件，經臺灣臺南地方
    法院以93年度交簡字第1407號判決處罰金銀元8,000 元確定
    ，於93年10月27日罰金繳清執行完畢；又於95年間，因公共
    危險案件，經同法院以95年度交簡字第2621號判決處罰金新
    臺幣7 萬5,000 元確定，於96年6 月14日罰金繳清執行完畢
    （均未構成累犯）。詎其猶不知悔改，明知服用酒類或其他
    相類之物，不得駕駛動力交通工具，竟於103 年10月24日21
    時許，在新北市三重區某快炒店內，飲用酒類至同日23時許
    ，已達不能安全駕駛動力交通工具之程度，僅返家稍事休息
    於酒精尚未退散，仍於翌（25）日上午8 時許，駕駛車牌號
    碼0000-00 號自用小客車，前往新北市永和區福和路某工地
    後，又於同日12時許駕車上路，欲前往臺北市某處用餐，而
    於25日12時20分許，行經新北市永和區永貞路與福和路口，
    正欲右轉往福和路方向行駛時，本應注意車前狀況、轉彎車
    應讓直行車先行，而依當時情況亦無不能注意之情事，竟因
    飲酒後反應遲鈍疏未注意及此，適有林○玄（91年生，真實
    姓名年籍詳卷）騎乘自行車，沿新北市永和區福和路往竹林
    路方向穿越人行道行駛，甲○○所駕駛車輛之車頭因而碰撞
    林○玄所騎乘之自行車左側，致林○玄當場人、車倒地，受
    有左手第一手指挫傷擦傷及左腳踝挫傷之傷害（過失傷害部
    分未據告訴），嗣經警到場處理，並於同日12時52分許，對
    甲○○施以酒精濃度測試，結果測得其呼氣酒精濃度達每公
    升0.20毫克（回溯甲○○於同日12時許開始酒駕時之呼氣酒
    精濃度值超過每公升0.25毫克），始悉上情。
二、案經新北市政府警察局永和分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│  證  據  名  稱      │  待  證  事  實      │
├──┼───────────┼───────────┤
│ 1  │被告甲○○於警詢時及偵│被告坦承於上開時、地酒│
│    │查中之供述            │後駕駛車輛之事實，惟辯│
│    │                      │稱：伊覺得飲酒沒有影響│
│    │                      │伊開車云云。          │
├──┼───────────┼───────────┤
│ 2  │證人即查獲警員邱建棋於│證明查獲被告時，被告臉│
│    │偵查中之證述          │色很紅，在被告旁邊有聞│
│    │                      │到酒氣，精神有點不集中│
│    │                      │之事實。              │
├──┼───────────┼───────────┤
│ 3  │新北市政府警察局永和分│證明被告於案發時呼氣酒│
│    │局交通分隊酒精測定紀錄│精濃度為0.20MG/L之事實│
│    │表                    │。                    │
├──┼───────────┼───────────┤
│ 4  │新北市政府警察局永和分│證明被告於案發時，發生│
│    │局道路交通事故現場圖、│交通事故之事實。      │
│    │道路交通事故調查報告表│                      │
│    │（一）（二）、現場照片│                      │
├──┼───────────┼───────────┤
│ 5  │新北市政府警察局舉發違│證明被告酒後駕駛遭查獲│
│    │反道路交通管理事件通知│之事實。              │
│    │單                    │                      │
└──┴───────────┴───────────┘

二、按汽車駕駛人飲酒後其吐氣所含酒精濃度超過每公升0.25毫
    克或血液中酒精濃度超過百分之0.05以上者不得駕車，道路
    交通安全規則第114 條第2 款定有明文。且就醫學文獻所知
    ，酒精對人體之影響程度乃依血中酒精濃度而定，而警方測
    試器所測得之呼氣酒精濃度（單位mg/L）乘以200 即為當時
    之血中酒精濃度（單位mg/dL ），又當呼氣濃度達0.25毫克
    時，將造成輕度協調功能降低之輕度中毒症狀，當呼氣濃度
    達0.50毫克時，將造成反應較慢、感覺減低、影響駕駛等輕
    到中度之中毒症狀，當呼氣濃度達0.75毫克時，將造成思考
    改變、個性行為改變等輕到中度之中毒症狀，當呼氣濃度達
    1.00毫克時，將造成步態不穩、噁心嘔吐、精神混惑不清晰
    等中度中毒症狀，此有行政院國軍退除役官兵輔導委員會臺
    北榮民總醫院民國88年8 月5 日（88）北總內字第26868 號
    函文可稽；另依法務部88年5 月18日（88）法檢字第001669
    號函示說明二揭載：參考德國、美國之認定標準，對於酒精
    濃度呼氣已達每公升0.55毫克或血液濃度達百分之0.11以上
    者，肇事率為一般正常人之10倍，已達「不能安全駕駛」之
    標準等語。又人體血液酒精濃度代謝（排除）率，約為每小
    時10至40mg/dl ，多數人平均代謝率20mg/dl ，換算成呼氣
    酒精代謝率約為每小時0.05至0.20mg/l，多數人平均代謝率
    飲酒其呼氣酒精代謝率為每小時0.10mg/l（詳參臺灣地區國
    人飲酒量與呼氣、血液、尿液、唾液酒精濃度間關連性之研
    究），足認人體呼氣酒精濃度會隨時間經過而逐漸代謝。經
    查，被告於肇事後，經警於103 年10月25日12時52分測得其
    酒精濃度呼氣值為0.20mg/l，而被告係於同日12時許駕駛車
    輛，而於同日12時20分許發生車禍，以車禍發生時間距離實
    施酒測約間隔32分，經換算被告於服用酒類後駕駛車輛時，
    以多數人平均代謝率換算則約為0.253mg/l （0.20+ 0.1 ×
    （32/60 ）＝0.253 ），堪認被告於駕駛上開自用小客車當
    時呼吸酒精濃度已超過0.25MG/L，其犯嫌應堪認定。
三、核被告所為，係犯刑法第185 條之3 第1 項第1 款規定之駕
    駛動力交通工具而吐氣所含酒精濃度達每公升0.25毫克以上
    罪嫌。
四、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此  致
臺灣新北地方法院
中    華    民    國   103    年    12    月    20    日
                              檢  察  官  陳 柏 文