臺灣臺北地方法院刑事簡易判決　　　 104年度審交簡字第59號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林心廉
上列被告因公共危險案件，經檢察官提起公訴（103 年度偵字第
23838 號），嗣於本院準備程序中，經被告自白犯罪（104 年度
審交訴字第3 號），本院合議庭認為宜以簡易判決處刑，裁定由
受命法官獨任逕以簡易判決處刑如下：
    主    文
林心廉駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑壹
年。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告林心廉於本院
    準備程序時之自白（見本院104 年度審交訴字第3 號卷第14
    頁背面）」外，餘均引用檢察官起訴書之記載（如附件）。
二、論罪科刑部分
(一)、按刑法第284 條第1 項之過失傷害罪，係針對行為人應注意
    、能注意、而不注意之過失行為予以非難。而88年4 月21日
    增定之同法第185 條之4 之肇事致人死傷逃逸罪，則以處罰
    肇事後逃逸之駕駛人為目的，俾促使駕駛人於肇事後能對被
    害人即時救護，以減少死傷，是該罪之成立祇以行為人有駕
    駛動力交通工具肇事，致人死傷而逃逸之事實為已足，至行
    為人之肇事有否過失，則非所問，二者之立法目的及犯罪構
    成要件截然不同，且駕駛人肇事逃逸，係在其過失行為發生
    後，為規避責任，而另行起意之行為，故行為人之過失犯行
    與其肇事致人死傷而逃逸之行為，應屬併罰關係（最高法院
    92年度台上字第4552號判決參照）。查本件被告涉嫌過失傷
    害被害人宋承諭部分，雖未據告訴，然其駕車肇事致被害人
    受傷後，另行起意之逃逸行為，仍犯刑法第185 條之4 之駕
    駛動力交通工具肇事致人受傷而逃逸罪。
(二)、爰審酌被告駕車肇事致被害人宋承諭受傷，未為適當處理或
    救護措施，罔顧他人生命、身體之安全外，亦危害交通安全
    ，惟念其於肇事後於本院準備程序中坦承犯行，且於本院準
    備程序前即與被害人達成和解（詳後述），足見其尚具悔意
    ，犯後態度尚可，併參酌其犯罪之動機、手段、生活狀況、
    智識程度、被害人所受傷勢等一切情狀，量處如主文所示之
    刑。
(三)、又查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表在卷可按，其因一時失慮致觸犯
    刑章，於犯後坦承犯行，且業於104 年1 月23日與被害人宋
    承諭達成和解，此有和解書1 紙在卷可稽（見本院104 年度
    審交訴字第3 號卷第16頁），本院認被告經此科刑教訓後，
    當知所警惕，而無再犯之虞，其所受刑之宣告以暫不執行為
    適當，爰依刑法第74條第1 項第1 款規定，宣告緩刑2 年。
三、適用之法律：
(一)、刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項。
(二)、刑法第185 條之4 、第74條第1 項第1 款。
四、如對本判決上訴，須於判決送達之翌日起10日內向本院提出
    上訴狀（應附繕本）。
本案經檢察官吳春麗到庭執行職務。
中    華    民    國   104    年    2     月    26    日
                  刑事第二十一庭法  官  陳諾樺
以上正本證明與原本無異。
                                書記官  朱俶伶
中    華    民    國   104    年    3     月    2     日
附錄本案論罪科刑法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第23838號
    被      告  林心廉  男  54歲（民國00年0月0日生）
                        住臺北市○○區○○路○段000號
                        居新北市ＯＯ區ＯＯＯ路Ｏ段0之000
                          號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、林心廉於民國103年9月16日19時26分許，騎乘車牌號碼
    000- 0000號重型機車，於台北市○○區○○街000○0號與
    景興路282巷口，不慎與宋承諭所騎乘之車牌號碼000-000號
    重型機車發生擦撞，致宋承諭因而人車倒地，受有右手及肩
    部挫傷、右膝及小腿挫傷、多處表淺擦傷之傷害(傷害部份
    未據告訴)。詎林心廉明知駕駛上開車輛肇事致人受傷，竟
    基於肇事逃逸之犯意，未給予即時救護即駕駛上開車輛離去
    ，嗣經警循線查獲。
二、案經臺北市政府警察局文山第二分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬───────────────┐
│編號│      證據名稱        │        待證事項              │
├──┼───────────┼───────────────┤
│ 1  │被告林心廉之供述      │被告否認有肇事逃逸之犯行，辯稱│
│    │                      │: 伊於上開時、地通過路口時，看│
│    │                      │到一個黑影過來，伊閃了一下，就│
│    │                      │繼續騎，伊聽到碰撞聲，回頭看到│
│    │                      │有人跟車子倒在地上，伊看自己的│
│    │                      │車子跟對方沒有擦撞，就騎走了等│
│    │                      │語。                          │
├──┼───────────┼───────────────┤
│ 2  │被害人宋承諭之指訴    │全部犯罪事實。                │
├──┼───────────┼───────────────┤
│ 3  │臺北市政府警察局文山第│1.被告駕車肇事及逃逸之事實    │
│    │二分局道路交通事故現場│2.被告事發時見被害人車輛靠近並│
│    │圖、道路交通事故調查報│  摔倒之際，尚有往左側查看之事│
│    │告表（一）、（二）、補│  實。                        │
│    │充資料表、肇事逃逸追查│                              │
│    │表、監視器翻拍照片16張│                              │
│    │、現場及車損照片4張   │                              │
├──┼───────────┼───────────────┤
│ 4  │佛教慈濟醫院醫療財團法│被害人因本案車禍受有傷害之事實│
│    │人台北慈濟醫院診斷證明│。                            │
│    │書1份                 │                              │
└──┴───────────┴───────────────┘
三、核被告所為，係犯刑法第185條之4之駕駛動力交通工具肇事
    逃逸罪嫌。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    12    月    24    日
                              檢  察  官   楊   婉   鈺
本件正本證明與原本無異
中    華    民    國   103    年    12    月    31    日
                              書  記  官   吳   青   蓉
附錄本案所犯法條全文
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。