臺灣新竹地方法院刑事簡易判決　　104年度審交簡字第36號
公　訴　人　臺灣新竹地方法院檢察署檢察官
被　　　告　徐俊傑
上列被告因業務過失傷害案件，經檢察官提起公訴（102 年度偵
字第9053號），本院認本案（103年度審交易字第217號）適宜依
簡易判決處刑，改依簡易判決處刑程序，本院判決如下：
    主  文
徐俊傑犯業務過失傷害罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實、證據及應適用法條，均引用檢察官起訴書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：核被告徐俊傑所為，係犯刑法第284條第2項前段之
      業務過失傷害罪。又汽車駕駛人，無駕駛執照駕車、酒醉
      駕車、吸食毒品或迷幻藥駕車、行駛人行道或行經行人穿
      越道不依規定讓行人優先通行，因而致人受傷或死亡，依
      法應負刑事責任者，加重其刑至2分之1，道路交通管理處
      罰條第86條第1項定有明文，本件被告無照駕車致告訴人
      受傷，應依上開規定加重其刑至2分之1。被告於肇事後，
      於未被有偵查犯罪職權之機關或公務人員發覺前，在現場
      等候警員前來處理，並於新竹縣政府警察局竹東分局專責
      交通事故處理小組接獲通報而到達車禍現場，尚未確切懷
      疑係被告肇事之際，向警員自首坦承肇事，同時願意接受
      裁判等情，有新竹縣政府警察局竹東分局A2、A3類交通事
      故談話紀錄表1紙在卷可證，被告對於未發覺之犯罪自首
      而接受裁判，符合自首要件，爰依刑法第62條前段之規定
      ，減輕其刑，並依法先加後減之。
（二）科刑：爰審酌被告平日以駕駛為業，其因一時不慎，致有
      本件犯行，並參諸被告無照駕駛自小貨車，行經無號誌路
      口，左方車未讓右方車先行之過失程度，造成告訴人所受
      傷害非輕；暨被告於車禍發生後坦承犯行，兼衡被告雖與
      告訴人達成和解，然未履行和解條件等一切情狀，量處如
      主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449條第2項、第454條第2項，道路交通管理
    處罰條第86條第1項，刑法第284條第2項前段、第62條前段
    、第41條第1項前段，刑法施行法第1條之1第1項、第2項前
    段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    104   年     2     月   25    日
                    刑事審查庭  法  官        王銘勇
以上正本證明與原本無異。
中    華    民    國    104   年     2     月   25    日
                                書記官        楊嘉惠
附錄本案論罪科體法條：
刑法第284 條第2 項：
從事業務之人，因業務之過失傷害人者，處1 年以下有期徒刑、
拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘役
或2 千元以下罰金。（罰金之貨幣單位改為新臺幣，並提高為30
倍）
附件：
臺灣新竹地方法院檢察署檢察官起訴書
                                     102年度偵字第9053號
    被      告  徐俊傑  男  29歲（民國00年0月0日生）
                        住新竹縣橫山鄉田寮村9鄰田寮坑130
                        號
                        國民身分證統一編號：Z000000000號
                        （另案於法務部矯正署新竹監獄執行
                        中）
上列被告因業務過失傷害案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、徐俊傑平日駕駛貨車載運貨品，以從事駕駛為其業務。其於
    民國102年6月5日上午11時45分許，駕駛車號0000-00號自小
    客貨車載送貨物沿新竹縣竹東鎮興農街由南往北方向行駛至
    興農街與榮樂街口時，適有李溫翠鶯騎乘車號000-000號重
    機車沿新竹縣竹東鎮榮樂街由西往東方向行駛至該街口。徐
    俊傑原應依道路交通安全規則第94條第3項：「汽車行駛時
    ，駕駛人應注意車前狀況及兩車併行之間隔，並隨時採取必
    要之安全措施。」及第102條第1項第2款：「行至無號誌或
    號誌故障而無交通指揮人員指揮之交岔路口，支線道車應暫
    停讓幹線道車先行。未設標誌、標線或號誌劃分幹、支線道
    者，少線道車應暫停讓多線道先行；車道數相同時，轉彎車
    應暫停讓直行車先行；同為直行車或轉彎車者，左方車應暫
    停讓右方車先行。但在交通壅塞時，應於停止線前暫停與他
    方雙向車輛互為禮讓，交互輪流行駛。」等規定，行經上開
    無號誌路口時，注意車前狀況，隨時採取必要之安全措施，
    並優先禮讓右方車即李溫翠鶯騎乘之上開機車先行，而依當
    時天氣雨、路面潮濕但平坦、無障礙物影響視線等情況判斷
    ，客觀上並無不能注意之情事，竟疏未注意，與行經上開無
    號誌路口未充分注意車前狀況而同有過失之李溫翠鶯騎乘之
    上開機車發生擦撞，致李溫翠鶯受有右側股骨轉子間骨折之
    傷害。
二、案經李溫翠鶯訴由新竹縣政府警察局竹東分局報告偵辦。
        犯罪證據
一、證據清單及待證事實：
 ┌──┬───────────┬─────────────┐
 │編號│證據名稱              │待證事實                  │
 │    │                      │                          │
 ├──┼───────────┼─────────────┤
 │ (一) │被告徐俊傑於警詢及偵訊│證明被告於上揭時、地駕駛上│
 │    │中之陳述。            │開車輛送貨途中，與告訴人李│
 │    │                      │溫翠鶯騎乘之上開機車發生擦│
 │    │                      │撞之事實。                │
 ├──┼───────────┼─────────────┤
 │ (二) │告訴人李溫翠鶯於警詢及│證明全部犯罪事實。        │
 │    │偵訊中之證述。        │                          │
 ├──┼───────────┼─────────────┤
 │ (三) │警制道路交通事故現場圖│證明全部犯罪事實。        │
 │    │1份、現場及車損照片9張│                          │
 │    │。                    │                          │
 ├──┼───────────┼─────────────┤
 │ (四) │交通部公路總局竹苗區車│證明被告有前揭應注意、能注│
 │    │輛行車事故鑑定會竹苗區│意而未注意之過失之事實。  │
 │    │0000000號鑑定意見書1份│                          │
 │    │。                    │                          │
 ├──┼───────────┼─────────────┤
 │ (五) │台大醫院新竹分院診斷證│證明告訴人受有犯罪事實欄所│
 │    │明書1紙。             │載傷害之事實。            │
 └──┴───────────┴─────────────┘
二、核被告徐俊傑所為，係犯刑法第284條第2項前段之業務過失
    傷害罪嫌。又被告於犯罪被發覺前，主動向現場處理員警承
    認為肇事人，自首而願受裁判，此有新竹縣政府警察局竹東
    分局A2、A3類交通事故談話紀錄表1紙附卷可稽，請審酌是
    否依刑法第62條前段之規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣新竹地方法院
中    華    民    國   103    年     3     月   31    日
                              檢  察  官  陳郁仁
本件證明與原本無異
中    華    民    國   103    年    4     月    17    日
                              書  記  官  曾佳莉