臺灣臺中地方法院民事判決　　　　　　　103年度訴字第589號
原　　　告　林廷洲
訴訟代理人　劉雅榛律師
被　　　告　洪稟穠即洪明正
兼法定代理
人　　　　　洪偉軒
　　　　　　劉亞枃
被　　　告　劉玟妤
上四人共同
訴訟代理人　朱逸群律師
上列當事人間損害賠償事件，本院於民國104年2月12日言詞辯論
終結，判決如下：
    主      文
被告洪稟穠、洪偉軒、劉亞枃應連帶給付原告新臺幣貳拾參萬陸
仟陸佰伍拾元，及自民國103年3月14日起至清償日止，按年息5%
計算之利息。
原告其餘之訴駁回。
訴訟費用由被告洪稟穠、洪偉軒、劉亞枃連帶負擔5%，餘由原告
負擔。
本判決第一項得假執行；惟被告洪稟穠、洪偉軒、劉亞枃以新臺
幣貳拾參萬陸仟陸佰伍拾元為原告供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明，或請求之基礎事實同一者，不在
    此限，民事訴訟法第255條第1項第1款、第3款分別定有明文
    。本件原告於起訴狀請求被告洪稟穠、洪偉軒、劉亞枃應連
    帶給付原告新台幣(下同)280萬1510元，及自起訴狀繕本送
    達翌日起至清償日止，按年息5%計算之利息；嗣於103年9月
    5日之追加訴之聲明狀，追加劉玟妤為被告，並將聲明變更
    為被告應連帶給付原告439萬2193元及自起訴狀繕本送達翌
    日起至清償日止，按年息5%計算之利息。其訴雖有追加及變
    更，惟均係本於同一車禍之基礎事實為請求，且請求之金額
    變更部分核屬擴張應受判決事項之聲明，揆諸上開說明，應
    予准許。
貳、實體部分：
一、原告主張：
  (一)被告洪稟穠於民國102年3月28日22時30分許，無照騎乘車牌
    號碼000-000重機車，行經苗栗縣苑裡鎮○○里0鄰00000號
    前，因疏未注意，竟撞及行走於該處之原告，致原告受有第
    11、12胸椎壓迫性骨折之傷害。
  (二)原告因本件車禍計受有如下之損失：
    1.醫療費用：合計5萬元
      (1)於大甲李綜合醫院、大成聯合中醫診所及成大醫院斗六
        分院計支出醫藥費：9675元。
      (2)購買醫療器材(背架)：1萬4500元。
      (3)後續治療費用：2萬5825元。
      (4)以上合計5萬元(計算式：9675＋14500＋25825＝50000)
    2.就醫交通費用：合計10萬元
      (1)原告自102年4月5日起至102年12月13日止，往返古坑及
        大甲就醫計8趟，每趟計程車資3600元，合計2萬8800元
        (3600×8＝28800)
      (2)原告自102年5月15日起至102年2月17日止，往返古坑及
        斗六就醫計89趟，每趟計程車資300元，合計2萬6700元
        (300×89＝26700)
      (3)後續就醫車資4萬4500元。
      (4)以上合計10萬元(28800＋26700＋44500＝100000)。
    3.看護費用：30萬元
      原告受傷後於復健及門診期間，均需專人全日看護，期間
      長達5個月，以醫院全日看護費用2000元計算，需支出看
      護費30萬元(計算式：2000×30×5＝300000)。
    4.無法工作之損失(薪資損害)：22萬8564元
      (1)原告需長期復健及門診追蹤，於102年11月28日就診時
        ，醫生仍認原告不宜搬、提、推、拉重物等1年，故原
        告自受傷之日起，至少1年無法工作。
      (2)原告原先從事模板工、加油站員工等工作，依基本工資
        每月1萬9047元計算，原告無法工作之薪資損失為22萬
        8564元(計算式：19047×12＝228564)。
    5.減少勞動能力之損失：271萬3629元
      (1)原告為78年5月27日生，於受傷時為24歲，原告所受傷
        害，若依勞工保險失能給付標準暫定為失能等級第9級
        ，喪失勞動能力為53.83%，依基本工資每月1萬9047元
        計算，則原告每月勞動能力減損之金額為1萬0253元(計
        算式:19047×53.83%=10253)。
      (2)另現行勞工退休年齡為65歲，原告自上開無法工作一年
        後之翌日即103年3月28日起，至屆滿65歲即143年5月26
        日止，尚需工作40年2月，屬將來給付部分，依霍夫曼
        式計算法扣除法定利息之中間利息後，原告勞動能力之
        減損共計為271萬3629元【計算式：10253元×264.6667
        9569(此為應受扶養482月之霍夫曼係數)=2713629元(小
        數點以下四捨五入)】。
    6.精神慰撫金：100萬元
      原告自遭被告洪稟穠車禍撞傷後，需長期復健及門診追蹤
      ，是否得以恢復原狀不得而知，且影響日後工作等其他能
      力，令原告身心備受煎熬。故請求100萬元之精神上損害
      賠償。
    7.綜上，原告因本件車禍所受損害合計為439萬2193元(計算
      式：50000＋100000＋300000＋228564＋2713629＋100000
      0＝4392193)。
  (三)按因故意或過失不法侵害他人權利者，負損害賠償責任，故
    意以背於善良風俗之方法加損害於他人者，亦同。民法第18
    4條第1項前段定有明文。又無行為能力人或限制行為能力人
    ，不法侵害他人之權利者，以行為時有識別能力為限，與其
    法定代理人連帶負損害賠償責任，同法第187條第1項亦有明
    定。本件原告洪稟穠為限制行為能力人，其騎駕機車不慎撞
    傷原告，而被告洪偉軒、劉亞枃既為被告洪稟穠之法定代理
    人，自應與被告洪稟穠負連帶賠償責任。另被告劉玟妤為被
    告洪稟穠之親戚，明知被告洪稟穠無機車駕照，仍將機車借
    予使用，亦違反道路交通安全管理處罰條例第23條第2款之
    規定，自應依民法第185條之規定，負共同侵權行為之責任
    。爰依共同侵權行為之法律關係請求被告連帶賠償。
  (四)聲明：
    1.被告應連帶給付原告439萬2193元及自起訴狀繕本送達翌
      日起至清償日止，按年息5%計算之利息。
    2.願供擔保，請准予宣告假執行。
二、被告方面：
  (一)原告自承其已支出之醫療費用僅3萬8065元整，且提出之相
    關單據亦僅3萬8065元，其中甚且包含非屬必要醫療費用之
    證明書費、自購成藥、補藥等，是原告請求被告賠償醫療費
    用10萬元整，顯屬無據。另被告於事發後已分別於102年4月
    3日賠償原告1萬4500元、4月5日賠償2萬1869元、4月22日賠
    償1萬0000元，是以被告賠償之金額已逾原告實際支出之醫
    療費用數額，故原告請求被告賠償醫療費用，即非有理。
  (二)原告並未提出任何診斷書以證明其需於5個月內由專人全日
    看護，且未提出任何支付看護費用之單據，是以原告憑空請
    求看護費用30萬元，顯非有據。
  (三)原告並未提出其因就醫而搭乘計程車之收據，僅以自行製作
    之附表估算其交通費用10萬元，其請求自非可採
  (四)原告並未提出診斷證明書以證明其因本件受傷害而完全無法
    工作，是以其請求1年無法工作之損失，顯非可採。退步而
    言，縱依原告之主張，醫生認為原告不宜搬、提、推、拉重
    物一年，原告仍得從事輕便文書等工作，並非全無工作能力
    ，由此益見，原告此部分之請求無理由。
  (五)原告並未提出任何診斷證明書以證明其所受傷害已致勞動能
    力減損53.83%，是以原告自行認定其因此而減少勞動能力云
    云，顯非有據。
  (六)本件原告雖因車禍而受有傷害，然以原告之年齡及體力，其
    傷害實早已大致復原，被告亦曾多次親眼目睹原告在外活動
    自如，是以原告請求100萬元之鉅額精神慰撫金，顯屬浮濫
    ，不應准許。
  (七)聲明：
    1.原告之訴駁回。
    2.如受不利益之判決，願供擔保免為假執行。
三、本院依民事訴訟法第270條之1第1項第3款規定，由兩造整理
    併協議簡化爭點如下：
  (一)兩造不爭執事項：
    1.被告洪稟穠無駕駛執照，於102年3月28日22時20分許，騎
      駕車號000-000重機車，行經苗栗縣苑裡鎮○○里0鄰0000
      0號前，因過失撞及原告，致原告受有第11、12胸椎壓迫
      性骨折之傷害。
    2.被告洪稟穠行為時為未滿20歲之未成年人，被告洪偉軒、
      劉亞枃為其法定代理人。
    3.原告受傷後，於102年3月29日至大甲李綜合醫院急診，住
      院8日，於102年4月5日出院。嗣後於大成中醫聯合診所及
      成大醫院斗六分院陸續接受治療。
    4.被告對於原告於大甲李綜合醫院、大成聯合中醫診所及成
      大醫院斗六分院治療期間所支出之醫療費9675元，以及購
      買之背架1萬4500元不爭執，同意給付。原告對於中藥材
      費用的請求拋棄。
    5.被告對於本件車禍洪稟穠有過失，且原告並無過失不爭執
      。
    6.被告洪偉軒、劉亞枃已給付賠償金4萬6369元予原告。
    7.原告為高職肄業，受傷時係從事模板工、被告洪稟穠為高
      職夜校學生，白天是鐵工學徒。被告洪偉軒、劉亞枃均為
      國中畢業，洪偉軒打零工、劉亞枃無業。
    8.原告於事發後己領取三次強制險理賠金，分別為5萬4009
      元、73萬0465元、2萬7760元，合計81萬2234元。
  (二)兩造爭執事項：
    1.原告請求被告賠償醫藥費（含後續之治療費用)合計5萬元
      ，有無理由？
    2.原告請求被告賠償看護費用30萬元，有無理由？
    3.原告請求賠償就醫車資10萬元有無理由？
    4.原告主張受傷後一年無法工作，請求減少工作之收入22萬
      8564元，有無理由？
    5.原告主張減損勞動能力53.83% (失能等級第9級)，請求賠
      償271萬3629元，有無理由？
    6.原告請求賠償精神慰撫100萬元，有無理由？
    7.機車所有人即被告劉玟妤是否應負共同侵權行為責任？
四、法院之判斷：
  (一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。又違反保護他人之法律，致生損害於他人者，負賠償責任
    。另按汽車、機車或其他非依軌道行駛之動力車輛，在使用
    中加損害於他人者，駕駛人應賠償因此所生之損害。再按不
    法侵害他人身體、健康者，對於被害人因此喪失或減少勞動
    能力，或增加生活上之需要時，應負損害賠償責任。末按不
    法侵害他人之身體、健康、名譽、自由、信用、隱私、貞操
    ，或不法侵害其他人格法益而情節重大者，被害人雖非財產
    上之損害，亦得請求賠償相當之金額，民法第184條第1項前
    段、第2項前段、第191條之2前段、第193條第1項、第195條
    第1項分別定有明文。本件被告洪稟穠無照駕駛機車，不慎
    撞傷原告，自應賠償原告相關之損害。茲就本件原告得請求
    被告賠償之項目及金額詳述如下：
    1.醫藥費部分：
      (1)被告對於原告在大甲李綜合醫院、大成聯合中醫診所及
        成大醫院斗六分院治療期間所支出之醫療費9675元，以
        及購買之背架(醫療器材)1萬4500元不爭執，此部分之
        費用，被告自應賠償。
      (2)關於原告購買中藥材所支出之費用1萬3890元，原告已
        拋棄請求(見本院103年5月19日言詞辯論筆錄)，此部分
        之費用自不得再向被告主張。
      (3)至於原告主張後續尚需花費相當之治療費用，惟迄未經
        原告舉證以實其說，此部分之請求自屬無據。
      (4)綜上，原告得請求賠償之醫療費用合計為2萬4175元(計
        算式：9675＋14500＝24175)。
    2.看護費用部分：
      (1)經查，原告確因本件車禍，受有第11、12胸椎壓迫性骨
        折之傷害；且原告所受傷害宜持續門診復健治療及複查
        至少4個月等情，有成大醫院斗六分院診斷證明書一紙
        在卷可稽(原證2)。另經本院送請成大醫院斗六分院鑑
        定結果，認為原告之胸椎後彎角度為23.88度，且有步
        態不穩之情形，故於復健及門診期間，需專人全日看護
        ，亦有國立成功大學醫學院附設醫院斗六分院103年7月
        14日成醫分醫字第1030002754號函附之病患診療資料回
        復摘要表一紙存卷可按。則原告於復健及門診期間(即4
        個月之期間內)，確實需人全日看護等情，已堪認定。
      (2)又原告雖未提出僱請他人看護之證據，惟原告因受傷需
        人看護，而由親屬看護時，雖無現實看護之支付，亦未
        受支付之請求，但此出於親情所為勞力之支出，非不得
        評價為金錢，且不因擔任看護之親屬本身是否職業看護
        而異，否則無異使被告得以因此享受免於賠償之恩惠，
        故應衡量比照僱用職業看護之情形，認原告受有相當於
        支付職業看護費之損害，得向被告請求賠償，始符公平
        理念，此有最高法院94年度台上字第1543號判決意旨可
        資參照。
      (3)茲以國內醫療機構僱用看護之市場行情每日2000元計算
        ，4個月之看護費合計為24萬元(計算式：2000×30×4
        ＝240000)。逾此部分之請求則不應准許。
    3.就醫車資部分：
      原告固主張前往醫院門診及復健，已支出計程車車資5萬
      5500元，且尚有後續就醫車資約4萬5000元之花費，合計
      約10萬元云云。惟迄未提出支付車資之證明及單據為憑，
      自屬無法證明，則原告此部分之請求，應無理由。
    4.薪資損失部分：
      (1)原告受傷當時係從事模板工之工作，為兩造所不爭執。
        且依上開成大醫院斗六分院診斷證明書所載，「不宜搬
        、提、推、拉重物等一年」。茲原告既從事模板工之工
        作，自有搬、提、推、拉重物之需求。另原告僅高職肄
        業，自亦不能苛求原告改以其他文書工作取代原有工作
        。故原告主張受傷致無法繼續原有工作一年，而請求薪
        資損害，亦屬有據。
      (2)原告雖無法提出其確切之工資證明，惟非不得以基本工
        資計算原告之損害。經查，102年間之基本工資為每月
        1萬9047元，以一年計算，則原告因受傷而損失之薪資
        合計為22萬8564元(計算式：19047×12＝228564)。
    5.減少勞動能力之損害部分：
      (1)原告所受上開傷害，經成大醫院斗六分院鑑定結果認為
        「胸椎後彎角度為23.88度，且有步態不穩之情形」、
        「步態不穩，無法工作，達殘癈等級」、「屬於第九級
        失能」等情，此故有國立成功大學醫學院附設醫院斗六
        分院103年7月14日成醫分醫字第1030002754號函附之病
        患診療資料回復摘要表、及103年8月8日成醫斗分醫字
        第1030003391號函附之病患診療資料回復摘要表各一紙
        存卷可按。惟經本院再次委託中國醫藥大學附設醫院鑑
        定結果，認統整喪失勞動能力比例為6%，此亦有中國醫
        藥大學附設醫院104年1月6日院醫行字第1040000106號
        函一份存卷可按。茲中國醫藥大學附設醫院之鑑定報告
        ，係在原告接受相當時期之治療之後，所作之鑑定，故
        原告所受傷害是否確實造成勞動能力之減損，自當以中
        國醫藥大學附設醫院所作之鑑定較為正確。茲再以當時
        之最低基本工資每月1萬9047元計算，則原告每月勞動
        能力減損之金額為1143元【計算式：19047×6%＝1143(
        元以下四捨五入)】
      (2)又原告為78年5月27日生，受傷當時為24歲，而現行勞
        工強制退休年齡為65歲，倘以原告於受傷一年後即103
        年3月28日再投入職場，距離其年滿65歲(即143年5月26
        日)，尚需工作40年2月(即482月)，依霍夫曼式計算法
        扣除中間利息（首期給付不扣除中間利息），核計此部
        分損失之金額為30萬2514元【計算式：1143×264.6667
        956（此為應受扶養482月之霍夫曼係數）=302514（元
        以下四捨五入）】。故原告得請求喪失勞動能力之損失
        為30萬2514元。
    6.精神慰藉金部分：
      按慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛苦
      為必要，其核給之標準固與財產上損害之計算不同，然非
      不可斟酌雙方身分、資力與加害程度，及其他各種情形核
      定相當之數額，業經最高法院51年台上字第223 號判例闡
      釋甚明。故所謂「相當」，自應以實際加害情形與其損害
      是否重大及被害人之身分、地位與加害人之經濟情況等關
      係定之。本院衡量原告所受前開傷害為第11、12胸椎壓迫
      性骨折，且因受傷而受有勞動能力之減損，受傷非輕；及
      原告為高職肄業，受傷時係從事模板工、被告洪稟穠為高
      職夜校學生，白天是鐵工學徒國中學生，業據兩造陳明在
      卷；及其二人之財產狀況(參卷附稅務電子閘門所得調件
      明細表)等一切情狀，認原告此部分之請求應以30萬元為
      適當。
    7.另被告已賠償原告4萬6369元，及原告已領取汽車強制責
      任險理賠金81萬2234元，此部分之金額，自應予以扣除。
      綜上：原告得請求被告洪稟穠賠償之金額為23萬6650元(
      計算式：24175＋240000＋228564＋302514＋300000－463
      69－812234＝236650)。
  (二)又按無行為能力人或限制行為能力人，不法侵害他人之權利
    者，以行為時有識別能力為限，與其法定代理人連帶負損害
    賠償責任。民法第187條第1項前段定有明文。查被告洪稟穠
    為85年3月8日出生，於本件車禍發生時，未滿20歲且未結婚
    ，為限制行為能力人，但有識別能力；而被告洪偉軒、劉亞
    枃為其法定代理人，有年籍資料可參；又被告洪稟穠因過失
    肇致本件車禍之發生，不法侵害原告之身體、健康之事實，
    復經本院審認如前，準此，原告依民法第187條第1項前段規
    定，請求被告洪偉軒、劉亞枃連帶負損害賠償責任，自屬有
    據。
  (三)原告雖另主張：被告張玟妤將機車借予未成年且無駕照之被
    告洪稟穠，就本件車禍致其受傷一事，應負共同侵權行為責
    任云云。然按損害賠償之債，以有損害之發生及有責任原因
    之事實，並二者之間，有相當因果關係為成立要件。所謂相
    當因果關係，係指依經驗法則，綜合行為當時所存在之一切
    事實，為客觀之事後審查，認為在一般情形下，有此環境、
    有此行為之同一條件，均可發生同一之結果者，則該條件即
    為發生結果之相當條件，行為與結果即有相當之因果關係。
    反之，若在一般情形上，有此同一條件存在，而依客觀之審
    查，認為不必皆發生此結果者，則該條件與結果並不相當，
    不過為偶然之事實而已，其行為與結果間即無相當因果關係
    ，不能僅以行為人就其行為有故意過失，即認該行為與損害
    間有相當因果關係（最高法院98年度台上字第673號裁判參
    照）。查被告洪稟穠係因騎駕機車過程中之疏失，而就本件
    車禍負有過失責任，其未領有駕駛執照騎乘機車，固屬違規
    行為，惟此項違規行為在通常狀態下，並非當然發生車禍之
    結果；被告劉玟妤將所有之機車出借給未成年人或無合格駕
    駛執照之人使用，在駕駛者無其他過失之情況下，通常亦非
    均會發生車禍之結果，故被告劉玟妤出借機車給被告洪稟穠
    之行為與本件車禍之發生暨原告因此所受之損害間，尚難認
    有相當因果關係。是以原告請求被告劉玟妤應負共同侵權行
    為之賠償責任，洵屬無據。
  (四)再按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任。其經債權
    人起訴而送達訴狀，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力。民法第229條第1項、
    第2項定有明文。又遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率。應付利息之債務，其利率未經約定，亦
    無法律可據者，週年利率為5%，民法第233條第1項、第203
    條亦有明文。本件原告對被告之損害賠償債權，核屬無確定
    期限之給付，既經原告起訴而分別送達訴狀，被告迄未給付
    ，當應負遲延責任。是原告請求自本件起訴狀繕本送達被告
    之翌日即103年3月14日起至清償日止，按週年利率5%計算之
    法定遲延利息，核無不合。
  (五)綜上所述，原告依侵權行為損害賠償之法律關係，請求被告
    洪稟穠、洪偉軒、劉亞枃連帶給付23萬6650元及自103年3月
    14日起至清償日止，按年息5%計算之法定遲延利息，為有理
    由，應予准許。逾此範圍之請求，為無理由，應予駁回。
  (六)本件原告勝訴部分，為所命給付未逾50萬元之判決，應依職
    權宣告假執行；被告陳明願供擔保免為假執行，就原告勝訴
    部分，核無不合，爰酌定相當之擔保金准許之。至原告敗訴
    部分，其假執行之聲請即失所依附，應併予駁回。
五、本件事證已臻明確，兩造其餘主張及舉證，核與判決結果不
    生影響，爰不一一論述，併此敘明。
六、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第2項、第389條第1項第5款、第392條
    第2項，判決如主文。
中    華    民    國   104    年    2     月    26    日
                  民事第三庭    法  官  高英賓
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    26    日
                                書記官  鄭淑英