臺灣高雄地方法院刑事判決　　　　 103年度審交易字第1021號
公　訴　人　臺灣高雄地方法院檢察署檢察官
被　　　告　鄭小玲
選任辯護人　徐萍萍律師（財團法人法律扶助基金會）
　　　　　　蔡祥銘律師（財團法人法律扶助基金會）
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
16921 號），本院不經言詞辯論，判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回告訴
    ；告訴經撤回者，法院應諭知不受理之判決，並得不經言詞
    辯論為之，刑事訴訟法第238 條第1 項、第303 條第3 款、
    第307 條分別定有明文。
三、被告鄭小玲因過失傷害案件，經檢察官提起公訴，認其涉犯
    刑法第284 條第1 項前段之過失傷害罪嫌，依同法第287 條
    前段規定，須告訴乃論。茲據告訴人鄭吳玉英於本院審理中
    ，具狀撤回其告訴，爰不經言詞辯論，諭知不受理之判決。
四、依刑事訴訟法第284 條之1 、第303 條第3 款、第307 條，
    判決如主文。
中    華    民    國   104    年    1     月    20    日
                    刑事第十庭  法  官  林柏壽
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「請勿
逕送上級法院」。
中    華    民    國   104    年    1     月    20    日
                                書記官  呂怜勳
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    103年度偵字第16921號
    被      告  鄭小玲  女  37歲（民國00年00月0日生）
                        住高雄市○○區○○路00巷0號2樓之
                          1
                        居高雄市○○區○○○路000號
                        國民身分證統一編號：Z000000000號
上被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄭小玲未考領駕駛執照，其於民國102年12月8日晚上9時25
    分許，騎乘車牌號碼000-000號普通重型機車，自高雄市○
    ○區○○○路000號前起駛，本應注意車輛起駛前應顯示方
    向燈，注意前後左右有無障礙或車輛行人，並應讓行進中之
    車輛行人優先通行，而依當時天候晴、夜間有照明、柏油路
    面濕潤無缺陷、無障礙物且視距良好，並無不能注意之情事
    ，竟疏未注意而貿然駛出，適有鄭吳玉英騎乘車牌號碼000-
    000號輕型機車沿九如二路由東往西駛經上開地點，因閃避
    不及而與鄭小玲騎乘之機車發生擦撞，鄭吳玉英所騎乘之車
    輛因而失控倒地，鄭吳玉英因此受有臉部、右臀及四肢多處
    挫傷合併擦傷、右手臂裂傷等傷害。
二、案經鄭吳玉英訴由高雄市政府警察局三民第一分局報告偵辦
    。
        證據並所犯法條
一、證據清單及待證事實
 ┌──┬──────────┬────────────┐
 │編號│     證據名稱       │       待證事實         │
 ├──┼──────────┼────────────┤
 │ 1  │被告鄭小玲於警詢及偵│被告固坦承於上開時、地騎│
 │    │查中之供述          │乘機車與告訴人騎乘之機車│
 │    │                    │發生車禍之事實，惟矢口否│
 │    │                    │認有何過失傷害罪嫌，辯稱│
 │    │                    │：伊是從人行道上把車子騎│
 │    │                    │下來，而且機車已經拉成直│
 │    │                    │線，結果告訴人之車子擦撞│
 │    │                    │到伊左邊手把，但伊機車沒│
 │    │                    │有倒，對方機車則往右倒落│
 │    │                    │在伊機車前方云云。      │
 ├──┼──────────┼────────────┤
 │ 2  │證人即告訴人鄭吳玉英│證明全部犯罪事實。      │
 │    │於警詢及偵查中經具結│                        │
 │    │之證述              │                        │
 ├──┼──────────┼────────────┤
 │ 3  │高雄市政府警察局交通│(1)被告於上開時、地騎乘普│
 │    │大隊交通事故談話紀錄│  通重型機車與告訴人騎乘│
 │    │表、道路交通事故現場│  之機車發生車禍之事實，│
 │    │圖、道路交通事故調查│  及兩車擦擊位置、車損情│
 │    │報告表(一)、(二)-1各1份 │  形。                  │
 │    │及照片共12張        │(2)車禍當時之光線、道路狀│
 │    │                    │  況良好，被告並無不能注│
 │    │                    │  意之情事。            │
 ├──┼──────────┼────────────┤
 │ 4  │高雄市立聯合醫院診斷│證明告訴人因車禍受有傷害│
 │    │證明書              │之事實。                │
 └──┴──────────┴────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
    又被告無照駕駛，請依道路交通管理處罰條例第86條第1項
    規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國   103    年    7     月    23    日
                              檢  察  官  杜妍慧