臺灣臺北地方法院刑事判決　　　　　103年度審交易字第864號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　張振文
　　　　　　黃元良
上列被告等因過失傷害案件，經檢察官提起公訴（103 年度調偵
字第1583號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件之起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條分別定有明文。
三、本件被告張振文、黃元良因過失傷害案件，均經檢察官提起
    公訴，認被告2人均涉犯刑法第284條第1 項前段之過失傷害
    罪嫌，依刑法第287 條前段之規定，須告訴乃論。茲據告訴
    人李佳潤於本院審理中撤回對被告2 人之告訴，有刑事撤回
    告訴狀1 紙在卷可稽，則依前揭規定，爰不經言詞辯論，逕
    諭知不受理之判決。
據上論斷，應依刑事訴訟法第303條第3款、第307 條，判決如主
文。
中    華    民    國   104    年    1     月    8     日
                  刑事第二十二庭  法  官  吳元曜
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  涂曉蓉
中    華    民    國   104    年    1     月    8     日
附件：臺灣臺北地方法院檢察署檢察官103 年度調偵字第1583號
      起訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                   103年度調偵字第1583號
    被      告  張振文  男  64歲（民國00年0月00日生）
                        住臺北市○○區○○路000號8樓-2
                        國民身分證統一編號：Z000000000號
                黃元良  男  39歲（民國00年00月0日生）
                        住臺北市○○區○○路000巷0號5樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、黃元良於民國102年12月18日18時22分許，駕駛車號0000-00
    號自小客車，沿台北市文山區景興路南向北方向，行駛至景
    華街口時，明知汽機車駕駛人應遵守交通號誌行駛，竟違反
    禁止號誌而紅燈迴轉；適有張振文騎乘車號000-000號重機
    車，從景興路北往南方向行經該路口，而張振文亦明知汽機
    車駕駛人應遵守交通號誌行駛，卻未遵守而闖紅燈，以致剎
    車不及，其重機車之左前車頭撞及黃元良駕駛之自小客車之
    前車頭。因撞擊力道過猛，張振文之重機車倒地滑行，撞上
    人行道上等待穿越馬路之李佳潤與未成年子女○○○，致甲
    ○○受有左下肢撕裂傷、○○○受有左前額擦傷等傷害。
二、案經李佳潤訴由臺北市政府警察局文山第二分局報告偵辦。
        證據並所犯法條
一、證據清單：
┌──┬───────────┬────────────────┐
│編號│     證據方法         │     待證事項                   │
├──┼───────────┼────────────────┤
│ 1  │被告張振文之供述      │坦承於上開時、地，駕駛車號0000-0│
│    │                      │X號自小客車，與被告黃元良騎乘之 │
│    │                      │車號000-000號重機車發生車禍，致 │
│    │                      │告訴人李佳潤與○○○受傷，並坦承│
│    │                      │有過失之事實。                  │
├──┼───────────┼────────────────┤
│ 2  │被告黃元良之供述      │坦承於上開時、地，騎乘車號      │
│    │                      │000-265號重機車與被告張振文駕駛 │
│    │                      │之車號0000-00號自小客車發生車禍 │
│    │                      │，致告訴人李佳潤與○○○受傷，並│
│    │                      │坦承有過失之事實。              │
├──┼───────────┼────────────────┤
│ 3  │臺北市政府警察局文山第│全部犯罪事實。                  │
│    │二分局道路交通事故現場│                                │
│    │圖、補充資料表、談話紀│                                │
│    │錄表、調查事故報告表（│                                │
│    │一）（二）、交通事故初│                                │
│    │步分析研判表、行車紀錄│                                │
│    │器影像擷取照片3張     │                                │
├──┼───────────┼────────────────┤
│ 4  │國立台灣大學醫學院附設│告訴人等因上開車禍事故受有傷害之│
│    │醫院103年12月25日診斷 │事實。                          │
│    │證明書2份             │                                │
└──┴───────────┴────────────────┘
二、核被告張振文與黃元良所為，係犯刑法第284條第1項前段過
    失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    9    月    30    日
                              檢察官  郭瑜芳
本件正本證明與原本無異
中    華    民    國   103    年   10    月    20    日
                              書記官  劉亦寧
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。