臺灣臺北地方法院刑事簡易判決　　　 104年度審交簡字第42號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　周佳濱
上列被告因過失傷害案件，經檢察官提起公訴(103年度偵字第19
719號)，因被告於準備程序中經訊問後自白犯罪，本院裁定改行
簡易程序(104年度審交易字第53號)，逕以簡易判決處刑如下：
    主  文
周佳濱犯過失傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日，緩刑貳年，並應於中華民國一百零四年二月十日
前給付潘雅惠新臺幣拾萬元，且應自中華民國一百零四年三月二
十五日起於每月二十五日前給付潘雅惠新臺幣伍仟元至滿新臺幣
拾萬元止，且一期未付視為全部到期。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告周佳濱之自白外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、核被告周佳濱所為，係犯刑法第284條第1項前段之過失傷害
    罪；惟被告於偵查機關發覺其犯罪前主動向偵查機關陳述犯
    罪事實並受審判，屬自首而依刑法第62條前段規定得減輕其
    刑，此有道路交通事故肇事人自首情形紀錄表可稽（偵卷第
    17頁）。爰審酌被告之生活狀況、智識程度、犯罪後態度、
    被害人所受損害、雙方已經和解，以及斟酌兩造對於科刑範
    圍表示之意見等一切情狀，量處如主文所示之刑，並諭知易
    科罰金併其折算標準。末查，被告前未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表可稽，其因一時失
    慮致犯本罪，並與告訴人潘雅惠達成分期賠償告訴人損害包
    含責任險之保險給付共新臺幣（下同）20萬元之合意，有本
    院民國104年1月27日準備程序筆錄在卷可參，本院信被告經
    此論罪科刑之教訓，應知所警惕而無再犯之虞，所宣告之刑
    以暫不執行為適當，爰依刑法第74條第1項第1款之規定，併
    予宣告緩刑2 年。且經本院斟酌告訴人權益之保障，並給予
    被告自新機會，認於被告緩刑期間課予上述向被害人潘雅惠
    支付損害賠償之負擔，乃為適當，爰據雙方合意之條件，依
    同條第2項第3款，併予宣告令被告應於104年2月10日前先給
    付10萬元，其餘10萬元另應自104年3月25日起，於每月25日
    前匯款5000元，均匯入新光銀行忠孝簡易型分行，帳號：00
    0-0000000000號、戶名：潘雅惠之帳戶中，分期向告訴人支
    付總額共20萬元之損害賠償。又此部分依同條第4 項規定得
    為民事強制執行名義，另依同法第75條之1第1 項第4款規定
    ，受緩刑之宣告，違反上開本院所定負擔情節重大，足認原
    宣告之緩刑難收其預期效果，而有執行刑罰之必要者，得撤
    銷其宣告。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第284條第1項前段、第62條前段、第41條第1 項前段、第74
    條第1項第1款、第2項第3款、刑法施行法第1條之1，逕以簡
    易判決處如主文所示之刑。
本案經檢察官黃惠玲到庭執行職務。
中    華    民    國   104    年    1     月    28    日
                  刑事第二十一庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   104    年    1     月    28    日
附錄本案所犯法條全文：
刑法第284條(過失傷害罪)
因過失傷害人者，處6月以下有期徒刑、拘役或500元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或500元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。

附件:
臺灣臺北地方法院檢察署檢察官起訴書
                                    103年度偵字第19719號
    被      告  周佳濱  男  25歲（民國00年0月00日生）
                        住臺北市○○區○○街000巷0○0號0
                        樓
                        國民身分證統一編號：Z000000000號

上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、周佳濱於民國103年5月5日下午5時52分許，騎乘車號000─
    000號重型機車，沿臺北市大安區通化街由南往北方向行駛
    ，途經臺北市通化街140巷口，本應注意轉彎車應讓直行車
    先行，依當時情形並無不能注意之情事，竟疏未注意及此，
    貿然左轉，適潘雅惠騎乘000─0000號重型機車自對向車道
    駛來，見狀煞閃不及，發生碰撞，致人車倒地，使潘雅惠因
    而受有臉部擦傷、右上肢擦傷、右膝挫擦傷、右上正中門齒
    及右上側門齒斷裂之傷害。嗣經警據報前往處理，周佳濱當
    場坦承肇事，願受法院裁判。
二、案經潘雅惠訴請臺北市政府警察局大安分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事項：
┌──┬───────────┬───────────┐
│編號│證  據  名  稱        │待  證  事  實        │
├──┼───────────┼───────────┤
│  1 │被告周佳濱之供述      │被告坦承騎乘機車左轉彎│
│    │                      │車不讓直行車先行之事實│
├──┼───────────┼───────────┤
│  2 │證人即告訴人潘雅惠之證│被告騎乘機車左轉彎車不│
│    │詞                    │讓直行車先行而肇事之事│
│    │                      │實                    │
├──┼───────────┼───────────┤
│  3 │道路交通事故現場圖、交│被告騎乘機車左轉彎車不│
│    │通事故談話紀錄表、道路│讓直行車先行而肇事之事│
│    │交通事故補充資料表、道│實                    │
│    │路交通事故調查報告表(一)│                      │
│    │(二)、照片、臺北市政府警│                      │
│    │察局交通警察大隊道路交│                      │
│    │通事故初步分析研判表、│                      │
│    │監視器光碟、勘驗筆錄  │                      │
├──┼───────────┼───────────┤
│  4 │國泰醫療財團法人國泰綜│告訴人因車禍受傷之事實│
│    │合醫院診斷證明書      │                      │
├──┼───────────┼───────────┤
│  5 │臺北市車輛行車事故鑑定│被告騎乘機車左轉彎車不│
│    │委員會鑑定意見書      │讓直行車先行而肇事之事│
│    │                      │實                    │
├──┼───────────┼───────────┤
│  6 │臺北市政府警察局道路交│被告肇事後自首之事實  │
│    │通事故肇事人自首情形紀│                      │
│    │錄表                  │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯刑法第284條第1項過失傷害罪嫌。被告對
    於未發覺之罪自首而受裁判，請依刑法第62條之規定，減輕
    其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   104    年    1     月    5     日
                      檢  察  官  李  建  論
本件正本證明與原本無異
中    華    民    國   104    年    1     月    7     日
                      書  記  官  錢  雅  鈴
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。