臺灣彰化地方法院刑事判決　　　　　103年度審交易字第160號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　戴文華
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
7529號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如起訴書所載（如附件起訴書）。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8 條第1 項、第303 條第3 款分別定有明文。
三、查本件告訴人劉鈞平告訴被告戴文華過失傷害案件，起訴書
    認係觸犯刑法第284 條第1 項前段之罪，依同法第287 條前
    段之規定，須告訴乃論。茲據告訴人具狀撤回告訴，依照首
    開說明，本件爰不經言詞辯論，逕為不受理之諭知。
據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判決如
主文。
中    華    民    國   104    年    1     月    16    日
                刑事第五庭        法  官  陳德池
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   104    年    1     月    16    日
                                  書記官  李曉君

附件：臺灣彰化地方法院檢察署檢察官103 年度偵字第7529號起
      訴書1 份

【 附件 】 
臺灣彰化地方法院檢察署檢察官起訴書
                                     103年度偵字第7529號
    被      告  戴文華  
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戴文華於民國103年2月5日下午駕駛車牌號碼00-0000號自小
    客車，沿彰化縣埔鹽鄉員鹿路由南往北方向行駛，再右轉由
    西往東進入角樹巷，嗣戴文華發現走錯路，乃倒車返回員鹿
    路由南往北方向車道，其找路時原應注意車前狀況及兩車併
    行之間隔，並隨時採取必要之安全措施；轉彎車應讓直行車
    先行，其竟疏未注意，貿然靠右行駛，適有劉鎮○○○○○
    號碼000-000重型機車搭載劉鈞平沿彰化縣埔心鄉員鹿路由
    南往北方向騎乘至該處，亦未充分注意車前狀況，並隨時採
    取必要安全之措施，因閃避不及發生碰撞，劉鈞平、劉鎮豪
    當場人車倒地，劉鈞平受有右脛骨幹閉鎖性骨折、左臉部挫
    傷、擦傷、左下肢挫傷、擦傷等傷害(劉鎮豪受傷部分，未
    據告訴)。
二、案經劉鈞平訴由彰化縣警察局溪湖分局偵辦。
        證據並所犯法條
一、證據清單
┌──┬────────────┬────────────┐
│編號│證據名稱                │待證事實                │
├──┼────────────┼────────────┤
│1   │被告戴文華於警詢及偵查中│供稱車禍發生經過為：其先│
│    │之供述                  │沿埔鹽鄉員鹿路由南往北方│
│    │                        │向行駛右轉進入角樹巷後，│
│    │                        │發現走錯，即倒車返回員鹿│
│    │                        │路由南往北車道，其靠路邊│
│    │                        │機車道行駛即遭對方撞擊。│
├──┼────────────┼────────────┤
│2   │證人即告訴人劉鈞平、證人│均證述：案發前劉鎮豪所駕│
│    │劉鎮豪於警詢及偵查中之證│駛之機車超越被告所駕駛車│
│    │述                      │輛，被告所駕駛之車輛突然│
│    │                        │靠右，與劉鎮豪所駕駛之機│
│    │                        │車發生碰撞。            │
├──┼────────────┼────────────┤
│3   │道路交通事故現場圖、道路│案發現場及車損情形。    │
│    │交通事故調查報告表（一）│                        │
│    │（二）、現場照片8張     │                        │
├──┼────────────┼────────────┤
│4   │秀傳醫療社團法人秀傳紀念│告訴人因本次車禍受有右脛│
│    │醫院診斷證明書2份       │骨幹閉鎖性骨折、左臉部挫│
│    │                        │傷、擦傷、左下肢挫傷、擦│
│    │                        │傷等傷害。              │
├──┼────────────┼────────────┤
│5   │彰化縣警察局道路交通事故│被告肇事後主動向前來處理│
│    │當事人自首情形紀錄表    │之員警承認其為駕駛人，已│
│    │                        │合於自首之要件。        │
├──┼────────────┼────────────┤
│6   │交通部公路總局彰化縣區車│被告駕駛自小客車，先右轉│
│    │輛行車事故鑑定會函及所附│後倒車再往前靠右側路邊停│
│    │之鑑定意見書            │車時，未充分注意右側直行│
│    │                        │車輛，並讓其先行，為肇事│
│    │                        │主因。                  │
└──┴────────────┴────────────┘
二、按駕駛人應注意車前狀況及兩車併行之間隔，並隨時採取必
    要之安全措施；轉彎車應讓直行車先行，道路交通安全規則
    第94條第3項、第102條第1項第7款分別訂有明文。被告駕車
    自應盡上開注意義務，依當時狀況，又非不能注意，竟疏未
    注意，以致發生車禍，被告就本件事故之發生顯有過失。被
    告過失與告訴人傷害間，具有相當因果關係，是被告犯嫌，
    應堪認定。
三、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
    被告肇事後，於警方到場處理時，坦承其為肇事者不逃避而
    接受調查，有彰化縣警察局道路交通事故肇事人自首情形紀
    錄表1紙在卷可佐，其舉已合於刑法第62條前段所定對於未
    發覺之犯罪自首而接受裁判之要件，請審酌依該條規定減輕
    其刑。
四、依刑事訴訟法第251條第1項提起公訴。
    此致
臺灣彰化地方法院
中    華    民    國  103    年    10    月   27    日
                                 檢察官  李秀玲
本件正本證明與原本無異
中    華    民    國  103    年    11    月    17    日
                                 書記官  楊小慧
所犯法條
刑法第284條第1項前段
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。