臺灣臺北地方法院刑事判決　　　　 103年度審交易字第1089號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　林崑泉
上列被告因業務過失傷害案件，經檢察官提起公訴（103 年度調
偵字第2178號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件之起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1項、第303條第3款、第307
    條分別定有明文。
三、本件被告林崑泉因業務過失傷害案件，經檢察官提起公訴，
    認其涉犯刑法第284條第2項前段之業務過失傷害罪嫌，依同
    法第287 條前段之規定，須告訴乃論。茲據告訴人楊治浩於
    本院審理中撤回對被告之告訴，有刑事撤回告訴狀1 紙在卷
    可稽，則依前揭規定，爰不經言詞辯論，逕諭知不受理之判
    決。
據上論斷，應依刑事訴訟法第303條第3款、第307 條，判決如主
文。
中    華    民    國   104    年    1     月    23    日
                  刑事第二十二庭  法  官  吳元曜
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  涂曉蓉
中    華    民    國   104    年    1     月    23    日
附件：臺灣臺北地方法院檢察署檢察官103 年度調偵字第2178號
      起訴書
臺灣臺北地方法院檢察署檢察官起訴書
                                   103年度調偵字第2178號
    被      告  林崑泉  男  64歲（民國00年00月0日生）
                        住新北市○○區○○里0鄰○○00○0
                        0號
                      （送達處所：臺北市○○區○○○○街
                        00巷00號）
                        國民身分證統一編號：Z000000000號
上列被告因業務過失傷害案件，業經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、林崑泉係計程車司機，以駕駛汽車運送乘客為業，為從事駕
    駛業務之人。其於民國103年1月29日下午5時50分許，駕駛
    車牌號碼000－00號計程車，由東往西方向沿臺北市大安區
    和平東路行駛，欲前往大安區敦南街搭載客人；嗣於同日下
    午5時55分許，駕車行經和平東路與臥龍街之交岔路口時，
    因欲左轉進入臥龍街，本應注意車前狀況及兩車間隔，且轉
    彎車應讓直行車先行，並隨時採取必要之安全措施，況依當
    時天候佳，路面乾燥、無缺陷，道路無障礙物，視距良好，
    亦無不能注意之情形，竟疏未注意及此，貿然駕車進行左轉
    ，以致撞擊對向沿和平東路直行、由王彥智所騎乘車號000
    －000號重型機車之左後側車身，造成該輛機車失控繼而追
    撞正停在右前方機車待轉區內、由楊治浩騎乘之車號000－
    000號重型機車，除造成楊治浩人車倒地外，楊治浩且因此
    受有左小腿下部肌肉萎縮及麻木感等傷勢。
二、案經楊治浩訴由臺北市政府警察局大安分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單：
   ┌──┬──────────┬───────────┐
   │編號│  證  據  名  稱    │    待  證  事  實    │
   ├──┼──────────┼───────────┤
   │一  │被告林崑泉之供述    │被告只承認有於前述時地│
   │    │                    │駕車與王彥智發生碰撞事│
   │    │                    │故之事實，然否認有何犯│
   │    │                    │罪行為，辯稱是王彥智騎│
   │    │                    │車來撞計程車云云。    │
   ├──┼──────────┼───────────┤
   │二  │告訴人楊治浩於警詢、│1.告訴人於前述時地如何│
   │    │偵訊時之證述        │  發生車禍受傷之經過情│
   │    │                    │  形。                │
   │    │                    │2.提出本件過失傷害告訴│
   │    │                    │  之事實。            │
   ├──┼──────────┼───────────┤
   │三  │證人王彥智於偵訊時之│本件車禍事故發生之始末│
   │    │證述                │經過情形。            │
   ├──┼──────────┼───────────┤
   │四  │道路交通事故現場圖、│1.雙方當時行進路線及相│
   │    │道路交通事故補充資料│  關位置。            │
   │    │表、道路交通事故調查│2.被告駕駛計程車未依規│
   │    │報告表、初步分析研判│  定行駛之事實。      │
   │    │表、發生車禍現場照片│                      │
   ├──┼──────────┼───────────┤
   │五  │國泰綜合醫院診斷證明│告訴人因本件車禍受有前│
   │    │書                  │述傷害之事實。        │
   └──┴──────────┴───────────┘
二、核被告所為，係犯刑法第284條第2項前段之業務過失傷害罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   103    年    12    月    13    日
                              檢  察  官  黃筵銘
本件正本證明與原本無異
中    華    民    國   103    年    12    月    22    日
                              書  記  官  陳怡呈
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。