臺灣新北地方法院刑事簡易判決　　103 年度審交簡字第754 號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　吳子賢
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
26053 號），因被告自白犯罪，本院認宜逕以簡易判決處刑如下
：
    主  文
甲○○犯過失傷害罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本案犯罪事實及證據，除犯罪事實欄第11至14行「致丁○○
    受有右上臂、右手肘、右前臂、右手腕、右手、右膝等部位
    挫傷，李○心受有有手肘擦挫傷、右膝、左膝挫傷，李○恩
    受有右上臂、左上臂、右手無明指挫傷等傷害」之記載，應
    補充為「致丁○○受有右上臂、右手肘、右前臂、右手腕、
    右手挫傷、右前膝部頓挫傷併關節血腫、右膝外側盤狀半月
    板破裂、右間挫傷、左手挫傷、疑似十字韌帶損傷等傷害；
    李○心受有有手肘擦挫傷、右膝、左膝挫傷、頸部扭傷、右
    肘挫傷、左髖及左膝挫傷等傷害；李○恩受有右上臂、左上
    臂、右手無明指挫傷、右肩挫傷、右眼球挫傷、右眼調節作
    用痙攣、頭部挫傷、視乳突水腫等傷害」；證據部分應補充
    「被告於本院準備程序中之自白」、「案發現場及車損照片
    共12張」、「車牌號碼000-000 號之車號查詢機車車籍資料
    1 份」、「衛生福利部臺北醫院診斷證明書3 份」、「英群
    骨科診斷證明書3 份」、「大學眼科診斷證明書1 份」、「
    長庚醫療財團法人林口長庚紀念醫院診斷證明書4 份」外，
    餘均引用如附件檢察官起訴書之記載。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告以一過失行為，造成告訴人丁○○、李○心、李○恩3
    人受有上開傷害，屬同種想像競合犯，爰依刑法第55條規定
    從一重處斷。又被告於肇事後犯罪未被發覺前，即向到場處
    理之警員表明為肇事者而接受裁判一節，有新北市政府警察
    局新莊分局道路交通事故肇事人自首情形紀錄表1 紙在卷可
    稽，合於自首要件，應依刑法第62條前段規定，減輕其刑。
    爰審酌被告騎乘機車於道路，本應小心謹慎以維護自身及他
    人之生命身體安全，竟疏未注意道路上之行車動態，行駛於
    支線道未禮讓屬幹線道車之告訴人先行，並因而肇事，致告
    訴人丁○○及李○心、李○恩受有上開傷害，兼衡被告於犯
    後雖坦認犯行，惟因雙方對和解金額未有共識，迄今未能達
    成和解並賠償告訴人損害等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第55條、第62條前段、第41條第
    1 項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之翌日起10日內敘明上訴理由
    ，向本院提出上訴狀（須附繕本）。
中    華    民    國   104    年    1     月    29    日
                  刑事第二十三庭  法  官  張淑美
上列正本證明與原本無異。
                                  書記官  廖貞音
中    華    民    國   104    年    1     月    29    日
附錄本案論罪科刑法條全文：
刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
-------------------------------------------------------
附件：
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第26053號
    被      告  甲○○  男  28歲（民國00年0月00日生）
                        住新北市○○區○○街00號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
       犯罪事實
一、甲○○於民國103 年3 月9 日22時13分許，騎乘車號000-
   000 號重型機車，欲自新北市新莊區幸福路671 巷左轉進入
   幸福路往中和街方向，本應注意汽車行駛至無號誌交岔路口
   ，支線道車應暫停讓幹線道車先行，且幸福路671 巷路面所
   設「停」字禁制標線，行經該處應暫停確認幸福路雙向無來
   車，再行通過交岔路口，而依當時情形又無不能注意之情事
   ，卻疏未注意，未暫停確認有無來車即貿然駛出左轉，適有
   丁○○騎乘車號000-000 號輕型機車搭載兒童李○心（92年
   4 月生，真實姓名年籍詳卷）、李○恩（93年11月生，真實
   姓名年籍詳卷）沿幸福路往中華路方向駛至上開路口，閃避
   不及，2 車發生碰撞，致丁○○受有右上臂、右手肘、右前
   臂、右手腕、右手、右膝等部位挫傷，李○心受有右手肘擦
   挫傷、右膝、左膝挫傷，李○恩受有右上臂、左上臂、右手
   無名指挫傷等傷害。嗣甲○○於肇事後，在有偵查權限之警
   察機關尚不知何人為肇事者前，留在現場並主動向據報前來
   處理之員警陳述車禍發生經過而自首並接受裁判，始悉上情
   。
二、案經丁○○訴請新北市政府警察局新莊分局報告偵辦。
       證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬───────────────┐
│編號│證     據     項     目 │待       證       事       實 │
├──┼────────────┼───────────────┤
│ 一 │被告甲○○之自白        │全部犯罪事實。                │
├──┼────────────┼───────────────┤
│ 二 │告訴人丁○○之陳述      │全部犯罪事實。                │
├──┼────────────┼───────────────┤
│ 三 │道路交通事故現場圖、道路│佐證全部犯罪事實。            │
│    │交通事故調查報告表（一）│                              │
│    │、（二）、新北市政府警察│                              │
│    │局新莊分局道路交通事故照│                              │
│    │片黏片紀錄表、交通事故肇│                              │
│    │事人自首情形紀錄表、車籍│                              │
│    │資料                    │                              │
├──┼────────────┼───────────────┤
│ 四 │衛生福利部臺北醫院診斷證│丁○○受有右上臂、右手肘、右前│
│    │明書                    │臂、右手腕、右手、右膝等部位挫│
│    │                        │傷，李○心受有右手肘擦挫傷、右│
│    │                        │膝、左膝挫傷，李○恩受有右上臂│
│    │                        │、左上臂、右手無名指挫傷等傷害│
│    │                        │之事實。                      │
└──┴────────────┴───────────────┘
二、核被告甲○○所為，係犯刑法第284 條第1 項前段過失傷害
   罪嫌。其於肇事後，犯罪偵查機關未發覺其為犯罪人前，主
   動向處理員警承認其為肇事人並接受裁判，有新北市政府警
   察局新莊分局道路交通事故肇事人自首情形記錄表在卷可參
   ，請依刑法第62條前段規定，斟酌減輕其刑。
三、依刑事訴訟法第251 條第1 項提起公訴。
   此  致
臺灣新北地方法院
中    華    民    國   103    年    10    月    21    日
                             檢  察  官  乙○○
本件正本證明與原本無異
中    華    民    國   103    年    10    月    28    日
                             書  記  官
附錄本案所犯法條全文
中華民國刑法第284條
（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。