臺灣臺中地方法院刑事簡易判決　　　 104年度審交簡字第12號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　許郁琳
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第2
9658號），茲被告自白犯罪，本院裁定逕以簡易判決處刑如下：
    主    文
許郁琳因過失傷害人，處拘役伍拾玖日，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實及理由
一、本件除於檢察官起訴書之「犯罪事實」欄一第1行關於「13
    時許」之記載，應補充為「13時24分許」、第10行關於「右
    手擦傷併近端橈骨骨折等傷害」之記載，應更正為「右手擦
    傷併近端撓骨骨折等傷害。」，並於第10行末增加「許郁琳
    於肇事後未離開現場，並在據報趕往現場處理之員警面前當
    場承認為肇事人而自首犯罪接受裁判。」等關於自首之記載
    ；「證據清單」欄編號一關於「被告許郁琳於警、偵訊之供
    述」之記載，應更正並補充為「被告許郁琳於偵訊及於本院
    準備程序中之自白」、編號二關於「告訴人薛郁琦於警、偵
    訊之證詞」之記載，應更正為「告訴人薛郁琦於偵訊之指述
    」；及增引臺中市政府警察局道路交通事故肇事人自首情形
    紀錄表乙紙及臺中市政府警察局道路交通事故談話紀錄表2
    份為證據外，其餘犯罪事實及證據均引用檢察官起訴書之記
    載（如附件）。
二、查被告於本件車禍事故發生後，未離開現場，並在據報趕往
    現場處理之員警面前當場承認為肇事人而自首犯罪，再於其
    後本案偵查時到庭接受裁判，有臺中市政府警察局道路交通
    事故肇事人自首情形紀錄表乙紙附卷可稽（見103他6826卷
    第25頁），爰依刑法第62條前段規定減輕其刑。
三、爰審酌被告行車未遵守交通規則而過失傷害人之行為，雖非
    如故意行為之惡性重大，但被告對於本案車禍之發生，確實
    具有顯而易見之過失，並造成告訴人薛郁琦受有如起訴書所
    載之傷害結果，其過失程度、肇事情節、告訴人所受傷害之
    情狀，暨被告於案發後坦認過失犯行，態度良好，惟迄今尚
    未與告訴人達成和解，以賠償告訴人之損害等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以示懲儆
    。
四、依刑事訴訟法第449條第2項、第454條第2項，刑法第284條
    第1項前段、第62條前段、第41條第1項前段，刑法施行法第
    1條之1第1項、第2項前段，判決如主文。
如不服本判決，得於判決書送達之日起10日內，以書狀敘述理由
，向本院提出上訴（須附繕本）。
中    華    民    國   104    年    1     月    19    日
                  刑事第十九庭  法  官  許月馨
上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  薛淑玲
中    華    民    國   104    年    1     月    19    日
附錄本案論罪科刑法條：
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書
                                    103年度偵字第29658號
    被      告  許郁琳  女  50歲（民國00年00月0日生）
                        住臺中市○○區○○○路0000號5樓
                        之8
                        居臺中市○○區○○路0段0○0號4樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、許郁琳於民國103年5月28日13時許，騎乘車牌號碼000—308
    號普通重型機車，沿臺中市西屯區大隆路由北往南方向逆向
    行駛於來車道，當時之天候、路況皆良好，其原應注意汽車
    行進中駕駛人應注意車前狀況，隨時採取必要安全措施；且
    應於遵行車道內行駛，在劃有分向限制線之路段，不得駛入
    來車車道，而依當時情形又無不能注意之情事，竟疏於注意
    及此，致見薛郁琦騎乘車牌號碼000─120號普通重型機車，
    沿大隆路由南往北方向直行時，欲煞避已嫌不及，2車發生
    碰撞，致薛郁琦人車倒地，受有上顎骨骨折併牙齒斷裂、頭
    部外傷及腦震盪、右手擦傷併近端橈骨骨折等傷害
二、案經薛郁琦告訴偵辦。
        證據並所犯法條
四、證據清單：
┌─┬───────────┬──────────────┐
│  │ 證明方法             │待證事項                    │
├─┼───────────┼──────────────┤
│一│被告許郁琳於警、偵訊之│證明被告駕車肇事一情。      │
│  │供述                  │                            │
├─┼───────────┼──────────────┤
│二│告訴人薛郁琦於警、偵訊│被告逆向騎乘機車，於上開時、│
│  │之證詞                │地與告訴人發生車禍一情。    │
├─┼───────────┼──────────────┤
│三│道路交通事故現場圖、交│車禍發生地之現場狀況、車損  │
│  │通事故初步分析研判表、│                            │
│  │談話記錄表、補充資料表│                            │
│  │、道路交通事故調查報告│                            │
│  │表（一）（二）、相片17│                            │
│  │張                    │                            │
├─┼───────────┼──────────────┤
│四│林新醫院診斷證明書    │告訴人受有傷害之事實        │
└─┴───────────┴──────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺中地方法院
中    華    民    國   103    年    11    月    26    日
                              檢  察  官  黃秋婷
本件正本證明與原本無異
中    華    民    國   103    年    12    月    4     日
                              書  記  官  孫志偉