臺灣臺中地方法院刑事判決　　　　　 104年度審交簡字第45號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　鄭吉甫
上列被告因過失傷害案件，經檢察官提起公訴（103年度偵字第2
7639、31075號、本院原案號：103年度審交易字第979號），因
被告自白犯罪，本院認為宜以簡易判決處刑，逕以簡易判決處刑
如下：
    主          文
鄭吉甫因過失傷害人，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據，除起訴書犯罪事實欄一末行應補充「
    鄭吉甫於肇事後，在有偵查權限之公務員發覺其犯罪前，向
    據報前往醫院處理之警員陳明其係肇事者，自首而接受裁判
    ，始悉上情。」，及證據部分應補充「內政部警政署國道公
    路警察局第三公路警察大隊104年1月12日國道警三刑字第
    0000000000號函附國道公路警察局第三警察隊道路交通事故
    肇事人自首情形紀錄表、警員陳建成104年1月11日出具之職
    務報告1份、被告於本院準備程序時之自白」外，餘均引用
    檢察官起訴書之記載（如附件）。
二、核被告鄭吉甫所為，係犯刑法第284條第1項前段之普通過失
    傷害罪。被告以一過失行為，同時致被害人洪鳳茹、王○○
    等受傷之結果，係以一行為而觸犯構成要件相同之2過失傷
    害罪，為想像競合犯，應依刑法第55條前段規定從一重處斷
    。本件事故發生後，報案人或勤指中心轉來資料未報明肇事
    人姓名，處理人員前往傷者就醫醫院處理時，被告在場並當
    場承認其為肇事者，有國道公路警察局第三警察隊道路交通
    事故肇事人自首情形紀錄表在卷可佐（見本院103年度審交
    易字第979號卷第24頁），被告嗣接受本院之裁判，合於刑
    法第62條前段所定自首減刑之要件，爰依該規定減輕其刑。
    爰審酌被告無前案紀錄，有臺灣高等法院被告前案紀錄表可
    查，素行尚佳，其因一時疏忽造成本案肇事車禍，使告訴人
    洪鳳茹、被害人王○○受有犯罪事實所載傷勢，造成其身心
    痛苦，且對於告訴人洪鳳茹、被害人王○○造成精神上及經
    濟上重大負擔，並考量被告犯後於偵查中及本院準備程序時
    均坦承犯行之犯後態度，及因賠償金額差距過大，尚未與告
    訴人洪鳳茹、被害人王○○達成和解或調解等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆
    。
三、依刑事訴訟法第449條第2項、第454條第2項，刑法第284條
    第1項前段、第55條、第62條前段、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20 日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
中    華    民    國   104    年    1    月     29    日
                  刑事第十九庭    法  官  黃龍忠
以上正本證明與原本無異。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  廖春玉
中    華    民    國   104    年    1    月     29    日
附錄論罪科刑法條：
中華民國刑法第284條第1項：
因過失傷害人者，處6 月以下有期徒刑，拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附件：
臺灣臺中地方法院檢察署檢察官起訴書                  息股
                                    103年度偵字第27639號
                                    103年度偵字第31075號
    被      告  鄭吉甫  男  32歲（民國00年0月00日生）
                        住臺南市○區○○路0段000號2樓
                        居臺南市○○區○○○街000巷00號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實暨證據並所犯法條分述如下：
            犯罪事實
一、鄭吉甫於民國103年5月28日中午，駕駛車牌號碼000-0000號
    自用小客車，沿國道1號高速公路由北往南行駛於內線車道
    ，嗣於同日12時40分許，行經國道1號高速公路171公里900
    公尺南向處時，原應注意行車遇有變換車道時，應先顯示方
    向燈光或手勢，讓直行車先行，並注意安全距離，而依當時
    天氣晴、日間自然光線、柏油路面乾燥、無缺陷及障礙物、
    視距良好等情，並無不能注意之情事，竟疏於注意及此，未
    先顯示方向燈或手勢，且未讓直行車先行，即貿然變換車道
    往中線車道行駛，適洪鳳茹駕駛車牌號碼0000-00號自用小
    客車搭載其女王ＯＯ（真實姓名年籍詳卷）行駛於中線車道
    ，因而遭鄭吉甫前揭車輛連續擦撞左側油箱位置及左側駕駛
    座前門位置，致洪鳳茹車輛失控滑行至外側車道撞擊外側護
    欄，洪鳳茹因而受有雙上肢擦挫傷、雙下肢及右臀部挫傷、
    創傷後壓力症候群、第四五腰椎滑脫、下背痛等傷害。王Ｏ
    Ｏ則受有下頷挫擦傷之傷害。
二、案經洪鳳茹（兼王ＯＯ法定代理人）、王賢明（王ＯＯ法定
    代理人）告訴、獨立告訴暨國道公路警察局第三警察隊報告
    偵辦。
            證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告鄭吉甫於警詢時及本│全部犯罪事實。          │
│    │署偵查中之自白。      │                        │
│    │                      │                        │
├──┼───────────┼────────────┤
│ 2  │證人即告訴人洪鳳茹於警│全部犯罪事實。          │
│    │詢時及本署偵查中之指述│                        │
│    │。                    │                        │
├──┼───────────┼────────────┤
│ 3  │國道公路警察局第三警察│車禍發生過程，證明全部犯│
│    │隊泰安分隊道路交通事故│罪事實。                │
│    │現場圖、道路交通事故調│                        │
│    │查報告表（一）、（二）│                        │
│    │各1份、國道公路警察局 │                        │
│    │道路交通事故談話紀錄表│                        │
│    │2份、國道公路警察局道 │                        │
│    │路交通事故初步分析研判│                        │
│    │表1份。               │                        │
├──┼───────────┼────────────┤
│ 5  │中國醫藥大學附設醫院  │告訴人洪鳳茹受有上揭傷害│
│    │103年10月8日、103年10 │之事實。                │
│    │月10日、103年11月13日 │                        │
│    │之診斷證明書共3紙。   │                        │
├──┼───────────┼────────────┤
│ 6  │清泉醫院103年11月12日 │被害人王ＯＯ受有上揭傷害│
│    │之診斷證明書1紙。     │之事實。                │
├──┼───────────┼────────────┤
│ 7  │現場照片28張。        │佐證全部犯罪事實。      │
└──┴───────────┴────────────┘
二、按汽車行駛遇有變換車道時， 應先顯示方向燈光或手勢，
    讓直行車先行，並注意安全距離，道路交通安全規則第91條
    第1項第6款、同法第98條第1項第六款分別訂有明文，被告
    駕車時自應盡上開規定所課予之注意義務，且依當時天氣晴
    、日間自然光線、柏油路面乾燥、無缺陷及障礙物、視距良
    好等情，並無不能注意之情形，被告竟疏未注意以致肇事，
    其有過失甚明。而告訴人洪鳳茹、被害人王ＯＯ因本次車禍
    受傷，其傷勢與被告之過失行為間顯有相當因果關係。是核
    被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。又
    被告係以一過失行為，侵害數人之身體法益，觸犯數過失傷
    害罪名，為想像競合犯，屬裁判上一罪，請依刑法第55條前
    段之規定，從一重處斷。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺中地方法院
中    華    民    國   103    年    12    月    15    日
                              檢  察  官  黃裕
本件正本證明與原本無異
中    華    民    國   103    年    12    月    24    日
                              書  記  官  劉啟丞