臺灣桃園地方法院刑事簡易判決　　 103年度審交簡字第367號
公　訴　人　臺灣桃園地方法院檢察署檢察官
被　　　告　陳世宏
選任辯護人　陳柏舟律師
上列被告因肇事遺棄案件，經檢察官提起公訴（103 年度調偵字
第1113號），被告自白犯罪，本院認宜以簡易判決處刑，判決如
下：
    主  文
陳世宏駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑柒
月。緩刑貳年，緩刑期間付保護管束，並應於本判決確定之日起
陸月內，向公庫支付新臺幣拾捌萬元，另應向指定之政府機關、
政府機構、行政法人、社區或其他符合公益目的之機構或團體，
提供捌拾小時之義務勞務。
    事實及理由
一、本件除(一)事實補充：1.起訴書第6 行更正為「日間自然光線
    」；2.本件業務過失傷害部分告訴人盧繼軒業已撤回告訴，
    本院另為不受理判決；(二)證據補充：和解書、被告陳世宏於
    本院準備程序時自白犯行；(三)所犯法條更正：公訴檢察官業
    已當庭更正刑法第284 條第1 項前段過失傷害罪為第284 條
    第2 項前段業務過失傷害罪（見本院卷103 年11月4 日準備
    程序筆錄第2 頁，此部分另由本院為不受理判決）；(四)其餘
    犯罪事實、證據均引用檢察官起訴書所載（如附件）。
二、核被告所為，係犯刑法第185 條之4 之駕駛動力交通工具肇
    事，致人受傷而逃逸罪。按刑法第185 條之4 之肇事致人傷
    害逃逸罪，法定刑為「處1 年以上7 年以下有期徒刑」，遠
    重於過失傷害罪之法定刑「6 月以下有期徒刑、拘役或5 百
    元以下罰金」，刑責極為嚴峻，而本件告訴人受有踝及腳損
    傷、腹壁、腕、大腿挫傷及右腕舟狀骨骨折等傷害等傷害，
    被告逃逸對之所可能衍生危害之程度有限，且被告犯後已深
    切悔悟，事後與被害人達成和解（見偵字卷第24頁、本院卷
    103 年12月1 日調解筆錄）並支付賠償金新臺幣（下同）40
    萬元（見本院卷103 年12月1 日準備程序筆錄第3 頁），依
    其情狀處以較輕之有期徒刑，即足收懲儆之效，並可達防衛
    社會之目的者，準此，本院斟酌上情，認科以最低刑度處斷
    ，仍為有期徒刑1 年以上之刑度，殊嫌過重，客觀上足以引
    起一般同情，顯有堪資憫恕之處，故依刑法第59條之規定，
    酌減其刑。爰審酌被告因業務駕駛自小客貨車肇事致人受傷
    ，竟不為必要救護或處置而逃逸，所為實不足取，惟念其犯
    後坦承犯行之態度，且已與告訴人達成和解，兼衡其大學畢
    業之教育程度、家庭經濟狀況小康等一切情狀，量處如主文
    所示之刑，以示懲儆。末查，被告前未曾因故意犯罪受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 紙附
    卷可稽，符合刑法第74條第1 項第1 款之要件，其因一時失
    慮致罹刑章，犯罪後已坦承犯行，尚有悔意，且就告訴人所
    受傷害已達成和解賠償其損害，並考量告訴人當庭表示願意
    給予被告緩刑之機會（見103 年12月1 日準備程序筆錄第3
    頁），本院認經此偵查審理，應無再犯之虞，因認對其宣告
    之刑以暫不執行為適當，爰依刑法第74條第1 項第1 款併予
    宣告緩刑2 年，以啟自新。惟為使被告嗣後戒慎其行，故再
    併依同條第2 項第4 款之規定，諭知被告應於本判決確定之
    日起6 月內，向公庫支付18萬元，並依同條第2 項第5 款之
    規定，命應向指定之政府機關、政府機構、行政法人、社區
    或其他符合公益目的之機構或團體，提供80小時之義務勞務
    ，以啟自新，並依同法第93條第1 項之規定諭知緩刑期間內
    付保護管束。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項、
    第2 項，刑法第185 條之4 、第59條、第74條第1 項第1 款
    、第2 項第4 款、第5 款、第93條第1 項第2 款，逕以簡易
    判決處刑如主文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院合議庭。

中    華    民    國    104     年    1   月    15    日
                        刑事審查庭  法  官  林宜靜
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  蕭烈華
中    華    民    國   104    年    1     月    16    日
附錄本案論罪科刑依據之法條：
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。

附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                   103年度調偵字第1113號
    被      告  陳世宏  男  42歲（民國00年0月00日生）
                        住新北市○○區○○街0巷00弄0號
                        國民身分證統一編號：Z000000000號
上列被告因公共危險案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、陳世宏為送貨司機，以駕駛為其附隨業務，為從事業務之人
    ，於民國102 年6 月24日上午，駕駛車牌號碼0000-00 號自
    小客貨車送貨，沿桃園縣龜山鄉萬壽路1 段666 巷直行，於
    同日上午10時30分許，行經桃園縣龜山鄉萬壽路1 段欲左轉
    時，本應注意轉彎車應禮讓直行車，並注意車前狀況，隨時
    採取必要之安全措施，且依當時天候晴、日間有照明、柏油
    路面乾燥、無缺陷、無障礙物、視距良好、無號誌等情況，
    並無不能注意之情形，竟疏未注意，適有盧繼軒騎乘車牌號
    碼00 0-000號普通重型機車，沿桃園縣龜山鄉萬壽路1 段直
    行，兩車發生擦撞，盧繼軒因而人車倒地，並受有踝及腳損
    傷、腹壁、腕、大腿挫傷及右腕舟狀骨骨折等傷害。詎陳世
    宏於肇事致人受傷後，竟未曾下車查看，亦未對傷者施以必
    要之救護或向警察機關報告，即置盧繼軒於不顧，反而急忙
    駕車逃逸。
二、案經盧繼軒訴由桃園縣政府警察局龜山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
 ┌─┬───────────┬─────────────┐
 │編│   證  據  清  單     │     待  證  事  實       │
 │號│                      │                          │
 ├─┼───────────┼─────────────┤
 │1 │被告陳世宏於警詢及偵查│被告於警詢時否認有何肇事逃│
 │  │中之供述              │逸之犯行，惟於偵查中改稱：│
 │  │                      │伊承認有肇事後加速逃逸等語│
 │  │                      │。                        │
 ├─┼───────────┼─────────────┤
 │2 │證人即告訴人盧繼軒於警│全部犯罪事實。            │
 │  │詢及偵查中之證述      │                          │
 ├─┼───────────┼─────────────┤
 │3 │證人吳國禎於偵查中之證│證明案發時告訴人請求協助追│
 │  │述                    │緝肇事逃逸之被告，且告訴人│
 │  │                      │受有傷害之事實。          │
 ├─┼───────────┼─────────────┤
 │4 │道路交通事故現場圖、道│證明車禍發生之情形。      │
 │  │路交通事故調查報告表(一)│                          │
 │  │、(二)各1份、現場照片9張│                          │
 ├─┼───────────┼─────────────┤
 │5 │國防醫院三軍總醫院附設│證明告訴人受有上開傷害之事│
 │  │民眾診療服務處診斷證明│實。                      │
 │  │書、行政院衛生署台北醫│                          │
 │  │院診斷證明書          │                          │
 └─┴───────────┴─────────────┘
二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌及
    同法第185條之4肇事逃逸罪嫌。被告所犯上開2罪間，罪質
    互異，行為亦殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國   103    年    8     月    25    日
                              檢  察  官  黃靖珣
本件證明與原本無異
中    華    民    國    103    年    9     月    4    日
                              書  記  官  許偲庭
所犯法條：刑法第284條第1項、第185條之4
中華民國刑法第284條
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒
刑、拘役或 1 千元以下罰金，致重傷者，處 3 年以下有期徒刑
、拘役或 2 千元以下罰金。
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 1 年以上 7 年
以下有期徒刑。