臺灣彰化地方法院刑事判決　　　　　103年度審交易字第118號
公　訴　人　臺灣彰化地方法院檢察署檢察官
被　　　告　廖國村
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
7262號），本院判決如下：
    主  文
本件公訴不受理。
    理  由                                              
一、公訴意旨如附件檢察官起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；告訴經撤回者，應諭知不受理之判決；又依第303 條所
    為之不受理判決，得不經言詞辯論為之，刑事訴訟法第238
    條第1 項、第303 條第3 款及第307 條分別定有明文。
三、查告訴人告訴被告過失傷害部分，起訴書認係犯刑法第284
    條第1 項前段之過失傷害罪，依同法第287 條前段規定，須
    告訴乃論。茲經被告與告訴人達成民事調解，並據告訴人具
    狀撤回告訴，有本院和解筆錄及刑事撤回告訴狀各1 紙在卷
    可稽，依上開說明，爰不經言詞辯論，逕為諭知不受理之判
    決。
四、據上論斷，應依刑事訴訟法第303 條第3 款、第307 條，判
    決如主文。
中    華    民    國   104    年     1    月    30    日
                  刑事第四庭    法  官  林怡君 
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國   104    年     1    月    30    日
                                書記官  顧嘉文
附件：
臺灣彰化地方法院檢察署檢察官起訴書
                                     103年度偵字第7262號
    被      告  廖國村  男  22歲（民國00年0月00日生）
                        住彰化縣和美鎮○○路000號
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、廖國村於民國102年12月25日上午9時50分許，駕駛車牌號碼
    00-0000號自小客車，沿彰化縣和美鎮南軒路由西往東方向
    行駛至大坪路711巷交岔路口附近時，原應注意汽車行駛至
    交岔路口，應遵守燈光號誌，遇閃光紅燈應停車再開，車輛
    應減速接近，先停止於交岔路口前，讓幹道車優先通行後認
    為安全時，方得續行，而依當時天候晴、日間自然光線、柏
    油路面乾燥、無缺陷、無障礙物、視距良好等情狀，並無不
    能注意之情事，詎其竟疏未注意及此，遇閃光紅燈未停止讓
    幹道車優先通行，即貿然通過，適謝式奎騎乘車牌號碼000-
    000號重型機車沿彰化縣和美鎮大坪路711巷由南往北方向行
    駛至該處，見狀已閃避不及，兩車因而發生碰撞，致謝式奎
    受有左足跟撕脫傷、第3、5掌骨開放性骨折併傷口感染之傷
    害。
二、案經謝式奎委由張允桓告訴偵辦。
        證據並所犯法條
一、證據清單：
   ┌──┬─────────────┬────────────────┐
   │編號│證據名稱                  │待證事實                        │
   ├──┼─────────────┼────────────────┤
   │一  │被告廖國村之自白。        │車禍發生之經過情形。            │
   │    │                          │                                │
   ├──┼─────────────┼────────────────┤
   │二  │道路交通事故現場圖、道路交│車損情形、肇事經過及肇事現場狀況│
   │    │通事故調查報告表(一)(二)及現場│。                              │
   │    │照15張、彰化縣警察局道路交│                                │
   │    │通事故初步分析研判表、道路│                                │
   │    │交通事故談話紀錄表、當事人│                                │
   │    │酒精測定紀錄表、肇事人自首│                                │
   │    │情形紀錄表。              │                                │
   ├──┼─────────────┼────────────────┤
   │三  │交通部公路總局彰化縣區車輛│被告駕駛自小客車，行經設有閃光紅│
   │    │行車事故鑑定會103年6月23日│燈之交岔路口，支道車未暫停讓幹道│
   │    │彰鑑字第0000000000號函所附│車先行，為肇事主因。足認被告就本│
   │    │鑑定意見書。              │件車禍確有過失。                │
   │    │                          │                                │
   ├──┼─────────────┼────────────────┤
   │四  │財團法人彰化基督教醫院診斷│告訴人身體受有上開犯罪事實欄所述│
   │    │證明書影本、道週醫院診斷證│傷害之事實。                    │
   │    │明書影本各1紙及告訴人傷勢 │                                │
   │    │照片。                    │                                │
   └──┴─────────────┴────────────────┘
二、按汽車行駛至交岔路口，應遵守燈光號誌，遇閃光紅燈應停
    車再開，車輛應減速接近，先停止於交岔路口前，讓幹道車
    優先通行後認為安全時，方得續行，道路交通安全規則第
    102條第1項第1款、道路交通標誌標線號誌設置規則第211條
    第1項第2款分別訂有明文，被告本應注意並遵守之，且依道
    路交通事故調查報告表所示，當時情況天候晴、日間自然光
    線、柏油路面乾燥、無缺陷、無障礙物、視距良好，並無不
    能注意之情事，被告遇閃光紅燈竟未停止讓幹道車優先通行
    ，即貿然通過，導致兩車發生碰撞，故其上開駕駛行為具有
    過失甚明。再本案告訴人因上開車禍而受有左足跟撕脫傷、
    第3、5掌骨開放性骨折併傷口感染之傷害，故被告之過失行
    為與告訴人之傷害結果間，具有相當因果關係。從而，本案
    被告涉犯過失傷害犯嫌，堪以認定。
三、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
四、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣彰化地方法院
中    華    民    國   103    年    10    月   13    日
                              檢  察  官  劉欣雅
本件正本證明與原本無異
中    華    民    國   103    年    10    月   22    日
                              書  記  官  楊雅君
所犯法條
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金
。