臺灣新北地方法院刑事簡易判決　　　 104年度審交簡字第17號
公　訴　人　臺灣新北地方法院檢察署檢察官
被　　　告　鄭珮珊
上列被告因過失傷害案件，經檢察官提起公訴（103 年度偵字第
22982 號），而被告自白犯罪，本院認宜改以簡易判決處刑如下
：
    主  文
鄭珮珊因過失傷害人，處拘役肆拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列事項應予補充
    外，餘均引用檢察官起訴書之記載（如附件）：
  (一)犯罪事實欄最末段補充：「鄭珮珊肇事後留在現場，並在有
    偵查犯罪職權之公務員知悉其犯行前，即向據報前往醫院處
    理之新北市政府警察局板橋分局交通分隊警員自承上情並接
    受裁判」。
  (二)證據部分補充：「被告鄭珮珊於本院準備程序中之自白」。
  (三)應適用法條部分補充：「被告於車禍發生後留在現場，並於
    警員據報前往醫院處理時當場承認肇事乙節，有新北市政府
    警察局板橋分局道路交通肇事人自首情形紀錄表1 紙在卷足
    憑（見偵查卷第20頁），是以被告合於自首要件，爰依刑法
    第62條前段規定，減輕其刑」。
二、爰審酌被告超速騎車，又疏未注意車前狀況，駕駛態度確有
    輕忽，且迄未與告訴人曾秀蘭達成和解，賠償告訴人所受損
    失，實有不該，惟坦承犯行之犯後態度，暨其素行、智識程
    度以及告訴人所受之傷勢等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第284 條第1 項前段、第62條前段、第41條第1 項前段
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴。
中    華    民    國   104    年    1     月    22    日
                  刑事第二十四庭  法  官  劉元斐
以上正本證明與原本無異。
                                  書記官  陳永訓
中    華    民    國   104    年    1     月    26    日
附錄本案論罪科刑所引法條全文：
中華民國刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
────────────────────────────
附件
臺灣新北地方法院檢察署檢察官起訴書
                                    103年度偵字第22982號
    被      告  鄭珮珊  女  20歲（民國00年00月00日生）
                        住新北市○○區○○路0段000巷00弄
                        00號
                        居新北市○○區○○○街00巷0號3樓
                        國民身分證統一編號：Z000000000號
上列被告因過失傷害案件，業經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、鄭珮珊於民國103年1月27日14時53分許，騎乘車牌號碼000-
    000號普通重型機車，沿新北市板橋區大觀路1段由東往西方
    向行駛，途經該路28巷巷口時，本應注意車前狀況及車速限
    制，而當時天候晴、日間自然光線，車況正常，柏油路面無
    障礙或其他缺陷，依其智識、能力並無不能注意之情事，竟
    疏未注意車前狀況，以每小時50至60公里之時速向前行駛，
    適有曾秀蘭騎乘車牌號碼000-000 號普通重型機車於同方向
    前方行駛，而自左後方追撞曾秀蘭所騎乘上開機車，致鄭佩
    珊騎乘之機車車頭撞及曾秀蘭所騎乘機車左後車身，造成二
    車人車倒地，曾秀蘭受有頭部外傷併左眼挫傷、臉部擦挫傷
    及左下眼瞼撕裂傷3 公分、頸部扭傷、雙手擦傷併右手腕扭
    傷及左膝挫傷等傷害。
二、案經曾秀蘭訴由新北市政府警察局板橋分局報告偵辦。
        證據並所犯法條
一、證據清單
 ┌──┬────────────┬───────────────┐
 │編號│    證  據  方  法      │    待  證  事  實            │
 ├──┼────────────┼───────────────┤
 │ 一 │被告鄭珮珊於警詢及偵查中│坦承上揭時地超速騎乘上開機車沿│
 │    │之自白。                │新北市板橋區大觀路1段由東往西 │
 │    │                        │方向行駛，途經該路28巷巷口時適│
 │    │                        │有曾秀蘭騎乘在其前方，因其疏未│
 │    │                        │注意車前狀況，因而發生車禍等事│
 │    │                        │實。                          │
 ├──┼────────────┼───────────────┤
 │ 二 │告訴人曾秀蘭於警詢之指訴│上揭時地其要直行時，被告自後追│
 │    │及偵查時之證述。        │撞其所騎乘機車，致其人車倒地受│
 │    │                        │傷等事實。                    │
 ├──┼────────────┼───────────────┤
 │ 三 │道路交通事故現場圖及調查│被告肇事當時天候晴、日間自然光│
 │    │報告表(一)(二)、道路、交│線路面乾燥無缺陷且無障礙物、視│
 │    │通事故照片24張。        │距良好，並無不能注意之情事。  │
 ├──┼────────────┼───────────────┤
 │ 四 │亞東紀念醫院診斷證明書1 │告訴人受有如事實欄所載傷害之事│
 │    │份                      │實。                          │
 ├──┼────────────┼───────────────┤
 │ 五 │新北市政府交通裁決處103 │告訴人駕駛普通重型機車，自述超│
 │    │年7月18日新北裁鑑字第103│速行駛且未注意車前狀況，為肇事│
 │    │0000000號函暨所附新北市 │原因。                        │
 │    │政府車輛行車事故鑑定委員│被告駕駛普通重型機車，無肇事因│
 │    │會鑑定意見書、新北市政府│素。                          │
 │    │交通局103年11月21北交安 │                              │
 │    │字第0000000000號函各1份 │                              │
 ├──┼────────────┼───────────────┤
 │ 六 │行車紀錄器檔案光碟1片本 │被告原行駛於內側車道靠外側部分│
 │    │署檢察官勘驗筆錄1份     │，慢慢偏右往內外車道分隔線行駛│
 │    │                        │後，又漸漸偏右行駛於外側車道靠│
 │    │                        │內側部分行駛，直至告訴人快速出│
 │    │                        │現於該公車右側時，被告行駛於內│
 │    │                        │外側車道中間分隔線上，過事故路│
 │    │                        │口停止線後，告訴人所騎機車隨即│
 │    │                        │自被告機車左後追撞致二機車人車│
 │    │                        │倒地，兩車碰撞時被告機車位於內│
 │    │                        │外側車道中間分隔線延伸約1車車 │
 │    │                        │身。                          │
 └──┴────────────┴───────────────┘
二、核被告所為，係涉犯刑法第284 條第1 項前段之過失傷害罪
    嫌。
三、依刑事訴訟法第251條第1項規定提起公訴。
    此    致
臺灣新北地方法院
中    華    民    國   103    年    11    月    26    日
                              檢  察  官  李安蕣