臺灣臺中地方法院刑事判決　　　　　 102年度重訴字第2223號
公　訴　人　臺灣臺中地方法院檢察署檢察官
被　　　告　古亞權
選任辯護人　黃勃叡律師（法律扶助基金會選定之扶助律師）
被　　　告　宏興
選任辯護人　廖志堯律師
被　　　告　林吳宗
指定辯護人　本院公設辯護人　賴忠杰
被　　　告　陳杉豪
選任辯護人　林鵬越律師 
上列被告等因擄人勒贖等案件，經檢察官提起公訴（102年度偵
字第20835號、101年度偵字第18038號、第22755號），本院判決
如下：
    主  文
丙○○幫助犯擄人勒贖罪，處有期徒刑參年拾月。
甲○○幫助犯擄人勒贖罪，處有期徒刑參年柒月。
丁○○幫助犯意圖營利聚眾賭博罪，累犯，處有期徒刑伍月，如
易科罰金，以新臺幣壹仟元折算壹日。
辛○○無罪。
    犯罪事實 
一、丙○○、甲○○係兒時玩伴，相互熟識，而丁○○與丙○○
    、甲○○亦均相互認識。丙○○與臺中市霧峰地區殷實商人
    丑○○素不相識，於民國100年8月10日前之某日，因輾轉得
    知丑○○在霧峰地區坐擁不動產數筆，且知悉真實姓名年籍
    不詳之成年人（下稱不詳成年人）數人欲對丑○○擄人勒贖
    ，竟基於幫助擄人勒贖之犯意，對不詳成年人等人之擄人勒
    贖犯罪資以助力，而為蒐集供作擄人勒贖取贖時規避檢警查
    緝所使用之人頭帳戶，乃請甲○○遊說丁○○出租帳戶，甲
    ○○經丙○○之告知而知悉有人要對丑○○擄人勒贖，且明
    知丙○○欲承租丁○○所申設之帳戶係為供作擄人勒贖取贖
    時所使用之人頭帳戶，亦基於幫助擄人勒贖之犯意，於100
    年8月10日前之某日，向丁○○遊說表示丁○○出租帳戶供
    他人職棒賭博周轉資金使用，可獲取每月租金新臺幣（下同
    ）2萬元，經丁○○同意出租，數日後，甲○○乃依丙○○
    之指示帶丁○○前往臺中市大里區永隆路附近之公園（下稱
    永隆公園），在永隆公園介紹丁○○與綽號「阿嘉」之成年
    男子〈即寅○○（未經檢察官起訴），下稱「阿嘉」〉認識
    ，「阿嘉」乃向丁○○表示承租帳戶係為供職棒賭博周轉資
    金使用，願以每月租金2萬元之代價向丁○○承租帳戶。而
    丁○○因甲○○、「阿嘉」均告知所承租之帳戶將作為職棒
    賭博周轉資金使用，因貪圖租金，乃基於幫助在公眾得出入
    之場所賭博財物、意圖營利供給賭博場所及意圖營利聚眾賭
    博之犯意，同意出租帳戶，並於100年8月10日，由「阿嘉」
    陪同其至合作金庫銀行，將其前於87年4月16日所申辦之合
    作金庫銀行大里分行帳號0000000000000號帳戶（下稱丁○
    ○上開合作金庫帳戶）補發存摺、變更印鑑後（起訴書誤載
    為丁○○於100年8月10日申辦上開合作金庫帳戶，應予更正
    ），旋將補發之存摺及帳戶印鑑章交予「阿嘉」，並獲取當
    月出租帳戶之租金2萬元，「阿嘉」再於100年8月10日至100
    年9月底間之某日，將丁○○上開合作金庫帳戶之存摺、印
    鑑章交給甲○○，再由甲○○於100年9月底，將丁○○上開
    合作金庫帳戶之存摺、印鑑章，在臺中市大里區德芳南路上
    之「易鼎活蝦」（下稱「易鼎活蝦」）店內交予丙○○收執
    ，以供作為擄人勒贖取贖使用之人頭帳戶。迨於100年10月
    24日上午7時許，不詳成年人數人共同基於意圖勒贖而擄人
    之犯意聯絡，分乘已更換車牌為車牌號碼00-0000號之中華
    三菱銀色廂型車（車牌及汽車均未扣案，且該中華三菱銀色
    廂型車之原車牌號碼不詳，下稱上開中華三菱銀色廂型車）
    ，及懸掛偽造車牌號碼0000-00號車牌之馬自達黑色廂型車
    （汽車未扣案，車牌2面，其中1面扣案；1面未扣案，且該
    馬自達黑色廂型車之原車牌號碼不詳，下稱上開馬自達黑色
    廂型車），抵達臺中市○○區○○里○○巷0號前面約50公
    尺之桐林觀光果園附近守候，於100年10月24日上午7時15分
    許，上開不詳成年人等人見丑○○所駕駛之車牌號碼0000-0
    0號（起訴書誤載為0000-PS號，應予更正）大發藍色汽車（
    下稱上開0000-PS號汽車）駛來，即由不詳成年男子1人於該
    處路旁持指揮棒（未扣案）將丑○○所駕駛之上開7931-PS
    號汽車攔停，並向丑○○佯稱因其涉嫌非法持有槍枝，希望
    丑○○提供證件並下車接受盤查云云，丑○○誤以為上開不
    詳成年人等人係便衣警察，遂拿取證件並下車表明身分，另
    兩名不詳成年男子旋持手電筒（未扣案）往丑○○之眼部照
    射，使丑○○無從辨識渠等之真實面貌後，將丑○○強行推
    往上開中華三菱銀色廂型車車內，並以眼罩（未扣案）遮蔽
    丑○○雙眼、以手銬（未扣案）將丑○○雙手銬住，由兩名
    不詳成年男子將之挾持在後座中央，以防止丑○○脫逃，另
    由不詳成年男子1人開車、不詳成年男子1人坐在副駕駛座（
    下稱坐在副駕駛座之不詳成年男子），另由同行之不詳成年
    人1人駕駛上開馬自達黑色廂型車，同行之不詳成年人1人駕
    駛丑○○之上開0000-PS號汽車，依序跟隨丑○○遭挾持所
    乘坐之上開中華三菱銀色廂型車，上開3臺汽車乃沿臺中市
    霧峰區民生路、中正路駛離現場，在車輛行駛途中，不詳成
    年男子遂以臺語向遭挾持之丑○○恫稱：「你比較倒楣，我
    是黑道、請你好好配合不會怎樣。」，另坐在副駕駛座之不
    詳成年男子以臺語向遭挾持之丑○○恫稱：「聽說你大陸有
    設廠、小孩在大陸、我這次沒有找上你的小孩，不然可能要
    5,000萬才能處理這件事、我調查過你，你至少有2,000萬元
    的身價，如果你處理的好，我就放你回去，不然就把你埋掉
    ，你覺得怎樣？你在明我在暗，如果這樣處理不是朋友就是
    敵人，只會麻煩你一次，不會有第二次……。」等語，丑○
    ○為免遭遇不測，過程中不斷試圖安撫該坐在副駕駛座之不
    詳成年男子，並與之就贖金之部分折衝，雙方乃達成協議由
    丑○○回去後自行將400萬元之贖金匯入指定之帳戶後，不
    詳成年人等人乃透過門號0000000000號行動電話，以簡訊傳
    遞丁○○上開合作金庫帳戶帳號至丑○○所持用之行動電話
    門號0000000***號（詳細號碼詳卷）行動電話，嗣於100年
    10月24日上午9時許，不詳成年人等人即在臺中市霧峰區象
    鼻坑達摩山莊一帶山區將丑○○釋放，由丑○○自行駕駛上
    開0000-PS號汽車返家，丑○○因恐未依約匯入贖金，自己
    及家屬之生命、財產將遭受危害，遂於100年10月24日下午3
    時30分許，委託其女兒至銀行將400萬元匯入丁○○上開合
    作金庫帳戶內，而真實姓名年籍不詳自稱「阿源」之成年男
    子（下稱「阿源」）於100年10月24日下午，以電話向丁○
    ○表示其為「阿嘉」之朋友，「阿嘉」要丁○○至合作金庫
    提款，丁○○因在工作並未立即前往提款，而因丑○○於
    100年10月25日上午報警處理，經警旋將丁○○上開合作金
    庫帳戶通報警示而凍結交易，不詳成年人於100年10月25日
    下午1時43分許，又以門號0000000000號行動電話撥打丑○
    ○所持用之行動電話門號0000000***號（詳細號碼詳卷）行
    動電話，詢問丑○○是否已依約匯款，經丑○○表示已匯款
    ，不詳成年人等人即未再來電。警方乃循線查悉上情，並依
    甲○○之供述，於101年9月25日上午11時5分許，在臺中市
    霧峰區臺電電線桿（彩虹幹、10、G6119、DE28）前山坡地
    搜尋扣得偽造車號號碼0000-PD號之車牌1面，及與本案無關
    之偽造車牌號碼0000-00號之車牌2面。嗣上開400萬元業經
    合作金庫銀行於100年11月18日以無摺轉支方式返還丑○○
    。
二、案經臺灣臺中地方法院檢察署檢察官指揮臺中市政府警察局
    霧峰分局、烏日分局報告偵查起訴。
    理  由
甲、有罪部分：
壹、證據能力方面：
一、按被告以外之人於偵查中向檢察官所為之陳述，除顯有不可
    信之情況者外，得為證據，刑事訴訟法第159條之1第2項定
    有明文。而實務運作時，檢察官偵查中向被告以外之人所取
    得之陳述，原則上均能遵守法律規定，不致違法取供，其可
    信度極高，職是，在除顯有不可信之情況者外，被告以外之
    人於偵查中向檢察官所為之陳述，得為證據。而所謂「顯有
    不可信之情況」，係指陳述是否出於供述者之真意，有無違
    法取供情事之信用性而言，故應就偵查筆錄製作之原因、過
    程及其功能等加以觀察其信用性，據以判斷該項陳述是否有
    顯不可信之情況，並非對其陳述內容之證明力如何加以論斷
    （最高法院94年度臺上字第629號判決意旨參照）。而刑事
    訴訟法第158條之3規定：「證人、鑑定人依法應具結而未具
    結者，其證言或鑑定意見，不得作為證據。」，所謂「依法
    應具結而未具結者」，係指檢察官或法官依刑事訴訟法第
    175條之規定，以證人身分傳喚被告以外之人（證人、告發
    人、告訴人、被害人、共犯或共同被告）到庭作證，或雖非
    以證人身分傳喚到庭，而於訊問調查過程中，轉換為證人身
    分為調查時，此時其供述之身分為證人，則檢察官、法官自
    應依該法第186條有關具結之規定，命證人供前或供後具結
    ，其陳述始符合第158條之3之規定，而有證據能力。若檢察
    官或法官非以證人身分傳喚，而以共犯、共同被告身分傳喚
    到庭為訊問時，其身分既非證人，即與「依法應具結」之要
    件不合，縱未命其具結，純屬檢察官或法官調查證據職權之
    適法行使，當無違法可言。而前揭不論係本案或他案在檢察
    官面前作成未經具結之陳述筆錄，係屬被告以外之人於偵查
    中向檢察官所為之陳述，本質上屬於傳聞證據，基於保障被
    告在憲法上之基本訴訟權，除該被告以外之人死亡、身心障
    礙致記憶喪失或無法陳述、滯留國外或所在不明而無法傳喚
    或傳喚不到、或到庭後拒絕陳述等情形外，如已經法院傳喚
    到庭具結而為陳述，並經被告之反對詰問，前揭非以證人身
    分而在檢察官面前未經具結之陳述筆錄，除顯有不可信之情
    況者外，依刑事訴訟法第159條之1第2項，仍非不得為證據
    ，惟應於判決內敘明其符合傳聞證據例外之理由。不能因陳
    述人未經具結，即一律適用本法第158條之3之規定，排除其
    證據能力（最高法院97年度臺上字第1373號判決參照）。是
    共同被告於偵查中受訊問時，該共同被告就關於其他共同被
    告部分之陳述，不論其係以共同被告身分，抑或經轉換為證
    人經具結所為之陳述，於符合刑事訴訟法第159條之1第2項
    傳聞例外之規定，均有其證據能力（最高法院96年度臺上字
    第5673號判決參照）。經查，證人即被告丙○○於102年3月
    28日檢察官偵訊時〈見臺灣臺中地方法院檢察署（下稱臺中
    地檢署）101年度偵字第18038號卷（下稱101偵18038卷）二
    第162、163頁〉；證人即被告甲○○於101年11月7日、102
    年1月30日、102年7月22日檢察官偵訊時問〈見臺中地檢署
    101年度偵字第22755號卷（下稱101偵22755卷）第17頁；
    101偵18038卷二第99、100、185、186頁〉；證人即被告丁
    ○○於100年12月20日、101年8月16日檢察官偵訊時〈見臺
    中地檢署100年度他字第6536號卷（下稱100他6536號卷）第
    77至79頁；101偵18038偵卷一第132至136頁〉；證人即被告
    辛○○於101年8月16日、101年11月6日檢察官偵訊時（見
    101偵18038偵卷一第132至136、297至299頁），均係經檢察
    官以被告身分訊問，渠等該部分之陳述雖未經具結，揆諸前
    開說明，並無違法。另證人甲○○於101年9月3日、101年9
    月25日偵查中；證人丁○○於101年11月6日、101年11月23
    日偵查中；證人丑○○於101年4月24日、101年11月6日偵查
    中；證人癸○○於102年3月15日偵查中；證人午○○於102
    年3月13日偵查中以證人身分在檢察官前所為證述，則均已
    經依法具結（見101偵18038偵卷一第157、158、213、214、
    289、290、310至312、326、327頁；101偵18038偵卷二第14
    3、144、147、148頁；100他6536號卷第105至107頁）。且
    證人丙○○、甲○○、丁○○、辛○○、丑○○、癸○○、
    午○○上開於偵查中向檢察官所為之陳述、證述，均無證據
    顯示係遭受強暴、脅迫、詐欺、利誘等外力干擾情形，復證
    人丙○○、甲○○、丁○○、辛○○、丑○○、癸○○、午
    ○○於本院審理時已經傳喚到庭具結作證，行交互詰問，有
    結文在卷為憑，已透過詰問程序保障被告丙○○、甲○○、
    丁○○之對質詰問權，是證人丙○○、甲○○、丁○○、辛
    ○○、丑○○、癸○○、午○○於偵查中向檢察官所為之陳
    述、證述，自有證據能力。
二、次按被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，基於實體發現真實之訴訟目的，依第159
    條之2規定，如與審判中之陳述不符時，經比較結果，其先
    前之陳述，相對「具有較可信之特別情況」，且為證明犯罪
    事實存否所「必要」者，或於審判中有第159條之3所列死亡
    等原因而無法或拒絕陳述之各款情形之一，經證明其調查中
    所為陳述絕對「具有可信之特別情況」，且為證明犯罪事實
    之存否所「必要」者，亦例外地賦與證據能力。是所謂「顯
    有不可信性」、「相對特別可信性」與「絕對特別可信性」
    ，係指陳述是否出於供述者之真意、有無違法取供情事之信
    用性而言，故應就偵查或調查筆錄製作之原因、過程及其功
    能等加以觀察其信用性，據以判斷該傳聞證據是否有顯不可
    信或有特別可信之情況而例外具有證據能力，並非對其陳述
    內容之證明力如何加以論斷，最高法院著有94年度臺上字第
    629號判決可資參照。而所謂「具有較可信之特別情況」（
    即學理上所稱之「特信性」），係指其陳述係在特別可信為
    真實之情況下所為者而言。例如被告以外之人出於自然之發
    言、臨終前之陳述，或違反自己利益之陳述等特別情形均屬
    之。蓋被告以外之人在類此特別情況下所為之陳述，就通常
    而言，其虛偽之可能性偏低，可信之程度較高，若該項陳述
    為證明犯罪事實存否所必要，依上規定，自得構成傳聞法則
    之例外，而承認其證據能力。上開規定所指「具有較可信之
    特別情況」，係屬傳聞證據例外取得證據能力之特別要件，
    與一般供述證據必須具備任意性之證據能力要件有別，二者
    不可混為一談。故被告以外之人於檢察事務官、司法警察官
    或司法警察調查中所為與審判中不符之陳述，縱係出於自由
    意思，然仍必須具備「具有較為可信之特別情況」及「證明
    犯罪事實存否所必要」之要件，始能採為證據。不能僅以被
    告以外之人在檢察事務官、司法警察官或司法警察調查中所
    為與審判中不符之陳述係出於其自由意思，即謂具有特別可
    信之情況，而採為犯罪之證據（最高法院94年度臺上字第
    5490號判決可供參照）。故而，應從客觀上之環境或條件等
    情況，例如：偵查或調查筆錄製作之背景、原因、過程、陳
    述時有無其他訴訟關係人在場，陳述時之心理狀況、有無受
    到強暴、脅迫、詐欺、利誘等外力之干擾等情，綜合加以觀
    察，是否有足以取代審判中反對詰問之可信性保證者之情形
    。查證人甲○○經本院傳喚，已於本院審理中出庭陳述，而
    其於警詢時所為陳述與本院審判中陳述之情節不一致，惟證
    人甲○○於警詢中所為陳述，距離案發時間較為接近，記憶
    較為清晰，可立即反應所知，且較無受外界干擾、污染、或
    因其他被告在場之壓力而出於虛偽不實之指證，或事後串謀
    而故為迴護其他被告之機會，復證人甲○○於101年9月12日
    並帶同警方前往臺中市霧峰區山區搜尋丟棄之車牌，當日雖
    未尋獲，然經警依證人甲○○之供述，於101年9月25日上午
    11時5分許，在臺中市霧峰區臺電電線桿（彩虹幹、10、G61
    19、DE28）前山坡地搜尋扣得偽造車號號碼0000-PD號之車
    牌1面、偽造車牌號碼0000-00號之車牌2面，可見證人甲○
    ○當時之記憶應屬清晰明確，且供述較為可信。再證人甲○
    ○已於本院行交互詰問，給予被告丙○○、丁○○及渠等辯
    護人行使對質詰問權，足以保障被告丙○○、丁○○之詰問
    權，而證人甲○○於本院審判期日到庭作證時，雖陳稱其於
    警詢、偵訊時係偽證、亂說的（見本院卷二第8至10頁），
    然並未爭執其警詢筆錄製作過程有何違法、不當之處，可認
    其等警詢所述確係出於自由意識下所為，並無違法取證之情
    形。從而其於警詢時所為之陳述，客觀上應具有較可信之特
    別情況，且亦為證明本件犯罪事實存否所必要，依刑事訴訟
    法第159條之2之規定，證人甲○○於警詢時所為之陳述，自
    得為證據。
三、復按所謂被告以外之人於審判外之陳述，係指被告以外之人
    就其曾經參與或見聞之事實，事後追憶並於審判外為陳述者
    而言。如被告以外之人係被告犯罪之共同正犯、共犯、相對
    人、被害人或其他關係人，而於被告實行犯罪行為時與被告
    為言詞或書面對談，且其對話之本身即係構成被告犯罪行為
    之部分內容者，因非屬其事後就曾經與聞之事實所為之追憶
    ，自與審判外之陳述有間，二者不容混淆。又國家基於犯罪
    偵查之目的，對被告或犯罪嫌疑人進行通訊監察，乃係以監
    控與過濾受監察人通訊內容之方式，蒐集對其有關之紀錄，
    並將該紀錄予以查扣，作為認定犯罪與否之證據，屬於刑事
    訴訟上強制處分之一種，而監聽係通訊保障及監察法第13條
    第1項所定通訊監察方法之一，司法警察機關依法定程序執
    行監聽取得之錄音，係以錄音設備之機械作用，真實保存當
    時通訊之內容，如通訊一方為受監察人，司法警察在監聽中
    蒐集所得之通訊者對話，若其通話本身即係被告進行犯罪中
    構成犯罪事實之部分內容，則依前開說明，自與所謂「審判
    外之陳述」無涉，應不受傳聞法則之規範，當然具有證據能
    力。至司法警察依據監聽錄音結果予以翻譯而製作之監聽譯
    文，屬於文書證據之一種，於被告或訴訟關係人對其譯文之
    真實性發生爭執或有所懷疑時，法院固應依刑事訴訟法第
    165條之1第2項規定，以適當之設備，顯示該監聽錄音帶之
    聲音，以踐行調查證據之程序，俾確認該錄音聲音是否為通
    訊者本人及其內容與監聽譯文之記載是否相符，或傳喚該通
    訊者為證據調查。倘被告或訴訟關係人對該通訊監察譯文之
    真實性並不爭執，即無勘驗辨認其錄音聲音之調查必要性，
    法院於審判期日如已踐行提示監聽譯文供當事人辨認或告以
    要旨，使其表示意見等程序並為辯論者，其所為之訴訟程序
    即無不合（最高法院99年度臺上字第3127號、97年度臺上字
    第1069號判決參照）。又按實施刑事訴訟程序之公務員，依
    通訊保障及監察法規定對被告或犯罪嫌疑人實施之通訊監察
    ，係為確保國家安全、維持社會秩序之目的所為截取他人通
    訊內容之強制處分。依該法修正前、後第5、6、11條規定以
    觀，通訊監察之內容原則上固應針對通訊監察書記載之特定
    犯罪嫌疑之罪名，惟實施通訊監察時，因無法預期及控制實
    際監察所得之通訊內容及範圍，在通訊監察過程中，不免會
    發生得知在本案通訊監察目的範圍以外之通訊內容（有稱之
    為「另案監聽」、「他案監聽」者），此種監察所得與本案
    無關之通訊內容，如涉及受監察人是否另有其他犯罪嫌疑時
    ，得否容許作為另案之證據使用，法無明文規定（通訊保障
    及監察法於103年1月29日增訂第18條之1，於103年6月29日
    施行後始有明文規定）。此種情形因屬於本案依法定程序實
    施通訊監察時，偶然附隨取得之證據，並非實施刑事訴訟程
    序之公務員因違背法定程序取得之證據，自無刑事訴訟法第
    158條之4規定之適用。而同屬刑事強制處分之搜索、扣押，
    則於刑事訴訟法第152條明定，允許執行人員於實施搜索或
    扣押時，對於所發現「另案應扣押之物」，得以立即採取干
    預措施而扣押之，分別送交該管法院或檢察官（學理上稱為
    「另案扣押」）。則基於同一之法理，及刑事訴訟上發現真
    實之要求，自應容許將在本案通訊監察目的範圍以外，偶然
    獲得之資料，作為另案之證據使用。又96年7月11日修正公
    布之通訊保障及監察法第5條第5項、第6條第3項均規定「違
    反本條規定進行監聽行為情節重大者，所取得之內容或所衍
    生之證據，於司法偵查、審判或其他程序中，均不得採為證
    據。」依上開2項規定意旨，並參酌刑事訴訟法第158條之4
    之規定，違法監聽如情節並非重大者，所取得之監聽內容及
    所衍生之證據，有無證據能力，仍應就人權保障及公共利益
    之均衡維護予以權衡決定，而非當然無證據能力，則依「舉
    重以明輕」之法理，在合法監聽時，偶然附隨取得之另案證
    據資料，並非違背法定程序取得之證據，亦未侵害憲法所保
    障之人民秘密通訊權，基於維護公平正義及刑事訴訟發現真
    實之目的，該偶然取得之監聽內容及所衍生之證據，亦應認
    為有證據能力（最高法院97年度臺非字第549號判決參照）
    。再按通訊保障及監察法於103年1月29日增訂第18條之1第1
    項規定：「依第5條、第6條或第7條規定執行通訊監察，取
    得其他案件之內容者，不得作為證據。但於發現後7日內補
    行陳報法院，並經法院審查認可該案件與實施通訊監察之案
    件具有關連性或為第5條第1項所列各款之罪者，不在此限。
    」，於103年6月29日施行。查本案所引用有關門號00000000
    00號行動電話之監聽錄音，係臺中地檢署聲請本院以100年
    聲監續字第001291號通訊監察書核准監聽，監察期間自100
    年10月19日上午10時起至100年11月16日上午10時止；門號
    0000000000號行動電話之監聽錄音，係臺中地檢署聲請本院
    以100年聲監字第001427號通訊監察書核准監聽，監察期間
    自100年10月19日上午10時起至100年11月16日上午10時止之
    情，有該通訊監察書及附表影本在卷可稽（見101偵18038卷
    一第278、284頁），係在通訊保障及監察法103年1月29日修
    法前即已依法完成之通訊監察程序。而證人乙○○於本院審
    理時證稱：上開監聽係因被告丙○○另外之槍砲案件上線監
    聽等語（見本院卷二第58頁），經被告丙○○辯稱：依現在
    新修正之通訊保障及監察法，他案之監聽內容應該不能在本
    案採用，故無證據能力云云（見本院卷三第165頁），惟依
    執行時之通訊保障及監察法相關規定既有證據能力，自無溯
    及認為未符新修正通訊保障及監察法第18條之1規定而排除
    證據能力。又偵查機關依據該監察錄音內容製作監聽譯文，
    被告丙○○、甲○○、丁○○及渠等之辯護人於本院審理時
    並未爭執該通訊監察譯文之真實性，本院復於審判期日提示
    予被告丙○○、甲○○、丁○○及渠等之辯護人並告以要旨
    ，踐行調查證據程序並為辯論，是本院審酌上開通訊監察譯
    文書面作成時之情況，認為具有證據能力。
四、又按法院或檢察官得囑託醫院、學校或其他相當之機關、團
    體為鑑定，或審查他人之鑑定，並準用第203條至第206條之
    1之規定（不包括第202條囑託個人鑑定時，應命鑑定人於鑑
    定前具結之規定）；鑑定之經過及其結果，應命鑑定人以言
    詞或書面報告，刑事訴訟法第208條第1項前段及第206條第1
    項分別定有明文。而現行刑事訴訟法關於鑑定之規定，依刑
    事訴訟法第198條、第208條之規定，不論鑑定人或鑑定機關
    、團體，固均應由法院、審判長、受命法官或檢察官視具體
    個案之需要而為選任、囑託，並命提出言詞或書面報告，始
    符合同法第159條第1項所定得作為證據之「法律有規定」之
    情形，否則所為之鑑定，仍屬傳聞證據。然於司法警察機關
    調查中之案件，為因應實務上，或因量大、或有急迫之現實
    需求，併例行性當然有鑑定之必要者，例如毒品之種類與成
    分、尿液之毒品反應，或者槍、彈有無殺傷力等鑑定，基於
    檢察一體原則，得由該管檢察長對於轄區內之案件，以事前
    概括選任鑑定人或囑託鑑定機關、團體之方式，俾便轄區內
    之司法警察官、司法警察對於調查中之此類案件，得即時送
    請先前已選任之鑑定人或囑託之鑑定機關、團體實施鑑定，
    以求時效（法務部92年9月1日法檢字第0000000000號函可資
    參照）。此種由檢察機關概括選任鑑定人或概括囑託鑑定機
    關、團體，再轉知司法警察官、司法警察於調查犯罪時參考
    辦理之作為，法無明文禁止，係為因應現行刑事訴訟法增訂
    傳聞法則及其例外規定之實務運作而為。此種由司法警察官
    、司法警察依檢察官所概括選任之鑑定人或囑託鑑定機關、
    團體所為之鑑定結果，與檢察官選任或囑託為鑑定者，性質
    上並無差異，同具有證據能力（最高法院著有96年度臺上字
    第2860號判決可參）。彩鴻實業有限公司101年10月13日彩
    字第0000000000號函載之鑑定報告〈見臺中地檢署102年度
    偵字第20835號卷（下稱102偵20835卷）第97頁〉、申起企
    業有限公司於101年10月15日以申鑑字第000000000號送之鑑
    定報告（見102偵20835卷第98、99頁），係司法警察機關依
    檢察機關概括授權而送請鑑定，由鑑定機關出具之書面鑑定
    報告，揆諸上揭說明，具有證據能力。
五、再按所謂「測謊」，係依一般人在說謊時，容易產生恐懼、
    不安、與情境經驗等情緒波動反應，乃以科學方法，由施測
    人利用測謊儀器，將受測者之上開情緒波動反應情形加以記
    錄，用以判別受測者之供述是否真實之技術。是「測謊」在
    本質上並非針對「謊言」本身加以偵測，而是在檢測人體血
    壓、脈博、呼吸及皮膚導電反應引起之生理變化，用以研判
    受測人所述是否屬實。然測謊中之生理反應不一定全然來自
    說謊，受測者於施測時之緊張情緒、疾病、激憤、冷靜之自
    我抑制，甚或為受測以外之其他事件所影響，皆有可能引起
    相同或類似之生理反應，故是否說謊與生理反應之變化間，
    有無必然之因果關係，已有可疑；且受測者倘具特殊之人格
    特質，有無可能說謊與否，皆不致產生不同之情緒波動反應
    ，亦無實證研究數據可憑；而案發過久，受測者情緒如已平
    復，或已合理化其行為，降低其罪惡感，測謊之準確性亦難
    免受影響；尤以人類皆有避險之本能，瞭解測謊原理者，如
    使用反制方法，或在施測前服用類似鎮定劑或心律不整之藥
    物，更足以影響測謊結果。是倘未慮及上述可能影響測謊結
    果之各種因素，僅以被告說謊與否之測謊結果作為判斷有罪
    或無罪之唯一依據，則測謊不惟可能陷人於罪，抑且反遭利
    用為「脫罪」之另一工具。故各國法院實務對測謊證據之容
    許性，見解極為紛歧。在美國法院刑事判決，多以測謊結果
    不具可靠性，而未採認其證明力；在德國實務更以法律缺乏
    測謊容許性與可靠性之明確規範，不論是否徵得被告同意受
    測，均係嚴重侵犯受測者之人格尊嚴，影響其意思自由，而
    完全排除測謊之證據能力。而我國就測謊是否為法定證據方
    法、如何實施、對於實施之爭執如何救濟、測謊結果有無證
    據能力，固均乏明文；但晚近實務多認為測謊在具備一定嚴
    格條件下，具有證據能力，可作為審判之參考，惟不得採為
    唯一或絕對之依據，是否可採，仍應由法院斟酌、取捨及判
    斷（最高法院102年度臺上字第439號判決參照）。復按受囑
    託機關之鑑定報告，形式上若符合測謊基本程式要件，包括
    ：(一)經受測人同意配合，並已告知得拒絕受測，以減輕受
    測者不必要之壓力。(二)測謊員須經良好之專業訓練與相當
    之經驗。(三)測謊儀器品質良好且運作正常。(四)受測人身
    心及意識狀態正常。(五)測謊環境良好，無不當之外力干擾
    等要件，即難謂無證據能力（最高法院98年度臺上字第2345
    號判決意旨參照）。查本案之測謊鑑定係由檢察官囑託法務
    部廉政署為之（見101偵18038偵卷一第257、266頁），於測
    試時業經被告甲○○、辛○○同意，並無強迫之情事，且測
    謊人員於測謊前亦已告以得拒絕接受測試或隨時要求中止測
    試，且測謊鑑定人李錦明係經良好之訓練與具相當經驗之專
    業測謊人員，並於鑑定前依刑事訴訟法第202條之規定具結
    為公正誠實之鑑定，另測謊係採用Lafayette LX-4000測謊
    儀器施測，而被告甲○○、辛○○接受測試之地點，係於臺
    中地檢署之測謊室，測試環境良好，並無不當外力干擾，其
    測試過程中依序經鑑定人員說明施測流程，探討背景資訊，
    介紹測謊原理，介紹測謊儀器，深度討論案情，討論測試題
    目，熟悉測試，再實施主測謊及測後晤談等流程，且測試前
    ，經被告甲○○、辛○○簽具測謊同意書，表明睡眠及身體
    等狀況，經測謊儀器先以刺激測試法〈The Stimulation
    Test（ST）〉檢測生理反應情形及熟悉測試後，再以區域比
    對法〈The Zone Comparison Technique（ZCT）〉測試，經
    採7分位數據分析法比對分析，此有測謊圖譜數據分析表、
    鑑定人結文、測謊鑑定人李錦明之簡歷及資格證明、施測案
    件統計分析資料、測謊同意書、測謊圖譜等件在卷可憑（見
    101偵18038卷二第1至47頁），經核上開測謊鑑定書形式上
    已符合前述測謊應具備之基本程式要件，且合於前揭鑑定相
    關規定，自有證據能力。
六、且按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159條之1至第159條之4之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159條第1項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159條之5定有明文。而其立法意旨在於傳聞證據未經當
    事人之反對詰問予以核實，乃予排斥。惟若當事人已放棄對
    原供述人之反對詰問權，於審判程序表明同意該等傳聞證據
    可作為證據，基於尊重當事人對傳聞證據之處分權，及證據
    資料愈豐富，愈有助於真實發見之理念，此時，法院自可承
    認該傳聞證據之證據能力。經查，本判決所引用除上述證據
    外之其餘下列各項以被告以外之人於審判外之陳述為證據方
    法之證據能力，業經本院於準備程序及審判期日時予以提示
    並告以要旨，而經公訴人及被告丙○○、甲○○、丁○○及
    渠等辯護人均表示沒有意見，且迄至本院言詞辯論終結前均
    未聲明異議。本院審酌該等資料之製作、取得，尚無違法不
    當之情形，且均為證明犯罪事實存否所必要，認為以之作為
    證據應屬適當，揆諸上開規定，自均具證據能力。
貳、認定犯罪事實所憑證據及理由：
一、被告之答辯要旨如下：
  (一)訊據被告丙○○矢口否認有本案犯行，辯稱：我是遭被告甲
    ○○誣陷，本案我沒有參與，亦不知情等語（見本院卷一第
    81、82頁）。被告丙○○之辯護人為被告丙○○辯稱：並無
    證據顯示被告丙○○曾於100年10月24日參與擄人勒贖乙事
    ，而依被告丁○○之說法，其係依被告甲○○之要求將帳戶
    交由「阿嘉」及被告甲○○使用，事實上被告丙○○與被告
    丁○○之上開合作金庫帳戶並無任何關連，至於將存摺及偽
    造車牌丟棄，更係被告甲○○一人之指述，至多僅能證明偽
    造車牌確實係被告甲○○所丟棄，故被告甲○○才知道位置
    ，並無法證明被告丙○○有任何指示被告甲○○之行為。又
    被害人丑○○於警詢時指認警方所播放被告丙○○錄音檔之
    聲音與綁匪之聲音為同一人，然當時警方並未播放其他假設
    性之聲音予被害人丑○○辨識，亦未告知該聲音檔有可能不
    是嫌疑人，顯然有不當誘導被害人丑○○之嫌疑，故被害人
    丑○○之指認，顯然不得作為認定被告丙○○有參與犯罪之
    證據。再依證人癸○○之證詞，馬自達黑色廂型車係壬○○
    要求其向車行承租，然市面上同款之馬自達黑色廂型車比比
    皆是，公訴人並無法證明癸○○所承租之馬自達黑色廂型車
    即為本案涉嫌擄人勒贖之馬自達黑色廂型車，是無法作為認
    定被告丙○○涉嫌擄人勒贖之補強證據。是公訴人所舉之證
    據既無法證明被告丙○○有參與任何擄人勒贖之犯行，且復
    查無其他積極證據足以證明被告丙○○有公訴人所指之擄人
    勒贖犯行，要屬不能證明被告丙○○犯罪等語（見本院卷一
    第88、89頁）。
  (二)訊據被告甲○○矢口否認有本案犯行，辯稱：我沒有參與本
    件擄人勒贖，當初存摺是被告丁○○與「阿嘉」接洽的，我
    只是在旁邊，且100年10月24日上午7時餘許，我沒有在場等
    語（見本院卷一第82頁）。被告甲○○之辯護人為被告甲○
    ○辯稱：本案不能遽憑被害人丑○○未臻詳確且有瑕疵之單
    一指認遽認被告甲○○有公訴意旨所指之犯行。而被告甲○
    ○向被告丁○○洽借帳戶，距被害人丑○○遭人擄人勒贖之
    時間超過2個月，且被告甲○○倘知悉係供提領擄人勒贖款
    項之用，衡情斷無可能會向被告丁○○洽借，且此部分屬擄
    人勒贖犯罪構成要件以外之行為，依法不能論以共同正犯。
    而被告甲○○參與丟棄偽造車牌之時間，係本件擄人勒贖事
    後之事情，且單純丟棄偽造車牌，在刑法上並無觸犯任何刑
    章。本案並無積極證據足以證明被告甲○○有公訴意旨所指
    參與擄人勒贖及行使偽造特種文書之犯行等語（見本院卷三
    第178至180頁）。
  (三)訊據被告丁○○坦承「阿嘉」向其租用帳戶，其將上開合作
    金庫帳戶之存摺、印鑑章交給「阿嘉」等語，惟辯稱：「阿
    嘉」當時向我表示係將存摺用在簽賭案，要利用我的帳戶周
    轉款項等語（見本院卷一第83頁）。被告丁○○之辯護人為
    被告丁○○辯稱：被告丁○○自始係以幫助他人從事職棒簽
    賭之犯意而出租其上開合作金庫帳戶，並按月收取約定之租
    金2萬元。被告丁○○對本案擄人勒贖乙事全無所悉，更不
    可能有預見之可能。被告丁○○主觀上既無幫助他人從事擄
    人勒贖行為之犯意，其提供上開合作金庫帳戶之行為復非擄
    人勒贖罪之構成要件行為，自應循「所犯重於犯人所知或相
    等者，從其所知」之法理，改依幫助賭博罪論處等語（見本
    院卷一第123至127頁）。
二、認定之證據及理由： 
  (一)按證人所作先後不同之證言，何者為可採，事實審法院本得
    參酌其他相關證據為自由之判斷，苟無違經驗法則或論理法
    則，即難指為違法（最高法院102年度臺上字第4187號判決
    參照）。復按證人之陳述有部分前後不符，或相互間有所歧
    異時，究竟何者為可採，法院仍得本其自由心證予以斟酌，
    非謂一有不符或矛盾，即應認其全部均為不可採信；尤其關
    於行為動機、手段及結果等細節方面，證人之證言，每每因
    留意重點之不同，或對部分事實記憶欠明確，以致前後未盡
    相符，然其基本事實之陳述，若果與真實性無礙時，則仍非
    不得予以採信（最高法院74年臺上字第1599號判例、92年度
    臺上字第5566號判決足參）。而人類對於事物之注意及觀察
    ，有其能力上之限制，對其所發生或經歷之事實，未必能洞
    悉發生過程之全貌及每一細節。且常人對於過往事物之記憶
    ，會隨時日之間隔而漸趨模糊或失真，自難期其如錄影重播
    般地將過往事物之原貌完全呈現。此外，因個人教育程度、
    生活經驗、語言習慣之不同，其表達意思之能力與方式，亦
    易產生差異。故因個人觀察角度、記憶能力、表達能力、誠
    實意願、嚴謹程度及利害關係之不同，而有對相同事物異其
    供述之情形發生，其歧異之原因，未必絕對係出於虛偽所致
    。是以證人之證詞，遇有前後不一，或彼此互相齟齬之情形
    ，法院應就其全盤供述之意旨，佐以卷內證據為綜合判斷，
    並依據經驗法則及論理法則，詳予剖析其供述異、同之情形
    ，調查其他必要之證據，以去瑕存真，定其取捨，若足認其
    關於基本事實之陳述，果於真實性無礙時，即非不得予以採
    信。本院審酌下列證人就案發經過之細節證述固略有不同，
    但各證人從其等各自之角度、觀察力，再透過口語表達，難
    免有所誤差，且渠等之記憶亦會隨時日之間隔而漸趨模糊或
    失真，是尚無從以渠等描述之細節有差異，即謂其等之供述
    不可採，先予敘明。
  (二)不詳成年人數人於100年10月24日上午7時許，駕乘銀色廂型
    車抵達臺中市○○區○○里○○巷0號前面約50公尺之桐林
    觀光果園附近守候，於100年10月24日上午7時15分許，上開
    不詳成年人等人見被害人丑○○所駕駛之上開0000-PS號汽
    車駛來，即由不詳成年男子1人於該處路旁持指揮棒將被害
    人丑○○所駕駛之上開0000-PS號汽車攔停，並向被害人丑
    ○○佯稱因其涉嫌非法持有槍枝，希望被害人丑○○提供證
    件並下車接受盤查云云，被害人丑○○誤以為上開不詳成年
    人等人係便衣警察，遂拿取證件並下車表明身分，另兩名不
    詳成年男子旋持手電筒往被害人丑○○之眼部照射，使被害
    人丑○○無從辨識渠等之真實面貌後，將被害人丑○○強行
    推往銀色廂型車車內，並以眼罩遮蔽被害人丑○○雙眼、以
    手銬將被害人丑○○雙手銬住，由兩名不詳成年男子將之挾
    持在後座中央，以防止被害人丑○○脫逃，另由不詳成年男
    子1人開車、不詳成年男子1人坐在副駕駛座，另由同行之不
    詳成年人1人駕駛被害人丑○○之上開7931-PS號汽車，跟隨
    被害人丑○○遭挾持所乘坐之銀色廂型車駛離現場，在車輛
    行駛途中，不詳成年男子遂以臺語向遭挾持之被害人丑○○
    恫稱：「你比較倒楣，我是黑道、請你好好配合不會怎樣。
    」，另坐在副駕駛座之不詳成年男子以臺語向遭挾持之被害
    人丑○○恫稱：「聽說你大陸有設廠、小孩在大陸、我這次
    沒有找上你的小孩，不然可能要5,000萬才能處理這件事、
    我調查過你，你至少有2,000萬元的身價，如果你處理的好
    ，我就放你回去，不然就把你埋掉，你覺得怎樣？你在明我
    在暗，如果這樣處理不是朋友就是敵人，只會麻煩你一次，
    不會有第二次……。」等語，被害人丑○○為免遭遇不測，
    過程中不斷試圖安撫該坐在副駕駛座之不詳成年男子，並與
    之就贖金之部分折衝，雙方乃達成協議由被害人丑○○回去
    後自行將400萬元之贖金匯入指定之帳戶後，不詳成年人等
    人乃透過門號0000000000號行動電話，以簡訊傳遞被告丁○
    ○上開合作金庫帳戶帳號至被害人丑○○所持用之行動電話
    門號0000000***號（詳細號碼詳卷）行動電話，嗣於100年
    10月24日上午9時許，不詳成年人等人即在臺中市霧峰區象
    鼻坑達摩山莊一帶山區將被害人丑○○釋放，由被害人丑○
    ○自行駕駛上開0000-PS號汽車返家，被害人丑○○因恐未
    依約匯入贖金，自己及家屬之生命、財產將遭受危害，遂於
    100年10月24日下午3時30分許，委託其女兒至銀行將400萬
    元匯入被告丁○○上開合作金庫帳戶內，而上開匯入被告丁
    ○○上開合作金庫帳戶內之400萬元並未遭提領，且因被害
    人丑○○於100年10月25日上午報警處理，經警旋將被告丁
    ○○上開合作金庫帳戶通報警示而凍結交易，不詳成年人於
    100年10月25日下午1時43分許，又以門號0000000000號行動
    電話撥打被害人丑○○所持用之行動電話門號0000000***號
    （詳細號碼詳卷）行動電話，詢問被害人丑○○是否已依約
    匯款，經被害人丑○○表示已匯款，不詳成年人等人即未再
    來電。嗣上開400萬元業經合作金庫銀行於100年11月18日以
    無摺轉支方式返還被害人丑○○等情，業據證人即被害人丑
    ○○於101年4月24日、101年11月6日偵查中（見100他6536
    卷第105至108頁、101偵18038卷一第289、290頁）及於103
    年2月19日本院審理時（見本院卷二第39至52頁）結證明確
    ，並有門號0000000000號行動電話之通聯調閱資料〈見臺中
    地檢署101年度聲拘字第426號卷（下稱101聲拘426卷）第37
    頁背面〉、臺中市政府警察局霧峰分局於102年12月13日以
    中市警霧分偵字第0000000000號函暨檢送之IMEI：00000000
    0000000號（插用門號0000000000號）之雙向通聯紀錄（見
    本院卷一第103至113頁）、臺中市政府警察局霧峰分局偵查
    隊金融機構聯防機制通報單（見100他6536卷第14頁）、臺
    中市政府警察局霧峰分局偵查隊受理詐騙帳戶通報警示簡便
    格式表（見100他6536卷第15頁）、彰化銀行匯款回條聯影
    本、歷史交易明細查詢結果（見100他6536卷第11、45、84
    頁）在卷可證。
  (三)被告丙○○於102年3月28日偵查中自陳被告甲○○係其兒時
    玩伴，且其認識被告丁○○等語（見101偵18038卷二第162
    頁），核之證人即被告甲○○於101年9月3日偵查中證稱：
    「〈你跟丙○○何關係？〉我跟他是兒時的玩伴，我都叫他
    『董仔』」等語（見101偵18038卷一第157頁）；於103年2
    月19日本院審理時證稱：「〈另外到『易鼎活蝦』找被告丙
    ○○是何原因？〉他打電話問我肚子會不會餓，好像剛好不
    知道他什麼人生日。」、「〈意思是丙○○很照顧你，是否
    如此？〉我們是小時候玩伴，就都會關心我、照顧我。」等
    語（見本院卷二第11、12頁），及被告丁○○於101年8月16
    日偵查中陳稱：「〈你認識丙○○嗎？〉以前是同鄉的，我
    讀霧峰國中，丙○○大我二屆。」、「〈丙○○、甲○○、
    林嘉峰都認識嗎？〉是。因為我們都是霧峰人。」等語（見
    101偵18038卷一第132頁），可見，被告丙○○、甲○○係
    兒時玩伴，相互熟識，關係密切，而被告丁○○與被告丙○
    ○、甲○○亦均相互認識。
  (四)而查：
  1.被告丁○○上開合作金庫帳戶（戶名丁○○、帳號00000000
    00000號帳戶）係被告丁○○於87年4月16日開戶，於100年8
    月10日辦理印鑑、存摺掛失及變更印鑑暨補發存摺之情，業
    據被告丁○○於102年12月3日本院審理、101年8月16日偵訊
    時陳述明確（見本院卷一第83頁、101偵18038卷一第132、
    133頁），並有活期儲蓄存款存款印鑑卡影本、合作金庫銀
    行存摺存款綜合存款客戶全部資料查詢單（見100他6536卷
    第43、44頁）、合作金庫商業銀行大里分行102年11月25日
    合金大里字第0000000000號函暨檢送之歷史交易明細查詢結
    果、100年8月10日辦理印鑑、存摺掛失申請書影本、變更前
    後印鑑卡影本在卷可稽（見本院卷一第57至60頁）。另被告
    丁○○於100年8月10日在霧峰郵局開立戶名丁○○、帳號
    00000000000000號帳戶（下稱被告丁○○上開郵局帳戶）之
    情，有中華郵政股份有限公司臺中郵局於101年9月27日以中
    管字第0000000000號函送之被告丁○○帳戶立帳申請書及查
    詢帳戶最近交易資料在卷可查（見101偵18038卷一第234至
    236頁）。
  2.被告丁○○於100年8月10日前某日開車搭載被告甲○○時，
    被告甲○○於車內接到電話後，告知被告丁○○，帳戶出租
    他人使用可獲取每月租金2萬元，詢問被告丁○○是否願意
    出租帳戶，經被告丁○○同意，數日後，被告甲○○先帶被
    告丁○○前往位在臺中市○里區○○路0000號之春勇茶行（
    下稱春勇茶行），惟僅被告甲○○進入春勇茶行，被告丁○
    ○則在外等候，被告甲○○從春勇茶行出來後，旋帶被告丁
    ○○前往永隆公園，10餘分鐘後，「阿嘉」亦抵達永隆公園
    ，被告甲○○乃介紹被告丁○○與「阿嘉」認識，「阿嘉」
    向被告丁○○表示所承租之帳戶係要作為職棒賭博周轉資金
    使用，並約妥以每個帳戶每月租金2萬元承租後，於100年8
    月10日，由「阿嘉」帶被告丁○○至合作金庫辦理上開合作
    金庫帳戶印鑑、存摺掛失及變更印鑑暨補發存摺，辦畢後，
    「阿嘉」即將被告丁○○出租帳戶當月可獲取之租金2萬元
    交予被告丁○○，同日下午，則由被告甲○○帶被告丁○○
    前往霧峰郵局開立上開郵局帳戶，開戶完畢後，於100年9月
    間，被告甲○○才分兩次各拿帳戶之租金1萬元予被告丁○
    ○。後於100年10月24日下午4時許，「阿源」打電話給被告
    丁○○表示其為「阿嘉」之朋友，「阿嘉」請被告丁○○去
    提領其上開合作金庫帳戶內之款項，惟被告丁○○表示其在
    工作沒有空，而未前往提領等情，業據證人即被告丁○○於
    101年8月16日偵查中陳述（見101偵18038卷一第132、133頁
    ）；於101年11月6日偵查中結證（見101偵18038卷一第310
    頁）；於101年11月23日偵查中結證（見101偵18038卷一第
    326頁）；於103年2月19日本院審理時結證（見本院卷二第
    30至37頁），及證人即被告甲○○於101年9月3日偵查中結
    證（見101偵18038卷一第157頁）；於101年9月25日偵查中
    結證（見101偵18038卷一第213頁）；於102年1月30日偵查
    中陳述〈見臺中地檢署101年度偵字第22755號卷（下稱101
    偵22755卷）第22頁〉；於102年7月22日偵查中陳述（見101
    偵22755卷第38頁）明確。
  3.而觀諸證人丁○○、甲○○之證述如下：
  (1)被告丁○○於101年11月6日偵查中結證稱：「〈那時甲○○
    是先帶你去春勇茶行見丙○○，之後丙○○才請『阿嘉』到
    大里的永隆公司跟你及甲○○談租簿子的事嗎？〉是。但是
    我沒有看到丙○○，到了春勇茶行只有甲○○進去，我在外
    面等，甲○○從春勇茶行出來後，我們就去永隆公園，隔了
    十幾分鐘，寅○○有過來，說簿子租他一個月2萬元，他要
    做職棒簽賭的帳戶，甲○○在旁邊也有聽到。」等語（見
    101偵18038卷一第310頁）；於101年11月23日偵查中結證稱
    ：「〈101年11月6日偵訊時，你說是101年8月間，甲○○帶
    你去春勇茶行，然後你在外面等，甲○○從茶行出來後，你
    們就去永隆公園，隔了十幾分鐘，自稱『阿嘉』的寅○○過
    來，要你把銀行的帳戶租給他一個月2萬元，是否如此？〉
    對。我從來都沒有進去過。」、「〈你不是認識丙○○，為
    何沒有跟甲○○一起進春勇茶行？〉甲○○叫我在外面等他
    。」、「〈是甲○○從春勇茶行出來後，寅○○也跟著甲○
    ○一起出來或是寅○○後來才去永隆公園？〉寅○○後來才
    去永隆公園。」、「〈丙○○本人有無就這個帳戶跟你聯絡
    過？〉沒有。我跟他認識是小時候的事情。」等語（見101
    偵18038卷一第326頁）。
  (2)證人甲○○於101年9月3日偵查中結證稱：「〈你對於100年
    10月24日上午發生在霧峰區桐林觀光果園旁的擄人勒贖的案
    件，是否知情？〉我只知道去年有一天是丁○○去合作金庫
    大里分行開了一個帳戶的前幾天，我到大里爽文路的春勇茶
    行找丙○○，是他叫我去的，他們是在那裡玩網路職棒簽賭
    ，我去到那裡時，有一些小弟是叫丙○○老大的人在那裡，
    丙○○叫我跟其中一位叫『阿嘉』的小弟說有人把簿子租給
    人家使用，丙○○叫我去大里區永隆路的公園，『阿嘉』也
    在那裡，丁○○也在場，『阿嘉』跟丁○○說你的簿子不是
    要租給人家用，他們就互相留電話，之後就是他們自己去聯
    絡了。」、「〈是你先跟丁○○說要不要申辦帳戶供他人使
    用，一個月可以拿到2萬元，之後才請丁○○去申辦帳戶給
    『阿嘉』使用的嗎？〉我一開始我沒有車子都是丁○○載我
    ，是丙○○把這件事情交給『阿嘉』去處理，我帶著丁○○
    去永隆公園跟『阿嘉』碰面，之後他們就互留電話自己去聯
    絡。」、「〈丁○○是100年8月10日去開戶，你講的這件事
    情是發生在什麼時候？〉在永隆公園碰面沒幾天，丁○○就
    去開戶了。開戶要租給『阿嘉』使用，只說是要職棒簽賭匯
    款之用。」、「〈丁○○說開戶的時候，『阿嘉』有拿2萬
    元給他，100年9月份，『阿嘉』再託你拿一次2萬元給他，
    是否如此？〉不是『阿嘉』拿給我的，是丙○○在開戶之後
    隔不到10天在春勇茶行拿給我的，他是分2次拿，2次間隔1
    個禮拜，1次是拿1萬元，要我轉交給丁○○，他說是租簿子
    的代價，他說是『阿嘉』寄在他那裡的。」等語（見101偵
    18038卷一第157頁）；於101年9月5日警詢時證稱：「大約
    於去（100）年8月左右，丙○○叫我過去他的茶行（○里區
    ○○路0000號），他就叫他的少年仔綽號『阿嘉』男子，就
    叫我跟丁○○先過去大里永隆路上的公園，等『阿嘉』過來
    ，然後是『阿嘉』和丁○○兩人開始洽談租帳戶的事情，我
    就旁邊等，他們互留電話後，相約隔天再聯絡，……」等語
    （見101偵18038卷一第161、162頁）；於101年9月25日警詢
    時證稱：「〈依據丁○○101年8月16日警詢筆錄中所述，當
    初帶他去辦理大里合作金庫帳戶是一名綽號『阿嘉』男子是
    否為你介紹？是否與你比較熟識？你對於此事你做何解釋？
    請詳述。〉當初是丙○○先叫我去春勇茶行跟我說，等一下
    就叫我帶丁○○過去永隆公園等一位綽號『阿嘉』男子，然
    後『阿嘉』就過去了，後來就由丁○○和『阿嘉』兩人自己
    去接洽辦理帳戶的事情。」等語（見101偵18038卷一第208
    頁）；於101年9月25日偵查中結證稱：「〈當初丙○○為何
    要透過你去向丁○○收購帳戶？〉因為他找綽號『阿嘉』的
    人去跟丁○○談，他要透過我，是因為丙○○關了8年多回
    來，才逐漸吸收小弟，很多人跟他都沒有聯絡了，他就找我
    ，他說他當時在做職棒簽賭，問我有沒有人要出租簿子給他
    。」、「〈依你於101年9月5日警詢及本署偵查中的證詞，
    丁○○跟『阿嘉』談過後，是你帶丁○○去大里合作金庫及
    霧峰中正路郵局開戶，之後你把簿子及印章拿到春勇茶行交
    給丙○○？〉是我交給丙○○，但地點不是在春勇茶行，是
    在大里德芳南路的『易鼎活蝦』。交簿子之後，丁○○先後
    拿了2萬元，是丙○○叫我拿給丁○○的。」等語（見101偵
    18038卷一第213頁）；於101年11月7日偵查中陳稱：「……
    我在監獄中下工廠時，丙○○叫一個以前跟他的年輕人，這
    個人現在也和我同在監獄中執行，他的綽號叫彈頭，本名我
    不知道，丙○○叫彈頭靠近我，對我說『如果被檢方檢察官
    問到，不能說丁○○的合作金庫大里分行的帳戶是我交給丙
    ○○，叫我要扛起來的意思』。」、「〈所以你的意思是說
    丁○○的帳戶，的確是你交給丙○○的？〉對。案發前一個
    多月，丙○○叫我去向丁○○去收他的帳戶來給丙○○，我
    有去向丁○○收，也有收到，也有交給丙○○，我是怕丙○
    ○會對我不利。……」等語（見101偵22755卷第17頁）；於
    102年1月30日偵查中陳稱：「〈作案前，丙○○為何透過你
    找丁○○提供帳戶？〉那天丁○○剛好載我，丙○○打給我
    ，問我有沒有問到租帳戶的事，電話掛了以後，丁○○就問
    我什麼事，有沒有錢可以賺，我跟他說是要出租帳戶，看他
    要不要，他說他回去考慮看看，然後他考慮後說好，之後丁
    ○○說他有欠信用卡的錢，怕被扣款，叫我問問丙○○，之
    後我有指認的那個『阿嘉』，丙○○叫我去茶行，叫我跟丁
    ○○先去公園等，『阿嘉』會去公園找我們，叫『阿嘉』直
    接跟丁○○談。」、「〈100年9月底、10月初，你才去跟丁
    ○○收取郵局存摺及合庫銀行存摺嗎？〉辦好後，他拿回去
    ，過幾個月，有一次丙○○叫我去跟丁○○拿那2個帳戶的
    存簿，連同他的背包在我住的地方的『易鼎活蝦』那裡，我
    交給丙○○，然後丙○○就交給他旁邊的小弟，就是口卡片
    中的辛○○。後來我跟他說我吃飽了，沒有要吃東西，我就
    回去了」等語（見101偵22755卷第22頁）；於102年7月22日
    偵查中陳稱：「……帳戶的部分確實是丙○○叫我去請丁○
    ○辦的，辦好後，經過一段時間，丙○○才打給我，叫我去
    跟丁○○拿，我再拿去『易鼎活蝦』交給丙○○」、「……
    他就是交待我找人去申辦帳戶交給他做職棒簽賭，我就去找
    了丁○○辦帳戶給他，因為剛好丁○○有聽到丙○○打電話
    給我，問我有什麼管道可以賺錢，我告訴他這件事，並且在
    隔幾天後告訴丙○○說丁○○願意去辦帳戶交給他。」等語
    （見101偵22755卷第38頁）。
  (3)經相互勾稽證人丁○○、甲○○之上開證述，可知，係被告
    丁○○開車搭載被告甲○○時，被告甲○○接到被告丙○○
    之電話，且被告丙○○在電話中請被告甲○○向被告丁○○
    詢問是否願意出租帳戶，經被告丁○○同意，數日後，被告
    甲○○先帶被告丁○○前往春勇茶行找被告丙○○，惟僅被
    告甲○○進入春勇茶行，被告丁○○則在外等候，被告丙○
    ○指示被告甲○○先帶被告丁○○前往永隆公園等「阿嘉」
    ，10餘分鐘後，「阿嘉」亦抵達永隆公園，被告甲○○乃介
    紹被告丁○○與「阿嘉」認識，被告丁○○乃與「阿嘉」約
    妥出租帳戶之事，「阿嘉」遂於100年8月10日帶被告丁○○
    至合作金庫辦理上開合作金庫帳戶補發存摺、變更印鑑，並
    交付帳戶當月之租金2萬元予被告丁○○，100年8月10日下
    午，則由被告甲○○帶被告丁○○前往霧峰郵局開立帳戶，
    於100年9月間，被告丙○○拿2次1萬元交給被告甲○○轉交
    給被告丁○○作為帳戶之租金。足認，係被告丙○○指示被
    告甲○○向被告丁○○承租帳戶，被告甲○○乃依被告丙○
    ○之指示介紹「阿嘉」與被告丁○○接洽承租被告丁○○上
    開合作金庫帳戶之事。是被告丙○○於103年2月19日本院審
    理時辯稱被告丁○○提供其上開合作金庫帳戶之事，其沒有
    介入，完全不知情等語（見本院卷二第24頁），並不足採。
  4.至被告丁○○於101年8月16日偵查中陳稱：「〈100年8月10
    日辦完存摺後，甲○○有帶你到大里區的春勇茶行找丙○○
    ？〉是。我不知道甲○○去找丙○○做什麼，我在外面等他
    。」、「〈為何你開完戶，甲○○就來載你去春勇茶行？開
    戶時甲○○是否有跟著一起去？〉開戶時甲○○沒有去春勇
    茶行。我開完戶有打電話給甲○○，講說要去那裡喝，見到
    面後，我跟他講開完戶了，甲○○就叫我載他去春勇茶行，
    他進去約半小時，我不知道他在裡面做什麼。」、「〈當時
    春勇茶行有何人？〉丙○○開Lexus450的車在那裡。」、「
    〈春勇茶行有那些人出入？〉丙○○、何俊杰。」、「〈春
    勇茶行老闆是誰？〉何俊杰的弟弟何俊銘。」等語（見101
    偵18038卷一第132、133頁），所述其開完戶才打電話給被
    告甲○○，被告甲○○再帶其去春勇茶行之情，核與其及被
    告甲○○前揭均陳述係被告甲○○帶其去霧峰郵局開戶之情
    不同，且被告丁○○此部分之陳述並無其他證據可資佐證，
    尚不足採。
  5.而證人告丁○○於101年11月6日偵查中結證稱：「早上我先
    申辦合庫帳戶是寅○○跟我去辦的，辦完後我有交付寅○○
    合庫那本帳戶的存摺及印章而已，他當場給我2萬元。下午
    甲○○再跟我去辦霧峰中正郵局帳戶，然後辦完後把存摺及
    印章交給甲○○，事後他再給我錢。」、「〈為何甲○○說
    是辦完帳戶後，直到9月底10月初丙○○才跟他約在大里德
    芳南路的『易鼎活蝦』碰面，然後他跟你拿了這兩個帳戶的
    存摺、印章交給丙○○？〉沒有。那天辦完就全部都拿給他
    們了。」等語（見101偵18038卷一第310頁），與證人甲○
    ○於101年9月25日偵查中結證稱：「〈依你於101年9月5日
    警詢及本署偵查中的證詞，丁○○跟『阿嘉』談過後，是你
    帶丁○○去大里合作金庫及霧峰中正路郵局開戶，之後你把
    簿子及印章拿到春勇茶行交給丙○○？〉是我交給丙○○，
    但地點不是在春勇茶行，是在大里德芳南路的『易鼎活蝦』
    。交簿子之後，丁○○先後拿了2萬元，是丙○○叫我拿給
    丁○○的。」等語（見101偵18038卷一第213頁）；於102年
    1月30日偵查中陳稱：「〈100年9月底、10月初，你才去跟
    丁○○收取郵局存摺及合庫銀行存摺嗎？〉辦好後，他拿回
    去，過幾個月，有一次丙○○叫我去跟丁○○拿那2個帳戶
    的存簿，連同他的背包在我住的地方的『易鼎活蝦』那裡，
    我交給丙○○，……。」等語（見101偵22755卷第22頁），
    就被告丁○○何時將其上開合作金庫帳戶之存摺及印鑑章交
    給何人，陳述並不一致，然稽之「阿嘉」已向被告丁○○表
    示要向被告丁○○承租帳戶使用，且於100年8月10日，在被
    告丁○○辦畢上開合作金庫帳戶之補發存摺、變更印鑑後，
    旋當場交付帳戶當月之租金2萬元予被告丁○○，應可推認
    ，被告丁○○應係當場將上開合作金庫帳戶補發之存摺及帳
    戶印鑑章交給「阿嘉」，「阿嘉」始交給其當月之租金2萬
    元。而「阿嘉」再於100年8月10日至100年9月底間之某時，
    將被告丁○○上開合作金庫帳戶之存摺、印鑑章交給被告甲
    ○○，再由被告甲○○於100年9月底，將被告丁○○上開合
    作金庫銀行帳戶之存摺、印鑑章，在「易鼎活蝦」店內交予
    被告丙○○收執，應堪認定。
  6.證人甲○○於103年2月19日本院審理時固改證稱：100年8月
    ，被告丙○○沒有要我去找別人租帳戶，被告丁○○沒有將
    上開合作金庫帳戶存摺、印鑑章交給我，我沒有交存摺給被
    告丙○○，我於100年9月有去「易鼎活蝦」與被告丙○○見
    面，但沒有交付存摺給被告丙○○，我於偵查中說謊，是「
    阿嘉」說他及他老闆在做職棒簽賭，要跟我們租帳戶，問我
    們有沒有人要租帳戶賺租金，交給被告丁○○之現金是「阿
    嘉」叫我拿給被告丁○○作為其提供上開合作金庫帳戶之代
    價等語（見本院卷二第8、9、10、12、14、15、21頁）。然
    查：
  (1)證人甲○○於103年2月19日本院審理時固證稱：我於警詢時
    作偽證、在偵查中說謊，因為我怨恨，因為100年2月時，我
    跟被告丙○○借25萬元，要周轉兼付律師費用，我答應一個
    月會還他，結果我朋友沒有標到會，沒辦法借我，被告丙○
    ○就認為我在騙他，認為我要倒他，100年3、4月左右，被
    告丙○○就跟朋友一起打我，打完之後又摸我的頭，叫我不
    要躲他，後來我們在漢口路該處有一起開設賭場，賺了上百
    萬也不給我，只說我欠他的25萬元抵銷掉，我有急用，跟被
    告丙○○拜託，被告丙○○都不給我，我才會說都是被告丙
    ○○做的等語（見本院卷二第8、9、10、12、14、15、21頁
    ），然又證稱：「〈在100年9月，你有無去『易鼎活蝦』跟
    被告丙○○見面？〉有。」、「〈你到『易鼎活蝦』跟被告
    丙○○見面做什麼？〉他問我肚子會不會餓，我家住旁邊而
    已，看我要不要吃東西。」、「〈另外到『易鼎活蝦』找被
    告丙○○是何原因？〉他打電話問我肚子會不會餓，好像剛
    好不知道他什麼人生日。」、「〈意思是丙○○很照顧你，
    是否如此？〉我們是小時候玩伴，就都會關心我、照顧我。
    」、「〈你既然之前跟被告丙○○有恩怨，為何又會在『易
    鼎活蝦』跟被告丙○○見面？〉就說那時候誤會講開了，他
    一直跟我摸我頭，叫我去。」、「〈你們這次見面的目的為
    何？〉因為我家剛好住在旁邊而已，不知道他什麼人生日，
    就說要不要順便去那邊吃飯。」、「〈被告丙○○約你有人
    生日，要不要一起去吃飯？〉是。」等語（見本院卷二第10
    至12、16、17頁）。且被告丙○○於103年2月19日本院審理
    時陳稱：被告甲○○於100年2月份欠我借款約20萬元，另我
    於95、96年被羈押在看守所時，被告甲○○收我的帳10幾萬
    元沒有還我，我於100年3至5月間有和2個人一起拿棍棒打被
    告甲○○。101年4月份經營賭場獲利沒有分給被告甲○○，
    是折抵他欠我的25萬元，被告甲○○有同意，除此之外，我
    與被告甲○○沒有其他糾紛。100年5月份，被告甲○○之堂
    哥宏清有出來講，當時恩怨就化解了，之後大概一個月見
    面2、3次，我不知道被告甲○○為什麼還懷恨在心。100年5
    月與被告甲○○化解恩怨後，我與被告甲○○在「易鼎活蝦
    」見過一次面，好像是我太太生日，我約被告甲○○去吃飯
    ，因為他就住隔壁，我突然想到他，就打電話給他等語（見
    本院卷二第22至25頁）。可見，被告甲○○固稱被告丙○○
    於100年3、4月間有打其，且開設賭場賺錢亦不分其，其怨
    恨，而於警詢時作偽證、在偵查中說謊，然互核被告甲○○
    及丙○○上開證述，可知，被告甲○○於100年5月間時，與
    被告丙○○之關係已修復，之後一個月見面2、3次，被告丙
    ○○還會邀被告甲○○吃飯，被告甲○○亦自承被告丙○○
    都會關心、照顧其。足認，被告甲○○於本案警詢及偵訊中
    陳述、證述時，已無誣陷被告丙○○之動機，應為可信。
  (2)復觀之證人甲○○於101年9月25日偵查中結證稱：「我希望
    可以移監，我怕被丙○○報復，因為我進來新案報到時，丙
    ○○就在新收一舍就打小抄叫我不要亂講話，然後我下工廠
    後，他又叫小弟來跟我講。」等語（見101偵18038卷一第
    213頁）；於101年11月7日警詢時證稱：「我今年（101）5
    月31日進入監獄新收房執行時，沒幾天丙○○他本人就有利
    用打飯菜機會跑過來恐嚇我，說我都不怕他，話不要亂說，
    再過沒幾天，就有裡面我不認識的雜役拿紙條給我看，內容
    就寫說不要亂說話，就是這樣，然後雜役就收走紙條了。」
    等語（見101偵22755卷第9頁）；於101年11月7日偵查中陳
    稱：「……我在監獄中下工廠時，丙○○叫一個以前跟他的
    年輕人，這個人現在也和我同在監獄中執行，他的綽號叫彈
    頭，本名我不知道，丙○○叫彈頭靠近我，對我說『如果被
    檢方檢察官問到，不能說丁○○的合作金庫大里分行的帳戶
    是我交給丙○○，叫我要扛起來的意思』。」等語（見101
    偵22755卷第17頁）。足徵，證人甲○○於警詢、偵查中為
    上開陳述、證述後，再於本院審理中作證時，恐已受外界干
    擾、污染，復有因被告丙○○在場之壓力而出於虛偽不實，
    故為迴護被告丙○○之證述，是證人甲○○於本院審理時之
    證詞，顯係為被告丙○○脫罪之詞，不足為採。
  7.而被告丁○○於101年8月16日偵查中陳稱：「〈100年10月2
    4日下午6時48分，甲○○又用0000000000打給你，找你去臺
    中市大里區中興路的胭脂園卡拉OK喝酒，甲○○找你談何事
    ？〉他叫我把這件事擔下來。」、「〈甲○○叫你把什麼事
    擔下來？〉詐欺的事情。我也不知道為什麼對方要把錢匯進
    來。」、「〈甲○○要你擔什麼事？〉詐欺。甲○○只叫我
    把詐欺的案子擔下來。」等語（見101偵18038卷一第132、
    133頁），且被告甲○○於101年9月25日偵查中結證稱：「
    〈100年10月24日發生被害人丑○○被擄人勒贖後，你當晚
    就跟丁○○、林嘉峰在大里的卡拉OK碰面？〉是。丁○○打
    給我說，『阿嘉』在談收簿子的事情時，不是說是做職棒簽
    賭用的，為何霧峰分局會說涉及擄人勒贖，我說請他自己去
    問『阿嘉』。」、「〈你當天有無叫他自己事情要擔起來？
    〉丙○○叫他說只要講是『阿嘉』向丁○○收簿子的就好。
    」等語（見101偵18038卷一第213頁）；於103年2月19日本
    院審理時陳稱「〈你當時有無告訴被告丁○○要把事情擔下
    來？〉我沒有叫他擔下來，我說不要在牽拖到我這邊，因為
    我只有介紹，我也沒賺到什麼。」等語（見本院卷二第14頁
    ），並參之被告丁○○所持用之門號0000000000號行動電話
    與被告甲○○所持用之門號0000000000號行動電話於100年
    10月24日晚間6時48分許有通聯之情，有門號0000000000號
    通聯紀錄在卷可查（見101聲拘426卷第130頁）。查被告甲
    ○○、丁○○上開固均稱係於100年10月24日晚間以電話相
    約後見面談論被告丁○○上開合作金庫帳戶有涉案之情事，
    然被害人丑○○係於100年10月25日上午始向警方報案，警
    方始於同日將被告丁○○上開合作金庫帳戶通報警示而凍結
    交易，業如前述，則警方或銀行均無可能於100年10月24日
    晚間6時48分許前即告知被告丁○○，其上開合作金庫帳戶
    涉及擄人勒贖案件，是被告丁○○應不可能於100年10月24
    日晚間6時48分許前即知悉其上開合作金庫帳戶涉案而打電
    話約被告甲○○見面詢問，可推知被告甲○○、丁○○應係
    將他日通話情形誤為100年10月24日晚間6時48分之通話，並
    據此陳述係於100年10月24日晚間見面談論此情事。惟依被
    告甲○○、丁○○上開均證述渠等有以電話相約後見面談論
    被告丁○○上開合作金庫帳戶有涉案之情事，足以推認，被
    告甲○○、丁○○於100年10月25日後某日，確有以電話相
    約後見面談論此情事，惟應非於100年10月24日晚間。然據
    被告丁○○於事後知悉其上開合作金庫帳戶涉及擄人勒贖時
    ，旋詢問被告甲○○之情，益徵，被告甲○○有參與向被告
    丁○○承租其上開合作金庫帳戶之事。
  8.而證人丁○○於101年11月6日、101年11月23日偵查中及103
    年2月19日本院審理時均結證稱：「阿嘉」就是寅○○等語
    （見101偵18038卷一第310、326頁、本院卷二第30頁）；核
    與證人甲○○於101年9月25日偵查中結證：「阿嘉」就是寅
    ○○等語（見101偵18038卷一第213頁）相符，堪認「阿嘉
    」即係寅○○。且由證人寅○○與證人丙○○於103年2月19
    日本院審理時亦均證稱渠等相互認識等語（見本院卷二第27
    、61頁），益徵證人甲○○、丁○○上開證述並非虛妄。至
    證人甲○○於本院103年2月19日本院審理時固稱：寅○○不
    是「阿嘉」，我不知道「阿嘉」之真實姓名，我於偵查中隨
    便亂指認，是要報復被告丙○○等語（見本院卷二第9、10
    、16頁）。惟被告甲○○是否報復被告丙○○，實與寅○○
    無關，證人甲○○實無因此在偵查中胡亂指認寅○○之必要
    ，是證人甲○○於本院審理時之證述，顯不可採。從而，證
    人寅○○於101年11月6日偵查中及103年2月19日本院審理時
    否認見過被告甲○○及丁○○，亦否認其綽號為「阿嘉」等
    語（見101偵18038卷一第311頁、本院卷二第61頁），並不
    足採。
  (五)又查：
  1.經警依被害人丑○○所陳述其遭一臺三菱灰色休旅車攔下蒙
    面擄走後，其所駕駛之上開7931-PS號汽車亦一同被開走之
    情，調閱監視錄影畫面，比對相符車輛及上開7931-PS號汽
    車，發現：(1)臺中市霧峰區民生路與吉峰路口之同一監視器
    之錄影畫面，於100年10月24日上午7時32分55秒許、同日時
    33分許，依序有懸掛車牌號碼00-0000號之中華三菱銀色廂
    型車、馬自達黑色廂型車、大發藍色汽車以該順序行經該處
    ；(2)臺中市霧峰區成功路、育成路、中正路交岔路口附近之
    同一監視器之錄影畫面，於100年10月24日上午7時41分16秒
    許、同日時分22秒許、同日時分24秒許，懸掛車牌號碼00-0
    000號之中華三菱銀色廂型車、懸掛車牌號碼0000-00號之馬
    自達黑色廂型車、上開0000-PS號汽車以該順序跟隨在該處
    左轉；(3)臺中市霧峰區成功路、育成路、中正路交岔路口附
    近之另一監視器之錄影畫面，於100年10月24日上午7時41分
    20秒許、同日時分24秒許、同日時分27秒許，前揭3輛汽車
    以與上開前後相同之順序跟隨行經該處；(4)臺中市霧峰區中
    正路79巷口附近往南方向車道之同一監視錄影畫面，於100
    年10月24日上午7時51分47秒許，中華三菱銀色廂型車、馬
    自達黑色廂型車、大發藍色汽車以該順序緊接跟隨行駛在同
    車道行經該處；(5)在臺中市霧峰區中正路與象鼻路口附近之
    同一監視器之錄影畫面，於100年10月24日上午7時52分49秒
    許、同日時分51秒許、同日時分54秒許，懸掛車牌號碼00-0
    000號之中華三菱銀色廂型車、懸掛車牌號碼0000-00號之馬
    自達黑色廂型車、上開0000-PS號汽車以該順序跟隨，均到
    達臺中市霧峰區中正路與象鼻路口左轉進入象鼻路往東行駛
    ，(6)再依臺中市霧峰區象鼻路與中正路附近監視器之錄影畫
    面，於100年10月24日上午8時1分21秒許，懸掛車牌號碼00
    -0000號之中華三菱銀色廂型車開出臺中市霧峰區象鼻路到
    達中正路口左轉中正路往草屯方向行進；另於100年10月24
    日上午8時1分22秒許，懸掛車牌號碼0000-00號之馬自達黑
    色廂型車開出臺中市霧峰區象鼻路到達中正路口右轉中正路
    往北即臺中市方向行進，而上開0000-PS號汽車則未出現之
    情，有證人即本案承辦員警巳○○於103年5月21日本院審理
    時（見本院卷二第153至159頁）；證人即本案承辦員警子○
    ○於103年10月22日本院審理時之證述（見本院卷三第102、
    103頁）在卷可參，並有0000000專案之犯嫌行經路線、路口
    監視器示意圖（見101聲拘426卷第10至13頁；102年度偵字
    第20835號卷第217頁）、丑○○遭擄人勒贖案之車輛行經路
    口監視器攝錄畫面（見101偵18038卷一第94至96頁；102偵
    20835卷第218至220頁）、監視器設置位置圖（見100他6536
    卷第22至24頁）、臺中市政府警察局霧峰分局103年3月3日
    中市警霧分偵字第0000000000號函及檢送之職務報告書及擷
    取監視錄影畫面照片（見本院卷二第97至102頁）、員警103
    年5月25日偵查報告暨擷取之監視錄影畫面、電子地圖列印
    資料、檢送之監視錄影畫面光碟及本院自前揭光碟內檔案所
    列印之電子地圖、監視錄影畫面（見本院卷二第187至195、
    197至202頁）在卷可憑。而由警方上開所調取監視錄影畫面
    中可確認懸掛車牌號碼00-0000號之中華三菱銀色廂型車、
    懸掛車牌號碼0000-00號之馬自達黑色廂型車、上開0000-PS
    號汽車依序以相同順序跟隨行經同一地點之最先發現地點即
    臺中市霧峰區民生路與吉峰路口至最後地點即臺中市霧峰區
    中正路與象鼻路口，二處距離達8.3公里，有員警103年5月
    25日偵查報告暨電子地圖之路線距離資料在卷可憑（見本院
    卷二第194頁）。則以上開臺中市霧峰區民生路與吉峰路口
    至臺中市霧峰區中正路與象鼻路口，二處距離達8.3公里，
    而懸掛車牌號碼00-0000號之中華三菱銀色廂型車、懸掛車
    牌號碼0000-00號之馬自達黑色廂型車、上開0000- PS號汽
    車依序以相同順序跟隨行經同一地點，顯非巧合或偶然行經
    情形。
  2.再者：
  (1)車牌號碼0000-00號汽車為廠牌為國瑞、車頂為黑色之轎式
    汽車，有車牌號碼0000-00號之車輛詳細資料報表在卷可查
    （見100他6536卷第30頁）。然觀之上開警方所調取臺中市
    霧峰區成功路、育成路、中正路交岔路口附近之監視錄影畫
    面，於100年10月24日上午7時41分22秒許之監視錄影畫面中
    ，懸掛車牌號碼0000-00號之汽車為馬自達黑色廂型車，足
    認，該馬自達黑色廂型車有懸掛非其本身車牌之情形。
  (2)車牌號碼00-0000號之汽車之廠牌為中華、車頂為銀色、車
    身為灰色之廂式汽車，有車牌號碼00-0000號之車輛詳細資
    料報表在卷可查（見100他6536卷第33頁）。而觀之臺中市
    政府交通局101年5月29日以中市交停管字第0000000000號函
    送車牌號碼00-0000號汽車於101年4月22日在臺中市之停車
    開單資料及照片（見100他6536卷第281至283頁），及警方
    所調取100年10月23日上午11時6分許，在臺中市五權南路與
    五權南一街（往市區）之監視錄影畫面照片，車牌號碼00-0
    000號之中華三菱銀色廂型車之前面車牌旁邊均有黃色霧燈
    （見101聲拘426卷第14頁），然觀之警方所調取臺中市霧峰
    區成功路、育成路、中正路交岔路口附近之監視錄影畫面，
    於100年10月24日上午7時41分16秒許之監視錄影畫面中，懸
    掛車牌號碼00-0000號之中華三菱銀色廂型車之前面車牌旁
    邊並無黃色霧燈，足認，該畫面中之中華三菱銀色廂型車有
    懸掛非其本身車牌之情形。
  3.基上，稽諸用以作案之車輛常會懸掛非其本身車牌以逃避檢
    警循車牌號碼查緝，而警方所調取臺中市霧峰區成功路、育
    成路、中正路交岔路口附近之監視錄影畫面，於100年10月
    24日上午7時41分許之監視錄影畫面中，馬自達黑色廂型車
    及中華三菱銀色廂型車均有懸掛非其本身車牌之情形，復佐
    之上開懸掛車牌號碼00-0000號之中華三菱銀色廂型車、懸
    掛車牌號碼0000-00號之馬自達黑色廂型車、上開0000-PS號
    汽車在長達8.3公里之距離均有以相同順序跟隨行經同一地
    點之情形，顯非巧合或偶然行經情形，足認，懸掛車牌號碼
    00 -0000號之中華三菱銀色廂型車及懸掛車牌號碼0000-00
    號之馬自達黑色廂型車應係用以對被害人丑○○擄人勒贖之
    作案車輛。
  4.至證人丑○○於103年2月19日本院審理時證稱：「把我擄上
    車的那臺是銀色的廂型車」、「一臺擋我下來的是鐵灰色。
    」、「〈在現場有無看到黑色的廂型車？〉鐵灰色跟黑色很
    接近，但不是廂型車，就是吉普車，黑色跟鐵灰色應該看起
    來很接近，因為我有色盲，是深色的就對了，第一臺是吉普
    車的款項，第二臺是銀色的廂型車。」等語（見本院卷二第
    40、41頁），就現場是否有馬自達黑色廂型車雖無法明確認
    定，惟證人丑○○駕車遭人持指揮棒攔下後不久，旋被人拿
    手電筒照射眼睛，其眼睛已因閃光無法看到，復被矇起來，
    且其又被強行推入一臺廂型車，業經證人丑○○於101年4月
    24日偵查中、103年2月19日本院審理時證述綦詳（見100他
    6536卷第105頁；本院卷二第39頁背面），是證人丑○○無
    法清楚看見作案之全部車輛，而無法明確指認，實為常情。
  (六)再查：
  1.證人甲○○於101年9月5日警詢時證稱：「……大約去年（
    100年）11、12月間，丙○○有打電話給我，約我在我家樓
    下他開一臺黑色的TOYOTA來載我，開到光復國中後方俗稱『
    峰谷』的山上，在過墓園後，他就叫我把車上的7、8面車牌
    拿起來擦一擦丟掉，丟掉的地方我可以畫圖指示。」等語（
    101偵18038卷一第164頁），警方乃依被告甲○○之供述，
    於101年9月25日上午11時5分許，在臺中市霧峰區臺電電線
    桿（彩虹幹、10、G6119、DE28）前山坡地搜尋到車牌號碼
    0000-00號之車牌1面、車牌號碼0000-00號之車牌2面之情，
    業據證人即承辦員警乙○○於103年2月19日本院審理時證述
    （見本院卷二第53、54頁）及證人甲○○於101年9月25日警
    詢、偵查；102年1月30日、102年7月22日偵查中陳述、證述
    （見101偵18038卷一第208、213頁；101偵22755卷第21、39
    頁）在卷可證，並有臺中市政府警察局刑警大隊扣押筆錄、
    扣押物品目錄表、臺中市政府警察局採驗報告書、刑案現場
    照片、勘察現場位置示意圖（見102偵20835卷第81至96頁；
    101偵18038卷一第210、211頁）在卷可憑。而上開搜尋到之
    車牌號碼0000-00號車牌1面，經彩鴻實業有限公司鑑定結果
    為：該面車牌與該公司所生產之模具刻製不符合、製作過程
    方法不符、烤漆材料不符合，非該公司所製造之車牌，鑑定
    為偽牌，有彩鴻實業有限公司101年10月13日彩字第0000000
    000號函在卷可稽（見102偵20835卷第97頁）。又上開搜尋
    到之車牌號碼0000-00號之車牌2面，經申起企業有限公司鑑
    定結果為：該2面車牌因字、底色漆、四周R角、孔洞毛頭均
    與真牌不相符，有申起企業有限公司於101年10月15日以申
    鑑字第000000000號送之鑑定報告在卷可按（見102偵20835
    卷第98、99頁）。足認，警方依被告甲○○之供述所搜尋扣
    得之車牌號碼0000-00號車牌1面、車牌號碼0000 -00號車牌
    2面，均係偽造之車牌。
  2.而證人甲○○於101年9月25日警詢時證稱：「〈警方當時借
    提你本人並會同臺中市政府警察局鑑識中心人員在現場有搜
    尋到3面車牌（2面號碼：0000-UL、一面車牌號碼：0000-00
    ），並經你當場指認，是否為你於第2次警詢筆錄中所述，
    丙○○於去年帶同你去丟棄之車牌？〉是，沒錯。」、「我
    就於去年約12月底某天晚上7、8點左右，丙○○打電話給我
    一支他曾經給我使用的王八機，這支電話（門號我忘記了）
    是我和丙○○之間在使用的，他就說叫我下來，他開一臺
    TOYOTA黑色轎車來載我，就一路開到霧峰區『峰谷』山上路
    旁，他就停下來，就拿大概約4、5面車牌叫我丟掉。」等語
    （見101偵18038卷一第207頁）；於101年9月25日偵查中結
    證稱：「〈101年9月12日你向警方供稱在案發後由丙○○開
    車載你到霧峰的山上丟棄車牌4、5面，當天沒有找到車牌，
    後來今天警方找到車牌後，有帶你到現場指認？〉是。」、
    「〈在霧峰山區起出的1255-PD號車牌1面及0000-UL號車牌2
    面，是你跟丙○○一起丟棄的車牌嗎？〉對，是丙○○載我
    去，然後叫我丟的。」等語（見101偵18038卷一第213頁）
    ；於102年1月30日偵查中陳稱：「……，有一天我們去吃麵
    ，是在霧峰區的光復國中附近一家麵攤，吃完後，丙○○開
    一臺黑色的豐田2400CC，P開頭系列的車子，他就往峰谷的
    山區開，開了一、兩公里，他就從我坐的副駕駛座的腳踏板
    處拿出3、4面車牌，然後往外面丟，那個位置我有跟警方指
    認，日期我忘記了。」、「〈你在警詢中說是100年12月底
    的某一天晚上？〉是。大約是晚上6、7點的事情。」等語（
    見101偵22755卷第21頁）；於102年7月22日偵查中陳稱：「
    有一次我們去霧峰光復國中附近吃麵，吃完後，他開車載我
    ，往峰谷的山區開，他沒有告訴我要做什麼，開沒多少，他
    就從腳踏板拿了3、4面車牌交給我，叫我丟掉，我就開車門
    下車，將車牌往山谷底下丟，其中兩面就是我帶警方去找出
    來的車牌。」等語（見101偵22755卷第39頁），已明確證述
    係被告丙○○開車帶其去丟包含上開偽造之車牌號碼0000-0
    0號車牌1面、偽造之車牌號碼0000-00號車牌2面之車牌數面
    。至證人甲○○於103年2月19日本院審理時改證稱：100年
    12月，被告丙○○沒有載我去丟車牌，是「阿嘉」去我姊的
    卡拉OK店找我，載我去丟車牌，「阿嘉」是去我姊姊開的卡
    拉OK認識的，我不知道「阿嘉」的名字，我在偵查中說謊等
    語（見本院卷二第8、9頁），然偽造之車牌常係用以懸掛在
    作案之車輛以逃避檢警循車牌號碼查緝，持有偽造車牌之人
    實無邀同與其無相當認識或信賴關係之人一同前往丟棄偽造
    車牌之必要，而依證人甲○○所述，「阿嘉」僅係去其姊姊
    開的卡拉OK而認識其，則「阿嘉」與被告甲○○並無相當認
    識或信賴關係，如「阿嘉」欲去丟棄偽造車牌，實無臨時又
    開車前往被告甲○○之姊姊所開之卡拉OK店搭載被告甲○○
    一同前往丟棄之必要。且證人甲○○於本院審理時作證時，
    恐已受外界干擾、污染，復有因被告丙○○在場之壓力而出
    於虛偽不實，故為迴護被告丙○○之證述，業如前述，是證
    人甲○○於本院審理時改證述係「阿嘉」載其去丟車牌，應
    係迴護被告丙○○之詞，並不足採。
  (七)並查：
  1.證人丑○○固於101年11月6日偵查中證稱：「〈你被押上車
    後，你說感覺你前面有一個人一直跟你講話，聲音很特別，
    後來警察有放丙○○的音檔給你聽，你能確定嗎？〉那個歹
    徒跟我講很多話，聲音很特別，應該就是丙○○的聲音。」
    、「……，霧峰分局的子○○小隊長播放丙○○的聲音給我
    聽，他放了好幾個人的聲音讓我聽，我確定在車上跟我就贖
    款討價還價的那個人就是丙○○，……」等語（見101偵180
    38卷一第289頁）；於103年2月19日本院審理時證稱：「〈
    後來你聽警方提供的電話錄音，如何確認講電話的人有擄你
    的歹徒中的其中一個？〉他的聲音很特別，跟我講了很久。
    」、「〈所以警方提供這個給你的時候，你就聽出這是其中
    的一個人？〉是，就是那個聲音，警方提供很多人的聲音。
    」、「〈為何你聽警方的錄音帶就可以馬上聽出這個是被告
    丙○○的聲音？〉那時候不知道是被告丙○○，知道是歹徒
    的聲音，他的聲音就是很特別的聲音。」、「〈他的聲音有
    何特別的地方？〉我講不出來，就跟拿給我的那個聲音就很
    特別。」、「〈為何你會對那個聲音特別的地方在哪裡，你
    能否形容一下？〉他講話跟一般人的講話不太一樣，比較磁
    性，聽那個聲音就很直覺，不是一般人的聲音。」等語（見
    本院卷二第39、40頁）。然經本院於103年10月22日當庭播
    放受監察人即被告丙○○所持用門號0000000000號與何俊杰
    所持用門號0000000000號於100年11月8日晚間7時15分52秒
    之通訊監察錄音檔〈即承辦員警子○○小隊長所提出其之前
    播放給被害人丑○○指認之錄音檔，亦即臺中地檢署前指揮
    臺中市政府警察局刑事警察大隊科技偵查組偵辦101年度偵
    字第2307號案件之通訊監察錄音檔，有證人子○○小隊長於
    本院103年10月22日之證述可查（見本院卷三第98、99頁）
    ，並有子○○小隊長103年5月25日職務報告（見本院卷二第
    196頁）、本院103年10月22日勘驗筆錄（見本院卷三第91、
    92頁）可稽〉供證人丑○○確認，證人丑○○當庭聆聽後證
    稱：子○○小隊長有播放3、4通音檔給我測試，上開本院當
    庭播放之錄音檔，子○○小隊長有播放給我聽，其中B（即
    通訊監察譯文中所載持用門號0000000000號之何俊杰）之聲
    音就是綁架我的人的聲音，子○○小隊長所播放之其他通聲
    音差很遠，是別人的聲音等語（見本院卷三第92、93頁）。
    可見，證人丑○○固證稱：經子○○小隊長播放數人之聲音
    供其辨認，坐在副駕駛座之不詳成年男子之聲音就是被告丙
    ○○之聲音，然經本院當庭播放與子○○小隊長所播放相同
    之錄音檔供證人丑○○當庭聆聽後辨認，證人丑○○當庭所
    辨認坐在副駕駛座之不詳成年男子之聲音則為何俊杰之聲音
    ，是證人丑○○所證稱坐在副駕駛座之不詳成年男子之聲音
    即為被告丙○○之聲音，尚難採信。
  2.另證人丑○○於101年11月6日偵查中證稱：100年10月24日
    有一個人拿指揮棒將我攔下來，之後才出現兩個人把我押上
    車。該拿指揮棒將我攔下來之人與被告甲○○輪廓長相接近
    ，但是因為接觸時間很短，我沒辦法百分之百確定。另外兩
    個把我押上車人我沒辦法指認，因為他們用手電筒閃我，時
    間又短所以我沒辦法看到長相等語（見101偵18038卷一第28
    9頁）；於103年2月19日本院審理時證稱：「〈100年10月24
    日早上你在霧峰區八德巷1號前的果園，被數名歹徒擄走，
    你看一下在庭被告丙○○、甲○○，這二位當時有無在現場
    ？（指被告甲○○、丙○○）？〉我不認識。我不知道有沒
    有。」、「〈當時你有無辦法確認擄你的那些人？〉沒辦法
    確認。」、「〈為何沒辦法確認？〉眼睛馬上就被矇起來了
    ，也有用手電筒照我，我閃光沒辦法看到。」、「〈你確認
    一下，中間這位被告，穿綠色綠領的這位，到底是不是那位
    拿指揮棒叫你下車的假警察？（指被告甲○○）？〉沒辦法
    確定。」、「〈（提示101年度偵字第18038偵查卷一第183
    、184頁）你在警局有講到，你記得拿指揮棒欄你的人，他
    的身材跟你差不多，瘦瘦的，頭髮是平頭，沒戴眼鏡，講話
    口音很平順，他的眉毛跟眼睛你印象很深，年紀大概35到40
    歲左右，然後警方有撥放影音檔案，就是甲○○的部分讓你
    確認，你說經你重覆觀看這個影音檔，你可以確認是甲○○
    的外形，尤其是他的眉毛部分非常相似當日100年10月24日
    拿指揮棒欄你下來的那個人，可是他的聲音你沒有辦法做確
    認，因為他跟你說沒幾句話，你是否曾經這樣指認？（提示
    並告以要旨）？〉那時候描述是說很接近而已，不是說很確
    認。」等語（見本院卷二第39、42、43頁）。可見，證人丑
    ○○固證稱拿指揮棒將其攔下來之人與被告甲○○輪廓長相
    接近，但其並無法確定。而被告甲○○於102年1月30日偵查
    中則否認有到案發現場等語（見101偵22755卷第22頁）；於
    103年2月19日本院審理時否認有拿指揮棒將被害人丑○○攔
    下來，亦否認有看過被害人丑○○等語（見本院卷二第20頁
    ）。則證人丑○○上開證述，既不能明確確定被告甲○○即
    係拿指揮棒將其攔下來之人，即難以此作為不利被告甲○○
    之認定。
  3.而檢察官於偵查中囑託法務部廉政署對被告甲○○實施測謊
    鑑定，鑑定人員經被告甲○○同意測謊後，以「區域比對法
    」及「刺激測試法」對被告甲○○進行測謊鑑定，經測謊儀
    器先以刺激測試法檢測受測人之生理反應情形及熟悉測試後
    ，再以區域比對法測試，經採7分位數據分析法比對分析，
    結果顯示受測人即被告甲○○對於：「1.霧峰那的被害人（
    丑○○）那天（100/10/24）早上被帶走時，你有沒有在現
    場？（答：沒有）」、「2.那天（100/10/24）早上霧峰那
    個被害人（丑○○）被帶走時，你有沒有在現場？（答：沒
    有）」問題之鑑定結果，均呈不實反應，有101年10月22日2
    012C0056號測謊鑑定書1份在卷可憑（見101偵18038卷二第1
    至23頁），然依上開測試詢問被告甲○○之問題，僅詢問被
    告甲○○於被害人丑○○於100年10月24日早上被帶走時，
    是否有在現場，被告甲○○之回答固呈不實反應，惟被告甲
    ○○當時縱在現場，究係為何行為，是否有為擄人勒贖之構
    成要件行為，並不明確，自難據上開測謊鑑定認被告甲○○
    就本件擄人勒贖，有參與構成要件之行為。
  (八)另查：
  1.車牌號碼為1419-ZR號之馬自達5之黑色小客車係癸○○於10
    0年10月11日下午5時55許起以每日租金2,500元向永順小客
    車租賃股份有限公司租用，至100年11月18日晚間9時許交還
    車輛，且被告丙○○於100年11月3日上午11時23分37秒許、
    100年11月3日下午2時17分28秒許、100年11月3日下午4時48
    分51秒許、100年11月9日下午2時50分5秒許，以門號0000
    000000號行動電話與證人癸○○所持用之門號0000000000號
    行動電話聯絡時，證人癸○○乃於電話中向被告丙○○催討
    車牌號碼0000-00號汽車之租車車款之情，業經證人癸○○
    於102年3月15日偵查中、103年10月22日本院審理時證述明
    確（見101偵18038卷二第147、148頁；本院卷三第79至91頁
    ），並有車牌號碼0000-00號汽車之汽車出租約定切結書影
    本、癸○○簽具借用車牌號碼0000-00號汽車之借用條影本
    （見101偵18038卷一第92、93頁）、車輛詳細資料報表（見
    101聲拘426卷第93頁）、門號0000000000號之通訊監察譯文
    （見101偵18038卷一第195至198頁）、本院100年聲監字第
    001427號通訊監察書及附表影本（見101偵18038卷一第284
    頁）在卷可證。
  2.又被告辛○○於100年10月30日下午1時55分許，駕駛車牌號
    碼為1419-ZR號之馬自達5之黑色小客車，在臺中市○○○路
    000號發生車禍，經被告丙○○委託朋友找修配廠修理，該
    車乃於100年10月30日進「順慶汽車修配廠」修車，於100年
    11月18日取回之情，業據被告辛○○於100年10月30日道路
    交通事故談話紀錄表陳述（見101偵18038卷一第78、79頁）
    、101年8月16日偵查中陳述（見101偵18038卷一第134頁）
    、被告丙○○於102年3月28日警詢時陳述（見101偵18038卷
    二第158頁）、證人即順慶汽車修配廠之人員林重吉於訪談
    紀錄（見101偵18038卷一第90頁）陳述明確，並有車禍現場
    照片（見101偵18038卷一第80至89頁）、順慶汽車修配廠車
    輛委修單影本（見101偵18038卷一第91頁）、被告丙○○所
    持用之門號0000000000號行動電話於100年10月30日下午2時
    48分許與門號0000000000號行動電話之持用人通話；於100
    年10月30日下午2時56分許與門號0000000000號行動電話之
    持用人通話之通訊監察譯文在卷可查（見101聲拘426卷第
    162頁）。
  3.而被告丙○○於103年2月19日本院審理時陳稱：我有請壬○
    ○去找癸○○租一輛馬自達5之汽車，由壬○○負責駕駛該
    車載我太太去臺中榮總進行化療，後來我有跟癸○○表示車
    子是我請他租的，租金方面由我支付，故租金到期時就都與
    我聯絡等語（見本院卷二第28頁），固經證人壬○○於103
    年2月19日本院審理時證稱：我的職業為計程車司機，因當
    時被告丙○○之太太癌症重症，我受被告丙○○委託載被告
    丙○○之太太作息生活和去榮總的行程，因我的計程車老舊
    有問題，後來被告丙○○委託我租自用車。我在臺北的朋友
    癸○○來臺中，經我談起，癸○○表示向他侄子租車，租金
    較便宜，故我就透過癸○○去租馬自達黑色廂型車，車子是
    癸○○於100年10月11日開下來臺中交給我，我先拿10天2萬
    5千的車資給癸○○，車租是丙○○付的，我有要癸○○向
    被告丙○○收租車的費用。該車都是我在使用及保管。被告
    丙○○有開過該車1、2次，但時間不久。100年10月24日上
    午7點到9點多之間，該車在我位於南陽街的家。因倘係此時
    間，車子應該是我在保管。我平常沒有那麼早出去，被告丙
    ○○的太太大都是中午才出門等語（見本院卷二第66至70頁
    ）。惟核與證人癸○○於102年3月15日偵查中結證稱：我於
    100年10月11日向永順小汽車租賃公司租一部車牌號碼0000
    -00號馬自達5黑色休旅車，是我的好朋友壬○○表示其要去
    玩，要我去該車，約定租金由壬○○支付，該車是壬○○上
    來臺北開的，我是在靠近南港的租車店門口將車交給壬○○
    ，租車當天，壬○○有交一星期的租金給我，故當時我是向
    車行租一星期，後來壬○○打電話告訴我要延期，之後又有
    一次打向我表示，車子發生車禍，修理了1、20天，是他們
    去修理、付錢，與我無關，我向壬○○催車資，他叫我向被
    告丙○○拿，我一直催壬○○還車，他一直叫我去找被告丙
    ○○，我不知道車子是誰在使用，壬○○沒有告訴我車子是
    被告丙○○在用，被告丙○○有將車資的錢匯給我等語（見
    101偵18038卷二第147、148頁）；於103年10月22日本院審
    理時結證稱：壬○○要我幫他租車，係說要去玩或是做什麼
    ，我忘記了，第一期之租金10天25,000元是壬○○拿給我的
    ，之後我向壬○○催租金，才知道車子實際上是被告丙○○
    要租用，我有向被告丙○○催討租金，被告丙○○有匯租金
    給我等語（見本院卷三第79至91頁），就壬○○為何請癸○
    ○租用該車之原因證述不一致。
  4.基上，被告丙○○確實有透過壬○○請癸○○租一臺馬自達
    黑色廂型車，租賃期間為100年10月11日下午5時55許起至
    100年11月18日晚間9時許止，而證人癸○○與壬○○固然就
    租用該車之原因證述不一致，惟全臺馬自達黑色廂型車之數
    量非微，而本件擄人勒贖所用之馬自達黑色廂型車係懸掛非
    其本身車牌，並無證據足資特定被告丙○○透過壬○○請癸
    ○○所租用之車牌號碼0000-00號馬自達黑色廂型車，即係
    本件擄人勒贖所用懸掛偽造車牌號碼0000-00號之馬自達黑
    色廂型車。
  5.並參之證人即承辦員警乙○○103年2月19日本院審理證稱：
    「〈你接辦這個案子後，是根據什麼線索查出馬自達5犯案
    車子的車牌號碼？〉因為那時候我們就有鎖定被告丙○○，
    剛好刑大有另外一個單位特偵組，也有針對被告丙○○所使
    用的門號有監聽，我就去調那些監察譯文回來分析，在重新
    聽帶子，就有聽到被告丙○○跟臺北的癸○○說要跟他借用
    這部馬自達5的車子，所以我就傳相關的證人來作簡單的查
    訪，後來癸○○有下來，他說有透過被告丙○○的朋友壬○
    ○，當初他說要跟他借這部車子來使用，他也沒有講什麼原
    因，他10月11日就租那臺車子，當天就下臺中到市區，好像
    一間熱炒店裡面，就把車子交給壬○○，癸○○租車子交給
    壬○○，後來我們在監察譯文聽到的是丙○○把租車的費用
    匯給癸○○，所以我們一直在研判這部車子到底是不是涉案
    偽造車牌之車輛。另外我們在去查春勇茶行裡面的員工，說
    這部車子是不是曾經停在那邊過，結果午○○他就說沒有，
    從來沒有看過這部車輛，然後另外一個被告辛○○講的「陳
    進吉」（音譯）那個，跟春勇茶行員工講的前後矛盾，所以
    當初我們掌握的證據是到這部分，我才認定這部車應該有涉
    案。案子大概查到這邊，接下去的部分就是被告甲○○的部
    分，他帶我們去找到這塊車牌，山上有這塊車牌。」、「〈
    如何確定掛0000-PD號車牌的馬自達就是癸○○出租的這部
    馬自達，如何連結上的？〉關於這部份我沒有很直接的證據
    ，去證明車牌就是掛在這部車上面去行使，我只能利用這些
    間接證據去連結。」、「〈就是說從癸○○租車、交車，然
    後到被告甲○○去丟車牌，整個串連起來，就應該可以確定
    癸○○租的車子就是犯案的車輛？〉是，因為那時間過太久
    ，連監視器都沒有辦法調閱。」、「〈你如何確認該輛1419
    -ZR黑色馬自達廂型車，就是在現場當時做案的車輛？〉就
    像剛回答一樣，我只能利用這些間接證據去作連結，說真的
    我沒有直接證據。」等語（見本院卷二第53、54頁），亦證
    述無直接證據證明被告丙○○透過壬○○請癸○○所租用之
    車牌號碼0000-00號馬自達黑色廂型車，即係本件擄人勒贖
    所用懸掛偽造車牌號碼0000-00號之馬自達黑色廂型車。
  (九)至證人甲○○於101年9月25日偵查中固證稱：「……那臺銀
    色三菱廂型車有綽號泰宏的辛○○及一些丙○○的小弟開，
    我也看過丙○○開過。這臺車在發生本件擄人勒贖案之前的
    4、5個月我就看過了。」、「〈你記得這臺銀色三菱廂型車
    是懸掛何車牌？〉常換來換去，丙○○有很多車牌可以使用
    。」等語（見101偵18038卷一第214頁），然被告辛○○於
    101年11月6日偵查中則否認有開過三菱銀色廂型車等語（見
    101偵18038卷一第297頁），則證人甲○○證述被告丙○○
    、辛○○及被告丙○○之小弟有開過三菱銀色廂型車，並無
    證據足資佐證，尚難憑信。
  (十)又證人甲○○於101年9月25日偵查中證稱：「〈警詢中你提
    到丙○○有好幾次叫他手下一個綽號勇士的人去山上觀察一
    個人，是指什麼？〉是在本案發生前3、4個月，我在春勇茶
    行的時候，某一天下午聽到丙○○跟綽號勇士的人聊天，問
    他是不是有去山上看人，實際的意思是什麼我也不知道。」
    、「〈他說的山上是指那裡？〉我不知道」等語（見101偵
    18038卷一第214頁）；於103年2月19日本院審理時證稱「勇
    士」是卯○○，但並無被告丙○○叫「勇士」去山上觀察人
    之事情等語（見本院卷二第20頁），然被告丙○○於103年2
    月19日本院審理時稱卯○○之綽號為「勇士」、「阿祥」，
    惟否認有派人去查看他人之行蹤等語（見本院卷二第25頁）
    。則證人甲○○此部分之陳述並無具體陳述綽號勇士之人究
    係至何位置觀察何人，是尚難認與本件擄人勒贖有關。
  (十一)再證人甲○○於101年11月7日警詢時證稱：「〈你是否得知
    丙○○如何知道被害人丑○○這個人？〉我是於今年（101
    ）4月左右，丙○○要載我去市內在車上，他就跟我聊天說
    ，他跟霧峰地區角頭『志成』去吃飯，志成在飯局裡面跟古
    說，『物理仔』（即丑○○）跟伊是這麼好的朋友，古仔你
    怎麼會去抓『物理仔』，然後古仔就跟我說要叫『志成』去
    幫忙疏通這件事。」、「〈承上，你當時在車上是與丙○○
    談論何事，丙○○才會突然說到這件事？〉是他先問我丁○
    ○的事，霧峰分局有沒有找他，之後才對我說上述這些事情
    ，然後古對我說不要擔心，他會叫『志成』去疏通被害人『
    物理仔』，丁○○頂多是幫助犯而已。」等語（見101偵
    22755卷第9頁），然證人丑○○於101年11月6日偵查中證稱
    ：「〈你認識霧峰當地的角頭謝志成嗎？〉認識。他跟我是
    同一個村子裡面的。」、「……我們曾經同一時間擔任村子
    裡的守望相助隊的主席及副主席。」、「〈謝志成有無找你
    談過？〉從來沒有。」、「〈有無別的角頭跟你接觸過？〉
    沒有。」等語（見101偵18038卷一第290頁）；於103年10月
    22日本院審理時結證稱：「〈你是否認識一個叫「志成」？
    〉認識，我們同一個村子裡的，當初我當過守望相助顧問團
    的主席，他是當副主席。」、「〈被告甲○○之前在警局稱
    101年4月丙○○有載他去市內，在車上丙○○有跟他說他跟
    霧峰的角頭『志成』有去吃飯，『志成』在吃飯的時候有跟
    丙○○說『物理仔』跟他是好朋友，『古仔』（指丙○○）
    你怎麼會去抓『物理』，丙○○就有叫『志成』去幫忙疏通
    ，『志成』後來是否有因為這件事情來跟你談、疏通？〉沒
    有，但是有放風聲，外面有人說我有拿50萬給『志成』，實
    際上沒有這件事情。」等語（見本院卷三第94頁）。則證人
    甲○○此部分之證述，亦無其他證據足資佐證，亦難憑信。
  (十二)且查：
  1.被告辛○○於101年8月16日偵查中所稱其自100年3月至9、
    10月份在春勇茶行擔任員工，與大胖即午○○一起在春勇茶
    行工作，老闆是何俊杰等語（見101偵18038卷一第134頁）
    ，核與午○○於102年3月13日偵查中結證稱：我於99年10月
    間開始到春勇茶行工作，直到100年底才離職，春勇茶行的
    老闆是何俊杰，員工只有我一個人，沒有別人，被告辛○○
    之前有來幫忙一陣子，幫忙顧店、打掃，只有一個月左右，
    其他時候他都是跟被告丙○○來春勇茶行泡茶聊天等語（見
    101偵18038卷二第143頁）之陳述固不相符，然被告辛○○
    是否為春勇茶行之員工，與被告辛○○是否有參與本件擄人
    勒贖，並無相關。
  2.而被告辛○○於101年8月16日、101年11月6日偵查中所陳稱
    ：我於100年10月30日所駕駛車牌號碼為0000-ZR號之馬自達
    5黑色小客車，午○○說是老闆何俊杰的弟弟何俊銘租的，
    我就開去載被告丙○○太太的司機阿德，故發生車禍後，亦
    是阿德聯絡被告丙○○及牽去修理的等語（見101偵18038卷
    一第134、298頁），核與證人午○○於102年3月13日偵查中
    結證稱：「〈101年11月6日偵查中訊問辛○○時，有提示
    100年10月30日的車禍照片給他看，他說他之所以會開這臺
    車，是他在春勇茶行看到這部車子然後問午○○車子是誰的
    ，然後午○○說是何俊銘租的，所以他就跟他借這臺車開去
    載人，結果發生車禍？〉沒有，我從來沒有見過這臺車。」
    等語（見101偵18038卷二第143頁），及證人壬○○於103年
    2月19日本院審理時之證稱：車牌號碼為0000-ZR號之馬自達
    5黑色小客車於100年10月30日發生車禍時我在場，是因為我
    去大里車行泡茶，後來我要回臺中，被告辛○○好像要來臺
    中，我說我比較累，讓你開，到臺中時我再開就好了，後來
    發生車禍後，好像被告辛○○他們去處理的，因為車子是他
    開的，車子他們修理好就交給我等語（見本院卷二第67、68
    頁），就被告辛○○於100年10月30日為何會駕駛車牌號碼
    0000-00號之馬自達5黑色小客車，及該日車禍發生後，係由
    何人處理修車之事，陳述並不一致，惟並無證據證明車牌號
    碼0000-00號馬自達黑色廂型車即係本件擄人勒贖所用懸掛
    偽造車牌號碼0000-00號之馬自達黑色廂型車，已如前述，
    況被告辛○○於100年10月30日駕駛車牌號碼為1419-ZR號之
    馬自達5之黑色小客車時，已距100年10月24日本件擄人勒贖
    案發日已有數日，是亦難以被告辛○○曾於100年10月30日
    駕駛馬自達黑色廂型車而認被告辛○○有參與本件擄人勒贖
    。
  3.又門號0000000000號行動電話係被告辛○○申辦後，由被告
    丙○○使用之情，固據被告辛○○於101年8月15日警詢陳述
    明確（見101聲拘426卷第140、150頁），並有門號00000000
    00號之臺灣大哥大資料查詢在卷可按（見102偵20835卷第
    121頁）。然該門號並無證據證明與本件擄人勒贖有關，是
    被告辛○○申辦該門號交予被告丙○○使用，亦不能證明被
    告辛○○有何參與本件擄人勒贖之行為或幫助行為。
  4.再被告辛○○固於100年10月31日下午4時7分15秒許，持用
    被告丙○○之門號0000000000號行動電話撥打電話予不詳之
    人所持用之門號0000000000號行動電話相互聯絡之通話內容
    為：「
    B（真實姓名年籍不詳之人，下同）：喂。
    A（被告辛○○，下同）：喂，舅舅喔，我叫泰宏，我算是
       古兄的少年ㄟ。
    B：嘿
    A：他算有交代我明天9萬8跟你匯進去這樣，好嗎，啊他現
       在跟人在講電話，不方便打給你，晚一點他會打給你這
       樣。
    ……。」等語。該通話內容，有通訊監察譯文（上開通訊監
    察譯文之全文詳見101偵18038卷一第41頁）、本院100年聲
    監續字第001291號通訊監察書及附表影本（見101偵18038卷
    一第278頁）在卷可憑。且被告辛○○101年8月16日偵查中
    陳稱：「〈為何100年10月31日你會拿丙○○的0000000000
    號電話跟一個人聯絡，電話中你自稱泰宏，你是古仔的少年
    仔，你跟一個你稱呼他舅舅的人聯絡，交代匯錢的事情？（
    提示通訊監察譯文）〉是丙○○叫我這樣講的，因為他怕他
    舅舅不知道是他要匯的錢。」、「〈只是聯絡匯錢的事，有
    需要自稱是丙○○的小弟嗎？〉那天丙○○叫我這樣講的。
    」等語（見101偵18038卷一第134頁）。然被告辛○○縱使
    係被告丙○○之小弟，亦不足證明被告辛○○有參與本件擄
    人勒贖。
  5.至被告甲○○於101年9月25日偵查中結證稱：「〈丙○○拿
    了丁○○申辦的2個帳戶存摺及印章後，就交給旁邊綽號泰
    宏的小弟辛○○？〉是。」等語（見101偵18038卷一第213
    頁）；於102年1月30日偵查中陳稱：「〈100年9月底、10月
    初，你才去跟丁○○收取郵局存摺及合庫銀行存摺嗎？〉辦
    好後，他拿回去，過幾個月，有一次丙○○叫我去跟丁○○
    拿那2個帳戶的存簿，連同他的背包在我住的地方的『易鼎
    活蝦』那裡，我交給丙○○，然後丙○○就交給他旁邊的小
    弟，就是口卡片中的辛○○。後來我跟他說我吃飽了，沒有
    要吃東西，我就回去了。」等語（見101偵22755卷第22頁）
    ，然被告辛○○於101年11月6日偵查中否認有去過「易鼎活
    蝦」，亦否認有被告丙○○將向被告甲○○拿取之2本存摺
    交給其之事等語（見101偵18038卷一第298頁）。而證人甲
    ○○上開證述被告辛○○有收執被告丙○○轉交之被告丁○
    ○上開合作金庫帳戶及上開郵局帳戶之存摺等語，並無其他
    證據足資佐證，尚難憑採。
  6.又證人甲○○於102年7月22日偵查中固陳稱：100年10月24
    日案發後，被告丁○○有打電話給我告知其帳戶涉及擄人勒
    贖案件，過3、4天我有去春勇茶行告知被告丙○○有關被告
    丁○○有被帶去霧峰分局訊問及住處被搜索之事，案發後隔
    一個月以上，被告丙○○叫我去大里高中前面與其碰面，叫
    我坐上壬○○所駕駛之計程車，車上還有被告丙○○及辛○
    ○，2本存摺是在被告丙○○身上，被告丙○○叫我將存摺
    拿去，看要還給被告丁○○或直接丟掉，我自己拿去大里溪
    丟掉等語（見101偵22755卷第39頁）。然證人壬○○於103
    年2月19日本院審理證述時否認曾於100年的10、11月間，開
    計程車搭載被告丙○○、辛○○去與被告甲○○見面之事，
    亦否認有被告丙○○在其計程車上叫被告甲○○將存摺拿去
    處理之事（見本院卷二第68、70頁）。且被告辛○○於103
    年10月22日本院審理時亦否認有壬○○開車搭載其與被告丙
    ○○、甲○○之情形等語（見本院卷三第77頁），是被告甲
    ○○此部分之陳述，並無證據可資佐證，即難憑信。
  7.再觀之檢察官於偵查中囑託法務部廉政署對被告辛○○實施
    測謊鑑定，鑑定人員經被告辛○○同意測謊後，以「區域比
    對法」及「刺激測試法」對被告辛○○進行測謊鑑定，經測
    謊儀器先以刺激測試法檢測受測人之生理反應情形及熟悉測
    試後，再以區域比對法測試，經採7分位數據分析法比對分
    析，結果顯示受測人即被告辛○○對於：「1.你有沒有在去
    （100）年10月，到霧峰犯下一件擄人勒贖案？（答：沒有
    ）」、「2.去（100）年10月，你有沒有去霧峰犯下一件擄
    人勒贖案？（答：沒有）」問題之鑑定結果，均無不實反應
    等情，有101年10月22日2012C0056號測謊鑑定書、101年10
    月22日2012C0059號測謊鑑定書各1份在卷可憑（見101偵
    18038卷二第24至46頁），是該測謊鑑定亦不能證明被告辛
    ○○有參與本件擄人勒贖之行為。
  8.據上，並無證據證明被告辛○○有參與本件對被害人丑○○
    擄人勒贖之構成要件行為，或以自己犯罪之意思參與本件擄
    人勒贖之犯罪，亦無證據被告辛○○有對他人之擄人勒贖犯
    罪資以助力，而為幫助之行為，復無證據證明被告辛○○有
    參與偽造車牌或行使偽造車牌之行為，或犯意聯絡，或對此
    為幫助行為，是難認被告辛○○構成擄人勒贖罪或行使偽造
    特種文書罪或該等罪之幫助犯。
  (十三)復查：
  1.證人丑○○於103年10月22日本院審理時證稱：「〈你是否
    是開『物理公司』，有人叫你『物理』？〉對。」等語（見
    本院卷三第94頁）。而被告甲○○於102年3月5日警詢時陳
    稱：「〈警方請你再次回想，丙○○會於100年10月間，選
    定霧峰地區物理農機公司董事長丑○○作為犯案的下手目標
    ？〉約在丙○○100年4、5月間我和丙○○去他堂姐古淑華
    住家時，隱約有聽到古淑華在說一名綽號叫什麼理的人，又
    在霧峰桐林那邊又買了土地，後來有一次我和丙○○在車上
    ，古淑華打電話給丙○○談論，內容大概是有人要收購他們
    在霧峰桐林地區的祖產，他姊意思是看那個同家族內成員出
    錢買下就好。」等語（見101偵18038卷二第139、140頁），
    復於101年9月3日偵查中結證稱：「〈你有跟警察講說丙○
    ○曾經要求你參與這件擄人勒贖的案子？〉他有講但我不要
    。」、「〈丙○○到底要你參與哪一部分，而你不要？〉他
    沒有叫我參與哪一個部分。」等語（見101偵18038卷一第
    157、158頁）。嗣於103年2月19日本院審理時改證稱：「〈
    你之前提過被告丙○○曾經要你參與本件擄人勒贖的事，是
    否實在？〉那都是我亂說的。」等語（見本院卷二第14頁）
    。可見，證人甲○○於偵查中已結證稱：被告丙○○曾經要
    求被告甲○○參與本件擄人勒贖案件。至證人甲○○於本院
    審理時固證稱此係其亂說的，然應以證人甲○○於偵查中之
    證述為可採，已如前述。參諸懸掛車牌號碼0000-00號之馬
    自達黑色廂型車係用以對被害人丑○○擄人勒贖之作案車輛
    ，而該馬自達黑色廂型車有懸掛非其本身車牌之情形，又於
    100年12月底某日，被告丙○○乃開車載被告甲○○至山區
    丟棄車牌數面，嗣警方依被告甲○○之供述，於101年9月25
    日上午11時5分許，在臺中市霧峰區臺電電線桿（彩虹幹、
    10、G6119、DE28）前山坡地，確搜尋到偽造之車牌號碼000
    0-00號之車牌1面，均如前述，則用以對被害人丑○○擄人
    勒贖之懸掛車牌號碼0000-00號之馬自達黑色廂型車所懸掛
    之車牌，應係上開扣案之偽造車牌號碼0000-00號之車牌，
    應堪認定，且由被告丙○○既邀同被告甲○○一同去丟棄本
    件擄人勒贖所用之偽造車牌，即一同去丟棄本件擄人勒贖之
    犯罪工具，亦足推認，被告丙○○當時對被告甲○○有相當
    之信賴關係，益徵，證人甲○○於上開偵查中證述被告丙○
    ○曾經要求其參與本件擄人勒贖，應屬可信，
  2.被告丙○○既要求被告甲○○參與本件擄人勒贖，可見，被
    告丙○○已知悉有人要對被害人丑○○擄人勒贖，被告甲○
    ○亦因被告丙○○之告知而知悉有人要對被害人丑○○擄人
    勒贖。而被告丙○○竟請被告甲○○向被告丁○○詢問是否
    願意出租帳戶，又指示被告甲○○帶被告丁○○前往永隆公
    園與「阿嘉」接洽承租被告丁○○上開合作金庫帳戶事宜，
    再被告丁○○所出租之上開合作金庫帳戶存摺、印鑑章係由
    被告甲○○交給被告丙○○收執之情，均如前述，可見，被
    告丙○○、甲○○係以蒐集供作擄人勒贖取贖時規避檢警查
    緝所使用之人頭帳戶，對他人之擄人勒贖犯罪資以助力，而
    為擄人勒贖之幫助犯。
  3.而證人甲○○於上開偵查中固係證述被告丙○○曾經要求其
    參與本件擄人勒贖，然細酌前揭證據，並無證據證明被告丙
    ○○、甲○○有參與本件對被害人丑○○擄人勒贖之構成要
    件行為，復無證據足證被告丙○○、甲○○有以自己犯罪之
    意思參與本件擄人勒贖之犯罪，是尚難認被告丙○○、甲○
    ○為本件擄人勒贖之共同正犯。另被告甲○○雖告知警方其
    與被告丙○○於100年12月底某日丟棄車牌之地點，經警在
    該地點搜得偽造之車牌號碼0000-00號車牌1面，然被告丙○
    ○、甲○○於100年12月底丟棄偽造車牌號碼0000-00號之車
    牌，僅係事後處置犯罪工具之行為，並無法據以推認被告丙
    ○○、甲○○有參與偽造車牌或行使偽造車牌之行為或犯意
    聯絡，或對此為幫助行為，是難認被告丙○○、甲○○構成
    行使偽造特種文書或幫助行使偽造特種文書罪或該等罪之幫
    助犯。
  (十四)而被告丁○○於101年8月16日、101年11月6日偵查中一再陳
    稱：被告甲○○與『阿嘉』均表示帳戶要作為職棒簽賭周轉
    用之帳戶，其有向『阿嘉』表示帳戶不能做職棒簽賭以外的
    用途等語（見101偵18038卷一第132、133、310頁），核與
    證人甲○○於103年12月17日本院審理時稱：我只向被告丁
    ○○說要做職棒簽賭等語（見本院卷三第169頁背面）。則
    被告丁○○僅認知出租其上開合作金庫帳戶予「阿嘉」係欲
    供作職棒簽賭使用，並無證據證明被告丁○○知悉其上開合
    作金庫帳戶係作為本件擄人勒贖之取贖帳戶，或就此擄人勒
    贖有認知之可能，依「所知輕於所犯，從其所知」之法理，
    應認被告丁○○所為係意圖營利聚眾賭博罪之幫助犯。而並
    無證據證明被告丁○○有參與偽造車牌或行使偽造車牌之行
    為，或犯意聯絡，或對此為幫助行為，是難認被告丁○○構
    成行使偽造特種文書或幫助行使偽造特種文書罪或該等罪之
    幫助犯。
  (十五)綜上所述，被告丙○○、甲○○上開幫助擄人勒贖犯行；被
    告丁○○上開幫助意圖營利聚眾賭博犯行，均事證明確，洵
    堪認定，皆應予依法論科。
參、論罪科刑之理由：
一、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文。查被告被告行為後，刑法業於103年6月
    18日修正第347條第1項，並於同年6月20日生效。修正前刑
    法第347條第1項規定：「意圖勒贖而擄人者，處死刑、無期
    徒刑或7年以上有期徒刑。」，修正後刑法第347條第1項規
    定：「意圖勒贖而擄人者，處無期徒刑或7年以上有期徒刑
    。」，修正後之刑法第347條第1項之法定刑刪除死刑，經比
    較新舊法結果，以修正後之刑法第347條第1項規定對被告較
    為有利，自應依刑法第2條第1項但書規定，適用修正後刑法
    第347條第1項規定予以論科。
二、次按刑法第28條共同正犯與同法第30條幫助犯之區別，係以
    其主觀之犯意及客觀之犯行為判斷標準。凡以自己犯罪之意
    思而參與犯罪，不論其所參與者，是否為犯罪構成要件之行
    為，皆為共同正犯；其以幫助他人犯罪之意思而參與犯罪，
    其所參與者，苟係犯罪構成要件之行為，仍為正犯；必以幫
    助他人犯罪之意思而參與犯罪，其所參與者，又為犯罪構成
    要件以外之行為，始為幫助犯（最高法院102年度臺上字第
    4932號判決參照）。又按刑法上之幫助犯，係指以幫助他人
    犯罪之意思而參與犯罪構成要件以外之行為者而言，所謂以
    幫助他人犯罪之意思而參與者，指其參與之原因，僅在助成
    他人犯罪之實現而言，所謂參與犯罪構成要件以外之行為者
    ，係指其所參與者非直接構成某種犯罪事實之內容，而僅係
    助成其犯罪事實實現之行為而言（最高法院78年度臺上字第
    411號判決參照）。並無證據證明被告丙○○、甲○○有參
    與本件對被害人丑○○擄人勒贖之構成要件行為，復無證據
    足證被告丙○○、甲○○有以自己犯罪之意思參與本件擄人
    勒贖之犯罪，是尚難認被告丙○○、甲○○為擄人勒贖之共
    同正犯。然被告丙○○、甲○○蒐集供作擄人勒贖取贖時規
    避檢警查緝所使用之人頭帳戶，對他人之擄人勒贖犯罪資以
    助力，應構成擄人勒贖之幫助犯。
三、又按刑法上所謂幫助犯，係指對他人決意實行之犯罪有所認
    識，而基於幫助之意思，於他人犯罪實行之前或進行中資以
    助力，予以實行上便利，使犯罪易於實行之人。至幫助犯所
    認識之犯罪內容，與正犯所發生之犯罪事實不一致，亦即幫
    助犯所認識之犯罪內容與正犯所發生事實彼比間之構成要件
    不同，而有輕重之分時，依「所犯重於所知，依其所知」之
    法理，不應論以較重罪之幫助犯（最高法院99年度臺上字第
    8207號判決可參）。且按從犯對正犯行為所認識之內容，如
    與正犯所發生之事實不一致時，應僅就其所認識之範圍負責
   （最高法院84年度臺上字第6475號判決參照）。本件被告丁
    ○○將其上開合作金庫帳戶出租交付予被告甲○○媒介其與
    之接洽之「阿嘉」使用，被告丁○○僅有幫助職棒賭博之認
    識，尚難遽認被告丁○○就本件擄人勒贖行為有所認知，從
    而，依「所知輕於所犯，從其所知」之法理，參諸前開說明
    ，應認被告丁○○所為，應構成意圖營利聚眾賭博罪之幫助
    犯。
四、被告丙○○、甲○○部分：
  (一)核被告丙○○、甲○○所為，係犯刑法第30條第1項前段、
    第347條第1項之幫助擄人勒贖罪。公訴人認渠等係擄人勒贖
    罪之共同正犯，容有未合，且本院於103年12月17日、103年
    10月22日審理時，業已告知幫助擄人勒贖之罪名（見本院卷
    三第63、152頁），對被告丙○○、甲○○刑事辯護防禦權
    並不生不利影響，而按刑事訴訟法第300條所謂變更法條，
    係指罪名之變更而言。若僅行為態樣有正犯、從犯之分，或
    既遂、未遂之分，即無庸引用刑事訴訟法第300條變更起訴
    法條（最高法院101年度臺上字第3805號判決見解可參）。
    是自無庸變更起訴法條。且按刑法第28條之共同正犯，係指
    2人以上共同實施犯罪之行為者而言，幫助他人犯罪，並非
    實施正犯，在事實上雖有2人以上共同幫助殺人，要亦各負
    幫助犯之責任，仍無適用該條之餘地（最高法院著有33年上
    字第793號判例可資參照）。故被告丙○○、甲○○應各負
    其幫助之責，而無共同幫助可言。
  (二)按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依第51條之規定，定其應執行之刑，刑法第50條、
    第53條分別定有明文。復按定應執行之刑，應由犯罪事實最
    後判決之法院檢察官聲請該法院依法裁定之，不能因犯罪之
    一部分所科之刑業經執行完畢，而認檢察官之聲請為不合法
    ，予以駁回（最高法院88年度臺抗字第325號裁定可資參照
    ）。又按數罪併罰案件之執行完畢，係指該數罪所定應執行
    之刑已執行完畢而言。若數罪中之一罪已先予執行，嗣法院
    始依檢察官之聲請，就該數罪裁定定其應執行之刑，則前已
    執行之刑，係檢察官執行時予以扣除之問題，不能認為已執
    行完畢。被告故意再犯丙罪之日期係在甲、乙二罪應執行之
    刑執行完畢以前，不構成累犯（最高法院100年度第6次刑事
    庭會議決議參照）。公訴意旨雖認：被告甲○○前於98年間
    ，因詐欺案件經本院以98年度易字第4194號判決判處有期徒
    刑3月確定，於99年8月17日易科罰金執行完畢，被告受有期
    徒刑執行完畢，5年以內故意再犯本案有期徒刑以上之罪，
    為累犯，應依刑法第47條第1項規定加重其刑等語。惟查，
    被告甲○○因詐欺案件，經本院以98年度易字第4194號判決
    判處有期徒刑3月確定；又因傷害致死案件，經臺灣高等法
    院臺中分院（下稱臺中高分院）以98年度上訴字第1035號判
    決有期徒刑7年2月確定，經最高法院以101年度臺上字第
    1999號判決上訴駁回，嗣經臺中高分院以101年度聲字第947
    號裁定就上開2罪定應執行刑為有期徒刑7年4月，有臺灣高
    等法院被告前案紀錄表在卷可查（見本院卷一第17頁），揆
    諸上開說明，前案即尚不能認已執行完畢。是被告甲○○本
    案爰不論以累犯，附此敘明。
  (三)按刑法第347條第5項規定：「犯第1項之罪，未經取贖而釋
    放被害人者，減輕其刑；取贖後而釋放被害人者，得減輕其
    刑。」。而按意圖勒贖而擄人罪，就擄人言，固為對於身體
    自由之犯罪，而就其勒贖之本質言，仍不失為對於財產之犯
    罪，故於擄人既遂之後，未經取贖而釋放之者，雖其犯罪已
    經完成，而對方關於財產，究無實害，故條文有得減輕其刑
    之規定。然所謂未經取贖，指已無取贖之犯意而未取贖而言
    （最高法院88年度臺上字第1720號判決供參）。且按刑法第
    347條第5項所謂未經取贖而釋放被害人，係指犯擄人勒贖之
    罪，未經取贖，行為人自動終止勒贖之意思而釋放被擄人而
    言，如已取得部分贖款，或與被擄人談妥條件，將被擄人釋
    放，限令其於一定期間籌款交付者，其釋放既非出於自動終
    止勒贖之意思，即與該條項規定不合（最高法院80年度臺上
    字第2809號判決可參）。本件不詳成年人數人於擄走被害人
    丑○○，進而實施勒贖行為，且於談妥條件經被害人丑○○
    同意給付400萬元後，始允被害人丑○○離去，被害人丑○
    ○復如約匯款400萬元至不詳成年人等人所指定之被告丁○
    ○上開合作金庫帳戶，不詳成年人等人仍有取贖之意思，嗣
    僅因故未取得贖款，是應不符合刑法第347條第5項前段減輕
    其刑之規定，從而，起訴書認本件符合刑法第347條第5項前
    段減輕其刑（見本院卷一第6頁背面），容有誤會。
  (四)復按幫助犯之處罰，得按正犯之刑減輕之，為刑法第30條第
    2項所明定。被告丙○○、甲○○應依刑法第30條第2項之規
    定減輕其刑。
五、被告丁○○部分：
  (一)核被告丁○○所為，係犯刑法第30條第1項前段、第266條第
    1項前段之幫助在公眾得出入之場所賭博財物罪；刑法第30
    條第1項前段、第268條前段之幫助意圖營利供給賭博場所罪
    及刑法第30條第1項前段、第268條後段之幫助意圖營利聚眾
    賭博罪。且本院於103年12月17日、103年10月22日審理時，
    業已告知此罪名（見本院卷三第63、152頁），對被告丁○
    ○刑事辯護防禦權並不生不利影響。而被告丁○○以一行為
    觸犯幫助在公眾得出入之場所賭博財物罪、幫助意圖營利供
    給賭博場所罪及幫助意圖營利聚眾賭博罪，為想像競合犯，
    應依刑法第55條規定從一重之幫助意圖營利聚眾賭博罪處斷
    （最高法院79年度臺非字第206號裁判意旨參照）。
  (二)被告丁○○前因竊盜案件，經本院以96年度易字第3073號判
    決判處有期徒刑7月，減為有期徒刑3月15日確定，於97年8
    月12日易科罰金執行完畢之情，有臺灣高等法院被告前案紀
    錄表在卷可稽，被告丁○○受有期徒刑執行完畢，5年以內
    故意再犯本案有期徒刑以上之罪，為累犯，應依刑法第47條
    第1項規定加重其刑。又被告丁○○之行為均僅止於幫助，
    爰依刑法第30條第2項規定，按正犯之刑減輕之。並依法先
    加後減之。
六、爰審酌被告丙○○、甲○○上開幫助擄人勒贖；被告丁○○
    上開幫助意圖營利聚眾賭博之犯罪動機、目的、手段、犯罪
    時均未受刺激、犯罪後之態度、犯罪所生之危險、損害，及
    被害人丑○○委託其女兒所匯入被告丁○○上開合作金庫帳
    戶內之贖金400萬元，未遭人提領，嗣業經合作金庫銀行於
    100年11月18日以無摺轉支方式返還被害人丑○○，已如前
    述，兼衡被告丙○○、甲○○、丁○○之教育智識程度、生
    活狀況等一切情狀，就被告丙○○、甲○○、丁○○所犯之
    罪分別量處如主文所示之刑，及被告丁○○部分諭知易科罰
    金之折算標準。
七、沒收部分：
  (一)按所謂幫助犯係指就他人之犯罪加以助力，使其易於實施之
    積極的或消極的行為而言。其犯罪態樣與實施犯罪之正犯有
    異，其所處罰者，乃其提供助力之行為本身，而非正犯實施
    犯罪之行為。因此幫助犯不適用責任共同之原則，對正犯所
    有供犯罪所用或因犯罪所得之物，勿庸併為沒收之宣告（最
    高法院88年度臺上字第6234號判決參照）。被告丙○○、甲
    ○○、丁○○因幫助犯不適用責任共同之原則，依上開說明
    ，對正犯即不詳成年人等人所有供犯罪所用之物（含扣案之
    偽造車牌號碼0000-00號車牌1面，見102偵20835卷第82頁）
    ，毋庸併為沒收之宣告。
  (二)扣案偽造之車牌號碼0000-00號車牌2面（見102偵20835卷第
    82頁），並無證據足證與本案之犯罪事實相關，即不得在本
    案宣告沒收。
  (三)扣案之筆記本22本（見101偵18038卷二第177頁）固為被告
    丙○○所有，然被告丙○○否認此與本案有關（見本院卷三
    第164頁背面），復無證據足證此與本案之犯罪事實相關，
    自不得宣告沒收。
肆、不另為無罪諭知部分【被告丙○○、甲○○被訴刑法第216
    條、212條行使偽造特種文書罪、刑法第158條第1項僭行公
    務員職權罪部分】：
一、公訴意旨略以：被告丙○○（被告丙○○幫助犯擄人勒贖罪
    ，業如前述）於100年10月前之某時。與被告甲○○（被告
    甲○○幫助犯擄人勒贖罪，業如前述）、辛○○（被告辛○
    ○無罪，詳如後述）及包括綽號為「勇士」（下稱「勇士」
    ）、「阿嘉」等人在內之真實姓名年籍均不詳之數名成年男
    子，基於共同擄人勒贖及行使偽造特種文書之犯意聯絡，先
    遣「勇士」暗地觀察被害人丑○○之平日作息情況，並瞭解
    被害人丑○○代步所使用車輛之車牌號碼；並委由具有犯意
    聯絡之成年男子，在臺灣地區某不詳地點，以不詳方法，偽
    造車牌號碼0000-00號之車牌2面，足生損害於監理機關對於
    車牌核發及管理之正確性，俾供駕駛擄人所用之車輛使用，
    以逃避追緝；復於100年8月間，透由被告甲○○及「阿嘉」
    ，分向被告丁○○（被告丁○○幫助犯意圖營利聚眾賭博罪
    ，業如前述）遊說希冀被告丁○○得出租其所申設之帳戶，
    供他人做規避員警查緝犯罪所使用之人頭帳戶，並願提供每
    月2萬元之代價向被告丁○○承租使用，而被告丁○○基於
    幫助擄人勒贖之不確定故意，於100年8月10日下午，旋將其
    當日所申辦之上開合作金庫帳戶之存摺、開戶印鑑章交予「
    阿嘉」，並獲取當月之不法租金利益2萬元，其後於100年9
    月底，再由被告甲○○將被告丁○○上開合作金庫帳戶，在
    「易鼎活蝦」店內交予被告丙○○收執以供取贖之用。迨於
    100年10月24日清晨7時許，由被告丙○○、甲○○、辛○○
    及前開與渠等具有犯意聯絡之數名成年男子，分乘上開中華
    三菱銀色廂型車、上開馬自達黑色廂型車（車輛均未扣案）
    ，抵達臺中市霧峰區桐林觀光果園附近守候，於100年10月
    24日上午7時15分許，被告丙○○等人見被害人丑○○所駕
    駛之上開7931-PS號汽車駛來，見機不可失，立即於該處路
    旁佯裝員警，持指揮棒（未扣案）將被害人丑○○之車輛攔
    停，並向被害人丑○○佯稱因其涉嫌非法持有槍枝，希望被
    害人丑○○提供證件並下車接受盤查云云，待被害人丑○○
    拿取證件之際，旋將被害人丑○○強拉下車並推往上開中華
    三菱銀色廂型車內，其間，並由同行之兩名成年男子分持手
    電筒（未扣案）往被害人丑○○之眼部照射，而使被害人丑
    ○○無從辨識其真實面貌，嗣被害人丑○○被強押入車內後
    ，旋遭蒙蔽雙眼，並以手銬（眼罩及手銬均未扣案）將之雙
    手銬牢，由兩名男子將之挾持於後座中央，以防止渠等之面
    貌曝光及防止被害人丑○○脫逃，復由同行之成年男子1人
    駕駛被害人丑○○之上開0000-PS號汽車、被告辛○○駕駛
    上開馬自達黑色廂型車，跟隨被告丙○○、被害人丑○○所
    乘坐之上開中華三菱銀色廂型車，沿臺中市霧峰區民生路轉
    中正路駛離現場，在車輛行駛途中，被告丙○○遂以臺語向
    遭挾持之被害人丑○○恫稱：「你比較倒楣，我是黑道、請
    你好好配合不會怎樣、聽說你大陸有設廠、小孩在大陸、我
    這次沒有找上你的小孩，不然可能要5,000萬才能處理這件
    事、我調查過你，你至少有2,000萬元的身價，如果你處理
    的好，伊就放你回去，不然就把你埋掉，你覺得怎樣？你在
    明我在暗，如果這樣處理不是朋友就是敵人，只會麻煩你一
    次，不會有第二次……。」等語，被害人丑○○為免遭遇不
    測，過程中不斷試圖安撫被告丙○○並與之就贖金之部分折
    衝，嗣雙方以400萬元達成釋放被害人丑○○之協議，並於
    100年10月24日上午9時許，在被害人丑○○尚未支付贖款前
    ，被告丙○○等人即在臺中市霧峰區象鼻坑達摩山莊一帶山
    區將之釋放，並透過行動電話門號0000000000號行動電話，
    傳遞贖金匯款帳號即被告丁○○上開合作金庫帳戶帳號之簡
    訊予被害人丑○○所持用之行動電話，被害人丑○○因恐自
    己及家屬之生命、財產再度遭受危害，遂於100年10月24日
    下午3時30分許，委託其家屬將400萬元以匯款方式，匯入被
    告丁
    ○○上開合作金庫帳戶內，惟因故被告丙○○未能成功提領
    前開款項，被害人丑○○亦旋於100年10月25日報警處理，
    並將被告丁○○上開合作金庫帳戶通報警示而凍結交易，而
    為警循線查悉上情，並扣得偽造車號0000-00號之車牌1面，
    而認被告丙○○、甲○○涉犯刑法第216條、212條行使偽造
    特種文書罪、刑法第158條第1項僭行公務員職權罪嫌（此部
    分起訴事實已載明而起訴，惟起訴法條漏引）等語。
二、公訴意旨認被告被告丙○○、甲○○涉犯刑法第216條、212
    條行使偽造特種文書罪、刑法第158條第1項僭行公務員職權
    罪嫌，無非係以：(一)被告甲○○於警詢及偵查中之供述、(二)
    證人即被害人丑○○於警詢及偵查中之證述、(三)證人癸○○
    於警詢及偵查中之證述、(四)被告丙○○所持用之行動電話門
    號0000000000號之通訊監察譯文2份、道路交通事故談話紀
    錄表1份、道路交通事故照片40張、臺中市政府警察局刑事
    警察大隊案件訪談紀錄表1份、順慶汽車修配廠車委修單影
    本1紙、黑色廂型車車輛毀損照片6張、汽車出租約定切結書
    影本、借用條各1張、(五)臺中市政府警察局刑警大隊扣押筆
    錄、扣押物品目錄表、臺中市政府警察局採驗報告（含現場
    照片、位置示意圖）、彩虹實業有限公司彩字第00000000
    00號函1份、(六)被告丙○○等人於案發當時車輛行經路線、
    路口監視器畫面示意圖及翻拍照片、(七)101年10月22日鑑定
    書編號2012C0056號測謊鑑定書1份等資為論據。
三、訊據被告丙○○、甲○○均堅決否認有僭行公務員職權、行
    使偽造特種文書之犯行，辯解同上。被告丙○○、甲○○之
    辯護人為其等被告之辯稱亦同上。經查：
  (一)起訴書認被告丙○○、甲○○涉犯刑法第158條第1項僭行公
    務員職權罪嫌部分：
  1.按犯罪事實是否已經起訴，應以起訴書之犯罪事實欄內所記
    載者為準，如已經明確記載，縱未記載所犯法條，亦應認為
    已經起訴（最高法院89年度臺上字第1455號判決、88年度臺
    上字第4671號判決、87年度臺上字第2370號判決參照）。本
    案起訴書犯罪事實欄已明確記載：「丙○○等人見丑○○所
    駕駛之車號0000-00號吉普車駛來，見機不可失，立即於該
    處路旁佯裝員警，持指揮棒（未扣案）將丑○○之車輛予攔
    停，並向丑○○佯稱因其涉嫌非法持有槍枝，希望丑○○提
    供證件並下車接受盤查云云」等語（見本院卷一第3頁），
    雖起訴書之所犯法條未記載刑法第158條第1項僭行公務員職
    權罪（嗣公訴檢察官已於103年12月17日本院審理時補充陳
    述此部分之罪名，見本院卷三第171頁）之法條及罪名，然
    仍應認檢察官已起訴被告丙○○、甲○○僭行公務員職權，
    先予敘明。
  2.證人丑○○於103年2月19日本院審理時證稱：「〈你剛才說
    把你欄下來的是假警察，你如何認為他是警察？當時他是有
    穿什麼制服或拿證件給你看嗎？〉全部都沒有，他用指揮棒
    ，我就誤認為是穿便服的警察。」、「〈只有拿指揮棒，是
    你自己誤認為穿便服的警察？〉一下來他就開口了。」、「
    〈他開口怎樣？〉開口就一個做了。」、「〈但是他外觀上
    都沒有什麼警察的標示，只是你誤以為是警察？〉就拿那個
    指揮棒，我以為是便衣警察。」等語（見本院卷二第47、48
    頁）。可見，將被害人丑○○攔下之不詳之人僅係持指揮棒
    ，被害人丑○○即認為其係便衣警察，是難認該不詳之人有
    何僭行公務員職權之行為。從而，自難認被告丙○○、甲○
    ○有何僭行公務員職權之犯意聯絡、行為分擔，或幫助行為
    。
  (二)起訴書認被告丙○○、甲○○涉犯刑法第216條、212條行使
    偽造特種文書罪嫌部分：
    並無證據足證被告丙○○、甲○○構成行使偽造特種文書或
    幫助行使偽造特種文書罪，已詳如前述，詳見前開理由欄甲
    、貳、二、(十三)所載，於此不再贅述，本院引用前揭事證及論
    述，認被告丙○○、甲○○此部分被訴罪嫌尚有不足。
四、綜上所述，檢察官提出之證據，尚不足以使本院認定被告丙
    ○○、甲○○有僭行公務員職權、行使偽造特種文書之犯行
    ，本院無從形成被告丙○○、甲○○此部分有罪之確信。此
    外，本院復查無其他積極之證據，足資證明被告丙○○、甲
    ○○有公訴人所指此部分犯行。而起訴書證據並所犯法條欄
    二記載「被告等人駕駛懸掛前開偽造車牌車輛之行為，用以
    觸犯擄人勒贖之犯行，行為各別，請予以分論併罰，請依刑
    法第55條前段規定，從一重之擄人勒贖罪處斷。」等語（見
    本院卷一第6頁），究係請求分論併罰或依想像競合從一重
    處斷，並不明確，經公訴檢察官於103年12月17日本院審理
    時補充陳明：「被告丙○○、甲○○、辛○○3人的行為均
    係共同犯有刑法第347條第1項之擄人勒贖罪及同法第212條
    、216條之行使偽造特種文書罪嫌、刑法第158條第1項僭行
    公務員職權罪，被告3人所犯的罪名（刑法第212條、第216
    條、第158條第1項）是屬於想像競合犯，請從一重的擄人勒
    贖罪來論處。」等語（見本院卷三第171頁背面）。則公訴
    人認此部分均與前開論罪科刑部分有想像競合犯裁判上一罪
    之關係，爰均不另為無罪之諭知。
乙、無罪部分【被告辛○○被訴修正前刑法第347條第1項擄人勒
    贖罪及刑法第216條、212條行使偽造特種文書罪、刑法第
    158條第1項僭行公務員職權罪部分】：
壹、公訴意旨同上理由欄甲、肆、不另為無罪諭知部分一、公訴
    意旨所載，而認被告辛○○涉犯修正前刑法第347條第1項擄
    人勒贖罪、刑法第216條、212條行使偽造特種文書罪、刑法
    第158條第1項僭行公務員職權罪嫌（此部分起訴事實已載明
    而起訴，惟起訴法條漏引）等語。
貳、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者應諭知無罪之判決，刑事訴訟法第154條
    第2項、第301條第1項分別定有明文。次按刑事訴訟法第161
    條第1項規定：檢察官就被告犯罪事實，應負舉證責任，並
    指出證明之方法。因此，檢察官對於起訴之犯罪事實，應負
    提出證據及說服之實質舉證責任。倘其所提出之證據，不足
    為被告有罪之積極證明，或其指出證明之方法，無從說服法
    院以形成被告有罪之心證，基於無罪推定之原則，自應為被
    告無罪判決之諭知（最高法院著有92年臺上字第128號判例
    足資參照）。又按告訴人之告訴，係以使被告受刑事訴追為
    目的，是其陳述是否與事實相符，仍應調查其他證據以資審
    認（最高法院52年臺上字第1300號判例參照）。另按犯罪事
    實之認定，係據以確定具體的刑罰權之基礎，自須經嚴格之
    證明，故其所憑之證據不僅應具有證據能力，且須經合法之
    調查程序，否則即不得作為有罪認定之依據。倘法院審理之
    結果，認為不能證明被告犯罪，而為無罪之諭知，即無前揭
    第154條第2項所謂「應依證據認定」之犯罪事實之存在。因
    此，同法第308條前段規定，無罪之判決書只須記載主文及
    理由。而其理由之論敘，僅須與卷存證據資料相符，且與經
    驗法則、論理法則無違即可，所使用之證據亦不以具有證據
    能力者為限，即使不具證據能力之傳聞證據，亦非不得資為
    彈劾證據使用。故無罪之判決書，就傳聞證據是否例外具有
    證據能力，本無須於理由內論敘說明（最高法院100年度臺
    上字第2980號判決參照）。
參、公訴意旨認被告辛○○涉犯修正前刑法第347條第1項之擄人
    勒贖罪及同法第212條、216條之行使偽造特種文書罪、刑法
    第158條第1項僭行公務員職權罪嫌，無非係以：一、證人即
    共同被告甲○○於警詢及偵查中之證述、二、證人即被害人
    丑○○於警詢及偵查中之證述、三、證人即春勇茶行員工午
    ○○於警詢及偵查中之證述、四、證人癸○○於警詢及偵查
    中之證述、五、被告丙○○所持用行動電話門號0000000000
    號之通訊監察譯文2份、道路交通事故談話紀錄表1份、道路
    交通事故照片40張、臺中市政府警察局刑事警察大隊案件訪
    談紀錄表1份、順慶汽車修配廠車委修單影本1紙、黑色廂型
    車車輛毀損照片6張、汽車出租約定切結書影本、借用條各1
    張、六被告辛○○所申辦門號0000000000號之基本資料查詢
    資料1份、七、101年10月22日鑑定書編號2012C0059號測謊
    鑑定書1份資為論據。
肆、訊據被告辛○○堅決否認有擄人勒贖、行使偽造特種文書、
    僭行公務員職權之犯行，辯稱：我不知情，亦沒有參與等語
    （見本院卷一第82頁背面）。被告辛○○之辯護人為被告辛
    ○○辯稱：依對被告辛○○之測謊鑑定，被告辛○○回答關
    鍵問題均呈現「無不實反應」之結果，足見被告辛○○對於
    並未參與本案犯罪之答辯，並非謊言。另被告辛○○是否涉
    案，爭點應在於被告辛○○是否於100年10月24日案發當日
    駕駛車牌號碼0000-00號之汽車參與犯案，至被告辛○○是
    否為春勇茶行員工、與何人交往，均與是否參與犯罪無涉，
    退萬步言，被告辛○○縱虛構與案情無關之事，亦不能執此
    認定被告辛○○有涉入本案犯行等語（見本院卷一第95至98
    頁）。經查：
一、起訴書認被告辛○○涉犯刑法第158條第1項僭行公務員職權
    罪嫌部分：
    本案應認檢察官已起訴被告辛○○僭行公務員職權，理由同
    理由欄甲、肆、三、(一)1.所載。而將被害人丑○○攔下之不
    詳之人僅係持指揮棒，被害人丑○○即認為其係便衣警察，
    是難認該不詳之人有何僭行公務員職權之行為之情，業如前
    述，詳如理由欄甲、肆、三、(一)2.所載。從而，自難認被告
    辛○○有何僭行公務員職權之犯意聯絡、行為分擔，或幫助
    行為。
二、起訴書認被告辛○○涉犯修正前刑法第347條第1項擄人勒贖
    罪及刑法第216條、212條行使偽造特種文書罪嫌部分：
    被告辛○○就本案並無犯意聯絡或行為分擔，亦無幫助行為
    ，已詳如前述，詳見前開理由欄甲、貳、二、(十二)所載，於此
    不再贅述，本院引用前揭事證及論述，認被告辛○○此部分
    被訴罪嫌尚有不足。
伍、綜上所述，檢察官指述被告辛○○涉犯本案擄人勒贖、行使
    偽造特種文書、僭行公務員職權等犯行所憑之證據，仍存有
    合理之懷疑，尚未達於通常一般之人均不致有所懷疑，而得
    確信其為真實之程度，本院無從形成被告辛○○有罪之確信
    。此外，本院復查無其他積極之證據，足資證明被告辛○○
    有公訴人所指上開犯行。揆諸前開法條及判例意旨之說明，
    依法自應諭知無罪之判決。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條第1項，
刑法第2條第1項但書、第30條第1項前段、第2項、第266條第1項
前段、第268條、第347條第1項、第55條、第47條第1項、第41條
第1項前段，刑法施行法第1條之1第1項、第2項前段，判決如主
文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國   104    年    1     月    21    日 
                  刑事第五庭    審判長法  官  李雅俐
                                      法  官  時瑋辰
                                      法  官  黃佳琪
以上正本證明與原本無異。
如不服本判決，應於送達判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                      書記官  葉俊宏
中    華    民    國   104    年    1     月    21    日

附錄論罪科刑法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。

中華民國刑法第268條  
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。

中華民國刑法第347條
意圖勒贖而擄人者，處無期徒刑或7年以上有期徒刑。
因而致人於死者，處死刑、無期徒刑或12年以上有期徒刑；致重
傷者，處無期徒刑或10年以上有期徒刑。
第1項之未遂犯罰之。
預備犯第1項之罪者，處2年以下有期徒刑。
犯第1項之罪，未經取贖而釋放被害人者，減輕其刑；取贖後而
釋放被害人者，得減輕其刑。